 random100, random100 : 41, 56, 3
 hyouka-0-100, random100 : 74, 22, 4
 hyouka-1-100, random100 : 74, 22, 4
 MC-100, random100 : 88, 12, 0
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 99, 1, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 97, 3, 0
 AlphaBeta2, random100 : 99, 1, 0
 random100, hyouka-0-100 : 16, 82, 2
 hyouka-0-100, hyouka-0-100 : 56, 40, 4
 hyouka-1-100, hyouka-0-100 : 56, 40, 4
 MC-100, hyouka-0-100 : 51, 47, 2
 MCT, hyouka-0-100 : 98, 2, 0
 MCT2, hyouka-0-100 : 97, 2, 1
 MCT+CF, hyouka-0-100 : 99, 1, 0
 MCT+CF2, hyouka-0-100 : 98, 1, 1
 AlphaBeta1, hyouka-0-100 : 89, 11, 0
 AlphaBeta2, hyouka-0-100 : 89, 10, 1
 random100, hyouka-1-100 : 16, 82, 2
 hyouka-0-100, hyouka-1-100 : 56, 40, 4
 hyouka-1-100, hyouka-1-100 : 56, 40, 4
 MC-100, hyouka-1-100 : 51, 47, 2
 MCT, hyouka-1-100 : 98, 2, 0
 MCT2, hyouka-1-100 : 99, 1, 0
 MCT+CF, hyouka-1-100 : 98, 1, 1
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 89, 11, 0
 AlphaBeta2, hyouka-1-100 : 89, 10, 1
 random100, MC-100 : 3, 96, 1
 hyouka-0-100, MC-100 : 27, 70, 3
 hyouka-1-100, MC-100 : 27, 70, 3
 MC-100, MC-100 : 38, 62, 0
 MCT, MC-100 : 93, 6, 1
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 87, 12, 1
 MCT+CF2, MC-100 : 100, 0, 0
 AlphaBeta1, MC-100 : 66, 34, 0
 AlphaBeta2, MC-100 : 87, 13, 0
 random100, MCT : 0, 100, 0
 hyouka-0-100, MCT : 1, 99, 0
 hyouka-1-100, MCT : 1, 99, 0
 MC-100, MCT : 3, 97, 0
 MCT, MCT : 46, 51, 3
 MCT2, MCT : 80, 20, 0
 MCT+CF, MCT : 55, 45, 0
 MCT+CF2, MCT : 87, 12, 1
 AlphaBeta1, MCT : 63, 36, 1
 AlphaBeta2, MCT : 37, 60, 3
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 0, 100, 0
 hyouka-1-100, MCT2 : 2, 98, 0
 MC-100, MCT2 : 5, 95, 0
 MCT, MCT2 : 17, 83, 0
 MCT2, MCT2 : 36, 63, 1
 MCT+CF, MCT2 : 40, 60, 0
 MCT+CF2, MCT2 : 55, 44, 1
 AlphaBeta1, MCT2 : 81, 19, 0
 AlphaBeta2, MCT2 : 25, 75, 0
 random100, MCT+CF : 0, 100, 0
 hyouka-0-100, MCT+CF : 0, 100, 0
 hyouka-1-100, MCT+CF : 2, 98, 0
 MC-100, MCT+CF : 2, 98, 0
 MCT, MCT+CF : 28, 70, 2
 MCT2, MCT+CF : 57, 42, 1
 MCT+CF, MCT+CF : 52, 47, 1
 MCT+CF2, MCT+CF : 65, 34, 1
 AlphaBeta1, MCT+CF : 44, 56, 0
 AlphaBeta2, MCT+CF : 42, 48, 10
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 0, 100, 0
 hyouka-1-100, MCT+CF2 : 0, 100, 0
 MC-100, MCT+CF2 : 1, 99, 0
 MCT, MCT+CF2 : 5, 94, 1
 MCT2, MCT+CF2 : 33, 67, 0
 MCT+CF, MCT+CF2 : 25, 74, 1
 MCT+CF2, MCT+CF2 : 40, 57, 3
 AlphaBeta1, MCT+CF2 : 17, 79, 4
 AlphaBeta2, MCT+CF2 : 11, 86, 3
 random100, AlphaBeta1 : 0, 100, 0
 hyouka-0-100, AlphaBeta1 : 9, 89, 2
 hyouka-1-100, AlphaBeta1 : 9, 89, 2
 MC-100, AlphaBeta1 : 10, 90, 0
 MCT, AlphaBeta1 : 81, 19, 0
 MCT2, AlphaBeta1 : 96, 4, 0
 MCT+CF, AlphaBeta1 : 79, 19, 2
 MCT+CF2, AlphaBeta1 : 95, 4, 1
 AlphaBeta1, AlphaBeta1 : 100, 0, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 0, 100, 0
 hyouka-0-100, AlphaBeta2 : 0, 100, 0
 hyouka-1-100, AlphaBeta2 : 0, 100, 0
 MC-100, AlphaBeta2 : 2, 98, 0
 MCT, AlphaBeta2 : 12, 83, 5
 MCT2, AlphaBeta2 : 42, 42, 16
 MCT+CF, AlphaBeta2 : 42, 53, 5
 MCT+CF2, AlphaBeta2 : 50, 45, 5
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 0, 100, 0
