 random100, random100 : 53, 41, 6
 hyouka-0-100, random100 : 89, 9, 2
 hyouka-1-100, random100 : 89, 9, 2
 MC-100, random100 : 95, 5, 0
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 97, 2, 1
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 94, 4, 2
 AlphaBeta2, random100 : 100, 0, 0
 random100, hyouka-0-100 : 8, 90, 2
 hyouka-0-100, hyouka-0-100 : 49, 50, 1
 hyouka-1-100, hyouka-0-100 : 49, 50, 1
 MC-100, hyouka-0-100 : 53, 46, 1
 MCT, hyouka-0-100 : 95, 5, 0
 MCT2, hyouka-0-100 : 98, 2, 0
 MCT+CF, hyouka-0-100 : 94, 5, 1
 MCT+CF2, hyouka-0-100 : 99, 1, 0
 AlphaBeta1, hyouka-0-100 : 75, 24, 1
 AlphaBeta2, hyouka-0-100 : 100, 0, 0
 random100, hyouka-1-100 : 8, 90, 2
 hyouka-0-100, hyouka-1-100 : 49, 50, 1
 hyouka-1-100, hyouka-1-100 : 49, 50, 1
 MC-100, hyouka-1-100 : 53, 46, 1
 MCT, hyouka-1-100 : 95, 5, 0
 MCT2, hyouka-1-100 : 94, 5, 1
 MCT+CF, hyouka-1-100 : 96, 4, 0
 MCT+CF2, hyouka-1-100 : 99, 1, 0
 AlphaBeta1, hyouka-1-100 : 75, 24, 1
 AlphaBeta2, hyouka-1-100 : 100, 0, 0
 random100, MC-100 : 8, 92, 0
 hyouka-0-100, MC-100 : 49, 49, 2
 hyouka-1-100, MC-100 : 49, 49, 2
 MC-100, MC-100 : 56, 43, 1
 MCT, MC-100 : 98, 2, 0
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 92, 7, 1
 MCT+CF2, MC-100 : 98, 2, 0
 AlphaBeta1, MC-100 : 76, 23, 1
 AlphaBeta2, MC-100 : 100, 0, 0
 random100, MCT : 0, 100, 0
 hyouka-0-100, MCT : 4, 96, 0
 hyouka-1-100, MCT : 4, 96, 0
 MC-100, MCT : 2, 98, 0
 MCT, MCT : 44, 55, 1
 MCT2, MCT : 68, 30, 2
 MCT+CF, MCT : 45, 55, 0
 MCT+CF2, MCT : 72, 28, 0
 AlphaBeta1, MCT : 38, 60, 2
 AlphaBeta2, MCT : 96, 4, 0
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 3, 95, 2
 hyouka-1-100, MCT2 : 3, 96, 1
 MC-100, MCT2 : 0, 100, 0
 MCT, MCT2 : 15, 83, 2
 MCT2, MCT2 : 43, 57, 0
 MCT+CF, MCT2 : 35, 65, 0
 MCT+CF2, MCT2 : 66, 34, 0
 AlphaBeta1, MCT2 : 29, 70, 1
 AlphaBeta2, MCT2 : 96, 4, 0
 random100, MCT+CF : 0, 100, 0
 hyouka-0-100, MCT+CF : 5, 95, 0
 hyouka-1-100, MCT+CF : 6, 93, 1
 MC-100, MCT+CF : 6, 94, 0
 MCT, MCT+CF : 36, 63, 1
 MCT2, MCT+CF : 61, 38, 1
 MCT+CF, MCT+CF : 40, 60, 0
 MCT+CF2, MCT+CF : 61, 38, 1
 AlphaBeta1, MCT+CF : 40, 59, 1
 AlphaBeta2, MCT+CF : 93, 7, 0
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 0, 99, 1
 hyouka-1-100, MCT+CF2 : 2, 98, 0
 MC-100, MCT+CF2 : 3, 97, 0
 MCT, MCT+CF2 : 22, 78, 0
 MCT2, MCT+CF2 : 31, 67, 2
 MCT+CF, MCT+CF2 : 34, 64, 2
 MCT+CF2, MCT+CF2 : 43, 56, 1
 AlphaBeta1, MCT+CF2 : 42, 57, 1
 AlphaBeta2, MCT+CF2 : 100, 0, 0
 random100, AlphaBeta1 : 5, 94, 1
 hyouka-0-100, AlphaBeta1 : 23, 76, 1
 hyouka-1-100, AlphaBeta1 : 23, 76, 1
 MC-100, AlphaBeta1 : 21, 78, 1
 MCT, AlphaBeta1 : 67, 31, 2
 MCT2, AlphaBeta1 : 76, 23, 1
 MCT+CF, AlphaBeta1 : 63, 37, 0
 MCT+CF2, AlphaBeta1 : 53, 47, 0
 AlphaBeta1, AlphaBeta1 : 0, 100, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 0, 100, 0
 hyouka-0-100, AlphaBeta2 : 0, 100, 0
 hyouka-1-100, AlphaBeta2 : 0, 100, 0
 MC-100, AlphaBeta2 : 0, 100, 0
 MCT, AlphaBeta2 : 4, 95, 1
 MCT2, AlphaBeta2 : 6, 94, 0
 MCT+CF, AlphaBeta2 : 5, 94, 1
 MCT+CF2, AlphaBeta2 : 2, 98, 0
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 100, 0, 0
