 random100, random100 : 45, 49, 6
 hyouka-0-100, random100 : 86, 13, 1
 hyouka-1-100, random100 : 86, 13, 1
 MC-100, random100 : 91, 8, 1
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 100, 0, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 95, 5, 0
 AlphaBeta2, random100 : 100, 0, 0
 random100, hyouka-0-100 : 9, 91, 0
 hyouka-0-100, hyouka-0-100 : 23, 77, 0
 hyouka-1-100, hyouka-0-100 : 23, 77, 0
 MC-100, hyouka-0-100 : 48, 47, 5
 MCT, hyouka-0-100 : 92, 8, 0
 MCT2, hyouka-0-100 : 92, 8, 0
 MCT+CF, hyouka-0-100 : 100, 0, 0
 MCT+CF2, hyouka-0-100 : 100, 0, 0
 AlphaBeta1, hyouka-0-100 : 80, 18, 2
 AlphaBeta2, hyouka-0-100 : 100, 0, 0
 random100, hyouka-1-100 : 9, 91, 0
 hyouka-0-100, hyouka-1-100 : 23, 77, 0
 hyouka-1-100, hyouka-1-100 : 23, 77, 0
 MC-100, hyouka-1-100 : 48, 47, 5
 MCT, hyouka-1-100 : 92, 8, 0
 MCT2, hyouka-1-100 : 95, 3, 2
 MCT+CF, hyouka-1-100 : 100, 0, 0
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 80, 18, 2
 AlphaBeta2, hyouka-1-100 : 100, 0, 0
 random100, MC-100 : 3, 97, 0
 hyouka-0-100, MC-100 : 36, 64, 0
 hyouka-1-100, MC-100 : 36, 64, 0
 MC-100, MC-100 : 45, 54, 1
 MCT, MC-100 : 91, 9, 0
 MCT2, MC-100 : 97, 2, 1
 MCT+CF, MC-100 : 96, 4, 0
 MCT+CF2, MC-100 : 97, 3, 0
 AlphaBeta1, MC-100 : 70, 30, 0
 AlphaBeta2, MC-100 : 99, 1, 0
 random100, MCT : 0, 100, 0
 hyouka-0-100, MCT : 0, 100, 0
 hyouka-1-100, MCT : 0, 100, 0
 MC-100, MCT : 3, 97, 0
 MCT, MCT : 42, 58, 0
 MCT2, MCT : 67, 32, 1
 MCT+CF, MCT : 74, 25, 1
 MCT+CF2, MCT : 85, 15, 0
 AlphaBeta1, MCT : 28, 72, 0
 AlphaBeta2, MCT : 94, 5, 1
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 2, 98, 0
 hyouka-1-100, MCT2 : 0, 100, 0
 MC-100, MCT2 : 0, 100, 0
 MCT, MCT2 : 19, 81, 0
 MCT2, MCT2 : 37, 63, 0
 MCT+CF, MCT2 : 62, 37, 1
 MCT+CF2, MCT2 : 69, 31, 0
 AlphaBeta1, MCT2 : 17, 81, 2
 AlphaBeta2, MCT2 : 92, 7, 1
 random100, MCT+CF : 0, 99, 1
 hyouka-0-100, MCT+CF : 1, 98, 1
 hyouka-1-100, MCT+CF : 2, 97, 1
 MC-100, MCT+CF : 3, 97, 0
 MCT, MCT+CF : 48, 51, 1
 MCT2, MCT+CF : 77, 22, 1
 MCT+CF, MCT+CF : 54, 46, 0
 MCT+CF2, MCT+CF : 76, 24, 0
 AlphaBeta1, MCT+CF : 25, 72, 3
 AlphaBeta2, MCT+CF : 93, 7, 0
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 0, 100, 0
 hyouka-1-100, MCT+CF2 : 0, 100, 0
 MC-100, MCT+CF2 : 1, 99, 0
 MCT, MCT+CF2 : 15, 84, 1
 MCT2, MCT+CF2 : 25, 74, 1
 MCT+CF, MCT+CF2 : 57, 43, 0
 MCT+CF2, MCT+CF2 : 56, 44, 0
 AlphaBeta1, MCT+CF2 : 26, 72, 2
 AlphaBeta2, MCT+CF2 : 94, 5, 1
 random100, AlphaBeta1 : 1, 99, 0
 hyouka-0-100, AlphaBeta1 : 2, 98, 0
 hyouka-1-100, AlphaBeta1 : 2, 98, 0
 MC-100, AlphaBeta1 : 16, 81, 3
 MCT, AlphaBeta1 : 45, 54, 1
 MCT2, AlphaBeta1 : 61, 39, 0
 MCT+CF, AlphaBeta1 : 36, 61, 3
 MCT+CF2, AlphaBeta1 : 37, 62, 1
 AlphaBeta1, AlphaBeta1 : 0, 100, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 0, 100, 0
 hyouka-0-100, AlphaBeta2 : 0, 100, 0
 hyouka-1-100, AlphaBeta2 : 0, 100, 0
 MC-100, AlphaBeta2 : 0, 100, 0
 MCT, AlphaBeta2 : 2, 98, 0
 MCT2, AlphaBeta2 : 5, 94, 1
 MCT+CF, AlphaBeta2 : 5, 94, 1
 MCT+CF2, AlphaBeta2 : 6, 94, 0
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 0, 100, 0
