 random100, random100 : 37, 56, 7
 hyouka-0-100, random100 : 76, 18, 6
 hyouka-1-100, random100 : 76, 18, 6
 MC-100, random100 : 88, 11, 1
 MCT, random100 : 98, 1, 1
 MCT2, random100 : 98, 1, 1
 MCT+CF, random100 : 98, 2, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 92, 4, 4
 AlphaBeta2, random100 : 99, 1, 0
 random100, hyouka-0-100 : 5, 95, 0
 hyouka-0-100, hyouka-0-100 : 20, 78, 2
 hyouka-1-100, hyouka-0-100 : 20, 78, 2
 MC-100, hyouka-0-100 : 17, 81, 2
 MCT, hyouka-0-100 : 68, 32, 0
 MCT2, hyouka-0-100 : 86, 13, 1
 MCT+CF, hyouka-0-100 : 68, 28, 4
 MCT+CF2, hyouka-0-100 : 83, 17, 0
 AlphaBeta1, hyouka-0-100 : 54, 46, 0
 AlphaBeta2, hyouka-0-100 : 75, 19, 6
 random100, hyouka-1-100 : 5, 95, 0
 hyouka-0-100, hyouka-1-100 : 20, 78, 2
 hyouka-1-100, hyouka-1-100 : 20, 78, 2
 MC-100, hyouka-1-100 : 17, 81, 2
 MCT, hyouka-1-100 : 68, 32, 0
 MCT2, hyouka-1-100 : 82, 17, 1
 MCT+CF, hyouka-1-100 : 64, 34, 2
 MCT+CF2, hyouka-1-100 : 77, 23, 0
 AlphaBeta1, hyouka-1-100 : 54, 46, 0
 AlphaBeta2, hyouka-1-100 : 75, 19, 6
 random100, MC-100 : 1, 99, 0
 hyouka-0-100, MC-100 : 6, 93, 1
 hyouka-1-100, MC-100 : 6, 93, 1
 MC-100, MC-100 : 9, 91, 0
 MCT, MC-100 : 68, 32, 0
 MCT2, MC-100 : 91, 9, 0
 MCT+CF, MC-100 : 47, 53, 0
 MCT+CF2, MC-100 : 69, 31, 0
 AlphaBeta1, MC-100 : 22, 77, 1
 AlphaBeta2, MC-100 : 42, 56, 2
 random100, MCT : 0, 100, 0
 hyouka-0-100, MCT : 0, 100, 0
 hyouka-1-100, MCT : 0, 100, 0
 MC-100, MCT : 0, 100, 0
 MCT, MCT : 9, 90, 1
 MCT2, MCT : 16, 84, 0
 MCT+CF, MCT : 7, 93, 0
 MCT+CF2, MCT : 11, 89, 0
 AlphaBeta1, MCT : 1, 99, 0
 AlphaBeta2, MCT : 22, 76, 2
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 0, 100, 0
 hyouka-1-100, MCT2 : 0, 100, 0
 MC-100, MCT2 : 0, 100, 0
 MCT, MCT2 : 0, 100, 0
 MCT2, MCT2 : 2, 98, 0
 MCT+CF, MCT2 : 1, 99, 0
 MCT+CF2, MCT2 : 1, 99, 0
 AlphaBeta1, MCT2 : 2, 98, 0
 AlphaBeta2, MCT2 : 3, 96, 1
 random100, MCT+CF : 0, 100, 0
 hyouka-0-100, MCT+CF : 0, 100, 0
 hyouka-1-100, MCT+CF : 0, 100, 0
 MC-100, MCT+CF : 1, 99, 0
 MCT, MCT+CF : 4, 96, 0
 MCT2, MCT+CF : 6, 94, 0
 MCT+CF, MCT+CF : 0, 100, 0
 MCT+CF2, MCT+CF : 12, 88, 0
 AlphaBeta1, MCT+CF : 12, 88, 0
 AlphaBeta2, MCT+CF : 34, 64, 2
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 0, 100, 0
 hyouka-1-100, MCT+CF2 : 0, 100, 0
 MC-100, MCT+CF2 : 0, 100, 0
 MCT, MCT+CF2 : 2, 98, 0
 MCT2, MCT+CF2 : 6, 93, 1
 MCT+CF, MCT+CF2 : 2, 98, 0
 MCT+CF2, MCT+CF2 : 0, 100, 0
 AlphaBeta1, MCT+CF2 : 1, 99, 0
 AlphaBeta2, MCT+CF2 : 7, 93, 0
 random100, AlphaBeta1 : 1, 99, 0
 hyouka-0-100, AlphaBeta1 : 7, 93, 0
 hyouka-1-100, AlphaBeta1 : 7, 93, 0
 MC-100, AlphaBeta1 : 3, 97, 0
 MCT, AlphaBeta1 : 17, 83, 0
 MCT2, AlphaBeta1 : 2, 98, 0
 MCT+CF, AlphaBeta1 : 9, 91, 0
 MCT+CF2, AlphaBeta1 : 8, 92, 0
 AlphaBeta1, AlphaBeta1 : 0, 100, 0
 AlphaBeta2, AlphaBeta1 : 0, 100, 0
 random100, AlphaBeta2 : 0, 100, 0
 hyouka-0-100, AlphaBeta2 : 0, 100, 0
 hyouka-1-100, AlphaBeta2 : 0, 100, 0
 MC-100, AlphaBeta2 : 0, 100, 0
 MCT, AlphaBeta2 : 0, 100, 0
 MCT2, AlphaBeta2 : 0, 100, 0
 MCT+CF, AlphaBeta2 : 0, 100, 0
 MCT+CF2, AlphaBeta2 : 0, 100, 0
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 0, 100, 0
