 random100, random100 : 32, 68, 0
 hyouka-0-100, random100 : 79, 19, 2
 hyouka-1-100, random100 : 79, 19, 2
 MC-100, random100 : 94, 6, 0
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 100, 0, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 99, 1, 0
 AlphaBeta2, random100 : 92, 8, 0
 random100, hyouka-0-100 : 17, 81, 2
 hyouka-0-100, hyouka-0-100 : 58, 38, 4
 hyouka-1-100, hyouka-0-100 : 58, 38, 4
 MC-100, hyouka-0-100 : 69, 31, 0
 MCT, hyouka-0-100 : 100, 0, 0
 MCT2, hyouka-0-100 : 100, 0, 0
 MCT+CF, hyouka-0-100 : 99, 1, 0
 MCT+CF2, hyouka-0-100 : 100, 0, 0
 AlphaBeta1, hyouka-0-100 : 97, 3, 0
 AlphaBeta2, hyouka-0-100 : 90, 10, 0
 random100, hyouka-1-100 : 17, 81, 2
 hyouka-0-100, hyouka-1-100 : 58, 38, 4
 hyouka-1-100, hyouka-1-100 : 58, 38, 4
 MC-100, hyouka-1-100 : 69, 31, 0
 MCT, hyouka-1-100 : 100, 0, 0
 MCT2, hyouka-1-100 : 100, 0, 0
 MCT+CF, hyouka-1-100 : 100, 0, 0
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 97, 3, 0
 AlphaBeta2, hyouka-1-100 : 90, 10, 0
 random100, MC-100 : 3, 97, 0
 hyouka-0-100, MC-100 : 34, 65, 1
 hyouka-1-100, MC-100 : 34, 65, 1
 MC-100, MC-100 : 42, 58, 0
 MCT, MC-100 : 99, 1, 0
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 98, 2, 0
 MCT+CF2, MC-100 : 100, 0, 0
 AlphaBeta1, MC-100 : 92, 7, 1
 AlphaBeta2, MC-100 : 73, 27, 0
 random100, MCT : 1, 99, 0
 hyouka-0-100, MCT : 11, 88, 1
 hyouka-1-100, MCT : 11, 88, 1
 MC-100, MCT : 11, 89, 0
 MCT, MCT : 94, 5, 1
 MCT2, MCT : 100, 0, 0
 MCT+CF, MCT : 96, 4, 0
 MCT+CF2, MCT : 97, 3, 0
 AlphaBeta1, MCT : 62, 38, 0
 AlphaBeta2, MCT : 91, 9, 0
 random100, MCT2 : 1, 99, 0
 hyouka-0-100, MCT2 : 6, 92, 2
 hyouka-1-100, MCT2 : 4, 95, 1
 MC-100, MCT2 : 8, 92, 0
 MCT, MCT2 : 83, 17, 0
 MCT2, MCT2 : 99, 1, 0
 MCT+CF, MCT2 : 96, 4, 0
 MCT+CF2, MCT2 : 94, 6, 0
 AlphaBeta1, MCT2 : 58, 42, 0
 AlphaBeta2, MCT2 : 97, 3, 0
 random100, MCT+CF : 5, 95, 0
 hyouka-0-100, MCT+CF : 10, 87, 3
 hyouka-1-100, MCT+CF : 0, 97, 3
 MC-100, MCT+CF : 27, 73, 0
 MCT, MCT+CF : 88, 10, 2
 MCT2, MCT+CF : 99, 1, 0
 MCT+CF, MCT+CF : 97, 2, 1
 MCT+CF2, MCT+CF : 100, 0, 0
 AlphaBeta1, MCT+CF : 85, 15, 0
 AlphaBeta2, MCT+CF : 100, 0, 0
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 12, 88, 0
 hyouka-1-100, MCT+CF2 : 5, 95, 0
 MC-100, MCT+CF2 : 16, 83, 1
 MCT, MCT+CF2 : 80, 20, 0
 MCT2, MCT+CF2 : 98, 2, 0
 MCT+CF, MCT+CF2 : 88, 12, 0
 MCT+CF2, MCT+CF2 : 96, 3, 1
 AlphaBeta1, MCT+CF2 : 65, 35, 0
 AlphaBeta2, MCT+CF2 : 74, 26, 0
 random100, AlphaBeta1 : 3, 96, 1
 hyouka-0-100, AlphaBeta1 : 32, 63, 5
 hyouka-1-100, AlphaBeta1 : 32, 63, 5
 MC-100, AlphaBeta1 : 35, 64, 1
 MCT, AlphaBeta1 : 96, 3, 1
 MCT2, AlphaBeta1 : 100, 0, 0
 MCT+CF, AlphaBeta1 : 95, 5, 0
 MCT+CF2, AlphaBeta1 : 98, 2, 0
 AlphaBeta1, AlphaBeta1 : 0, 100, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 1, 99, 0
 hyouka-0-100, AlphaBeta2 : 8, 91, 1
 hyouka-1-100, AlphaBeta2 : 8, 91, 1
 MC-100, AlphaBeta2 : 22, 78, 0
 MCT, AlphaBeta2 : 82, 11, 7
 MCT2, AlphaBeta2 : 97, 1, 2
 MCT+CF, AlphaBeta2 : 90, 9, 1
 MCT+CF2, AlphaBeta2 : 93, 7, 0
 AlphaBeta1, AlphaBeta2 : 100, 0, 0
 AlphaBeta2, AlphaBeta2 : 100, 0, 0
