 random100, random100 : 2, 98, 0
 hyouka-0-100, random100 : 4, 96, 0
 hyouka-1-100, random100 : 4, 96, 0
 MC-100, random100 : 11, 88, 1
 MCT, random100 : 78, 18, 4
 MCT2, random100 : 79, 19, 2
 MCT+CF, random100 : 52, 42, 6
 MCT+CF2, random100 : 68, 32, 0
 AlphaBeta1, random100 : 15, 80, 5
 AlphaBeta2, random100 : 41, 50, 9
 random100, hyouka-0-100 : 1, 99, 0
 hyouka-0-100, hyouka-0-100 : 0, 100, 0
 hyouka-1-100, hyouka-0-100 : 0, 100, 0
 MC-100, hyouka-0-100 : 1, 99, 0
 MCT, hyouka-0-100 : 30, 70, 0
 MCT2, hyouka-0-100 : 41, 55, 4
 MCT+CF, hyouka-0-100 : 15, 83, 2
 MCT+CF2, hyouka-0-100 : 37, 63, 0
 AlphaBeta1, hyouka-0-100 : 2, 98, 0
 AlphaBeta2, hyouka-0-100 : 13, 72, 15
 random100, hyouka-1-100 : 1, 99, 0
 hyouka-0-100, hyouka-1-100 : 0, 100, 0
 hyouka-1-100, hyouka-1-100 : 0, 100, 0
 MC-100, hyouka-1-100 : 1, 99, 0
 MCT, hyouka-1-100 : 30, 70, 0
 MCT2, hyouka-1-100 : 33, 67, 0
 MCT+CF, hyouka-1-100 : 14, 85, 1
 MCT+CF2, hyouka-1-100 : 37, 62, 1
 AlphaBeta1, hyouka-1-100 : 2, 98, 0
 AlphaBeta2, hyouka-1-100 : 13, 72, 15
 random100, MC-100 : 0, 100, 0
 hyouka-0-100, MC-100 : 2, 98, 0
 hyouka-1-100, MC-100 : 2, 98, 0
 MC-100, MC-100 : 1, 99, 0
 MCT, MC-100 : 30, 70, 0
 MCT2, MC-100 : 45, 54, 1
 MCT+CF, MC-100 : 28, 72, 0
 MCT+CF2, MC-100 : 47, 53, 0
 AlphaBeta1, MC-100 : 15, 84, 1
 AlphaBeta2, MC-100 : 35, 57, 8
 random100, MCT : 0, 100, 0
 hyouka-0-100, MCT : 0, 100, 0
 hyouka-1-100, MCT : 0, 100, 0
 MC-100, MCT : 0, 100, 0
 MCT, MCT : 1, 99, 0
 MCT2, MCT : 10, 90, 0
 MCT+CF, MCT : 0, 100, 0
 MCT+CF2, MCT : 7, 93, 0
 AlphaBeta1, MCT : 1, 99, 0
 AlphaBeta2, MCT : 1, 98, 1
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 0, 100, 0
 hyouka-1-100, MCT2 : 0, 100, 0
 MC-100, MCT2 : 0, 100, 0
 MCT, MCT2 : 0, 100, 0
 MCT2, MCT2 : 3, 97, 0
 MCT+CF, MCT2 : 0, 100, 0
 MCT+CF2, MCT2 : 1, 99, 0
 AlphaBeta1, MCT2 : 0, 100, 0
 AlphaBeta2, MCT2 : 0, 99, 1
 random100, MCT+CF : 0, 100, 0
 hyouka-0-100, MCT+CF : 0, 100, 0
 hyouka-1-100, MCT+CF : 0, 100, 0
 MC-100, MCT+CF : 1, 99, 0
 MCT, MCT+CF : 15, 84, 1
 MCT2, MCT+CF : 16, 80, 4
 MCT+CF, MCT+CF : 1, 99, 0
 MCT+CF2, MCT+CF : 14, 85, 1
 AlphaBeta1, MCT+CF : 1, 96, 3
 AlphaBeta2, MCT+CF : 1, 99, 0
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 0, 100, 0
 hyouka-1-100, MCT+CF2 : 0, 100, 0
 MC-100, MCT+CF2 : 0, 100, 0
 MCT, MCT+CF2 : 1, 99, 0
 MCT2, MCT+CF2 : 2, 98, 0
 MCT+CF, MCT+CF2 : 0, 100, 0
 MCT+CF2, MCT+CF2 : 0, 100, 0
 AlphaBeta1, MCT+CF2 : 0, 100, 0
 AlphaBeta2, MCT+CF2 : 0, 99, 1
 random100, AlphaBeta1 : 0, 100, 0
 hyouka-0-100, AlphaBeta1 : 0, 100, 0
 hyouka-1-100, AlphaBeta1 : 0, 100, 0
 MC-100, AlphaBeta1 : 0, 100, 0
 MCT, AlphaBeta1 : 2, 98, 0
 MCT2, AlphaBeta1 : 2, 98, 0
 MCT+CF, AlphaBeta1 : 0, 100, 0
 MCT+CF2, AlphaBeta1 : 0, 100, 0
 AlphaBeta1, AlphaBeta1 : 0, 100, 0
 AlphaBeta2, AlphaBeta1 : 0, 100, 0
 random100, AlphaBeta2 : 0, 100, 0
 hyouka-0-100, AlphaBeta2 : 0, 100, 0
 hyouka-1-100, AlphaBeta2 : 0, 100, 0
 MC-100, AlphaBeta2 : 0, 100, 0
 MCT, AlphaBeta2 : 0, 100, 0
 MCT2, AlphaBeta2 : 2, 98, 0
 MCT+CF, AlphaBeta2 : 0, 100, 0
 MCT+CF2, AlphaBeta2 : 5, 95, 0
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 0, 100, 0
