 random100, random100 : 100, 0, 0
 hyouka-0-100, random100 : 100, 0, 0
 hyouka-1-100, random100 : 100, 0, 0
 MC-100, random100 : 100, 0, 0
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 100, 0, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 100, 0, 0
 AlphaBeta2, random100 : 100, 0, 0
 random100, hyouka-0-100 : 100, 0, 0
 hyouka-0-100, hyouka-0-100 : 100, 0, 0
 hyouka-1-100, hyouka-0-100 : 100, 0, 0
 MC-100, hyouka-0-100 : 100, 0, 0
 MCT, hyouka-0-100 : 100, 0, 0
 MCT2, hyouka-0-100 : 100, 0, 0
 MCT+CF, hyouka-0-100 : 100, 0, 0
 MCT+CF2, hyouka-0-100 : 100, 0, 0
 AlphaBeta1, hyouka-0-100 : 100, 0, 0
 AlphaBeta2, hyouka-0-100 : 100, 0, 0
 random100, hyouka-1-100 : 100, 0, 0
 hyouka-0-100, hyouka-1-100 : 100, 0, 0
 hyouka-1-100, hyouka-1-100 : 100, 0, 0
 MC-100, hyouka-1-100 : 100, 0, 0
 MCT, hyouka-1-100 : 100, 0, 0
 MCT2, hyouka-1-100 : 100, 0, 0
 MCT+CF, hyouka-1-100 : 100, 0, 0
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 100, 0, 0
 AlphaBeta2, hyouka-1-100 : 100, 0, 0
 random100, MC-100 : 100, 0, 0
 hyouka-0-100, MC-100 : 100, 0, 0
 hyouka-1-100, MC-100 : 100, 0, 0
 MC-100, MC-100 : 100, 0, 0
 MCT, MC-100 : 100, 0, 0
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 100, 0, 0
 MCT+CF2, MC-100 : 100, 0, 0
 AlphaBeta1, MC-100 : 100, 0, 0
 AlphaBeta2, MC-100 : 100, 0, 0
 random100, MCT : 100, 0, 0
 hyouka-0-100, MCT : 100, 0, 0
 hyouka-1-100, MCT : 100, 0, 0
 MC-100, MCT : 100, 0, 0
 MCT, MCT : 100, 0, 0
 MCT2, MCT : 100, 0, 0
 MCT+CF, MCT : 100, 0, 0
 MCT+CF2, MCT : 100, 0, 0
 AlphaBeta1, MCT : 100, 0, 0
 AlphaBeta2, MCT : 100, 0, 0
 random100, MCT2 : 100, 0, 0
 hyouka-0-100, MCT2 : 100, 0, 0
 hyouka-1-100, MCT2 : 100, 0, 0
 MC-100, MCT2 : 100, 0, 0
 MCT, MCT2 : 100, 0, 0
 MCT2, MCT2 : 100, 0, 0
 MCT+CF, MCT2 : 100, 0, 0
 MCT+CF2, MCT2 : 100, 0, 0
 AlphaBeta1, MCT2 : 100, 0, 0
 AlphaBeta2, MCT2 : 100, 0, 0
 random100, MCT+CF : 100, 0, 0
 hyouka-0-100, MCT+CF : 100, 0, 0
 hyouka-1-100, MCT+CF : 100, 0, 0
 MC-100, MCT+CF : 100, 0, 0
 MCT, MCT+CF : 100, 0, 0
 MCT2, MCT+CF : 100, 0, 0
 MCT+CF, MCT+CF : 100, 0, 0
 MCT+CF2, MCT+CF : 100, 0, 0
 AlphaBeta1, MCT+CF : 100, 0, 0
 AlphaBeta2, MCT+CF : 100, 0, 0
 random100, MCT+CF2 : 100, 0, 0
 hyouka-0-100, MCT+CF2 : 100, 0, 0
 hyouka-1-100, MCT+CF2 : 100, 0, 0
 MC-100, MCT+CF2 : 100, 0, 0
 MCT, MCT+CF2 : 100, 0, 0
 MCT2, MCT+CF2 : 100, 0, 0
 MCT+CF, MCT+CF2 : 100, 0, 0
 MCT+CF2, MCT+CF2 : 100, 0, 0
 AlphaBeta1, MCT+CF2 : 100, 0, 0
 AlphaBeta2, MCT+CF2 : 100, 0, 0
 random100, AlphaBeta1 : 100, 0, 0
 hyouka-0-100, AlphaBeta1 : 100, 0, 0
 hyouka-1-100, AlphaBeta1 : 100, 0, 0
 MC-100, AlphaBeta1 : 100, 0, 0
 MCT, AlphaBeta1 : 100, 0, 0
 MCT2, AlphaBeta1 : 100, 0, 0
 MCT+CF, AlphaBeta1 : 100, 0, 0
 MCT+CF2, AlphaBeta1 : 100, 0, 0
 AlphaBeta1, AlphaBeta1 : 100, 0, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 100, 0, 0
 hyouka-0-100, AlphaBeta2 : 100, 0, 0
 hyouka-1-100, AlphaBeta2 : 100, 0, 0
 MC-100, AlphaBeta2 : 100, 0, 0
 MCT, AlphaBeta2 : 100, 0, 0
 MCT2, AlphaBeta2 : 100, 0, 0
 MCT+CF, AlphaBeta2 : 100, 0, 0
 MCT+CF2, AlphaBeta2 : 100, 0, 0
 AlphaBeta1, AlphaBeta2 : 100, 0, 0
 AlphaBeta2, AlphaBeta2 : 100, 0, 0
