 random100, random100 : 70, 26, 4
 hyouka-0-100, random100 : 80, 15, 5
 hyouka-1-100, random100 : 80, 15, 5
 MC-100, random100 : 97, 2, 1
 MCT, random100 : 98, 2, 0
 MCT2, random100 : 97, 3, 0
 MCT+CF, random100 : 97, 2, 1
 MCT+CF2, random100 : 96, 1, 3
 AlphaBeta1, random100 : 90, 7, 3
 AlphaBeta2, random100 : 87, 12, 1
 random100, hyouka-0-100 : 52, 41, 7
 hyouka-0-100, hyouka-0-100 : 58, 35, 7
 hyouka-1-100, hyouka-0-100 : 58, 35, 7
 MC-100, hyouka-0-100 : 80, 11, 9
 MCT, hyouka-0-100 : 86, 10, 4
 MCT2, hyouka-0-100 : 91, 4, 5
 MCT+CF, hyouka-0-100 : 88, 7, 5
 MCT+CF2, hyouka-0-100 : 93, 3, 4
 AlphaBeta1, hyouka-0-100 : 69, 22, 9
 AlphaBeta2, hyouka-0-100 : 71, 26, 3
 random100, hyouka-1-100 : 52, 41, 7
 hyouka-0-100, hyouka-1-100 : 58, 35, 7
 hyouka-1-100, hyouka-1-100 : 58, 35, 7
 MC-100, hyouka-1-100 : 80, 11, 9
 MCT, hyouka-1-100 : 86, 10, 4
 MCT2, hyouka-1-100 : 88, 8, 4
 MCT+CF, hyouka-1-100 : 81, 9, 10
 MCT+CF2, hyouka-1-100 : 93, 4, 3
 AlphaBeta1, hyouka-1-100 : 69, 22, 9
 AlphaBeta2, hyouka-1-100 : 71, 26, 3
 random100, MC-100 : 11, 85, 4
 hyouka-0-100, MC-100 : 30, 68, 2
 hyouka-1-100, MC-100 : 30, 68, 2
 MC-100, MC-100 : 61, 39, 0
 MCT, MC-100 : 78, 22, 0
 MCT2, MC-100 : 92, 7, 1
 MCT+CF, MC-100 : 83, 15, 2
 MCT+CF2, MC-100 : 81, 16, 3
 AlphaBeta1, MC-100 : 42, 58, 0
 AlphaBeta2, MC-100 : 49, 51, 0
 random100, MCT : 1, 96, 3
 hyouka-0-100, MCT : 1, 91, 8
 hyouka-1-100, MCT : 1, 91, 8
 MC-100, MCT : 6, 94, 0
 MCT, MCT : 32, 68, 0
 MCT2, MCT : 45, 54, 1
 MCT+CF, MCT : 12, 83, 5
 MCT+CF2, MCT : 3, 74, 23
 AlphaBeta1, MCT : 0, 94, 6
 AlphaBeta2, MCT : 0, 100, 0
 random100, MCT2 : 0, 98, 2
 hyouka-0-100, MCT2 : 0, 95, 5
 hyouka-1-100, MCT2 : 0, 95, 5
 MC-100, MCT2 : 0, 100, 0
 MCT, MCT2 : 0, 100, 0
 MCT2, MCT2 : 0, 100, 0
 MCT+CF, MCT2 : 0, 100, 0
 MCT+CF2, MCT2 : 0, 91, 9
 AlphaBeta1, MCT2 : 0, 98, 2
 AlphaBeta2, MCT2 : 0, 100, 0
 random100, MCT+CF : 8, 91, 1
 hyouka-0-100, MCT+CF : 10, 88, 2
 hyouka-1-100, MCT+CF : 8, 86, 6
 MC-100, MCT+CF : 34, 66, 0
 MCT, MCT+CF : 53, 46, 1
 MCT2, MCT+CF : 32, 65, 3
 MCT+CF, MCT+CF : 9, 91, 0
 MCT+CF2, MCT+CF : 45, 46, 9
 AlphaBeta1, MCT+CF : 33, 64, 3
 AlphaBeta2, MCT+CF : 42, 58, 0
 random100, MCT+CF2 : 0, 97, 3
 hyouka-0-100, MCT+CF2 : 0, 98, 2
 hyouka-1-100, MCT+CF2 : 0, 100, 0
 MC-100, MCT+CF2 : 0, 100, 0
 MCT, MCT+CF2 : 2, 98, 0
 MCT2, MCT+CF2 : 6, 94, 0
 MCT+CF, MCT+CF2 : 0, 100, 0
 MCT+CF2, MCT+CF2 : 0, 100, 0
 AlphaBeta1, MCT+CF2 : 0, 99, 1
 AlphaBeta2, MCT+CF2 : 0, 100, 0
 random100, AlphaBeta1 : 54, 33, 13
 hyouka-0-100, AlphaBeta1 : 59, 14, 27
 hyouka-1-100, AlphaBeta1 : 59, 14, 27
 MC-100, AlphaBeta1 : 100, 0, 0
 MCT, AlphaBeta1 : 100, 0, 0
 MCT2, AlphaBeta1 : 100, 0, 0
 MCT+CF, AlphaBeta1 : 100, 0, 0
 MCT+CF2, AlphaBeta1 : 100, 0, 0
 AlphaBeta1, AlphaBeta1 : 100, 0, 0
 AlphaBeta2, AlphaBeta1 : 0, 100, 0
 random100, AlphaBeta2 : 42, 35, 23
 hyouka-0-100, AlphaBeta2 : 33, 39, 28
 hyouka-1-100, AlphaBeta2 : 33, 39, 28
 MC-100, AlphaBeta2 : 74, 26, 0
 MCT, AlphaBeta2 : 100, 0, 0
 MCT2, AlphaBeta2 : 71, 0, 29
 MCT+CF, AlphaBeta2 : 80, 0, 20
 MCT+CF2, AlphaBeta2 : 77, 0, 23
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 0, 100, 0
