 random100, random100 : 43, 56, 1
 hyouka-0-100, random100 : 75, 21, 4
 hyouka-1-100, random100 : 75, 21, 4
 MC-100, random100 : 93, 7, 0
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 99, 1, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 99, 0, 1
 AlphaBeta2, random100 : 100, 0, 0
 random100, hyouka-0-100 : 9, 90, 1
 hyouka-0-100, hyouka-0-100 : 57, 42, 1
 hyouka-1-100, hyouka-0-100 : 57, 42, 1
 MC-100, hyouka-0-100 : 71, 29, 0
 MCT, hyouka-0-100 : 98, 2, 0
 MCT2, hyouka-0-100 : 100, 0, 0
 MCT+CF, hyouka-0-100 : 99, 0, 1
 MCT+CF2, hyouka-0-100 : 100, 0, 0
 AlphaBeta1, hyouka-0-100 : 92, 5, 3
 AlphaBeta2, hyouka-0-100 : 100, 0, 0
 random100, hyouka-1-100 : 9, 90, 1
 hyouka-0-100, hyouka-1-100 : 57, 42, 1
 hyouka-1-100, hyouka-1-100 : 57, 42, 1
 MC-100, hyouka-1-100 : 71, 29, 0
 MCT, hyouka-1-100 : 98, 2, 0
 MCT2, hyouka-1-100 : 100, 0, 0
 MCT+CF, hyouka-1-100 : 100, 0, 0
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 92, 5, 3
 AlphaBeta2, hyouka-1-100 : 100, 0, 0
 random100, MC-100 : 3, 95, 2
 hyouka-0-100, MC-100 : 49, 50, 1
 hyouka-1-100, MC-100 : 49, 50, 1
 MC-100, MC-100 : 54, 46, 0
 MCT, MC-100 : 99, 1, 0
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 97, 3, 0
 MCT+CF2, MC-100 : 100, 0, 0
 AlphaBeta1, MC-100 : 79, 21, 0
 AlphaBeta2, MC-100 : 100, 0, 0
 random100, MCT : 2, 98, 0
 hyouka-0-100, MCT : 6, 94, 0
 hyouka-1-100, MCT : 6, 94, 0
 MC-100, MCT : 12, 88, 0
 MCT, MCT : 88, 12, 0
 MCT2, MCT : 92, 8, 0
 MCT+CF, MCT : 91, 9, 0
 MCT+CF2, MCT : 99, 1, 0
 AlphaBeta1, MCT : 29, 71, 0
 AlphaBeta2, MCT : 100, 0, 0
 random100, MCT2 : 1, 99, 0
 hyouka-0-100, MCT2 : 5, 93, 2
 hyouka-1-100, MCT2 : 4, 96, 0
 MC-100, MCT2 : 15, 85, 0
 MCT, MCT2 : 75, 24, 1
 MCT2, MCT2 : 96, 4, 0
 MCT+CF, MCT2 : 86, 14, 0
 MCT+CF2, MCT2 : 93, 7, 0
 AlphaBeta1, MCT2 : 25, 60, 15
 AlphaBeta2, MCT2 : 100, 0, 0
 random100, MCT+CF : 0, 100, 0
 hyouka-0-100, MCT+CF : 12, 88, 0
 hyouka-1-100, MCT+CF : 13, 85, 2
 MC-100, MCT+CF : 8, 92, 0
 MCT, MCT+CF : 53, 46, 1
 MCT2, MCT+CF : 79, 21, 0
 MCT+CF, MCT+CF : 92, 8, 0
 MCT+CF2, MCT+CF : 93, 7, 0
 AlphaBeta1, MCT+CF : 98, 2, 0
 AlphaBeta2, MCT+CF : 100, 0, 0
 random100, MCT+CF2 : 1, 99, 0
 hyouka-0-100, MCT+CF2 : 1, 99, 0
 hyouka-1-100, MCT+CF2 : 7, 93, 0
 MC-100, MCT+CF2 : 9, 91, 0
 MCT, MCT+CF2 : 47, 52, 1
 MCT2, MCT+CF2 : 90, 10, 0
 MCT+CF, MCT+CF2 : 72, 28, 0
 MCT+CF2, MCT+CF2 : 90, 9, 1
 AlphaBeta1, MCT+CF2 : 75, 24, 1
 AlphaBeta2, MCT+CF2 : 100, 0, 0
 random100, AlphaBeta1 : 6, 93, 1
 hyouka-0-100, AlphaBeta1 : 17, 82, 1
 hyouka-1-100, AlphaBeta1 : 17, 82, 1
 MC-100, AlphaBeta1 : 22, 78, 0
 MCT, AlphaBeta1 : 75, 25, 0
 MCT2, AlphaBeta1 : 92, 8, 0
 MCT+CF, AlphaBeta1 : 94, 6, 0
 MCT+CF2, AlphaBeta1 : 86, 7, 7
 AlphaBeta1, AlphaBeta1 : 100, 0, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 0, 100, 0
 hyouka-0-100, AlphaBeta2 : 13, 87, 0
 hyouka-1-100, AlphaBeta2 : 13, 87, 0
 MC-100, AlphaBeta2 : 16, 84, 0
 MCT, AlphaBeta2 : 75, 22, 3
 MCT2, AlphaBeta2 : 97, 1, 2
 MCT+CF, AlphaBeta2 : 95, 5, 0
 MCT+CF2, AlphaBeta2 : 98, 2, 0
 AlphaBeta1, AlphaBeta2 : 100, 0, 0
 AlphaBeta2, AlphaBeta2 : 100, 0, 0
