 random100, random100 : 92, 6, 2
 hyouka-0-100, random100 : 97, 3, 0
 hyouka-1-100, random100 : 97, 3, 0
 MC-100, random100 : 100, 0, 0
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 100, 0, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 100, 0, 0
 AlphaBeta2, random100 : 100, 0, 0
 random100, hyouka-0-100 : 78, 15, 7
 hyouka-0-100, hyouka-0-100 : 93, 4, 3
 hyouka-1-100, hyouka-0-100 : 93, 4, 3
 MC-100, hyouka-0-100 : 96, 4, 0
 MCT, hyouka-0-100 : 100, 0, 0
 MCT2, hyouka-0-100 : 100, 0, 0
 MCT+CF, hyouka-0-100 : 100, 0, 0
 MCT+CF2, hyouka-0-100 : 100, 0, 0
 AlphaBeta1, hyouka-0-100 : 100, 0, 0
 AlphaBeta2, hyouka-0-100 : 100, 0, 0
 random100, hyouka-1-100 : 78, 15, 7
 hyouka-0-100, hyouka-1-100 : 93, 4, 3
 hyouka-1-100, hyouka-1-100 : 93, 4, 3
 MC-100, hyouka-1-100 : 96, 4, 0
 MCT, hyouka-1-100 : 100, 0, 0
 MCT2, hyouka-1-100 : 100, 0, 0
 MCT+CF, hyouka-1-100 : 100, 0, 0
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 100, 0, 0
 AlphaBeta2, hyouka-1-100 : 100, 0, 0
 random100, MC-100 : 50, 49, 1
 hyouka-0-100, MC-100 : 92, 7, 1
 hyouka-1-100, MC-100 : 92, 7, 1
 MC-100, MC-100 : 92, 8, 0
 MCT, MC-100 : 100, 0, 0
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 98, 2, 0
 MCT+CF2, MC-100 : 100, 0, 0
 AlphaBeta1, MC-100 : 100, 0, 0
 AlphaBeta2, MC-100 : 100, 0, 0
 random100, MCT : 28, 70, 2
 hyouka-0-100, MCT : 49, 50, 1
 hyouka-1-100, MCT : 49, 50, 1
 MC-100, MCT : 60, 38, 2
 MCT, MCT : 99, 1, 0
 MCT2, MCT : 100, 0, 0
 MCT+CF, MCT : 78, 22, 0
 MCT+CF2, MCT : 100, 0, 0
 AlphaBeta1, MCT : 96, 4, 0
 AlphaBeta2, MCT : 100, 0, 0
 random100, MCT2 : 17, 81, 2
 hyouka-0-100, MCT2 : 28, 72, 0
 hyouka-1-100, MCT2 : 40, 59, 1
 MC-100, MCT2 : 44, 55, 1
 MCT, MCT2 : 82, 17, 1
 MCT2, MCT2 : 97, 2, 1
 MCT+CF, MCT2 : 68, 30, 2
 MCT+CF2, MCT2 : 98, 1, 1
 AlphaBeta1, MCT2 : 94, 6, 0
 AlphaBeta2, MCT2 : 100, 0, 0
 random100, MCT+CF : 35, 60, 5
 hyouka-0-100, MCT+CF : 65, 35, 0
 hyouka-1-100, MCT+CF : 56, 43, 1
 MC-100, MCT+CF : 76, 24, 0
 MCT, MCT+CF : 98, 2, 0
 MCT2, MCT+CF : 100, 0, 0
 MCT+CF, MCT+CF : 85, 14, 1
 MCT+CF2, MCT+CF : 100, 0, 0
 AlphaBeta1, MCT+CF : 98, 2, 0
 AlphaBeta2, MCT+CF : 100, 0, 0
 random100, MCT+CF2 : 15, 85, 0
 hyouka-0-100, MCT+CF2 : 16, 81, 3
 hyouka-1-100, MCT+CF2 : 15, 85, 0
 MC-100, MCT+CF2 : 38, 62, 0
 MCT, MCT+CF2 : 90, 10, 0
 MCT2, MCT+CF2 : 97, 3, 0
 MCT+CF, MCT+CF2 : 76, 23, 1
 MCT+CF2, MCT+CF2 : 100, 0, 0
 AlphaBeta1, MCT+CF2 : 100, 0, 0
 AlphaBeta2, MCT+CF2 : 100, 0, 0
 random100, AlphaBeta1 : 56, 38, 6
 hyouka-0-100, AlphaBeta1 : 75, 22, 3
 hyouka-1-100, AlphaBeta1 : 75, 22, 3
 MC-100, AlphaBeta1 : 90, 8, 2
 MCT, AlphaBeta1 : 100, 0, 0
 MCT2, AlphaBeta1 : 100, 0, 0
 MCT+CF, AlphaBeta1 : 97, 3, 0
 MCT+CF2, AlphaBeta1 : 99, 0, 1
 AlphaBeta1, AlphaBeta1 : 100, 0, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 46, 48, 6
 hyouka-0-100, AlphaBeta2 : 47, 45, 8
 hyouka-1-100, AlphaBeta2 : 47, 45, 8
 MC-100, AlphaBeta2 : 91, 7, 2
 MCT, AlphaBeta2 : 95, 4, 1
 MCT2, AlphaBeta2 : 95, 5, 0
 MCT+CF, AlphaBeta2 : 94, 6, 0
 MCT+CF2, AlphaBeta2 : 97, 2, 1
 AlphaBeta1, AlphaBeta2 : 100, 0, 0
 AlphaBeta2, AlphaBeta2 : 100, 0, 0
