 random100, random100 : 51, 46, 3
 hyouka-0-100, random100 : 91, 7, 2
 hyouka-1-100, random100 : 91, 7, 2
 MC-100, random100 : 95, 4, 1
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 100, 0, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 97, 3, 0
 AlphaBeta2, random100 : 100, 0, 0
 random100, hyouka-0-100 : 5, 91, 4
 hyouka-0-100, hyouka-0-100 : 45, 50, 5
 hyouka-1-100, hyouka-0-100 : 45, 50, 5
 MC-100, hyouka-0-100 : 47, 52, 1
 MCT, hyouka-0-100 : 90, 10, 0
 MCT2, hyouka-0-100 : 95, 5, 0
 MCT+CF, hyouka-0-100 : 98, 1, 1
 MCT+CF2, hyouka-0-100 : 99, 1, 0
 AlphaBeta1, hyouka-0-100 : 86, 13, 1
 AlphaBeta2, hyouka-0-100 : 100, 0, 0
 random100, hyouka-1-100 : 5, 91, 4
 hyouka-0-100, hyouka-1-100 : 45, 50, 5
 hyouka-1-100, hyouka-1-100 : 45, 50, 5
 MC-100, hyouka-1-100 : 47, 52, 1
 MCT, hyouka-1-100 : 90, 10, 0
 MCT2, hyouka-1-100 : 98, 2, 0
 MCT+CF, hyouka-1-100 : 94, 5, 1
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 86, 13, 1
 AlphaBeta2, hyouka-1-100 : 100, 0, 0
 random100, MC-100 : 3, 96, 1
 hyouka-0-100, MC-100 : 59, 40, 1
 hyouka-1-100, MC-100 : 59, 40, 1
 MC-100, MC-100 : 57, 41, 2
 MCT, MC-100 : 98, 2, 0
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 82, 18, 0
 MCT+CF2, MC-100 : 99, 1, 0
 AlphaBeta1, MC-100 : 79, 21, 0
 AlphaBeta2, MC-100 : 99, 1, 0
 random100, MCT : 0, 100, 0
 hyouka-0-100, MCT : 8, 90, 2
 hyouka-1-100, MCT : 8, 90, 2
 MC-100, MCT : 0, 100, 0
 MCT, MCT : 51, 48, 1
 MCT2, MCT : 72, 27, 1
 MCT+CF, MCT : 46, 53, 1
 MCT+CF2, MCT : 74, 26, 0
 AlphaBeta1, MCT : 51, 47, 2
 AlphaBeta2, MCT : 97, 3, 0
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 5, 95, 0
 hyouka-1-100, MCT2 : 7, 93, 0
 MC-100, MCT2 : 0, 100, 0
 MCT, MCT2 : 17, 82, 1
 MCT2, MCT2 : 49, 50, 1
 MCT+CF, MCT2 : 33, 67, 0
 MCT+CF2, MCT2 : 63, 34, 3
 AlphaBeta1, MCT2 : 23, 74, 3
 AlphaBeta2, MCT2 : 98, 2, 0
 random100, MCT+CF : 0, 100, 0
 hyouka-0-100, MCT+CF : 5, 95, 0
 hyouka-1-100, MCT+CF : 11, 88, 1
 MC-100, MCT+CF : 10, 90, 0
 MCT, MCT+CF : 43, 57, 0
 MCT2, MCT+CF : 55, 43, 2
 MCT+CF, MCT+CF : 56, 43, 1
 MCT+CF2, MCT+CF : 66, 34, 0
 AlphaBeta1, MCT+CF : 41, 58, 1
 AlphaBeta2, MCT+CF : 96, 4, 0
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 0, 100, 0
 hyouka-1-100, MCT+CF2 : 1, 99, 0
 MC-100, MCT+CF2 : 5, 94, 1
 MCT, MCT+CF2 : 17, 83, 0
 MCT2, MCT+CF2 : 30, 70, 0
 MCT+CF, MCT+CF2 : 32, 68, 0
 MCT+CF2, MCT+CF2 : 55, 45, 0
 AlphaBeta1, MCT+CF2 : 41, 57, 2
 AlphaBeta2, MCT+CF2 : 92, 6, 2
 random100, AlphaBeta1 : 5, 94, 1
 hyouka-0-100, AlphaBeta1 : 17, 81, 2
 hyouka-1-100, AlphaBeta1 : 17, 81, 2
 MC-100, AlphaBeta1 : 24, 74, 2
 MCT, AlphaBeta1 : 60, 40, 0
 MCT2, AlphaBeta1 : 62, 37, 1
 MCT+CF, AlphaBeta1 : 58, 40, 2
 MCT+CF2, AlphaBeta1 : 53, 46, 1
 AlphaBeta1, AlphaBeta1 : 100, 0, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 0, 100, 0
 hyouka-0-100, AlphaBeta2 : 0, 100, 0
 hyouka-1-100, AlphaBeta2 : 0, 100, 0
 MC-100, AlphaBeta2 : 0, 100, 0
 MCT, AlphaBeta2 : 5, 95, 0
 MCT2, AlphaBeta2 : 5, 93, 2
 MCT+CF, AlphaBeta2 : 7, 92, 1
 MCT+CF2, AlphaBeta2 : 2, 97, 1
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 100, 0, 0
