 random100, random100 : 52, 42, 6
 hyouka-0-100, random100 : 72, 23, 5
 hyouka-1-100, random100 : 72, 23, 5
 MC-100, random100 : 95, 5, 0
 MCT, random100 : 99, 0, 1
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 94, 5, 1
 MCT+CF2, random100 : 99, 1, 0
 AlphaBeta1, random100 : 92, 4, 4
 AlphaBeta2, random100 : 96, 4, 0
 random100, hyouka-0-100 : 40, 55, 5
 hyouka-0-100, hyouka-0-100 : 47, 45, 8
 hyouka-1-100, hyouka-0-100 : 47, 45, 8
 MC-100, hyouka-0-100 : 83, 16, 1
 MCT, hyouka-0-100 : 94, 6, 0
 MCT2, hyouka-0-100 : 100, 0, 0
 MCT+CF, hyouka-0-100 : 90, 9, 1
 MCT+CF2, hyouka-0-100 : 100, 0, 0
 AlphaBeta1, hyouka-0-100 : 94, 3, 3
 AlphaBeta2, hyouka-0-100 : 90, 9, 1
 random100, hyouka-1-100 : 40, 55, 5
 hyouka-0-100, hyouka-1-100 : 47, 45, 8
 hyouka-1-100, hyouka-1-100 : 47, 45, 8
 MC-100, hyouka-1-100 : 83, 16, 1
 MCT, hyouka-1-100 : 94, 6, 0
 MCT2, hyouka-1-100 : 99, 0, 1
 MCT+CF, hyouka-1-100 : 97, 1, 2
 MCT+CF2, hyouka-1-100 : 99, 0, 1
 AlphaBeta1, hyouka-1-100 : 94, 3, 3
 AlphaBeta2, hyouka-1-100 : 90, 9, 1
 random100, MC-100 : 5, 94, 1
 hyouka-0-100, MC-100 : 12, 88, 0
 hyouka-1-100, MC-100 : 12, 88, 0
 MC-100, MC-100 : 49, 51, 0
 MCT, MC-100 : 71, 27, 2
 MCT2, MC-100 : 95, 5, 0
 MCT+CF, MC-100 : 64, 35, 1
 MCT+CF2, MC-100 : 87, 12, 1
 AlphaBeta1, MC-100 : 52, 47, 1
 AlphaBeta2, MC-100 : 70, 27, 3
 random100, MCT : 3, 97, 0
 hyouka-0-100, MCT : 0, 100, 0
 hyouka-1-100, MCT : 0, 100, 0
 MC-100, MCT : 14, 85, 1
 MCT, MCT : 56, 42, 2
 MCT2, MCT : 77, 21, 2
 MCT+CF, MCT : 9, 89, 2
 MCT+CF2, MCT : 71, 25, 4
 AlphaBeta1, MCT : 16, 82, 2
 AlphaBeta2, MCT : 62, 38, 0
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 0, 100, 0
 hyouka-1-100, MCT2 : 1, 99, 0
 MC-100, MCT2 : 2, 98, 0
 MCT, MCT2 : 9, 90, 1
 MCT2, MCT2 : 21, 79, 0
 MCT+CF, MCT2 : 3, 97, 0
 MCT+CF2, MCT2 : 26, 72, 2
 AlphaBeta1, MCT2 : 10, 90, 0
 AlphaBeta2, MCT2 : 14, 86, 0
 random100, MCT+CF : 6, 93, 1
 hyouka-0-100, MCT+CF : 5, 95, 0
 hyouka-1-100, MCT+CF : 3, 97, 0
 MC-100, MCT+CF : 14, 82, 4
 MCT, MCT+CF : 42, 56, 2
 MCT2, MCT+CF : 41, 52, 7
 MCT+CF, MCT+CF : 59, 40, 1
 MCT+CF2, MCT+CF : 54, 43, 3
 AlphaBeta1, MCT+CF : 26, 63, 11
 AlphaBeta2, MCT+CF : 44, 47, 9
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 0, 100, 0
 hyouka-1-100, MCT+CF2 : 0, 99, 1
 MC-100, MCT+CF2 : 2, 98, 0
 MCT, MCT+CF2 : 4, 96, 0
 MCT2, MCT+CF2 : 19, 81, 0
 MCT+CF, MCT+CF2 : 4, 96, 0
 MCT+CF2, MCT+CF2 : 20, 78, 2
 AlphaBeta1, MCT+CF2 : 1, 99, 0
 AlphaBeta2, MCT+CF2 : 7, 93, 0
 random100, AlphaBeta1 : 12, 83, 5
 hyouka-0-100, AlphaBeta1 : 16, 77, 7
 hyouka-1-100, AlphaBeta1 : 16, 77, 7
 MC-100, AlphaBeta1 : 46, 54, 0
 MCT, AlphaBeta1 : 87, 7, 6
 MCT2, AlphaBeta1 : 100, 0, 0
 MCT+CF, AlphaBeta1 : 88, 10, 2
 MCT+CF2, AlphaBeta1 : 100, 0, 0
 AlphaBeta1, AlphaBeta1 : 0, 100, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 5, 88, 7
 hyouka-0-100, AlphaBeta2 : 2, 90, 8
 hyouka-1-100, AlphaBeta2 : 2, 90, 8
 MC-100, AlphaBeta2 : 13, 62, 25
 MCT, AlphaBeta2 : 17, 32, 51
 MCT2, AlphaBeta2 : 60, 20, 20
 MCT+CF, AlphaBeta2 : 18, 76, 6
 MCT+CF2, AlphaBeta2 : 38, 19, 43
 AlphaBeta1, AlphaBeta2 : 0, 0, 100
 AlphaBeta2, AlphaBeta2 : 0, 100, 0
