 random100, random100 : 34, 63, 3
 hyouka-0-100, random100 : 76, 23, 1
 hyouka-1-100, random100 : 76, 23, 1
 MC-100, random100 : 93, 7, 0
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 99, 1, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 59, 40, 1
 AlphaBeta2, random100 : 100, 0, 0
 random100, hyouka-0-100 : 11, 87, 2
 hyouka-0-100, hyouka-0-100 : 34, 65, 1
 hyouka-1-100, hyouka-0-100 : 34, 65, 1
 MC-100, hyouka-0-100 : 69, 31, 0
 MCT, hyouka-0-100 : 100, 0, 0
 MCT2, hyouka-0-100 : 100, 0, 0
 MCT+CF, hyouka-0-100 : 99, 1, 0
 MCT+CF2, hyouka-0-100 : 100, 0, 0
 AlphaBeta1, hyouka-0-100 : 8, 84, 8
 AlphaBeta2, hyouka-0-100 : 100, 0, 0
 random100, hyouka-1-100 : 11, 87, 2
 hyouka-0-100, hyouka-1-100 : 34, 65, 1
 hyouka-1-100, hyouka-1-100 : 34, 65, 1
 MC-100, hyouka-1-100 : 69, 31, 0
 MCT, hyouka-1-100 : 100, 0, 0
 MCT2, hyouka-1-100 : 100, 0, 0
 MCT+CF, hyouka-1-100 : 97, 2, 1
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 8, 84, 8
 AlphaBeta2, hyouka-1-100 : 100, 0, 0
 random100, MC-100 : 4, 96, 0
 hyouka-0-100, MC-100 : 40, 56, 4
 hyouka-1-100, MC-100 : 40, 56, 4
 MC-100, MC-100 : 54, 46, 0
 MCT, MC-100 : 100, 0, 0
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 99, 1, 0
 MCT+CF2, MC-100 : 100, 0, 0
 AlphaBeta1, MC-100 : 7, 93, 0
 AlphaBeta2, MC-100 : 100, 0, 0
 random100, MCT : 0, 100, 0
 hyouka-0-100, MCT : 19, 80, 1
 hyouka-1-100, MCT : 19, 80, 1
 MC-100, MCT : 22, 78, 0
 MCT, MCT : 98, 2, 0
 MCT2, MCT : 100, 0, 0
 MCT+CF, MCT : 97, 3, 0
 MCT+CF2, MCT : 100, 0, 0
 AlphaBeta1, MCT : 0, 100, 0
 AlphaBeta2, MCT : 100, 0, 0
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 12, 87, 1
 hyouka-1-100, MCT2 : 19, 81, 0
 MC-100, MCT2 : 22, 78, 0
 MCT, MCT2 : 95, 5, 0
 MCT2, MCT2 : 99, 1, 0
 MCT+CF, MCT2 : 91, 8, 1
 MCT+CF2, MCT2 : 99, 1, 0
 AlphaBeta1, MCT2 : 0, 100, 0
 AlphaBeta2, MCT2 : 100, 0, 0
 random100, MCT+CF : 3, 97, 0
 hyouka-0-100, MCT+CF : 8, 89, 3
 hyouka-1-100, MCT+CF : 12, 88, 0
 MC-100, MCT+CF : 36, 64, 0
 MCT, MCT+CF : 98, 2, 0
 MCT2, MCT+CF : 100, 0, 0
 MCT+CF, MCT+CF : 92, 8, 0
 MCT+CF2, MCT+CF : 99, 1, 0
 AlphaBeta1, MCT+CF : 0, 100, 0
 AlphaBeta2, MCT+CF : 100, 0, 0
 random100, MCT+CF2 : 2, 98, 0
 hyouka-0-100, MCT+CF2 : 13, 86, 1
 hyouka-1-100, MCT+CF2 : 11, 87, 2
 MC-100, MCT+CF2 : 31, 69, 0
 MCT, MCT+CF2 : 96, 4, 0
 MCT2, MCT+CF2 : 100, 0, 0
 MCT+CF, MCT+CF2 : 98, 2, 0
 MCT+CF2, MCT+CF2 : 99, 1, 0
 AlphaBeta1, MCT+CF2 : 0, 100, 0
 AlphaBeta2, MCT+CF2 : 100, 0, 0
 random100, AlphaBeta1 : 3, 96, 1
 hyouka-0-100, AlphaBeta1 : 15, 84, 1
 hyouka-1-100, AlphaBeta1 : 15, 84, 1
 MC-100, AlphaBeta1 : 36, 64, 0
 MCT, AlphaBeta1 : 98, 2, 0
 MCT2, AlphaBeta1 : 100, 0, 0
 MCT+CF, AlphaBeta1 : 94, 6, 0
 MCT+CF2, AlphaBeta1 : 100, 0, 0
 AlphaBeta1, AlphaBeta1 : 0, 100, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 3, 97, 0
 hyouka-0-100, AlphaBeta2 : 11, 85, 4
 hyouka-1-100, AlphaBeta2 : 11, 85, 4
 MC-100, AlphaBeta2 : 32, 68, 0
 MCT, AlphaBeta2 : 98, 2, 0
 MCT2, AlphaBeta2 : 100, 0, 0
 MCT+CF, AlphaBeta2 : 98, 2, 0
 MCT+CF2, AlphaBeta2 : 100, 0, 0
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 100, 0, 0
