 random100, random100 : 63, 31, 6
 hyouka-0-100, random100 : 98, 1, 1
 hyouka-1-100, random100 : 98, 1, 1
 MC-100, random100 : 99, 1, 0
 MCT, random100 : 100, 0, 0
 MCT2, random100 : 100, 0, 0
 MCT+CF, random100 : 100, 0, 0
 MCT+CF2, random100 : 100, 0, 0
 AlphaBeta1, random100 : 99, 1, 0
 AlphaBeta2, random100 : 100, 0, 0
 random100, hyouka-0-100 : 31, 63, 6
 hyouka-0-100, hyouka-0-100 : 86, 13, 1
 hyouka-1-100, hyouka-0-100 : 86, 13, 1
 MC-100, hyouka-0-100 : 96, 4, 0
 MCT, hyouka-0-100 : 100, 0, 0
 MCT2, hyouka-0-100 : 100, 0, 0
 MCT+CF, hyouka-0-100 : 98, 1, 1
 MCT+CF2, hyouka-0-100 : 100, 0, 0
 AlphaBeta1, hyouka-0-100 : 99, 1, 0
 AlphaBeta2, hyouka-0-100 : 100, 0, 0
 random100, hyouka-1-100 : 31, 63, 6
 hyouka-0-100, hyouka-1-100 : 86, 13, 1
 hyouka-1-100, hyouka-1-100 : 86, 13, 1
 MC-100, hyouka-1-100 : 96, 4, 0
 MCT, hyouka-1-100 : 100, 0, 0
 MCT2, hyouka-1-100 : 100, 0, 0
 MCT+CF, hyouka-1-100 : 99, 1, 0
 MCT+CF2, hyouka-1-100 : 100, 0, 0
 AlphaBeta1, hyouka-1-100 : 99, 1, 0
 AlphaBeta2, hyouka-1-100 : 100, 0, 0
 random100, MC-100 : 13, 86, 1
 hyouka-0-100, MC-100 : 83, 17, 0
 hyouka-1-100, MC-100 : 83, 17, 0
 MC-100, MC-100 : 87, 13, 0
 MCT, MC-100 : 100, 0, 0
 MCT2, MC-100 : 100, 0, 0
 MCT+CF, MC-100 : 98, 2, 0
 MCT+CF2, MC-100 : 97, 3, 0
 AlphaBeta1, MC-100 : 99, 0, 1
 AlphaBeta2, MC-100 : 100, 0, 0
 random100, MCT : 2, 98, 0
 hyouka-0-100, MCT : 28, 70, 2
 hyouka-1-100, MCT : 28, 70, 2
 MC-100, MCT : 41, 57, 2
 MCT, MCT : 95, 5, 0
 MCT2, MCT : 98, 2, 0
 MCT+CF, MCT : 77, 23, 0
 MCT+CF2, MCT : 84, 15, 1
 AlphaBeta1, MCT : 89, 11, 0
 AlphaBeta2, MCT : 100, 0, 0
 random100, MCT2 : 0, 100, 0
 hyouka-0-100, MCT2 : 29, 69, 2
 hyouka-1-100, MCT2 : 28, 68, 4
 MC-100, MCT2 : 31, 68, 1
 MCT, MCT2 : 87, 13, 0
 MCT2, MCT2 : 89, 10, 1
 MCT+CF, MCT2 : 61, 36, 3
 MCT+CF2, MCT2 : 70, 30, 0
 AlphaBeta1, MCT2 : 86, 14, 0
 AlphaBeta2, MCT2 : 100, 0, 0
 random100, MCT+CF : 4, 96, 0
 hyouka-0-100, MCT+CF : 80, 19, 1
 hyouka-1-100, MCT+CF : 68, 32, 0
 MC-100, MCT+CF : 84, 16, 0
 MCT, MCT+CF : 95, 5, 0
 MCT2, MCT+CF : 97, 3, 0
 MCT+CF, MCT+CF : 100, 0, 0
 MCT+CF2, MCT+CF : 95, 5, 0
 AlphaBeta1, MCT+CF : 97, 3, 0
 AlphaBeta2, MCT+CF : 100, 0, 0
 random100, MCT+CF2 : 0, 100, 0
 hyouka-0-100, MCT+CF2 : 16, 84, 0
 hyouka-1-100, MCT+CF2 : 15, 85, 0
 MC-100, MCT+CF2 : 24, 76, 0
 MCT, MCT+CF2 : 72, 26, 2
 MCT2, MCT+CF2 : 95, 5, 0
 MCT+CF, MCT+CF2 : 59, 41, 0
 MCT+CF2, MCT+CF2 : 65, 35, 0
 AlphaBeta1, MCT+CF2 : 84, 14, 2
 AlphaBeta2, MCT+CF2 : 100, 0, 0
 random100, AlphaBeta1 : 4, 91, 5
 hyouka-0-100, AlphaBeta1 : 61, 34, 5
 hyouka-1-100, AlphaBeta1 : 61, 34, 5
 MC-100, AlphaBeta1 : 53, 46, 1
 MCT, AlphaBeta1 : 95, 4, 1
 MCT2, AlphaBeta1 : 96, 3, 1
 MCT+CF, AlphaBeta1 : 86, 13, 1
 MCT+CF2, AlphaBeta1 : 86, 14, 0
 AlphaBeta1, AlphaBeta1 : 100, 0, 0
 AlphaBeta2, AlphaBeta1 : 100, 0, 0
 random100, AlphaBeta2 : 0, 99, 1
 hyouka-0-100, AlphaBeta2 : 30, 65, 5
 hyouka-1-100, AlphaBeta2 : 30, 65, 5
 MC-100, AlphaBeta2 : 23, 74, 3
 MCT, AlphaBeta2 : 69, 29, 2
 MCT2, AlphaBeta2 : 85, 14, 1
 MCT+CF, AlphaBeta2 : 38, 58, 4
 MCT+CF2, AlphaBeta2 : 43, 53, 4
 AlphaBeta1, AlphaBeta2 : 0, 100, 0
 AlphaBeta2, AlphaBeta2 : 100, 0, 0
