random100, random100 : 50, 46, 0
hyouka-0-100, random100 : 92, 8, 0
hyouka-1-100, random100 : 92, 8, 0
MC-100, random100 : 93, 5, 2
MCT, random100 : 100, 0, 0
MCT2, random100 : 100, 0, 0
MCT+CF, random100 : 100, 0, 0
MCT+CF2, random100 : 100, 0, 0
AlphaBeta1, random100 : 98, 1, 1
AlphaBeta2, random100 : 100, 0, 0
random100, hyouka-0-100 : 7, 91, 2
hyouka-0-100, hyouka-0-100 : 49, 46, 5
hyouka-1-100, hyouka-0-100 : 49, 46, 5
MC-100, hyouka-0-100 : 46, 54, 0
MCT, hyouka-0-100 : 94, 5, 1
MCT2, hyouka-0-100 : 96, 4, 0
MCT+CF, hyouka-0-100 : 94, 6, 0
MCT+CF2, hyouka-0-100 : 97, 1, 2
AlphaBeta1, hyouka-0-100 : 76, 20, 4
AlphaBeta2, hyouka-0-100 : 100, 0, 0
random100, hyouka-1-100 : 7, 91, 2
hyouka-0-100, hyouka-1-100 : 49, 46, 5
hyouka-1-100, hyouka-1-100 : 49, 46, 5
MC-100, hyouka-1-100 : 46, 54, 0
MCT, hyouka-1-100 : 94, 5, 1
MCT2, hyouka-1-100 : 98, 2, 0
MCT+CF, hyouka-1-100 : 96, 3, 1
MCT+CF2, hyouka-1-100 : 97, 2, 1
AlphaBeta1, hyouka-1-100 : 76, 20, 4
AlphaBeta2, hyouka-1-100 : 100, 0, 0
random100, MC-100 : 8, 91, 1
hyouka-0-100, MC-100 : 43, 53, 4
hyouka-1-100, MC-100 : 43, 53, 4
MC-100, MC-100 : 48, 51, 1
MCT, MC-100 : 96. 4, 0
MCT2, MC-100 : 97, 3, 0
MCT+CF, MC-100 : 87, 13, 0
MCT+CF2, MC-100 : 96, 4, 0
AlphaBeta1, MC-100 : 76, 23, 1
AlphaBeta2, MC-100 : 100, 0, 0
random100, MCT : 0, 100, 0
hyouka-0-100, MCT : 3, 97, 0
hyouka-1-100, MCT : 3, 97, 0
MC-100, MCT : 6, 94, 0
MCT, MCT : 61, 39, 0
MCT2, MCT : 70, 30, 0
MCT+CF, MCT : 51, 49, 0
MCT+CF2, MCT : 76, 24, 0
AlphaBeta1, MCT : 32, 68, 0
AlphaBeta2, MCT :
random100, MCT2 : 0, 100, 0
hyouka-0-100, MCT2 : 0, 100, 0
hyouka-1-100, MCT2 : 0, 100, 0
MC-100, MCT2 : 1, 99, 0
MCT, MCT2 : 20, 79, 1
MCT2, MCT2 : 41, 59, 0
MCT+CF, MCT2 : 40, 60, 0
MCT+CF2, MCT2 : 65, 33, 2
AlphaBeta1, MCT2 : 29, 71, 0
AlphaBeta2, MCT2 : 92, 8, 0
random100, MCT+CF : 0, 100, 0
hyouka-0-100, MCT+CF : 2, 96, 2
hyouka-1-100, MCT+CF : 2, 97, 1
MC-100, MCT+CF : 4, 96, 0
MCT, MCT+CF : 39, 59, 2
MCT2, MCT+CF : 65, 35, 0
MCT+CF, MCT+CF : 64, 36, 0
MCT+CF2, MCT+CF : 64, 36, 0
AlphaBeta1, MCT+CF : 40, 58, 2
AlphaBeta2, MCT+CF : 92, 6, 2
random100, MCT+CF2 : 0, 100, 0
hyouka-0-100, MCT+CF2 : 0, 100, 0
hyouka-1-100, MCT+CF2 : 1, 99, 0
MC-100, MCT+CF2 : 1, 99, 0
MCT, MCT+CF2 : 10, 90, 0
MCT2, MCT+CF2 : 36, 63, 1
MCT+CF, MCT+CF2 : 35, 65, 0
MCT+CF2, MCT+CF2 : 49, 50, 1
AlphaBeta1, MCT+CF2 : 36, 63, 1
AlphaBeta2, MCT+CF2 : 94, 5, 1
random100, AlphaBeta1 : 2, 97, 1
hyouka-0-100, AlphaBeta1 : 17, 83, 0
hyouka-1-100, AlphaBeta1 : 17, 83, 0
MC-100, AlphaBeta1 : 22, 76, 2
MCT, AlphaBeta1 : 68, 32, 0
MCT2, AlphaBeta1 : 76, 23, 1
MCT+CF, AlphaBeta1 : 62, 37, 1
MCT+CF2, AlphaBeta1 : 67, 33, 0
AlphaBeta1, AlphaBeta1 : 100, 0, 0
AlphaBeta2, AlphaBeta1 : 0, 0, 100
random100, AlphaBeta2 : 0, 100, 0
hyouka-0-100, AlphaBeta2 : 0, 100, 0
hyouka-1-100, AlphaBeta2 : 0, 100, 0
MC-100, AlphaBeta2 : 1, 99, 0
MCT, AlphaBeta2 : 4, 95, 1
MCT2, AlphaBeta2 : 7, 92, 1
MCT+CF, AlphaBeta2 : 6, 93, 1
MCT+CF2, AlphaBeta2 : 6, 94, 0
AlphaBeta1, AlphaBeta2 : 0, 100, 0
AlphaBeta2, AlphaBeta2 : 100, 0, 0
