PLAYDATA Board769, random100, random100 : 40, 54, 6
PLAYDATA Board769, random100, hyouka-0-100 : 10, 89, 1
PLAYDATA Board769, random100, MC-100 : 5, 95, 0
PLAYDATA Board769, random100, MCT : 0, 100, 0
PLAYDATA Board769, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board769, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board769, random100, AlphaBeta1 : 0, 99, 1
PLAYDATA Board769, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board769, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board769, hyouka-0-100, random100 : 82, 16, 2
PLAYDATA Board769, hyouka-0-100, hyouka-0-100 : 25, 74, 1
PLAYDATA Board769, hyouka-0-100, MC-100 : 40, 59, 1
PLAYDATA Board769, hyouka-0-100, MCT : 14, 84, 2
PLAYDATA Board769, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board769, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board769, hyouka-0-100, AlphaBeta1 : 0, 99, 1
PLAYDATA Board769, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board769, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board769, MC-100, random100 : 87, 12, 1
PLAYDATA Board769, MC-100, hyouka-0-100 : 36, 63, 1
PLAYDATA Board769, MC-100, MC-100 : 37, 62, 1
PLAYDATA Board769, MC-100, MCT : 20, 80, 0
PLAYDATA Board769, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board769, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board769, MC-100, AlphaBeta1 : 3, 96, 1
PLAYDATA Board769, MC-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board769, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board769, MCT, random100 : 98, 2, 0
PLAYDATA Board769, MCT, hyouka-0-100 : 53, 45, 2
PLAYDATA Board769, MCT, MC-100 : 69, 31, 0
PLAYDATA Board769, MCT, MCT : 36, 64, 0
PLAYDATA Board769, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board769, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board769, MCT, AlphaBeta1 : 10, 90, 0
PLAYDATA Board769, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board769, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board769, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board769, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board769, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board769, EPT_MCT1730, MCT : 96, 3, 1
PLAYDATA Board769, EPT_MCT1730, EPT_MCT1730 : 39, 58, 3
PLAYDATA Board769, EPT_MCT1730, EPT_MCT8500 : 5, 94, 1
PLAYDATA Board769, EPT_MCT1730, AlphaBeta1 : 97, 0, 3
PLAYDATA Board769, EPT_MCT1730, AlphaBeta2 : 42, 56, 2
PLAYDATA Board769, EPT_MCT1730, AlphaBeta4 : 19, 81, 0
PLAYDATA Board769, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board769, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board769, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board769, EPT_MCT8500, MCT : 99, 0, 1
PLAYDATA Board769, EPT_MCT8500, EPT_MCT1730 : 89, 10, 1
PLAYDATA Board769, EPT_MCT8500, EPT_MCT8500 : 41, 59, 0
PLAYDATA Board769, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board769, EPT_MCT8500, AlphaBeta2 : 100, 0, 0
PLAYDATA Board769, EPT_MCT8500, AlphaBeta4 : 89, 10, 1
PLAYDATA Board769, AlphaBeta1, random100 : 95, 5, 0
PLAYDATA Board769, AlphaBeta1, hyouka-0-100 : 83, 16, 1
PLAYDATA Board769, AlphaBeta1, MC-100 : 68, 31, 1
PLAYDATA Board769, AlphaBeta1, MCT : 61, 39, 0
PLAYDATA Board769, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board769, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board769, AlphaBeta1, AlphaBeta1 : 0, 0, 100
PLAYDATA Board769, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board769, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board769, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board769, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board769, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board769, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board769, AlphaBeta2, EPT_MCT1730 : 34, 63, 3
PLAYDATA Board769, AlphaBeta2, EPT_MCT8500 : 3, 96, 1
PLAYDATA Board769, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board769, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board769, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board769, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board769, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board769, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board769, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board769, AlphaBeta4, EPT_MCT1730 : 70, 30, 0
PLAYDATA Board769, AlphaBeta4, EPT_MCT8500 : 18, 74, 8
PLAYDATA Board769, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board769, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board769, AlphaBeta4, AlphaBeta4 : 0, 100, 0
