PLAYDATA Board113, random100, random100 : 44, 56, 0
PLAYDATA Board113, random100, hyouka-0-100 : 15, 82, 3
PLAYDATA Board113, random100, MC-100 : 0, 99, 1
PLAYDATA Board113, random100, MCT : 1, 99, 0
PLAYDATA Board113, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board113, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board113, random100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board113, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board113, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board113, hyouka-0-100, random100 : 87, 9, 4
PLAYDATA Board113, hyouka-0-100, hyouka-0-100 : 41, 55, 4
PLAYDATA Board113, hyouka-0-100, MC-100 : 44, 56, 0
PLAYDATA Board113, hyouka-0-100, MCT : 33, 66, 1
PLAYDATA Board113, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board113, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board113, hyouka-0-100, AlphaBeta1 : 16, 83, 1
PLAYDATA Board113, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board113, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board113, MC-100, random100 : 91, 9, 0
PLAYDATA Board113, MC-100, hyouka-0-100 : 56, 44, 0
PLAYDATA Board113, MC-100, MC-100 : 52, 48, 0
PLAYDATA Board113, MC-100, MCT : 35, 65, 0
PLAYDATA Board113, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board113, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board113, MC-100, AlphaBeta1 : 15, 84, 1
PLAYDATA Board113, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board113, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board113, MCT, random100 : 99, 1, 0
PLAYDATA Board113, MCT, hyouka-0-100 : 63, 36, 1
PLAYDATA Board113, MCT, MC-100 : 65, 35, 0
PLAYDATA Board113, MCT, MCT : 42, 57, 1
PLAYDATA Board113, MCT, EPT_MCT1730 : 3, 96, 1
PLAYDATA Board113, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board113, MCT, AlphaBeta1 : 21, 78, 1
PLAYDATA Board113, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board113, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board113, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board113, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board113, EPT_MCT1730, MC-100 : 95, 5, 0
PLAYDATA Board113, EPT_MCT1730, MCT : 91, 9, 0
PLAYDATA Board113, EPT_MCT1730, EPT_MCT1730 : 33, 66, 1
PLAYDATA Board113, EPT_MCT1730, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board113, EPT_MCT1730, AlphaBeta1 : 80, 19, 1
PLAYDATA Board113, EPT_MCT1730, AlphaBeta2 : 31, 68, 1
PLAYDATA Board113, EPT_MCT1730, AlphaBeta4 : 7, 90, 3
PLAYDATA Board113, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board113, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board113, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board113, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board113, EPT_MCT8500, EPT_MCT1730 : 86, 14, 0
PLAYDATA Board113, EPT_MCT8500, EPT_MCT8500 : 35, 63, 2
PLAYDATA Board113, EPT_MCT8500, AlphaBeta1 : 95, 5, 0
PLAYDATA Board113, EPT_MCT8500, AlphaBeta2 : 84, 13, 3
PLAYDATA Board113, EPT_MCT8500, AlphaBeta4 : 47, 49, 4
PLAYDATA Board113, AlphaBeta1, random100 : 97, 2, 1
PLAYDATA Board113, AlphaBeta1, hyouka-0-100 : 76, 23, 1
PLAYDATA Board113, AlphaBeta1, MC-100 : 80, 19, 1
PLAYDATA Board113, AlphaBeta1, MCT : 78, 20, 2
PLAYDATA Board113, AlphaBeta1, EPT_MCT1730 : 5, 94, 1
PLAYDATA Board113, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board113, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board113, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board113, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board113, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board113, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board113, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board113, AlphaBeta2, MCT : 99, 0, 1
PLAYDATA Board113, AlphaBeta2, EPT_MCT1730 : 50, 47, 3
PLAYDATA Board113, AlphaBeta2, EPT_MCT8500 : 25, 74, 1
PLAYDATA Board113, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board113, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board113, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board113, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board113, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board113, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board113, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board113, AlphaBeta4, EPT_MCT1730 : 87, 11, 2
PLAYDATA Board113, AlphaBeta4, EPT_MCT8500 : 47, 50, 3
PLAYDATA Board113, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board113, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board113, AlphaBeta4, AlphaBeta4 : 0, 100, 0
