PLAYDATA Board774, random100, random100 : 63, 35, 2
PLAYDATA Board774, random100, hyouka-0-100 : 5, 95, 0
PLAYDATA Board774, random100, MC-100 : 5, 95, 0
PLAYDATA Board774, random100, MCT : 5, 94, 1
PLAYDATA Board774, random100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board774, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board774, random100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board774, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board774, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board774, hyouka-0-100, random100 : 89, 10, 1
PLAYDATA Board774, hyouka-0-100, hyouka-0-100 : 48, 51, 1
PLAYDATA Board774, hyouka-0-100, MC-100 : 47, 52, 1
PLAYDATA Board774, hyouka-0-100, MCT : 42, 57, 1
PLAYDATA Board774, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board774, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board774, hyouka-0-100, AlphaBeta1 : 13, 85, 2
PLAYDATA Board774, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board774, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board774, MC-100, random100 : 93, 7, 0
PLAYDATA Board774, MC-100, hyouka-0-100 : 51, 48, 1
PLAYDATA Board774, MC-100, MC-100 : 51, 48, 1
PLAYDATA Board774, MC-100, MCT : 30, 70, 0
PLAYDATA Board774, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board774, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board774, MC-100, AlphaBeta1 : 37, 62, 1
PLAYDATA Board774, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board774, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board774, MCT, random100 : 98, 2, 0
PLAYDATA Board774, MCT, hyouka-0-100 : 58, 40, 2
PLAYDATA Board774, MCT, MC-100 : 65, 35, 0
PLAYDATA Board774, MCT, MCT : 54, 45, 1
PLAYDATA Board774, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board774, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board774, MCT, AlphaBeta1 : 24, 75, 1
PLAYDATA Board774, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board774, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board774, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board774, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board774, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board774, EPT_MCT1730, MCT : 96, 3, 1
PLAYDATA Board774, EPT_MCT1730, EPT_MCT1730 : 19, 81, 0
PLAYDATA Board774, EPT_MCT1730, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board774, EPT_MCT1730, AlphaBeta1 : 94, 6, 0
PLAYDATA Board774, EPT_MCT1730, AlphaBeta2 : 28, 70, 2
PLAYDATA Board774, EPT_MCT1730, AlphaBeta4 : 26, 74, 0
PLAYDATA Board774, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board774, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board774, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board774, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board774, EPT_MCT8500, EPT_MCT1730 : 72, 26, 2
PLAYDATA Board774, EPT_MCT8500, EPT_MCT8500 : 34, 65, 1
PLAYDATA Board774, EPT_MCT8500, AlphaBeta1 : 99, 0, 1
PLAYDATA Board774, EPT_MCT8500, AlphaBeta2 : 86, 9, 5
PLAYDATA Board774, EPT_MCT8500, AlphaBeta4 : 58, 42, 0
PLAYDATA Board774, AlphaBeta1, random100 : 96, 4, 0
PLAYDATA Board774, AlphaBeta1, hyouka-0-100 : 80, 15, 5
PLAYDATA Board774, AlphaBeta1, MC-100 : 85, 13, 2
PLAYDATA Board774, AlphaBeta1, MCT : 83, 16, 1
PLAYDATA Board774, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board774, AlphaBeta1, EPT_MCT8500 : 0, 99, 1
PLAYDATA Board774, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board774, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board774, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board774, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board774, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board774, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board774, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board774, AlphaBeta2, EPT_MCT1730 : 34, 64, 2
PLAYDATA Board774, AlphaBeta2, EPT_MCT8500 : 0, 98, 2
PLAYDATA Board774, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board774, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board774, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board774, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board774, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board774, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board774, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board774, AlphaBeta4, EPT_MCT1730 : 85, 13, 2
PLAYDATA Board774, AlphaBeta4, EPT_MCT8500 : 35, 65, 0
PLAYDATA Board774, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board774, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board774, AlphaBeta4, AlphaBeta4 : 0, 0, 100
