PLAYDATA Board198, random100, random100 : 40, 54, 6
PLAYDATA Board198, random100, hyouka-0-100 : 8, 90, 2
PLAYDATA Board198, random100, MC-100 : 8, 92, 0
PLAYDATA Board198, random100, MCT : 1, 99, 0
PLAYDATA Board198, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board198, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board198, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board198, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board198, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board198, hyouka-0-100, random100 : 88, 10, 2
PLAYDATA Board198, hyouka-0-100, hyouka-0-100 : 53, 45, 2
PLAYDATA Board198, hyouka-0-100, MC-100 : 34, 64, 2
PLAYDATA Board198, hyouka-0-100, MCT : 33, 65, 2
PLAYDATA Board198, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board198, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board198, hyouka-0-100, AlphaBeta1 : 2, 97, 1
PLAYDATA Board198, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board198, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board198, MC-100, random100 : 96, 4, 0
PLAYDATA Board198, MC-100, hyouka-0-100 : 51, 47, 2
PLAYDATA Board198, MC-100, MC-100 : 39, 61, 0
PLAYDATA Board198, MC-100, MCT : 25, 75, 0
PLAYDATA Board198, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board198, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board198, MC-100, AlphaBeta1 : 8, 92, 0
PLAYDATA Board198, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board198, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board198, MCT, random100 : 99, 1, 0
PLAYDATA Board198, MCT, hyouka-0-100 : 70, 28, 2
PLAYDATA Board198, MCT, MC-100 : 61, 38, 1
PLAYDATA Board198, MCT, MCT : 44, 55, 1
PLAYDATA Board198, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board198, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board198, MCT, AlphaBeta1 : 17, 83, 0
PLAYDATA Board198, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board198, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board198, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board198, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board198, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board198, EPT_MCT1730, MCT : 96, 4, 0
PLAYDATA Board198, EPT_MCT1730, EPT_MCT1730 : 69, 28, 3
PLAYDATA Board198, EPT_MCT1730, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board198, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board198, EPT_MCT1730, AlphaBeta2 : 51, 49, 0
PLAYDATA Board198, EPT_MCT1730, AlphaBeta4 : 38, 51, 11
PLAYDATA Board198, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board198, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board198, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board198, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board198, EPT_MCT8500, EPT_MCT1730 : 95, 5, 0
PLAYDATA Board198, EPT_MCT8500, EPT_MCT8500 : 61, 38, 1
PLAYDATA Board198, EPT_MCT8500, AlphaBeta1 : 98, 1, 1
PLAYDATA Board198, EPT_MCT8500, AlphaBeta2 : 88, 11, 1
PLAYDATA Board198, EPT_MCT8500, AlphaBeta4 : 77, 17, 6
PLAYDATA Board198, AlphaBeta1, random100 : 93, 6, 1
PLAYDATA Board198, AlphaBeta1, hyouka-0-100 : 77, 19, 4
PLAYDATA Board198, AlphaBeta1, MC-100 : 72, 28, 0
PLAYDATA Board198, AlphaBeta1, MCT : 58, 41, 1
PLAYDATA Board198, AlphaBeta1, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board198, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board198, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board198, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board198, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board198, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board198, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board198, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board198, AlphaBeta2, MCT : 97, 3, 0
PLAYDATA Board198, AlphaBeta2, EPT_MCT1730 : 44, 53, 3
PLAYDATA Board198, AlphaBeta2, EPT_MCT8500 : 13, 87, 0
PLAYDATA Board198, AlphaBeta2, AlphaBeta1 : 0, 0, 100
PLAYDATA Board198, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board198, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board198, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board198, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board198, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board198, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board198, AlphaBeta4, EPT_MCT1730 : 90, 10, 0
PLAYDATA Board198, AlphaBeta4, EPT_MCT8500 : 63, 31, 6
PLAYDATA Board198, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board198, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board198, AlphaBeta4, AlphaBeta4 : 100, 0, 0
