PLAYDATA Board664, random100, random100 : 31, 66, 3
PLAYDATA Board664, random100, hyouka-0-100 : 14, 83, 3
PLAYDATA Board664, random100, MC-100 : 4, 96, 0
PLAYDATA Board664, random100, MCT : 0, 100, 0
PLAYDATA Board664, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board664, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board664, random100, AlphaBeta1 : 4, 95, 1
PLAYDATA Board664, random100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board664, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board664, hyouka-0-100, random100 : 59, 36, 5
PLAYDATA Board664, hyouka-0-100, hyouka-0-100 : 15, 81, 4
PLAYDATA Board664, hyouka-0-100, MC-100 : 16, 82, 2
PLAYDATA Board664, hyouka-0-100, MCT : 16, 84, 0
PLAYDATA Board664, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board664, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board664, hyouka-0-100, AlphaBeta1 : 7, 93, 0
PLAYDATA Board664, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board664, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board664, MC-100, random100 : 93, 6, 1
PLAYDATA Board664, MC-100, hyouka-0-100 : 44, 55, 1
PLAYDATA Board664, MC-100, MC-100 : 47, 53, 0
PLAYDATA Board664, MC-100, MCT : 26, 73, 1
PLAYDATA Board664, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board664, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board664, MC-100, AlphaBeta1 : 24, 75, 1
PLAYDATA Board664, MC-100, AlphaBeta2 : 5, 93, 2
PLAYDATA Board664, MC-100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board664, MCT, random100 : 99, 1, 0
PLAYDATA Board664, MCT, hyouka-0-100 : 70, 28, 2
PLAYDATA Board664, MCT, MC-100 : 56, 42, 2
PLAYDATA Board664, MCT, MCT : 51, 47, 2
PLAYDATA Board664, MCT, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board664, MCT, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board664, MCT, AlphaBeta1 : 38, 59, 3
PLAYDATA Board664, MCT, AlphaBeta2 : 9, 90, 1
PLAYDATA Board664, MCT, AlphaBeta4 : 2, 98, 0
PLAYDATA Board664, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board664, EPT_MCT1730, hyouka-0-100 : 97, 3, 0
PLAYDATA Board664, EPT_MCT1730, MC-100 : 93, 6, 1
PLAYDATA Board664, EPT_MCT1730, MCT : 90, 10, 0
PLAYDATA Board664, EPT_MCT1730, EPT_MCT1730 : 69, 30, 1
PLAYDATA Board664, EPT_MCT1730, EPT_MCT8500 : 24, 76, 0
PLAYDATA Board664, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board664, EPT_MCT1730, AlphaBeta2 : 79, 16, 5
PLAYDATA Board664, EPT_MCT1730, AlphaBeta4 : 22, 78, 0
PLAYDATA Board664, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board664, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board664, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board664, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board664, EPT_MCT8500, EPT_MCT1730 : 97, 3, 0
PLAYDATA Board664, EPT_MCT8500, EPT_MCT8500 : 66, 32, 2
PLAYDATA Board664, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board664, EPT_MCT8500, AlphaBeta2 : 93, 0, 7
PLAYDATA Board664, EPT_MCT8500, AlphaBeta4 : 72, 28, 0
PLAYDATA Board664, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board664, AlphaBeta1, hyouka-0-100 : 98, 2, 0
PLAYDATA Board664, AlphaBeta1, MC-100 : 86, 14, 0
PLAYDATA Board664, AlphaBeta1, MCT : 78, 21, 1
PLAYDATA Board664, AlphaBeta1, EPT_MCT1730 : 5, 93, 2
PLAYDATA Board664, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board664, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board664, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board664, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board664, AlphaBeta2, random100 : 99, 1, 0
PLAYDATA Board664, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board664, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board664, AlphaBeta2, MCT : 97, 3, 0
PLAYDATA Board664, AlphaBeta2, EPT_MCT1730 : 27, 71, 2
PLAYDATA Board664, AlphaBeta2, EPT_MCT8500 : 47, 53, 0
PLAYDATA Board664, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board664, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board664, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board664, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board664, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board664, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board664, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board664, AlphaBeta4, EPT_MCT1730 : 100, 0, 0
PLAYDATA Board664, AlphaBeta4, EPT_MCT8500 : 95, 0, 5
PLAYDATA Board664, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board664, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board664, AlphaBeta4, AlphaBeta4 : 0, 100, 0
