PLAYDATA Board611, random100, random100 : 41, 57, 2
PLAYDATA Board611, random100, hyouka-0-100 : 8, 91, 1
PLAYDATA Board611, random100, MC-100 : 4, 94, 2
PLAYDATA Board611, random100, MCT : 3, 96, 1
PLAYDATA Board611, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board611, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board611, random100, AlphaBeta1 : 0, 99, 1
PLAYDATA Board611, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board611, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board611, hyouka-0-100, random100 : 88, 10, 2
PLAYDATA Board611, hyouka-0-100, hyouka-0-100 : 54, 45, 1
PLAYDATA Board611, hyouka-0-100, MC-100 : 53, 46, 1
PLAYDATA Board611, hyouka-0-100, MCT : 28, 69, 3
PLAYDATA Board611, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board611, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board611, hyouka-0-100, AlphaBeta1 : 9, 88, 3
PLAYDATA Board611, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board611, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board611, MC-100, random100 : 93, 6, 1
PLAYDATA Board611, MC-100, hyouka-0-100 : 40, 60, 0
PLAYDATA Board611, MC-100, MC-100 : 49, 51, 0
PLAYDATA Board611, MC-100, MCT : 27, 72, 1
PLAYDATA Board611, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board611, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board611, MC-100, AlphaBeta1 : 16, 83, 1
PLAYDATA Board611, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board611, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board611, MCT, random100 : 98, 2, 0
PLAYDATA Board611, MCT, hyouka-0-100 : 67, 33, 0
PLAYDATA Board611, MCT, MC-100 : 66, 34, 0
PLAYDATA Board611, MCT, MCT : 52, 47, 1
PLAYDATA Board611, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board611, MCT, EPT_MCT8500 : 0, 99, 1
PLAYDATA Board611, MCT, AlphaBeta1 : 23, 77, 0
PLAYDATA Board611, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board611, MCT, AlphaBeta4 : 1, 99, 0
PLAYDATA Board611, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board611, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board611, EPT_MCT1730, MC-100 : 96, 3, 1
PLAYDATA Board611, EPT_MCT1730, MCT : 96, 4, 0
PLAYDATA Board611, EPT_MCT1730, EPT_MCT1730 : 44, 55, 1
PLAYDATA Board611, EPT_MCT1730, EPT_MCT8500 : 11, 87, 2
PLAYDATA Board611, EPT_MCT1730, AlphaBeta1 : 69, 28, 3
PLAYDATA Board611, EPT_MCT1730, AlphaBeta2 : 29, 71, 0
PLAYDATA Board611, EPT_MCT1730, AlphaBeta4 : 22, 77, 1
PLAYDATA Board611, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board611, EPT_MCT8500, hyouka-0-100 : 99, 0, 1
PLAYDATA Board611, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board611, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board611, EPT_MCT8500, EPT_MCT1730 : 86, 13, 1
PLAYDATA Board611, EPT_MCT8500, EPT_MCT8500 : 64, 33, 3
PLAYDATA Board611, EPT_MCT8500, AlphaBeta1 : 86, 14, 0
PLAYDATA Board611, EPT_MCT8500, AlphaBeta2 : 95, 5, 0
PLAYDATA Board611, EPT_MCT8500, AlphaBeta4 : 90, 10, 0
PLAYDATA Board611, AlphaBeta1, random100 : 97, 2, 1
PLAYDATA Board611, AlphaBeta1, hyouka-0-100 : 63, 33, 4
PLAYDATA Board611, AlphaBeta1, MC-100 : 71, 26, 3
PLAYDATA Board611, AlphaBeta1, MCT : 63, 36, 1
PLAYDATA Board611, AlphaBeta1, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board611, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board611, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board611, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board611, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board611, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board611, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board611, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board611, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board611, AlphaBeta2, EPT_MCT1730 : 66, 33, 1
PLAYDATA Board611, AlphaBeta2, EPT_MCT8500 : 7, 93, 0
PLAYDATA Board611, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board611, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board611, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board611, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board611, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board611, AlphaBeta4, MC-100 : 99, 1, 0
PLAYDATA Board611, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board611, AlphaBeta4, EPT_MCT1730 : 77, 20, 3
PLAYDATA Board611, AlphaBeta4, EPT_MCT8500 : 51, 46, 3
PLAYDATA Board611, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board611, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board611, AlphaBeta4, AlphaBeta4 : 0, 100, 0
