PLAYDATA Board549, random100, random100 : 58, 30, 12
PLAYDATA Board549, random100, hyouka-0-100 : 11, 89, 0
PLAYDATA Board549, random100, MC-100 : 4, 96, 0
PLAYDATA Board549, random100, MCT : 0, 100, 0
PLAYDATA Board549, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board549, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board549, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board549, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board549, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board549, hyouka-0-100, random100 : 91, 6, 3
PLAYDATA Board549, hyouka-0-100, hyouka-0-100 : 50, 45, 5
PLAYDATA Board549, hyouka-0-100, MC-100 : 51, 48, 1
PLAYDATA Board549, hyouka-0-100, MCT : 35, 63, 2
PLAYDATA Board549, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board549, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board549, hyouka-0-100, AlphaBeta1 : 16, 80, 4
PLAYDATA Board549, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board549, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board549, MC-100, random100 : 97, 3, 0
PLAYDATA Board549, MC-100, hyouka-0-100 : 62, 36, 2
PLAYDATA Board549, MC-100, MC-100 : 50, 49, 1
PLAYDATA Board549, MC-100, MCT : 27, 73, 0
PLAYDATA Board549, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board549, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board549, MC-100, AlphaBeta1 : 33, 67, 0
PLAYDATA Board549, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board549, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board549, MCT, random100 : 99, 1, 0
PLAYDATA Board549, MCT, hyouka-0-100 : 68, 28, 4
PLAYDATA Board549, MCT, MC-100 : 67, 31, 2
PLAYDATA Board549, MCT, MCT : 50, 50, 0
PLAYDATA Board549, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board549, MCT, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board549, MCT, AlphaBeta1 : 35, 63, 2
PLAYDATA Board549, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board549, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board549, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board549, EPT_MCT1730, hyouka-0-100 : 97, 2, 1
PLAYDATA Board549, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board549, EPT_MCT1730, MCT : 94, 5, 1
PLAYDATA Board549, EPT_MCT1730, EPT_MCT1730 : 70, 30, 0
PLAYDATA Board549, EPT_MCT1730, EPT_MCT8500 : 40, 58, 2
PLAYDATA Board549, EPT_MCT1730, AlphaBeta1 : 90, 9, 1
PLAYDATA Board549, EPT_MCT1730, AlphaBeta2 : 74, 23, 3
PLAYDATA Board549, EPT_MCT1730, AlphaBeta4 : 52, 46, 2
PLAYDATA Board549, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board549, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board549, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board549, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board549, EPT_MCT8500, EPT_MCT1730 : 95, 3, 2
PLAYDATA Board549, EPT_MCT8500, EPT_MCT8500 : 75, 23, 2
PLAYDATA Board549, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board549, EPT_MCT8500, AlphaBeta2 : 93, 4, 3
PLAYDATA Board549, EPT_MCT8500, AlphaBeta4 : 81, 17, 2
PLAYDATA Board549, AlphaBeta1, random100 : 96, 3, 1
PLAYDATA Board549, AlphaBeta1, hyouka-0-100 : 88, 12, 0
PLAYDATA Board549, AlphaBeta1, MC-100 : 86, 13, 1
PLAYDATA Board549, AlphaBeta1, MCT : 79, 19, 2
PLAYDATA Board549, AlphaBeta1, EPT_MCT1730 : 8, 92, 0
PLAYDATA Board549, AlphaBeta1, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board549, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board549, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board549, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board549, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board549, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board549, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board549, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board549, AlphaBeta2, EPT_MCT1730 : 96, 4, 0
PLAYDATA Board549, AlphaBeta2, EPT_MCT8500 : 94, 6, 0
PLAYDATA Board549, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board549, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board549, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, EPT_MCT1730 : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, EPT_MCT8500 : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board549, AlphaBeta4, AlphaBeta4 : 100, 0, 0
