PLAYDATA Board731, random100, random100 : 38, 59, 3
PLAYDATA Board731, random100, hyouka-0-100 : 5, 93, 2
PLAYDATA Board731, random100, MC-100 : 2, 98, 0
PLAYDATA Board731, random100, MCT : 1, 99, 0
PLAYDATA Board731, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board731, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board731, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board731, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board731, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board731, hyouka-0-100, random100 : 91, 9, 0
PLAYDATA Board731, hyouka-0-100, hyouka-0-100 : 44, 52, 4
PLAYDATA Board731, hyouka-0-100, MC-100 : 54, 45, 1
PLAYDATA Board731, hyouka-0-100, MCT : 25, 73, 2
PLAYDATA Board731, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board731, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board731, hyouka-0-100, AlphaBeta1 : 8, 88, 4
PLAYDATA Board731, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board731, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board731, MC-100, random100 : 95, 5, 0
PLAYDATA Board731, MC-100, hyouka-0-100 : 38, 60, 2
PLAYDATA Board731, MC-100, MC-100 : 49, 50, 1
PLAYDATA Board731, MC-100, MCT : 25, 74, 1
PLAYDATA Board731, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board731, MC-100, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board731, MC-100, AlphaBeta1 : 18, 82, 0
PLAYDATA Board731, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board731, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board731, MCT, random100 : 100, 0, 0
PLAYDATA Board731, MCT, hyouka-0-100 : 67, 32, 1
PLAYDATA Board731, MCT, MC-100 : 70, 30, 0
PLAYDATA Board731, MCT, MCT : 38, 62, 0
PLAYDATA Board731, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board731, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board731, MCT, AlphaBeta1 : 25, 75, 0
PLAYDATA Board731, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board731, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board731, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board731, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board731, EPT_MCT1730, MC-100 : 95, 4, 1
PLAYDATA Board731, EPT_MCT1730, MCT : 88, 11, 1
PLAYDATA Board731, EPT_MCT1730, EPT_MCT1730 : 63, 36, 1
PLAYDATA Board731, EPT_MCT1730, EPT_MCT8500 : 22, 77, 1
PLAYDATA Board731, EPT_MCT1730, AlphaBeta1 : 98, 2, 0
PLAYDATA Board731, EPT_MCT1730, AlphaBeta2 : 64, 32, 4
PLAYDATA Board731, EPT_MCT1730, AlphaBeta4 : 20, 79, 1
PLAYDATA Board731, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board731, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board731, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board731, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board731, EPT_MCT8500, EPT_MCT1730 : 90, 6, 4
PLAYDATA Board731, EPT_MCT8500, EPT_MCT8500 : 56, 43, 1
PLAYDATA Board731, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board731, EPT_MCT8500, AlphaBeta2 : 89, 9, 2
PLAYDATA Board731, EPT_MCT8500, AlphaBeta4 : 57, 42, 1
PLAYDATA Board731, AlphaBeta1, random100 : 97, 2, 1
PLAYDATA Board731, AlphaBeta1, hyouka-0-100 : 60, 36, 4
PLAYDATA Board731, AlphaBeta1, MC-100 : 81, 19, 0
PLAYDATA Board731, AlphaBeta1, MCT : 69, 31, 0
PLAYDATA Board731, AlphaBeta1, EPT_MCT1730 : 2, 97, 1
PLAYDATA Board731, AlphaBeta1, EPT_MCT8500 : 1, 98, 1
PLAYDATA Board731, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board731, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board731, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board731, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board731, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board731, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board731, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board731, AlphaBeta2, EPT_MCT1730 : 71, 28, 1
PLAYDATA Board731, AlphaBeta2, EPT_MCT8500 : 19, 80, 1
PLAYDATA Board731, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board731, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board731, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board731, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board731, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board731, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board731, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board731, AlphaBeta4, EPT_MCT1730 : 84, 13, 3
PLAYDATA Board731, AlphaBeta4, EPT_MCT8500 : 53, 42, 5
PLAYDATA Board731, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board731, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board731, AlphaBeta4, AlphaBeta4 : 0, 100, 0
