PLAYDATA Board455, random100, random100 : 48, 46, 6
PLAYDATA Board455, random100, hyouka-0-100 : 15, 82, 3
PLAYDATA Board455, random100, MC-100 : 5, 95, 0
PLAYDATA Board455, random100, MCT : 1, 99, 0
PLAYDATA Board455, random100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board455, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board455, random100, AlphaBeta1 : 5, 94, 1
PLAYDATA Board455, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board455, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board455, hyouka-0-100, random100 : 89, 9, 2
PLAYDATA Board455, hyouka-0-100, hyouka-0-100 : 56, 44, 0
PLAYDATA Board455, hyouka-0-100, MC-100 : 47, 51, 2
PLAYDATA Board455, hyouka-0-100, MCT : 30, 68, 2
PLAYDATA Board455, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board455, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board455, hyouka-0-100, AlphaBeta1 : 16, 83, 1
PLAYDATA Board455, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board455, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board455, MC-100, random100 : 96, 4, 0
PLAYDATA Board455, MC-100, hyouka-0-100 : 58, 42, 0
PLAYDATA Board455, MC-100, MC-100 : 49, 50, 1
PLAYDATA Board455, MC-100, MCT : 32, 68, 0
PLAYDATA Board455, MC-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board455, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board455, MC-100, AlphaBeta1 : 18, 79, 3
PLAYDATA Board455, MC-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board455, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board455, MCT, random100 : 99, 1, 0
PLAYDATA Board455, MCT, hyouka-0-100 : 63, 36, 1
PLAYDATA Board455, MCT, MC-100 : 74, 26, 0
PLAYDATA Board455, MCT, MCT : 52, 48, 0
PLAYDATA Board455, MCT, EPT_MCT1730 : 1, 98, 1
PLAYDATA Board455, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board455, MCT, AlphaBeta1 : 22, 78, 0
PLAYDATA Board455, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board455, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board455, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board455, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board455, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board455, EPT_MCT1730, MCT : 90, 9, 1
PLAYDATA Board455, EPT_MCT1730, EPT_MCT1730 : 78, 20, 2
PLAYDATA Board455, EPT_MCT1730, EPT_MCT8500 : 23, 77, 0
PLAYDATA Board455, EPT_MCT1730, AlphaBeta1 : 90, 10, 0
PLAYDATA Board455, EPT_MCT1730, AlphaBeta2 : 72, 26, 2
PLAYDATA Board455, EPT_MCT1730, AlphaBeta4 : 15, 83, 2
PLAYDATA Board455, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board455, EPT_MCT8500, hyouka-0-100 : 99, 1, 0
PLAYDATA Board455, EPT_MCT8500, MC-100 : 99, 0, 1
PLAYDATA Board455, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board455, EPT_MCT8500, EPT_MCT1730 : 90, 9, 1
PLAYDATA Board455, EPT_MCT8500, EPT_MCT8500 : 80, 17, 3
PLAYDATA Board455, EPT_MCT8500, AlphaBeta1 : 99, 0, 1
PLAYDATA Board455, EPT_MCT8500, AlphaBeta2 : 90, 8, 2
PLAYDATA Board455, EPT_MCT8500, AlphaBeta4 : 59, 34, 7
PLAYDATA Board455, AlphaBeta1, random100 : 95, 5, 0
PLAYDATA Board455, AlphaBeta1, hyouka-0-100 : 77, 23, 0
PLAYDATA Board455, AlphaBeta1, MC-100 : 72, 26, 2
PLAYDATA Board455, AlphaBeta1, MCT : 65, 35, 0
PLAYDATA Board455, AlphaBeta1, EPT_MCT1730 : 11, 89, 0
PLAYDATA Board455, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board455, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board455, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board455, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board455, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board455, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board455, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board455, AlphaBeta2, MCT : 99, 0, 1
PLAYDATA Board455, AlphaBeta2, EPT_MCT1730 : 88, 12, 0
PLAYDATA Board455, AlphaBeta2, EPT_MCT8500 : 7, 93, 0
PLAYDATA Board455, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board455, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board455, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board455, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board455, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board455, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board455, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board455, AlphaBeta4, EPT_MCT1730 : 99, 1, 0
PLAYDATA Board455, AlphaBeta4, EPT_MCT8500 : 72, 25, 3
PLAYDATA Board455, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board455, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board455, AlphaBeta4, AlphaBeta4 : 100, 0, 0
