PLAYDATA Board789, random100, random100 : 35, 60, 5
PLAYDATA Board789, random100, hyouka-0-100 : 9, 88, 3
PLAYDATA Board789, random100, MC-100 : 4, 96, 0
PLAYDATA Board789, random100, MCT : 0, 100, 0
PLAYDATA Board789, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board789, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board789, random100, AlphaBeta1 : 0, 99, 1
PLAYDATA Board789, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board789, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board789, hyouka-0-100, random100 : 80, 14, 6
PLAYDATA Board789, hyouka-0-100, hyouka-0-100 : 35, 62, 3
PLAYDATA Board789, hyouka-0-100, MC-100 : 45, 55, 0
PLAYDATA Board789, hyouka-0-100, MCT : 20, 79, 1
PLAYDATA Board789, hyouka-0-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board789, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board789, hyouka-0-100, AlphaBeta1 : 7, 91, 2
PLAYDATA Board789, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board789, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board789, MC-100, random100 : 94, 5, 1
PLAYDATA Board789, MC-100, hyouka-0-100 : 40, 57, 3
PLAYDATA Board789, MC-100, MC-100 : 45, 55, 0
PLAYDATA Board789, MC-100, MCT : 30, 70, 0
PLAYDATA Board789, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board789, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board789, MC-100, AlphaBeta1 : 15, 84, 1
PLAYDATA Board789, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board789, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board789, MCT, random100 : 99, 1, 0
PLAYDATA Board789, MCT, hyouka-0-100 : 63, 37, 0
PLAYDATA Board789, MCT, MC-100 : 62, 38, 0
PLAYDATA Board789, MCT, MCT : 55, 44, 1
PLAYDATA Board789, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board789, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board789, MCT, AlphaBeta1 : 24, 75, 1
PLAYDATA Board789, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board789, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board789, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board789, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board789, EPT_MCT1730, MC-100 : 95, 4, 1
PLAYDATA Board789, EPT_MCT1730, MCT : 98, 2, 0
PLAYDATA Board789, EPT_MCT1730, EPT_MCT1730 : 39, 60, 1
PLAYDATA Board789, EPT_MCT1730, EPT_MCT8500 : 6, 94, 0
PLAYDATA Board789, EPT_MCT1730, AlphaBeta1 : 96, 2, 2
PLAYDATA Board789, EPT_MCT1730, AlphaBeta2 : 34, 66, 0
PLAYDATA Board789, EPT_MCT1730, AlphaBeta4 : 7, 93, 0
PLAYDATA Board789, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board789, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board789, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board789, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board789, EPT_MCT8500, EPT_MCT1730 : 93, 6, 1
PLAYDATA Board789, EPT_MCT8500, EPT_MCT8500 : 52, 47, 1
PLAYDATA Board789, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board789, EPT_MCT8500, AlphaBeta2 : 89, 7, 4
PLAYDATA Board789, EPT_MCT8500, AlphaBeta4 : 41, 52, 7
PLAYDATA Board789, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board789, AlphaBeta1, hyouka-0-100 : 74, 25, 1
PLAYDATA Board789, AlphaBeta1, MC-100 : 76, 23, 1
PLAYDATA Board789, AlphaBeta1, MCT : 70, 29, 1
PLAYDATA Board789, AlphaBeta1, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board789, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board789, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board789, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board789, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board789, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board789, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board789, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board789, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board789, AlphaBeta2, EPT_MCT1730 : 53, 43, 4
PLAYDATA Board789, AlphaBeta2, EPT_MCT8500 : 0, 98, 2
PLAYDATA Board789, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board789, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board789, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board789, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board789, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board789, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board789, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board789, AlphaBeta4, EPT_MCT1730 : 79, 19, 2
PLAYDATA Board789, AlphaBeta4, EPT_MCT8500 : 42, 56, 2
PLAYDATA Board789, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board789, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board789, AlphaBeta4, AlphaBeta4 : 100, 0, 0
