PLAYDATA Board5, random100, random100 : 45, 52, 3
PLAYDATA Board5, random100, hyouka-0-100 : 2, 98, 0
PLAYDATA Board5, random100, MC-100 : 3, 97, 0
PLAYDATA Board5, random100, MCT : 1, 99, 0
PLAYDATA Board5, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board5, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board5, random100, AlphaBeta1 : 2, 97, 1
PLAYDATA Board5, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board5, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board5, hyouka-0-100, random100 : 90, 9, 1
PLAYDATA Board5, hyouka-0-100, hyouka-0-100 : 39, 57, 4
PLAYDATA Board5, hyouka-0-100, MC-100 : 31, 68, 1
PLAYDATA Board5, hyouka-0-100, MCT : 34, 65, 1
PLAYDATA Board5, hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board5, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board5, hyouka-0-100, AlphaBeta1 : 10, 90, 0
PLAYDATA Board5, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board5, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board5, MC-100, random100 : 95, 5, 0
PLAYDATA Board5, MC-100, hyouka-0-100 : 41, 57, 2
PLAYDATA Board5, MC-100, MC-100 : 40, 60, 0
PLAYDATA Board5, MC-100, MCT : 20, 80, 0
PLAYDATA Board5, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board5, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board5, MC-100, AlphaBeta1 : 15, 85, 0
PLAYDATA Board5, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board5, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board5, MCT, random100 : 97, 3, 0
PLAYDATA Board5, MCT, hyouka-0-100 : 61, 39, 0
PLAYDATA Board5, MCT, MC-100 : 71, 28, 1
PLAYDATA Board5, MCT, MCT : 43, 56, 1
PLAYDATA Board5, MCT, EPT_MCT1730 : 5, 94, 1
PLAYDATA Board5, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board5, MCT, AlphaBeta1 : 22, 78, 0
PLAYDATA Board5, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board5, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board5, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board5, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board5, EPT_MCT1730, MC-100 : 96, 4, 0
PLAYDATA Board5, EPT_MCT1730, MCT : 95, 4, 1
PLAYDATA Board5, EPT_MCT1730, EPT_MCT1730 : 39, 60, 1
PLAYDATA Board5, EPT_MCT1730, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board5, EPT_MCT1730, AlphaBeta1 : 84, 15, 1
PLAYDATA Board5, EPT_MCT1730, AlphaBeta2 : 48, 43, 9
PLAYDATA Board5, EPT_MCT1730, AlphaBeta4 : 8, 92, 0
PLAYDATA Board5, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board5, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board5, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board5, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board5, EPT_MCT8500, EPT_MCT1730 : 77, 22, 1
PLAYDATA Board5, EPT_MCT8500, EPT_MCT8500 : 33, 67, 0
PLAYDATA Board5, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board5, EPT_MCT8500, AlphaBeta2 : 80, 19, 1
PLAYDATA Board5, EPT_MCT8500, AlphaBeta4 : 21, 78, 1
PLAYDATA Board5, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board5, AlphaBeta1, hyouka-0-100 : 82, 18, 0
PLAYDATA Board5, AlphaBeta1, MC-100 : 75, 24, 1
PLAYDATA Board5, AlphaBeta1, MCT : 62, 37, 1
PLAYDATA Board5, AlphaBeta1, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board5, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board5, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board5, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board5, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board5, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board5, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board5, AlphaBeta2, MC-100 : 99, 0, 1
PLAYDATA Board5, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board5, AlphaBeta2, EPT_MCT1730 : 15, 85, 0
PLAYDATA Board5, AlphaBeta2, EPT_MCT8500 : 6, 94, 0
PLAYDATA Board5, AlphaBeta2, AlphaBeta1 : 0, 100, 0
PLAYDATA Board5, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board5, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board5, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board5, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board5, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board5, AlphaBeta4, MCT : 99, 0, 1
PLAYDATA Board5, AlphaBeta4, EPT_MCT1730 : 58, 38, 4
PLAYDATA Board5, AlphaBeta4, EPT_MCT8500 : 18, 79, 3
PLAYDATA Board5, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board5, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board5, AlphaBeta4, AlphaBeta4 : 0, 100, 0
