PLAYDATA Board673, random100, random100 : 42, 55, 3
PLAYDATA Board673, random100, hyouka-0-100 : 4, 94, 2
PLAYDATA Board673, random100, MC-100 : 0, 99, 1
PLAYDATA Board673, random100, MCT : 2, 98, 0
PLAYDATA Board673, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board673, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board673, random100, AlphaBeta1 : 2, 98, 0
PLAYDATA Board673, random100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board673, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board673, hyouka-0-100, random100 : 83, 13, 4
PLAYDATA Board673, hyouka-0-100, hyouka-0-100 : 37, 59, 4
PLAYDATA Board673, hyouka-0-100, MC-100 : 36, 61, 3
PLAYDATA Board673, hyouka-0-100, MCT : 10, 90, 0
PLAYDATA Board673, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board673, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board673, hyouka-0-100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board673, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board673, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board673, MC-100, random100 : 90, 9, 1
PLAYDATA Board673, MC-100, hyouka-0-100 : 36, 63, 1
PLAYDATA Board673, MC-100, MC-100 : 40, 60, 0
PLAYDATA Board673, MC-100, MCT : 17, 83, 0
PLAYDATA Board673, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board673, MC-100, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board673, MC-100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board673, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board673, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board673, MCT, random100 : 98, 2, 0
PLAYDATA Board673, MCT, hyouka-0-100 : 62, 37, 1
PLAYDATA Board673, MCT, MC-100 : 59, 40, 1
PLAYDATA Board673, MCT, MCT : 41, 59, 0
PLAYDATA Board673, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board673, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board673, MCT, AlphaBeta1 : 15, 85, 0
PLAYDATA Board673, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board673, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board673, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board673, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board673, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board673, EPT_MCT1730, MCT : 94, 6, 0
PLAYDATA Board673, EPT_MCT1730, EPT_MCT1730 : 53, 46, 1
PLAYDATA Board673, EPT_MCT1730, EPT_MCT8500 : 6, 94, 0
PLAYDATA Board673, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board673, EPT_MCT1730, AlphaBeta2 : 51, 45, 4
PLAYDATA Board673, EPT_MCT1730, AlphaBeta4 : 6, 93, 1
PLAYDATA Board673, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board673, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board673, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board673, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board673, EPT_MCT8500, EPT_MCT1730 : 85, 15, 0
PLAYDATA Board673, EPT_MCT8500, EPT_MCT8500 : 42, 57, 1
PLAYDATA Board673, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board673, EPT_MCT8500, AlphaBeta2 : 81, 15, 4
PLAYDATA Board673, EPT_MCT8500, AlphaBeta4 : 34, 65, 1
PLAYDATA Board673, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board673, AlphaBeta1, hyouka-0-100 : 72, 27, 1
PLAYDATA Board673, AlphaBeta1, MC-100 : 70, 29, 1
PLAYDATA Board673, AlphaBeta1, MCT : 65, 35, 0
PLAYDATA Board673, AlphaBeta1, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board673, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board673, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board673, AlphaBeta1, AlphaBeta2 : 100, 0, 0
PLAYDATA Board673, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board673, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board673, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board673, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board673, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board673, AlphaBeta2, EPT_MCT1730 : 14, 85, 1
PLAYDATA Board673, AlphaBeta2, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board673, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board673, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board673, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board673, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board673, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board673, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board673, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board673, AlphaBeta4, EPT_MCT1730 : 91, 9, 0
PLAYDATA Board673, AlphaBeta4, EPT_MCT8500 : 43, 57, 0
PLAYDATA Board673, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board673, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board673, AlphaBeta4, AlphaBeta4 : 0, 100, 0
