PLAYDATA Board401, random100, random100 : 46, 51, 3
PLAYDATA Board401, random100, hyouka-0-100 : 9, 89, 2
PLAYDATA Board401, random100, MC-100 : 2, 96, 2
PLAYDATA Board401, random100, MCT : 1, 99, 0
PLAYDATA Board401, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board401, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board401, random100, AlphaBeta1 : 1, 97, 2
PLAYDATA Board401, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board401, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board401, hyouka-0-100, random100 : 95, 5, 0
PLAYDATA Board401, hyouka-0-100, hyouka-0-100 : 38, 60, 2
PLAYDATA Board401, hyouka-0-100, MC-100 : 52, 47, 1
PLAYDATA Board401, hyouka-0-100, MCT : 28, 72, 0
PLAYDATA Board401, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board401, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board401, hyouka-0-100, AlphaBeta1 : 11, 89, 0
PLAYDATA Board401, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board401, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board401, MC-100, random100 : 96, 4, 0
PLAYDATA Board401, MC-100, hyouka-0-100 : 44, 55, 1
PLAYDATA Board401, MC-100, MC-100 : 48, 51, 1
PLAYDATA Board401, MC-100, MCT : 25, 75, 0
PLAYDATA Board401, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board401, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board401, MC-100, AlphaBeta1 : 7, 91, 2
PLAYDATA Board401, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board401, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board401, MCT, random100 : 97, 3, 0
PLAYDATA Board401, MCT, hyouka-0-100 : 62, 38, 0
PLAYDATA Board401, MCT, MC-100 : 67, 32, 1
PLAYDATA Board401, MCT, MCT : 52, 47, 1
PLAYDATA Board401, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board401, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board401, MCT, AlphaBeta1 : 18, 81, 1
PLAYDATA Board401, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board401, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board401, EPT_MCT1730, random100 : 98, 1, 1
PLAYDATA Board401, EPT_MCT1730, hyouka-0-100 : 97, 3, 0
PLAYDATA Board401, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board401, EPT_MCT1730, MCT : 92, 7, 1
PLAYDATA Board401, EPT_MCT1730, EPT_MCT1730 : 38, 59, 3
PLAYDATA Board401, EPT_MCT1730, EPT_MCT8500 : 4, 95, 1
PLAYDATA Board401, EPT_MCT1730, AlphaBeta1 : 87, 10, 3
PLAYDATA Board401, EPT_MCT1730, AlphaBeta2 : 20, 78, 2
PLAYDATA Board401, EPT_MCT1730, AlphaBeta4 : 10, 90, 0
PLAYDATA Board401, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board401, EPT_MCT8500, hyouka-0-100 : 99, 1, 0
PLAYDATA Board401, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board401, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board401, EPT_MCT8500, EPT_MCT1730 : 84, 16, 0
PLAYDATA Board401, EPT_MCT8500, EPT_MCT8500 : 41, 58, 1
PLAYDATA Board401, EPT_MCT8500, AlphaBeta1 : 97, 0, 3
PLAYDATA Board401, EPT_MCT8500, AlphaBeta2 : 80, 13, 7
PLAYDATA Board401, EPT_MCT8500, AlphaBeta4 : 64, 34, 2
PLAYDATA Board401, AlphaBeta1, random100 : 97, 2, 1
PLAYDATA Board401, AlphaBeta1, hyouka-0-100 : 76, 23, 1
PLAYDATA Board401, AlphaBeta1, MC-100 : 80, 19, 1
PLAYDATA Board401, AlphaBeta1, MCT : 78, 20, 2
PLAYDATA Board401, AlphaBeta1, EPT_MCT1730 : 5, 94, 1
PLAYDATA Board401, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board401, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board401, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board401, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board401, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board401, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board401, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board401, AlphaBeta2, MCT : 99, 0, 1
PLAYDATA Board401, AlphaBeta2, EPT_MCT1730 : 54, 46, 0
PLAYDATA Board401, AlphaBeta2, EPT_MCT8500 : 26, 74, 0
PLAYDATA Board401, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board401, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board401, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board401, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board401, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board401, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board401, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board401, AlphaBeta4, EPT_MCT1730 : 87, 11, 2
PLAYDATA Board401, AlphaBeta4, EPT_MCT8500 : 51, 46, 3
PLAYDATA Board401, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board401, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board401, AlphaBeta4, AlphaBeta4 : 0, 100, 0
