PLAYDATA Board615, random100, random100 : 45, 49, 6
PLAYDATA Board615, random100, hyouka-0-100 : 5, 91, 4
PLAYDATA Board615, random100, MC-100 : 7, 93, 0
PLAYDATA Board615, random100, MCT : 0, 99, 1
PLAYDATA Board615, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board615, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board615, random100, AlphaBeta1 : 4, 95, 1
PLAYDATA Board615, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board615, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board615, hyouka-0-100, random100 : 83, 10, 7
PLAYDATA Board615, hyouka-0-100, hyouka-0-100 : 56, 41, 3
PLAYDATA Board615, hyouka-0-100, MC-100 : 39, 59, 2
PLAYDATA Board615, hyouka-0-100, MCT : 17, 81, 2
PLAYDATA Board615, hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board615, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board615, hyouka-0-100, AlphaBeta1 : 17, 82, 1
PLAYDATA Board615, hyouka-0-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board615, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board615, MC-100, random100 : 93, 7, 0
PLAYDATA Board615, MC-100, hyouka-0-100 : 42, 58, 0
PLAYDATA Board615, MC-100, MC-100 : 46, 54, 0
PLAYDATA Board615, MC-100, MCT : 21, 79, 0
PLAYDATA Board615, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board615, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board615, MC-100, AlphaBeta1 : 14, 86, 0
PLAYDATA Board615, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board615, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board615, MCT, random100 : 99, 1, 0
PLAYDATA Board615, MCT, hyouka-0-100 : 68, 31, 1
PLAYDATA Board615, MCT, MC-100 : 68, 32, 0
PLAYDATA Board615, MCT, MCT : 35, 65, 0
PLAYDATA Board615, MCT, EPT_MCT1730 : 3, 96, 1
PLAYDATA Board615, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board615, MCT, AlphaBeta1 : 19, 78, 3
PLAYDATA Board615, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board615, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board615, EPT_MCT1730, random100 : 99, 0, 1
PLAYDATA Board615, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board615, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board615, EPT_MCT1730, MCT : 93, 6, 1
PLAYDATA Board615, EPT_MCT1730, EPT_MCT1730 : 41, 55, 4
PLAYDATA Board615, EPT_MCT1730, EPT_MCT8500 : 9, 90, 1
PLAYDATA Board615, EPT_MCT1730, AlphaBeta1 : 89, 11, 0
PLAYDATA Board615, EPT_MCT1730, AlphaBeta2 : 46, 54, 0
PLAYDATA Board615, EPT_MCT1730, AlphaBeta4 : 24, 69, 7
PLAYDATA Board615, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board615, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board615, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board615, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board615, EPT_MCT8500, EPT_MCT1730 : 91, 9, 0
PLAYDATA Board615, EPT_MCT8500, EPT_MCT8500 : 69, 27, 4
PLAYDATA Board615, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board615, EPT_MCT8500, AlphaBeta2 : 99, 1, 0
PLAYDATA Board615, EPT_MCT8500, AlphaBeta4 : 84, 15, 1
PLAYDATA Board615, AlphaBeta1, random100 : 96, 2, 2
PLAYDATA Board615, AlphaBeta1, hyouka-0-100 : 79, 18, 3
PLAYDATA Board615, AlphaBeta1, MC-100 : 79, 20, 1
PLAYDATA Board615, AlphaBeta1, MCT : 67, 30, 3
PLAYDATA Board615, AlphaBeta1, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board615, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board615, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board615, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board615, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board615, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board615, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board615, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board615, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board615, AlphaBeta2, EPT_MCT1730 : 62, 37, 1
PLAYDATA Board615, AlphaBeta2, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board615, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board615, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board615, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board615, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board615, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board615, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board615, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board615, AlphaBeta4, EPT_MCT1730 : 84, 14, 2
PLAYDATA Board615, AlphaBeta4, EPT_MCT8500 : 83, 17, 0
PLAYDATA Board615, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board615, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board615, AlphaBeta4, AlphaBeta4 : 100, 0, 0
