PLAYDATA Board391, random100, random100 : 46, 50, 4
PLAYDATA Board391, random100, hyouka-0-100 : 6, 93, 1
PLAYDATA Board391, random100, MC-100 : 12, 88, 0
PLAYDATA Board391, random100, MCT : 1, 99, 0
PLAYDATA Board391, random100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board391, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board391, random100, AlphaBeta1 : 4, 93, 3
PLAYDATA Board391, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board391, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board391, hyouka-0-100, random100 : 92, 5, 3
PLAYDATA Board391, hyouka-0-100, hyouka-0-100 : 56, 42, 2
PLAYDATA Board391, hyouka-0-100, MC-100 : 58, 41, 1
PLAYDATA Board391, hyouka-0-100, MCT : 38, 61, 1
PLAYDATA Board391, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board391, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board391, hyouka-0-100, AlphaBeta1 : 25, 75, 0
PLAYDATA Board391, hyouka-0-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board391, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board391, MC-100, random100 : 93, 6, 1
PLAYDATA Board391, MC-100, hyouka-0-100 : 50, 50, 0
PLAYDATA Board391, MC-100, MC-100 : 67, 33, 0
PLAYDATA Board391, MC-100, MCT : 39, 61, 0
PLAYDATA Board391, MC-100, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board391, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board391, MC-100, AlphaBeta1 : 27, 72, 1
PLAYDATA Board391, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board391, MC-100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board391, MCT, random100 : 100, 0, 0
PLAYDATA Board391, MCT, hyouka-0-100 : 63, 36, 1
PLAYDATA Board391, MCT, MC-100 : 76, 24, 0
PLAYDATA Board391, MCT, MCT : 62, 37, 1
PLAYDATA Board391, MCT, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board391, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board391, MCT, AlphaBeta1 : 35, 65, 0
PLAYDATA Board391, MCT, AlphaBeta2 : 2, 98, 0
PLAYDATA Board391, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board391, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board391, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board391, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board391, EPT_MCT1730, MCT : 92, 5, 3
PLAYDATA Board391, EPT_MCT1730, EPT_MCT1730 : 31, 65, 4
PLAYDATA Board391, EPT_MCT1730, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board391, EPT_MCT1730, AlphaBeta1 : 91, 8, 1
PLAYDATA Board391, EPT_MCT1730, AlphaBeta2 : 63, 36, 1
PLAYDATA Board391, EPT_MCT1730, AlphaBeta4 : 6, 94, 0
PLAYDATA Board391, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board391, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board391, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board391, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board391, EPT_MCT8500, EPT_MCT1730 : 92, 8, 0
PLAYDATA Board391, EPT_MCT8500, EPT_MCT8500 : 40, 57, 3
PLAYDATA Board391, EPT_MCT8500, AlphaBeta1 : 98, 2, 0
PLAYDATA Board391, EPT_MCT8500, AlphaBeta2 : 79, 19, 2
PLAYDATA Board391, EPT_MCT8500, AlphaBeta4 : 18, 81, 1
PLAYDATA Board391, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board391, AlphaBeta1, hyouka-0-100 : 76, 21, 3
PLAYDATA Board391, AlphaBeta1, MC-100 : 86, 12, 2
PLAYDATA Board391, AlphaBeta1, MCT : 74, 26, 0
PLAYDATA Board391, AlphaBeta1, EPT_MCT1730 : 3, 95, 2
PLAYDATA Board391, AlphaBeta1, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board391, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board391, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board391, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board391, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board391, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board391, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board391, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board391, AlphaBeta2, EPT_MCT1730 : 25, 74, 1
PLAYDATA Board391, AlphaBeta2, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board391, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board391, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board391, AlphaBeta2, AlphaBeta4 : 0, 0, 100
PLAYDATA Board391, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board391, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board391, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board391, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board391, AlphaBeta4, EPT_MCT1730 : 71, 27, 2
PLAYDATA Board391, AlphaBeta4, EPT_MCT8500 : 41, 53, 6
PLAYDATA Board391, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board391, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board391, AlphaBeta4, AlphaBeta4 : 0, 0, 100
