PLAYDATA Board452, random100, random100 : 62, 35, 3
PLAYDATA Board452, random100, hyouka-0-100 : 17, 81, 2
PLAYDATA Board452, random100, MC-100 : 8, 91, 1
PLAYDATA Board452, random100, MCT : 5, 94, 1
PLAYDATA Board452, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board452, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board452, random100, AlphaBeta1 : 10, 88, 2
PLAYDATA Board452, random100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board452, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board452, hyouka-0-100, random100 : 89, 8, 3
PLAYDATA Board452, hyouka-0-100, hyouka-0-100 : 65, 32, 3
PLAYDATA Board452, hyouka-0-100, MC-100 : 61, 38, 1
PLAYDATA Board452, hyouka-0-100, MCT : 56, 43, 1
PLAYDATA Board452, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board452, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board452, hyouka-0-100, AlphaBeta1 : 25, 75, 0
PLAYDATA Board452, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board452, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board452, MC-100, random100 : 100, 0, 0
PLAYDATA Board452, MC-100, hyouka-0-100 : 80, 20, 0
PLAYDATA Board452, MC-100, MC-100 : 76, 24, 0
PLAYDATA Board452, MC-100, MCT : 63, 37, 0
PLAYDATA Board452, MC-100, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board452, MC-100, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board452, MC-100, AlphaBeta1 : 51, 48, 1
PLAYDATA Board452, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board452, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board452, MCT, random100 : 100, 0, 0
PLAYDATA Board452, MCT, hyouka-0-100 : 80, 19, 1
PLAYDATA Board452, MCT, MC-100 : 85, 14, 1
PLAYDATA Board452, MCT, MCT : 81, 19, 0
PLAYDATA Board452, MCT, EPT_MCT1730 : 6, 94, 0
PLAYDATA Board452, MCT, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board452, MCT, AlphaBeta1 : 48, 52, 0
PLAYDATA Board452, MCT, AlphaBeta2 : 5, 94, 1
PLAYDATA Board452, MCT, AlphaBeta4 : 0, 99, 1
PLAYDATA Board452, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board452, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board452, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board452, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board452, EPT_MCT1730, EPT_MCT1730 : 72, 26, 2
PLAYDATA Board452, EPT_MCT1730, EPT_MCT8500 : 31, 67, 2
PLAYDATA Board452, EPT_MCT1730, AlphaBeta1 : 97, 0, 3
PLAYDATA Board452, EPT_MCT1730, AlphaBeta2 : 64, 29, 7
PLAYDATA Board452, EPT_MCT1730, AlphaBeta4 : 30, 64, 6
PLAYDATA Board452, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board452, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board452, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board452, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board452, EPT_MCT8500, EPT_MCT1730 : 78, 21, 1
PLAYDATA Board452, EPT_MCT8500, EPT_MCT8500 : 45, 54, 1
PLAYDATA Board452, EPT_MCT8500, AlphaBeta1 : 98, 2, 0
PLAYDATA Board452, EPT_MCT8500, AlphaBeta2 : 92, 7, 1
PLAYDATA Board452, EPT_MCT8500, AlphaBeta4 : 81, 15, 4
PLAYDATA Board452, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board452, AlphaBeta1, hyouka-0-100 : 85, 14, 1
PLAYDATA Board452, AlphaBeta1, MC-100 : 92, 8, 0
PLAYDATA Board452, AlphaBeta1, MCT : 83, 16, 1
PLAYDATA Board452, AlphaBeta1, EPT_MCT1730 : 23, 77, 0
PLAYDATA Board452, AlphaBeta1, EPT_MCT8500 : 19, 81, 0
PLAYDATA Board452, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board452, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board452, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board452, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board452, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board452, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board452, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board452, AlphaBeta2, EPT_MCT1730 : 88, 12, 0
PLAYDATA Board452, AlphaBeta2, EPT_MCT8500 : 95, 5, 0
PLAYDATA Board452, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board452, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board452, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board452, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board452, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board452, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board452, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board452, AlphaBeta4, EPT_MCT1730 : 100, 0, 0
PLAYDATA Board452, AlphaBeta4, EPT_MCT8500 : 100, 0, 0
PLAYDATA Board452, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board452, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board452, AlphaBeta4, AlphaBeta4 : 100, 0, 0
