PLAYDATA Board54, random100, random100 : 51, 44, 5
PLAYDATA Board54, random100, hyouka-0-100 : 11, 89, 0
PLAYDATA Board54, random100, MC-100 : 7, 93, 0
PLAYDATA Board54, random100, MCT : 0, 100, 0
PLAYDATA Board54, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board54, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board54, random100, AlphaBeta1 : 4, 96, 0
PLAYDATA Board54, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board54, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board54, hyouka-0-100, random100 : 91, 7, 2
PLAYDATA Board54, hyouka-0-100, hyouka-0-100 : 37, 59, 4
PLAYDATA Board54, hyouka-0-100, MC-100 : 54, 44, 2
PLAYDATA Board54, hyouka-0-100, MCT : 31, 67, 2
PLAYDATA Board54, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board54, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board54, hyouka-0-100, AlphaBeta1 : 26, 71, 3
PLAYDATA Board54, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board54, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board54, MC-100, random100 : 90, 10, 0
PLAYDATA Board54, MC-100, hyouka-0-100 : 51, 45, 4
PLAYDATA Board54, MC-100, MC-100 : 53, 47, 0
PLAYDATA Board54, MC-100, MCT : 32, 68, 0
PLAYDATA Board54, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board54, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board54, MC-100, AlphaBeta1 : 24, 75, 1
PLAYDATA Board54, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board54, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board54, MCT, random100 : 99, 1, 0
PLAYDATA Board54, MCT, hyouka-0-100 : 72, 28, 0
PLAYDATA Board54, MCT, MC-100 : 68, 31, 1
PLAYDATA Board54, MCT, MCT : 59, 39, 2
PLAYDATA Board54, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board54, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board54, MCT, AlphaBeta1 : 20, 79, 1
PLAYDATA Board54, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board54, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board54, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board54, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board54, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board54, EPT_MCT1730, MCT : 95, 4, 1
PLAYDATA Board54, EPT_MCT1730, EPT_MCT1730 : 46, 53, 1
PLAYDATA Board54, EPT_MCT1730, EPT_MCT8500 : 7, 93, 0
PLAYDATA Board54, EPT_MCT1730, AlphaBeta1 : 94, 6, 0
PLAYDATA Board54, EPT_MCT1730, AlphaBeta2 : 34, 64, 2
PLAYDATA Board54, EPT_MCT1730, AlphaBeta4 : 5, 94, 1
PLAYDATA Board54, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board54, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board54, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board54, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board54, EPT_MCT8500, EPT_MCT1730 : 89, 11, 0
PLAYDATA Board54, EPT_MCT8500, EPT_MCT8500 : 32, 67, 1
PLAYDATA Board54, EPT_MCT8500, AlphaBeta1 : 97, 3, 0
PLAYDATA Board54, EPT_MCT8500, AlphaBeta2 : 82, 17, 1
PLAYDATA Board54, EPT_MCT8500, AlphaBeta4 : 32, 66, 2
PLAYDATA Board54, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board54, AlphaBeta1, hyouka-0-100 : 81, 17, 2
PLAYDATA Board54, AlphaBeta1, MC-100 : 85, 15, 0
PLAYDATA Board54, AlphaBeta1, MCT : 81, 19, 0
PLAYDATA Board54, AlphaBeta1, EPT_MCT1730 : 10, 86, 4
PLAYDATA Board54, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board54, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board54, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board54, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board54, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board54, AlphaBeta2, hyouka-0-100 : 98, 1, 1
PLAYDATA Board54, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board54, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board54, AlphaBeta2, EPT_MCT1730 : 67, 32, 1
PLAYDATA Board54, AlphaBeta2, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board54, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board54, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board54, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board54, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board54, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board54, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board54, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board54, AlphaBeta4, EPT_MCT1730 : 76, 20, 4
PLAYDATA Board54, AlphaBeta4, EPT_MCT8500 : 37, 62, 1
PLAYDATA Board54, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board54, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board54, AlphaBeta4, AlphaBeta4 : 0, 100, 0
