PLAYDATA Board172, random100, random100 : 44, 52, 4
PLAYDATA Board172, random100, hyouka-0-100 : 6, 94, 0
PLAYDATA Board172, random100, MC-100 : 2, 98, 0
PLAYDATA Board172, random100, MCT : 0, 99, 1
PLAYDATA Board172, random100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board172, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board172, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board172, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board172, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board172, hyouka-0-100, random100 : 88, 11, 1
PLAYDATA Board172, hyouka-0-100, hyouka-0-100 : 40, 55, 5
PLAYDATA Board172, hyouka-0-100, MC-100 : 35, 63, 2
PLAYDATA Board172, hyouka-0-100, MCT : 20, 79, 1
PLAYDATA Board172, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board172, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board172, hyouka-0-100, AlphaBeta1 : 14, 85, 1
PLAYDATA Board172, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board172, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board172, MC-100, random100 : 94, 6, 0
PLAYDATA Board172, MC-100, hyouka-0-100 : 42, 58, 0
PLAYDATA Board172, MC-100, MC-100 : 51, 48, 1
PLAYDATA Board172, MC-100, MCT : 25, 75, 0
PLAYDATA Board172, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board172, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board172, MC-100, AlphaBeta1 : 17, 82, 1
PLAYDATA Board172, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board172, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board172, MCT, random100 : 99, 1, 0
PLAYDATA Board172, MCT, hyouka-0-100 : 60, 38, 2
PLAYDATA Board172, MCT, MC-100 : 60, 40, 0
PLAYDATA Board172, MCT, MCT : 42, 58, 0
PLAYDATA Board172, MCT, EPT_MCT1730 : 2, 97, 1
PLAYDATA Board172, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board172, MCT, AlphaBeta1 : 30, 70, 0
PLAYDATA Board172, MCT, AlphaBeta2 : 0, 99, 1
PLAYDATA Board172, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board172, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board172, EPT_MCT1730, hyouka-0-100 : 94, 5, 1
PLAYDATA Board172, EPT_MCT1730, MC-100 : 95, 3, 2
PLAYDATA Board172, EPT_MCT1730, MCT : 94, 6, 0
PLAYDATA Board172, EPT_MCT1730, EPT_MCT1730 : 38, 58, 4
PLAYDATA Board172, EPT_MCT1730, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board172, EPT_MCT1730, AlphaBeta1 : 64, 36, 0
PLAYDATA Board172, EPT_MCT1730, AlphaBeta2 : 34, 65, 1
PLAYDATA Board172, EPT_MCT1730, AlphaBeta4 : 9, 90, 1
PLAYDATA Board172, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board172, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board172, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board172, EPT_MCT8500, MCT : 99, 0, 1
PLAYDATA Board172, EPT_MCT8500, EPT_MCT1730 : 72, 28, 0
PLAYDATA Board172, EPT_MCT8500, EPT_MCT8500 : 39, 59, 2
PLAYDATA Board172, EPT_MCT8500, AlphaBeta1 : 97, 0, 3
PLAYDATA Board172, EPT_MCT8500, AlphaBeta2 : 90, 9, 1
PLAYDATA Board172, EPT_MCT8500, AlphaBeta4 : 5, 90, 5
PLAYDATA Board172, AlphaBeta1, random100 : 98, 1, 1
PLAYDATA Board172, AlphaBeta1, hyouka-0-100 : 74, 24, 2
PLAYDATA Board172, AlphaBeta1, MC-100 : 77, 23, 0
PLAYDATA Board172, AlphaBeta1, MCT : 78, 18, 4
PLAYDATA Board172, AlphaBeta1, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board172, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board172, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board172, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board172, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board172, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board172, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board172, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board172, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board172, AlphaBeta2, EPT_MCT1730 : 43, 56, 1
PLAYDATA Board172, AlphaBeta2, EPT_MCT8500 : 14, 85, 1
PLAYDATA Board172, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board172, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board172, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board172, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board172, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board172, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board172, AlphaBeta4, MCT : 99, 1, 0
PLAYDATA Board172, AlphaBeta4, EPT_MCT1730 : 85, 15, 0
PLAYDATA Board172, AlphaBeta4, EPT_MCT8500 : 49, 51, 0
PLAYDATA Board172, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board172, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board172, AlphaBeta4, AlphaBeta4 : 0, 100, 0
