PLAYDATA Board514, random100, random100 : 41, 54, 5
PLAYDATA Board514, random100, hyouka-0-100 : 8, 92, 0
PLAYDATA Board514, random100, MC-100 : 3, 97, 0
PLAYDATA Board514, random100, MCT : 2, 98, 0
PLAYDATA Board514, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board514, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board514, random100, AlphaBeta1 : 2, 96, 2
PLAYDATA Board514, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board514, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board514, hyouka-0-100, random100 : 92, 6, 2
PLAYDATA Board514, hyouka-0-100, hyouka-0-100 : 39, 61, 0
PLAYDATA Board514, hyouka-0-100, MC-100 : 44, 53, 3
PLAYDATA Board514, hyouka-0-100, MCT : 31, 68, 1
PLAYDATA Board514, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board514, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board514, hyouka-0-100, AlphaBeta1 : 14, 84, 2
PLAYDATA Board514, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board514, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board514, MC-100, random100 : 96, 3, 1
PLAYDATA Board514, MC-100, hyouka-0-100 : 41, 59, 0
PLAYDATA Board514, MC-100, MC-100 : 36, 64, 0
PLAYDATA Board514, MC-100, MCT : 20, 80, 0
PLAYDATA Board514, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board514, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board514, MC-100, AlphaBeta1 : 17, 82, 1
PLAYDATA Board514, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board514, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board514, MCT, random100 : 99, 0, 1
PLAYDATA Board514, MCT, hyouka-0-100 : 60, 39, 1
PLAYDATA Board514, MCT, MC-100 : 65, 35, 0
PLAYDATA Board514, MCT, MCT : 45, 54, 1
PLAYDATA Board514, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board514, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board514, MCT, AlphaBeta1 : 16, 82, 2
PLAYDATA Board514, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board514, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board514, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board514, EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA Board514, EPT_MCT1730, MC-100 : 96, 3, 1
PLAYDATA Board514, EPT_MCT1730, MCT : 96, 4, 0
PLAYDATA Board514, EPT_MCT1730, EPT_MCT1730 : 69, 30, 1
PLAYDATA Board514, EPT_MCT1730, EPT_MCT8500 : 40, 57, 3
PLAYDATA Board514, EPT_MCT1730, AlphaBeta1 : 99, 1, 0
PLAYDATA Board514, EPT_MCT1730, AlphaBeta2 : 83, 16, 1
PLAYDATA Board514, EPT_MCT1730, AlphaBeta4 : 63, 36, 1
PLAYDATA Board514, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board514, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board514, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board514, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board514, EPT_MCT8500, EPT_MCT1730 : 92, 8, 0
PLAYDATA Board514, EPT_MCT8500, EPT_MCT8500 : 59, 39, 2
PLAYDATA Board514, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board514, EPT_MCT8500, AlphaBeta2 : 98, 1, 1
PLAYDATA Board514, EPT_MCT8500, AlphaBeta4 : 90, 10, 0
PLAYDATA Board514, AlphaBeta1, random100 : 95, 4, 1
PLAYDATA Board514, AlphaBeta1, hyouka-0-100 : 68, 29, 3
PLAYDATA Board514, AlphaBeta1, MC-100 : 63, 36, 1
PLAYDATA Board514, AlphaBeta1, MCT : 60, 38, 2
PLAYDATA Board514, AlphaBeta1, EPT_MCT1730 : 29, 71, 0
PLAYDATA Board514, AlphaBeta1, EPT_MCT8500 : 7, 93, 0
PLAYDATA Board514, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board514, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board514, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board514, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board514, AlphaBeta2, hyouka-0-100 : 97, 2, 1
PLAYDATA Board514, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board514, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board514, AlphaBeta2, EPT_MCT1730 : 53, 47, 0
PLAYDATA Board514, AlphaBeta2, EPT_MCT8500 : 11, 88, 1
PLAYDATA Board514, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board514, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board514, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board514, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board514, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board514, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board514, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board514, AlphaBeta4, EPT_MCT1730 : 91, 8, 1
PLAYDATA Board514, AlphaBeta4, EPT_MCT8500 : 73, 27, 0
PLAYDATA Board514, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board514, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board514, AlphaBeta4, AlphaBeta4 : 100, 0, 0
