PLAYDATA Board891, random100, random100 : 34, 63, 3
PLAYDATA Board891, random100, hyouka-0-100 : 13, 85, 2
PLAYDATA Board891, random100, MC-100 : 3, 97, 0
PLAYDATA Board891, random100, MCT : 0, 99, 1
PLAYDATA Board891, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board891, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board891, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board891, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board891, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board891, hyouka-0-100, random100 : 65, 32, 3
PLAYDATA Board891, hyouka-0-100, hyouka-0-100 : 48, 48, 4
PLAYDATA Board891, hyouka-0-100, MC-100 : 19, 79, 2
PLAYDATA Board891, hyouka-0-100, MCT : 7, 93, 0
PLAYDATA Board891, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board891, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board891, hyouka-0-100, AlphaBeta1 : 33, 63, 4
PLAYDATA Board891, hyouka-0-100, AlphaBeta2 : 5, 93, 2
PLAYDATA Board891, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board891, MC-100, random100 : 94, 6, 0
PLAYDATA Board891, MC-100, hyouka-0-100 : 79, 20, 1
PLAYDATA Board891, MC-100, MC-100 : 47, 53, 0
PLAYDATA Board891, MC-100, MCT : 25, 75, 0
PLAYDATA Board891, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board891, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board891, MC-100, AlphaBeta1 : 34, 66, 0
PLAYDATA Board891, MC-100, AlphaBeta2 : 3, 94, 3
PLAYDATA Board891, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board891, MCT, random100 : 92, 6, 2
PLAYDATA Board891, MCT, hyouka-0-100 : 90, 10, 0
PLAYDATA Board891, MCT, MC-100 : 65, 35, 0
PLAYDATA Board891, MCT, MCT : 45, 53, 2
PLAYDATA Board891, MCT, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board891, MCT, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board891, MCT, AlphaBeta1 : 59, 41, 0
PLAYDATA Board891, MCT, AlphaBeta2 : 10, 86, 4
PLAYDATA Board891, MCT, AlphaBeta4 : 1, 97, 2
PLAYDATA Board891, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board891, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board891, EPT_MCT1730, MC-100 : 96, 4, 0
PLAYDATA Board891, EPT_MCT1730, MCT : 93, 7, 0
PLAYDATA Board891, EPT_MCT1730, EPT_MCT1730 : 51, 44, 5
PLAYDATA Board891, EPT_MCT1730, EPT_MCT8500 : 0, 70, 30
PLAYDATA Board891, EPT_MCT1730, AlphaBeta1 : 93, 7, 0
PLAYDATA Board891, EPT_MCT1730, AlphaBeta2 : 78, 16, 6
PLAYDATA Board891, EPT_MCT1730, AlphaBeta4 : 30, 70, 0
PLAYDATA Board891, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board891, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board891, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board891, EPT_MCT8500, MCT : 99, 0, 1
PLAYDATA Board891, EPT_MCT8500, EPT_MCT1730 : 86, 13, 1
PLAYDATA Board891, EPT_MCT8500, EPT_MCT8500 : 51, 49, 0
PLAYDATA Board891, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board891, EPT_MCT8500, AlphaBeta2 : 89, 0, 11
PLAYDATA Board891, EPT_MCT8500, AlphaBeta4 : 99, 1, 0
PLAYDATA Board891, AlphaBeta1, random100 : 91, 8, 1
PLAYDATA Board891, AlphaBeta1, hyouka-0-100 : 94, 5, 1
PLAYDATA Board891, AlphaBeta1, MC-100 : 76, 22, 2
PLAYDATA Board891, AlphaBeta1, MCT : 43, 55, 2
PLAYDATA Board891, AlphaBeta1, EPT_MCT1730 : 22, 73, 5
PLAYDATA Board891, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board891, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board891, AlphaBeta1, AlphaBeta2 : 0, 0, 100
PLAYDATA Board891, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board891, AlphaBeta2, random100 : 99, 1, 0
PLAYDATA Board891, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board891, AlphaBeta2, MC-100 : 92, 8, 0
PLAYDATA Board891, AlphaBeta2, MCT : 75, 23, 2
PLAYDATA Board891, AlphaBeta2, EPT_MCT1730 : 7, 80, 13
PLAYDATA Board891, AlphaBeta2, EPT_MCT8500 : 3, 50, 47
PLAYDATA Board891, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board891, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board891, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board891, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board891, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board891, AlphaBeta4, MC-100 : 97, 1, 2
PLAYDATA Board891, AlphaBeta4, MCT : 96, 3, 1
PLAYDATA Board891, AlphaBeta4, EPT_MCT1730 : 72, 28, 0
PLAYDATA Board891, AlphaBeta4, EPT_MCT8500 : 97, 3, 0
PLAYDATA Board891, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board891, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board891, AlphaBeta4, AlphaBeta4 : 100, 0, 0
