PLAYDATA Board46, random100, random100 : 49, 48, 3
PLAYDATA Board46, random100, hyouka-0-100 : 9, 90, 1
PLAYDATA Board46, random100, MC-100 : 2, 97, 1
PLAYDATA Board46, random100, MCT : 1, 98, 1
PLAYDATA Board46, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board46, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board46, random100, AlphaBeta1 : 2, 97, 1
PLAYDATA Board46, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board46, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board46, hyouka-0-100, random100 : 82, 13, 5
PLAYDATA Board46, hyouka-0-100, hyouka-0-100 : 35, 63, 2
PLAYDATA Board46, hyouka-0-100, MC-100 : 38, 59, 3
PLAYDATA Board46, hyouka-0-100, MCT : 18, 77, 5
PLAYDATA Board46, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board46, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board46, hyouka-0-100, AlphaBeta1 : 12, 88, 0
PLAYDATA Board46, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board46, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board46, MC-100, random100 : 98, 2, 0
PLAYDATA Board46, MC-100, hyouka-0-100 : 49, 51, 0
PLAYDATA Board46, MC-100, MC-100 : 43, 57, 0
PLAYDATA Board46, MC-100, MCT : 23, 77, 0
PLAYDATA Board46, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board46, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board46, MC-100, AlphaBeta1 : 17, 80, 3
PLAYDATA Board46, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board46, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board46, MCT, random100 : 99, 1, 0
PLAYDATA Board46, MCT, hyouka-0-100 : 62, 36, 2
PLAYDATA Board46, MCT, MC-100 : 70, 29, 1
PLAYDATA Board46, MCT, MCT : 46, 54, 0
PLAYDATA Board46, MCT, EPT_MCT1730 : 2, 97, 1
PLAYDATA Board46, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board46, MCT, AlphaBeta1 : 23, 76, 1
PLAYDATA Board46, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board46, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board46, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board46, EPT_MCT1730, hyouka-0-100 : 98, 1, 1
PLAYDATA Board46, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board46, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board46, EPT_MCT1730, EPT_MCT1730 : 61, 38, 1
PLAYDATA Board46, EPT_MCT1730, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board46, EPT_MCT1730, AlphaBeta1 : 75, 23, 2
PLAYDATA Board46, EPT_MCT1730, AlphaBeta2 : 27, 72, 1
PLAYDATA Board46, EPT_MCT1730, AlphaBeta4 : 2, 97, 1
PLAYDATA Board46, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board46, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board46, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board46, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board46, EPT_MCT8500, EPT_MCT1730 : 89, 11, 0
PLAYDATA Board46, EPT_MCT8500, EPT_MCT8500 : 31, 69, 0
PLAYDATA Board46, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board46, EPT_MCT8500, AlphaBeta2 : 84, 14, 2
PLAYDATA Board46, EPT_MCT8500, AlphaBeta4 : 24, 74, 2
PLAYDATA Board46, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board46, AlphaBeta1, hyouka-0-100 : 70, 29, 1
PLAYDATA Board46, AlphaBeta1, MC-100 : 81, 18, 1
PLAYDATA Board46, AlphaBeta1, MCT : 78, 21, 1
PLAYDATA Board46, AlphaBeta1, EPT_MCT1730 : 22, 77, 1
PLAYDATA Board46, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board46, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board46, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board46, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board46, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board46, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board46, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board46, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board46, AlphaBeta2, EPT_MCT1730 : 85, 15, 0
PLAYDATA Board46, AlphaBeta2, EPT_MCT8500 : 11, 89, 0
PLAYDATA Board46, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board46, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board46, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board46, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board46, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board46, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board46, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board46, AlphaBeta4, EPT_MCT1730 : 100, 0, 0
PLAYDATA Board46, AlphaBeta4, EPT_MCT8500 : 25, 68, 7
PLAYDATA Board46, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board46, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board46, AlphaBeta4, AlphaBeta4 : 100, 0, 0
