PLAYDATA Board592, random100, random100 : 39, 58, 3
PLAYDATA Board592, random100, hyouka-0-100 : 6, 92, 2
PLAYDATA Board592, random100, MC-100 : 4, 96, 0
PLAYDATA Board592, random100, MCT : 2, 98, 0
PLAYDATA Board592, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board592, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board592, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board592, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board592, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board592, hyouka-0-100, random100 : 86, 12, 2
PLAYDATA Board592, hyouka-0-100, hyouka-0-100 : 38, 61, 1
PLAYDATA Board592, hyouka-0-100, MC-100 : 31, 68, 1
PLAYDATA Board592, hyouka-0-100, MCT : 17, 83, 0
PLAYDATA Board592, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board592, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board592, hyouka-0-100, AlphaBeta1 : 6, 94, 0
PLAYDATA Board592, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board592, hyouka-0-100, AlphaBeta4 : 0, 99, 1
PLAYDATA Board592, MC-100, random100 : 99, 1, 0
PLAYDATA Board592, MC-100, hyouka-0-100 : 33, 65, 2
PLAYDATA Board592, MC-100, MC-100 : 45, 55, 0
PLAYDATA Board592, MC-100, MCT : 22, 77, 1
PLAYDATA Board592, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board592, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board592, MC-100, AlphaBeta1 : 10, 89, 1
PLAYDATA Board592, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board592, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board592, MCT, random100 : 98, 2, 0
PLAYDATA Board592, MCT, hyouka-0-100 : 63, 37, 0
PLAYDATA Board592, MCT, MC-100 : 71, 29, 0
PLAYDATA Board592, MCT, MCT : 47, 53, 0
PLAYDATA Board592, MCT, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board592, MCT, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board592, MCT, AlphaBeta1 : 28, 71, 1
PLAYDATA Board592, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board592, MCT, AlphaBeta4 : 0, 99, 1
PLAYDATA Board592, EPT_MCT1730, random100 : 99, 0, 1
PLAYDATA Board592, EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA Board592, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board592, EPT_MCT1730, MCT : 90, 10, 0
PLAYDATA Board592, EPT_MCT1730, EPT_MCT1730 : 29, 70, 1
PLAYDATA Board592, EPT_MCT1730, EPT_MCT8500 : 11, 87, 2
PLAYDATA Board592, EPT_MCT1730, AlphaBeta1 : 96, 2, 2
PLAYDATA Board592, EPT_MCT1730, AlphaBeta2 : 29, 71, 0
PLAYDATA Board592, EPT_MCT1730, AlphaBeta4 : 7, 92, 1
PLAYDATA Board592, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board592, EPT_MCT8500, hyouka-0-100 : 99, 0, 1
PLAYDATA Board592, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board592, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board592, EPT_MCT8500, EPT_MCT1730 : 91, 7, 2
PLAYDATA Board592, EPT_MCT8500, EPT_MCT8500 : 62, 37, 1
PLAYDATA Board592, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board592, EPT_MCT8500, AlphaBeta2 : 95, 4, 1
PLAYDATA Board592, EPT_MCT8500, AlphaBeta4 : 66, 33, 1
PLAYDATA Board592, AlphaBeta1, random100 : 99, 0, 1
PLAYDATA Board592, AlphaBeta1, hyouka-0-100 : 85, 15, 0
PLAYDATA Board592, AlphaBeta1, MC-100 : 84, 13, 3
PLAYDATA Board592, AlphaBeta1, MCT : 76, 23, 1
PLAYDATA Board592, AlphaBeta1, EPT_MCT1730 : 15, 84, 1
PLAYDATA Board592, AlphaBeta1, EPT_MCT8500 : 2, 97, 1
PLAYDATA Board592, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board592, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board592, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board592, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board592, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board592, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board592, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board592, AlphaBeta2, EPT_MCT1730 : 61, 38, 1
PLAYDATA Board592, AlphaBeta2, EPT_MCT8500 : 18, 80, 2
PLAYDATA Board592, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board592, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board592, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board592, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board592, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board592, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board592, AlphaBeta4, MCT : 99, 1, 0
PLAYDATA Board592, AlphaBeta4, EPT_MCT1730 : 87, 12, 1
PLAYDATA Board592, AlphaBeta4, EPT_MCT8500 : 44, 54, 2
PLAYDATA Board592, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board592, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board592, AlphaBeta4, AlphaBeta4 : 100, 0, 0
