PLAYDATA Board546, random100, random100 : 70, 26, 4
PLAYDATA Board546, random100, hyouka-0-100 : 16, 83, 1
PLAYDATA Board546, random100, MC-100 : 17, 83, 0
PLAYDATA Board546, random100, MCT : 5, 95, 0
PLAYDATA Board546, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board546, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board546, random100, AlphaBeta1 : 7, 93, 0
PLAYDATA Board546, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board546, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board546, hyouka-0-100, random100 : 95, 3, 2
PLAYDATA Board546, hyouka-0-100, hyouka-0-100 : 52, 43, 5
PLAYDATA Board546, hyouka-0-100, MC-100 : 64, 34, 2
PLAYDATA Board546, hyouka-0-100, MCT : 50, 49, 1
PLAYDATA Board546, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board546, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board546, hyouka-0-100, AlphaBeta1 : 16, 82, 2
PLAYDATA Board546, hyouka-0-100, AlphaBeta2 : 3, 97, 0
PLAYDATA Board546, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board546, MC-100, random100 : 100, 0, 0
PLAYDATA Board546, MC-100, hyouka-0-100 : 71, 27, 2
PLAYDATA Board546, MC-100, MC-100 : 74, 26, 0
PLAYDATA Board546, MC-100, MCT : 66, 33, 1
PLAYDATA Board546, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board546, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board546, MC-100, AlphaBeta1 : 57, 43, 0
PLAYDATA Board546, MC-100, AlphaBeta2 : 4, 95, 1
PLAYDATA Board546, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board546, MCT, random100 : 100, 0, 0
PLAYDATA Board546, MCT, hyouka-0-100 : 82, 16, 2
PLAYDATA Board546, MCT, MC-100 : 90, 10, 0
PLAYDATA Board546, MCT, MCT : 69, 30, 1
PLAYDATA Board546, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board546, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board546, MCT, AlphaBeta1 : 50, 46, 4
PLAYDATA Board546, MCT, AlphaBeta2 : 4, 95, 1
PLAYDATA Board546, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board546, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board546, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board546, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board546, EPT_MCT1730, MCT : 97, 3, 0
PLAYDATA Board546, EPT_MCT1730, EPT_MCT1730 : 45, 53, 2
PLAYDATA Board546, EPT_MCT1730, EPT_MCT8500 : 24, 76, 0
PLAYDATA Board546, EPT_MCT1730, AlphaBeta1 : 99, 1, 0
PLAYDATA Board546, EPT_MCT1730, AlphaBeta2 : 70, 28, 2
PLAYDATA Board546, EPT_MCT1730, AlphaBeta4 : 44, 54, 2
PLAYDATA Board546, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board546, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board546, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board546, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board546, EPT_MCT8500, EPT_MCT1730 : 95, 5, 0
PLAYDATA Board546, EPT_MCT8500, EPT_MCT8500 : 60, 39, 1
PLAYDATA Board546, EPT_MCT8500, AlphaBeta1 : 99, 0, 1
PLAYDATA Board546, EPT_MCT8500, AlphaBeta2 : 89, 10, 1
PLAYDATA Board546, EPT_MCT8500, AlphaBeta4 : 87, 12, 1
PLAYDATA Board546, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board546, AlphaBeta1, hyouka-0-100 : 90, 9, 1
PLAYDATA Board546, AlphaBeta1, MC-100 : 90, 10, 0
PLAYDATA Board546, AlphaBeta1, MCT : 83, 17, 0
PLAYDATA Board546, AlphaBeta1, EPT_MCT1730 : 55, 45, 0
PLAYDATA Board546, AlphaBeta1, EPT_MCT8500 : 16, 83, 1
PLAYDATA Board546, AlphaBeta1, AlphaBeta1 : 0, 0, 100
PLAYDATA Board546, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board546, AlphaBeta1, AlphaBeta4 : 100, 0, 0
PLAYDATA Board546, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board546, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board546, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board546, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board546, AlphaBeta2, EPT_MCT1730 : 45, 53, 2
PLAYDATA Board546, AlphaBeta2, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board546, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board546, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board546, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board546, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board546, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board546, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board546, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board546, AlphaBeta4, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board546, AlphaBeta4, EPT_MCT8500 : 37, 62, 1
PLAYDATA Board546, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board546, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board546, AlphaBeta4, AlphaBeta4 : 0, 100, 0
