PLAYDATA Board686, random100, random100 : 34, 59, 7
PLAYDATA Board686, random100, hyouka-0-100 : 8, 90, 2
PLAYDATA Board686, random100, MC-100 : 3, 96, 1
PLAYDATA Board686, random100, MCT : 1, 99, 0
PLAYDATA Board686, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board686, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board686, random100, AlphaBeta1 : 4, 96, 0
PLAYDATA Board686, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board686, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board686, hyouka-0-100, random100 : 84, 14, 2
PLAYDATA Board686, hyouka-0-100, hyouka-0-100 : 23, 74, 3
PLAYDATA Board686, hyouka-0-100, MC-100 : 29, 70, 1
PLAYDATA Board686, hyouka-0-100, MCT : 11, 87, 2
PLAYDATA Board686, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board686, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board686, hyouka-0-100, AlphaBeta1 : 2, 98, 0
PLAYDATA Board686, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board686, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board686, MC-100, random100 : 90, 9, 1
PLAYDATA Board686, MC-100, hyouka-0-100 : 44, 52, 4
PLAYDATA Board686, MC-100, MC-100 : 37, 63, 0
PLAYDATA Board686, MC-100, MCT : 19, 80, 1
PLAYDATA Board686, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board686, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board686, MC-100, AlphaBeta1 : 6, 93, 1
PLAYDATA Board686, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board686, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board686, MCT, random100 : 96, 3, 1
PLAYDATA Board686, MCT, hyouka-0-100 : 65, 34, 1
PLAYDATA Board686, MCT, MC-100 : 54, 46, 0
PLAYDATA Board686, MCT, MCT : 31, 68, 1
PLAYDATA Board686, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board686, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board686, MCT, AlphaBeta1 : 15, 85, 0
PLAYDATA Board686, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board686, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board686, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board686, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board686, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board686, EPT_MCT1730, MCT : 96, 4, 0
PLAYDATA Board686, EPT_MCT1730, EPT_MCT1730 : 41, 58, 1
PLAYDATA Board686, EPT_MCT1730, EPT_MCT8500 : 5, 95, 0
PLAYDATA Board686, EPT_MCT1730, AlphaBeta1 : 95, 5, 0
PLAYDATA Board686, EPT_MCT1730, AlphaBeta2 : 53, 43, 4
PLAYDATA Board686, EPT_MCT1730, AlphaBeta4 : 26, 74, 0
PLAYDATA Board686, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board686, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board686, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board686, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board686, EPT_MCT8500, EPT_MCT1730 : 91, 8, 1
PLAYDATA Board686, EPT_MCT8500, EPT_MCT8500 : 64, 30, 6
PLAYDATA Board686, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board686, EPT_MCT8500, AlphaBeta2 : 100, 0, 0
PLAYDATA Board686, EPT_MCT8500, AlphaBeta4 : 90, 10, 0
PLAYDATA Board686, AlphaBeta1, random100 : 96, 4, 0
PLAYDATA Board686, AlphaBeta1, hyouka-0-100 : 83, 15, 2
PLAYDATA Board686, AlphaBeta1, MC-100 : 80, 20, 0
PLAYDATA Board686, AlphaBeta1, MCT : 61, 37, 2
PLAYDATA Board686, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board686, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board686, AlphaBeta1, AlphaBeta1 : 0, 0, 100
PLAYDATA Board686, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board686, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board686, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board686, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board686, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board686, AlphaBeta2, MCT : 97, 2, 1
PLAYDATA Board686, AlphaBeta2, EPT_MCT1730 : 40, 59, 1
PLAYDATA Board686, AlphaBeta2, EPT_MCT8500 : 10, 89, 1
PLAYDATA Board686, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board686, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board686, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board686, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board686, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board686, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board686, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board686, AlphaBeta4, EPT_MCT1730 : 39, 59, 2
PLAYDATA Board686, AlphaBeta4, EPT_MCT8500 : 41, 59, 0
PLAYDATA Board686, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board686, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board686, AlphaBeta4, AlphaBeta4 : 0, 100, 0
