PLAYDATA Board735, random100, random100 : 46, 50, 4
PLAYDATA Board735, random100, hyouka-0-100 : 10, 87, 3
PLAYDATA Board735, random100, MC-100 : 3, 97, 0
PLAYDATA Board735, random100, MCT : 2, 98, 0
PLAYDATA Board735, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board735, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board735, random100, AlphaBeta1 : 2, 98, 0
PLAYDATA Board735, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board735, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board735, hyouka-0-100, random100 : 86, 12, 2
PLAYDATA Board735, hyouka-0-100, hyouka-0-100 : 37, 58, 5
PLAYDATA Board735, hyouka-0-100, MC-100 : 48, 51, 1
PLAYDATA Board735, hyouka-0-100, MCT : 18, 81, 1
PLAYDATA Board735, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board735, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board735, hyouka-0-100, AlphaBeta1 : 4, 95, 1
PLAYDATA Board735, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board735, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board735, MC-100, random100 : 97, 3, 0
PLAYDATA Board735, MC-100, hyouka-0-100 : 53, 47, 0
PLAYDATA Board735, MC-100, MC-100 : 40, 59, 1
PLAYDATA Board735, MC-100, MCT : 32, 67, 1
PLAYDATA Board735, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board735, MC-100, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board735, MC-100, AlphaBeta1 : 13, 87, 0
PLAYDATA Board735, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board735, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board735, MCT, random100 : 99, 1, 0
PLAYDATA Board735, MCT, hyouka-0-100 : 55, 45, 0
PLAYDATA Board735, MCT, MC-100 : 67, 32, 1
PLAYDATA Board735, MCT, MCT : 44, 56, 0
PLAYDATA Board735, MCT, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board735, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board735, MCT, AlphaBeta1 : 18, 82, 0
PLAYDATA Board735, MCT, AlphaBeta2 : 2, 96, 2
PLAYDATA Board735, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board735, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board735, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board735, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board735, EPT_MCT1730, MCT : 94, 5, 1
PLAYDATA Board735, EPT_MCT1730, EPT_MCT1730 : 66, 34, 0
PLAYDATA Board735, EPT_MCT1730, EPT_MCT8500 : 29, 69, 2
PLAYDATA Board735, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board735, EPT_MCT1730, AlphaBeta2 : 74, 22, 4
PLAYDATA Board735, EPT_MCT1730, AlphaBeta4 : 34, 61, 5
PLAYDATA Board735, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board735, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board735, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board735, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board735, EPT_MCT8500, EPT_MCT1730 : 96, 4, 0
PLAYDATA Board735, EPT_MCT8500, EPT_MCT8500 : 70, 27, 3
PLAYDATA Board735, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board735, EPT_MCT8500, AlphaBeta2 : 91, 5, 4
PLAYDATA Board735, EPT_MCT8500, AlphaBeta4 : 34, 63, 3
PLAYDATA Board735, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board735, AlphaBeta1, hyouka-0-100 : 95, 4, 1
PLAYDATA Board735, AlphaBeta1, MC-100 : 88, 12, 0
PLAYDATA Board735, AlphaBeta1, MCT : 79, 21, 0
PLAYDATA Board735, AlphaBeta1, EPT_MCT1730 : 6, 94, 0
PLAYDATA Board735, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board735, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board735, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board735, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board735, AlphaBeta2, random100 : 99, 0, 1
PLAYDATA Board735, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board735, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board735, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board735, AlphaBeta2, EPT_MCT1730 : 68, 30, 2
PLAYDATA Board735, AlphaBeta2, EPT_MCT8500 : 25, 74, 1
PLAYDATA Board735, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board735, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board735, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board735, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board735, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board735, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board735, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board735, AlphaBeta4, EPT_MCT1730 : 91, 7, 2
PLAYDATA Board735, AlphaBeta4, EPT_MCT8500 : 84, 15, 1
PLAYDATA Board735, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board735, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board735, AlphaBeta4, AlphaBeta4 : 100, 0, 0
