PLAYDATA Board361, random100, random100 : 33, 60, 7
PLAYDATA Board361, random100, hyouka-0-100 : 5, 93, 2
PLAYDATA Board361, random100, MC-100 : 1, 99, 0
PLAYDATA Board361, random100, MCT : 3, 97, 0
PLAYDATA Board361, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board361, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board361, random100, AlphaBeta1 : 1, 98, 1
PLAYDATA Board361, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board361, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board361, hyouka-0-100, random100 : 82, 16, 2
PLAYDATA Board361, hyouka-0-100, hyouka-0-100 : 44, 53, 3
PLAYDATA Board361, hyouka-0-100, MC-100 : 24, 75, 1
PLAYDATA Board361, hyouka-0-100, MCT : 15, 84, 1
PLAYDATA Board361, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board361, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board361, hyouka-0-100, AlphaBeta1 : 15, 84, 1
PLAYDATA Board361, hyouka-0-100, AlphaBeta2 : 2, 96, 2
PLAYDATA Board361, hyouka-0-100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board361, MC-100, random100 : 92, 8, 0
PLAYDATA Board361, MC-100, hyouka-0-100 : 38, 59, 3
PLAYDATA Board361, MC-100, MC-100 : 29, 71, 0
PLAYDATA Board361, MC-100, MCT : 30, 68, 2
PLAYDATA Board361, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board361, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board361, MC-100, AlphaBeta1 : 19, 80, 1
PLAYDATA Board361, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board361, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board361, MCT, random100 : 97, 3, 0
PLAYDATA Board361, MCT, hyouka-0-100 : 60, 37, 3
PLAYDATA Board361, MCT, MC-100 : 55, 45, 0
PLAYDATA Board361, MCT, MCT : 47, 53, 0
PLAYDATA Board361, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board361, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board361, MCT, AlphaBeta1 : 27, 70, 3
PLAYDATA Board361, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board361, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board361, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board361, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board361, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board361, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board361, EPT_MCT1730, EPT_MCT1730 : 21, 75, 4
PLAYDATA Board361, EPT_MCT1730, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board361, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board361, EPT_MCT1730, AlphaBeta2 : 50, 50, 0
PLAYDATA Board361, EPT_MCT1730, AlphaBeta4 : 19, 78, 3
PLAYDATA Board361, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board361, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board361, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board361, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board361, EPT_MCT8500, EPT_MCT1730 : 73, 24, 3
PLAYDATA Board361, EPT_MCT8500, EPT_MCT8500 : 25, 24, 51
PLAYDATA Board361, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board361, EPT_MCT8500, AlphaBeta2 : 99, 1, 0
PLAYDATA Board361, EPT_MCT8500, AlphaBeta4 : 38, 61, 1
PLAYDATA Board361, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board361, AlphaBeta1, hyouka-0-100 : 64, 25, 11
PLAYDATA Board361, AlphaBeta1, MC-100 : 45, 52, 3
PLAYDATA Board361, AlphaBeta1, MCT : 48, 49, 3
PLAYDATA Board361, AlphaBeta1, EPT_MCT1730 : 1, 96, 3
PLAYDATA Board361, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board361, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board361, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board361, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board361, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board361, AlphaBeta2, hyouka-0-100 : 98, 2, 0
PLAYDATA Board361, AlphaBeta2, MC-100 : 99, 0, 1
PLAYDATA Board361, AlphaBeta2, MCT : 95, 4, 1
PLAYDATA Board361, AlphaBeta2, EPT_MCT1730 : 43, 51, 6
PLAYDATA Board361, AlphaBeta2, EPT_MCT8500 : 6, 92, 2
PLAYDATA Board361, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board361, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board361, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board361, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board361, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board361, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board361, AlphaBeta4, MCT : 99, 1, 0
PLAYDATA Board361, AlphaBeta4, EPT_MCT1730 : 51, 45, 4
PLAYDATA Board361, AlphaBeta4, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board361, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board361, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board361, AlphaBeta4, AlphaBeta4 : 0, 100, 0
