PLAYDATA Board544, random100, random100 : 74, 23, 3
PLAYDATA Board544, random100, hyouka-0-100 : 27, 70, 3
PLAYDATA Board544, random100, MC-100 : 14, 86, 0
PLAYDATA Board544, random100, MCT : 4, 95, 1
PLAYDATA Board544, random100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board544, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board544, random100, AlphaBeta1 : 21, 77, 2
PLAYDATA Board544, random100, AlphaBeta2 : 1, 97, 2
PLAYDATA Board544, random100, AlphaBeta4 : 0, 99, 1
PLAYDATA Board544, hyouka-0-100, random100 : 98, 1, 1
PLAYDATA Board544, hyouka-0-100, hyouka-0-100 : 85, 11, 4
PLAYDATA Board544, hyouka-0-100, MC-100 : 58, 41, 1
PLAYDATA Board544, hyouka-0-100, MCT : 53, 46, 1
PLAYDATA Board544, hyouka-0-100, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board544, hyouka-0-100, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board544, hyouka-0-100, AlphaBeta1 : 37, 56, 7
PLAYDATA Board544, hyouka-0-100, AlphaBeta2 : 8, 88, 4
PLAYDATA Board544, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board544, MC-100, random100 : 96, 4, 0
PLAYDATA Board544, MC-100, hyouka-0-100 : 79, 20, 1
PLAYDATA Board544, MC-100, MC-100 : 55, 43, 2
PLAYDATA Board544, MC-100, MCT : 40, 60, 0
PLAYDATA Board544, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board544, MC-100, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board544, MC-100, AlphaBeta1 : 61, 37, 2
PLAYDATA Board544, MC-100, AlphaBeta2 : 14, 82, 4
PLAYDATA Board544, MC-100, AlphaBeta4 : 6, 91, 3
PLAYDATA Board544, MCT, random100 : 100, 0, 0
PLAYDATA Board544, MCT, hyouka-0-100 : 94, 6, 0
PLAYDATA Board544, MCT, MC-100 : 81, 19, 0
PLAYDATA Board544, MCT, MCT : 71, 29, 0
PLAYDATA Board544, MCT, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board544, MCT, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board544, MCT, AlphaBeta1 : 73, 24, 3
PLAYDATA Board544, MCT, AlphaBeta2 : 33, 65, 2
PLAYDATA Board544, MCT, AlphaBeta4 : 14, 82, 4
PLAYDATA Board544, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board544, EPT_MCT1730, hyouka-0-100 : 98, 1, 1
PLAYDATA Board544, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board544, EPT_MCT1730, MCT : 98, 2, 0
PLAYDATA Board544, EPT_MCT1730, EPT_MCT1730 : 68, 31, 1
PLAYDATA Board544, EPT_MCT1730, EPT_MCT8500 : 50, 49, 1
PLAYDATA Board544, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board544, EPT_MCT1730, AlphaBeta2 : 98, 2, 0
PLAYDATA Board544, EPT_MCT1730, AlphaBeta4 : 81, 18, 1
PLAYDATA Board544, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board544, EPT_MCT8500, hyouka-0-100 : 99, 0, 1
PLAYDATA Board544, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board544, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board544, EPT_MCT8500, EPT_MCT1730 : 79, 21, 0
PLAYDATA Board544, EPT_MCT8500, EPT_MCT8500 : 42, 54, 4
PLAYDATA Board544, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board544, EPT_MCT8500, AlphaBeta2 : 29, 71, 0
PLAYDATA Board544, EPT_MCT8500, AlphaBeta4 : 94, 5, 1
PLAYDATA Board544, AlphaBeta1, random100 : 100, 0, 0
PLAYDATA Board544, AlphaBeta1, hyouka-0-100 : 97, 3, 0
PLAYDATA Board544, AlphaBeta1, MC-100 : 84, 16, 0
PLAYDATA Board544, AlphaBeta1, MCT : 76, 21, 3
PLAYDATA Board544, AlphaBeta1, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board544, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board544, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board544, AlphaBeta1, AlphaBeta2 : 100, 0, 0
PLAYDATA Board544, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board544, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board544, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board544, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board544, AlphaBeta2, MCT : 97, 2, 1
PLAYDATA Board544, AlphaBeta2, EPT_MCT1730 : 5, 94, 1
PLAYDATA Board544, AlphaBeta2, EPT_MCT8500 : 1, 88, 11
PLAYDATA Board544, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board544, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board544, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board544, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board544, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board544, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board544, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board544, AlphaBeta4, EPT_MCT1730 : 47, 53, 0
PLAYDATA Board544, AlphaBeta4, EPT_MCT8500 : 29, 71, 0
PLAYDATA Board544, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board544, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board544, AlphaBeta4, AlphaBeta4 : 0, 0, 100
