PLAYDATA Board252, random100, random100 : 43, 54, 3
PLAYDATA Board252, random100, hyouka-0-100 : 5, 92, 3
PLAYDATA Board252, random100, MC-100 : 4, 96, 0
PLAYDATA Board252, random100, MCT : 0, 100, 0
PLAYDATA Board252, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board252, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board252, random100, AlphaBeta1 : 0, 98, 2
PLAYDATA Board252, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board252, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board252, hyouka-0-100, random100 : 81, 15, 4
PLAYDATA Board252, hyouka-0-100, hyouka-0-100 : 40, 56, 4
PLAYDATA Board252, hyouka-0-100, MC-100 : 47, 53, 0
PLAYDATA Board252, hyouka-0-100, MCT : 24, 76, 0
PLAYDATA Board252, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board252, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board252, hyouka-0-100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board252, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board252, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board252, MC-100, random100 : 96, 3, 1
PLAYDATA Board252, MC-100, hyouka-0-100 : 42, 57, 1
PLAYDATA Board252, MC-100, MC-100 : 43, 56, 1
PLAYDATA Board252, MC-100, MCT : 27, 73, 0
PLAYDATA Board252, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board252, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board252, MC-100, AlphaBeta1 : 14, 85, 1
PLAYDATA Board252, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board252, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board252, MCT, random100 : 98, 2, 0
PLAYDATA Board252, MCT, hyouka-0-100 : 60, 40, 0
PLAYDATA Board252, MCT, MC-100 : 63, 37, 0
PLAYDATA Board252, MCT, MCT : 44, 55, 1
PLAYDATA Board252, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board252, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board252, MCT, AlphaBeta1 : 20, 79, 1
PLAYDATA Board252, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board252, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board252, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board252, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board252, EPT_MCT1730, MC-100 : 99, 0, 1
PLAYDATA Board252, EPT_MCT1730, MCT : 96, 3, 1
PLAYDATA Board252, EPT_MCT1730, EPT_MCT1730 : 32, 68, 0
PLAYDATA Board252, EPT_MCT1730, EPT_MCT8500 : 9, 91, 0
PLAYDATA Board252, EPT_MCT1730, AlphaBeta1 : 73, 27, 0
PLAYDATA Board252, EPT_MCT1730, AlphaBeta2 : 61, 38, 1
PLAYDATA Board252, EPT_MCT1730, AlphaBeta4 : 12, 77, 11
PLAYDATA Board252, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board252, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board252, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board252, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board252, EPT_MCT8500, EPT_MCT1730 : 73, 26, 1
PLAYDATA Board252, EPT_MCT8500, EPT_MCT8500 : 30, 64, 6
PLAYDATA Board252, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board252, EPT_MCT8500, AlphaBeta2 : 91, 9, 0
PLAYDATA Board252, EPT_MCT8500, AlphaBeta4 : 23, 72, 5
PLAYDATA Board252, AlphaBeta1, random100 : 92, 7, 1
PLAYDATA Board252, AlphaBeta1, hyouka-0-100 : 72, 25, 3
PLAYDATA Board252, AlphaBeta1, MC-100 : 67, 33, 0
PLAYDATA Board252, AlphaBeta1, MCT : 68, 31, 1
PLAYDATA Board252, AlphaBeta1, EPT_MCT1730 : 1, 95, 4
PLAYDATA Board252, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board252, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board252, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board252, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board252, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board252, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board252, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board252, AlphaBeta2, MCT : 99, 0, 1
PLAYDATA Board252, AlphaBeta2, EPT_MCT1730 : 6, 94, 0
PLAYDATA Board252, AlphaBeta2, EPT_MCT8500 : 2, 93, 5
PLAYDATA Board252, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board252, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board252, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board252, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board252, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board252, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board252, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board252, AlphaBeta4, EPT_MCT1730 : 52, 42, 6
PLAYDATA Board252, AlphaBeta4, EPT_MCT8500 : 11, 76, 13
PLAYDATA Board252, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board252, AlphaBeta4, AlphaBeta2 : 0, 100, 0
PLAYDATA Board252, AlphaBeta4, AlphaBeta4 : 0, 100, 0
