PLAYDATA Board486, random100, random100 : 43, 54, 3
PLAYDATA Board486, random100, hyouka-0-100 : 2, 96, 2
PLAYDATA Board486, random100, MC-100 : 2, 97, 1
PLAYDATA Board486, random100, MCT : 1, 99, 0
PLAYDATA Board486, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board486, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board486, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board486, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board486, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board486, hyouka-0-100, random100 : 85, 12, 3
PLAYDATA Board486, hyouka-0-100, hyouka-0-100 : 50, 48, 2
PLAYDATA Board486, hyouka-0-100, MC-100 : 37, 61, 2
PLAYDATA Board486, hyouka-0-100, MCT : 31, 67, 2
PLAYDATA Board486, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board486, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board486, hyouka-0-100, AlphaBeta1 : 14, 85, 1
PLAYDATA Board486, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board486, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board486, MC-100, random100 : 95, 5, 0
PLAYDATA Board486, MC-100, hyouka-0-100 : 34, 65, 1
PLAYDATA Board486, MC-100, MC-100 : 33, 67, 0
PLAYDATA Board486, MC-100, MCT : 28, 72, 0
PLAYDATA Board486, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board486, MC-100, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board486, MC-100, AlphaBeta1 : 17, 83, 0
PLAYDATA Board486, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board486, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board486, MCT, random100 : 97, 3, 0
PLAYDATA Board486, MCT, hyouka-0-100 : 59, 40, 1
PLAYDATA Board486, MCT, MC-100 : 56, 44, 0
PLAYDATA Board486, MCT, MCT : 45, 55, 0
PLAYDATA Board486, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board486, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board486, MCT, AlphaBeta1 : 27, 72, 1
PLAYDATA Board486, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board486, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board486, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board486, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board486, EPT_MCT1730, MC-100 : 98, 1, 1
PLAYDATA Board486, EPT_MCT1730, MCT : 97, 3, 0
PLAYDATA Board486, EPT_MCT1730, EPT_MCT1730 : 27, 72, 1
PLAYDATA Board486, EPT_MCT1730, EPT_MCT8500 : 8, 91, 1
PLAYDATA Board486, EPT_MCT1730, AlphaBeta1 : 96, 2, 2
PLAYDATA Board486, EPT_MCT1730, AlphaBeta2 : 29, 62, 9
PLAYDATA Board486, EPT_MCT1730, AlphaBeta4 : 2, 97, 1
PLAYDATA Board486, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board486, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board486, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board486, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board486, EPT_MCT8500, EPT_MCT1730 : 85, 15, 0
PLAYDATA Board486, EPT_MCT8500, EPT_MCT8500 : 28, 71, 1
PLAYDATA Board486, EPT_MCT8500, AlphaBeta1 : 96, 4, 0
PLAYDATA Board486, EPT_MCT8500, AlphaBeta2 : 67, 32, 1
PLAYDATA Board486, EPT_MCT8500, AlphaBeta4 : 38, 58, 4
PLAYDATA Board486, AlphaBeta1, random100 : 100, 0, 0
PLAYDATA Board486, AlphaBeta1, hyouka-0-100 : 85, 14, 1
PLAYDATA Board486, AlphaBeta1, MC-100 : 91, 8, 1
PLAYDATA Board486, AlphaBeta1, MCT : 81, 19, 0
PLAYDATA Board486, AlphaBeta1, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board486, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board486, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board486, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board486, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board486, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board486, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board486, AlphaBeta2, MC-100 : 99, 0, 1
PLAYDATA Board486, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board486, AlphaBeta2, EPT_MCT1730 : 17, 81, 2
PLAYDATA Board486, AlphaBeta2, EPT_MCT8500 : 6, 93, 1
PLAYDATA Board486, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board486, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board486, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board486, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board486, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board486, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board486, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board486, AlphaBeta4, EPT_MCT1730 : 90, 10, 0
PLAYDATA Board486, AlphaBeta4, EPT_MCT8500 : 30, 69, 1
PLAYDATA Board486, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board486, AlphaBeta4, AlphaBeta2 : 0, 100, 0
PLAYDATA Board486, AlphaBeta4, AlphaBeta4 : 0, 100, 0
