PLAYDATA Board770, random100, random100 : 40, 57, 3
PLAYDATA Board770, random100, hyouka-0-100 : 10, 89, 1
PLAYDATA Board770, random100, MC-100 : 3, 96, 1
PLAYDATA Board770, random100, MCT : 1, 99, 0
PLAYDATA Board770, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board770, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board770, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board770, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board770, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board770, hyouka-0-100, random100 : 86, 10, 4
PLAYDATA Board770, hyouka-0-100, hyouka-0-100 : 53, 42, 5
PLAYDATA Board770, hyouka-0-100, MC-100 : 42, 57, 1
PLAYDATA Board770, hyouka-0-100, MCT : 27, 71, 2
PLAYDATA Board770, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board770, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board770, hyouka-0-100, AlphaBeta1 : 16, 84, 0
PLAYDATA Board770, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board770, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board770, MC-100, random100 : 96, 4, 0
PLAYDATA Board770, MC-100, hyouka-0-100 : 49, 51, 0
PLAYDATA Board770, MC-100, MC-100 : 49, 51, 0
PLAYDATA Board770, MC-100, MCT : 27, 73, 0
PLAYDATA Board770, MC-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board770, MC-100, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board770, MC-100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board770, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board770, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board770, MCT, random100 : 98, 2, 0
PLAYDATA Board770, MCT, hyouka-0-100 : 73, 27, 0
PLAYDATA Board770, MCT, MC-100 : 58, 42, 0
PLAYDATA Board770, MCT, MCT : 46, 53, 1
PLAYDATA Board770, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board770, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board770, MCT, AlphaBeta1 : 17, 80, 3
PLAYDATA Board770, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board770, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board770, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board770, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board770, EPT_MCT1730, MC-100 : 93, 6, 1
PLAYDATA Board770, EPT_MCT1730, MCT : 97, 3, 0
PLAYDATA Board770, EPT_MCT1730, EPT_MCT1730 : 72, 28, 0
PLAYDATA Board770, EPT_MCT1730, EPT_MCT8500 : 36, 62, 2
PLAYDATA Board770, EPT_MCT1730, AlphaBeta1 : 93, 5, 2
PLAYDATA Board770, EPT_MCT1730, AlphaBeta2 : 72, 25, 3
PLAYDATA Board770, EPT_MCT1730, AlphaBeta4 : 42, 49, 9
PLAYDATA Board770, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board770, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board770, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board770, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board770, EPT_MCT8500, EPT_MCT1730 : 94, 6, 0
PLAYDATA Board770, EPT_MCT8500, EPT_MCT8500 : 61, 37, 2
PLAYDATA Board770, EPT_MCT8500, AlphaBeta1 : 97, 3, 0
PLAYDATA Board770, EPT_MCT8500, AlphaBeta2 : 95, 5, 0
PLAYDATA Board770, EPT_MCT8500, AlphaBeta4 : 66, 30, 4
PLAYDATA Board770, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board770, AlphaBeta1, hyouka-0-100 : 88, 9, 3
PLAYDATA Board770, AlphaBeta1, MC-100 : 74, 26, 0
PLAYDATA Board770, AlphaBeta1, MCT : 77, 21, 2
PLAYDATA Board770, AlphaBeta1, EPT_MCT1730 : 13, 85, 2
PLAYDATA Board770, AlphaBeta1, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board770, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board770, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board770, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board770, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board770, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board770, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board770, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board770, AlphaBeta2, EPT_MCT1730 : 70, 25, 5
PLAYDATA Board770, AlphaBeta2, EPT_MCT8500 : 30, 69, 1
PLAYDATA Board770, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board770, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board770, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board770, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board770, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board770, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board770, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board770, AlphaBeta4, EPT_MCT1730 : 90, 10, 0
PLAYDATA Board770, AlphaBeta4, EPT_MCT8500 : 77, 23, 0
PLAYDATA Board770, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board770, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board770, AlphaBeta4, AlphaBeta4 : 0, 100, 0
