PLAYDATA Board281, random100, random100 : 49, 48, 3
PLAYDATA Board281, random100, hyouka-0-100 : 15, 82, 3
PLAYDATA Board281, random100, MC-100 : 5, 95, 0
PLAYDATA Board281, random100, MCT : 2, 98, 0
PLAYDATA Board281, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board281, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board281, random100, AlphaBeta1 : 2, 97, 1
PLAYDATA Board281, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board281, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board281, hyouka-0-100, random100 : 87, 8, 5
PLAYDATA Board281, hyouka-0-100, hyouka-0-100 : 52, 47, 1
PLAYDATA Board281, hyouka-0-100, MC-100 : 53, 44, 3
PLAYDATA Board281, hyouka-0-100, MCT : 38, 62, 0
PLAYDATA Board281, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board281, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board281, hyouka-0-100, AlphaBeta1 : 22, 76, 2
PLAYDATA Board281, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board281, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board281, MC-100, random100 : 93, 5, 2
PLAYDATA Board281, MC-100, hyouka-0-100 : 45, 53, 2
PLAYDATA Board281, MC-100, MC-100 : 52, 48, 0
PLAYDATA Board281, MC-100, MCT : 37, 63, 0
PLAYDATA Board281, MC-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board281, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board281, MC-100, AlphaBeta1 : 16, 83, 1
PLAYDATA Board281, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board281, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board281, MCT, random100 : 99, 1, 0
PLAYDATA Board281, MCT, hyouka-0-100 : 73, 27, 0
PLAYDATA Board281, MCT, MC-100 : 70, 30, 0
PLAYDATA Board281, MCT, MCT : 53, 47, 0
PLAYDATA Board281, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board281, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board281, MCT, AlphaBeta1 : 32, 67, 1
PLAYDATA Board281, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board281, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board281, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board281, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board281, EPT_MCT1730, MC-100 : 97, 2, 1
PLAYDATA Board281, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board281, EPT_MCT1730, EPT_MCT1730 : 70, 30, 0
PLAYDATA Board281, EPT_MCT1730, EPT_MCT8500 : 27, 73, 0
PLAYDATA Board281, EPT_MCT1730, AlphaBeta1 : 80, 20, 0
PLAYDATA Board281, EPT_MCT1730, AlphaBeta2 : 33, 66, 1
PLAYDATA Board281, EPT_MCT1730, AlphaBeta4 : 27, 72, 1
PLAYDATA Board281, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board281, EPT_MCT8500, hyouka-0-100 : 99, 0, 1
PLAYDATA Board281, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board281, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board281, EPT_MCT8500, EPT_MCT1730 : 92, 8, 0
PLAYDATA Board281, EPT_MCT8500, EPT_MCT8500 : 70, 30, 0
PLAYDATA Board281, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board281, EPT_MCT8500, AlphaBeta2 : 98, 1, 1
PLAYDATA Board281, EPT_MCT8500, AlphaBeta4 : 47, 48, 5
PLAYDATA Board281, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board281, AlphaBeta1, hyouka-0-100 : 91, 8, 1
PLAYDATA Board281, AlphaBeta1, MC-100 : 88, 11, 1
PLAYDATA Board281, AlphaBeta1, MCT : 85, 15, 0
PLAYDATA Board281, AlphaBeta1, EPT_MCT1730 : 3, 96, 1
PLAYDATA Board281, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board281, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board281, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board281, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board281, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board281, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board281, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board281, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board281, AlphaBeta2, EPT_MCT1730 : 71, 29, 0
PLAYDATA Board281, AlphaBeta2, EPT_MCT8500 : 41, 59, 0
PLAYDATA Board281, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board281, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board281, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board281, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board281, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board281, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board281, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board281, AlphaBeta4, EPT_MCT1730 : 97, 2, 1
PLAYDATA Board281, AlphaBeta4, EPT_MCT8500 : 70, 27, 3
PLAYDATA Board281, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board281, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board281, AlphaBeta4, AlphaBeta4 : 100, 0, 0
