PLAYDATA Board6, random100, hyouka-0-100 : 8, 90, 2
PLAYDATA Board6, random100, MC-100 : 4, 96, 0
PLAYDATA Board6, random100, MCT : 0, 99, 1
PLAYDATA Board6, random100, random100 : 43, 54, 3
PLAYDATA Board6, random100, hyouka-0-100 : 8, 90, 2
PLAYDATA Board6, random100, MC-100 : 4, 96, 0
PLAYDATA Board6, random100, MCT : 0, 99, 1
PLAYDATA Board6, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board6, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board6, random100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board6, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board6, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board6, hyouka-0-100, random100 : 86, 12, 2
PLAYDATA Board6, hyouka-0-100, hyouka-0-100 : 48, 49, 3
PLAYDATA Board6, hyouka-0-100, MC-100 : 41, 58, 1
PLAYDATA Board6, hyouka-0-100, MCT : 36, 61, 3
PLAYDATA Board6, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board6, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board6, hyouka-0-100, AlphaBeta1 : 16, 81, 3
PLAYDATA Board6, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board6, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board6, MC-100, random100 : 97, 3, 0
PLAYDATA Board6, MC-100, hyouka-0-100 : 46, 52, 2
PLAYDATA Board6, MC-100, MC-100 : 45, 54, 1
PLAYDATA Board6, MC-100, MCT : 36, 64, 0
PLAYDATA Board6, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board6, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board6, MC-100, AlphaBeta1 : 26, 74, 0
PLAYDATA Board6, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board6, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board6, MCT, random100 : 96, 4, 0
PLAYDATA Board6, MCT, hyouka-0-100 : 65, 34, 1
PLAYDATA Board6, MCT, MC-100 : 62, 38, 0
PLAYDATA Board6, MCT, MCT : 50, 50, 0
PLAYDATA Board6, MCT, EPT_MCT1730 : 3, 95, 2
PLAYDATA Board6, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board6, MCT, AlphaBeta1 : 27, 71, 2
PLAYDATA Board6, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board6, MCT, AlphaBeta4 : 1, 99, 0
PLAYDATA Board6, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board6, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board6, EPT_MCT1730, MC-100 : 97, 2, 1
PLAYDATA Board6, EPT_MCT1730, MCT : 93, 7, 0
PLAYDATA Board6, EPT_MCT1730, EPT_MCT1730 : 56, 42, 2
PLAYDATA Board6, EPT_MCT1730, EPT_MCT8500 : 12, 88, 0
PLAYDATA Board6, EPT_MCT1730, AlphaBeta1 : 93, 7, 0
PLAYDATA Board6, EPT_MCT1730, AlphaBeta2 : 69, 27, 4
PLAYDATA Board6, EPT_MCT1730, AlphaBeta4 : 34, 62, 4
PLAYDATA Board6, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board6, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board6, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board6, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board6, EPT_MCT8500, EPT_MCT1730 : 91, 6, 3
PLAYDATA Board6, EPT_MCT8500, EPT_MCT8500 : 43, 55, 2
PLAYDATA Board6, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board6, EPT_MCT8500, AlphaBeta2 : 80, 15, 5
PLAYDATA Board6, EPT_MCT8500, AlphaBeta4 : 51, 43, 6
PLAYDATA Board6, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board6, AlphaBeta1, hyouka-0-100 : 93, 7, 0
PLAYDATA Board6, AlphaBeta1, MC-100 : 88, 12, 0
PLAYDATA Board6, AlphaBeta1, MCT : 77, 22, 1
PLAYDATA Board6, AlphaBeta1, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board6, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board6, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board6, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board6, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board6, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board6, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board6, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board6, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board6, AlphaBeta2, EPT_MCT1730 : 42, 56, 2
PLAYDATA Board6, AlphaBeta2, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board6, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board6, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board6, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board6, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board6, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board6, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board6, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board6, AlphaBeta4, EPT_MCT1730 : 26, 70, 4
PLAYDATA Board6, AlphaBeta4, EPT_MCT8500 : 33, 67, 0
PLAYDATA Board6, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board6, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board6, AlphaBeta4, AlphaBeta4 : 100, 0, 0
