PLAYDATA Board745, random100, random100 : 43, 48, 9
PLAYDATA Board745, random100, hyouka-0-100 : 9, 90, 1
PLAYDATA Board745, random100, MC-100 : 2, 98, 0
PLAYDATA Board745, random100, MCT : 3, 97, 0
PLAYDATA Board745, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board745, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board745, random100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board745, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board745, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board745, hyouka-0-100, random100 : 88, 10, 2
PLAYDATA Board745, hyouka-0-100, hyouka-0-100 : 38, 59, 3
PLAYDATA Board745, hyouka-0-100, MC-100 : 42, 57, 1
PLAYDATA Board745, hyouka-0-100, MCT : 29, 70, 1
PLAYDATA Board745, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board745, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board745, hyouka-0-100, AlphaBeta1 : 7, 91, 2
PLAYDATA Board745, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board745, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board745, MC-100, random100 : 98, 2, 0
PLAYDATA Board745, MC-100, hyouka-0-100 : 37, 61, 2
PLAYDATA Board745, MC-100, MC-100 : 49, 51, 0
PLAYDATA Board745, MC-100, MCT : 21, 79, 0
PLAYDATA Board745, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board745, MC-100, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board745, MC-100, AlphaBeta1 : 14, 84, 2
PLAYDATA Board745, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board745, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board745, MCT, random100 : 98, 2, 0
PLAYDATA Board745, MCT, hyouka-0-100 : 53, 46, 1
PLAYDATA Board745, MCT, MC-100 : 77, 23, 0
PLAYDATA Board745, MCT, MCT : 47, 53, 0
PLAYDATA Board745, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board745, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board745, MCT, AlphaBeta1 : 30, 70, 0
PLAYDATA Board745, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board745, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board745, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board745, EPT_MCT1730, hyouka-0-100 : 98, 1, 1
PLAYDATA Board745, EPT_MCT1730, MC-100 : 96, 3, 1
PLAYDATA Board745, EPT_MCT1730, MCT : 90, 7, 3
PLAYDATA Board745, EPT_MCT1730, EPT_MCT1730 : 65, 32, 3
PLAYDATA Board745, EPT_MCT1730, EPT_MCT8500 : 30, 67, 3
PLAYDATA Board745, EPT_MCT1730, AlphaBeta1 : 93, 7, 0
PLAYDATA Board745, EPT_MCT1730, AlphaBeta2 : 83, 17, 0
PLAYDATA Board745, EPT_MCT1730, AlphaBeta4 : 36, 60, 4
PLAYDATA Board745, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board745, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board745, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board745, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board745, EPT_MCT8500, EPT_MCT1730 : 95, 4, 1
PLAYDATA Board745, EPT_MCT8500, EPT_MCT8500 : 57, 39, 4
PLAYDATA Board745, EPT_MCT8500, AlphaBeta1 : 99, 0, 1
PLAYDATA Board745, EPT_MCT8500, AlphaBeta2 : 80, 16, 4
PLAYDATA Board745, EPT_MCT8500, AlphaBeta4 : 63, 36, 1
PLAYDATA Board745, AlphaBeta1, random100 : 97, 2, 1
PLAYDATA Board745, AlphaBeta1, hyouka-0-100 : 66, 32, 2
PLAYDATA Board745, AlphaBeta1, MC-100 : 48, 50, 2
PLAYDATA Board745, AlphaBeta1, MCT : 47, 52, 1
PLAYDATA Board745, AlphaBeta1, EPT_MCT1730 : 0, 98, 2
PLAYDATA Board745, AlphaBeta1, EPT_MCT8500 : 0, 99, 1
PLAYDATA Board745, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board745, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board745, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board745, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board745, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board745, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board745, AlphaBeta2, MCT : 97, 2, 1
PLAYDATA Board745, AlphaBeta2, EPT_MCT1730 : 43, 57, 0
PLAYDATA Board745, AlphaBeta2, EPT_MCT8500 : 22, 78, 0
PLAYDATA Board745, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board745, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board745, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board745, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board745, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board745, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board745, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board745, AlphaBeta4, EPT_MCT1730 : 76, 22, 2
PLAYDATA Board745, AlphaBeta4, EPT_MCT8500 : 42, 55, 3
PLAYDATA Board745, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board745, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board745, AlphaBeta4, AlphaBeta4 : 100, 0, 0
