PLAYDATA Board485, random100, random100 : 42, 53, 5
PLAYDATA Board485, random100, hyouka-0-100 : 5, 91, 4
PLAYDATA Board485, random100, MC-100 : 4, 95, 1
PLAYDATA Board485, random100, MCT : 3, 97, 0
PLAYDATA Board485, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board485, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board485, random100, AlphaBeta1 : 4, 95, 1
PLAYDATA Board485, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board485, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board485, hyouka-0-100, random100 : 89, 9, 2
PLAYDATA Board485, hyouka-0-100, hyouka-0-100 : 42, 54, 4
PLAYDATA Board485, hyouka-0-100, MC-100 : 45, 54, 1
PLAYDATA Board485, hyouka-0-100, MCT : 33, 64, 3
PLAYDATA Board485, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board485, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board485, hyouka-0-100, AlphaBeta1 : 13, 85, 2
PLAYDATA Board485, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board485, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board485, MC-100, random100 : 97, 3, 0
PLAYDATA Board485, MC-100, hyouka-0-100 : 57, 41, 2
PLAYDATA Board485, MC-100, MC-100 : 44, 55, 1
PLAYDATA Board485, MC-100, MCT : 29, 71, 0
PLAYDATA Board485, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board485, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board485, MC-100, AlphaBeta1 : 18, 81, 1
PLAYDATA Board485, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board485, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board485, MCT, random100 : 100, 0, 0
PLAYDATA Board485, MCT, hyouka-0-100 : 68, 32, 0
PLAYDATA Board485, MCT, MC-100 : 75, 25, 0
PLAYDATA Board485, MCT, MCT : 54, 46, 0
PLAYDATA Board485, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board485, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board485, MCT, AlphaBeta1 : 26, 73, 1
PLAYDATA Board485, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board485, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board485, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board485, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board485, EPT_MCT1730, MC-100 : 95, 5, 0
PLAYDATA Board485, EPT_MCT1730, MCT : 97, 3, 0
PLAYDATA Board485, EPT_MCT1730, EPT_MCT1730 : 51, 47, 2
PLAYDATA Board485, EPT_MCT1730, EPT_MCT8500 : 13, 86, 1
PLAYDATA Board485, EPT_MCT1730, AlphaBeta1 : 99, 1, 0
PLAYDATA Board485, EPT_MCT1730, AlphaBeta2 : 16, 81, 3
PLAYDATA Board485, EPT_MCT1730, AlphaBeta4 : 1, 99, 0
PLAYDATA Board485, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board485, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board485, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board485, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board485, EPT_MCT8500, EPT_MCT1730 : 93, 6, 1
PLAYDATA Board485, EPT_MCT8500, EPT_MCT8500 : 54, 44, 2
PLAYDATA Board485, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board485, EPT_MCT8500, AlphaBeta2 : 93, 7, 0
PLAYDATA Board485, EPT_MCT8500, AlphaBeta4 : 74, 26, 0
PLAYDATA Board485, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board485, AlphaBeta1, hyouka-0-100 : 78, 22, 0
PLAYDATA Board485, AlphaBeta1, MC-100 : 86, 13, 1
PLAYDATA Board485, AlphaBeta1, MCT : 67, 33, 0
PLAYDATA Board485, AlphaBeta1, EPT_MCT1730 : 25, 74, 1
PLAYDATA Board485, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board485, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board485, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board485, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board485, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board485, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board485, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board485, AlphaBeta2, MCT : 98, 1, 1
PLAYDATA Board485, AlphaBeta2, EPT_MCT1730 : 51, 49, 0
PLAYDATA Board485, AlphaBeta2, EPT_MCT8500 : 15, 83, 2
PLAYDATA Board485, AlphaBeta2, AlphaBeta1 : 0, 0, 100
PLAYDATA Board485, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board485, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board485, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board485, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board485, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board485, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board485, AlphaBeta4, EPT_MCT1730 : 80, 18, 2
PLAYDATA Board485, AlphaBeta4, EPT_MCT8500 : 32, 65, 3
PLAYDATA Board485, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board485, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board485, AlphaBeta4, AlphaBeta4 : 100, 0, 0
