PLAYDATA Board264, random100, random100 : 42, 54, 4
PLAYDATA Board264, random100, hyouka-0-100 : 10, 90, 0
PLAYDATA Board264, random100, MC-100 : 3, 97, 0
PLAYDATA Board264, random100, MCT : 3, 97, 0
PLAYDATA Board264, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board264, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board264, random100, AlphaBeta1 : 3, 96, 1
PLAYDATA Board264, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board264, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board264, hyouka-0-100, random100 : 90, 9, 1
PLAYDATA Board264, hyouka-0-100, hyouka-0-100 : 37, 59, 4
PLAYDATA Board264, hyouka-0-100, MC-100 : 49, 49, 2
PLAYDATA Board264, hyouka-0-100, MCT : 29, 68, 3
PLAYDATA Board264, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board264, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board264, hyouka-0-100, AlphaBeta1 : 20, 75, 5
PLAYDATA Board264, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board264, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board264, MC-100, random100 : 93, 7, 0
PLAYDATA Board264, MC-100, hyouka-0-100 : 46, 52, 2
PLAYDATA Board264, MC-100, MC-100 : 39, 61, 0
PLAYDATA Board264, MC-100, MCT : 26, 74, 0
PLAYDATA Board264, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board264, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board264, MC-100, AlphaBeta1 : 22, 77, 1
PLAYDATA Board264, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board264, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board264, MCT, random100 : 98, 2, 0
PLAYDATA Board264, MCT, hyouka-0-100 : 61, 37, 2
PLAYDATA Board264, MCT, MC-100 : 57, 41, 2
PLAYDATA Board264, MCT, MCT : 48, 51, 1
PLAYDATA Board264, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board264, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board264, MCT, AlphaBeta1 : 34, 65, 1
PLAYDATA Board264, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board264, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board264, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board264, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board264, EPT_MCT1730, MC-100 : 97, 2, 1
PLAYDATA Board264, EPT_MCT1730, MCT : 95, 4, 1
PLAYDATA Board264, EPT_MCT1730, EPT_MCT1730 : 43, 54, 3
PLAYDATA Board264, EPT_MCT1730, EPT_MCT8500 : 4, 95, 1
PLAYDATA Board264, EPT_MCT1730, AlphaBeta1 : 90, 8, 2
PLAYDATA Board264, EPT_MCT1730, AlphaBeta2 : 50, 48, 2
PLAYDATA Board264, EPT_MCT1730, AlphaBeta4 : 46, 50, 4
PLAYDATA Board264, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board264, EPT_MCT8500, hyouka-0-100 : 99, 1, 0
PLAYDATA Board264, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board264, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board264, EPT_MCT8500, EPT_MCT1730 : 86, 14, 0
PLAYDATA Board264, EPT_MCT8500, EPT_MCT8500 : 76, 23, 1
PLAYDATA Board264, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board264, EPT_MCT8500, AlphaBeta2 : 94, 6, 0
PLAYDATA Board264, EPT_MCT8500, AlphaBeta4 : 85, 15, 0
PLAYDATA Board264, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board264, AlphaBeta1, hyouka-0-100 : 79, 20, 1
PLAYDATA Board264, AlphaBeta1, MC-100 : 86, 14, 0
PLAYDATA Board264, AlphaBeta1, MCT : 80, 20, 0
PLAYDATA Board264, AlphaBeta1, EPT_MCT1730 : 4, 95, 1
PLAYDATA Board264, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board264, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board264, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board264, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board264, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board264, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board264, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board264, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board264, AlphaBeta2, EPT_MCT1730 : 26, 74, 0
PLAYDATA Board264, AlphaBeta2, EPT_MCT8500 : 19, 80, 1
PLAYDATA Board264, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board264, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board264, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board264, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board264, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board264, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board264, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board264, AlphaBeta4, EPT_MCT1730 : 85, 12, 3
PLAYDATA Board264, AlphaBeta4, EPT_MCT8500 : 65, 32, 3
PLAYDATA Board264, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board264, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board264, AlphaBeta4, AlphaBeta4 : 100, 0, 0
