PLAYDATA Board454, random100, random100 : 42, 54, 4
PLAYDATA Board454, random100, hyouka-0-100 : 5, 95, 0
PLAYDATA Board454, random100, MC-100 : 2, 97, 1
PLAYDATA Board454, random100, MCT : 1, 99, 0
PLAYDATA Board454, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board454, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board454, random100, AlphaBeta1 : 1, 96, 3
PLAYDATA Board454, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board454, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board454, hyouka-0-100, random100 : 89, 9, 2
PLAYDATA Board454, hyouka-0-100, hyouka-0-100 : 48, 46, 6
PLAYDATA Board454, hyouka-0-100, MC-100 : 48, 51, 1
PLAYDATA Board454, hyouka-0-100, MCT : 26, 74, 0
PLAYDATA Board454, hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board454, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board454, hyouka-0-100, AlphaBeta1 : 10, 87, 3
PLAYDATA Board454, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board454, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board454, MC-100, random100 : 93, 7, 0
PLAYDATA Board454, MC-100, hyouka-0-100 : 41, 58, 1
PLAYDATA Board454, MC-100, MC-100 : 42, 57, 1
PLAYDATA Board454, MC-100, MCT : 21, 79, 0
PLAYDATA Board454, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board454, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board454, MC-100, AlphaBeta1 : 16, 82, 2
PLAYDATA Board454, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board454, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board454, MCT, random100 : 99, 1, 0
PLAYDATA Board454, MCT, hyouka-0-100 : 63, 35, 2
PLAYDATA Board454, MCT, MC-100 : 63, 36, 1
PLAYDATA Board454, MCT, MCT : 49, 51, 0
PLAYDATA Board454, MCT, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board454, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board454, MCT, AlphaBeta1 : 26, 74, 0
PLAYDATA Board454, MCT, AlphaBeta2 : 2, 98, 0
PLAYDATA Board454, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board454, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board454, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board454, EPT_MCT1730, MC-100 : 97, 2, 1
PLAYDATA Board454, EPT_MCT1730, MCT : 97, 3, 0
PLAYDATA Board454, EPT_MCT1730, EPT_MCT1730 : 44, 56, 0
PLAYDATA Board454, EPT_MCT1730, EPT_MCT8500 : 1, 97, 2
PLAYDATA Board454, EPT_MCT1730, AlphaBeta1 : 81, 15, 4
PLAYDATA Board454, EPT_MCT1730, AlphaBeta2 : 43, 55, 2
PLAYDATA Board454, EPT_MCT1730, AlphaBeta4 : 17, 81, 2
PLAYDATA Board454, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board454, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board454, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board454, EPT_MCT8500, MCT : 98, 2, 0
PLAYDATA Board454, EPT_MCT8500, EPT_MCT1730 : 90, 10, 0
PLAYDATA Board454, EPT_MCT8500, EPT_MCT8500 : 67, 31, 2
PLAYDATA Board454, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board454, EPT_MCT8500, AlphaBeta2 : 94, 4, 2
PLAYDATA Board454, EPT_MCT8500, AlphaBeta4 : 71, 26, 3
PLAYDATA Board454, AlphaBeta1, random100 : 97, 1, 2
PLAYDATA Board454, AlphaBeta1, hyouka-0-100 : 74, 25, 1
PLAYDATA Board454, AlphaBeta1, MC-100 : 82, 17, 1
PLAYDATA Board454, AlphaBeta1, MCT : 68, 31, 1
PLAYDATA Board454, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board454, AlphaBeta1, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board454, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board454, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board454, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board454, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board454, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board454, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board454, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board454, AlphaBeta2, EPT_MCT1730 : 40, 60, 0
PLAYDATA Board454, AlphaBeta2, EPT_MCT8500 : 14, 86, 0
PLAYDATA Board454, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board454, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board454, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board454, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board454, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board454, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board454, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board454, AlphaBeta4, EPT_MCT1730 : 97, 2, 1
PLAYDATA Board454, AlphaBeta4, EPT_MCT8500 : 90, 10, 0
PLAYDATA Board454, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board454, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board454, AlphaBeta4, AlphaBeta4 : 100, 0, 0
