PLAYDATA Board314, random100, random100 : 47, 50, 3
PLAYDATA Board314, random100, hyouka-0-100 : 6, 93, 1
PLAYDATA Board314, random100, MC-100 : 5, 95, 0
PLAYDATA Board314, random100, MCT : 1, 99, 0
PLAYDATA Board314, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board314, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board314, random100, AlphaBeta1 : 1, 97, 2
PLAYDATA Board314, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board314, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board314, hyouka-0-100, random100 : 90, 7, 3
PLAYDATA Board314, hyouka-0-100, hyouka-0-100 : 51, 46, 3
PLAYDATA Board314, hyouka-0-100, MC-100 : 44, 55, 1
PLAYDATA Board314, hyouka-0-100, MCT : 24, 75, 1
PLAYDATA Board314, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board314, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board314, hyouka-0-100, AlphaBeta1 : 15, 82, 3
PLAYDATA Board314, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board314, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board314, MC-100, random100 : 96, 4, 0
PLAYDATA Board314, MC-100, hyouka-0-100 : 43, 57, 0
PLAYDATA Board314, MC-100, MC-100 : 46, 53, 1
PLAYDATA Board314, MC-100, MCT : 20, 80, 0
PLAYDATA Board314, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board314, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board314, MC-100, AlphaBeta1 : 15, 85, 0
PLAYDATA Board314, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board314, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board314, MCT, random100 : 95, 4, 1
PLAYDATA Board314, MCT, hyouka-0-100 : 58, 39, 3
PLAYDATA Board314, MCT, MC-100 : 67, 32, 1
PLAYDATA Board314, MCT, MCT : 42, 58, 0
PLAYDATA Board314, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board314, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board314, MCT, AlphaBeta1 : 23, 77, 0
PLAYDATA Board314, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board314, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board314, EPT_MCT1730, random100 : 98, 0, 2
PLAYDATA Board314, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board314, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board314, EPT_MCT1730, MCT : 94, 4, 2
PLAYDATA Board314, EPT_MCT1730, EPT_MCT1730 : 59, 38, 3
PLAYDATA Board314, EPT_MCT1730, EPT_MCT8500 : 20, 78, 2
PLAYDATA Board314, EPT_MCT1730, AlphaBeta1 : 97, 3, 0
PLAYDATA Board314, EPT_MCT1730, AlphaBeta2 : 62, 36, 2
PLAYDATA Board314, EPT_MCT1730, AlphaBeta4 : 32, 64, 4
PLAYDATA Board314, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board314, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board314, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board314, EPT_MCT8500, MCT : 98, 1, 1
PLAYDATA Board314, EPT_MCT8500, EPT_MCT1730 : 90, 10, 0
PLAYDATA Board314, EPT_MCT8500, EPT_MCT8500 : 63, 35, 2
PLAYDATA Board314, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board314, EPT_MCT8500, AlphaBeta2 : 93, 6, 1
PLAYDATA Board314, EPT_MCT8500, AlphaBeta4 : 65, 31, 4
PLAYDATA Board314, AlphaBeta1, random100 : 97, 1, 2
PLAYDATA Board314, AlphaBeta1, hyouka-0-100 : 84, 13, 3
PLAYDATA Board314, AlphaBeta1, MC-100 : 74, 26, 0
PLAYDATA Board314, AlphaBeta1, MCT : 78, 21, 1
PLAYDATA Board314, AlphaBeta1, EPT_MCT1730 : 13, 87, 0
PLAYDATA Board314, AlphaBeta1, EPT_MCT8500 : 5, 95, 0
PLAYDATA Board314, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board314, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board314, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board314, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board314, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board314, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board314, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board314, AlphaBeta2, EPT_MCT1730 : 73, 27, 0
PLAYDATA Board314, AlphaBeta2, EPT_MCT8500 : 14, 84, 2
PLAYDATA Board314, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board314, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board314, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board314, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board314, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board314, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board314, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board314, AlphaBeta4, EPT_MCT1730 : 93, 6, 1
PLAYDATA Board314, AlphaBeta4, EPT_MCT8500 : 79, 19, 2
PLAYDATA Board314, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board314, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board314, AlphaBeta4, AlphaBeta4 : 100, 0, 0
