PLAYDATA Board733, random100, random100 : 48, 47, 5
PLAYDATA Board733, random100, hyouka-0-100 : 10, 89, 1
PLAYDATA Board733, random100, MC-100 : 6, 94, 0
PLAYDATA Board733, random100, MCT : 0, 100, 0
PLAYDATA Board733, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board733, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board733, random100, AlphaBeta1 : 2, 98, 0
PLAYDATA Board733, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board733, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board733, hyouka-0-100, random100 : 85, 14, 1
PLAYDATA Board733, hyouka-0-100, hyouka-0-100 : 53, 44, 3
PLAYDATA Board733, hyouka-0-100, MC-100 : 45, 55, 0
PLAYDATA Board733, hyouka-0-100, MCT : 19, 78, 3
PLAYDATA Board733, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board733, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board733, hyouka-0-100, AlphaBeta1 : 10, 90, 0
PLAYDATA Board733, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board733, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board733, MC-100, random100 : 93, 6, 1
PLAYDATA Board733, MC-100, hyouka-0-100 : 33, 65, 2
PLAYDATA Board733, MC-100, MC-100 : 47, 52, 1
PLAYDATA Board733, MC-100, MCT : 19, 81, 0
PLAYDATA Board733, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board733, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board733, MC-100, AlphaBeta1 : 25, 74, 1
PLAYDATA Board733, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board733, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board733, MCT, random100 : 98, 2, 0
PLAYDATA Board733, MCT, hyouka-0-100 : 66, 34, 0
PLAYDATA Board733, MCT, MC-100 : 53, 45, 2
PLAYDATA Board733, MCT, MCT : 43, 57, 0
PLAYDATA Board733, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board733, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board733, MCT, AlphaBeta1 : 36, 64, 0
PLAYDATA Board733, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board733, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board733, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board733, EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA Board733, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board733, EPT_MCT1730, MCT : 93, 7, 0
PLAYDATA Board733, EPT_MCT1730, EPT_MCT1730 : 47, 50, 3
PLAYDATA Board733, EPT_MCT1730, EPT_MCT8500 : 15, 85, 0
PLAYDATA Board733, EPT_MCT1730, AlphaBeta1 : 91, 9, 0
PLAYDATA Board733, EPT_MCT1730, AlphaBeta2 : 67, 32, 1
PLAYDATA Board733, EPT_MCT1730, AlphaBeta4 : 32, 66, 2
PLAYDATA Board733, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board733, EPT_MCT8500, hyouka-0-100 : 99, 1, 0
PLAYDATA Board733, EPT_MCT8500, MC-100 : 98, 2, 0
PLAYDATA Board733, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board733, EPT_MCT8500, EPT_MCT1730 : 88, 11, 1
PLAYDATA Board733, EPT_MCT8500, EPT_MCT8500 : 59, 38, 3
PLAYDATA Board733, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board733, EPT_MCT8500, AlphaBeta2 : 94, 5, 1
PLAYDATA Board733, EPT_MCT8500, AlphaBeta4 : 71, 24, 5
PLAYDATA Board733, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board733, AlphaBeta1, hyouka-0-100 : 85, 14, 1
PLAYDATA Board733, AlphaBeta1, MC-100 : 86, 13, 1
PLAYDATA Board733, AlphaBeta1, MCT : 73, 27, 0
PLAYDATA Board733, AlphaBeta1, EPT_MCT1730 : 42, 57, 1
PLAYDATA Board733, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board733, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board733, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board733, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board733, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board733, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board733, AlphaBeta2, MC-100 : 98, 2, 0
PLAYDATA Board733, AlphaBeta2, MCT : 95, 4, 1
PLAYDATA Board733, AlphaBeta2, EPT_MCT1730 : 31, 66, 3
PLAYDATA Board733, AlphaBeta2, EPT_MCT8500 : 23, 75, 2
PLAYDATA Board733, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board733, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board733, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board733, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board733, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board733, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board733, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board733, AlphaBeta4, EPT_MCT1730 : 93, 6, 1
PLAYDATA Board733, AlphaBeta4, EPT_MCT8500 : 85, 12, 3
PLAYDATA Board733, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board733, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board733, AlphaBeta4, AlphaBeta4 : 100, 0, 0
