PLAYDATA Board648, random100, random100 : 45, 54, 1
PLAYDATA Board648, random100, hyouka-0-100 : 5, 93, 2
PLAYDATA Board648, random100, MC-100 : 2, 98, 0
PLAYDATA Board648, random100, MCT : 3, 97, 0
PLAYDATA Board648, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board648, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board648, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board648, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board648, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board648, hyouka-0-100, random100 : 69, 27, 4
PLAYDATA Board648, hyouka-0-100, hyouka-0-100 : 32, 67, 1
PLAYDATA Board648, hyouka-0-100, MC-100 : 32, 68, 0
PLAYDATA Board648, hyouka-0-100, MCT : 26, 74, 0
PLAYDATA Board648, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board648, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board648, hyouka-0-100, AlphaBeta1 : 11, 89, 0
PLAYDATA Board648, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board648, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board648, MC-100, random100 : 95, 5, 0
PLAYDATA Board648, MC-100, hyouka-0-100 : 38, 61, 1
PLAYDATA Board648, MC-100, MC-100 : 25, 74, 1
PLAYDATA Board648, MC-100, MCT : 13, 87, 0
PLAYDATA Board648, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board648, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board648, MC-100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board648, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board648, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board648, MCT, random100 : 97, 3, 0
PLAYDATA Board648, MCT, hyouka-0-100 : 57, 42, 1
PLAYDATA Board648, MCT, MC-100 : 56, 43, 1
PLAYDATA Board648, MCT, MCT : 46, 54, 0
PLAYDATA Board648, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board648, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board648, MCT, AlphaBeta1 : 17, 82, 1
PLAYDATA Board648, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board648, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board648, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board648, EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA Board648, EPT_MCT1730, MC-100 : 96, 4, 0
PLAYDATA Board648, EPT_MCT1730, MCT : 94, 6, 0
PLAYDATA Board648, EPT_MCT1730, EPT_MCT1730 : 84, 15, 1
PLAYDATA Board648, EPT_MCT1730, EPT_MCT8500 : 18, 81, 1
PLAYDATA Board648, EPT_MCT1730, AlphaBeta1 : 97, 3, 0
PLAYDATA Board648, EPT_MCT1730, AlphaBeta2 : 86, 9, 5
PLAYDATA Board648, EPT_MCT1730, AlphaBeta4 : 28, 71, 1
PLAYDATA Board648, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board648, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board648, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board648, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board648, EPT_MCT8500, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board648, EPT_MCT8500, EPT_MCT8500 : 65, 35, 0
PLAYDATA Board648, EPT_MCT8500, AlphaBeta1 : 99, 0, 1
PLAYDATA Board648, EPT_MCT8500, AlphaBeta2 : 91, 4, 5
PLAYDATA Board648, EPT_MCT8500, AlphaBeta4 : 79, 15, 6
PLAYDATA Board648, AlphaBeta1, random100 : 91, 9, 0
PLAYDATA Board648, AlphaBeta1, hyouka-0-100 : 58, 41, 1
PLAYDATA Board648, AlphaBeta1, MC-100 : 33, 66, 1
PLAYDATA Board648, AlphaBeta1, MCT : 45, 55, 0
PLAYDATA Board648, AlphaBeta1, EPT_MCT1730 : 0, 98, 2
PLAYDATA Board648, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board648, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board648, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board648, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board648, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board648, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board648, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board648, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board648, AlphaBeta2, EPT_MCT1730 : 84, 16, 0
PLAYDATA Board648, AlphaBeta2, EPT_MCT8500 : 16, 82, 2
PLAYDATA Board648, AlphaBeta2, AlphaBeta1 : 0, 100, 0
PLAYDATA Board648, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board648, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board648, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board648, AlphaBeta4, hyouka-0-100 : 99, 0, 1
PLAYDATA Board648, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board648, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board648, AlphaBeta4, EPT_MCT1730 : 91, 9, 0
PLAYDATA Board648, AlphaBeta4, EPT_MCT8500 : 71, 29, 0
PLAYDATA Board648, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board648, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board648, AlphaBeta4, AlphaBeta4 : 100, 0, 0
