PLAYDATA Board328, random100, random100 : 54, 44, 2
PLAYDATA Board328, random100, hyouka-0-100 : 8, 90, 2
PLAYDATA Board328, random100, MC-100 : 5, 93, 2
PLAYDATA Board328, random100, MCT : 0, 100, 0
PLAYDATA Board328, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board328, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board328, random100, AlphaBeta1 : 2, 97, 1
PLAYDATA Board328, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board328, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board328, hyouka-0-100, random100 : 90, 7, 3
PLAYDATA Board328, hyouka-0-100, hyouka-0-100 : 45, 52, 3
PLAYDATA Board328, hyouka-0-100, MC-100 : 38, 61, 1
PLAYDATA Board328, hyouka-0-100, MCT : 19, 77, 4
PLAYDATA Board328, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board328, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board328, hyouka-0-100, AlphaBeta1 : 20, 79, 1
PLAYDATA Board328, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board328, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board328, MC-100, random100 : 96, 3, 1
PLAYDATA Board328, MC-100, hyouka-0-100 : 43, 56, 1
PLAYDATA Board328, MC-100, MC-100 : 48, 52, 0
PLAYDATA Board328, MC-100, MCT : 27, 73, 0
PLAYDATA Board328, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board328, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board328, MC-100, AlphaBeta1 : 13, 85, 2
PLAYDATA Board328, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board328, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board328, MCT, random100 : 99, 1, 0
PLAYDATA Board328, MCT, hyouka-0-100 : 67, 33, 0
PLAYDATA Board328, MCT, MC-100 : 66, 34, 0
PLAYDATA Board328, MCT, MCT : 44, 54, 2
PLAYDATA Board328, MCT, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board328, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board328, MCT, AlphaBeta1 : 28, 72, 0
PLAYDATA Board328, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board328, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board328, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board328, EPT_MCT1730, hyouka-0-100 : 97, 2, 1
PLAYDATA Board328, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board328, EPT_MCT1730, MCT : 91, 9, 0
PLAYDATA Board328, EPT_MCT1730, EPT_MCT1730 : 72, 26, 2
PLAYDATA Board328, EPT_MCT1730, EPT_MCT8500 : 29, 70, 1
PLAYDATA Board328, EPT_MCT1730, AlphaBeta1 : 95, 3, 2
PLAYDATA Board328, EPT_MCT1730, AlphaBeta2 : 72, 27, 1
PLAYDATA Board328, EPT_MCT1730, AlphaBeta4 : 24, 74, 2
PLAYDATA Board328, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board328, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board328, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board328, EPT_MCT8500, MCT : 98, 1, 1
PLAYDATA Board328, EPT_MCT8500, EPT_MCT1730 : 96, 3, 1
PLAYDATA Board328, EPT_MCT8500, EPT_MCT8500 : 66, 31, 3
PLAYDATA Board328, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board328, EPT_MCT8500, AlphaBeta2 : 91, 8, 1
PLAYDATA Board328, EPT_MCT8500, AlphaBeta4 : 71, 26, 3
PLAYDATA Board328, AlphaBeta1, random100 : 92, 7, 1
PLAYDATA Board328, AlphaBeta1, hyouka-0-100 : 75, 22, 3
PLAYDATA Board328, AlphaBeta1, MC-100 : 79, 20, 1
PLAYDATA Board328, AlphaBeta1, MCT : 70, 29, 1
PLAYDATA Board328, AlphaBeta1, EPT_MCT1730 : 55, 45, 0
PLAYDATA Board328, AlphaBeta1, EPT_MCT8500 : 12, 88, 0
PLAYDATA Board328, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board328, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board328, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board328, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board328, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board328, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board328, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board328, AlphaBeta2, EPT_MCT1730 : 93, 7, 0
PLAYDATA Board328, AlphaBeta2, EPT_MCT8500 : 55, 44, 1
PLAYDATA Board328, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board328, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board328, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board328, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board328, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board328, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board328, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board328, AlphaBeta4, EPT_MCT1730 : 96, 4, 0
PLAYDATA Board328, AlphaBeta4, EPT_MCT8500 : 94, 6, 0
PLAYDATA Board328, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board328, AlphaBeta4, AlphaBeta2 : 0, 100, 0
PLAYDATA Board328, AlphaBeta4, AlphaBeta4 : 0, 100, 0
