PLAYDATA Board148, random100, random100 : 44, 51, 5
PLAYDATA Board148, random100, hyouka-0-100 : 4, 94, 2
PLAYDATA Board148, random100, MC-100 : 6, 93, 1
PLAYDATA Board148, random100, MCT : 2, 98, 0
PLAYDATA Board148, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board148, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board148, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board148, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board148, random100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board148, hyouka-0-100, random100 : 88, 12, 0
PLAYDATA Board148, hyouka-0-100, hyouka-0-100 : 30, 67, 3
PLAYDATA Board148, hyouka-0-100, MC-100 : 38, 62, 0
PLAYDATA Board148, hyouka-0-100, MCT : 25, 72, 3
PLAYDATA Board148, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board148, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board148, hyouka-0-100, AlphaBeta1 : 6, 92, 2
PLAYDATA Board148, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board148, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board148, MC-100, random100 : 92, 8, 0
PLAYDATA Board148, MC-100, hyouka-0-100 : 60, 40, 0
PLAYDATA Board148, MC-100, MC-100 : 62, 38, 0
PLAYDATA Board148, MC-100, MCT : 47, 52, 1
PLAYDATA Board148, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board148, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board148, MC-100, AlphaBeta1 : 20, 80, 0
PLAYDATA Board148, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board148, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board148, MCT, random100 : 98, 2, 0
PLAYDATA Board148, MCT, hyouka-0-100 : 75, 25, 0
PLAYDATA Board148, MCT, MC-100 : 71, 29, 0
PLAYDATA Board148, MCT, MCT : 48, 52, 0
PLAYDATA Board148, MCT, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board148, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board148, MCT, AlphaBeta1 : 15, 83, 2
PLAYDATA Board148, MCT, AlphaBeta2 : 2, 96, 2
PLAYDATA Board148, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board148, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board148, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board148, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board148, EPT_MCT1730, MCT : 96, 2, 2
PLAYDATA Board148, EPT_MCT1730, EPT_MCT1730 : 63, 34, 3
PLAYDATA Board148, EPT_MCT1730, EPT_MCT8500 : 34, 64, 2
PLAYDATA Board148, EPT_MCT1730, AlphaBeta1 : 98, 2, 0
PLAYDATA Board148, EPT_MCT1730, AlphaBeta2 : 74, 22, 4
PLAYDATA Board148, EPT_MCT1730, AlphaBeta4 : 57, 41, 2
PLAYDATA Board148, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board148, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board148, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board148, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board148, EPT_MCT8500, EPT_MCT1730 : 94, 4, 2
PLAYDATA Board148, EPT_MCT8500, EPT_MCT8500 : 70, 29, 1
PLAYDATA Board148, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board148, EPT_MCT8500, AlphaBeta2 : 91, 5, 4
PLAYDATA Board148, EPT_MCT8500, AlphaBeta4 : 95, 5, 0
PLAYDATA Board148, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board148, AlphaBeta1, hyouka-0-100 : 90, 8, 2
PLAYDATA Board148, AlphaBeta1, MC-100 : 82, 18, 0
PLAYDATA Board148, AlphaBeta1, MCT : 86, 13, 1
PLAYDATA Board148, AlphaBeta1, EPT_MCT1730 : 2, 94, 4
PLAYDATA Board148, AlphaBeta1, EPT_MCT8500 : 5, 91, 4
PLAYDATA Board148, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board148, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board148, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board148, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board148, AlphaBeta2, hyouka-0-100 : 98, 2, 0
PLAYDATA Board148, AlphaBeta2, MC-100 : 98, 2, 0
PLAYDATA Board148, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board148, AlphaBeta2, EPT_MCT1730 : 49, 51, 0
PLAYDATA Board148, AlphaBeta2, EPT_MCT8500 : 21, 79, 0
PLAYDATA Board148, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board148, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board148, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board148, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board148, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board148, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board148, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board148, AlphaBeta4, EPT_MCT1730 : 96, 4, 0
PLAYDATA Board148, AlphaBeta4, EPT_MCT8500 : 72, 20, 8
PLAYDATA Board148, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board148, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board148, AlphaBeta4, AlphaBeta4 : 0, 100, 0
