PLAYDATA Board804, random100, random100 : 57, 41, 2
PLAYDATA Board804, random100, hyouka-0-100 : 10, 88, 2
PLAYDATA Board804, random100, MC-100 : 2, 98, 0
PLAYDATA Board804, random100, MCT : 1, 98, 1
PLAYDATA Board804, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board804, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board804, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board804, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board804, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board804, hyouka-0-100, random100 : 89, 10, 1
PLAYDATA Board804, hyouka-0-100, hyouka-0-100 : 55, 43, 2
PLAYDATA Board804, hyouka-0-100, MC-100 : 45, 53, 2
PLAYDATA Board804, hyouka-0-100, MCT : 26, 72, 2
PLAYDATA Board804, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board804, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board804, hyouka-0-100, AlphaBeta1 : 19, 78, 3
PLAYDATA Board804, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board804, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board804, MC-100, random100 : 95, 4, 1
PLAYDATA Board804, MC-100, hyouka-0-100 : 48, 49, 3
PLAYDATA Board804, MC-100, MC-100 : 44, 54, 2
PLAYDATA Board804, MC-100, MCT : 30, 70, 0
PLAYDATA Board804, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board804, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board804, MC-100, AlphaBeta1 : 18, 82, 0
PLAYDATA Board804, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board804, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board804, MCT, random100 : 98, 2, 0
PLAYDATA Board804, MCT, hyouka-0-100 : 70, 29, 1
PLAYDATA Board804, MCT, MC-100 : 75, 25, 0
PLAYDATA Board804, MCT, MCT : 47, 53, 0
PLAYDATA Board804, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board804, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board804, MCT, AlphaBeta1 : 35, 65, 0
PLAYDATA Board804, MCT, AlphaBeta2 : 2, 98, 0
PLAYDATA Board804, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board804, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board804, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board804, EPT_MCT1730, MC-100 : 98, 1, 1
PLAYDATA Board804, EPT_MCT1730, MCT : 94, 5, 1
PLAYDATA Board804, EPT_MCT1730, EPT_MCT1730 : 23, 76, 1
PLAYDATA Board804, EPT_MCT1730, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board804, EPT_MCT1730, AlphaBeta1 : 83, 15, 2
PLAYDATA Board804, EPT_MCT1730, AlphaBeta2 : 40, 60, 0
PLAYDATA Board804, EPT_MCT1730, AlphaBeta4 : 5, 94, 1
PLAYDATA Board804, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board804, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board804, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board804, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board804, EPT_MCT8500, EPT_MCT1730 : 92, 7, 1
PLAYDATA Board804, EPT_MCT8500, EPT_MCT8500 : 39, 60, 1
PLAYDATA Board804, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board804, EPT_MCT8500, AlphaBeta2 : 99, 0, 1
PLAYDATA Board804, EPT_MCT8500, AlphaBeta4 : 84, 15, 1
PLAYDATA Board804, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board804, AlphaBeta1, hyouka-0-100 : 93, 6, 1
PLAYDATA Board804, AlphaBeta1, MC-100 : 86, 13, 1
PLAYDATA Board804, AlphaBeta1, MCT : 80, 19, 1
PLAYDATA Board804, AlphaBeta1, EPT_MCT1730 : 20, 80, 0
PLAYDATA Board804, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board804, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board804, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board804, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board804, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board804, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board804, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board804, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board804, AlphaBeta2, EPT_MCT1730 : 77, 21, 2
PLAYDATA Board804, AlphaBeta2, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board804, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board804, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board804, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board804, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board804, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board804, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board804, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board804, AlphaBeta4, EPT_MCT1730 : 94, 6, 0
PLAYDATA Board804, AlphaBeta4, EPT_MCT8500 : 43, 55, 2
PLAYDATA Board804, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board804, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board804, AlphaBeta4, AlphaBeta4 : 100, 0, 0
