PLAYDATA Board246, random100, random100 : 47, 49, 4
PLAYDATA Board246, random100, hyouka-0-100 : 7, 92, 1
PLAYDATA Board246, random100, MC-100 : 3, 97, 0
PLAYDATA Board246, random100, MCT : 0, 100, 0
PLAYDATA Board246, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board246, random100, EPT_MCT8500 : 0, 99, 1
PLAYDATA Board246, random100, AlphaBeta1 : 1, 98, 1
PLAYDATA Board246, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board246, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board246, hyouka-0-100, random100 : 91, 7, 2
PLAYDATA Board246, hyouka-0-100, hyouka-0-100 : 52, 45, 3
PLAYDATA Board246, hyouka-0-100, MC-100 : 48, 50, 2
PLAYDATA Board246, hyouka-0-100, MCT : 30, 70, 0
PLAYDATA Board246, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board246, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board246, hyouka-0-100, AlphaBeta1 : 10, 88, 2
PLAYDATA Board246, hyouka-0-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board246, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board246, MC-100, random100 : 95, 5, 0
PLAYDATA Board246, MC-100, hyouka-0-100 : 48, 49, 3
PLAYDATA Board246, MC-100, MC-100 : 45, 55, 0
PLAYDATA Board246, MC-100, MCT : 29, 71, 0
PLAYDATA Board246, MC-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board246, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board246, MC-100, AlphaBeta1 : 39, 60, 1
PLAYDATA Board246, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board246, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board246, MCT, random100 : 100, 0, 0
PLAYDATA Board246, MCT, hyouka-0-100 : 76, 23, 1
PLAYDATA Board246, MCT, MC-100 : 51, 49, 0
PLAYDATA Board246, MCT, MCT : 46, 54, 0
PLAYDATA Board246, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board246, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board246, MCT, AlphaBeta1 : 47, 50, 3
PLAYDATA Board246, MCT, AlphaBeta2 : 7, 93, 0
PLAYDATA Board246, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board246, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board246, EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA Board246, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board246, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board246, EPT_MCT1730, EPT_MCT1730 : 63, 36, 1
PLAYDATA Board246, EPT_MCT1730, EPT_MCT8500 : 25, 74, 1
PLAYDATA Board246, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board246, EPT_MCT1730, AlphaBeta2 : 70, 28, 2
PLAYDATA Board246, EPT_MCT1730, AlphaBeta4 : 20, 79, 1
PLAYDATA Board246, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board246, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board246, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board246, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board246, EPT_MCT8500, EPT_MCT1730 : 71, 24, 5
PLAYDATA Board246, EPT_MCT8500, EPT_MCT8500 : 46, 54, 0
PLAYDATA Board246, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board246, EPT_MCT8500, AlphaBeta2 : 88, 11, 1
PLAYDATA Board246, EPT_MCT8500, AlphaBeta4 : 18, 81, 1
PLAYDATA Board246, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board246, AlphaBeta1, hyouka-0-100 : 85, 14, 1
PLAYDATA Board246, AlphaBeta1, MC-100 : 80, 19, 1
PLAYDATA Board246, AlphaBeta1, MCT : 59, 41, 0
PLAYDATA Board246, AlphaBeta1, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board246, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board246, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board246, AlphaBeta1, AlphaBeta2 : 100, 0, 0
PLAYDATA Board246, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board246, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board246, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board246, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board246, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board246, AlphaBeta2, EPT_MCT1730 : 42, 56, 2
PLAYDATA Board246, AlphaBeta2, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board246, AlphaBeta2, AlphaBeta1 : 0, 100, 0
PLAYDATA Board246, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board246, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board246, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board246, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board246, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board246, AlphaBeta4, MCT : 99, 0, 1
PLAYDATA Board246, AlphaBeta4, EPT_MCT1730 : 63, 29, 8
PLAYDATA Board246, AlphaBeta4, EPT_MCT8500 : 28, 70, 2
PLAYDATA Board246, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board246, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board246, AlphaBeta4, AlphaBeta4 : 0, 100, 0
