Loop Start !
starting game: 1
moves: h3f2a3h4g8b3e8h2f1g2a5g7a7g4h6h7g6a4a2b6b8a8h1b2g5a1h5g1b1c7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8h3f2g6g4a3g2a8a4e8a2g8h7h4a7h1h2b1g5h6b6h8b3h5a1a5g7f1g1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3f2g7h4h2g4b2g6b1h6f1b8e8a2a1g2h1b3g1a3a5a4c7g5h5b6a7h7h8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8c7h3a7b2a2b8g5b3g2a5a3a1h2a4b6f2g1g6f1h4g7h1h5b1g4h6h7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3h4f1g4g2h2g1h1g5b6g7h6h8h7e8b8a4a5a7g6a8c7h5g8b2a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3h4f1g4a4g2h1g1h5a5g6b6g5h7h2h6h8b8a7a8c7e8g7a2b2a3g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1b6b1f2e8b2a1a2b3b8a4a3g1a5a8g2a7c7h1g4h2h4h5h6h3g5h7g8g7g6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8a8a7f2g2a5b6b3a3g6g5a4h7g4h3h4h5h1g1h2h6g7h8g8b1a1e8b2f1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8f2g2g4b6g5g6h2h4h5h6h1g1g7h8h7h3g8b3a4a8a7e8b2a5a1a3a2b1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3g4c7g5g8b8g6b6a7a8b3h8g2e8f1a2a4h6h5a3b1a5h7h1g7h2g1a1f2h4b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8h3b6g6h7a3a5a8g2e8f2g8h2h1g4h5h6h8a7h4g5f1g1b1g7b3a4b2a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3g4f1f2b1b6g5g6g1h4a5a3a8c7g2a4b3b8h6h7e8a2h8h1h2a1b2g7g8a7h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8b8g6b6g2g5a5f2b2h1h3h2h5h4a4h6a7a1e8b1c7a3g8f1a2g7g1b3g4h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3h2h1b8a2a3b2f1g1g2a4b6a5g4h4g5g6c7a7h7h6a8h8h5g7g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3h2a4h4a5b8g4f1g5a3e8h6h5g6h1a8c7g1g2b2a7a2b6g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1b6b1b8c7f2g1b2e8b3a8g2a7h1g4a2a1h2a3a4h3a5h5g5g8h6g6h4g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8a8a7f2g2a5a4e8b6a3b3h1g4g1f1h2g5h5g6b1h3g8g7b2a2a1h7h8h6h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8f2g2g4h4e8b6f1g1h1h3a3b3a8a7a5b1b2a4a2a1g8g7h7h8h6h5h2g5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3g4c7g2a5a4g8b8f1h8g5g1g6f2a3b3e8h5h6h4b6h1b2h7h2a1a7a8b1g7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8h3g2g6h5h1b6a8f2e8h2g8a7g5h6h7h4b1a1a3b2a5g7f1g4b3g1h8a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3g4f1g1b2a1a2b1a5f2g7b3a8a3g5a4g2h1b6h2c7h4h5g6h6a7b8h7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8c7h3g2g7g4h1e8f1g5b1f2b3g8h8a3b2b8g6a1a5g1a4h7h6a2b6a7h2h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1b8f1f2g1b2a1a2g2h1h2b3a3a5h3a4b6h4g4c7g5h5e8g7h6g6h7a7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1b8f1f2b2a1g4g1a3b3g5h3e8h6g7b6g2h2h4g8h1h5g6h8h7a2a4a5a7a8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1b8f2g2g1h1h2h3h4b6b3b2g4g5a4a3a1b1a5h5a7a8c7g6h6e8h7g7h8g8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8a8a7f2g2a5b6b3b2g4h3g6h7h6g5h8h5a4a3a1a2f1g1h1h2b1h4e8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8f2g2g4h4e8b6f1g1h1h2a5a4a8a7g8g7a3b3h7h8h6h5a2b2b1a1h3g6g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3b8c7b6b3b2b1g2g1h1g5h2a5h4a7a1a3f1h5a4f2a2a8g4g6h7g7h6e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6g6b8a8a7e8h6g8g5h3f2g2h1b1a1h5g7h4b3h8h2h7g4a2b2a3a4a5f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3b8f1f2b2a1b3a2e8h2h1b6a3a4g5g7a5g4h4g1b1g6g2c7h5h6a7a8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8c7h3g4f1g1b1a1b6b2g7h2h1h8a3b3f2g8a2a4h5g2a5g5e8b8h4g6h6a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1b3f1b8a2b6b2a1g2a3e8g1g5h4g6f2g7h8h5h6g8g4c7a8a7h3h2a5h7h1a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1b3f1b8a2b6g4a4f2h3h4h5e8g2g7g5c7h7a8a7h1g1a5a1h2b2a3g6h6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1g1b1a1f2b2g2h1h2h3e8b8b6c7a8a7a5a4a3b3h4h5a2g4g8g7h7h8g5g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a8b8a5a4f2f1g4h3g5h6e8g6g2g1h1h2a7a3b3b1b2a2a1h4h5g8h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a5a4f2f1a8a7e8b8g2h1g8g7a3b3b2a2h7h8a1h6b1g6g5h5h4g4h2h3g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3f2a3b6b1a1f1a5e8b8b3a2a7a8g2b2g4g1c7h1g5h2a4h4g6h5g7h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6g6h7a8a7h6g5b8g7e8h5a3b3f2f1g8h8h3g2a2h2h1g4h4g1a5b2a1b1a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3f2g7b6b2b3a2a3a8c7a1a7f1b1a4a5g8b8e8g4h4h8g5h2h1g6h5g2g1h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8c7h3f2b8b6e8g4b1a1g6g5h4b2f1g1a4a7a5b3g2h1g8h2a2a3h5h6h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3f1e8b6g8h4h5g7g4g6h8g5b2a2a8c7h2g2h1g1b8a7a4a5a3h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3f1g5b6e8b8g6g4g7h8g8h7a2b2a3h4a8h2a7c7h6h5g1g2h1a4a5
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 0, 1
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1g1b1a1f2b6e8b3a8c7b8a7a5a4g8g7h3h2h1g2h6h8h7h5g6g5h4b2a2g4a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a8a7e8b8b3a2g8b2a5g7h7a3a4a1b1h8g6h6h5f1f2g1g2h1h2h3g4h4g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a5b8a7a4a3b3g4h5a8g5g6h7e8g7g8h8h6f2g2h2h3h4h1g1f1b2b1a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3f2a3b6b1a1f1a5e8b8b3a2a7a8g2b2g4a4c7g1g6h1g8h2h4h5g5h6h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6g6h7a8a7h6b8e8h5g8g7g2g5a4a5h4f2a3h3f1g4h8h1h2b3a2a1b1b2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3f2g7b8b6c7b1a1f1a5e8b2a4h4a8a7g2b3h2g6g5g1a3a2g4h1g8h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8c7h3f2b8b6e8h4g6h2b1a1b3b2f1h6h5a2h1a3g7a4h7g4g8g1g2a5g5a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3f1e8b6g8h4h5g7g4g5h6h8a8g6a3a2b2b8c7a4g1h1h7h2g2a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3f1g5b6e8g4g6b8g7h8g8h4h6h2a4h7a8h5g2g1a3a5c7a7b2h1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1b6b1b2c7b3f2g1g5a1a8g4a3a2a4a5h2h6g2h4e8a7b8h3h1g8g7h7h8g6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a8b8a5a4f2f1g4h4g5h6e8g6g2h2h1g1h3h5a7h7g7g8h8a3b3b1b2a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a5b8a7a4a3b3g4h3a8g5h4h5g6h7e8g7g8h8h6a2b2a1b1f1f2g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3g4c7g5g8h8g6h7h6h5a4e8f2g7b3h4f1h2a7b8b2a1a5b1a2a8b6a3g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6g6b8a8g4e8g8h8h7f1f2h5g7h2h3g5h6a5h4b1h1a7a4g1g2b3a1a3b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3g4f1g1b2b1h5a1a4f2g2h1b3h2e8h4g5a2a3h6g6h7c7g7b6a5a7b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8c7h3f2b8b6e8g4b1a1g6g5h4h5f1h6a7h2a5b2a3a4a2b3h7h8g2h1g1g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b8b2b3a3a5h4h3g4g5h6f1e8b6h2h5g2g1h1h7h8g8g7g6a2a4c7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b8h3g4f1h4b2a2g7b6h5b3e8g1c7g6a8a7g2g8h6g5h7h2h1a5a4a3h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1f2g1h1a3g2a5b6g5h4h3h2h5g4g6b3a4a2c7h7h6g7h8b8a8a7g8e8b1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a8a7e8b8b3a4g8g7h6h8a5b2a3a2a1b1f1f2g1g2h7h5g6g5h2g4h4h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a5b8a7a4a3b3g4g5g6h5a8g7e8a2b2h8g8a1b1f1f2g2g1h2h3h1h7h6h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3g4c7g5g8h8g6h7h6b6a4a3b3a5a7a8b2b8f1e8f2a2b1g7h5h4a1h2g1g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6g6b8a8a7e8g8h8g4h4h3f2g5f1g1b1a1g7h5a3a5b2a2a4b3g2h1h2h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3g4f1f2b1b6g5g6g1b8b2b3g2a1a8c7a2a7a4a5e8a3g8g7h5h1h2h4h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8b6g2g4b3a7b1a1f1f2g7g5g6g1a5a2b2h8g8a4a3h5h4e8h7h6c7b8h2h1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3f1e8b6g8h2h1g7b2a2g5g4g1g2h8h6a8g6h7h5h4c7b8a7a4a5a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2b3h3f1g5b6e8b8g6g4g7h8g8h7a2b2a3a4c7h6a8a7a5h4h5h2g1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1b6b1f2e8b8a8c7a7a5a3a4g1b2g8g7h7h8h6h5g6g5h2h3a1g4b3a2h4h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a8a7e8b8b3a4g8b2a5g7h6h8h7h5g6g5a1b1f1f2g1g2a3a2h4g4h2h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b6a5a4f2f1a8a7e8b8g2g4h4h1h2h3g8g5b3a3b2h5a2g7g1a1b1h7h8g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3f2a3b6b1a1f1a5e8b8b3a2a7a8g2c7g6a4g5b2g7g1h8h7g8g4h4h5h6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8h3b6g6f2a8a7e8g8h8g4f1g1a3g5g2h1a5h2h5h4b1a1b2a4b3a2h6h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: h3f2g7b6b2b3a2a4f1a3c7e8a1b1a5b8a8a7g8h4h5g2h2h1g1g4g5h6g6h7h8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, MC-100 : 0, 0, 1
BoardNumber : 350

Loop Start !
starting game: 1
moves: a8c7h3b8g6f2b1a1a5a4g1b2e8f1g8h1b6g4g5g7h7h6h4h5a3a2g2b3h2h8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2f1h3b6e8g4g6b8h4g8a4b2a5b3a8c7a7g5h8h6g1h1a3a2h7h5g7g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: b1a1f2f1h3b6g6g5e8b8b3h4a4h6a5g2g4h2a8h5a7c7g8g7h7h8g1a2a3b2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: f1b6b1b8c7f2g1b2e8b3a8a7a1a2a4a5a3g2h1g4h5h4h2h3g8g5h6g7g6h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8a8a7f2f1a5a4e8b6g8g7h7h8h6h5a3b3a2b2a1b1g1g2h2h3h4g4g5h1g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 350

Loop Start !
starting game: 1
moves: c7b8f2f1g4b6g5h6h5h3h4g6e8g8h8h7a5a4a8a7g2g1h1h2b1b2g7a2a1a3b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 350

