Loop Start !
starting game: 1
moves: g6g7d7b7a5g4g8e8h7a2h2h8h6a4c8h4a7d8g1c4b5b6b1a8h1a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g6c8d7a8e8d8b7c4h1b5g7g8h7g4h4h8b6g1h6h2b1a5a6a7a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g6c8d7h2g1b1e8h1h6c4b7g4d8h4b5a5g7a2b6a4g8a6a7h7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g6c8d7h6g1b1a2h1g7a8b5a4g4a5h4h2b6c4b7a6a7h7d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g6g4h6c4e8h4g1d8a5h1b5h2g7b1d7a2a4b7a6c8h7g8b6a7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g6c4d7c8g4a8g1h6a5h4g8h8b7e8b6b1g7h7b5d8h1h2a2a4a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g6c4d7c8g4a8g1a2e8d8a4h6b6b1b7a7g7g8b5a6a5h4h7h1h2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g6c4d7e8g4h6c8h4h1g1h2a2h7d8b6a8g7a7b5a5a6a4b7b1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g6c4d7g4e8d8g1b6b7c8g8a8b5h8g7h7h6h1h2a7a5a6a4b1a2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4b5g6a2b1d7g1b7a8h6c8h1h2b6a6h4e8a7d8g4g8a5a4g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h4g1h2h1g4h6c8g6a8a5a4d7a6b6b7e8d8b5h7h8g8a7a2b1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h2h1g1h4b1h6b6d7b5g6g4d8c8g8g7h8h7e8a8a7a6a2a4a5b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4g4g1b1h1h2a5a4h6g6b5a6g8a2a7c8d8h8b7h7b6d7e8a8g7h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4b5g6c8h6a8h4d7h2h1g4g1a4h7a5b6a6g7h8b1g8a2e8a7b7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4b5g6h4g1g4h2h1d8c8h6a8g7b1a4a5a6h7b6a7a2b7d7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h2h1g1h4g4h6g6h7g7h8b6b5c8d7a8a6b1d8e8g8a7b7a5a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h4g1g4h1h2h6g6h7b5g7d7a6c8a4b1b7a2b6a8a7a5h8g8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h4g1g4h1h2h6g6h7g7e8b5h8d8a6a5b6b1a4d7c8a8a7b7a2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2b1a2h4g1g4a5h1a4c8c4a8b6a6g6b5a7b7d7d8g7h7e8h6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2c8b5a8c4a5g4h1d7h4g1b1a4a2a6g6h6h7b7d8g8e8b6h8g7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2h1b6c4g6g1h4a2g4b1a4a5d8b5a6a7g7b7d7g8c8a8h8e8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2h1b6a6c4g1d7c8e8a8g6b5a5a4b7g4h4d8h6g7h7b1a2g8a7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2g4b5h1e8g1c4h4g6b1h6a2b6a4a5a6a7d7g8d8b7g7h7a8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2h1b6c4g6g1h4g4a4c8e8a8b7d8b5a7a6d7h6a5b1a2g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2g1h1g4g6c8c4a8a4h6b5b1g7a2b7a7d7a6b6d8e8h7g8h8a5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2h1b6c4g6g1h4g4a4b1e8d8b5h6h7h8g7g8d7c8a5a6a8a2b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: h2g4b5h1e8g1c4h4g6b1h6d8b6d7g7h8h7a6a5g8a7a4b7a8a2c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4b5d7a2b1g4g1a4h4b6b7h2h1a7a5a6g6g7h6a8h7g8e8d8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h4g1h2h1g4g6b5g8e8b6h8h6d7g7a5a4c8b7a8a6d8a7h7a2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h2g4h4d7b7b6a5b5b1g1a8h1a4h6a2a6g6g7h7c8a7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4g4h1g1g7b5d7h8a5b7h2b1a8a4g8a2h7a6a7h6c8g6e8h4b6d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4b5d7d8h1g4h6g1g6h4e8h2g8h8a6b1b6c8a2a8a5a4b7a7g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4b5d7b6a4a6a5b1h1d8g6g4g7h8g8e8h4h7g1c8b7a8h6h2a7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h2g4h4d7b5b6d8g7e8g1b1h1a2h6h8h7g8g6a7b7c8a4a5a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h4g1g4h1h2a5a4g8d7h6h8g6h7g7a6c8b5a7d8b6b1e8a8a2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: c4h4g1g4h1h2a5a4g8h8d7e8g6h6h7d8b5g7c8b1a8a2b6a7a6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4b1h1g1a2c4h2c8a4b5a5h4h6a8e8d7d8b6g7g8h8h7g6a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2a5b1h6c4h4h7b6a2b5a7g6a4g7a6a8g8g1h1b7d7e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h4h1b1g1h2a4c8a2a8c4a5b5b6a7a6d7b7g6h6g7h7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8b1h1g1h2h4a2c4a4a5b5b6g7h8a6b7a7a8h6g6d7h7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2a5b1h6g6g1h4h1a4c4a2d7b6b5e8a7a6b7a8h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2a5h4b6b1c4a4b5a6h6h7d7e8g8b7g6a2h1g1a7g7h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2a5h4b6b1c4a4b5a7h6g6g1h7h1a2h8a6g7b7d7a8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8c4a8b5a6h6h7h1g1g6g7h8g8d8d7e8a4b6b1a5a7b7a2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 0, 1
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8c4a8b5a6h6h7h1g1g6g7h8g8d8e8d7a4b7b6a5b1a2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4b1h1g1h2h4e8c8b5c4d8a4a2a8d7g6h6h7h8g7a5b6a6a7b7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6a2b1h7h4a4g1h1c4b7a6a8a5e8h8b6a7g6d7b5g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h4b6c8c4b1h1g1h6b5b7a8d7a6a2a4a5e8a7g6d8h2g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8b1h1g1h2h4a5c4a2b5a6a4g7h8h6g6h7a7a8b6b7d7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6b7h4c4b6g1b1h1b5a7a6a2a8a4e8a5d7g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6b7h4c4b6g1a8h1e8d7a2h7g7a7a5b1a6b5a4g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6b7h4c4h7b6b5h1d7g1a8h8e8g7a5a4b1a2g8a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8g6c4b7b6d7a8h6h7b5a4a7a5a6a2b1g1h1d8e8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8g6c4b7h7d7h6h8d8g8e8g7b5a4g1a5b1h1b6a6a8a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4b1h1g1h4c4a4b5h6c8a2g6h2a8h7g7d8e8h8g8a6b6a5d7b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h1g1h6b1a2c4h4g6a5b5a4a6b6a7b7a8d7h7g7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h4h6a2b1a4g6c4d7g7g1b7a8b6d8a7a6c8h1h2h8h7e8a5b5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8b1a2c4a5h4g1a4h1h2h6a6a7g6h7g7g8b5e8h8b6d7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h1g1h6h4e8a8c4d7a5b1b5a2b7a7g6a4a6b6g8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h1g1h6h4e8a8c4d7a5b1b5a2b7a7g6h7h8a4a6b6g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h1g1h6h4e8d7g8h7h8a2b1c4g7g6a4b5b7b6a6a8a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8c4a8d7b5g1h1e8d8g7b1a2a4a6a5b6b7g6a7g8h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8c4a8d7b5g1h1e8g6a5d8h7h6a6b1g7a2b7a4b6g8h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4b1c4b7a8c8d8h2a4b5a2h4g1a7h6g6h1a5a6g7h7h8g8e8d7b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6a2b1h7h4a4h8g6g1c4a5b5a6b6h1g7b7a7a8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h4g1b1h1h2c4b5h6c8d8d7g6g7h8h7g8a2e8a5a4b6a6a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8b1h1g1c4b5a4a5a6b7a8b6a7e8d7g8g7h7h8h6h4h2a2g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6g1b1h1c4a2h7a5a4b6b5a6b7a8a7e8d7h4h8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6g1b1h1c4a2h7a5a4b6b5a6b7a8a7e8d7h4h8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6g1h4h1b1c4b5a2d7a4b7g7h7h8g8a8b6e8a7a6a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8c4a8d7b5h6h7g6d8a4g1h1g7h8b1a5a6a2b6e8g8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8c4a8d7b5h6h7g6d8a4g1h1a2h8g7a5b6g8a6e8b7a7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4b1c4b7a8c8d8h2h6a7h4g6g1h7a2h1h8g7a6a5d7e8g8b6b5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6a2b1h7h4a4g6g7g1c4h8g8a5b5a6b6h1b7a7a8d7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h4g1b1h1h2h6c4a2g6h7c8a5a4d7a6d8g7h8e8g8a7b7b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8b1h6h7h1h2g1c4a2h4h8g6g7g8e8d7a4b7b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6g1b1h1c4b5h7a2a4g7h4h8g8e8d7b7b6a6a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6g1b1h1c4b5h7a2a5b7d7a4a7g7h4h8g8b6a6e8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4c8d8h2h6g6g1h4h1b1a2a4h7g7g8h8a5b5b6b7c4d7a8a7a6e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8c4a8e8d8d7b5h6h7g6b1b6b7a6g7g1a7a2a5h8g8h1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 345

Loop Start !
starting game: 1
moves: g4h2h4c8c4a8e8b5d7d8a4a2b1a5b6b7a6h6g6g1h7h1h8g7g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 345

