Loop Start !
starting game: 1
moves: b7h7h6g7a3b2a2c8g1a6a7h5f8c6h4a8b3h2b8h1g8d1g4h3f1h8e8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b7a1a7c6a3a2f8h2a6b2d1f1h5b8b3a8g4e8h3c8h1g8g1h7h6h4g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b7f1f8b3g1h1h4h6a2g7a6a1a3d1h5b2h8h2a7h3c6h7g4a8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b7h3c6h6b3a1f8d1h4b2g1f1a3e8h2h1g8a2h7g4c8h5g7a6a7a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b7h5a7a1a3a2f8f1h4d1h7b2g4b3c6h2a6h6h1g1h3g7g8a8b8c8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b7f1f8d1g4a1b3h4h1a6h2a2a3e8c6a8a7g1h5h3b2h6h7g7g8b8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b7c8a7c6a3a8b8a6g7f8h2e8h6h1g4g1f1d1a2a1b2b3h5h7g8h8h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b7f1f8d1g4a1b3c6h2g1a6a7a8b8c8e8a2b2a3h1h3h5h4h6g8h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b7g4a7d1b3a1f1a2g7a6g1c6a3b2a8b8c8e8f8h7g8h1h2h8h6h3h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1f8e8c8c6g1h4h5d1b2a1h2h3b7h6b3f1g7a3g4h8h7a6a2b8a7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3b3e8d1a2h3a7h2h4f1b8g7g4c6h8f8a6a8b2c8g8g1b7h5h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h2f8b3h3g7d1b2a1g4a2a3c6b7h4g1f1h5h6h7h8e8c8b8a8a7g8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h3h2d1h4g1a3a1f1e8f8b2b8b3c6a2g4g7a6h5h6h8g8a7b7h7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3a2f8c6d1e8a6f1g1b2h4b3c8h2h3g4h5h6a7b7g7h7a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3a2f8c6d1e8a6f1g1h4h5b2h2h7h3b3h6a7h8g8c8g4b7g7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1c8e8g8a3f8c6a2b3a1h4f1g7h8g4h7d1b2g1h3h2b7a8a6h6h5a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3a2f8c6d1e8a6c8h6g4h4g8b8a8g7h8h7h5h3h2a7b7b3b2g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3a2f8c6d1c8a6e8g4g8b8a8g7h7h5h8b7a7h6h4b2b3f1h3h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1f8g7h6a3e8d1f1g1b2a2a1b3c8a6h3h2c6g4a7h4h5b7h7g8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a6h3a3d1b7f1c6g4h2g7f8c8h5a8b2h4g1h7h8h6b3a7b8e8g8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h2d1b2h3h5g1g4a1a2a3b3f1g7h4e8a6c6h6h7a7b7a8b8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h3d1f1b3a1g4c8a6a2g1g7a7c6b8b2h7g8a3h4b7h2h5h6e8a8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a6c6a3c8a7e8g4b3d1h4b2a2h6a8b8b7g7h8h5f1g1h2h3h7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a6b3b2d1g4e8f8c6a3a2b7f1h3g1h6h4h2h5a7h7g7a8b8c8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1c8d1f1h4c6g1h3h2f8g4e8a6h6b3h7h5a2b2a3a1g7b8a8g8a7b7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a6c8b8c6a3e8h5a8g4b7f8b2a7a2d1b3g7h6h8g8h4h3h7h2f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a6b3b2d1g4c6a2a3a7f8b7a8g7e8g8f1c8g1h3h2h4h5b8h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8g7a3h3b3a2d1c8h2g1g4h4h8a8f1b2h1b7c6f8h7e8h5h6a1a6a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8a1f8c8c6a8a7h3a6h6h4h2h1e8b3d1b2f1h7g8g1a2h5g7g4b7a3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8g1f1a1a7h2h4b7a3b3h1g7h8d1h3a2b2h5h7c6f8h6g4a6c8a8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8a1f8f1c6b7g1h1d1h6a6h2h3g7a8b3a7g4a3a2b2h4h5h7c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8a1f8h3c6d1a7f1g4b2a3a2h1g1b3h4h5c8a6h7b7g7h2a8h6e8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8a1f8b3a3d1a2f1h1c6b2h2a7a6b7g4h4a8h3g1c8e8g8g7h5h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8c8d1f1g7e8g1h1h4a1h2g4a6h3a3b2b7a8b3a2f8a7c6h8h6h7g8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8a1f8h3c6d1a7e8a3a2g4a6h1h2g1f1c8a8h4b7b2b3h7h5g8g7h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: b8a1f8b3a3a2h4c6g4d1h1b2a6c8b7a8e8f1g7h6g1g8a7h5h3h2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1f8d1h6c6g1f1b2a6b3g4h2h5e8h4a7h3c8a2a3b7a1b8a8g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1e8h3c6h6c8f8g8h2g4h4g7b7h5b3g1f1a8d1b8h8h7a7a2a3b2a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h2c6g4d1e8a3b2a1h5f1c8b3a2h3g1h4h6a6a7b7a8g7h8h7b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h3d1f1g1b3b2g7h2a1a2e8a3c8g4c6h4h6h5a7a6b7h7b8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1e8b3h4b2c6c8g4h5d1h6b8g8a6a7h7g7a3a2b7f8h8f1g1h2h3a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1e8b3h4b2c6c8g4h5d1h6b8g8a6a7h7g7a3a2b7f8h8f1g1h2h3a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1c8d1f1g1c6h4h3h2f8g4e8a7a6a3h7h6g7h8h5b7b8b3a2a1a8b2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1e8b3h4d1g4f1c6h7c8b7h6g8f8b8a6g7g1h2h8a7h3h5a8a3a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1e8b3h4h6c6d1h5b2h7g4c8f1g1g7a6f8g8h8a3b8b7a2a7a8h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1f8d1h6c6g1f1b2a6b3h5h2h4a7a1g4h3e8g7h7h8c8a2a3b7g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1c6h3d1f1g1c8e8b3h2h6g4b7a8g8f8a6h4h5a2a3b2g7a7h7h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h2e8a1c6b3d1b2g1h6f1f8h5h7g4g7h3c8h8h4g8b8b7a2a3a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h3d1f1g1b3b2g7h2a1a2e8a3c8g4c6a6a7h8h7h4h5h6b7b8f8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1c6f8h4e8g8h5h6h3d1h7c8b7g4b3b8f1a3a2b2g7a8h2g1a7a6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1c6c8h4h3d1f8e8h5h2g4h6b3a7f1g1b2g8h8b7a8a2a3a6h7g7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1c8d1f1g1c6h4h3h2f8e8h5a3a2g4b3a6a7h6b7b2g7a8a1h7g8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1c6f8h4e8g8h5h6b2d1h2b3g4h3f1g1h7h8g7b8c8a2a3b7a8a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1c6h3d1f8c8e8h2h5h4g4h6b8g7b3b2f1g1a2a6a7a3g8a8b7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1f8b3c6h4a2a3h7h6g7c8h3a1h5g8g1h8f1g4b8e8b2d1b7h2a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3b3b2d1c6h3h2f1h4h7g4f8e8a2h6h5h8c8g1g7g8b7b8a8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h2b3a1c6d1g1f1h3c8b2g7e8f8h8h4g8b7a8b8a7h7h5a6g4h6a3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1h3c6f8c8a1h2h6g4g1e8b3f1b7a8b8a7a6h4b2d1h5a3a2g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3a2c6c8h4e8g4b3d1f1g1b2a7a6f8h2h3h5h7h6g8g7h8a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3a2c6c8h4f8g4e8a7a6b8a8d1b7b3f1g1b2g8h2h3h5h6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1c8c6a1a3a2h4g1f1h3d1b2h2b3g4f8a7e8a6g7g8h8b7b8a8h6h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3a2c6c8h4e8g4g7h8h7g8f8b3b2a7a6b8a8b7h3h2d1h6h5f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: h1a1a3a2c6c8h4h3e8d1f1h5b3b2b8g8f8a8g4g1a6h6h7g7h8b7a7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6g7d1b7g4g1f1h4h1h2h3b2h5f8h6h7e8g8h8c8a1b3a3a2a6b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6a1h1h3d1h6c8b3h5f1b2g4g1f8h7e8g8b7a2a3b8g7a8a7a6h8h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6f1b3b2a1d1e8a3h1h7g1f8a2c8a6h2h3a7b7b8g7h6a8g8h8h5g4h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6g4d1h5h1f1g1b3h2c8e8g7f8g8a6b7a8b8a7h3h8h7h6h4a3a2a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6a1h1f8h4h3h2d1g4e8g8f1c8h6g1h5g7b2a2a3h7b3a6a7b7h8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6a1h1b3d1c8h4f8e8f1b2h5g1b7g4h6a8b8a7a2g8h8g7h7a3h2h3a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6a1h1c8h4f8e8h5h6g1f1h3d1b7h2g4a8b8a7a6a3h7g7b3a2b2h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6a1h1f8h4e8g8h5h6b2d1h2f1g1c8g4h3g7b3a2h8h7a3b8a8b7a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: c6a1h1h3d1f8h5e8c8b8h2g4h4b3a7a6a3a2b2g7b7f1g1a8g8h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1f8c6g7h1g1f1b2e8h3h2b3g4c8a1b7a3a2h4h6h5h8g8a6a7b8a8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1c8c6h3h1e8h5g7h2h6a3h4g4a2a7b7a8b3b8a6a1f1b2g1f8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1b3h1f1g1g7a6h4a3a2a1e8b2h2h3c6c8b7a7b8g4h5a8h6h8h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1f1c6h2g1h5h1e8g4c8h3b3h4b2h6g7h8h7g8a1a2a3a6b7a8a7b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1f1c6c8h1a1g4e8g1b2b3a2a6h2h3h4h5h7h6g7h8a7a3b7a8b8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1f1c6a1e8c8g4b2b3h2h3h4h5a2a6f8h1g1g7h8g8a7a3b7a8b8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1f1c6c8h1h4g1g4h2f8e8b3h3h5h6b7b2g7a3a1a2a8b8h8g8a7a6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1f1c6a1e8h6a6g4a3b2c8b7h5h4a8g8f8b3h2h3h7g7a7b8h1g1a2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 361

Loop Start !
starting game: 1
moves: d1f1c6f8h1a1g4h3e8c8h4g8a6a7h2g1b7b2b3a2a3h7a8h5h6g7h8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 361

