Loop Start !
starting game: 1
moves: c7h6f7b7g1c8b1d7a8e6g5b5h5a7a6g2d8a3e7b4h7g7b2e8h2a2b6h1f8a5a4a1b8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5h7g5b5c7h2h1b8c8e6a8b6b4b2a4a2a6d8h6d7a1g2b1a7h8b7e8e7a3a5g1f7f8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7b7e6h6g1b2b1a1h5b6h7h2h1b4g2g8a2g5a4a5b5g7a6c7d7a7a8b8e7a3c8d8e8h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7b7d7a4g5f8a2d8g7h6e6h5c7b5b6a7a6h2a8e7b1b8h8g8h7b4c8a3a5b2a1e8g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b5g1d7b4b2a5g2a1h2a2a3a4h7h5g5h1a6b6a7e6e7h6f7c7b7g7g8a8b8c8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b5b4b6g1b2d7e7a1d8a6a2e8a5a3a4c8a7h5h6g5c7a8e6b8f8b7g2h1h2f7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1b6h5b2b4g2a1h1h2g5h6h7e6a5b1a4a2d7a3b5a6e8c8a7b7d8c7a8e7b8f8f7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b5g1d7b4b2a5g2a4h2h5a3h1h7e6f7g5a6c8e8h6g7e7f8h8g8a1a2d8c7a7b6b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b5b4b6g1b2a5g2a4h2a1a2a3h7a6d7e7h1d8a7c7c8b8f8f7h5g5h6h8e6g7g8e8a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: c7b4f7e7b5e6b1b6d8a5a4h2h5a2g2h1a6g1a3a1g5h6h7g7h8g8b8d7e8b7a8a7c8f8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5b4a5b6b1a2f7f8b5a4a6a7e8e6g8h6c7h2g5d7a3b7a1g2g1b2a8h1b8h7g7c8e7d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7a4b1b4h5b7a3b2a1e6g2h6a5h1d7h2g1f8a2g5b5e7g7c7a8h7b8b6a6c8d8e8g8h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7a4b1b4b2b7h5g5g1e7d7a1e6h1h6f8a3a2a8h2b5h7d8b6a6g7g2a5h8c7b8c8a7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b6b5a6g1a3b4h6h5a4e6f7g5h2c7d8d7g2h1e8a5e7a7b2f8a8h7g8c8b8a2g7b7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b6b5a6g1a3b4h6e7a4b7e6h5d8g5h2f7a8e8d7g7h8h7b2a1a2a5g2h1f8a7g8c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1b4b1a2a3c7h5h7a5a4a1g2b5b2h2b6c8d8e8h1a6h6d7e7f8g5f7b7g7h8a8a7b8e6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b6h5h6b5h2g5b4g1g2h1e6a4a2a3a5h7g7g8h8f8b2f7e8e7d7d8c8b8c7b7a1a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b6b5a6g1a3b4h6h5a4g5h2e6f7c7d7b7d8e8e7c8b2a1g2h1a2h7b8a8a7a5g7h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: c7b2g5b6b4g1a1c8f7h2b1a2b5a5a3e6a6d7h5b7g2h1e7g7h7a7b8a8h6a4h8d8g8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5b4a5b2e6a4a1b1b6e7c7c8b5g2h2h1d7h6g1e8g5a6a3g7f8d8f7a2h8g8a7b7a8b8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7a4b1b4h5g2h1g5a3g1a5e6h2a2a1b2b5b6a6h6h7a7b7c7d7d8e7g7a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7a4b1b4b2e6g5a1b5g1e7a3h5c7g2h1h2a5b8g7h7d7a6b6c8h6a7b7a2a8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b2h5g2b4h7h1a3a4c7b5a5a6a2a1h2g1b6g5h6e6a7b7d7e7a8b8g7h8f7c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b2b4b7a1a3a2h7g2g1h1b5a4h2a5g5a6h5b6a7e6h6c7d7e7f7g7f8a8b8c8d8e8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1b2b4g2h1h2a1a4b1h6a2a3b5d7a6a5b6a7h5g5g7e6a8f8h7b7c7b8e7h8f7e8c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b2b4b7a1a3a2h7b5g2h5a6a4a5g5h1h2a7h6e6d7d8c8b6c7a8e8h8g1b8e7f8f7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b2b4b7g1a2a4g2h5h7a1a3g5a5e6f7a6b5b6h1h2a7h6a8c7h8c8b8g8d8g7e8e7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: c7a3h5h6a2b6b1h2f7a1b2g7b5g1b7b4h7g2a4a5a6a7h1g5e6e7d7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5b2b4b6a1h7b1a3c7d7a2b5f7g7h8b7a8b8c8g2h2h1h6g1a4g5a5a6d8e6e7e8f8g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7b5g1b4b1h2b2b6a5f8g7a4b7h6a3e6h5a1h1g5h7a2g2a8e7g8c7b8d7e8c8d8a7a6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7b5g1b4d7h1h5b7b6c7b1a1a8h2g2a6c8a4a5e8a3h6a7g5d8f8e6h7g8e7b2a2g7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1g2g1b6h1h6h5b2b4b5a1g5a6a5a2a4a3h2e6d7b7c7e7a8a7b8f7g7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1g2g1b6h1h6c7b4h2a3b2e6a4a1h5c8e7a2g5f7d7f8a5b5a7a6e8d8b8b7a8g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1h1h5b6b5h2g2h6g5a3a2a5b2b4a4a1e6b1f7e7a6e8a7b7a8c7b8c8d8d7h7g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1g2g1b6h1h6c7b4h2a3h5b2g5d8a1e6h7a2b7a7a8b8a4a5c8b5a6g7h8f8e8e7d7f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1g2g1b6h5h6g5a3b4a4h1b2h2e6a5b5a6a7a1a2a8b7c7d8b8c8d7e8g7f8h7e7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: c7g1f7h2g5a4b1a1g2h1a2b2a3b4h5b5h6b7a7e6b6d7e7a6a5g7g8h7a8b8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5g1e6a4a3d7e8d8c8a2c7b4b1a1b5b2g2h1h2g5a5a6b6h6h7a7e7f7g8g7b7a8f8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7g1c7h2h5g5h1e6b1g2d7e7g7h6h7h8d8b5b4g8a4c8e8f8b8b7a7a8a2a3a6a1b2a5b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7g1e6g5h5b4b1a1g2h1a4b2a3a2a5b5a6b6a7b7h6c7h2d7e7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1h6g1b6h5h2c7g5a6b5a4b4a5b7e6a3a2e7e8f8g8c8d8h8d7a7a8b8f7g2h1b2h7g7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1h6g1b6h5h2e6g5e7b4c7b5f7a3b2d7d8b8c8a1a7h1a8g2a5a6h7h8a4a2b7g7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1h1h5b2g5a3d7b4e6b6a1c7a2b1b5a6a5a4c8g2h2e7d8f7e8g7h8h6h7g8f8b8a7b7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 0, 1
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1h6g1b6h5h2g5e6d7b5b4a3c7a5f7b7a8g7e7g8f8e8c8b8d8b2h8h7a1g2h1a2a4a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1h6g1b6h5h2g5e6d7b5b4a3c7a5f7b7a8g7e7g8h8d8h7a7h1b2g2f8e8c8b8a6a1a2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: c7b4f7e6b2g5d7h5a5g1b1a1h6a2b5a4a3g2h2d8c8a6h1f8e7e8b7b8b6h7g7a7h8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5g1e6b5b6e7f7d7e8g5b4d8f8c7c8b2b1a1g2a2a4h6g7h8g8h7h2h1a3a5a6b7a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7g1c7b6a5e6b4a3g5h5b1a1h6a4d7d8a2b2e7b5g2a6h2h1c8b7a7g7h7a8b8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7g1e6d7e7g5c8f8e8a4a2h5g2b6h6h1b1a1a6b2h2b4b5a3g8a5h7g7h8a7b7c7b8a8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b4h5e6g5g2h1b6g1a3b5a4f7b2a1a2e7e8f8d7a5a6d8g7a7h7b7h6h8c7c8h2a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b4h5e6g5g2h1b6a5a3g1h7d7e7d8g7h8f8h6h2f7a2b5b7a8g8e8c8a7b2a1a4a6b8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1h1h5b2g5h2g2b5b6d7a1a4b1b4f7h6a6a5a2a3d8c7b7a8e7a7e6h7g7b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b4h5e6g5g2h1b6g1a3b5a4f7b2e7c7d7d8a1a2a5a6a7f8e8h6b7c8b8a8h7h2g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b4g5e6h5g2h1c7a5a3g1h2f7e7d8e8f8a2d7g8h8c8g7h7h6b2b8b7a1a4b5a7a8a6b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: c7g1f7g5b1a1h5b2e6d7h6h7h2g2h8a2a4b4a3h1a5b5b6g8e8a7a6b7c8a8e7g7b8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5g1e6g5b1a1g2h2h1f7h6e7d8e8f8b2b4a5b5a6d7a2a3a4b6a7a8h7h8g7g8c8b8c7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7g1c7g5b1a1g2h2h5h6h7g7e6e7d8e8b5a4a2b4h1b2a3c8h8g8a6a5f8b6d7a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7g1e6g5h5h6b1a1h7h2h1b2g2a4a3a2b4b5a5a6b6a7g7e7g8e8b7d7c7d8f8b8c8a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1g2g1b6h1h2c7b2b4h6a1b5a4a3a2a5g5d7h5d8a6e6e7f7h7b7a8a7c8g7b8e8h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1g2g1b6h1h2c7b2b4h6a1b5a4a3a2a5g5d7h5d8a6e6e7f7h7b7a8a7c8b8g8g7h8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1h1h5g2g5h2d7h7e6h6f7c8e7f8d8e8g8g7h8b7b5a6b4a2a3a5a4b6c7b2b8b1a1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1g2g1b6h1h2c7b2b4h6a5a3e6b5a6f7e7e8g5b8h5a7a4b7a8a2a1c8d8h7g7g8f8d7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1g2g1b6h5g5h6b5e7b4a4a5e6f8d8a3b2g7h8g8e8a1h7d7h1h2f7a7a6c8a8a2b7c7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: c7g5f7g1h5e6d7g2h1h2b1e7f8e8d8c8b8a3a4a5b4b2a1b6b5a6a7a8g8g7b7h8h7h6a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5g1e6g5b1a1g2h1h6h2b6a6b2b4a3a2h7a4a5g7b5b7c8a8b8a7d7f8h8g8e8f7e7c7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7g1c7g5b1a1g2h2h5h1b2g7h7h8e6h6g8f8e8a3a2a4a5b4b5a6b7b6c8b8a7d8a8e7d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7g1e6g5h5g2h1e7f8d7c8h2b1e8d8b6c7b5a6a5a4b7a8a7b4g8h8b8g7h7h6a2b2a3a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1h6g1b6h5h2c7g5a6a3b4e6b5a5a4a7d7e7e8f8f7b8b7d8g7h7h8g8h1a2c8g2b2a8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1h6g1b6h5h2e6g5e7b4c7b5f7g7a7a3h8b2a1a2h7g2a4a5a6d7h1c8b7d8e8f8g8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1h1h5g2g5h2d7a3a2a1b2a4b4e6b1a5f7b5e7h6b6c8d8h7b8g7h8g8f8a7a6e8b7a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1h6g1b6h5h2g5e6d7c7b5a5a4d8c8a6b4b8a7a3a2b2a1g2h1b7h7g7g8h8a8f8e8e7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1h6g1b6h5h2g5e6d7c7b5a5a4d8c8a6b4b8f7e8e7a3g8b2a1a2a7g2h1f8a8b7h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: c7g1f7g5b1a1h5g2h2b5a4a2b4b2a3a6b6h1h6g7g8h7e7e8e6h8f8a5c8b8d7d8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: h5g1e6g5b1a1g2h1h6h2b6a6a3b4b2a2a4a5b5a7h7g7b7e7d7c8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7e6g5h2d7g1b1a1g2h5h6h7g7a4a2b2b4h8e7h1g8e8d8a3f8c8c7b8b7a5a7a8b5a6b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: f7e6e7g1b1a1g2g5h5b2a2b4a3a4b5a6a5h1a7h2b6c7h6a8b7c8b8d7d8e8f8g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b4h5g2h1a3g5e6e7f7g1d7c8d8b6c7b5b8a4a5f8g7a6b2g8h8e8b7h7h2a2h6a1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b4h5g2h1a3g5e6e7f7g1d7f8b5e8h6d8c8b8g7a6a5b6c7h8g8h7a8a4a7b7h2b2a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: g1h1h5g2g5h6e6h2f7a4a3a2g7h7b1b5b6a1b4h8e7b2g8d8d7a5a6c8c7b8b7e8f8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b4h5g2g5h2b6e6a3a4b5a2f7a5e7a6d7c7b7h6g7d8e8a8b8c8a7h7a1b2h1h8g8f8g1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 0, 1
BoardNumber : 349

Loop Start !
starting game: 1
moves: b1b4g5g2h1e6e7h5g1b6b2d7d8f7f8c8a4a3a2g7e8a1a5c7h8a6b5g8h6h2h7b7a8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 349

