Loop Start !
starting game: 1
moves: g7f8d7g2a2a3g8e8b5c8b2b6c6a6d8b4h2b1a4c7b8a5a1b7h8g1a7a8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3b2d7c6a1g2b1d8g1h2f8b4c7e8h1b7h8b6g8b5c8g7a4a2a5a6a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1h2a4b1a1g2b4a3b2a5b5a2a6b6b7a7c6a8d7c8h1c7g7f8e8d8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3b2h8a2a1g2b1g1a4b4h2h1a5b5a6b6c6d7c7b7a7g7b8c8d8f8e8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1g2h8b2a1a2g1b4h2h1a3a4a5b5a6b6c6d7g8g7d8c8c7f8b8a7b7a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6h2c6b4a3a7b5a2a1g2h1g1b1a5b2d7a4a6b7a8c7b8f8e8g7g8c8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1g7d8e8b1c8b4a4a3a2a5a6b2a1g8c6f8c7d7b5b8b7b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2g1g2b1b2g7g8f8e8a4a2a1b4d8d7c8c7b7b8a8a7h1a6a5a3b5b6c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1f8e8g7g8d8d7c8c7b8b7b2b1a1a2a3a4a7a5c6b5a6b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g7h2d7c8b1b2a1c6b7h8b5b6c7d8g2a4a5h1b4a8b8a3g1g8f8e8a2a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3b4h8h2h1a4c7c6b5a6a2a1d7c8b6a7b1g1g8e8a5b2a8g2f8d8b8b7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1h2a4a2b4b5c6g2h1a5a3c7a1b2b1a6b6a7b7d7d8g7a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3b4h8h2g1a4h1a2b1b2a1g2a5b5a6b6b7a7c6d7c7c8g7f8a8e8d8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1h2a3b4g1b2a1g2a4a2b5b6a5a6c6b7a7c7a8g7c8b8h8d7d8h1e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6b4h8g2g1a7a4a3c6c7d7a5h1e8h2b2a1g7a6b5b1b7a2a8b8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1g7d8f8b1b2a1b4a5b5a4a3g8a6a2c6e8a7b7d7b6c7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2g1g2b1b2g7g8f8e8a4b4a1a2d8d7c8c7b7b8a8a7a6b6b5h1a5a3c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1f8e8g7g8d8d7c8c7b8b7b2b1a1a2a3a4a7a5c6b5a6b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g7h8d8h2a3a2e8b2c6a4a1b1g8b5b4g2a6a5h1g1b6a7a8b7c8c7d7b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3a2a1b2b1h2g1g2c6b6c7b5h1b4h8d7c8b7e8g7a4a5a8a7b8a6d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1h2a4a2b4b1a1b2a3g2b6c6b5a6b7a8c7a5h1a7d7b8c8e8g7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3a2g1a4b1b4h8g2c6b6a6b5h1g7b2h2g8a5a1a7b7c7d7c8a8d8b8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1g2h8b2a1b4g1a2h2h1a3a4a5b5a6b6c6b7c7g7d7e8a7a8f8b8c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6h2c6b4a3a2b1a6a1b2g1g2a4a5h1b5b7a7c7d7a8b8c8d8g7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g1d7c7h1h2g8f8g7c6e8d8b1b2a1a2a4a3b8a5a6c8b4b5b7b6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g7g8b1b2f8e8d7a1b4a5a2h1g1a3a4h2a6a7d8c8c7b7b8a8b5b6c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g7g8f8e8b1b2h1g1a1a2a3a4h2d8d7c8c7b8b7a7a5b4b5a6b6c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g7h2d7f8g2d8b2a1c8b1c6c7b8b5a4g1g8a8b7a2a3b4h1a5h8a6a7b6e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3b2d7a2a1b4b1c6h8c7a4g2h2g1h1a5b8b7a8b5c8b6d8a7e8g7f8g8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1g2b2a1a3h2e8a4h1b4a5b5b1a2b6d7c6c7b7a6g7h8a7a8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3b2h8a4b1g2h2h1b6b4a1g1e8d8a2c6a5a6b5d7a7g7b7a8c7c8b8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1b2a1g2h2h1b6b4c6b5a2a3g1b7a4a5a6c7c8a8b8a7d7g7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6b4h8g2g1a7a4a3c6c7d7g7h1h2g8b1a1c8a5b2a2b5a6f8b7b8a8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1g7d8e8b1b2a1a2a3a4a5b4g8b5f8c6a6c7b8d7c8b7b6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2g1g2b1b2g7g8f8e8a4a3d8d7c8c7b7a5h1b8a8a7a6a1a2b6b4b5c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1f8g7c7c6g8b8d8d7b2b1a1a2e8a3a4b7b6a6b5c8b4a5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g7h8d8e8b1h2g1c8d7c6b5b4b6a4f8g8a5c7a3a6a7b7b8a8g2h1a1a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2d7b2b4b6a1b5b1c6a5a4c7e8d8g2g1h1g8f8a6a2g7h8b7a7a8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1h2a4a3b6c6b4a5a2a1c7b1f8h1b2g2d7b5g7a6a7b7b8a8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2b1g2f8e8d8g7h8g8c6b4b5a6h1g1b6d7c7a1b2a2a4a5a7b7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1h2a3g2b5b4a4a6h1g1c7a1d7a2b2a5c6e8h8b6g8g7c8b7b8a7a8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6h2c6b4a3a4b5b2a5c7b7a6e8a8a1b1a2g2d7f8h1g1h8c8g7d8b8a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g1d7c6b1b2h1h2a1b4a5a2a4a3d8c8b8e8g7a8b5b6g8a6a7f8c7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g7g8b1b2f8e8d7a1a2a3a4h2g1c8d8h1b8b6b4a8a7a5b5a6b7c7c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g7g8f8e8b1b2h1g1a1a2a3a4h2d8d7c8c7b8b7a7a5b4b5a6b6c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g7h8d8e8b1c8d7h2b5b6c6a5g2h1f8g1b4g8a4a1a7a2a6b2a3b7c7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2d7b4b1c6b6g2f8b5a6c7c8g7h8g8h1g1a5b7a8a1b8a2a4a7d8b2e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1h2a4a3b6b5d7a5a6b4g8f8a2h8c6c8e8b2a1b1g7c7b7h1d8g2b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2b1g2f8b4h1g1h8a1a4a2c6b2d7a5g7b5b7b6a7a6g8a8c7b8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1h2a3g2b5b4a4a6h1g1c7a1d7a2b2c8a5b8d8e8b7c6b6a8a7h8g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6h2c6b5d7c8a3b4d8a4e8f8c7a6b7a2b1b8a8a7g1g2h1b2a1a5g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1g7d8d7e8f8g8b1b2a1a2a4a3c8a5a6c7b4b5b8c6b6a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2g1g2b1b2g7g8f8e8a4b4a1a2d8d7c8c7b7b8a8a7a6b6b5h1a5a3c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1f8g7c7c6g8b8d8d7b2b1a1a2e8a3a4b7b6a6b5c8b4a5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g7h8d8e8b1g2g1c8c6d7h1h2a4a3b4a5f8g8b2a1c7a2b5b8b7a7a8b6a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2d7b2b4c8a1a4b1c7g1a2a5b6f8d8e8c6a7a6g7h8b8a8b7g8b5g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1h2a4b1a1a3a2g2d7c8h1c6b2b4b5a5a6b6a7b7c7g7b8d8e8f8a8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2b1g2f8g1h1e8d7b4b2a1b5a2h8g7g8a4a5c8c6a6b6a7b7b8c7d8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1h2a3g2b5b4a4a6h1g1c7a1d7c8h8a5g8a2b2g7d8e8f8b8a8c6b7b6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6h2c6b5d7c8a3a4d8b4e8f8c7a7a6a2a8b8b7a5g8g7b1b2a1g1g2h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1g7d8e8b1c8b4a4a3a2a5a6b2a1g8b5b6f8b8c7b7c6d7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2g1g2b1g7g8b2f8d8e8h1c8c7d7b8b7a6a7a8a2a3a4a1b4a5c6b5b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8h2h1g2g1f8g8g7e8d8d7c8c7b8b7b2b1a1a2a3a4a7a5c6b5a6b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g7h8d8e8b1g2g1h2d7c6b4c8f8g8a3c7b7a8b6a6b5a4b8a7a5b2a2a1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2d7b2b4c8a1c7b1a4g1b6a7a5d8e8a6b5b8a8c6a2f8g8g7h8b7g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1h2a4a3b6c6b4a5a2a1c7b1f8b2d7h1g2g7g8e8d8h8b5c8b7a8a7b8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2b1g2f8b4h1g7h8g8a5g1c6a1e8b5a4a2b2a6b6a7b7b8a8c8d8c7d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1h2a3g2b5a5c6d7e8b4d8f8a6a4b2a1a2g1h1c7h8c8g8g7b8a7b6b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6h2c6b5d7c8a3c7e8d8f8b4a4g8g1g7b1b2b7g2h1a2h8a8a1b8a7a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g1d7c6b1b2h1h2a1b4a5a4a3a2d8f8g7c8b8g8e8a6a7b7a8b5c7b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g7g8b1b2f8e8d7a1b4a5d8h1a4c8h2g1a6c7a2a3b7b8c6a7a8b6b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g7g8f8e8b1b2h1g1a1b4h2d8d7a2a3a4a5c8c7b7b8a8a7b6b5c6a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g7h8d8e8b1g2g1h2d7c6b4a3b6b5a4c7a6c8f8g8b7a8b8a7a2a5a1b2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2d7c6b4e8b5b2d8c7b6g2c8a5a6a4f8g7a2a1b1g1h8g8h1a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: g1h2a4a2b4a3a1b1b6g2f8h1b2b5d7g7g8c8a5d8e8c7b8c6b7a8a6h8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: a3h2b1g2f8b4h1g1h8a1a4a2c6b2d7a5g7e8d8c8c7b5b8g8a8b6a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b1h2a3g2b5a5c6d7e8d8b6f8a6b7a8a4c7b2b4c8b8a7g7h8g8a2a1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: b6h2c6b5d7c8a3c7e8d8f8a4b4a2g1g2b1g8b2a5a6a1h1g7h8a7b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g1d7c7h1h2g8g7e8f8d8c8a3b4b1c6b2a1a5a2a4a6b8b7a8a7b6b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g7g8b1b2f8e8d7a1b4a5a4h1d8c8a6c7g1h2b7a2c6a3b5b8a7a8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 365

Loop Start !
starting game: 1
moves: h8g2g7g8f8e8b1b2h1g1a1a2a3b4a5a4h2a6d8d7c8c7b8b7a7b6b5c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 365

