Loop Start !
starting game: 1
moves: h5d6d7h6g5b3b4d8e7c1a3a5b6a7c6b7a8g6f1a4a6e8f8c7f6d1h7b2a2b1a1h8c8b8f7g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5c6d7b4d6f1b3a3a2b2a1b6c1h5b7f7a4a6f6d1a7d8a5b1e7c7h6e8f8g6c8h7g7g8h8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5d6c6b6a7e7f6f1f8c1d1c7g5f7b2d7b4a6a5a3d8c8b1e8a1a4b3h6a2g8b7a8b8g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5d6c6b6b7f6b4a7f7b3a2g5a3g7a6e7a8f1g6b2b1a5h8d7c7h6a4f8g8c1d1e8h7c8d8b8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5c6d6f6h5d1c7b7f1g6b6h6e7f7f8d8e8b4c8b3a8b8d7g7a7g8a6a4a2b2a1b1c1a5a3h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5c6d6f6h6b6g6h5f1f7h7b3b4a5b2c1d1h8c7g7a4c8e7d7d8a2e8a6a1b1a3f8a7b7b8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5c6d6f6h6b6f1h5g6d1c1a6b3b2a1a3b1g7h8b4a2f7h7a4a5g8f8e7a7b7c8a8b8e8d7d8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5c6d6f6h6b6f1h5e7d7g6b3f7d8g7h7a4a5b4c1d1b2a1a3b1c7b7a8a7h8f8e8c8g8a2a6b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5c6d6f6h6b6f1h5e7d7g6b3f7d8g7h7f8b2d1a5c1e8c8b1c7b7b8a8a7a3a2a6a4g8h8b4a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5h6g5c1d1f6f7d6c6e7b1c7g7a5b6a6c8h8d7e8d8f8g8b3g6h7a7a8a2b8b2a1b4f1b7a4a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d6e7c1f6b3c6f7g6d8f8g7d1c7a2h5c8b7d7a3a8a1b4b1h8f1h7a6h6b6b8a4e8g8a5a7b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5h6g5c1g6b4a5e7d7a4f7c8c7b3a3h7f6b6d6f8b7c6g8a8b8h8f1d8e8d1g7b1b2a1a2a6a7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, MC-100 : 0, 0, 1
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5h6g5c1d1f6b1d6f7e7f8e8g6b3a4h7d8b4a3a6a5c6c7a2d7b6a7a8b2a1b7f1g7b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d6f6c1d1b4b6d7c7g6c6a4a5a6b3a3b7d8b1f1b2a1a2a8a7e8c8f7f8b8e7g7h8g8h6h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d6f6c1d1b4b6d7g6h5c6b3a3f7b1a5e7d8c8b8g8a6g7c7e8h6a8h8a7b7a2f8a4f1h7a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d6f6c1d1b4b6d7g6h5c6b3a3f7e7c7e8a7a6a5b2a1a4a2c8b1h7f1h6h8g8b7g7b8a8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d6f6c1d1b4b6d7g6h5h6h7a3c6g7b3a4a6a5a2b2f8f7a1b1f1c8e7e8c7d8b8h8g8a8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d6f6c1d1b4b6d7h5h6c7b3c6f7d8a5a6a7e7c8e8f8g6a4b2g7h8g8a3a1a8b1a2f1b8b7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5f1g5b1d1c1b2a2a1a3a4b3b4c6d7a5d6f6h6g6f7c7b7e7g7h7b6a6f8a7b8a8h8c8g8e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1b2a1b3d1f1h5c1b6c6d6e7a3b7c7c8a8a7f7f6d8f8a6h6a5e8d7a4a2g6b4b8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5f1g5b1b2a1d1c1b4a4b3a3a2a5a6b6c6d6f6h6g6a7b7c7d7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5f1g5b1c1d1b2a1a3b3a2a4a5a6b4f6g6b6c7d6a7h6d7e7h7b7f7c8c6a8b8f8g7h8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1h5a1f1d1b3a2a3a4f7c6a6a5f6d6d7b4b6g6h6e7c7f8d8b8g7h8g8a7b7a8e8c8b2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1h5a1f1d1b3a2a3a4f7c6a6a5f6b4b6d6c7h6g6d7b7b2c8g7e7h7h8a8b8d8a7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1h5a1f1d1b3a2a3a4f7b4b6d6a5a6g6b2c6a7f6h7h6g7h8b7g8f8c7c8e8d7e7a8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1h5a1f1d1b3a2a3a4f7c6a6a5f6d6d7b4b6g6h6e8c7d8b7a8c8b8e7f8g7a7b2h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1h5a1f1d1b3b2b4a2a4a3d6a5f6d7c8e7f7e8c6d8a6a7f8b6c7b7a8b8g7h6g6h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6f1d1c1b1b2a1b3a3a2a4a5b4a6b6c6a7d6d7f6e7b7b8c7g7g6f7h7c8a8h8d8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b4a5a4a3d6d7b2b1b6c6b3a2a1c7h5f1d1g6c1a6f6h6h7a7f7b7b8e7e8g7a8c8d8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6f1d1c1b1b2a1a2a3b3a4b4a6a5b6a7c6d6f6g6b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6f1d1c1b1b2a1b4b3a2a3a4a5a6b6c6d6f6g6g7c7b7h7d7a7a8e7f7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b4a5a4b3d1f1b6c6c7a6f6a3d7h6h5d6b7e7h7a8f7b8c8c1a7d8b2a1b1a2e8g7g6f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b4a3g6f6c6b3c1d1f1b6b1d6a2a1f7e7a5a4a6c7f8d7d8g7b7b2h7h8g8c8b8a7e8h6h5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b4a3g6f6c6b6c1d1e7c7c8d8a6f7e8f8f1b8b3d7g7a2b2a1d6b1b7g8h8h7h6h5a7a8a4a5
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, AlphaBeta1 : 0, 0, 1
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b4a5a4b3d1f1b6a6g6f6c6a3d7f7e7d6a2a1b7a7g7h8g8h5h6b1c7a8b2c1b8f8d8c8e8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b4b3b1c1g6f6d1f1c6b6a4d6a6a2b2d7e7c7b8c8d8f8f7h5h6a1b7a8a7e8a5a3g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5b1b2a1a2c1d1f1b4a3g5b3a4a5a6b6c6b7d6d7f6h6g6h7a8e7c7g7f7a7b8c8d8f8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1b2a1b3d1f1a3c1b4a5a4a2a6b6c6a7h5g6d6d7e7c7f6f8h6f7b7h7a8b8c8e8d8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5b1c1d1a1f1g5b2a3a2b3b4a4a6b6d6d7c6c7g6h6b7h7h8a8f7a5a7e7f6g7d8c8b8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5b1c1d1a1f1g5b2a3a2b4a6b3d6c6e7a4c7f8g6h7b6b7h6d8g7f7d7e8a8a7a5f6b8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1f1d1b2b4b3a2a1a3a4a5h5b6c6a6a7d6f6g6h6h7c7b7e7d7f7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1f1d1b2b4b3a4h5a2a1a3a6a5b6c6d6f6h6b7g6a7a8h7c7d7e7f7g7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1f1d1b2b4b3a4h5a1a6a5b6c6d6f6h6e7c7d7g6f7c8d8f8a7e8g8h8g7h7b7a2a3a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1f1d1b2b4b3a4h5a1a6a5b6d6h6c7g6g7c6d7a3a2e8a7d8b8h7e7g8b7f8f7f6h8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5b1c1f1d1b2b4b3a1a4a2b6c6a3a6d6a5f7d7h5g8c8e8e7c7b8d8b7a8a7h6h7f8g7f6g6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5c1d1f1g5b2b1a1a2a3b3b4a6a5a4b6c6d6c7f6g6h6g7f7e7b8d7h7h8f8c8d8e8b7a7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d1f1b3c1b2a2b1a1a3a4e7f6b4d6h5f8a6c6g6g7a5a7h6c7d7b6b7f7g8a8b8d8c8h7e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5c1d1f1g5b2b1a1a2a3b3b4a6a5a4b6c6d6c7f6g6h6d7e7f7g7h7b8b7a8a7c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5c1d1f1g5b2a1b3b1a3a4d6a2g6f6b6c6h6h7b4a5a6c7d7a7b7c8d8e7f8f7b8a8g7e8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d1c1f1b1b2a1a2a3b3a4b4h5a5a6b6c6d6f6g6h6a7b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d1f1b3b2c1b1a1b4a2a3a4h5a6a5b6a7c6d6f6g6h6b7c7d7e7f7f8g7g8h7a8b8c8d8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d1f1b3b4c1a2a4a5e7a3d6c6f6h6h5b2b6g6a1b1g7h8h7d8e8f7d7a7a6b7a8b8c7c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d1f1b3b4c1a2a4a5e7a3d6c6f6h6h5b2b6g6a1b1g7h8h7d8e8f7d7a7a6b7a8c7b8f8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5d1f1b3b4c1a3c6b6d6f6h5c7d7g6e7d8h6f8e8f7a7a6a5b2b8a4a1a2b1a8b7c8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6h7g6f6c1d1f1f7g8f8g7h8e7b1b2a1b4a4b3e8a2a3a6a5b6c7d6a7a8c6b7d7d8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5f1d6c6c1f6d1b1h6g6b3a2a3a4b4b2a5a6a1b6a7b7b8a8c8d8c7g7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6h7g6f6c1d1f1f7g8f8g7h8e7b1b2a1a2b6b4a3b3a4a5a6c6c7d6d8a7e8b7d7c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6h7g6f6c1d1f1f7g7e7e8b1b2b4a3a1b3a6a2a5b6a4g8h8f8a7b7c8b8c7d6c6d8a8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5f1d6c6c1d1b3b1a1a2b2f6a3b4h6g6a6a4a5b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5f1d6c6c1f6d1b1h6g6b3a2a3b2a1b4g7a4a5b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5f1d6f6c1d1h6c6b3b4g6b2b1a1a3a2a6a5a4a7b7b6c7e7d8f8f7g8e8h7g7h8c8a8d7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5f1d6f6c1d1h6c6b3b2b4a2g6h7h8a5b1a1a3a4g7a6b6a7a8b7b8f7c7d7d8c8e7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5f1d6f6c1d1h6c6b3a4b4b2g6a3b1a1a6a5b7d7d8a8c7a7a2b8g7b6c8h8f8e8e7g8f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6b4a3b3a2d6d7f1b2d1f6g6f7a6b6c1b1a4a5h7a7f8g7h8g8e8d8a1a8c8c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5f1d1b4b3a6b6c1b2h5h6g6g7h7b1f7e8g8h8d7e7f8c8a3a2a4a5d6a7d8c6c7b7f6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6b4b3g6f7f6d6h7g7e8g8a6a5h8a7b6b7f8c6c1d1e7b1a4a3d7d8a8c7c8b8f1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6b4a4b3a3g6f7c1d1h7b1f6g7d6d7f1e7a6c6b6c7a1a5a2b2a7b7a8b8h8g8e8d8c8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5f1d1b4a3b3a2d6c6a6a4c1b1b6b7a8c7a7a5b2b8e7f6a1d8c8d7h6h5g6f7g8g7h8h7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5f1d1b4a3b3b2a4a5c1b1a1a2a6b6b7a7a8b8d6c6c7d7h5g6d8c8e8h6e7f8f6g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5f1d1b4a3b3a4c1b2a5a6a1b1h5h6g6g7h7a2f7f8g8a7e8h8d8f6b6b7e7d6c8b8c6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5f1d1b4a3b3a4c1b2a5a6a1b1h5h6g6g7h7a2g8h8d6c6b7d7f8a8b6c7d8e8a7c8b8f6e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5f1d1b4a3b3b2a4a5c1b1a1a2a6b6b7a7a8b8d6c6c7d7h5h6g6f6c8e7h7d8e8f8f7g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6b4a3b3a2d6d7f1b2d1f6g6f7a6b6c1b1a1a4h7g7a5a7c6d8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5d6d7f1f6b4b3d1c1h6g6h7f7g7e7f8h8g8b2b1a3a2c8d8a1b8a6b6a4e8a8a5a7c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6b4b3a3a4a5b2a6b6f1d1c7b7c8d8h7a7a8b8c1a1e8b1d7f6g6e7a2f7c6d6f8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: h5g5h6b4a4b3a3f6g6d7f7f1c8d6e7c6b6c7d8b7a6a8a7d1c1a5b2e8f8b8h7g8g7a2a1b1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5d6f6f1c6h6d1c1g6h7h8g7f7g8e8c7d7f8b7e7d8a8a7b6c8b8a6a5a4a3b4b3b1a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5d6f6f1c6h6d1c1g6h7h8g7f7g8e8c7d7f8b8b1b2e7a2a1d8a3a4a5b7b6b3c8a8a7b4a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5d6f6f1c6h6d1c1g6h7h8g7f7g8e8c7d7f8c8e7b6a5d8b7b8a8b1b2a7b4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5d6f6f1c6h6d1c1g6h7h8g7f7g8e8c7d7f8c8e7b6a5d8b7b8a8b1b2a7b4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 364

Loop Start !
starting game: 1
moves: g5h5d6f6f1c7h6c6d1c1g6h7h8f7g8f8g7e7d7d8e8c8b8a8b6b7a7a6b4b3b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 364

