Loop Start !
starting game: 1
moves: b8h7e3f7g7e2d1f8d8e8f1h2a3h6g8g1g2c8a6a7h1h8e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3g7a6h7d8d1e1c8e8f7e2f8h6g2h2a7h1a3h8g8b8g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3h6a7d8f8f1e2b8f7e8e1g8a6g2g1d1e3h1h2g7c8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8h7h6b8a3d1e1g7h8e2h2f1g1c8g2f7e3e8a6g8a7f8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3g7a3d8h8e1a6f7e2g2h7d1f1g8h1a7h6h2g1b8c8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7h7h6a6h8f8h2d1a7g2h1f1e3e2g1e1a3g7e8c8d8g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3g7a3d8a6f1e2a7g2h6h8d1e1h2h7f8h1f7g1g8b8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3g7a3d8h8e1f7e8g8e2f8d1h7h6f1g1a6a7h2g2h1c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3g7a3d8h8e1f1f7d1e2h6g1h1g8g2h7h2e8c8a6f8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: b8c8f7a6a3f8e3d8e8f1g8h8e2g2a7h2h1h6g7h7g1d1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6a6d8f8e8a3h2g2h1g7h7e2d1e1g1f7f1c8h8g8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3h6a7e1g2c8e2h1e3h2e8f7d8f1d1f8g1b8a6h7h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8a6a7h6a3d1g7f1g2f7e2h1e3e1g1h2h7h8e8f8g8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6f7d8e8f1e2a6e1g8f8g1h8h2c8g2h7d1h1g7a3a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7a6e3h6b8c8d8e1d1e8f1e2f8g8a7g1a3g7h8h7h1g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6a6d8h7h2h1a7g2e1d1e2e8f1c8b8g1f8a3g7f7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6a3d8a6f1e1e2d1a7b8c8f8h2g2h1g1f7e8g8h7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6a3d8a6f1e1e2g2h1d1h2g1a7f7g7h8h7f8e8c8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: b8e1c8d1e3h7f1g2a7a6g7g1a3h8f7e8g8h6d8f8e2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2d1e1f1g1a6h7h1d8h2a7h6g2h8g7c8e8f8b8f7g8a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3e2f7e8d8f1e3g2e1a6h2g1h6c8h1d1a7h7g7b8h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8e1g2e2b8f1h1c8d1g1e3h7f7g8a3e8f8a7a6h6h2g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2d1e1a3f7f1h6g2h1a6g1g7g8h8a7e8h7h2c8b8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7e2d1e1e3g7f1g1a3g2h8g8h1h2a6a7h6h7b8c8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2d1e1a3f7f1h6g1g2c8b8a7d8a6e8f8g8g7h2h1h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2a3g1d1g2f7h7h6g7h8e1f1g8h1h2a6a7f8d8c8b8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2d1e1a3f7f1h6g1g2h1h2h7g7a6a7h8g8f8d8e8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: b8d8c8g2a6e1d1e8g7e2f1e3a3h7h2h1f7g1f8a7g8h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2d1g7h8g8f7f1b8c8g1e1a3d8e8f8a6h1h2g2h6h7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3e3f7h6a7d8g7e2d1g1e8c8f1b8h2a6h7e1h1g2f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8h7h6e3a3g7b8a7h8e8h2g1d1f7c8e1f1g2h1e2a6g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2d1g7h8g8e1e8g2g1f1a6h1h2h6h7b8f7c8d8a3a7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7g7e3e2h8e1d1h7f1g2d8c8h6e8a3a6h2h1g1a7b8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2d1g7a3e1f7g8f8e8a7a6h8h7h6c8b8d8g1f1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2a3e1d1h7h6e8h8g7a7a6h2g2h1g1f1g8f7f8d8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e2d1g7a3e1f7g8f8e8a6a7h8h6b8c8d8h7h2g2h1g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: b8f8c8h2a3e3e2d8a6h6g2a7e8h1g1f1g8h8e1d1f7h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h2a3f8f7e1c8b8e8d8f1d1h6h7a6a7g2g8g7h1e2g1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3h2a7a6g2h6g7e3e2b8d8c8f7h1e8h7g8f8h8e1g1f1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8f8b8f1g2e1a3e2d1e3f7h1h2g1a6a7h6h7g7c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h2f7a6a3e2e1d1d8c8a7e8h6h7g8b8f1g2h1g1h8g7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7a6e3h2d8c8b8f1a7g8a3e8f8h6h8d1e2g7e1g1g2h1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h2f7a6d8d1e1c8a3g2a7b8g1h1e2h6g7g8f8e8h7f1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h2f7a6a3e2e1d1d8c8a7e8h6h7f1b8g8f8g7h8g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h2a3f8f7e1f1g2d1e2a6h6h1g1h7g7h8g8c8b8a7d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: b8f8c8f1e3e1d1g7g8e8g1d8f7h1a7a6a3e2g2h2h6h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6a6a7e8f8c8b8a3d8f7g2h7e2h2g8h1g1d1e1f1g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3h6a7a6g7b8c8h8f7h7g8e1f1d1e2e3g2h1g1h2d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8b8e3c8a6a7a3e8f8f7h6e2g2h1h2h7g8g1e1d1f1g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6f7f8b8c8a3e2a6a7f1g8d8h2g7e8g2h1g1e1d1h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7f1e2e3b8c8d8h6a3f8h7h8e8e1h2g2h1a6g1d1a7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6a6a7e8f8b8e2d1f1a3e1g1h2h7h8g2h1g7g8f7c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6a3f7a6h2g2e1e2h1g7h7h8g8d8b8a7c8e8f8g1f1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3h6a3f7a6h2g2e1e2h1g7h7h8g8d8b8f8e8c8a7g1f1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: b8f8c8e8f7h2a6a7a3d1e1e2e3g1f1h6g7h8h7g2h1d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3f8a6a7b8d8c8e8a3e2g2h1f7g1h2e1h6h7f1d1g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3e8a6f1e3a7e1e2g1d1f7h1c8b8d8h2g2h7h6g7h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8b8e3c8a6a7a3f8f7e2e8f1g1h1g2e1d1h2g8h8h7h6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3f8f7d1e8e2b8c8d8g1e1a7a6h2a3h6g2h1g8g7h8f1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7f1e2h2e3e1d1g2a6a7h1h7g1h6h8g8a3d8g7b8c8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3f8e8d1a3e2a6h6f1e1d8b8c8h7h2h1g1g2g7a7g8f7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3f8a3f7h6g2e2g1f1d1e1h7h1g7h2h8g8a6a7e8d8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3f8f7d1a3e2e1f1g1g8g2h1h2h7h6g7h8a6a7e8d8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: b8a6c8f8d8e8a3e2e3d1e1h2a7g1f1g2h1h7g7h8f7h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8a6a7f7h2c8b8f8h6d8g8a3e2e1d1g2h1g7h7h8g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3h6a7a6g7b8c8h8f7f8h7g8e8d8e3g2h1e1h2d1f1e2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8e3b8e2d1f8h2h1a3g1g2c8e8h6g8h8h7g7f7a7a6f1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8f7a6b8d8c8h6f8g8a3h2a7e1g2h1e2f1d1g1g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7e3e2a6b8c8d8h6a3g2a7g1h1h2h7f1e1g7f8e8g8h8d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8a6a7f7h2b8c8a3e2e1d1d8g1f8h6h7h8g7g8g2h1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8a3h2f7e1f8e2a6a7b8h6d8h7f1g1g2h1c8d1g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8a3h2f7e1f1d1e2g2f8h7h6g8a6g7h8d8h1g1c8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: b8f8c8e2e3d1d8h2g2g1f1h1a7e1a3h6g7e8f7a6h8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8a6a7f7h2c8f8g8b8a3d8g7e2g2d1e1h8h7h6h1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: a3h6a7a6g7b8c8e2f7e3g2h1h2e1f1d1h7g1f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: d8e3b8e2d1f8h2h1a3c8a6e8f7h6h7g1g2h8g7f1e1g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8f7h2g2h1e2g1f1a6a3h6g7e1d1h8h7g8a7f8c8d8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: f7e2d1e3e1a6b8c8d8h2a3h6g7h8a7g8h7g2g1h1f1e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8a6a7f7h2b8c8a3e2e1d1d8g1f8h6h7h8g7g8g2h1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8a3h2f7e1f8e2a6a7b8h6d8h7f1g1g2h1c8d1g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 353

Loop Start !
starting game: 1
moves: e3e8a3h2f7e1f1d1e2g2f8g8a6a7d8h7h8g7h6g1h1c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 353

