Loop Start !
starting game: 1
moves: g5h6d7a4h1b5a7g1g4g7h8e7e6b8f5e8b7g6a5f7f8h5h7a6b1a8c8d8h4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: g5h4g1h1a4g4d7e7f7e6g7h8f5g6b5g8h7a6a5d8e8b7h6h5a7a8b8c8b1f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: g5d8b8b5a6e7e6h6e8b7a4h4a5g6a8c8g7a7g1h1f5f7h5h7b1g4d7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: g5g7a7g4h1a6b7a8h5e6g6d8d7h4a4e7e8a5c8b5g8b8b1g1f5h6f7h7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: g5b5a7h4g1h1d7g4a4a6b1a5e6e7g6b8b7f7g7h8h7a8f5h6h5c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: g5b5a7h4g1h1d7e6a4a6a5g6f5a8e7b7g7h8f7h5h6g4h7b8b1c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: g5b5a7a6h1b8g1f5a4a5b1a8e7g7e6f7h7g8h4h6c8b7g4d7g6h5e8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: g5b5a7h4g1h1d7e6a4f5b1g6e7g4h7a6h5a5f7f8h6g7h8g8e8d8c8b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: g5h4g1h1a4b5d7a6e6a5b1c8b8a8a7b7g4f5f7g7h5e7h8h7h6g6g8f8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5g5b8c8g4h4a4a8d7b1d8g1g7e8h6a5a7f5e6h5g6h7a6h8b7e7f7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4a5c8e7g7f5a7g5e6h8h5g4f7h4f8h6h7e8b5a6g6d8d7a8b8g8b7b1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5g5h6h4a4g4g6b1e6g1b8h5h7a5c8b7a8d7a7a6d8e8f8g7f5f7e7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8c8b7e8d7g4f5b5a6e6g5b1f7g1e7h6g6a8a7h4h5a4a5b8g7f8h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8c8a4e8b5g1b7b1d7h4g4h5g5h6g6a8f5b8e6h7a7f7e7a5a6f8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8c8a4e8b5g1b7b1d7h4g4h5g5h6g6a8f5b8e6h7g7a5a6f8a7e7f7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5g5g4d7h6a6e6h4e7e8d8a4c8b8f8f7a8b7a5a7g8f5g7g6h7h8h5b1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5g5a4a5f5e6h6h4c8a6h5h7f7d8e8g7h8g8g6d7f8g4e7b1b8g1a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4a5b5g5f5e6f7e7e8a6g6f8g8g4d8h6d7c8b8b7h7h8a8b1a7g1h4h5g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1c8h1a4g4g5h4h6a5f5h5e6a6d7e7a7b7d8h7f7g6b8a8g7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1a4g4h5g1h4h1b8a5b5f5g6g5h6a7e6d7c8e7f7g7h8h7b7a6a8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1h4g1a4a5a6e6g6f5b5h1g4g5d8h5h6a7b7e7d7f7g7h7a8b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1h4g1b5a4d8b7a5f5g7f7a8c8b8h1e7g4g5a6h5e6a7g6d7h6h7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1a4h1g7g4h4a5a6f5g5h5e6a7g6h6b7d7e7f7h7f8a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1h4a4c8f5g4h1a5g5h5a6e7e6a7h6d7g6b7a8h7f7g7f8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1h4a4c8f5g4h1g5g6e6a5f7h5a6a7b7d7e7g7e8d8a8b8g8f8h8h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1h4a4c8f5g4h1e6g5h5g6h6b7a8h7a7d7g7f7a6a5d8e7e8b8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1h4a4c8f5g4h1e6g5h5g6h6b7a8h7a7d7e7a6a5f7f8g7h8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5d7c8g4h5g1g7h4f5e6e8f7g6a4a5a6g5b1h6e7b8h7d8a7b7a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4g1d8b1g7a5b5g4g5f5g6e6a6h5h4h6f7a7e7b7d7h7h8g8a8b8c8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5d7b8g1e6g5a4g4h4a5d8b1g6f5h5h6a6a7b7e7f7g7h7h8a8c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4g7g1b5b1a5g4h4f5g5h5a6e6a7g6h6b7b8d7e7f7h7a8e8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4b5g4f5g1a5b1f7g5h4h5a6e6g6h6a7b7d7e7g7h7a8b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4b5g4f5g1h4h5a5g5h6b1g7a6e6g6e7a7b7a8h7d7f7f8b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5d7e6a4a6g5a5g1b7h4g7b1e8g4h6f5b8g6h5a7f7e7d8c8a8h7g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5d7e6a4a6g5f5g4a5b1e7b7a8g1a7b8e8f8g6h6c8d8g8f7g7h8h7h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4g1b5b1g7g4g5a5f5e6g6h5e7h6f7a6d7h8c8b7h7b8a8a7d8f8e8g8h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1c8h1a4g4g5h4h6a5f5h5e6a6d7e7a7b7d8h7f7g6b8a8g7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1a4g1c8h1g7g4h4a5b5f5g5h5h6g6e6a6f7d7a7b7a8e7h7b8f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1h4g1a4g4f5b5h1a5a7h5h6g5e6a6g6a8b7d7e7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1h4g1b5a4d8f5g5h1a5g4e7h5a6e6a7g6h6b7b8d7e8f7g7h7a8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1a4h1g7g4h4a5a6f5g5h5e6a7g6h6b7d7e7f7h7f8a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1h4a4c8f5g4h1a5g5h5a6e7e6a7g6h6b7b8d7d8f7f8h7g7a8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1h4a4c8f5g4h1g5h5e7a5e6a7a6b8a8e8g6h6d8b7d7f8f7g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1h4a4c8f5g4h1e6g5h5a6a5g6b7a8a7b8d8h6d7e8e7f8h7f7g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5g1h4a4c8f5g4h1e6g5h5a6a5g6b7a8b8a7h6h7d7d8e7f7g8g7h8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5f5b8g1g7h1a4g4g5a5h4h5h6g6a6e6f7a7h7b7d7e7a8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1a4g1c8h1g7g4h4a5b5f5g5h5h6g6e6a6f7d7a7b7a8e7h7b8f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1h4b5d8c8a5g1g7h1d7a4g4f5g5h5b7a6a8a7b8e6e7h6g6f7h7f8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1h4b5b8f5a5c8f7g1e6h1a6a4g4b7d8g5h5h6g6d7e7a7a8h7g7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5f5d8g1a4h1g4h4g5a5h5a6e7g6h6e6a7b7d7a8f7g7h7h8b8c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5f5h4a6a5a4b8g1f7h1g4h5g5e6b7g6d7d8e8e7f8c8a8a7h6g7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5f5a4e6e7g1h4d7e8h1g7g4h5a5g5h6g6b7f7h7d8c8a8a6a7b8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5f5h4a6a5a4c8d7g5g1b7d8e8g6e6h1g4f7b8e7g8h5h6h7g7a7a8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: b1b5f5a4e6h4g1e7a5g5h5g4h1c8e8d7d8f8b7g6h6f7g8h8g7h7a7a8a6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4a5a6g7b1b8c8d8d7e6g1g4g5h6h4a7f5h5g6h7e7f7h8e8f8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4b1d8b5a6a5g7g1g4f5g6h6e6g5f7e7h8g8b7c8a7a8e8d7f8b8h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4b8c8d8d7e6a5g6b1a6g1g4h4g5h6a7b7e8e7h5f8f5a8g8f7g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4g7b1b5g5f5g1h6g4h4h5a5a6h7g6e7e6a7f7h8d7g8f8e8c8b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4b5a5g7b1a6g1g4h4g5h6a7b7h5f5e6a8d7h7b8g6f7h8g8e7e8c8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4b5a5g7b1a6g1g4h4g5h6a7b7h5f5e6a8d7h7b8g6f7h8g8e7e8c8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4a5a6c8b1g7a7d7e6e8d8g1b7a8f5b8g5h8g6h7g4h6h5h4g8f7e7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4c8b1a5f5g5a6e7g1g4h4h6h5g6f7f8e6a7d8g7e8h7g8d7h8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4b1b5g1g7g4f5a6a5b7e6g5d7f7h6h8g6h7c8d8a8a7b8h5e7e8f8g8h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4a5a6g7b1b8f5e6g4g5h4h5c8b7g1d8a7a8d7e7e8f7h8h6g6h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4f5b8a5f7b1b5g4h5g1g5a6h6h4g6h7h8g7a7e6b7a8c8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4b8b1g7f5g5e6f7a5a6g4h4a7b7d8d7e8e7f8a8g8c8h7h8g6h6h5g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4g7b1b5f5g5e6d7a5a6a7b7g4h4e8e7g1f8a8b8h5g6h7h6g8h8f7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4b5a5g7c8a6e8b7d7e6b1e7f5g5f8f7g4h4g8g6h8h7h6h5g1a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a4b5a5g7c8a6e8b7d7e6b1b8g1f8g4f5e7f7a7h4g6h6g5h5a8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4a5a6c8b1g7d7b7d8e8e7e6g1b8h4g4h5g5h6g6g8h8f5f8f7h7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4c8b1a5f5g5a6e7a7b7g4h4g6e6g1h5h6g7h8f7h7g8a8b8d8d7f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4f5b5e6e7d7e8a6g6h6g5d8f7a5h5g1h7b1a7a8b7b8c8g4h4h8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4a5a6g7b1b8f5e6g4g5a7g1d8c8a8h5h6h4h7b7h8e7e8f8g8d7f7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4f5b8a5f7b1b5g1a6h4g4h5g5a7g6h6d8c8a8b7d7e6e7h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4b8b1g7f5g5g1a5g6h6g4h4h5a6b7a7a8h7h8f7e8f8c8d8g8d7e6e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a5b5a4g7a6a7f5g6a8e6g4h4h8f7b1h7g1b7c8b8e8d7g5f8e7g8h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a5b5a4a6b1g7f5g5a7b7g6h6g1g4h5h4a8d7h7b8e8e7c8e6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1d8a5b5a4g7a6a7f5g6a8e6g4h4h8f7b1h7g1b7c8b8e8d7g5f8e7g8h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4a5a6c8b1g7f5e6a7g4h8f7g1h7b7a8e7d8h6d7b8g8f8e8g6h5h4g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1b5a4c8b1a5f5g5g1e7g4h4h5a6b7a7f7g7a8b8h8h7d8f8d7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 339

Loop Start !
starting game: 1
moves: h1a4f5b5e6e7d7e8a6g6a5g5d8f7g1b7b1c8g4h4a8b8h5h6f8g7h8g8h7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 339

