Loop Start !
starting game: 1
moves: a4a3a2b2f3b6b7a7c7g3g2g4h4h3a5a8b8h1g8a6h2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a4c7b6a6f3a2a7g3h2a8a3b2h4h3b8g4g8a5g2b7a1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a4c7b6a6f3b2a7a8a2a1a3g3h4h3a5h1b8b7g4g2g8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a4b7b6a6f3a5b2a1b8a8g8h1g4h4h3a7c7g2g3a2a3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a4b6b2a1a3h1c7a6a7a2g3a5b8g2g8f3h4h2g4b7h3a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a4b6b2a1a3h1c7a2a6g2f3a5a7g3g4h3h4b7b8a8g8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a4c7b6b7h4g4b8a8f3h3b2a1h2a2a3a7a6a5g8g3g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a4c7b6b7h4a6b8g4f3a8b2a1g8a7a2h1a3a5g2g3h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a4c7b6b7h4g4b8a8f3g3b2a7g8a6a5a1a3h1h2a2h3g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3a2a1b7g3b2c7g4f3h2a8a6h3b8g8b6h1h4a4a5a7g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b6g3f3g4h3a7a2a1b7a6a4a8c7g2a5b2h4h2h1b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7h4g4a4g8a6a5b6a2g3a7a8g2b8f3h1b7h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b7g3g4a6b2a1h2a2a4g2h3f3h4h1g8a8b6b8a5a7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7h4g4a4a2a6g2h3b6a7a5f3a8g8h2h1g3b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7h4g4a4a2a6b6a5g2a7a8f3g8b8b7h1h2h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3c7g3f3a6a5g4h4h3a7b8a8b7b6a4b2a1a2g8g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3c7g3g4a6a5f3a7h3h4a4a2b6b7a8b8a1b2g8g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3a2a1b2a6b7a4a5c7b8a8b6g8a7f3g3g2h2h1g4h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3b6b2g3a2a3h4h3g4g2a5a1h1a6h2a4a7c7b7b8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3b6b2g2a7b7a3a4g3a1h4h1a2h2g8g4a8b8c7a6h3a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3c7b2a1a3g3h4h1a5a2b6g2g8h2g4h3b7a4a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3c7b2a1a3g3h4h1a5a2b6h3g2h2b8a4g4a6a7b7a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3b6b2a1a6a5a2h1a4a3b7g2h4a7c7g3h2h3g4a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3b6b2a1a6a5a2h1a4a3b7g2h4a7c7g3h2h3g4a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3b6b2a1a6h1a4a2b7g2g8a3g4a5h4a7c7h3h2a8g3b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3b6b2a1a6h1a4a5h4g2g8g4b8a2a3c7b7a7g3h3h2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: f3g3g4h4a3a2a1g2h1b2a4c7h3h2b6a7g8a6a5b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3a2g4f3a4c7g8a5b8b7h3b2a1h4g2g3h2h1a6a7b6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b6f3g3c7g4a6a2a1b2h2a5a4h3b7h1b8a8g2a7h4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7a6b6a2g8f3g2h2h1g3h3a4g4h4a5a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b7g4h3h4f3g8b2a1a2g2h1h2g3a4a5b6c7a7a6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7a6b6a2g8f3g2h2h1g3h3a4g4h4a5a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7a6b6a2g8f3g2h2h1g3g4a4h3h4a5a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3c7g3f3a4h3h4h2h1g4b6a6g8a5g2a2b2a1a7a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3c7g3g4a5b6h4f3g8a4b7a8b8b2a1a2g2h1h2h3a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3a2g4a4g8g3b8f3g2c7h4h1a5a1b7b2a6b6a7a8h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3a2a1b7f3b2a4g4h4h3h2g2a5b6h1g3a7a6c7b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b6g4g3f3g2h2h1a7a1a4h3g8a6b8b2b7c7a5a8a2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7f3g3h3a2a4g2g8h4g4h1h2a5a6b6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b7f3g2h2h1g3a1a4h4h3a2b2g4b6a6a5g8b8a7c7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7f3g4g3h3a6b6a2h4h2g2a4a5b7a7h1b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2a1c7f3g3h3g4h4a2a5b6a4g2g8a6h1h2a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3c7a4a2a1b2f3g3h3g2h2h1g4h4a6a5b6a7b7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3c7a4a2a1b2f3g3h3g2h2h1g4h4a6a5b6a7b7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3a2a1b2f3g3g2h2h1g4h3h4a4c7b6a7g8a5a6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4h3f3g2h1b6a3a2a1g3a6a5h2c7h4a7b2a4b7g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4h3f3b6a5g3g8a3a4a6h4a2h2g2b8b2a1h1a7b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4f3a3b2a5a4a1b7g3a6a8g2h1c7a2a7h3h2h4b6b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4f3a3b7a4b2a5g2a1a2g3h1g8a6b8h4h3h2b6a7c7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4c7b6b7a5a3a8b2a1a4a2f3g2g3h2h1h4h3a6a7b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4b6f3g3a6c7g8b7a8b8h4h2h3g2a5b2h1a4a2a1a3a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4b6f3g2a5a3h1a4a2h4g3h2h3b2a1a6c7b7g8b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4c7b6a6f3g3a3a4a5a2h3h2h1b2a1g8h4g2a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: g4f3a3a2a1b2g2b6c7b7a8b8a6g3g8a7a4a5h4h2h1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b7a3b2f3g3g4h3a8b6h2g2g8b8a1a2a4a5a6c7h1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b7a3b2f3g4a8b6g8b8a1g3a2a4a5h3g2c7a6h1h2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b6a3b2f3g4a5g2a2a6g8a4a1b8h1h2h3g3b7a7a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b7a3b2f3g2g4g3a5a6a4b6a7a2a1h1h2h3g8b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b6a3g4a4b2a5g2a2a6a1h2g8h3b8g3f3b7h1c7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b6a3g4a4b2a5g2a2a6a1h2g8h3b8g3f3b7h1c7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b6a3g4a4a2a1b2a5g2h2a6g8h3b8g3f3b7a8c7a7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4c7a6g4g8a5h3a7g3f3a4a3a2a1g2b2b7h1b8b6h2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4g4a3a2a6a5b6a4a1b2g8c7b8b7a8a7g3f3g2h1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b7a3b2g8g2h3h2a4a2a5g4a1b6b8a8f3a6c7a7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b7a3b2g8g2h3h2a4a2a5a6b8b6c7g4f3g3a1h1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b6a3b2g8g2a4a2a5g4a1a6h3h2h1b8f3g3c7a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b7a3b2g8g2h3h2a4a2a5a6b8g4c7b6f3g3a1h1a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b6a3g4a4b2g8g2a2a1a5a6a7b7b8a8h2c7h3g3f3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b6a3g4a4b2g8g2a2a1a5a6a7b7b8a8h2c7h3g3f3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4b6a3g4a4a2a5a6g8b2a1g2a7b7b8a8h2c7h3g3f3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4c7a3g4a4a2a1b2a5b6g8g2h3h2h1f3g3b8b7a7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: h4g4a3a2a1b2a5a4a6g2h2b6g8a7h3a8b8b7c7f3g3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3a2a1b7g8b2h4g2a4a5a6b6h3h2a7f3g4g3h1c7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b6g8b2h4g2h3h2a1a2b8a4a5a6h1g4g3f3c7b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2h4g2h3b6g3h2h1g4a5a4a1a2f3a6g8c7a7b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b7g8b2h4g2h3h2a1a2b8a4a5a6h1b6g4f3g3c7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2h4b7a6b6g8g2h3h2a1a2a7a4a5b8a8c7g3f3h1g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3b2h4c7a6b6g8g2h3h2a4a5b8a7a8b7h1g3f3g4a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3c7g8b2h4g2h3h2a1a2a4a5a6b6b8b7h1g3f3g4a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3c7g8b2h4g2h3h2a1a2a4a5a6b6b8b7h1g3g4f3a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 373

Loop Start !
starting game: 1
moves: a3a2a1b2h4g2h3b6g8a4a5h2b8a6h1g4f3g3c7b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 373

