Loop Start !
starting game: 1
moves: b3b7h7e7a5g2b8c7c8g7f7a8d7d8h2g8a7b2g1a3f8h1a2a4f1b4a6e8a1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b3a6c7c8b4a2h7a5d7f7b7e8e7d8f8a8b8g8a3b2a7h2g1f1h1g7g2a4a1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b3g2a5a3g1b4a4a6d7e7b7f1c7h1e8a8h7f7c8d8g7b8g8f8a2b2h2a1a7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b3a7f1g1g2h1b2a2f7g7h7h2b4a4a6a5a3h8a8b7c8c7e7b8a1e8d8d7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b3b4f1g1g2h1b2c7g7h2d8a1a5a2d7a4a3a6b7b8e7e8a7a8h7f7c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b3b4f1g1g2h1b2c7g7h2d8a1a5a2d7a6a4a3a7b7e7e8f7a8h7c8b8g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b3b4f1g1g2h1b2c7g7h2d8a1a5a2d7h7a4a3a7b7a8b8a6e8f8c8e7f7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b3b4f1g1g2h1b2a4f7c7a5h2d7a1b7h7a3a2f8g8h8g7e7e8d8c8a6a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b3b4f1g1g2a4f7h1b2c7h2d7b8a1e7a2b7a3a8a7c8e8h7g7d8h8g8f8a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2a6b4a4h2b3a1a2f1g2h1g1h7g7a7b7a8b8c8d7d8e7h8c7e8g8a3f7f8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2c7a5a1e7f7f1g1c8d7g8b4a4a3b3a7a6f8a8a2h7h8h2h1g7e8d8b8g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2a3h2a6a1a2f1g2h1g1h7b3a4b4c7b7f7f8g7d7e7d8a8c8a5h8b8a7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2a3h2e7a1a2f1a7a4g1h1g2a6b7h7b3f7f8a8b4d8a5e8c7c8d7g8b8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2b4b3f7g1a1h7f1e7h1e8g2a2a3a4a5h2b7a8c7c8g8f8h8a7a6d7g7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2b4b3c7d8a1d7a2f7g2a3a4h2a5h1e8f8a6f1e7g7g1c8h8b7a7a8h7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2b4b3c7d8a1d7a2f7a3f1a6a5a4g1h7h8g2h1h2a7b7a8b8g7e7c8f8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2b4b3c7d8a1d7a2f7a3f1g1a4a5a6g2h1h2a7b7a8b8e8c8e7f8g8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: b2b4b3c7d8a1d7a2f7a3f1a6a5a4e7e8a7b7f8g7h8h7g8h2a8b8c8g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1c7a5g1b4a3g2h1h2f7b7a7c8b8d7a6g7g8d8b3a2h7a8a4f8e8e7a1b2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1e7d7f7h2g1b2a1b3a6a2e8f8c7d8a4a3g8h8g2b4c8h1g7b7a5b8a7h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1b3a3b2b7h2b4a4a5c7a1f7a2a7a8g2h1b8a6d7e7g7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1b3g2a4a3f7a5h1b7b2a1h2c7c8b4a8f8a6d7a2b8e7a7e8g8g7h7d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1b3b4a6a4a3a5f7b7h2f8a8a7e8d8e7g7h7h8g8h1b2a1c8a2g2c7d7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1b3b4a6a4a3a5f7b7h2f8a8a7e8d8e7g7h7h8g8h1b2a1c8a2g2c7d7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1b3b4a6a3b2g2h1f7h2a1a2a4e7a5h7e8d7c8g8b7d8a7a8c7b8f8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1b3b4a6a3b2f7h2a1f8e8d8a2h7a4d7a5g8a7c7b7g2h1c8b8e7g7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1b3f7a4b4g7a3g2h8a2h1f8h2b2h7a5g8a1e7d8d7b7a6e8a8c8a7b8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7f1g2g1b7a1b3a3b2a2a4h2a6a7b4g7f7c7d7c8h7e8g8f8h1h8b8a8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7g2f1g1g7f7h1d8c8f8e7d7h8h2h7b7a8b8e8b4g8b2a1a2a3b3a4a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7f1b3a1g1h1a7g2b7b2a6h2a4a3a2c7b4d7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5a6g1g2h1h2b4a4f7e7b3b2e8g7a1f8f1h7a3d8h8d7b7c8a7a2c7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7g1f1h2h1b2g2b3a1b4h7a2a3a4a6a7b7c7d7e7f7f8a8b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7g1f1h2h1b2g2b3a7b4h7a6a1f7f8a8a2a4a3b7c7d7e7b8c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7g2h1d7g1f7f1d8a6a4a3b2b4h2h7g7b8c8a2a1b3a7h8e7e8f8b7a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5f7h2c7b4d7e7e8d8g7h7h8g8f8b2h1g2c8b7a8b8a7g1a6a4a3f1a2a1b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7g2d7f7e7b7f1h2a8b3d8a7g8b2a1f8e8c8b8b4h1g1a6a2a4a3h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7h2a7a6d7f1b7a1g2g1b3b2b4a3a2f7f8a8g7h1c7a4b8h7d8c8g8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d7f7f1a6a1b3g1c8b2b4a3a4h7g7h8a2g2h1h2a7b7e7f8d8a8b8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7h2g2h1c7f1a4a1g1b2b7a3b4a8a2b3a7d7a6f7h7h8e8g8g7b8c8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5a6f1b4a1g2g1a4b2a2h1b3h2a3a7b7c7d7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7e7f7d7e8d8c8c7a6a4a3h8b4h7f8f1g1h2b8b3a2b7g2h1g8a8a7a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7e7f7d7e8d8c8c7a6a4a3h8b4h7f8f1g1h2b8b3a2b7g2h1g8a8a7a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d7d8e8f8c8b8f1g1b4g2h1f7a1e7b3b2a2a4a3a6g7h2b7a8a7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5f7h2c7d7d8f8e8h7e7c8g7h8g8g1b7b3f1a1a7b4g2a8b8a6a3a2a4h1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d7d8e8f8c8b8f1g1b4e7h2a3a4b3h7a6b7g7g2a7a8a2b2g8h8f7h1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7f8c7f1g2a1d8g1a4h1h2b2a6g7f7b3h7h8b4b7c8d7a7a8a3a2e8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d8e7b4c8f1b3a1b7d7e8a8a6g1g2h1f7h2a4b2a3a2a7g7h7h8f8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7f8a6c7c8d8a4d7b7h2f7b3b2a8b4e8g2h1g7a1g1f1a2a3a7h7g8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5a6c7c8h2e7b3g2h1g1f1a4a1b2a2a3b4a7b7d7f7g7h7a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7b4b3h8a4g1f1a1a7a6b7h7b2c7b8a2a3d7e7g2h1h2f7f8a8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7b4b3h8a4g1c7d8d7e7f8h7f1a1b8a2a7g2a6c8f7g8b2a3h2h1b7a8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d8c8b8g7h8d7e8f7e7f8g8h7b7a8b4a7a6a3a4b3f1g1g2h1h2a2a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5f7h2c7b3d7b4b2b7a6b8a8d8c8a1e7h7e8f1g7h8g8f8a3a4a2a7g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d8c8b8a6b4g7f1g1h8a3h7a4b2d7f7g8f8e8e7a8h2a2b7b3a1g2h1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1c7a1g1h1a5g2f7d7d8b2e7f8g8h8g7h7e8h2b8c8a7b7a8a6b4b3a4a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1e7a1d7a5g2c7c8f8a4a3f7a6a7g8a2a8e8b8h8b7b3g7d8h1h7h2g1b2b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1a5b7d7a6a4a3c7g2h1b8c8b4h2d8a1a7a8h7g7h8e7f7g8f8e8b3b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1a5d7b3c7b4a4a6g2a2a3e8a1h1g7e7h2h8a7h7f7d8b7a8b8b2c8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1a5g7e7f7d7e8b3b4c7d8h8h7g8c8a4f8b7a8a7b8b2a6g2a1a2h1h2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1a5g7e7f7d7g2h1h2a1e8b2b4c7b8c8d8f8h8a8a7b7a6a3h7a4g8b3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1a5g7e7f7d7e8b3b4c7d8h8h7g8a7a6a3a8a4b7c8b8f8a2h2h1b2a1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1a5c7d7d8e8f8c8b8b3e7h7b4a4a2a3a6g7f7g8h8a7a8g2b7b2a1h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: f1g1a5f7d7e7b3a3b4c8a2a1h7b2d8e8h2c7g8a4b8a8f8h8g2h1a6g7a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7d7b7c7b8e8b4a8d8a7a6c8f7a4a3a2b3h2g2h1g1f1a1f8g7h8g8h7b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d7f7e7g7d8a6a4e8h8a3f8b4b3g2h1b8h2b2a1a2c8b7a7g1a8g8f1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7d7a6a7b4h7e8h2g7c7b7a8g2b8c8h1g1a3b3f1a4g8a2a1h8b2f8f7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5a6a7b7a8b4c7d7d8b8c8e8h7g7f8h8g2h1h2f1g1e7g8a1f7a4a3a2b3b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7e7f7d7e8b4b2d8b3h8h7g8c8f8c7a1a2b8h2h1a3a4a6a7b7a8f1g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7e7f7d7e8b4b2d8b3h8h7g8c8f8c7a1a2b8a3a4h2h1a6a7b7a8f1g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d7d8f7a4a3a6a7h7h8e8g8g7f8e7b4b2c8b3h2b7a8b8a1a2f1g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5f7e7g7b4b2b3c7d7d8h7a6a7g2h2b7e8a4a3a2a1f8h8g8f1g1h1c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d7d8f7e7b4a3a4b2b3g8a1a2f1g1h1h2g2g7c8b8h8h7e8b7f8a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7b4a3c7b3d7c8a4a7a6b7a8e8f8g8a2f7h7g7b8h2g2d8h1g1f1a1h8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d8e7d7c8f8a6a7f7b8b7f1b4a8g1h2g2h1a1h7g7e8g8h8a3b3a2a4b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5e7b4a6b3a3a7b7h2g2h1g1a8d7a4b8c7c8h7g7f1a1b2a2d8e8g8f8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5a6a7b7a8b4c7d7h2c8b8g2h1e7g1f1h7g7h8f7a1g8f8d8e8a4b2a2a3b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7e7f7d7e8d8c8h8h7g8b7c7a7f8h2h1a4a3b8a8a6g1f1g2a1b4b2a2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5g7e7f7d7e8d8c8h8c7f8h7g8a6a7h2h1b8b7g2f1g1b4a1a8a3b3a2b2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d8c8b8g7h8d7e7e8f8f7g8h7b4b3a2a3a4a6a7b7a8h2h1f1g2g1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5f7h2c7d7d8h7e7f8b7e8b4c8b8a8g7a7a6h8g8a3a4g1f1a1g2h1a2b3b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 340

Loop Start !
starting game: 1
moves: a5c7d8c8b8a6b4g7f1g1h7a3a4b3h8d7b7a8e8e7h2f8a7g2h1g8f7a1a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 340

