Loop Start !
starting game: 1
moves: c2b8f6g7a5b5f8b7h7h4g5d8a7g8g2e8h6h3a6c8h5a8a2h8g6b1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2c8d8f8b1a6e8f6g6a5b7h5g5a8h2b8g8h8g2h1b5h3h4a2h6h7a7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a2a5b7e8g5g8b1h6b5a7a6h3h4h2h1h5g2f6g6g7f8h7a8b8c8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2b5a5e8a2b1f8a6d8h3a7a8h4g5h5f6h2g2g7b7b8g6h1c8h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5b5a6h3g5g7b1g6a2f6g2h1h2h4h5h6h7e8d8b8c8f8a7b7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5b5a6h3c8b8g2a2b1a7a8g8h2b7h4g5h5f6g6h6g7h1h7e8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5b5a6h3a2g7c8g2d8b1h1b8a8h2h5g5h4b7a7e8f8g8f6g6h8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5b5a6h3g5g7b1g6a2f6h8g8g2h1h7h6h5h4b8c8h2a8f8d8b7e8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5b5a6h3c8b8a8a2a7g2d8g8b1b7h1h2f8e8h5g5h4h8g7h6g6h7f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2b8h3a6c8e8a8b7d8h5f8a2a5b5f6g5h4h2g6g7g8b1h8h7a7h6h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2c8d8f8h2g6f6a6b7a8b8e8h6h4h3h1g5h5h7h8a2b1g8a5b5g2a7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a2a5b7a8h3d8b1h4g5b5a6a7h5e8f6g8b8c8g7f8h2h1h8g2g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2b5h2g5f6b7g6b1a8g7a6a2b8a5c8h3d8h1e8h4g2h5h8a7h6h7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5h2b5g8b1g2a2a6h3h1h4h5g5h6g6h7f6g7a7b7a8b8c8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5h2g5g8f6h6b1b5h5g2d8c8a2f8h1a6h3e8a7g6b7h4g7b8h7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5h2h3b5h1g7a6g2h5h4a2h6b1h7a7b7a8b8d8e8g5f6c8h8g6f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5h2b5g8b1g2a2a6h5h3f6g6h1g5h4a7b7a8b8c8e8d8h6f8h8h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: c2a5h2h3b5h1g7a6g2b7a2b1a7a8b8f6g5h6g6h5h4d8h7c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b8h3a6c8a5b5e8g7d8b1g6b7a7h1h2c2h4g2h7g5f6h5h6a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1f8h1a7g7f6c2c8b7h3h2e8h4a8g2h8b5g5h5b8d8g6a6h6h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1h5h1b5h2g2c2e8h4f6h3a6g6g5h6d8a7b7g7h8h7a8b8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1h5h1f6c2d8h4g2h6g5c8b5h3g6e8g8b7a8b8a7a6f8g7h2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5h1c2h2f8e8a6g2c8b8a8g6d8b7f6g7h8g8h5g5a7h3h4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2g2b5h1f8g7a6a7g6g5f6e8h8b7h5h4g8h6h7h3h2a8b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2g2h5b5h1g5a6g7h4h2h3h6a7b7b8f6h8g6h7c8a8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5h1c2h2f8e8a6g2c8b8a8g6d8b7f6g7g8a7h8h6h7h5h4g5h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2g2b5h1f8g7c8a6a7b7h6h7h8h4g5g8f6g6h2h3h5b8a8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b8b1g6h1g5g2e8d8a5g8a6g7f6b5h3h2f8c2b7h4h7h6h8a7c8a8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5h3h4g7h2c2b1h5h6g2h1g5d8b5e8a6f6g6h8b7h7g8a8a7c8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5h3b5b1c2g8g6h7c8h1a6b7a7g2g5f6h4h6h5h2g7a8b8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5h3b5b1e8d8h5f8g6g7g2h1b7h2c2a8b8c8h7h4g5f6h6a6a7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5h3c2b1d8h1c8b7e8a6g5a5f8g7a7h5g8g2g6h7h2h4h6h8f6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5h3e8g7f6b1a6b5h8g5c2h1g6b7a8h7h5h6a7b8h4h2g2f8g8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5h3b5b1c8b7a6c2g2g8f8h1h8h2b8a8e8d8a7f6g5g6h4h5h6g7h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, AlphaBeta1 : 0, 0, 1
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5h3c2b1d8h1c8b7e8a6a5g8a8g2f8a7h8h4h5b8g5h6f6g7g6h7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5h3e8g7g2b1f6g5c2b5h8h1g6h7h6h5d8b7c8b8a8a7h2h4g8f8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b8b1g6f6g5h1e8c2g7a5b5g2b7h3h2h4a6h6h5a7a8f8h7d8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2f8b1c8h1e8h2h5g2h3h4a6b5g5f6g6h6a7a8b7b8g7h8d8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2a7b1h4h1g5g2h2h6d8a6b5f6e8h3g6b8h5a8c8b7h7f8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2f6b1f8h1d8g2h3b5h2g5g6a6h5h4a7b7c8h7h6g7h8b8a8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5c2c8h1a6h2f8a7a8b8e8d8g5b7f6g7h8g8h4h7h6g2h3g6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2h5b1b5h1f6h2g2h4h3g5g6h6g7a6c8b8a8d8e8f8h7g8h8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2b5b1c8h1a6h2d8g2h4h3g5h5e8g6f6a7a8g7h8b8b7g8h7h6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5c2c8h1a6h2f8a7a8b8b7g2f6g7h8g8g6h7h6g5h5d8e8h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2b5b1c8h1a6h2f8e8d8g2f6a7a8g7b7b8g5h6h4g8h3h5h8g6h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 0, 1
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b8b1g6h1g5c2e8a5a6b7a7h5h4h2f6h6g7d8h7h3b5h8g2a8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2f8b1c8h1e8h2h5h3h4g2a6b5g5f6g6h6b7a7g7h8a8b8d8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2a7b1h4h1g5h2c8g2e8b5h3h5g6h6f6b7a6h7g7a8b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2f6b1f8h1d8g5h3h2h5g2b5h4a6a7g6h6b7b8h7g7h8a8c8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5c2c8d8a6h1f8e8h5h2g2h4g5h3b8f6h6h7g6b7a7g7h8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2h5b1b5h1f6h2g2h4h3h6a6g5g7g8f8e8b8c8g6a8d8b7a7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2b5b1c8d8a6h1f8e8h5h2g2h3h4g7h6g5b8a8g8g6f6a7b7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5c2c8d8a6h1f8e8h4h2g2h3g6f6g5h7b7h5h6a7a8g7h8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2b5b1c8d8a6h1h5h2f8e8g2h3b7f6g7a8b8a7h4h6g6g5h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b8b1g6f6g5c8a5c2d8b5a6e8f8h1b7g2h2a8a7h4h5h3h7h6g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1f8h1a7a6f6c2h3h2d8g2b5h4g5a8h5h6e8h7b8c8b7g7h8g6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1h5h1b5h2g2c2e8h4f6h3a6h6b7g5g6a8a7h7b8c8g8g7d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1h5h1f6h2c8c2g5g2a6d8e8h6h7h4h3b5g6h8g7g8f8b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5h1c2h2f8e8a6g6c8g2d8b8a8b7a7f6g7h5g5h8g8h3h4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2h1b5h2f8e8a6g6c8g2d8b8a8b7a7f6g7h8g8g5h5h3h4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2h1b5h2c8d8a6b8f8e8b7a8a7f6g7g5h6g2h4h3g6h7g8h5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5h1c2h2f8e8a6g6c8g2d8b8a8b7a7f6g7h8g8h7h6g5h5h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2h1b5h2f8e8a6g6c8g2d8b8a8b7a7g7g8h8f6h5h7h6g5h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b8b1g6f6g5b5a5c2g7c8b7d8e8a8a6h8g8h7h6h3h4h5g2f8a7h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1f8h1a7c2c8h2h3g2g5f6g6d8e8h7h5h4b5a6a8b8b7g8g7h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1h5c2c8f6g5g6h6h1d8b5a6g7h8a7a8g2h2h3h4b7b8h7e8f8g8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, MC-100 : 0, 0, 1
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1h5c2b7b5a6h1f6g5h4h2g2d8c8e8g6h3f8a8a7h6g7b8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5c2c8h1a6h2f8g2f6e8g6a7d8g5b7a8h5b8h4h3g8g7h7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2h1b5h2f8g2a6e8c8a7d8g7a8b8b7g8h8h4h3g5h6h5g6f6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2h1b5h2c8d8a6b8f8f6e8b7h5h4a7a8g7h6g6g5g2h3g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5c2c8h1a6h2f8g2d8a7b7a8b8e8f6g8g6h5g5h6h3h4g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5b1c2h1b5h2f8g2e8d8c8a6f6g6a7b7g7h7g8g5h8h6h4h5b8a8h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b8b5e8b1c8h1a7c2h4g5h5d8b7a8a5h6g6h2h3f8h7g7g8h8g2f6a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2f8b1c8h1e8h2h5h3h4g5a6g2f6g6h6h7d8g7h8g8b8b5b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2a7b1h4h1g5h2c8f6f8g2g6b5h3d8e8a6b7a8b8g8g7h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2f6b1f8h1d8g5h3h2h5g2b5b7a6h4a7g7g6h6h7h8g8e8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5c2c8h1a6h2f8g2f6e8g6a7d8b7h4h3b8a8g5h5g8g7h8h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2h5b1b5h1f6g2h2a6a7b7a8b8f8h4h3h6g5g6c8d8e8g8h7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2b5b1c8d8a6h1f8e8h5h2g2h4g6h3g5h6f6h7b7a7a8b8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2b5b1a5c2c8h1a6h2f8g2d8e8f6g6h6g7h8g8g5h7h3h4h5a7a8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 335

Loop Start !
starting game: 1
moves: a2a5c2b5b1c8d8a6h1h5h2f8e8g2h4h3f6g7h6g5h7h8g8b7a7b8a8g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 335

