Loop Start !
starting game: 1
moves: g5g7g6g1a3g3c7f8b1f2h2h7g8h4h3g2h5h6g4h1a1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5f8a1g6h7g4h5h6a3h8b1f2h4g7c7g3h3h2g2h1g8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5g1c7g7f2g3h7h4h5h6g6h8g2h2a3g4h3f8h1b1a1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5g3f8g4a3g6h6c7h3g7a1g1f2g2h2h1g8b1h4h5h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5f2f8a3g3g6c7g1h6h7h8h5b1a1h4g8g4g7g2h2h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5f2f8g3b1g4g6h5g2h1g1a1c7h2h3h4a3h6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5a3c7f8b1a1g7h8g2g1f2h4g6g8h5h7g4h1h3h6g3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5a3c7f8b1a1g7g1g3g8f2h8h7g6h6h5h4h3h2g2g4h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5a3c7f8b1a1g7f2g2g1g8h3h2h1g3g4h4h5h6g6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5g7g6g1a1a3g3c7b1g2h1f2h8g4h3h6h4f8g8h5h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5f8c7f2g8a3g3g6a1h6b1g4h7h8h5g2h1h3h2h4g1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5g1c7g7f8h5h8g3h3h2h1f2a1b1h4g6h6h7a3g4g2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5g3c7f2g6g8a3h5f8g1a1g7b1h1h2h3h4g2h6g4h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5f2c7g1f8g4a3h5g6h6a1g8h8g7h3g3b1h1h2g2h4h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5f2c7g7f8g1a3g3h8g4g6h6a1g8b1h1h2g2h3h4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5a3a1f2b1g3g1g4f8h6h5h4h3h2c7g6g7g8h8g2h1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5a3a1b1f8f2g3h3h2h1g2g1c7h4g4h5h6h7g6g8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: g5a3a1b1f8g3h3g2h1g1f2h6h4h2c7g4g6h7g7h8g8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1g1g2g3b1a3h1f2g4h3h4h2g6f8g5g7h5h7h6g8c7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1a3b1f2g2g1h1g4g3h3h4g5h2h5g6g8h6h7g7c7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1a3b1f2g2g1h1c7g3h3h2g4h4g5h5g6h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h8h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1a3g1h1f2g2h2g3g4c7g5g6h5h6g7h4h3h8h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1a3g1h1f2g2h2g3g4c7g5g7g6f8h7h5h4h6g8h3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1g1f2a3b1g2h1g4g3h3h4h2g7g6c7g8f8h5g5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1a3f2g2b1g1h1g4g3c7h3h4g5g7h5f8g6h6h7h8g8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1g2a3g6c7f2h7h6g1h1h5g3h3h2g4h4g5g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1a3f2g1g3g4b1h2h1g2h3h4g5h5g6h6c7f8g7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1g2a3g6c7f2h1g4g1f8g5h5g3h3h2h4h6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1g2a3g6c7f2h1g4g1f8g3g5h4h5h3h2h6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1g2a3g6g3f8h1c7g1g4h4f2g5h3h5h2g8h8g7h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1g2a3g6c7f2g3h2h3f8h1g4g1h5h4g5h6h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1g2a3g6c7f2h1g4g1f8g5h5g3h3h2h7h6h4g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1g1b1a3h1g2f2g3g4h4h5g5h2h3h6g6g7c7h7g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1a3b1g3g4f2h2g2c7h3h1g6g1f8h4g5h5h6h7g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1f2a3c7g2h1g1g3h3g4h4f8g8h8g7h7g5h5g6h2h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1a3b1g3h3g2g1h1f2g4g5h6h2h4h5g6c7f8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1f2a3c7g2h1g1g3h3g4h4f8g6h5h6h2g8g7h8g5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1f2a3c7g2h1g1g3h2h3g5h4g4f8h6h5g7g8g6h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1f2a3c7g2h1g1g3g5h4f8g7g8h8h6g6h2h3g4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1f2a3c7g2h1g1g3g5h4f8g7h8g8h5g6h7g4h6h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a1b1f2a3c7g2h1g1g3g5h4f8g7h2h3g4g8h6g6h7h5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3g5h4h5g6h6g7g8h7h2f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3g5h4h5g6h2h6f8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3h2h4g5h5g6h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3h2h4g5h5g6h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3h2h4g5h5g6h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3h4g5h2h5g6h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3g6g5h4h5g8g7h8h7f8h6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3h4g5h5g6f8h6g8g7h8h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1h1f2g2c7g3g4h3h4g5h5g6f8h6h2g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7a3a1g1b1f8h1g2g3g8g7h8h7h6g5g6g4h2h3h5h4f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7g1a3a1b1f8h1g2g3g8g7h8g5h4h6h2h3f2h5h7g6g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7g1a3a1b1f8h1g2f2g8h2h3g7h8g5h4h5g3g4g6h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7g1a3a1b1f8h1g2f2g8h2h3g7h8g5h4h5g3g4g6h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7g1a3a1b1f8h1g2f2g8h2h3g7h8g5h4h5g3g4g6h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7a3a1b1f8g1h1g2f2g8h2h3g7h8g5h4h5g3g4g6h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7a3a1b1f8g1h1g2f2g8h2h3g7h8g5h4h6g3g4h5g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7a3a1b1f8g1h1g2f2g8g7h8g5h4h6h5h3g4g3h2h7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: c7a3a1b1f8g1h1g2f2g8g7h8g5h4h6h5h3g4g3h2h7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2h4g2h3g4g6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2g4h4h5h3g6g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2h3g2h4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2h3g2h4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2h3g2h4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2h3g2h4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2g4h4h5h3g6g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2g4h4h5h3g6g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1f2g3f8c7g8g7h7h8h1h6h2g4h4h3g6h5g2g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 344

Loop Start !
starting game: 1
moves: a3g1a1b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 344

