Loop Start !
starting game: 1
moves: g2b2b8h7c8a8a1d2a4a3a6b1f1g1a2d1h1a7b7c1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: f1d2a6g1b2c1b8c8h8a4b1a1a3g2d1a7a8h7h1a2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d1a4f1d2c1b1a1a6b2a2a3h7a7g2g1b7a8h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8b7a2d1f1a3a7g1d2a1b2a8h8h7g2h1a6b1a4c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2h7a6a4c1b7d1g2f1b2h1g1a8b8a7b1a1a2a3c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2h7h8b2a1b1c1d1h1g1g2f1a2a3a4a6b7a7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d2d1a6b2a1a2b1a3c1a7a8h8a4b7h7g2g1h1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2h7h8b2h1d1c8g1g2b8b7a8a7a6a4a3f1a1a2c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2h7h8b2h1d1a2a4a1a6g1b1a3g2f1c1a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: g2h1b1d2d1a6b7a8f1h8g1b8c8a3b2a1a7c1h7a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: f1a2a3d2a1d1b1c1a7h8b8a6c8a8a4h7g2b2b7h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8a6d1h8a4c1a7a2b1a1h7a3f1g1g2b8h1a8d2b2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8a6c1a2f1g2h8a4h1h7d1b8b7b2b1a1a3g1d2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2a2a3a6a1a4b1h8h7c1f1d1h1g1b2g2a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2a2a3a6a1a4b1h8h7c1h1b2d1g2f1g1a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8a6h8a2d2d1a3a4a7a8b8b7b2h7h1c1a1b1g2f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2a2a3a6a1a4b1h8h7c1b2a7b7a8b8c8h1d1f1g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2a2a3a6a7a4a1c1b2h7h8h1b1f1g1g2d1c8b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: g2a6d1f1h1g1b8b1h7b2d2c1a3b7a8a2a7a4c8h8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: f1d1a6g1d2c1c8h8b1a3h1h7a4a7b7a2b2a1g2b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8d2g2h1c1a3h8h7d1b1a6b8b2a1f1g1a2a4b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8d2a6a3h8b7c1d1a4a7b1h7h1b2a1a2f1g1g2a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2a3c8b8a4a6b2b1a1c1f1h8h7g1h1g2d1a2a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2a3a4a6b2b1a1d1a2h7c1f1g1h8g2h1a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8d2h8a4a3h7h1b1c1g1a1f1d1g2a2b2b7a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2a3a4a6b2b1a1d1a2h7c1h8h1c8b7g1f1g2a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2a3a4a6b2b1c1h8h7d1a1a2h1a7b7f1g1g2a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: g2h1b1d2d1c1b8a1g1f1b2a2a6a3a4a7c8b7h8h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: f1a4d2c1a7g1a2b2d1h8h1h7c8g2a3a6b7a1b1a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8a4c1b8d2h8f1g1h7b2a1b1d1a6h1a2a3g2a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8a4a3h8h7a2a1d2c1b2g1f1d1b7b1g2h1b8a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2h8h7a3h1a6b1d1a4c1a1g1f1g2b2a7b7a2a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2h8h7a3h1a6a4c1g1g2f1d1a2a1b1b2a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8a4h8a6d2c1b8b7a8h7h1a7g2g1f1d1b2a1a3b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2h8h7a3a4c1h1a6g1g2f1c8b8b7a7d1a8b1a2b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2h8h7a3a4c1a6a7h1b7f1g2g1d1a8b8a2b2c8b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: g2h1b1h8f1h7b8c1a7a1d1g1c8a2a4d2b7b2a3a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: f1d2a6d1g2a4a2a3b8h1c8a8b1c1g1a1b7a7b2h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d1g2f1a6g1h1a7c1b1a1b7a2b2d2a4a3h7h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8b7a8b1a7a6c1f1d2d1a4a3b2a1a2g2h1g1h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8a6a7a4a3b2a2h8h7c8a1a8h1b1d1f1g1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8a6a7a4a3b2a2h8h7c8a1a8h1b1d1f1g1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d2c1a6b7g1f1d1h1a8a7h8g2b2a4h7a1b1a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1a6b7g1f1g2h1d1a3a4h8h7a2a1a7b2b1a8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8a6a7a4a3b2a2h8h7c8h1a8a1b1g1f1d1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: g2h1b1h8f1h7b8g1d2d1c1a1b7a2a4b2a3a6a7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: f1d2a6d1g2a4a2h1a3g1c1b1c8b8b2a1b7a7a8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d1g2f1a6g1h1a7h8d2h7b7c1b1a1a4a2b2a3a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8b7a8b1c1g1a1a7a6f1a2a3a4g2d1d2h1b2h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8a6a7a4a3b2a2h8h7c8a1a8h1b1d1f1g1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8a6a7a4a3b2a2h8h7c8a1a8h1b1d1f1g1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d2c1a6b7g1f1d1h1a8a4b1g2a2a1h8b2a3a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1a6b7g1f1g2h1d1a3a4h8h7b2a2a1b1b8c8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8a6a7a4a3b2a2h8h7c8h1a8a1b1g1f1d1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: g2h1b1c1f1g1b8d1d2c8a6h8h7a1b2a8b7a4a3a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: f1d2a6d1g2h8b8h7c8h1c1g1a2a3a4a1b1b2a8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d1a6b2d2g2h1a7a4f1b7a3g1h8h7c1b1a2a1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8b7d2c1a8g1f1d1a7a6a4g2h1a3h8h7b1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8c8h8a6a7a4a3a2a1b2b1h7g1f1d1g2h1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8c8h8a6a7a4a3a2a1b2b1h7h1d1f1g1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d2a6a4b7f1c1a8h8h7a7h1g1g2b2a1b1d1a3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1a6h8h7b7h1a2a3a7a8a4a1b2b8c8b1g1g2f1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8c8h8a6a7a4a3a2a1b2b1h7g1f1h1d1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: g2h1b1h8f1h7b8g1d2d1c1c8b7a8a7a6a4a1a3b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: f1d2a6d1g2a2b8h8c8h7a3b2a1a8b1c1a4b7a7g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d1a6b2d2g2c1a4h1a7a1g1a3b1f1a2a8b7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8b7d2c1d1f1a2b2a8a7a3a4a6g2a1b1g1h1h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8c8h8a6a7a4a3a2a1b2b1h7g1g2d1f1h1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1b8c8h8a6a7a4a3a2a1b2b1h7h1d1f1g1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: c8b8d2c1a6b7g1f1d1h1a8a7h8g2b1b2h7a2a3a4a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 374

Loop Start !
starting game: 1
moves: d2c1a6b7g1f1g2h1d1a3a4h8h7a7b2a1a2b1a8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 374

