Loop Start !
starting game: 1
moves: f7g5b4a2b3a6a5a1c6e7a4d6e6d7e8c7g8b7h5h6b8d8h7h8g6f8a8a3c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8g5b4a2a1a6c6f7f8d7a5b3a3d6c7b7a8g6b8e6e8d8c8a4e7g8h5h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7g5h5b7a5e7h8e6d7c8d6h6g6c7d8e8g8b8c6a6h7a2a1b4a3f8b3a4a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8g5h5b7d6a2a1d7a5e7h6h7f7c6a8a6d8b8b4g6c8a4a3g8b3e6c7e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6g6a4a5a6a1b3a3b4b7a8b8d6e7h8f7h7d7c8e8a2g8f8c7h6h5d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6g6d6a2a1b3a3c7a4a5h8g8e7e8c8b7h7h6h5b8a8b4a6d7d8f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6e6c6a5a4b7d7a1b3a3a8b4d6e7a2b8c8d8c7f8e8f7g6h8g8g5h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6g6d6a2a1b3a3c7a4a5b4c8d8e8b7a6b8h5f8a8h6d7e7f7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6g6d6a2a1b3a3c7a4a5h8g8b4e7a6b7a8h7h6c8b8h5d8d7f8e8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7a1d6h5b3a3a2a4a5g6g5h6h8e6b4a6c6e8f8a8h7e7d8c7b8c8b7g8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4h5c6f7e6e7d7c7d8c8g6h6b3h7b7a4a3a5f8g5b8a8d6e8a6g8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7a1c6h5b4b3g5h6e6g6a3d6a2a4h8d7c7a6a5b8c8a8h7d8b7e8e7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4h5g5h6d6c6b3c7g6e7c8h7d7a6a5a2a3a4e6a8f7b8b7d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a2e6h5c6d7b4a4d6c7b7a6a3a8d8e7f7f8h8h6g8g6e8c8b8a5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a2e6h5d6b7c6f7b4c7a6a4a3g8e7a8d7h8g6b8c8a5h7f8d8h6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6a1b3h5g5h6g6h7c6a3a4c7b4d6d7a2f7d8e8e6e7c8h8a5b8b7a8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a2b4h5c6a6a5c7d7d6e7b7e6c8a8f7b8d8e8f8a4a3g8h7h8h6g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1e7h5c6c7h8f7b3a2e6a6d6a8g6h6h7e8f8g8b4a3d8d7b7c8a4a5b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7a1d6b3a3a4c6e6h7a2b4a5g6g5e7b7c7h6a6a8d7b8h5c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2d6b3a3a4g5h5a5a6c6b7e6c7g6h6d7d8e7e8f7h7a8f8b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7a1c6b3a4b4h8e6g5h5a5a6d7d6b7g6a3a2h6c7e7h7b8a8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2c6b3a3a4a5g5g6h5a6d6c7e6e7h6b7d7f7h7c8a8e8b8g8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a2e6b4a6a5c6h5a4a3d6c7b7d7c8a8g6e7h8h6f7h7f8e8g8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a2e6b4f7h5g6h6h8b7d6c7c6d7a8b8e7h7c8d8e8g8a3a4a5a6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6b4g5a1a2a3b3a4f7a5e6h5g6h6h8d6c6b7a8c7h7b8c8e8e7d7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a2b4a3c6h5g6a5d6e6e7a6d7h6c7a8h8b7h7f7d8c8g8f8e8a4b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1e7e6h8b4c6d6c7b3g6h5a4a5a6h6a3d7e8c8f7b7a8g8f8b8d8a2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7b4a4b3a5a1h7g5h5c6a3a2d7a6d6e6c7g6e7h6b7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2d6b3a3a5g5a4a6h5e6c6h6g6h7f7e7d7b7c7b8a8d8c8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7b4b3h5e6a3g5d6c6a6a5a1a2a4h7h6g6b7c7d7e7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2c6b3a3a5a4g5h6h5a6a8d6e6g6h7b7c7d7e7f7e8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a4f7h5c6f8b4a6a5a8a2d6a3e6e7h8g6h7h6e8d8g8d7c8c7b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a4f7h5c6f8b4a6a5a8e6e7a2d6a3h8h7h6g6e8d8g8d7c8c7b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6g5c6a1a2a3b3a4e6a5h6b4e7h5g6b7h8d7a8d6d8c7f7h7c8b8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1b3a4f7h5g6b4h8b7e6e7c6d7a8d6a5g8c7b8a6f8e8c8d8a2a3h7h6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, AlphaBeta2 : 0, 0, 1
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5a1e7h6e6b3c6g6h5b4h8b7d6c7a8g8f8b8d7d8h7f7a6a5a4a3c8e8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7a1d6h5b3g5a2a3h7b4a5a4h6a6e6c6c7g6e7d7d8a8b7b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2d6b3a3a4g5h5a5a6c6b7e6c7g6h6d7d8e7e8f7h7a8f8b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7a1c6b3a4b4h8a6a3a2e6a5g5h5d6g6h6b7c7d7e7h7a8e8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2c6b3a3a4a5g5g6h5a6d6c7e6e7h6b7d7f7h7c8a8e8b8g8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3c6b4a5a6a4a1d6a3e7g6h8d7e6d8f7a8h7g8c7b8b7c8a2e8h5h6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3c6b4a5a6a4a1d6a3e7g6h8d7c7a8e6f7h7h5a2b8h6b7c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6a1b3h5g5h6g6a5a4a3e7b4c6d6a2e6h8a8h7b7b8f7g8d7d8c7c8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3f7a1h8h6h5g6d6c6h7a6e6c7d7a8b4a4a5e7e8a3c8d8a2b8b7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3f7a1h8h6h5g6h7e6e7d6d7c6a5a6b4a4b7c7a3a2c8a8b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7h5a5b3h7a1b4a6a4a2a3g5d6e6h6c6d7g6c7b7e7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a5a4a2e6f7b3a3f8g5d6c6h5a6c7g6e7h6b7d7c8a8h7b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7h5b4a4h8a6b3g5a5a8c6a1h6d6a2a3e6g6b7d7c7e7h7b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a5b3a6a4a3c6g5g6h5a2c7d8d6e6f7e7h6h7d7e8a8b7b8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6b4a3d6a4a1b3a2h5a5a6g6h6b7c7d7e7f7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6b4a3d6a4a1b3a2g6h5h8a5h6c7b7e7b8c8a6d7e8a8f7h7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6g6c6g5f7b3a3e6d6b7h8a1d7a2a8b4e7c8d8c7h5a4b8h7h6e8f8g8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6b4a3d6a4a1f7b3h8e7c7g6d7e8h7h5h6g8d8b8f8c8a8a5a6b7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6b4a3d6a4a1f7b3h8e7c7g6e8f8g8a5a6d8d7b7a8c8b8h7h6h5a2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 0, 1
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7h5a5a6h8a1b3a2g5a8b4a3a4h6g6d6c6b7c7e8h7b8f8g8d8e6e7d7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a6g5a2a5h5b3a3a4a8h6g6h7e6f8g8f7c6b7c7d6e8b8d7c8e7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7h5b4a6h8a3a5a4g5a8b3a1a2b7c6d6c7e6g8d7d8e7e8c8f8g6h6h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a6c6a2a4h5a5g6g5h6h7e6g8f8f7d6c7b8d7a3b3a8b7c8e7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3c6b4a5d6f7a6a4h6c7h5e6a8g6a2a1h7a3b8e7d8c8d7b7g8f8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3c6b4a5d6f7a6h7a4a3h6g6h8e6a2a1h5g8e8f8e7d8c8d7b7c7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6h5c6g6d6b3a4b4a5a3a2a1g5a8e7h6h8f7h7g8f8d8d7b7e6c8c7e8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3f7h6h5e6g6f8h8e7h7d6a3b4a4g8e8a5a6a1c6d8d7c8b8a2c7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3f7h6h5e6g6f8h8e7d6d7g8c6h7a6e8a8d8a2a1c7a3b4c8b7b8a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7h5a5a6h8a8b3b4g5a4a3a1a2h6g6h7e6e8f8d7e7d8c8d6c6b7c7b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2d6h5g5b3a3a6a5h6g6f8g8e7e8a4e6a8b7h7f7c6d7c8c7b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7h5b4g5h8e7d6b3a4f8g6e6d8h6g8a1e8h7a2a6a5a3a8d7c6b7c7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2c6h5g5b3a3a4a5d6e6g6h6a6a8b7c7c8b8d8e8f8h7g8e7d7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3c6b4a5a1a3a4a2d6e6h6h8h5g6f8g8h7e8f7e7d8c8c7b7a6d7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3c6b4a5a1a3a4a2d6e6h6h8h5g6f8g8h7e8f7e7d8c8c7b7a6d7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6g6c6g5f7e6h8d6e7a1h7a2h5b4a4h6b3d8e8a3c8a5a8b7c7d7g8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3f7a1h8e7g6e6d6h5e8c6a5a6b7c7d7a8b4h6h7b8a4a3a2c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5b3f7a1h8e7g6e6d7h5d6c6a5a6b7c7d8h6h7a4b4g8f8a8b8c8e8a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7h5a5b3h7b4a4a3g5a1a2a6c7b7b8d7c8g6h6a8e6e8f8d8c6d6h8e7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2d6b3a3a6g5a8a5h5f7e7e6a4b7g8f8g6h6c6c7h7c8b8d8e8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: f7h5b4g5h8a4b3a1h6h7d6g6a2e8e7d8d7e6f8a3c8g8a6a5a8b8b7c7c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: h8a1b4a2c6b3a3h5g5h6g6a4a5a6a8h7e6g8f8d7d6b7c7e7f7b8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6d7c7b4a3a4a6a2f7a1e7d6b3a5h5a8h7b8b7h6g6d8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6d7c7b4a3a4a6a2e7a1h8d6g6h5h6b3a5a8b7b8h7c8d8e8f7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: a6h5c6g5d6b4a3e6b3a1a2a4h8a5g6a8e7h7h6d8f8e8c8f7d7b7c7b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6d7c7b4a3a4h5a2g6a1e8h7a5a6b3a8f7h6h8c8d6b7d8g8b8f8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 351

Loop Start !
starting game: 1
moves: g5e6c6d7c7b4a3a4b3h5e8a1a2a6g6a5h8a8d6h7h6b8b7d8e7f8f7c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 351

