Loop Start !
starting game: 1
moves: h2a5b1f1a4a3g1c1g7h1b2a1b3b8a6h7a8g2h8a7a2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, random100 : 0, 0, 1
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6a4a5a7g2h2b3b2h1g1h7g7a8b8h8a1b1c1f1a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7c1b1a3b3a4a8a1a6a5b8h8a2a7h2h7h1g1b2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1a7h7g7h2c1a8a1g2a6b2g1h8b3f1h1a2a3a4a5b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4c1h8b3h7a8b8a5a2f1a3b2a1h2b1a7g1h1a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4c1h8b3h7a8b8a5a2f1a3b2a1h2b1a7g1h1a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7a6a8g7h2a7h8g1f1g2b8c1h1a5a4b2b3b1a1a3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7b2a1a2h2h8a6h7a3h1b1b8b3c1f1g1a8a7a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1b3a3a6a8f1a7b1a5a4b2a2a1b8h8g1g2g7h7h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h2h1c1a5b3f1h7h8g7a8g1a6b8a2g2b1a3a4b2a1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6f1b3a2h2h1a4a3a1c1b1a8g1b8g7h7h8a7a5g2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2a5a4a3b3b2a1h2a2c1b1g1f1a8h1g7a6a7h7h8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1f1g2c1g1h2h1g7a4b3b2a8b8a3h7h8a2a5a6a7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2a5a7c1a3b3a2b2a1h2b1a8f1g1a4a6h1g7h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2a5a7c1a3b3a2b2a1h2b1a8f1g1h1a6a4g7h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7f1h2a5b8a8a6g7a7c1g1h1h8g2b2b3b1a3a4a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2a5a7c1a3b3g7h8h7a6a8b8h2h1b1g1a4a2a1f1b2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 0, 1
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1f1a6b1b2a8b8a4h8a3a1a7g1a5h7b3a2g7h2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h2g1a5h1c1f1g7a3b3b1b2a1g2a4a2a6a8h7h8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6g1b3b2c1a4f1a3a1b1h1a8h2a7h7g7a5g2h8b8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2b8c1f1g1b1a5h1h2a3b2a2a8a7g7h8h7b3a1a4a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1f1g2a7a5c1g1h1h2a1b2b3a8a6b8a4a3a2g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2b8a8c1h8h2b1b2a1b3f1a7g1a2a3h1a4a5a6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2b8a8c1h8h2a3b3b1g7a7a6a5b2a1a2f1g1h1a4h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7c1h2f1g2b8a8a7h8g7a6g1a5h1a4a3a2b3b2a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2b8a8c1h8h2f1g1a7a5a6g7h7h1a4a3a2b1b2b3a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1f1a6b1b2a5a4a1a7g7h8a3h7b8a8b3a2h2g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h2h1c1f1g2g1g7b1a3a7a4b2b3h7a6a5b8a2h8a8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6c1a5f1g2g1h1h2h7a8b1a3b3a4a2b8g7h8a7a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2a5a4c1b2a6g7h1h2a3a7a8a1b8b1g1f1a2b3h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1f1g2h2b2a7a8b8a6a5g7b3a3a1h8h1g1c1a4h7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2a5a7b8a8g1h8c1b1b2a1b3f1a2h1h2a3a4a6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2a5a7b8a8g1h8c1f1g7h7h1h2b2a2a1a3b1b3a4a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7h8g7f1a3a8a5a6a4c1g1h1h2b3g2a2a7b8a1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2a5a7b8a3h1g1f1h2c1b3b2a1a2b1g7h8a4h7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1a6a8f1a7b2a1b8b3a3h8a2a5a4b1g7h7h2g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h2h1c1g2a6a4g7f1a3a2g1h8h7b1b2a1a5b3a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6a4a5c1a3f1g2h1h2a8h7g1g7b3a2b2a1b1a7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7c1b3b2a1a2b1h8h7h2h1g1f1b8a3a4a5a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1g7b3b2h2h1h8h7b8c1a1a6a5g1a7a8f1a2a3g2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4b3h8h1h7h2c1a8a3b8g1f1a7b1b2a2a1a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4b3h8h1h7h2c1a8a3b8g1f1a7b1b2a2a1a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7h8g7c1a3a4g2a2a5b8a1a6b2b3b1h2a8a7h1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7b2a1a2h2h8h7h1a3b8b1c1f1g1b3a5a4a7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1b3a3a4a6a8b8a7a5g1h8a2h7g2h2h1f1b1b2a1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h2h1c1b3a6g7a2a4a5a8a7b8h8b2h7f1g2b1a3a1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6a4a5b8g2a8h7a7c1h1h2b1a1h8b2f1g1a2a3b3g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7c1b3b2a1a2h1h8h2h7a8a7b8g1b1a3f1a4a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1g7b3b2h2h1h8h7b8a4a5g1a1a6f1g2a7c1a3a2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4b3h8a8h7b8a3h1h2a7c1a6a5g1f1b1b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4b3h8a8h7b8h2a7a6a5c1a3a2a1g1f1b1b2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7h8g7c1a3a4g2a2a5a6a8b3a7b8a1g1b1f1h2h1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7b2a1a2b1h8h7c1a3b3h2b8f1h1g1a4a5a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1b3a3a4a6a8b8a7a5g2h8a2b2f1h7g7g1h2h1a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h2h1c1g2a6b3b2b8h7g7h8a8a7a5g1f1a4b1a2a1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6b3a4b8h2g7h7h8h1a8a7b1c1g1g2f1a3a2a5a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7c1b3b2b8h8a8h7h2h1g1f1a4a3a5a6a2a1b1a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1c1a6b3g2g7b2h2h8h1h7a1b8g1f1a2a4a3a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4b8h8a3h7b3a8h1h2g1f1c1b1a1a2a6b2a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4b8h8a3h7b3a8h1h2g1f1c1a2b2a1a6b1a7a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7h8g7c1a3a4g2a7a6b3a8a5b8h1h2g1f1a2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7b2h2h8b3h7a6h1f1g1a1b8b1c1a8a7a2a3a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1b3a3a4a6b2a1a2a5b1g2h1g1h2f1g7h8b8a8h7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h2h1c1b3a6g7a2a4a5b2b1a3h8h7b8g1g2f1a1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6a4a5b8g2a3a2a8h7a7b2a1h2b3h1f1h8g1g7c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7c1b3b2a1a2a8h8b8a7h7h2h1g1a3a4f1b1a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1g7b3b2h2h1h8h7b8a6a1a8a7c1a5g1f1g2a4a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4b3h8h7b8h1h2a3a5c1a2a8b2a1b1a6a7f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7a4b3h8h7b8h1h2a3a5c1a2a8b2a1b1a6a7f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7h8g7c1a3a4g2a6a8a7b8a2b1h1g1h2f1a1a5b2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2g7b2a1a2h2h8h7h1b3b8a3a6a5a4a7a8b1c1f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1b3a3a4a6a8b8a7a5a2h8g2b2g1h7g7f1b1h2h1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h2h1c1b3a6g7a2a4a5a8a7b8h8h7a3a1b2b1f1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: a6c1a5b3a3b8h2a8h7a7b1a4g7f1g1h8g2h1a1a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2c1b1g7a4b3h8a8a3b8h7h1h2a7a6f1g1a1a5b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: b1c1a6b3g2a1b2h2h7h8g7h1g1a4a5f1a3a8a7a2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2c1a6a4g7h7a3h8b1b3b2h2a5h1g1a1a2b8f1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2c1b2b3a3h2g7a7a4a6a5h1a8g1b8f1h8a2a1b1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: h7h8g7f1a3a4g1g2h1h2a6c1b1b3b2a1a2b8a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: g2c1b1g7a4b3h8a8h7b8a7h1h2g1f1a1a3a6a5a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 358

Loop Start !
starting game: 1
moves: c1b3a3a4a6b2a1a2a5b1g2h1g1a8b8f1h8h2g7a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 358

