Loop Start !
starting game: 1
moves: b8f2f7d8h2f8h7a7c8a2h4b2h6e8b3h5g7g8h8a8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: b8c8h7a8e8a7g7a2f2d8b3f8h4h2g2h1f7h5g8h8h6b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: b8f2f7b2h2h1g7h5h4h6g2b3h7h8a2a7c8e8f8d8g8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: b8f2f7a7h4a8b2a2h2g2h1b3h7h6h5c8d8g7g8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: b8f2f7b2h2h1g7h4b3a8g2g8a7a2f8c8h6h7e8h5h8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: b8f2f7b2h2a8g2h1g7b3a2h4c8h5a7h6h7d8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: b8f2f7a7h4a2h6b2h2b3g2h5h1g8f8a8h8g7d8c8e8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: b8f2f7b2h2f8g7h5h4h8b3h6g8h7g2h1e8a2d8c8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: b8f2f7a8h2a7b2a2h4b3g2h6h7h5h1g8f8h8g7d8e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b3f8d8h6g7b8g2a2a7a8b2c8e8h1g8h8f7h2h4h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b3f8f7h6h4g8h7h8g2e8g7h1h2h5a8a7d8b8c8a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2b3a2f7g2d8a7h1h2h4h6a8h5h7g7h8g8c8b8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2b3a2f7f8c8a8h6h5h4b8g7a7e8h7h8d8h2g8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2b3a2h6b2f8h5a8g7h1d8h4h2h7a7c8f7e8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2b3a2h6b2f8h5a8g7h1a7h4h2h7f7d8c8h8e8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2b3a2h6b2f8e8h1a7h2h5h4f7g8h8c8d8g7h7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2b3a2f7g2d8a7h1h2h4h6a8h5h7e8c8f8g8b8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2b3a2f7g2d8a7h1h2h4h6a8h5h7g8g7f8e8c8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5g2h6f7h1a7b3a2a8f2b2h2d8b8e8h7h4f8c8g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5h6b3f2e8a2g2h2b2h1f7h4a7d8g7a8b8h7c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5h4f7f2b3a7d8a2a8b2g2g7e8h7h1h2h6c8b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5f2g2h2f7f8h4h1g7b2e8h6h8d8a7a8b8a2b3h7c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5f2g2h2f7h1a7b2b3h4h6g7a2h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5f2g2h2f7h1a7h4b2a2b3h6g7a8h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5f2g2h2f7h1a7b2b3h4a8b8a2h7h6g8g7h8f8d8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5f2g2h6b2h4b8a2h2b3f7a7g7h1h8h7g8f8a8d8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: h5f2g2h6b2h2f7h4a7h1a2b8c8a8f8g7b3h8h7e8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8b3h7d8h2g7b2g2b8a2f2h1f7c8h5a8a7g8e8h6h4h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8d8h4b3h5f2c8e8g7f7h2a8a7b8b2g8g2a2h8h7h1h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8f2h7b3b8h6b2a2g7a7e8f7h5h4h2g2h1h8a8c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8f2h7h6e8b3a8a7f7h8h4a2h2g8b2g7g2h1h5c8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8f2h7b2g2h6a2d8h5b3g7a7a8h8f7h2h1h4e8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8f2h7b2g2h6a2h8g7b3a8a7f7h1h2h4h5e8b8c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8f2h7h6e8h8b3a2h2g2h1b2h4c8a7h5g7g8a8b8d8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8f2h7b2g2e8b8h6b3a2c8d8h5f7g7a7h1h2h4a8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f8f2h7b2g2h1a7h2f7a8b3a2b8h4h5h6g7c8d8h8g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b3h4h2h5g2f7f8h1g7a8a7e8h7d8b8c8g8b2a2h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b3h4h2h5h6f7f8g8h8h7e8a8g2h1a7b2a2g7b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7a7a8b8b3g7a2g2h1h2h6h7h8h5c8d8h4g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7e8g8g2h1b3h2f8h5h8h4h6a8a7a2h7g7b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7b2h1f8h2h4h5a7a8h6h7b8a2b3c8g7h8g8e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7a7a8e8b8d8c8b2h1h2h4h5a2b3g8f8h6g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7b2h1e8h2h4h5h6h7a7a8g7a2b3g8f8b8h8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7g2a8e8h1h2h4h5h6b3c8d8f8h7h8b8a7g8g7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7e8g8g2h1h2h7f8d8h6a8b3h4h5a2a7g7h8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7b3f2g2a8f8a7b8h6g7e8c8d8g8h7h8a2b2h2h4h5h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f8f2b3g7h8h7g2a8h5a7h6e8c8b8d8h1h2h4b2a2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7b2f2a7a8b8f8g7g2h1h5b3e8g8h8c8d8h4h2h6a2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7b2f2g2f8e8a8a7h4g8h2b3a2h1b8h6h5c8d8g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2a8f8b8b2c8d8g2a7a2b3e8h1g7g8h5h6h7h8h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2a8b2h4e8h5h6b8c8h2a7h7a2b3g7h8g8f8d8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2a8b2h4h5e8c8h7h6h2d8f8g7h8b3g2h1a2a7b8g8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 0, 1
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2a8b2h4h5e8c8h7d8f8b3b8h6h2g7g8h8a2a7g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2a8a7h4a2f8h5d8b2b3e8h7h6h2g2h1c8b8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7b3a2e8a7f2a8b8d8c8f8b2g2h1g8g7h2h4h7h8h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f8f2b3a7g2h4h5a8b8c8d8h2h1a2b2e8g8g7h7h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7b2b3g7a2a7d8e8f8f2g8h8h7h6h5h4c8b8a8h2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7b2b3e8h4f2h5a2a8a7b8c8f8h6d8g7h7h8h2h1g8g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2h4b2b3e8h5a2a8h6c8d8h7h8g8a7f8g7b8h2h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2h4b2b3f8h5a2a8h6h7h8g8g7c8a7d8e8b8h2h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2h4b2b3h5a8f8e8a2b8d8h7h6c8h8g8g7g2a7h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2h4b2b3h5a8e8c8a2h7h6h2d8f8g7g2h1g8h8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f7f2h4b2b3f8h5a2a8h6h7h8g8g7c8a7d8e8b8h2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b3a7g2h4h5a8b8c8d8h1h2f8e8b2a2f7g8h8g7h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b3a7g2h4h5a8b8c8d8h1h2f8e8b2g8h8a2f7g7h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7a7a8b8b3g7a2g2c8d8h8g8h1h2h5h4f8h6e8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7e8a8a7a2b3g2h2h1g7h4h5h6h7h8g8f8c8b8d8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, MCT : 0, 0, 1
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7b2h4a7a8e8b8d8h5h6c8b3h1h2h7g7a2g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7a7a8e8b8d8c8b2f8b3h6g7g8h5h4h2h7h8h1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7b2h4e8h5h6a8b3d8c8h1h2h7g7h8a7a2g8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7g2a8e8h1h2h6b3c8d8f8h7h8h5h4b8a7g8g7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7e8a8b3a2a7g2h2h1g7d8c8f8g8h8h7b8h6h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b3a7g2h4h5a8b8c8d8f8f7e8h7g7g8h8h6h2h1b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b3a7g2h4h5a8b8c8d8f8f7e8h7g7g8h8h6h2h1b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7a7a8b8b3g7a2g2c8d8g8f8h8h6e8h7h1h2h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7e8a8a7a2b3g2h2g8f8h1h8h4h5h7g7h6b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7b2h4a7a8e8h2h5h1b3c8d8a2b8f8g7h7h6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7a7a8e8b8d8c8b2f8b3h6g7h4h5h2h1a2g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2g2f7b2h4e8h5h6h1h2h7a7a8g7b8b3c8d8a2h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7g2e8c8a8d8h1h2h4h5a2b3f8a7b8g7h7h6g8h8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 0, 1
BoardNumber : 348

Loop Start !
starting game: 1
moves: f2b2f7e8a8b3h6h5c8g2d8a7a2b8f8h7h4g8h8g7h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 348

