Loop Start !
starting game: 1
moves: b8c5b5a4a7b4e1f1h2f2h4h6b6a8d8h7a5a6h5g4g1c4b2h1d2c1a3h3c2a2f8e8c8b3g2b1a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, random100 : 0, 0, 1
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6e8h3b5a8f2h4h7b8a7c8d2b3g4d8g2f8c2c1b2a5c5c4a4h1h2a1b4h5a2h6b1e1a6f1g1a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1c4b3c5g4f1g2h5h4a2b6b4a8a7f2h6a3a4a6h1h7b5g1f8c1c2b2d2a5b1a1h2c8d8h3b8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4e8d2e1f2g2c5c2c1g4g1b5b8h5b3b4b1a4b6h2h1a7a8a1h3c4f1h7b2a3a2a5a6f8h6c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2h7e1c1b1c2f2g4h3g2b2a1f1c5b4h2h1b3g1h4a2b5a3a4c4h6a5b6h5a6a7d8b8f8c8e8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2h7e1c1b1c2f2g4h3g2c5b4h1c4a5h2b5b6a8a6a4a3b2b3a7a2a1h4h5h6f1g1b8c8d8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6e8f8a6c4h7h5b5c5f2c8g4d8b8a8a7h4h6a4b4a5h3e1d2c1a3b3g2h2h1g1b2a2f1b1a1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8d2c8c4b8d8e8h7c5b6g4h4f2g1h6g2e1h5f1h1h2a5a6h3a4c1c2b1b2a2a1a3b3b4a7a8b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8d2c5d8e8c4b6a7a6b5b4b3a8b8c8c2b1a5a4c1b2a1a2h7h6f1e1a3g1h4g4f2g2h1h2h3h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b8f8h6c5d2h4e8g4b5b6b3d8h5c4a6a2h3f2c2a5a8c1a3a4b1a1g2e1b4f1g1h1c8b2h2h7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6f8b3b5a6a3a8c5d8c8b8h6e8a7e1a5h2f1c4h3f2h1d2c2a2a1c1b1h4h5b2g1g2b4h7g4a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1f8b3c4b6b5h3a2c1f1d2c5g1g4f2c2a3h2b2b1a1a4h1h6g2h5b4h7h4a5a6a7e8c8a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4f8b3c5f1a3e8g4h3h5h2h1c2d2a8c1d8g2g1h6h7c4f2c8a2a1b1e1b8a4b4b5b2a7a5b6a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c4b8e8e1c1c2c5b1c8h7a8h6h4f8h5d8f2f1g1h1g2b2g4b4b5a7a3a6a4h2b3a2h3a5b6a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c4b8e8e1c1f2c5a8f1b2b4b3a1b1b5c2c8a4a3h5a5a2h4d8a7g2h1g1h6h2h3g4h7a6b6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6f8c5c4b5a4a5d2f2f1e1a6d8e8a8h6b8c8h5h4h7g4a7b4a3c1c2g1g2h2h3h1b1b2a2a1b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8c4c8d2b8d8e8h7c5b6g4h6h5h4f2g2e1f1a5b5h1g1a8c1c2b1b2a4a6a7b4h3h2a3a2b3a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8c4c5d2b6d8h6b5e8h7h5h4g4h3b4a5c2b3h2g2a6a7c8b8h1g1a8a4a3a2b2f1e1f2c1b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b8c5b5c4h6g4a7d2e1h5b3a3b6f2h3h4a2a1f1b4c1b2d8f8c2g2a5h7b1g1h1h2e8a4a6a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6d2f2h7b3b4f1c5c4e1a8c2h3g4c1b2f8g1a1g2b1e8a5a2b8a7h2a4h4b5h1h5h6a6a3c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1f1b6a6b2d2h3h2c5a1c1g2g1h4h1g4a3b4f2h7c4c2h5b5b1h6d8c8a4a2b3a5a8a7b8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4c4h3d2b2b3g4b1f2g2h5h7g1f1h6h2a1h1c1c2a2a4e1b4a3c5a5b5a6b6a7a8b8c8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c1b3a3e1c4c8f8b1f1g1c5h3e8h5h7h6f2b4h4g4c2a4a2a1b2g2h1h2a5b5b6a6a7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c1c4c2a8h7e1b4f2g2f1b5h1c5h2h3b3b2g4g1a1b1b8h4a2a3f8c8a4a7a6d8b6a5h5h6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6d2h4g4h5c4h3h7h6b5f8e8c5b4h2d8c8a6a7b8a5a3b3a8a4a2b2b1a1g2c1c2f1e1f2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8c4c8e8d8h7b8d2h6h5g4h4c2b3c5b5f2g2h3h2h1g1f1e1a8a7a4a5a3a2c1b1a1b2a6b4b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8c4c5d2b6b5c8h7b4b3a4a3a2b2h6h5e1f1b8f2a8a7a1b1a6a5g4c2h4h3c1g1g2h2h1e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b8c5b5c4h6g4a7a8f1a5h3d2c2c8b6h7f8c1b2h2d8e8a6a1a2f2h1h4g1a3h5b1a4e1b3g2b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c4h3e8b3c2a8a5c5a2c8b4c1b8a3g2a1h7h1b1e1f1g1b2d8h2f8d2h5h4a4f2b5g4a6h6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1d2f2g4c2e8c1h7g2h1b3a3a4h3b2h6a2f1c4f8h5a1b1b4g1a5b6c5b5h2a7h4d8a8b8a6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4d2c5b4a8h6e1a7g2g4c1f8f2b5c2g1b3b2a1b1f1c4h1h2a2a3h3b6a4a5h5b8a6h7c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5h7c1a8g4h2c2b6f8h6h3e8h1d8h4h5a7b1b3e1b8a3b2a6b4c8f2f1g1a1a2g2a4c4a5b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5b8h7c8c1e1f1a8a7b2b4c2b6b3a1a5b1f8a4c4b5a6f2a3a2g4e8d8h3h6h5g1h1g2h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c4c5b4b5e8f8a6c8d2d8h7h6h5b8a8a7a5a4a3b3g4h3h4h2c1b1e1f1a2b2a1c2g1f2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8d2c8c5e1e8d8h7b8f2h6f1b4b5h5a5g4h4h3c4b3h2b6c2b2a1b1a2a3a8a7c1g1g2h1a6a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8d2c5e8b6b4c4b3a8a5b5b8g4h6h7h3h5h4c2b2a2a3a1b1c8d8a4a6a7f1e1c1f2h2g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b8f8h6c8f2a8d2c5b5c4b6a4h3b4g4c2a6b3a7e1c1f1b2a1a2h2h1a5g2g1a3d8e8b1h4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6d2f2c4b3g1a8g4b8e8f1e1h4h3h6c2h5a3a2a1c8c5d8f8h2h7b5h1b4g2b2c1b1a4a5a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1d2f2f1c2b3g4c5h3c4b5b4a8g1c1b1a4a3b2a5g2b6a6a1a2a7c8h1h2h4b8h7h6h5d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4h5b6c4g2d2h6g4f2c5b3h1b5f8e1g1c8c1c2f1a6b1h2a2b2a1a3h3b4a4d8a5e8h7a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5h7c4e1f2b8c8d8e8f8g4c1f1g1c2b1b2a1a2g2b3b5b6a6b4a4h5h6h1h2a3h4h3a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5b8c1b4c8d8c2c4b5a6a8h5e8f8h6h7a5b3a7a4b2a1b1a2a3f2g4e1g1f1g2h1h2h3h4b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6d2h4a6h5c4b8c5d8c8c2a8g4e8c1e1f1f8f2h3h2g2h1g1b5b3a4a5b2a1b1h6b4a2a3a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8d8e8c4c8d2h5h6h7c2c1b6b5h4b8a5a6g4a4f1e1b1b2a8c5h3f2a1a2a7g2h1h2g1b4a3b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8d8e8c4c5d2b6a5a8b5c8a7h5h6h7g4h4b8f2e1a6g2h3a4h2h1g1b3b2b4a3f1a2a1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b8c8c5a8f8d8a7a6b2e8g4h4h3b5d2h5h6f2b4a1b3b6a5c1f1e1c2g1a2b1g2h1a4h2c4a3h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c4h3g4c8c5a8d8f2b5c2d2a4g1h6h4f1e1e8a5b4a3c1b1h2h1h5b2b3g2a1b8a7a6a2h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1c5d2f1b2c4f2g4g2g1a8h5b8h1h2f8b3b6c2c8h4a1e8d8b1b4a3a2a7h3a4c1b5a5a6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4g4c8d8e1c4c5d2f2f1c2c1h5b5b4b1b2b6a5a1a6a4a3a8f8e8b3a2a7b8g1g2h1h2h3h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c4b8c8d8f8e8f2e1f1g1h1h7h6h5g2c2h4b2c5b3b5a4b6g4a6a8b1c1a1h3h2b4a5a2a3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c4b8c8d8f8e8f2e1f1c2b1b2c1c5a1g2g4h7b6a8h2h1g1a5a6a7h6h3h5h4b3a2a3a4b4b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c4c5e8f8d8e1f1d2b4h7g4h6f2h3h5h4a5b8c8a8b5a7a6a3a4c2b3c1b1g1b2a1a2h2h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8c4c8d8e8f2b8h7h4g4h3h5b5b6c5b4h6d2e1c2b1c1b2a1a2a3b3a4a5a8a7h2g2a6f1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8c4c5d8e8d2b6a6b5c8b4a5c2b1c1b2h5b3h4h6h7g4h3a1a2a8a7b8a3a4e1f1h2f2g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b8c5b5c8h5a8d2g4f1h4h2h3h6f8g2f2b6h1b4e1a7g1e8a6a5c1c2b1a1a4d8a3h7b2c4b3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c5b3c4h6f2g4c2f1e1b4g2f8a6b1c1d2e8b2a5c8d8h1b8a8a1g1h3h2h5h4b5a7a2a3a4h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1d2f2f1c2c4b3c1h3g1g2h2h1g4b1f8h4b2a1h5h6b5b4a5a4a3a2h7a6c5b6a8a7b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4c5b5d2c1c2b6f8e1c4a7a8h5e8b2b3g4b8h3h7a3h6b4a6d8c8a5a4a2a1b1f1f2g2g1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5h7g4a8b6h4h5h6f8e1f1f2c4c2g1b2b4c1b1b3a1g2b5h3a2e8d8a4a6a7b8a5h1h2a3c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5b8c8f8a8h7g4h6c4c2f2b6b3e1c1h5f1b5a7b4h3h4a6e8a5b2a2a1g2b1d8h2g1h1a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c5c4d2b5f8f2b3b4h7h5h6g4a4h4a6a5a3a8a7e8d8b8c8c1c2f1e1g2g1h1h3h2b2b1a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8d2c8c4b8e8d8h7h6h5g4h4c2b3c5b5f2e1h3g2h1h2g1a8a7a4a6a3b4f1b2b6a5a2b1a1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8d2c5e8b6a6d8c8b5c4h5h6h7h4g4c2b3b4a4b2a2a1b1a3a5b8a7a8f1f2c1h3g2h1h2g1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b8c5b5c8h5a8d2f8f1b4b6c4a5a7g4h4e8d8a6h3h2e1h6g1f2h7h1c1c2b1b2g2a2a1a4b3a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c5b3c4h6f2g4c2f1e1b4g1e8h3b5g2c8d8a8f8h4b8h1h2c1h7d2a7a6a5a4a2a3h5a1b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1c5d2f1b2f8c4h7h3f2h5h6a8g4h4b6g1h1b8h2b4g2b5c8e8d8c1a1c2b1a2b3a3a4a5a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4h5b6c5b2c4f2g4e8d2a7b4e1h3b5c2a3a1g2a5a4a2b1c1b3a8b8h1h2a6h6f1g1c8h7d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5h7g4a8c1h2f8b3c4b8b4e8b6h3h4g2f2e1f1h6h5a5a3a4b5a2d8c8b2a1c2b1a7g1h1a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5b8c4c8d8b4a8b5b6h4h5e1f1b3f8g2h1g4f2h3h2e8a4a5a6g1c1c2h6h7a2a3b2a7a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c5c4d2b5f8f2b3b4e1h3h4a8g4h5a3b8c8e8d8c1c2b1a1a2b2g1f1h2a4a5a6a7h1g2h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8e8c4d2b6b4h4h5a8c5d8h3b5a5e1f1h7f2a3a4a6a7b3c8b8h6g4a2a1c2b2c1b1h2g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8e8c4d2b6b4f2g4c5a6a8b5e1a7h3h7h4f1h6h5a5g2c2h2h1g1c1b2b8c8d8a4a3b1b3a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b8c5b5d2g2f2e1c8f1a8h6c4b3g4h2h4e8a5c2b4h5g1a7h1h3a4c1a6a2a3b2a1b1b6d8h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c5b3c4h6g4h3d2b4h4a8h5b5f8f1e1f2a3a4c2d8h7a2g1e8g2c1h2h1b8c8a5a6a7a1b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: e1c5d2f1b2f8c4f2h3h7h5h6b6g4g1h1c8g2h2h4a8c1c2d8e8a1a2b1b3b5a3b8a6a4b4a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: h4c4h3h5a8f8b3d2f1c2c1e1f2g4h7h6b8c5d8e8b5c8g2b6a7h1h2b4a4g1b2a1b1a2a3a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5h7f2a8g4b8f8d8h6f1c4e8c1h3c2e1c8b3g1b6b4h4h5a4a5b5a3a2g2h1h2a6a7b1a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: d2c5b8c8f8c4b5a8h4h5b6f2b4d8e8a7b3a6h3g4h7h6e1c1c2f1a5b1b2a1a2a4a3g2g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: b6c5c4d2b5f8f2b3b4e1h3h4a8h7h5h6g4a4e8d8b8c8a5g2h1h2a2a3g1f1c1a1b2a7a6b1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8e8c4d2b6h7h6b3b4c5g4h4a8h5b5a7a6a3a4a5d8c8c2b1a2b2a1f1e1b8g1c1f2h1h3g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 359

Loop Start !
starting game: 1
moves: f8e8c4d2b6h7h6b3g4c5b5a5b4a6a8a7a4a3b8h3h4h5h2c8d8g2h1f2g1f1e1c1b1c2a2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 359

