Loop Start !
starting game: 1
moves: c6b6a7b4a5e7e8c8g7f7g6h7d8h5b8a6h8c7b5a4b7a8h3g8h6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: c6e7h5b4h3g6d8f7a5h6g8c7g7a4b7a8a7h7b6b8c8e8h8a6b5f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: c6b5b7c7c8d8h3b4e7h5e8a8b6a7h6a6a5a4b8f8f7g7h8h7g8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: c6b5b7g7h5g6g8b4a4h6b6a6c7c8e7d8a8a7f7a5e8h8h7f8h3b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: c6g7h5g6h6f7f8e7c7h8h3e8g8d8c8b8b7a8b6h7a7a6a5b5a4b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: c6e7h5h3e8g6g7c7b8h8f7c8g8a8d8f8b7a7a6b6h7h6a5b5b4a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: c6b4h3h5a5a4b5b6d8a6g6h7g7h8b7a8g8e8b8c8c7a7f7e7h6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: c6b4h3h5a5b6b5c7g6a4a6h6b8b7c8a8h7a7e8d8e7g7g8h8f7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: c6g7h5h3e8b4f7g6a5h6b5e7h8h7g8f8d8b7c7a4a8b6a6a7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4h5f7g6h6h7g7c6c7a5a4h8a6c8e7e8b6b7f8d8b8a8b5g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3f7h5h6h7g6f8e7b6b5c6g7a5a4b4a6c8c7h8g8e8d8b8a8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4h5g6c7c6a5a4b7b5c8a6h6e7b6a7f8f7g7h7h8g8e8d8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4h5g6c7c6a5a4b7b5c8a8h6a6b6a7b8g7f7e7h8h7e8d8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4h5g6c7c6a5a4b7b5c8e7f8e8h6a7a8b6b8a6d8f7g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4h5g6c7c6a5a4b7b5c8e7f8a8h6b6a6f7g8e8d8a7b8h8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4h5g6c7c6a5a4b7b5c8e7f8b6h6a8a6a7e8f7h7h8d8b8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4h5g6c7c6a5h6h7c8b8a8e7d8b5e8b6f7g7f8g8h8a7a6b7a4
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 0, 1
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3g6h5b4c7c6a5c8h7h6b8a8e7d8b5e8f8g8b6h8f7g7a6a7b7a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4b5a5a4g6h5a6b6a7c6c7h6e7f7g8a8h7g7h8b8c8b7d8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3f7b5a6a5a4h5g6b4h6a7b6c6c7b8e7g7b7e8h7f8g8h8d8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4b5a4a5a6h5b6c6g6a7h6b7a8c7b8e7f7g7h7h8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4b5a4a5f7h5a6b6c6a7g6h6b7c7e7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4b5a4a5a6h5b6c6g6a7h6b7a8c7b8e7f7g7h7h8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4b5a4a5a6h5b6c6g6a7h6b7a8c7b8e7f7g7h7h8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4b5g6h6h5c6b6a6b7c7g7a7f7e7a4a5e8h7d8c8b8f8g8h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4b5g6h6h5c6b6a6c7b8c8b7a8e8a7d8e7a5a4g7f8f7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3g6b5c6b7b6h5h6a7a8c7b8g7a6b4c8e7h7d8e8h8f7f8a5a4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4h5g7b5g6c7b6c6h6a6b8e7e8f7h7b7d8c8f8a8a7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3f7b5a6h5b4a4g6a5b6c6c7a7h6b7a8e7d8g7h8h7f8c8b8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5e7b5a4h5a6b6c6a7g6h6b7c7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5g6b5a6h5h6b6a4a7c6b7c7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4h5a6b5b6c6g6a7h6b7a8c7b8e7f7g7h7h8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4h5a6b5b6c6g6a7h6b7a8c7b8e7f7g7h7h8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4h5g6b5c6a6b6h6g7e7e8f7h7c7d8c8g8f8h8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5g6b5c6h5b6a7a6c7a4h6a8e7b8b7c8d8f8f7e8h7g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3g6b5c6h5b6c7d8a6b4a4h6e7e8f7f8g7h8h7a5a7a8b7c8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4b5e7h5g6c7b6c6h6a6b8f7h7b7f8g7d8e8a8a7c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3f7b5a6a5a4h5g6b4h6a7b6c6c7b8e7g7b7e8h7f8g8h8d8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5e7b5a4h5a6b6c6a7g6h6b7c7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5g6b5a6h5h6b6a4a7c6b7c7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4b5a6h5b6c6g6a7h6b7b8c7a8e7f7g7h7h8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4b5a6h5b6c6g6a7h6b7a8c7b8e7f7g7h7h8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4b5b6h5c6a6g6h6g7e7e8f7h7c7d8c8g8h8f8a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5g6b5c6h5b6a7a6c7a4h6a8e8e7f8f7g8c8g7b8b7d8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3g6b5c6h5b6a7a6b4a8a5h6b7a4c7e7g7h7f8h8f7g8e8b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4b5e7h5g6c7b6c6h6a6b8f7h7b7f8g7d8h8a8a7g8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3f7b5a6a5a4h5g6b4h6a7b6c6c7b8e7g7b7e8h7f8g8h8d8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5e7b5a4h5a6b6c6a7g6h6b7c7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5g6b5a6h5h6b6a4a7c6b7c7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4b5a6h5b6c6g6a7h6c7b7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4b5a6h5b6c6g6a7h6c7b7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5a4b5b6h5c6a6g6h6g7e7e8f7h7c7d8g8h8c8f8b7a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3b4a5g6b5c6h5b6a7a6c7a4h6a8c8b8b7d8e8f8e7f7g7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h3g6b5c6h6h5c7b6a5b8c8d8e8f8e7f7g8h8h7g7a6a7b7a8b4a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6h5b4g6h3a5a4b5a6b6a7a8b7h7g7h8g8f7e7e8f8d8c8b8c6c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4g6h3b5a6a5a4h5h7c8d8f8g8h8b8e8g7a8e7c7c6b6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4b5a6a5a4h5h3g6c8d8f8g7h8b8c7b6b7a7c6a8e8e7h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4h5h3a4a5g6e8g8f8g7h7d8c8c6h8e7b7b5c7b6a6a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6g7b4g6h3a5a4b5a6h8e7h5g8h7f7f8e8c6b7b6a7a8b8c8c7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6g6h3b4a5a4h5a6h7b6b5a7b7b8g7f7f8g8e8d8c8c6h8e7c7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3a4g6f7f8g7h8g8e8d8b5c6e7a6b7c8a7h7b8a8b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3g6h7g7h8f7f8e7e8d8b6c6b7c7b8c8b5a4g8a7a8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3g6h7a4b6b5a6c6g7f7f8e7e8d8b7c7b8a8a7c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6h5b4g6h3a5a4b5h7g7f8g8a6e8b6c6c7b7a8a7e7f7h8d8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4g6h3b5a6a5h5a7c8d8a4b8b6c7a8c6g8e8f8g7h8b7e7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4b5a6a5a4h5c6h7h3b6d8e7a7c7h8e8c8b8b7a8g8g7g6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4h5h3a4c6b5g6h7d8c7h8e7g8g7e8f8a6a5b8a7a8b7b6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6g7b4g6h3a5a4b5h8e7h7g8e8f7d8c6a6c7c8b6a7b7f8h5a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6g6b4a5a4b5h7g7h8e7a6g8b6c6h3a7h5a8c7b7b8c8f8f7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3a4g6f7f8g7g8h8h7e8b5c6a6b6e7a7a8b7d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3g6h7g7g8a4b5b6d8c6c7a7a6c8a8e8b7h8b8f8e7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3g6h7a4b5b6d8e7b7a7f8e8g7f7g8h8c7b8c6c8a8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6h5h3b4g6f7a5h7h8a4f8a6g7g8a7e8b5b6e7d8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4g6h3b5h5a5a6a7a4c8d8a8b8f8g8h8g7h7b6c6e7e8c7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4b5a6a5h3h5a4h7c8d8h8b8g8f8e8a8g7g6c6b6e7c7a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6f7b4h5h3a4c7e7a5b7e8d8c8a6a7b8c6a8b6b5f8g6g7g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6g7b4g6h3a5a4b5c7c6a6b7h5h7h8f7f8g8e7e8b8c8d8a8a7b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6g6h3b4h7g7a5a4h5a6b6b5a7b7f8g8f7e7h8c6e8c7d8b8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3a4g6f7f8g7g8h8h7e8e7a6b5c6b7b6a7b8a8c8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3g6h7g7g8a4b5b6b7c6c7a6a7a8b8c8e8e7d8f8f7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 343

Loop Start !
starting game: 1
moves: h6b4a5h5h3g6h7a4c8f7e8d8b6b5a6c6e7f8g8c7b8g7h8a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 343

