Loop Start !
starting game: 1
moves: b7c7c1a7g8g7b6e1g3g5h6h2f1g2b8a6g4h3b1h5f8d8h1g1g6a4d1h7h4a2a1a8h8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, random100 : 0, 0, 1
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b7g4h5a2b6g3h4h3g2f8g8a4h2a1g6f1g1a8g5b8a7d8e1h8b1h1h6g7h7a6c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1e1a1g1c1d1b1a2g3h2h1g2h3h4a4g4g5h6h5a6b6g6c7h7g7b7a8a7f8d8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1d1e1g1g2h1h2a2a4h3g3b1f1g4g5a6h4h5g6h6b6a7b7c7b8g7d8f8g8h7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1e1f1g1g2h1g3a2h2h3h4a4g4g5h5a6b6a7g6c7h6g7b7a8b8h7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1e1f1g1g2h1g3a2h2h3h4a4g4g5h5a6b6a7g6c7h6g7b7a8b8h7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1f1e1a4g1h1g4h3a2g2h2g5a6b6a7a8h5g6b7h4g3h6d8c7b8g7h7h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6b7a8c7a7a6g3g4d8h3f8g8a4h4h5b8g5g6h7h8g7c1d1a2b1e1f1a1h6g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1f1g1g2b1c1a1a2c7b7g6g4a8b6a7h7d1b8a4d8h1h2g3h4h5h6g7h3g5h8g8f8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b7a8c1d1a2a1c7b8e1f1g5b1g6g4f8a4d8g8a6a7h4h3h2g3g7h5g2h1g1b6h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b6g6h5f8b8a1a2f1g5a4g3g4h3a6g1h2h1e1g8d1c1h6h4d8h7h8g2a8a7g7b7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1d1g1g2a2a1h1g3b1a4c1h2e1g4h3h4g5g7h5h6g6a6h8b7a8c7b6h7b8a7d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1g4h4b6a7a6a4g3g2a2e1f1c1d1g1h2h1g5h3h5h6g7h8c7b8g8g6a8b7h7d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1c1d1e1f1g1g2h1g3a2h2h3h4a4g4g5h5a6b6a7g6b7h6c7a8g7h7f8d8h8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1c1d1e1f1g1g2h1g3a2h2h3h4a4g4g5h5a6b6a7g6b7h6c7a8g7h7f8d8h8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1b6a6d1e1c1f1a2a4g1d8c7b8a8a7b7g6g4g5h6h3h4h5g3g2h2g7h1h7g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6a6g3g4a4h4g5h6c1d1e1g6a1f1a2b1g1g2h1h2h3a7b7b8a8c7d8g8g7h5h7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1d1f1g1b1c1a1a2c7b7d8b6a8a6f8g8a7b8h8g7g6h5h6h1h4a4h7g5g4h3g3h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b7c7c1a8g1f1d8b1g6e1g4g5g7d1b6h1a6g3h5a4b8a7g2h2a1a2h3h4f8h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b7g4h5a2a1f8g6c1b1a4g8b6e1h6d1a6g7d8g3f1g5h8a7a8b8h4g1h3g2h7h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1d1g1g2a2a1h1g3b1c1a4h2e1d8c7h4h3g7h8b7a6b6h5h6b8a8a7g5g4g6h7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1d1e1g1f1b1b7a8a2g2h1g3h2h3h4a4g4a6g5c7b6g6h5h6g7a7h7d8b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1e1f1g1g2h1g3a2h2h3g4a4h4g5h5a6b6a7g6h6h7b7c7g7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1e1f1g1g2h1g3a2h2h3g4a4h4g5h5a6b6a7g6h6h7b7c7g7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1f1e1a4g1h1g4g3a2h3g2a6b6a7h5h4h2a8g5b7g7g6h6h7h8d8c7b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6a6g3h2g4g5h3g2h4h5g6g7h8h7g8f8c1b1a1a2f1d1d8c7e1b8b7a4h6h1g1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1f1g1g2b1c1a1a2c7b6d8b7g6g5d1h5h3h1a7a6a8b8g7f8a4h6h2h4h8h7g3g8g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b7a8c1b1g1f1d8h1g6g7a1e1b8h5b6a7h7a6a4f8a2g5g3c7g4h3g2d1h4h2h6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b8g4b6f8h3a2g6c1g3g7h8a4a1a6a7f1b1g5d1h5e1d8g8g1h1b7g2h2h4h6h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1d1g1g2a2a1h1g3b1c1a4h2e1d8c7h4h3g7h8b7a6b6b8g5h6g4g6h5f8h7a7a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1d1e1g1f1b1b7a8a2g2h1g3h3g4h4h5h6g5h2a6a4g6g7g8f8b6a7b8c7d8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1e1f1g1g2h1g4a2h2g3h3a4h4g5a6h5b6a7g6h6h7b7c7g7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1e1f1g1g2h1g4a2h2g3h3a4h4g5a6h5b6a7g6h6h7b7c7g7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1f1e1a4g1h1g4g5a2g2h2g3h3h4a6b6h5g7g6g8h7h6h8f8d8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6b7a8c7a7b8a4g3g2g4h4g6h3g5h6h1g1f1d1e1c1h2d8h5h7a1b1a2a6g7g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1d1f1g1b1c1a1a2c7b7d8b6a8a7h1g2g3h4h2h3g4h5a4g6g5h6h7a6b8f8g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b7b6a4a8e1c1a1f1g2g1g6h1g7d1h2h3g5g3b8g4h4h5h6a7a6a2d8c7b1h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b6g6d8g3h4a2a4g5a1c1e1h3g4d1b1g8f8h5h8a6g2h1h2b8a7b7h6h7g7g1f1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1d1g1g2a2a4g3a1g4g5c1b1c7b6h6d8g8f8g7h8e1h1h2h3h4h5a6a7g6b7b8h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1g4g3h3g2a4h2g5h4g8g6h1f1g7h7c1d1g1e1a6b6c7a7a2h8a8h6h5b7b8f8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1c1d1e1f1g1g2h1h2a2g3h3g4a4h4g5h5a6b6a7g6h6h7b7c7g7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1c1d1e1f1g1g2h1h2a2g3h3g4a4h4g5h5a6b6a7g6h6h7b7c7g7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1b6a6d1c1g3g4g6h4g5e1a4h5g1f1h6h1a2h7h2g2h3h8g7g8d8c7f8b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6a6g3g2g4h5h4h2h3g5g6h6g7h7h8g8h1g1d1f1e1c1b1a1a2f8c7a4d8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1d1f1g1b1c1a1a2c7b6d8b7f8g8a8a6h1a7b8g2h2a4g3h3h4h8g4h5g5h6g6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b7b6a4a6e1c1a1b1g7g6g5d1g3h3b8g2c7a8g1f1g4a7a2d8f8h1h2g8h6h4h5h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b6g6d8g3g5a2a4h6a1f8g4a6g8c1b1f1e1h5d1b8g1h8a7b7a8g7g2h2h3h4h1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1d1g1g2a2a4g3a1g4g5c1h1e1b1d8h2h3h5b7h4a6b6c7a7g6h6g7h7a8b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1g4g3h3g2a4h2g5h4g8g6h1f1g7h7c1d1g1e1a6b6c7f8a2h8h5d8b8h6a7b7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT8500, MCT : 0, 0, 1
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1c1d1e1f1g1g2h1h2a2g4g3h3a4h4g5a6h5b6g6h6h7b7c7g7a7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1c1d1e1f1g1g2h1h2a2g4g3h3a4h4g5a6h5b6g6h6h7b7c7g7a7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1b1b6a6d1c1g3g4g6h3g5e1a4h4g1f1h6h1h2g2a2g7h7h5h8g8d8c7b8a8a7b7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6a6g3g4a4g2h1h2g5h4h6h5g1e1f1d1h3g6h7c1b1h8g7g8f8a1a2d8c7b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1d1f1g1b1c1a1a2c7b6d8b7f8g8a8a6h1a7b8g2h2a4g3h3h4h8g4h5g5h6g6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b7b6a4a8e1f1g3d1b1c1g6a1g7a2a6g1c7b8a7d8g4g8f8h8h7h6g5h5g2h1h4h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b6g6d8g3g5a2a1h6a4f8g8a7a6e1g4c1b1h4d1b7b8a8g1h8f1g7h5h3g2h1h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1e1a1a2d1c1g3g4c7g5h5g6b1h6a4h4d8h3g7b7h2h1a6g1g2b6h7b8a8g8a7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1a2b1c1g3g4a6a4c7g5g2h1d1e1h4b6g6d8f8h2h3h7f1h6h5g1b8g8h8b7g7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1a2b1c1d1e1f1g1g2h1g3a4h2h3g4h4g5a6b6h5h6g6g7h7a7b7b8c7g8a8f8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1a2b1c1d1e1g2g3f1h1g1h2h3g4g5a4h4b7b6a6a8h6h5g8f8g6h7g7h8c7b8d8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1a2a4g3g4h4g5b6c7a6h5h6h3b1h7a7c1d1e1f1d8b7a8b8h2h1g1g2g6g7h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6a6g3g4a4h4g5h6c1d1e1g6a1a2b1f1g7g8h8h7h3h2g1g2h1c7b8b7a7h5a8f8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1d1f1g1b1c1a1a2c7b6d8b8g6g4a8h5a7b7f8h6h7a6g7g8h8h1a4g5g3h2h4h3g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b7b6a4a8e1c1a1b1c7b8g5d1g3h3g7h8a7a6d8f8a2h4g4g2h2h5h6g6h7g8h1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b6g6d8g3g5a2a1h6a4f8h3f1g4d1h4b1c1a6e1b8g1g2h1h2b7a7a8h5h7g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1e1a1a2d1c1g3g4c7g5h5g6b1b6a7a6a4d8h7h6b8a8g7h8b7g8f8h4h3g2h2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1a2b1c1g3g4a6a4c7b6d1d8e1h3g6h5f8g8g7g5h6h4g2h8h7g1h1h2f1b7a8a7b8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, MCT : 0, 0, 1
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1a2b1c1d1e1f1g1g2h1g4g3h3a4h2h4h5g5g6a6b6h6c7d8f8g7h8g8h7b7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1a2b1c1d1e1g2g4f1h1h4g5a6a4g1g3b6c7h2h3h6h5d8h7g6g7h8f8a7a8b7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1a2a4g3g4h4g5b6a6c7d8h6b7a8a7b8h5b1c1d1e1g1f1g2h1g8f8h3h8g7h7g6h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6a7g3g4a4h4g5h6a6h5g6g7h8h3h2g8f8f1e1a8g1c1d1a1a2h1h7b1g2b7c7d8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1d1f1g1b1c1a1a2c7b6d8b7f8g8a8a6h1a7b8g2h2a4g3h3g4h5h4h8h6h7g7g6g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b7b6a4a8e1f1g3d1b1a1a7c1g7a2a6h3b8g5h4h5g4h2g8f8g2h8c7h1h6g6h7g1d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: c7b6g6d8g3g5a2a1h6a4f8g8a7a6e1g4c1b1h4d1b7f1g7a8g1b8h1h3h2g2h8h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: f1e1a1b1c1d1g1h1g4g2g3h2a6a4b6a2g5h3d8g6h4f8c7h5h7h6b8h8g7g8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1d1e1g1f1b1b7b6g3a8a2g4g2h1a4h2g5h6a6h4a7h3h5g6c7b8g7g8h7h8f8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1e1f1g1g2h1h2a2g3h3h4a4g4g5h5a6b6a7g6h6h7b7c7g7a8b8d8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1e1f1g1g2h1h2a2g3h3h4a4g4g5h5a6b6a7g6h6h7b7c7g7a8b8d8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: a1c1b1d1f1e1a4g1h1g4g5a2h4a6g3b6a7a8d8c7b8g2h6g6h2h3h5b7f8g7h8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: b6a6g3g4a4h3g5h6c1d1e1g6a1a2b1f1g7g8h8h7g1g2h5h4d8c7h2h1f8b8b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 369

Loop Start !
starting game: 1
moves: e1f1g1g2b1d1h1g4c1h2h3a4a2c7b6g3d8h5h4g5g6h6g7a1h7h8g8f8b8b7a8a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 369

