Loop Start !
starting game: 1
moves: g6f7h7a4h2f2a5b2a2b7a3h5a8d8f8a7c8b6b8b1h4d1e8g1f1g8a1a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: g6a3f7d1b2e8h7a1f1h4f2c8a4b1h2h5f8g1b6d8b7a8b8g8a2a6a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: g6a2h2a5f2f7b2a1e8d1a4a3b6b1f8g1h4f1h5a6b7h7a7a8b8c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: g6a3f7d1b2g8e8d8f1a1f2b6h7h5a7a5h2f8b7a8h4g1c8b1a6a4a2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: g6f2d8a4g1d1f8b2a5h5a1f1a2b1h4f7e8h2a3b6b7h7a6a8c8a7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: g6f7h7f2f1d1a6b1g1g8a1b6a7d8c8a4e8b7a8a5a3b8b2f8h2h4a2h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: g6f2d8f7d1b6e8g8b7f8f1h7h5b8h2c8h4g1a8a7a6a5a3a4b2a2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: g6f2d8a4g1f1b6h2f8h4d1h5h7g8b1b2a1a2a3a5e8f7c8b8a8a6b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: g6f7h7h4f1f2d1h5h2g1a4g8f8b1b2a6b6e8d8a1a2c8b7a7b8a5a3a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6b7b6b1a1b2d1g6f1f7a8f2b8d8h2h4h5h7c8e8f8g8a3a2g1a7a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6f2f7h4g6c8d1d8f8e8f1a2a4a5b8g1b6a7a8b7h2a3a1b1h5h7b2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6b1a1a3g6d1f1f2d8b6a2c8h2b2h4f7e8h5g1g8a4h7f8a5b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6b1a1b7g6b2d1f7h2a5h4a2a8h5f1h7b8f2g8f8c8b6a3a4e8a7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6f2f7g8h4g6h5h7f1d1f8g1h2a2a3a4a5d8a1e8b2b1b6b8b7a7c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6f2f7b6h4a4d1g8g6f1e8a5a3f8b2a1a2b1h7h5g1h2a7b7a8b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6f2f7e8h4b6b7a8d8b8d1c8a7g8g6h5f8h7f1a5a4a2a3b1a1b2g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6f2f7g8h4b6a5f8e8d8f1c8b8a8b7a7d1a4g6g1h2b1a2a3h5h7b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a6f2f7g8h4b6a5f8e8h5f1d1b7h7g6b8d8a8c8a7g1h2a2a3a4b1a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2a2b2b6a4g1a5c8h2b1h4a3b7f1d1g6h5a6h7a1e8d8f7f8g8a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2h4b6a2h5h7a3d8g1h2f7g8f8a4a5a7b7a8a1b8c8e8a6d1f1b1b2g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2a5h2b1h5f1g1f7a1b2d1b8a3a4b7h4a2a8a6b6g6h7a7c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2b6g1d8e8b1a4b2a1f7d1h4f1h2h5g6a6a5b7a7a8h7g8f8b8c8a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2a4a6a5h2a3b6h5e8h4f7g1b2a1b1d1f1a2g6a7b7h7a8b8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2d1f1g1a4f7h7a2a3a5h2b6h5h4g6g8b2f8a6b1a1b7a8a7b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2f7h5h4a5d1h7g8h2f1g6g1f8e8d8c8a2a3a6a1b2b1a4b6a7a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2h4b6d1h5h7f1g6e8a4a5f7a3g1h2b1b2a1f8g8a2d8c8a6a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f2g1h4f1h2d1g6f7d8h7a4a6b6e8f8h5a3b2b1a2c8b7g8a1a8a7b8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5d8h2g6h5f7f2b6h7d1b7b1b2c8h4e8b8a7a8f1g1a2a1a6a3g8a4f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5a3f1h4h2f7g1g6b6a6a4d1h7h5b7a2f2e8a1a8b8b1a7c8b2g8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5b7h2a3f1d1b8g1a4f2b2a1f8b1g6a2b6h4h5a6c8a7f7a8h7d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5b2a1a3h2h5b6a2a4f7g8b7d1b1h7f8f1g6f2g1h4a6a7a8b8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5f2g1f1d1b1f8h2f7a3a2a1b2a4h4h5a6b6g6a7b7a8h7b8c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5f2g1f1d1b1f8e8d8a6b6h2b2a1a2h4f7a3h5a4g6a7b7h7a8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5f2g1f1d1h2f7h4h7h5a3a4a6b2g6b6g8f8a1b1a2b8b7e8d8c8a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5f2g1a6d8a4f8a3a2a1b2f1b6h2d1a7b7b1h4h5a8b8h7c8f7e8g8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: a5f2g1f1d1h2f7h4h7h5g6d8e8g8c8b2b1f8a2a3a1a4a6b8b7a7a8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1g6f1b1a1b6a4c8b2f2b7a2a3a8h5a5h7a6h4h2g1a7f7e8d8g8b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1b6f1a2a3a4f8d8a7a5f7b1a1h5b2g8a6e8b7c8g6a8f2h7g1h2h4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1h5f1a3g6f7a6a5b6a7a4a2a1b8b2b7c8b1h4f2h7g8a8g1h2d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1b2b6g6a1a6b1c8f1a2a3a4h5f2g1h2h4h7f7g8a5a7b7b8a8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4h5h4a3h7g1b1a6a2e8f7h2b2g6g8a1a5b6f8d8c8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4h5e8a3b6c8h4f7h7a5g8b7a8b8a6f8g6d8a7g1b1b2a1a2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4h5h4a3h7g1b1a6d8a5b2f8f7h2a2a1b6c8b8g6b7a7a8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4h5d8f8h4c8h7e8a3b2g6f7a1a5g8g1b1a2a6h2b6b7b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4h5h4a3b6e8h7g1b1b2a5g6f8d8a1a2c8h2f7g8a7a6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7a5a6h4b6f8d1c8e8a7a4d8a8b2b8b7a1a2b1a3f1f2g6h5g1h7h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7f2d1b1g6c8f8h5d8a3a6a4b2a1f1g1h4h7b6b7b8a8a7a5a2h2e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7b1a1a4d1f2a2b2h4g6a3a5b6h5h7b7a6a7a8b8h2c8d8f1g1e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7b2b6h4a1a6d1c8a5d8e8b7a2f8a8a4b1a7h5f2a3g6b8f1g1h7h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7a4a3f2d1a5b2a1b6b1a6a2g6h5h7a7h2h4g1f1b7a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7g8h7f2h4b6a6a4a7d1a3a5b7a8b2b8d8a1h2h5b1a2f1g1g6c8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7f2d1a4a3a5b6g8a6h5h7e8f8g6d8b8c8a7a8b7f1g1h2b1h4b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7f2d1a4a3a5b6g8a6e8f1g6g1b1h5h4h7f8h2d8b2c8b8a1b7a2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: f7f2d1b6g6g8e8a4h7a3b2d8a2f8a5a6a7h4h5f1b8a1g1b1h2a8b7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1g6a6b1f1f2a1b2h2b7b6f7h5a4h4h7a2a7a3a5g1a8b8c8d8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1b6f1a2a3a4f8d8h4h5a5a6a7a8b8c8e8g8h2h7f2b1f7g1g6b2b7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1h5f1a3g6f7b6b1a1f2h2e8a6a4a2h4b2h7a5b7g8f8a8a7b8c8g1d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1b2b1a1b6c8a5h5f7b7h7g8g6f2a8a6b8a4a3a2d8f8e8a7h2h4g1f1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, MCT : 0, 0, 1
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4a6a5a3d8b6f7g6h4e8g8h5c8h7f8g1h2b8b7a8a7b1a2b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4a6a5a3d8b6f7g6h4e8f8g8c8h5b7a7h7b8a8h2g1b1b2a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4a6a5a3d8b6a2a1f7g6h4e8g8h5f8h7b8c8a7b7a8h2g1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4a6a5a3d8b6f7g6h4e8f8g8c8h5h7b8a8h2g1b7a7a2b2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: d1f2f1a4a6a5a3d8b6h4c8f7g1b1e8f8g8b2h7h5h2b8g6a2a1a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6b7d1h5g6a2a3f7h7b2a1b1h4f2a8a7f1g1a4a5d8e8a6c8h2b8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6a3f8c8h4a6h2h5g6h7f7b2f2e8a4f1g8a5a1a2a7b7d8b8b1d1a8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6a3f8d1f1a5e8h5g6a7b1b2a6b7a1d8f7h7g8f2a8a2a4c8b8g1h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6a6f8h5d1c8f7f2g6d8e8a4h4a3b2a1h7g8a5b1f1g1b8b7a2a8a7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6f7d1a4f1f2a5d8a3c8g6h4h5h7b8a8g1b1b2a1a2a6e8h2f8b7g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6f7d1a4f1f2a5a6e8g6g1f8h2b1b2h4b7a1a2a3h5h7g8a7a8b8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6f7d1a4f1f2a5d8a3c8g6a6a7a2a1h4h5h7b2b1g1h2e8b7a8f8g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6h4d1d8f1f7h2f2h5g6c8h7e8a5a4a3g1f8b2b1g8a6b7a8b8a7a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6f7d1a4f1a5a3f2a6h5g6h7d8e8f8g8h2c8h4g1b1b2a1a2a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6b7d1h5g6a2a3f7h7b2a1b1f1f2a4a5a6a7a8b8g8f8h2g1c8d8e8h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6a3d1c8f1a6g6a5f8h5f7e8g8b1a1f2h7b2a4d8h2g1h4a2a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6a3d1a6f1b1a1f7f2g1h5b7e8f8a8c8b8h4d8h7g8h2a2b2g6a4a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6a6d1g6a5c8f1b1a1a3a4a2b2f2g1b7b8a7d8e8a8h2h7h5f8f7h4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6f7e8g6d1a4a5f2a3b1b2a1a2c8d8a6b8f8g8a8h4b7a7h5h7f1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6f7e8a4d1a5f1f2a3a6g8g6f8a2h7d8h5h4b7a7a8c8b8b1g1b2h2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6f7e8a4d1a5f1f2a3a6g8a2h5f8g6h4h7c8d8b1a1b2a7b7b8a8h2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6h4e8f7d1a4a5f2a3d8c8a7a6a2f1b7h5h7a8b8a1b1b2g1h2f8g6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 187

Loop Start !
starting game: 1
moves: b6f7e8a4d1f8a5a6f1g6h2f2b7a8a7b8a3a2c8d8h5h4g8h7b2a1g1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 187

