Loop Start !
starting game: 1
moves: b4a3a2g4b6f1a5a7a8a4b8g2h5e1h1g1a6h4h2c1c2b2h3a1b1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4h3f2a4b2c2a5a6c1a1b1e1g1a8b6b8h2h1f1h4h5g2g4a3a2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1e1f1g4c2a3b2f2a2a1g2h2g1h4a7a4b1a8b6a6b8h5h3h1a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4e1f1c2f2c1g4g1a2g2h5b2h3a4h2h1a5h4a3a6b6a1b1a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1e1f1g4b2b1a1f2a2c2g2a3a4h2h3h1g1h5h4a6a5b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1e1f1g4b2b1a1f2a2c2g2a3a6h2h3b6h1h4a4a5h5g1a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4a4a6b8b2a8a5b6a3a2a7a1b1c2c1f1e1h5g1h1f2g4h4h3g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4b8b2a4a6a1c2h5a2g4h4h3b1c1a3a5h2b6a8a7g2f2f1e1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4b8b2a8a7h4h5a6h3b6a4a5a3a2a1b1g4c2f1f2c1e1h2g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a6a5b4b6a2a1h4a7h3h2h1g4a8c2e1c1b8a4g2f1b2f2b1h5g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4b8a7a2a1f1f2h3b2h4h2h1g4c1b1e1g1h5c2a5b6a4a6g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1c2b1a1e1f1f2g1h2g4a2a4a7a8b4h3b2h1b8b6g2h4h5a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1c2f1b1a2a1f2g4a6e1b6g1a8a4h3h4h5b4h2g2h1a7b2a5b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1c2b1a1e1f1f2g1a6h5a2g4b2a5h2a4h3a7h4b4g2h1b6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1c2b1a1e1f1g2f2b4h5g1h1a6b6h4g4h3b2a2a4h2a5a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4h5a6b8g4a7b6a4a5f2e1h4h3c2b2a2a1b1c1g2h2f1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5a6b4b8a5a4a7a8b6a2b2h2g2b1a1g1c1c2h1f2e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5c2b4b2a2b1c1a1h2g2a6b6a8a7a4a5b8e1f1h1g1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a6a4g4h3a2a1b2b4a5b1b6a7f1e1f2g2h2g1h1h4h5b8a8c1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4b8a7a2b2a1b1c1h5e1f1g1c2h3f2a4h2h1a5h4g2g4a6b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1e1f1c2b1b2a1a2f2g1h1g4g2h2a4h3b4a5h4h5a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1e1g2h1f1f2a6c2h3h2g4a5b1b4h4g1b6a1a8b2b8h5a4a7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1e1f1c2b1b2a1a2f2g1h1g4g2h2h3b4a4h4h5a5a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1e1f1c2b1b2a1a2f2g1h1g4g2h2h3b4a4h4h5a5a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4h5g4f2b6a7e1h4g2h3a5a6b8a4h2c1b1h1g1f1c2a1b2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5a6b4b8a4e1f1f2g1b6a7a8h2g2c1b1c2b2h1a5a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5c2c1h2g2h1f2g1f1e1a8a6b8b6a4b4a5b2a7a1b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a6a5b4b6a2a4b2a7g4a1f2b1c2e1g1c1h2h3a8h1h5f1g2h4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4b8a7a2a1f1b2c2e1g2c1h2f2h4h1b1g1a4b6g4h3a6a5h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1f2e1f1g1c2b1h5h2h3a2h1a5b4g4a1h4b2a8a4a6b6b8a7g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1f2e1f1g1c2b1h5b2b4g2h1a4a5h4a1a2h2a8a6h3g4b6a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1f2e1f1g1c2b1h5a2a1b2b4g2h1g4a4a6h3b8b6h4a7a8h2a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1f2e1f1g1c2b1h5a2a1b2b4a8h1a4b6b8a5a7g4a6g2h2h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4h5a7a6g4f2g2h4h3h2b6h1g1e1f1b8a5a4c1c2b2b1a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5a6b4b8a4e1f1f2g1b6a7a8h2g2c1b1c2b2h1a5a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5c2b4b2b1h2g2f1h1a1c1e1f2g1a7a6b8a8a2b6a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a6a4g4h3a2b4a7a8a5b8b2b6h2a1c2h1h4h5c1b1f2e1f1g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4b8a7a2a1f1e1h3g4h4f2g2g1b2h1c1h2b6b1a6c2h5a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1b1e1g4a1f2f1g1h1c2a2b4b2g2h2h3a4a5h4h5a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1b1a2a1a5e1b2c2g2b4b8a4a7f2b6h1h2a6f1g1g4h3h4h5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1b1e1g4a1f2f1g1h1c2a2b4b2g2h2h3a4a5h4h5a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1b1e1g4a1f2f1g1h1c2a2b4g2h3b2h5h2a4a5h4b6a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4h5g4f2e1h4g2b6h3b8a6h2a7a5a4h1g1c1b1f1c2b2a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5a6a4b8b4e1f1f2g1b6a7a8h2g2c1b1c2b2h1a5a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5c2b1b8b2f1e1b4g1a1c1a4a5a8b6h1a6a7a2h2g2f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a6a4g4h3a2b4a7a8a5b8b2b6h2a1c2h1h4h5c1b1f2e1f1g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4b8a7a2a1f1e1h3g4h4b2g2c2c1b1a4b6f2g1a5a6h1h2h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1g4b2f2e1b4g1c2b1f1a2a1g2a4a5h1b8b6a7a6h2a8h3h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1g4e1f2f1g1h1c2b1b4b2a2a1g2h2h3a4a5h4h5a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1g4e1f2f1g1h1c2b1b4a2b2a1g2h2h3a4a5h4h5a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3c1g4e1f2f1g1h1c2b1b4a2b2a6b6a1g2h2h3a4a5h4h5a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3a8b4h5a6b8g4a7b6a4a5f2e1h4g2h2h3a2h1f1g1b2b1c1c2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5a6a4b8b4e1f2c1c2b1b2a1a2a7a8a5b6g1f1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: a3g4h3h4h5c2b1b8b2f1e1b4g1a1c1a4a6a5b6a8a7a2f2g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4a3b6g2g4f2h1a7a6a4b8h2a8f1a5c2a2h4h3h5e1g1c1b1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4h3g4a3b6f2a4a8g1b8h4a6a5e1f1c2c1b2a7h5g2h1h2b1a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1f1g1g4b2c2b1a1h2h3a8g2h1h5a2a6a3b6a4a5h4a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4e1f2b2c2b1c1a3a1h4a2a6g1f1g2h1g4a8h5b8h3h2a4a5a7b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1f1g1g4b2c2b1a1a5h1a8a2b8a6a7g2h2b6h5h3a3a4h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1f1g1g4b2c2a5a6h5h3h4a3a2a4a7a8b6a1b1g2h2h1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4a4a3b8a5h5a8e1f2h4f1g4h3c1c2g1g2h1h2a6b6a7b2a2a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4b8a3a4a5h4h5g4h3f2e1h2g2h1f1g1c1c2b2b1a1a2a7a6b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4b8a3a8a7h4h5a6h3g4f2e1h2g2b6h1a4a5g1f1c1a2b2b1a1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4a3a4h5g4c1b6a7a8b2b8a5a6f2a2g2h1c2e1g1f1a1b1h2h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4h3g4a3b6f2a4a8b8h5g1f1e1c1b1a6a7a5c2b2h2h1a1h4a2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1g4f1h5c2g2g1a3b2h4a2a1h3b1a4a6b6a5a7b8a8h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4e1f2b2c2b1c1a3b6g2h1b8g1h3f1g4a8a7a1a2a4h2h4a5a6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1g4f1h5b2c2b1g2g1a1h4a2a4h1b8a6a8a3a5b6h2h3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1g4f1h5b2c2b1g2a5a6a4a3a8a1h4h2b8g1h1b6a2a7h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4a4a6b8a3a8a5h5e1f2h4f1g4h3c1c2g1g2h2h1b2b1a2a1b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4b8a3a4a6a2b2a1c2h5b1g4h4e1f2c1b6a8a7f1a5h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4b8a3a8a7h4h5a6h3g4f2g1h2g2e1f1b6h1a4a5c2c1a2b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4a3a4h5b6c1f2e1f1a5b8g1g4h3h2g2h1a7a8c2b1a6h4b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4h3g4a3b6f2a4a8b8h5g2h1h2c1e1c2a2a6a7a5b1a1b2f1h4g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1f1g1c2b2a3a2a1h3b1a4a6a5h1a8h2a7b6g2g4b8h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4e1f2b2c2b1c1a3a1h4a2a6a5b8a4a7f1g2g4g1h1h2h3b6a8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1f1g1c2b1a3b2g4a2a1b8h1a4a6a5g2a8h5h4b6h2h3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4c1f2e1f1g1c2b1a3a6a5a4a7a8b2h3b6g4b8a2a1h5h4h1h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4a4b6a8a6a3a5h5g4a7b8h4h3f1e1c2g1c1f2h1a2g2h2b2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4b8a3a4a5h4h5g4h3f2e1h2g2h1f1g1c1c2b2b1a1a2a7a6b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 166

Loop Start !
starting game: 1
moves: b4b8a3a8a7h4h5a6h3g4f2g2b6h2h1g1e1f1c2b2c1a1b1a4a5a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 166

