Loop Start !
starting game: 1
moves: a7g2h2f2g1e8g8b8b7f1c1c2e1d8d1h6a8h7h8a2b2h1a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7a2a1h6e1f1h7d1c2h8c1h2g8d8e8f2g2h1g1b1b2b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1h7c2b2f2g2e1h2a1b1c1g1d1h1a2h6b7b8a8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7b7g8c2c1f2b8d1f1b1g2g1e8h6h7h1h2e1a2b2a1a8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7e8c1d8h8e1f2d1c2f1g1g2h2h1h6h7b1b2a2a1b7b8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1h7c2b2a1d1h6c1a2e1g1g2h2b7f2h1b8a8b1d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7a2a1b2c1b1g8h8h6h7c2d8e8f1f2g1g2h2e1d1b7a8b8h1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, AlphaBeta1 : 0, 0, 1
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1h7c2b2a1d1c1a2e1f2d8e8h8h6g1g2b1a8b7b8g8h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1h7c2b2a1d1c1a2e1f2b1a8b7b8d8e8g8h8g1g2h6h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1h6h8g2h1d1h2e8h7d8a7g8c2g1e1a2a1f2b2f1b8b7a8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1h6h8f1e1a2g1f2c2b8a8d8e8h2g2h1h7g8a7b1b7b2a1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1a2h8f1f2g2c2b7h1g1e1g8a8d1b1b2a1h6a7h7b8d8h2e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1f2f1e1c2a2d1b8a8e8d8h6g1h2h8b1a1g2h1h7a7b2b7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1a2h8b7a8d1e1b2c2f1a1f2a7e8h2h1g1b1d8h6h7g2b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1c2b1d8b8a8b2d1a7e1e8f2h8a1g1a2h2f1g2h1h6h7b7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1d1a7a2a1h7e1d8c2e8h8h6g8b1b2b7a8b8g2f2g1h1f1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1c2b1d1h8a1b2a2b7a7e1f1f2a8b8g8e8d8h6h7g1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: c1a2h8c2b2d1b1f1f2a1a7a8e1g1h1g2e8d8h2b7b8g8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1g8h8h2h1d8a7d1c2h7c1h6b7a2a1b2b1f2f1b8a8g2g1e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2a7c2a1d8b1c1d1f1g1h6b2h2f2e8g2h1h7h8g8b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1d1c2c1b2b1a1f2a2b7f1g1h1g2h2h6a7a8h7b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1e8a7f2g2b2b1h1g1a1b7h2h6a8c1d1f1a2c2b8d8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2a7a8g8d1b2a1c1f1c2f2b1e8g1h1h2h8h7g2h6b7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2c1d1h7b7a8h8h6e8a7d8f2g1g8f1h1g2h2b1a2a1b2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2c1d1h7a2b2a1b1f1b7a7f2a8b8d8g1h1e8g2h2g8h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2c1d1h7a2b2a1b1f1b7f2g1h1g2a8a7e8d8b8h6h2g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2a7a8g8h8b2h6h7e8d8h2b7f2f1b8g2h1g1d1c1a1b1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1g8h6h2h8d8a7h7h1b7a8d1c1c2b1b2a1g2f1f2g1b8a2e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2b2f1h7h2d1a1g1h6h1e8b1h8b7g2f2g8d8b8c2a7a8c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1d1h8h7c1g2h1a2c2b1a1b7g8f1g1b2a7f2h2h6a8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1e8g8d1a7g2c2h8c1b2d8f1h1h7b7h6f2g1h2b8a8b1a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2b2a1h7d1c1f1a7b1f2c2g2g1h1h2h6b7a8b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2b1d1c1f2a7f1g1g2h8e8h2h1b2a1d8a2h6b7b8a8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2b1c1a7a2h7d1a1d8e8f1g1h8h6g8b2b7f2g2h2b8a8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2b1d1c1h7a7h6h8d8b2g8e8a1a2a8f1f2b8b7g2g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2b2a1h7h6a7c2c1h8g8a8b1e8d8h2b7b8g2d1f1f2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7g2h1d8e8g1h2d1f2b7h8e1f1c2a8h6b1a2a1b8c1g8b2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7a2a1h6h8f1b2f2c2h2h7b7h1c1b1e8d1d8e1g1g2b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1h8f2g2b7g1h1h2g8d1b1a1d8e8h7h6b2a2e1a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7b7h8c2g8f1a8h7h6f2b1b2a1a2c1e1d1h2g1g2h1b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7e8d8c2b7h7h6a8b8g8h8g2f2g1h1h2b1a2d1c1b2a1f1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1h8f2g2h1d1e1b2b7a8e8d8b8g1h2b1a1a2h6h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7a2a1b2b1e1c2h7c1d8d1e8h8h6f1g8b7a8b8g2h1f2g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1h8f2g2h1d1e1b2h2g1h6b1a1h7a2d8e8a8g8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1h8f2g2h1d1e1b2h7h6d8e8a1b1a2g1h2a8g8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7g2f2h6h1d1h2e8h8h7g8f1g1b7e1c2b1a2a1c1b2a8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7a2a1h6h8f1b2f2h7b8d8e8h2g2h1c2b1c1d1b7e1g1a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1e1d8d1b2e8g2f2b1a1g1a2h6h8h2h1b7h7b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7b7h8c2g8f1a8h7h6f2b8h2b1c1d1e1g1a2a1b2h1g2d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7e8d8c2b7h7h6a8b8g8c1a2b2g2h8d1g1h1e1h2f2f1b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1e1d1b1a1h6g8h8a2b2g2g1f2e8a8h2h1b7b8h7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7a2a1b2b1e1c2h7c1d8d1e8h8h6g8f1g1b7f2g2h2h1b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1e1d1b1a1h6a2b2h8h7d8e8a8b8b7f2g1g8g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1e1d1b1a1h6a2b2h8h7g2g1f2h2h1g8e8a8b8b7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7g2h1d8e8g1h2d1f2b7e1c1f1h6a8b2b8b1a2a1g8h8h7c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7a2a1h6h8f1f2c2b1d1c1h2b2g2e1e8g8b8h7d8h1b7a8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1h8f2d1a2a1g2b1h2b2h6h1g1e1b7a8b8h7d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7b7h8c2g8f1a8h7b8h6f2e1g1h1c1h2d1g2d8b1b2a1a2e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7e8h8d8h6g8b7e1f2h7f1c2c1a8d1b8b1a1a2b2g1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1h8f2d1e1g1h1b2h2g2e8b7a8d8a2a1b1b8h6h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7a2a1b2b1e1c2h7c1d8d1e8f1h6h8b7g8f2g1g2h2h1b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1h8f2d1e1g1h1b2h2g2e8b7a8d8b8h6h7g8a2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: a7f1c2c1h8f2d1e1g1h1b2h2g2b1a1a2h6h7a8b8b7d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1g8e8h2h1c2a7h7h8g2h6e1g1a2a1d8b1b7b2b8c1f2a8f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1a2h8c2c1g2f2h6h1b8a8f1a7d8h7e1a1b1b2g8g1e8b7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1f1c2c1e1g2f2b7h1g1h2a2a8a7a1h6b1b8b2d8e8g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1a2h8f2f1e1c1h6h7c2b7g8e8d8h2a7a8b8a1b1b2g2h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1e8d8c2a7e1f1b2b7h7h6a8b8a2h8g8a1b1c1f2g2g1h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1c2c1f1e1b1h8b7a8h7h6e8d8g2f2h2a7g8h1b8b2a1a2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1c2c1e1f1a2h8f2g1g2h1b2h2h7h6b7b1e8d8b8a8a7a1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1c2c1a2h8b2a1b7a8e1f1g8e8b8a7b1d8h6h2h1h7f2g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: d1a2h8c2c1b2a1b7a8e1f1f2a7b1h2h1g1h6h7g8g2b8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1g8h8h2a7d8h1h6h7b7e8g2g1a2a1c2b1f1f2d1c1b2b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2h8c2b1g2f2h6h1d8e8h2h7c1d1f1g1g8b2b8a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1d1c2c1a7f2b1h2h1a2a1b2h8h6h7b7g1f1g2b8d8e8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1e8d8a2h8g2f2f1c2h6d1h2h7g1h1g8b2a1b1c1b7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2h8d1c1f1g1f2c2b2a1b1a7h1g2h7h6d8e8h2b8a8b7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2d1d8e8f1f2h7g1h6a7b1h8g8b7a8b8a2c1h1b2a1g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2d1f1f2c1a7a2a1h7h6h8b1g8b2g2g1d8h1e8h2b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1c2d1c1a7f1f2h7h6h8g8d8e8b8b1a1b2a2b7a8g2g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 13

Loop Start !
starting game: 1
moves: e1a2h8c2b1d1c1f2f1g2g1h1h2a1b2h7h6g8e8d8a7a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 13

