Loop Start !
starting game: 1
moves: g7h5d8e8f8h8h7h6b2h3d1a1b6b5h2a6a7a8b4a5b7b3a3b1g8a2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3b5a5a2h6h2h3b2a3b4a1a4d1a6b1h5a7h7h8b6g7d8e8f8b7a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h2b3h5b7a2a3a4b6a8b5b4h6b2a5a6a1a7h7g7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2b4b3b1b2a2a5a3a1a4b5h5a6a7b6b7h6g7h8a8h7d8f8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h2b4h5b5b2a3a2a1a4b3b6a5a6h6a7b7g7a8e8d8g8h7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2d1b1h3h2a1b4a4a2b3a3a5a6b5b6h5h6b7a8g7f8h7a7d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2e8f8d8h6a8g7h5g8h8h7b1b7a7b6a6a5b5a4b4b3a2a3b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h3d1h6d8e8b1b2a3a2h2a4h7g7h8g8f8a1b4b3a5b5b6a8a7a6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h3d1h6d8e8b1b2a1b3h2a2h7g7a3b4h8g8a5a4f8a6b5b6a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: g7h8d8h6h3h5a8f8h7h2b7b6b4a5b3a3a7e8a4g8b2a1b1a6b5a2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3b4a4a3h3h5d8g7a8h6a2f8d1e8g8h8b5b1a1h7b6h2b2b7a6a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h5h2b2a1a2a3b3a4b4b5a5b6h6a6a7b7g7a8d8e8f8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2b4b3b1a4a5a6b2a3b5a2a1b6h5h6a7b7g7a8d8e8f8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h5h2b2a1a2a3b3a4b4b5a5b6h6a6a7b7g7a8d8e8f8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2d1b1b3a3b4b6a6e8b5d8h3h2f8a5a4h5a2h6b7a7a8a1g7g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2e8f8d8h5a8g7h6h7g8h8b1b2a2a1a3a4b3b4a5a6b7b6b5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h6h2h3d8e8b3a4d1b5a6b4b6b7a8a7b1a5h7g7h8g8f8a3a2a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h6h2h3b5a4d1b4b1b2a3a2d8e8h7g7g8f8a8h8b7b6a6a5a1a7b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: g7h2b6h5b3a6d8a3a7h8h7a8h6h3a2a1b5a4b2b1b7b4d1e8g8f8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3b4a4a3h3a5h7b5a2a1f8h6d1b1b6g8b2a6h8h2h5a7a8g7b7d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1b2h2a1a2a3b4b3b5a4a5h5h6a6b6a7b7g7h7h8a8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2b4b2b1a3b3a1a2a5a4b5a6h5b6b7a7h6g7a8h7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1b2a1a2h2b4a3b3b5a4a5h5h6a6b6a7b7h7g7a8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2a3a1b1d1h2h3b4b3b5h5h6g7f8a6a4h7a2a5b6a7b7a8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2e8f8d8h6a8g7h5h7g8h8b1b2a3a1a2a4b3b4a5a6b6b7b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6h7g7d8e8h8g8f8b5a4a8b6a7a5b7a6b4b3d1a3a2a1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6b4b3b5b6h7g7h8g8f8e8d8b2b1d1a7a5a8b7a6a2a3a1a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: g7h8d8h5h3e8b1a1h7h6d1b2f8g8b4h2b6b3b5a3a4a2a5a6a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3a4a3a2f8g7h7h6h8h5h3b4b1d1e8h2d8g8a8a1b5a5b6a6b7a7b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h5h2b2a1b4a4b5a5b6b3a3a2a6h6a7b7g7h7h8a8f8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2b4a3b1b2h6b3a2h5a5a1a4a6d8e8f8h7a8b5b6b7a7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h5h2b2a1b4b3a2a3a4a5b5a6b6h6a7b7g7h7a8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2d1b1b3a3a1d8g7a8h6h5b4a5h3h2f8a2a4b5a6b6a7b7e8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2e8f8d8h6a8g7h5h7g8h8b1b2a3a1a2a4b3b4a5a6b6b7b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6h7g7d8e8h8g8f8b5a4a8b6a7a5b7a6b4b3d1a3a2a1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6b4b5d1a5h7g7h8g8f8e8b1b2d8a2a1a3b3a4b6a7a6a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: g7h8d8e8f8g8b5h7h6b4h2h5b3h3b6a6a7a2a5b2a3a4a1b1d1b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3h3h2a2h5b2h6h7g7d1a3a4a1b1a5h8g8b6b4b5a7a6b7a8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h2h3b1b2a1a2a3b4a4b3h6b5a5h5b6a7a6b7a8g7h7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h2b3h3f8b2b5b6b1a4d8b4a7a1a8a5g7h8h6h5a6b7a2a3e8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h2b1h3b3b2b4b5a1a2a3a4a5a6h5b6g7h8a7h7b7h6e8a8g8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2b1d1h3h2a1b4a3a5a4h6a6h5b3b5b6b7a7a2g7h7a8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h2h3h5h6g7h7d8e8f8g8h8a8b1b2a3a2b3a4b4b6a7a5b5a1b7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6h7g7d8e8h8g8f8b5a4a8b6a7a5b7a6b4b3d1a3a2a1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6b4a3d1b3h7g7h8g8f8e8b1b2a1a2a5a4d8a6a8a7b7b6b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: g7h8d8e8f8g8b5b4b6h7d1h6h2a6a3b3a5a4a2a1h5b2b7h3b1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3h3h2a4a2b5d1b2f8b4a1b1h5h7h6g7a5a3h8g8d8b6a8e8a6a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h5h2b2a1b3a2a3a4b4b5b6h6a5a6h7g7h8e8a7a8b7d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2b4b2b1a3b3a1a2a5a4b5a6h5b6b7a8h6a7f8g8e8g7d8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h5h2b2a1b3a2a3a4b4a5b5b6h6a6a7b7g7h7a8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2a1h5b1d1h3h2h6a2a3b3b4b5a4d8e8b6a5h7g7g8h8a6a7b7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2e8d8a8b7b5b1b2b4b3f8g7a5a4h8a6g8b6a7h7h5h6a3a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6h7g7d8e8h8g8f8b5a4a8b6a7a5b7a6b4b3d1a3a2a1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6b4a3d1b3h7g7h8g8f8e8b1b2a1a2a5a4d8a6a8a7b7b6b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: g7h8d8e8f8h7b7b5h5g8h2h6b3b2b4a5b6h3d1a8a2a1b1a3a4a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3h2h3h5h6b5f8e8h7b4d1a3b6b1a1a7b2a2a4a6a5g8a8g7d8b7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1b2h2a1b4a4a3a2b5b3a5b6h5a6a7h6b7a8g7h7h8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2b4b2b1b3a2a1b5a4a3h5a6a5b6a7h6b7g7d8a8h8h7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1b2a1h2b3b5b4a4a5a3a2b6h5h6a6a7b7h7g7a8d8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2b1d1h2a1h3b4b5h5a4b6b3a6a2d8f8e8a5a3a7a8h7h6g7b7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2e8d8a8b7b6f8g7b2a1b1a7a3a2b3b4a6b5h8a5a4h7h6h5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6h7g7d8f8e8g8a8b7a7a6b6b5b4h8a5a3a4d1a2a1b3b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6b4b3b5a6b6a3a4a7a2a5a8b2a1b1h7g7d1h8g8f8d8e8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: g7h8d8h7d1h6a8e8h5h3b6h2b4a3b3b5g8f8a6b2a4a5b7a2a1b1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3b5a5b6h3h5f8a6d1e8b1g8a7g7h8b4a4h6h7h2d8b7a8a2b2a3a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h2h3b1b2a1h5b4b5b3a4a5b6a3a6h6a2a7b7g7a8h8f8e8d8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h2b3h3f8b4a4e8b7a8b1h5h6b2a2a3d8g8b6a5b5g7a6a1a7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h2b1h3b3b4a4b2h5a5a6b5b6a3f8g7d8e8a8b7a2h6a1a7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2d1b1b4h5h6b6b5f8e8a4a1a2b3a6a3a5h2h3g8b7g7d8a7h7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h2h3h5h6g7h8e8h7d8g8f8a8b1b2a1b4a5a4b3a2a3b5a6b7a7b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h6h2h3d8e8b3b5h7a3g7h8f8g8b4b6d1a5b1b2a4a2a1a6b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h6h2h3b5b6b4a3a4a6d8e8a5b3h7g7h8g8f8a8b7a7b2d1a2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: g7h8d8h7d1h6a8e8h5h3b6h2b4a3b3b1g8f8a5a6b5a2a4b2b7a7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b3h5b5b6h2b2d1h3h6a5a2a1b1b4h7g7a4a3h8g8a6a7e8f8d8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h2b3b4b7b5a4a8a5b6g7h6h5f8h7h8d8e8g8a7a6b2a3a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2b4b2b1a5a2a1a3a4b3b5b6a7a6h5a8g8f8h6g7b7h7d8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3b1h2b4b2a3b5b3a1a2h5a5b6f8a6d8a4a8g7h8g8h6e8b7a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: b2d1b1b4h5a1d8h6a5e8a2b3h2a4b6a3b5g7h8h7f8g8a8a7a6b7h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: d1h3h2e8d8a8b7b5b1b2b4a3f8g7b6b3h8h7h5h6g8a7a1a2a5a4a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6h7g7d8e8h8g8f8b5b6a8b4a7b7a6a5a3b3d1a2a4b2a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 213

Loop Start !
starting game: 1
moves: h5h2h3h6b4b5d1a4h7g7h8g8f8e8b1b2d8a2a1a3b3a8b6a6a7b7a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 213

