Loop Start !
starting game: 1
moves: b7a5a4a6h3a7f6b8e1g6b4e6e7h6d6g2a2d8h7d7a1a3g7h8h2h1f7g1a8e8g8f1f8c7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2b7c7a3h3a5d6c8a1h2e1f1g1b4a4g2f6g6a8d7h1f7h6a6h7e6f8g7h8e7d8e8b8g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1b4a3a2e1g2a1c7g1a4h3h1f6h6a6e6a5f7g6g7d6b7h2d7a7e7c8f8b8h7e8a8g8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6b4a3a5a4c7h6a7c8h3a1a2a8g6g2g1h1d8e1h2f1h7d6e6f6d7e7f7g7b7b8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3b7a1a5e1g1a6b4a4a2f1g2h1a7e6d7h2f6d6e7g6f7h6h3c7d8g7g8a8h7b8e8c8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3d6f6g6e6h2a1e7e1g2f1a2a3a5c7b4h1d8a4b7h6g1a7a6a8b8d7c8e8f7g7h7h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2b7c7a3a4b4h6c8a7d6e6f6a6e7a8b8a5g6d7d8f8e8e1g8h8g1f1h2a1g2h1h3g7f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6a6d6c7e6f7g6f6b4a4a5g7a3a2h7h8e7a1g8d8e8a7c8b7a8b8d7h3g2h1g1f8e1f1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6a6f6d7b4f7a5g6a1a3d6a4e6h7h8g7e8f8g8e7h3h2h1g2d8c8c7b7a8b8a7g1f1e1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: b7a8e6h3a2a3c7a1a7d6e1f1h2h1g6h6g2h7f6f7e7d7g8b4g7a5c8h8a4e8g1b8f8d8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2d6b7a8h6a7f6a5a1f7e1b4g6e6a4f1g1h7h8h3h2g2h1a3c7b8c8d8e8f8g8e7a6g7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1c7h3e1a1a5a3h2f6e6g2h1g6g1b4h6g7e7d6a4a6d7f7h8b7a8a7b8h7d8c8e8f8g8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6c7h3a4e1a7a1a5e6g6f6d6a2f1g2h1g1h2a3h6d7c8b4e7f7g7f8a8h7b7b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3d6h3b4a4a5a1h2e1a2f1g2a6f6e6g6f7h6e7h1g1g7h8d7c8d8e8h7b7a8c7a7f8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3d6f6g7a3g6h6a4a1b4h7a2d7d8h8f7e1h2h1f1g2g1c7c8a5e6g8f8a6e7b7a8a7b8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2d6h6a6b4a3a1g6a4a5f1g1h2h3h1e1g2h7h8g7f6e6f7e7e8g8f8a7b7b8a8d7c8c7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6c7b4a3g6e6a4h7h8a6a2a5a7d6d8c8a1e8g7b7h3g2g1h1h2f1e1g8f8b8e7f7d7f6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6c7b4a3a1a6e6f7d6e7a2g6f6h7h8a4g7g8f8e8h3g2h1g1h2e1d7d8f1a5a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: b7h3a3b4f1e1a1a5g6e6g1f7a4a8e7e8f6g2h2a6f8a2g7h7b8h1a7h6d6d7c8d8h8g8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2b4f6h6a5d6d7a6a7h3a1d8e1b7f1e6h2h1a8g2e7f7a4c7g6h7b8g7h8a3c8f8g1e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1b7g2h1g6a4a7h3a5e6h2g1a2a1h6e1a3b4a6d6f6c7c8d7d8e7f8f7g7h7a8b8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6b4a3a5a4b7f6h3e6h6a1d7e1a2f1g6a8a7h2h1f7g7h8g2h7d6g1b8c8e7c7e8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3b4h3g2e1c7a4a5a1f1h1g1h2a2a6d6e6f6g6h6a7b7d7e7a8b8f7g7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3a6a3g2a1h2h1g1e6f6h6c7d6a2a5b4f7e7e1g7f1a4a7g6b7d7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2b4h6c7a3a4a1g6a6a5f1g1h2h3h1e1g2h7h8a7a8g7d8b7b8c8d7e6d6e8f8e7f6f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6a6d6g6f6e6b4a3a1a2e7f8d7f7c7b7h3g2h2h7h8g8g7e8d8e1f1c8a8a7g1h1a4a5b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6a6f6e6b4f7g6d7a5h7h8a4a3a2a1d6f8g7e7e8d8c7h3g2g1f1e1h2h1g8a7b7b8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: b7a8e6f6g2h1d7a7h6d6c7b4g6g7e7f7f8h8b8d8a5a6a3a4g1f1e8h2e1a2a1h3g8h7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3h6b7e6a1f6a6a8g6f1b8c8e7h2d6d8f8e8h3g8b4h7h8c7e1a5a4g2g1a7h1d7f7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1b4a3d7g2h1a1e1a5g1e6e7e8a2f6a4c7b7h6f7c8d8a6a8h3h2d6g6a7h7g7b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6b7h6g6e6e7f1a7h3g1g2a4e8h1g7f6f7h2a8h7a1e1a3b4a2g8a5f8d6d7c8c7b8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3c7h3a4e1f1b4h2a1a5g1g2h1a2a6d6a7e6f6g6b7h6f7d7e8e7h7g7h8b8a8g8c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3b7a3b4a6g2d6d7f6h2e6h6a8a5d8c8a1a2a4b8a7f7h1e7e1g1f1c7h7e8g6g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3a4a5h6a1f6d6e6b4f1g2h2e7e8d7h1f7g1g6d8h3f8e1a7a6b7g7c7a8h8h7g8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6a5a3a4g6d7a1a2g1h7h8f1e1g2b4d6e6d8c7a6e7h1h2a7b7a8b8g7g8f8f7c8e8f6h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6a5d6d7e6e7f6g7c7g6g2c8h7h1h8f7b4a3g8h3d8e8f8a1a2h2e1f1g1a4b8b7a8a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: b7b4e1d6g2e6c7h1g6f6h6g1a5f1h2a3g7h3a4a6a7f7f8h7a1a2d7e7e8a8b8c8h8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3h6a1e6f6a6b4e7d6f1e1a4g1g6g2c7a5h1h2h3a7b7a8d7b8g7h7f7c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1h3a2a1g2e1g6g1a7h2h1a3a4b4e6a5d6e7a6a8h6b7f6c7d7f7b8g7e8c8h7d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6h3e1b4a1a5a2f1a3a7g1g2h1d6a4h2e6f6g6h6b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3b7a1h3f1e1d6a2c7a6a8b4g2e7e6f6g7f7g1d8b8h8e8d7c8a7f8g8h7h1h2a4a5g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3d6f6h2e6h6c7b4a1c8a2a4a3a5e1e7f7d7f1g1h1g2a6g8g6a7b7g7h7a8b8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3a4a5h6a1f6b4h2h3g2h1g1f1e1d6a6e6g6a7f7d7e7g7h7h8c8d8c7b7f8b8e8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6b4f6e6d6c7a1e7a4a5a2f7h3g6c8d7a3g2f8b7g8e8d8g7h1h2g1h7h8f1e1a8a7a6b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6b4f6e6d6c7a3a4a1d7g6f7e8f8g8g7a2e7h7d8c8b8b7a7a8h8a6h2g2h3a5h1g1f1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: b7b4e1f1g2d6g1h1h6a8a4a3h2h3e6a5a2a1g6f6f7a7a6d7e7c7c8h7g7b8d8e8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3h6a1e6d6a6g6e1f1f7h3g1h1f6g2h2b4a4a5a7b7c7d7a8h7c8e7f8g7h8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1h3a2a1g2e1g6g1a7a3d6b4a4a6a5h2h1h6h7f6e6d7e8f7c7a8f8b7e7g7b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6h3e1b4a1d6a2b7a4a3e6a5h6h7a8g6g1f6f7f8h2h1g7e7c7g2d7c8d8f1b8a7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3a4a1b4d6b7a5a2h6e6f6f7g6h7g1h3d7c7a8e7e8b8c8f1e1d8h2h1g2a6a7f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3d6f6e6h6g6a3h2h1g2g1e1c7a4f1a5b4b7d7f7a1a2a6a7e7g7h7b8a8d8c8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3a4a5h6a1f6b4h2h3g2h1g1f1e1d6a6e6g6a7f7d7e7g7h7h8c8e8f8g8c7b7a8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6d6a3a5g6a4a1b4e6f6h3g2d7f7e7g7a2c8d8c7h7e8h8g8h1h2f8g1f1b8b7e1a7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6d6a3a5a1g6f7a4a2b4a6g7f8e8d8h7h8g2h1h2g1h3e1g8b7c7f6e6f1a7a8b8e7d7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: b7b4e1g1g2c7a1a4g6f6a6a5d7a7d6a8e7e6h6b8a3c8f7a2d8e8f8f1h1h3h2g7h8g8h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, random100 : 0, 0, 1
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3h6a1e6f6a6b4e7d6f1e1a4a5h3g1d7a7g2h1h2d8c7f8e8b7a8b8c8g7g8f7g6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1e1a3a4d6g1a1h3h1a2g2h2a5b7a6b4e6c7f6e7h6g6a7d7f7a8b8d8g7c8e8f8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6b4a3a4h6a5e1h3a1g6g2b7c8a2g7b8a8g1f6a7f1h7h1d7c7d6d8h8e6e7f7h2e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3a4a1a6e1h3d6a2g2d7h2f6e6h1b4g1f1c7a5e7g6h6f7e8a7g7h8h7c8d8f8b7b8g8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3g2a3a4a5d6f6h2e6h6e7d7f7g6d8c7h1b4e1g1f1c8a6g7a1e8a2a7b7a8h7g8f8h8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3a4a5h6a1f6b4h2h3g2h1g1f1e1g6d6h7a7f7a6a8f8e8d8g7e6b7g8c7d7e7c8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6d6a3g6a1a5h3a4a2b4a6h2h1g2g1f1g7h7f7e7g8a7b7c8a8e1h8f8e6e8f6c7b8d8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6d6a3g6h3h2h1a4a5a6b4g2a1a2g1f1g7h7f7e7g8h8f8e6e1d7f6e8a7b7d8b8a8c8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: b7b4e1f1g2e6g1h1h6d6e7c7f6h2h3a4d8h7a3a5a2a6a7a8c8e8f7a1d7g6g7b8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3h6a1e6g6a6b4e1f1h3d6g2h1f7f6a4a5c7e7g1h2e8a7d7h7g7h8g8f8d8c8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1h3a2a1g2b4a6a3g6h6e6d6a5a4d7h7f6a7b7b8g7h8e7h1g1f7a8e8c8c7d8e1h2f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6b4a3h3g1e1g2e6g6h6a1f1h1f6d7d6h7h8e7a5a4a2f7g7g8c8d8h2b8e8f8a8a7b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3h3a1d6e1a5a6b4c7f1a4a2d7e6e7f6h6g6h2f8h7e8g1b8g7f7d8c8b7a8a7g8g2h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3b4a4c7a1g2d6d7e6g6a2h2h1g1b8c8d8e8f8a6a5f6e7f7g8a7a8a3e1f1h6g7b7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2a3a4h3h6g6h2d6e6f6f1b4e1g1h7g7c7g2a1d8h1e7h8f7g8d7a5a6f8e8b8c8b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6b4f6e6d6f7g6e7a5a6a4c7a1a2a3g7h8h7e8d7g1f1e1g2a7h3h2h1d8c8b8b7a8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6b4f6e6d6f7a6g6f8g7e7g8d7c8d8b7c7e8a8b8h7h8a7a1a2h3h2g2h1g1f1e1a5a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: b7h3a3c7d6d7d8b4e7a8e1e6a2a1f7f6g6a4h6a7g1f1a5b8c8a6g2h1h2h7g7g8h8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2h3e1f1e6e7a7a4g1h1a3a1g6d6f7b4d7a5h6f6g2h7g7h2a6b7a8g8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: f1h3a2a1g2a3a4b4g6a5a6h6e6g7g8h7f6d6c7h8d7f8e7h1g1a7b7e1h2b8a8c8f7e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a6h3e1f1h6g6d6f6a3b4f7e6e7h7g2a5a1a2g1a4g7h8g8d8d7c8c7b8b7a8a7e8f8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a3d6h3a5a1h2e1g2a6a7e6d7h1g1f1f6g6h6b7c8c7e7h7d8g7h8b8b4a4a8f7a2e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h3d6f6h2e6a4a5h6e7b4a3f7c7d8g7d7a6g6b7h8f8a2a1a8a7b8c8g2e8g8h1g1h7e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: a2h3h6d6f6e6d7h7h2h1e1g1b4f1c7g2a5f7a1g6e7e8f8c8d8g8g7h8b8b7a7a4a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6b4f6e6d6e7a6c7a5a4a1a2a3f7h3g2h1h2g1f1e1b7a7h7h8a8b8e8d7g8f8c8d8g7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 298

Loop Start !
starting game: 1
moves: h6b4f6e6d6e7a1c7a4f7a5a6d7d8g6b7a2g7h3h2h1a3h8g2g1h7a7f1e1g8f8e8c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 298

