Loop Start !
starting game: 1
moves: g3g8b7e1a2h2a7h7c7h6d1f2g1g7g2c2a5b5d8b2f1c3h8h1c1b1d2a3a1a8a4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3h6g7c3b5h8c7d8b2c2d2a2b7a3a5a4g8a8h7a1a7h2b1b8g2h1g1e1d1c1f2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3f2b5e1d1c1f1a3a4g7c2a2a7b1d2g2c7c3g1h1h6h2a5b7b2a1d8h7b8a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3b2g8g7e1d1h8h7a1d8f2g1f1d2c1c7h1a5c2h2a3a7g2a2h6a4b1b5b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8a7a8c7g2f1d1a2g1e1a5g7b8f2b7b5a4h1h2c3d2c1a3h6g8c2a1h7b2b1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3b2d2e1a1c7f1d1a4a3c2g1a5b5a2b7a8b8a7c1d8g7f2b1h1h2g2h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8a7b8b2a8c7h6h7e1f1h2d2h8g7g8d1b7a5b5a4c3a1a3a2b1c2c1f2g1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8a7a8c7b8h6e1f1b7d1a5b2b5g7g8f2h2g2h1g1h8h7c1a4a2a3d2c3c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8a7a8c7g7a2b8g8h8h7h6c2c3b7d1a5a4b5a3f1e1a1g1b1c1b2h1d2h2g2f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2g8g3a4a3c2b2g7h6d1c3a1c1h7d8f2f1c7d2g2h1b5b7h2h8b1a7a8b8g1e1a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2h6g3a3d8a1b7h2a7c2c3f2f1a8a5g2h7h8d1c7b8g8g7b1c1e1d2g1b5a4b2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2h2h1a3g3g8b5d2g7e1c7a1f2f1a5a4g1c3d1c1b1c2b7h8d8g2h6h7b2a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2g2g3f2b5f1c2a3h1g1c3c1h2a1a5g8d1h6h7a4b1e1c7b2g7d2a7b7a8b8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2a3g3a1a4e1d2a5f1g1b5b2c7f2h2h1d8d1c3c2c1b1a7g2h6h7b7g7a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2a3g3a1a4d2c3d8h6b2d1g2f2a5c2b1c1b5a7a8h1b8b7c7g7e1h2h7h8g1g8f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2a3g3d8g7h6c7h8a7b5a5a4b7a8h7b8a1b2c3h2g2c2d2g8b1d1c1e1f1g1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2d8g3h6h7c3b7c7a7b5g7h8d2g8a5b8h2g2c2d1h1g1f1f2e1a8a4a3a1c1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: a2d8g3h6h7b5c7c3a5a3c2a1a7a4b2a8b7b8g7b1g2h2h8f2g8c1d2h1g1d1e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2b5g3a4a3f1e1d8a5c7g1h2c3c2c1h7a7h6g7d1g2h1d2g8h8a2a1f2b1b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2a2g3d2c1f1e1d8g1d1c2h1c7h2a4b1a7h6a5b8h7h8b7a8g2g8c3a1b5g7a3f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2g2g3f2f1h1b5e1h2g1d1h6c3b1a2c1a1c2b7a5d2c7b8a4a3a8g7g8d8a7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2b5g3b1d8f2a2h6f1g2g1h1h2d2g7e1c1d1c2c3a3h8a7a1a4a5h7b7c7a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2e1f1g1c7c3a7f2g3a1b1c1c2a2a5d1b5d2a3g2h2h1d8a4h6g7b7b8h7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2e1f1d2d1c3c1a1b1a4c2a2a7a8c7g3f2h7a5b8g2a3b5h2g1h1g7h6b7d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2d8a7b8g3a8g7c3d2h6b5a5h7h8b7c7g8a1b1a4a3c2c1d1a2h2e1g2g1f1f2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2d8a7a8h6b8b7c7g7b5a5g3g2c3d2a1b1g8h8h7c2d1h1f1g1h2f2e1c1a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2d8a7a8h6b8b7c7g7g3g2a5h1f2h2g1g8h8h7b5d1e1a4c1d2c3a3f1c2a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2b5c7b7a8f1d2h6a4c1h7g7e1f2h8a2d1d8g2a3a1a5b1c3g1g3c2a7h2h1b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2a2c7d2g3h6d8f2h7a3d1b8a8c3b5f1e1a1a5g8c2a4h8c1g7a7b7g1b1g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2g2d8f2h1h6h7a2f1g1c7h2g3b1c3h8a1d1a5e1c1b5a4c2a3d2a7g8g7b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2b5c7h6g3d2c2g8f2c3g7b1h7f1g2h8a4h1a1a3h2b8a2d8a5d1c1g1e1b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2e1c7d2c1d1a5f2g1b1c3a1c2a2d8f1a3h1a7g2h2a4b5g3h6g7b7h7a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2e1c7f2g3d8g1d2b7a8d1b5a4c1b8g7c2h6h8a3b1a1a2a5a7c3h7f1g2h1h2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2d8a7b8a8c3a5h6h7g2f1c2d1a1g3b5a3c7a2a4b7b1g7f2g1h2h1e1d2c1g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2d8a7a8h6b8c7g8g7e1d1c1f2h8h7g3g2b7h2f1g1h1c2b1a5a1d2c3a3a2a4b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: b2d8a7a8h6b8c7g8g7e1d1h8d2h7f1b7g3h2a3a4h1a2a5b5g2f2a1b1c3c2c1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3g8b7e1d8a3c7a7f2h6a8d2c3b5c1g1d1b8h8f1h1g2c2h2a2a1a5b2b1a4g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3h6d8c3h7a3a4b5a5e1f2c2c7f1b2a1a2h2h1b8a8d2a7b7b1c1d1g2g1g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3f2b5e1d2c2c3g2d8g7a3b2h1h2d1g8c7b8h6h7a1b7c1a2a8b1h8a4f1g1a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3d8g2f2a5b5g1d2g7c2d1a4b2a3c7a1b1c1a2e1f1h6h8a7h7b8h2h1b7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6c3d2b5g7c2a4a5c1a3b7c7a7f1f2a8b8g1g2h8h7h1h2g8b2a1b1d1e1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3d8g7d2c2a3h7h6h8c7b5a4g8b2g2f2a1b7c1d1e1b1a8f1g1h1a2h2a5a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6b8a8h7h8g8g7f2e1d1c1f1g1g2h1h2d2c3b2a2c2a1b1a4a3c7a5b7b5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6c3d2b5g7c2a4a5c1a3b7c7a7d1e1h8a2a8b8a1b2b1h7f1f2g8g2g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6g7h8g8c7b5a4c3a5a3b7d2c1h7c2a8b2b8a7a1b1e1d1a2f1g1f2g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3g8b7e1d8a3c7a7a8d2b8f2c1g7d1c2a5g2h1g1f1b5b2h6h2b1a1c3a2a4h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3h6d8c3d2f2h7c1h2f1c2a5b2a1b7g8h8d1b1b8g7c7e1g2h1g1a2b5a3a4a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3f2c3e1d2d1d8b2a1b5a5h6h7b1c2g8a2g2h8a4c1g7a3g1f1a7h1h2b7c7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3d2a3d8e1c1f2f1h6h7g8h8g7d1c7b8g2a4a5h1b7c2g1a7a8b5b1a1b2a2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8g7h6h7h8g8h2g2h1f2d1e1g1f1c3d2c1b5c2a2a4a5a3b2b8a8b1a1a7b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3d2d8h6c2b5a5a4a3c1g7c7g8a2a1h7h8b7b1d1e1b2g2h1h2f1g1f2a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8g7h6h7h8g8c3b5h2d2a5g2h1f2g1f1c1c2d1e1a4a2a3a7b7a8c7b8b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8g7h6h7h8g8h2g2c2c3d2e1a3c1b5a4a5f2h1g1f1d1b1b2a1a2b8a8a7b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8g7h6h7h8g8h2g2c2c3a4b5a5c1d2a2h1f2g1e1a3a7f1b7c7d1b1b2a8b8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3g8d8b5h8f1g7h6h7g2f2g1e1d2c1d1a5a4a3a2a7b7a1b1b2c2c3h2h1b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3h6d8c3d2f2h7c1h2f1c2a5e1d1a4a3a2a1b1b5b2g8h8g1g7h1g2c7b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3f2d2g2b5h2c3h6h1a5h7e1g1g7f1g8c1c2d1b1h8d8c7b8b7a8a7b2a2a3a4a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3d8g2f2a5h1d2c1f1c2g8h8h2g7b2e1c7b1g1a1h6h7d1b8a2a4a3b5b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6c3d2b5g7c2c7h8b7g8h7g2a7a5f2g1h1h2f1c1a4a3a2a8e1a1b8d1b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3d8g7d2c2a3h7h6h8c1g8b7d1e1c7b5g2h1a4h2b8a8f2a7a5g1b1b2a1a2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6b8a8h7g7g8h8g2c7b5f2c3c2d1a4a5h1a3a7e1f1g1d2h2b2c1b1a2a1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6c3d2b5g7c2c7h8b7h7g8a8a5a4c1h2a7b8a2a3g2a1b2b1d1f2h1f1g1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6g7h8g8c7b5a5a4b7f2g1a8a7b8g2h7a3a2b2h1h2c1b1a1c2c3d2e1f1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8a4g3h6c3d2f2h2c1e1c7b5a5a7a8b7b8g8h8g2h1g1h7g7a3c2b1a2f1d1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8f2c3c2d2h2h1a4g1h6g3e1f1g8h8g2c7b7b5a5a8a7d1c1b1b2a1a2a3b8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8h2h1f2c3d2g3c2g1g2a3g7b5a4a5b2a1b7a2c7b1c1f1d1e1a8a7b8h8h7h6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8a4g3c2d2e1c3h6f1c1d1f2h7b5b1b2c7g8h8g7a1b7a2a3g1g2h2h1a5b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8c7b5a3a4c3d2a5b2a1c2c1e1d1a2b1b7f1g3f2g2g7h8h6h7h1h2g1a7a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8c7b5c3d2c2a3f1e1d1c1b1a5g3f2g2h2b2a1a2g1h1a4h6h7h8g7g8a7a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8c7b5a5a4a3b2a2c3a1d2c2b1d1c1f1e1b8a8h2h1h7h6b7g1g8a7g7h8f2g2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8c7b5a3a4c3d2a5b2a2a7a8b7g3c2b8f2a1g2h1h2b1c1g8g7h8h7h6g1f1e1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: d8c7b5a5a4a3b2c1a7a8b7b8a2a1b1c2d1c3g8g7d2e1f2g2h1f1h2g1h8h7h6g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3g8b7e1d8a3c7a7a8d2b8f2a5b5h8h6h7g7g2h2h1g1a4c3c1d1f1c2a2b1b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3h6d8c3d2f2h7c1h2f1c2a5b2a1e1g8h8c7d1g2h1g1a3a2g7a4b5b8b1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3f2c3e1d2d1d8b2b5a4a1g8h8g2g7a5c2a2c7b8a8h6h7b7h2a7c1b1h1g1f1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3d2a3d8e1c1f2b5d1f1h6h7a5c7g1h1b8a8b7a7g2h2g7a4g8h8a2c2b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6c3d2b5a4a3a5c2c7d1b7g7e1h7h8g8a7f1a2a8b8a1c1b1b2g2h2f2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3c3d2d8h6c2b5a5a4a3c1g7c7g8h8d1e1h7b7a8a7b8b2b1a1a2f1g1f2g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6b8a8h7h8g8a7f2a5b5b7c7g7g2g1d1e1c2a3c3a4f1a2h1b2d2c1b1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6c3d2b5a4a3a5c2c7d1b7e1f2a8f1b8a7g1g7h8h7g2b1c1h1h2b2a1a2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 147

Loop Start !
starting game: 1
moves: g3d8h6g7c7c3d2g8a5b8a7a4a3c2b5d1b1c1e1b2a2a1a8b7f1f2h7h8g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 147

