Loop Start !
starting game: 1
moves: e6f6a4a3g2b3b1h1d7f2b5e8f7g6e7d8f8g7h2g1a2b2h5h4h7a1h6g8c1h8c8b7a8b8a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: e6d7b2c1h2h1d8a1a4c8f6e7f2b3b5g6e8g2a3a6h4h5g1a2a7a8b7b8b1f8h6h7g7g8h8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: e6f2b3d7b5a4e7a2g2h1h5b1b7g1a3f7h2h4a7c1g7g6a1d8f6a8a6b2b8h6h7c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: e6f6a4f2h4b3b7h5a7g2g6h7d7a3h1f7b2a1a2b5a6a8e7b1h6d8g8c1h2g1h8g7e8f8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: e6c1g6f2b3g1b7b5b8b1a6f6a4e7h4h5f7h6g7e8h2h1g8g2d7a3b2a7h7a8a2a1c8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: e6c1g6f2b3g1b7b5b8b1a6a4h2h1a3g2h5f6e7a8d7h6h4a7h7a2b2a1f7e8g7h8c8g8f8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: e6c1g6f2b3g1b7b5b8b1a6a8a4c8h4a7d8e8h2h5h6a2b2h7d7h1f6g2g7f8g8h8f7e7a3a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: e6c1g6f2b3g1b7b5b8b1a6a4h2h1a3g2h5f6e7f7e8h4g7h6h7d7c8a8a7a2b2a1d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: e6d7b2f2b5b3e8f6g2d8h5a6h4h6a4g6g7h8f7h7c8a3a2a1b1g8b7e7f8h1g1c1h2b8a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7c1c8e7b5d8a3g1f6g7f2g2a6b8h8b7e6a7h5a4a8h6e8h4h1h2h7f7f8g6b3b2a1g8b1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e8c1e7f6f7b5b1a1b3d8c8a4a6h2h1h4h5b7g2f2a2a3a8e6b8g6h6g8f8g7h7h8b2g1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e7c1b1a1b2c8b5g6f2a4b3h6b7a8b8g1h5h2g2h4h7h1a3h8e6f7g7d8e8f8g8f6a6a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6e8c8g6a6a7b3b5h6f2e7b1h4f7c1g1h2d8f8h5g2h1a3b2b8g7a2h7a4a1b7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6b3f2c1h2h1a6g1a2g2a3a4h6a1h5h4b7g6b5a7h7e7a8h8f7g7c8b8f8d8e8g8b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6b3f2c1h2h1a6g1a2g2a3a4h6a1h5h4b7g6b5e7e8f7f8a8h7g7d8b8h8a7g8c8b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6c1f2b3a3a4a6g6h6g1a2b5c8a7b7a8b1a1h2b2h4e8d8b8e7h5g2h1h7g7f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6b3f2c1h2h1a6g6a2d8a4b5e7a3h6a1c8f8f7e8b1b2g8g1g2a7h5h4b7a8b8h8h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6b3f2g6g7f7a4a3h6e7a2a1c8b2h4h8a7b1c1h5e8h7f8g8d8a6b8a8b7b5g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1b3a4b2a3a2a1f2e6d7h2h1c1f6g1g2a6h4h5b7a8b5a7g6f7h6h7g7e7b8f8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1c1b2g1h1b3a3a2a1a4h4h5f2g2h2a6e6b7b5f6g6e7h6f7g7a8a7b8d7c8h7f8e8h8g8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1b3a4c1b5g1b2a1e6f2h4e7a6a2g2h1h2a3h5f6g6h6b8a7b7d7a8f7g7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1b3a4a3c8b7e6c1a2a1h2b2a7g1f2h1h4g2h5b5d7a6f6e7g6h6h7f7g7g8a8b8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1c1b2b3h5h4h2g2f6a1a3a2g1f2a4h1b5a6e7e6g6f7a7h6g8b7d8a8d7g7h7h8b8c8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1b3a4c1b5f2g6a1h4a2h6f6f7e6e7h5h2d7e8g8b7a8a6f8b2a7g7h8h7a3b8g1g2h1c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1c1b2b3h5h4h2a1b5h6a3g6e6f2b7g1g7f8d7a6a4a2g2e8e7h1g8h8h7a7a8b8d8c8f7f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1c1b2b3h5a1g2f2b7e6a2a3a4b5a6a8d8a7f6b8h6g1c8d7e7h4h2h1e8f8f7g6g8h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: b1c1b2a1h5g1h6f2c8b5a4a6g2h1e6h2b3h4f6h7a7g6f7g7h8g8f8e7a2a3a8b7d8e8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8b3h2b7g6c1b2d7a3h1d8f6a8a7f2e6a6h6g2a4b1e7f7h4h5b8b5e8f8a1a2g1h7h8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8b5a4b3h2h1b2e7b7a8d7a6f7b8h6d8h5a1b1h4g2h7e6f6g6c1e8g1g7h8a7f8f2a2a3g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8b8a8c1b1b7a7f2h6b2a6b3h4g1h1h2g2b5a2h5a3a1a4h7e6f6g6d7e7f7g7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8b3h2e6c1b5h5h1a4d8h6h4g6f6d7a2b8a6a3g7b7a7h8a8h7g8a1b1b2g1f8f7e8e7f2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8b3h2d7b1b5h4c1b2a1h6h5f6g6f2g1a4a2a3h1a6g2a7e6e7b7f7g7h7a8b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8b3h2h1a4f6g2b5h5h4g6c1e6f7a6g1f2a7e7g7b2b7h6a1b1a2b8a3d7h7f8a8g8d8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8c1f2b3h6b5b2a1b1d8f6b8a4a2b7a3h2a8g2g1h1g6h4h5e6a7a6d7g7g8h7f7e7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8b5a4c1g6e6b1f2b7a3h5b3e7a6g1h4b2h6g2a8d7e8d8f8f6h1h2a1b8a2g8g7f7a7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c8b5a4c1g6f2e6a6b2e7g2f6b3a1a7a3d8d7e8f7g8f8b1a2g7h7h6h8h2h1g1h4b8b7h5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3f2a1b5h4a3h2a2h5g1h1g2a4b1e6g6a6d7h6a7f6f7e7g7a8d8b8b7c8h7e8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b1a1b3b2a4a2a3h4b5f2h5a6h2g2h1g1e6f6h6h7g6f7d7c8e7f8g7b7a7a8b8h8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b1a1f2b3a2g2h1h2b2a3g1a4h4b5a6h5f6f7e6b7g6h6d7a7h7c8e7h8a8d8b8g7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3a2a1b1a3g1h1a4b5f2g2h4h2h5f6a6e6g6h6h7a7b7d7e7f7g7g8a8b8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3f2a1b5h4h5a6a3a4a7e6f6h6g6h2g2h7g7g1b1h1a2b7d7e7f7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3a4a2e6a3b5b1a1f2g1g2h1e7b2h2h4h5a6f6f7g6h7h6g7b8c8h8a8d8e8d7a7b7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3a4b1a1f2h4b5h2h5h6a2b2g6g2h1g1h7a3a6e6e7f6d7f7e8g7f8b8c8b7a8d8a7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3a4a3e6f2b2f6g1a1g6b1b5h1a2a6h5h4h6g2d7d8e7f8e8f7c8b8b7a8a7h7h2h8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3a4b2h4a3e6b5f6b1a1a2f2h5d7d8a6e7h6h7g6f7g8e8c8h2f8g2h1g1h8g7a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7c1f2d8f6g2b1f7h1b2g1h2b3b5a6a4e6a2a1b7a3h4h5h6g6h7a7e7g7g8f8b8a8c8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e8c1e7b5b3f2b1a1a4a2g2b2a3g1e6h2h1h4h5d8c8a6b7f8g8f7g7b8a8f6g6h6h7a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e7f2c1b3a3b1b2a1g1h1b5a2a4g2e6h4h2a6h5f6g6e8a7a8b7h6f7g7h7h8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6c1e8h4b1a1b2a2b3f2h5a3g2a4g1h1h2a6f6b5g6h6b7a7e7f7g7h7a8b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6c1b2b3b1a1b5a4a3a2f2g2e7h4h5a6b7f8h1e8g1a8h2b8c8d8a7f6f7h6g6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6c1b2b3b1a1b5a4f2a6a3a2b7g2e7h5h4a8h1c8g6f6h6d8f8e8g1h2g7a7b8f7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6c1b3f6g6f2b1a1d8b2g1g2h1a4a2a3h2h4h5b5a6a7b7a8c8b8e7f7h6g7h7g8f8h8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6c1b3f6g6f2d8h5h6h4g2g7e7b5h8h1a4a3b2a6g1f8f7g8e8b8c8h7a8h2b1a1a2a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6c1b3f6g6f2d8h5g2e7h6h4h2b5g7e8f8a6f7a4c8h8b7a8a3a2a7b8a1h1b1g8b2h7g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7c1f2d8e6g1b1a1b5b3e7a4h4f6h5g6h6h7h2g2h8h1f8e8b8g8c8b7g7f7a3a2a7b2a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e8d8c8b5e6a3b3c1b2h4f2b1h5a1a2a4a6a7a8b7b8f8g1g2h1h2g6f6h6h7h8e7g7f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e7b5a4c1b3a3e6a6b1a1f2a2b2c8b7g6g7a7f6a8b8d8e8f8f7g8h8h7h6h4h5g2h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6e8b5c1a3g1b1a1d8f7f8a4e7f2c8b8a8b2b3a2b7a7a6g8g7h8g6h7h6h5h4g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6b3g6c1e7g1b1a1b2a2a4a3b5f2h5a6h4b7c8g7f7f8a8h6e8a7g8g2h1d8h2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6b3g6c1e7f2b5g1b1a1a2b2a4a3h5a6h4b7h2h6h7g2b8f7a7g7c8e8d8a8h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6c1b5b3a6f2g6g1b1a1h5b2h4f7e8d8a4h7a3a2b8c8b7a8e7a7h6g8h8f8h2g7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6b3g6c1e7f2b5g1b1a1a2b2a4a3h5a6h4b7h2d8c8b8a7a8f8e8f7g7h8g8h6h7h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: d7e6f6b3g6c1e7f2b5g1b1a1a2b2a4a6h5d8h4f8e8a3b7a8h2b8c8g7f7h6h7h8a7g8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3f2a1b5d7e7a4a2e6a3g6h7h6f7a6f6b1h5g7g8f8d8h8e8c8b7a7a8b8g1h4g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b1a1b3b5a4a2f2h6a3a6g6a7b7d8d7e8e7a8b8g1g2h1e6h2h4f8f7c8b2g8g7f6h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b1a1f2a4b3b5a3h6g6e6f6h7g7a2b2h8e7g1g8g2h2f8a6h1h4h5a7b7a8d7b8c8d8f7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3a2b5f2e6f6g6h6g1g2h1a4b1h2h4h5a6a7h7g7f8h8g8e8f7e7d8c8a1a3d7a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3f2a1b5d7a4b1e6c8b7h6g6a2e8a3b8d8e7a8a7g1g2h1h2f8f7a6h4h5f6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3b5b1a1a4a2b2c8f2a3b7e6d8e8f6g6h6g1g2h1h2h4h5a8d7b8a7h7g7f8g8a6h8e7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3b5b1a1f2a2b2a3a4h6h5a6h7g1g2h4h2g6e6h8g7h1g8a7b7a8d7b8c8f6e7f8f7e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3b5a4a6a7h4h5f2g2e6g1f6d7g6e7h1h2h6b2a1a2f7f8g7h8g8h7b1a3a8b8b7c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3b5a4a6a7h4h5f2g2e6d7f6g1h1h2g6b2h6f7f8g7e7h7h8g8a1a2b1a3a8e8d8c8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3f2a4a3e6d7a1a2b5a6g6h7h6h5f6f7g1g2e7e8d8c8f8g7h8g8h1h2h4b1b7a8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b1a1b3b5a4a2f2h6a3a6g6c8b7b2d7g2h1a7g1e8e7f8f7d8b8a8g7g8e6f6h2h8h7h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b1a1f2e6d7b5b2a4f6a2a3b3a6e7f7g6h5g1g7h7h6h8f8h4g2h1h2g8e8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3a2a1b1b5g1h1f2a3a4e7d7g2f7f6e6a6a7h2g6h4b8b7h5h6h7g7a8h8g8f8d8e8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b2b3f2a4b5e6a3b1d7a1f6h6g6f7e7a2g7h7h5h8g8f8e8g1g2h1h2a6a7h4b7a8b8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3a4a2a6b1a1f2d8c8a3e8b5a7g2g1h1h2e7e6h6h5b7h7b2a8d7b8f8f7h4g7g8h8g6f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3a4b1a1f2h6a2b2a3a6h5b5h7d7b7e6e8a7f6h4h2h8g1g7f7h1a8b8g2f8g8g6e7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3a4a3b5b1a1f2h6a6e6f6g1h5g2h1h2h7d7c8a2b2b7e7a7a8f8f7e8d8h4g8b8h8g7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 44

Loop Start !
starting game: 1
moves: c1b3a4b2a6f2d7e6b1d8a1a2a3g2h1b5g1c8b8a7b7h2f7f6a8f8e7e8h5h6g7h4g6g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 44

