Loop Start !
starting game: 1
moves: g7c7b6b7b5h8d7d8a8a5f7h7a6g1h6a4g2g8e8e1c8h1h2f1a3b2b1g3b3a1a2h3f8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7b3f8b6f7b5a2h7d7g7h8g1f1a3h1c8a4g2a5e1b7b1a1a8h2a7g3e8h6a6g8b2d8h3b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5g7h6a4a3a2a6b6d7b7a7a5a1b2b3f1b1f7g1g2e1h3h2e8c7h1g3a8h7f8b8c8d8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7c7e8d7d8g2b5g8h1h6f8b1h8g3b6h2a1a7e1g1b3f1a6b7h3b2a2g7a3a4a5b8h7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5g7h8e1f1g2g3a4f7d7b3h2e8h6h7f8g8g1a3h3h1b2a1b6b1a2a5a6a7b7a8c7b8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7c7b3b1a1g1b5f7b6a5a4h3b2a3a2h6c8e8d8b7f8f1e1a6b8a8a7h1g3g2h2g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6c7d7g3b3h7h8g7g8a4a5g2a3h3f7e8f8e1f1a2a1b2b1d8c8g1h1h2b7b6b8a8a7b5a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6c7d7g3h3b1a1d8b5a4b6a5b2g1b3g7e1g2f1a3a2b7h1f7h2a8a7h8h7g8a6c8b8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7c7b3b1a1g1b5f7b6a5b2a3a2g3f8d8a4a6b7a8a7f1h3g2b8c8e1h2h1g8g7h8h7h6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: g7a3a4f1g1h3d8h8c7b6a6b3b5c8b8h6f7h1d7f8b2a1g2h2e1b1h7a5a2b7g3a7a8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7f1d7b6g3b3a3h3a6h6f8a4b5c8g7e1e8a2b2a1g1f7h7d8h2h8b8h1b1a5g8a8a7b7g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5b3f7g3b2f8c7a2h3a1d8h2h1b1g7e1a3c8f1g1b6h8g8d7b8a7g2e8a6a8a4a5h6b7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7a3b5b3b6g3g2f1d8h6g7h8h7d7c7c8b8a4b7a6b2a1a2h1h2h3g1b1e8e1a5a8a7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5b3b6f1e1f7d7d8c7h3f8a6h7b1e8c8a5h6h2a3a4g8g3a2a1g2b2g1a7b7a8g7b8h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7a3b3d8h6g3b5h3f7f8h2b6e8g2h1f1c7e1g1b8c8h7a8g8a7a6a5b2b7a4b1a2a1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6a3d7g3h3f1e1h2g1h7b3f7a4a2e8a5f8d8c8c7b2a1g2h1b1g7h8g8b5b6a7b8a8a6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6a3d7g3h3f1e1h2h1g1g2b3f7c7b2f8d8c8e8g8g7b1h8h7a1a2a4b5a6b6b7a5b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7a3b3d8f7g3e8f8b5h3a5a6a4a2c7c8a1h6a7b1b2f1g7h8g8e1g1h7g2h1h2b6b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: g7e1d7b1b7g3f7a5b3g8b5a2h6a4b2a3g2h1h7h3g1f1a1h2a6c7b6a7b8a8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7f1d7e1g3b5b3h3h6a3a2a1e8g7a6b1f7b6h2b2g8b7a5a4a8g2h1g1a7h7b8c8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5b1a1h3h2a5b3a3a2e1a4f1g1d7g3h6b6h1c8g7a6b2f8b7b8c7h8g8h7g2f7a7a8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7g1f1g3g2e1h1a3a5b2c7h6h7a4a2g7h8c8b5g8d7h2f8h3d8b3b7a1b1b6a6a7b8a8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5b1a1h3h2a5g3e1h6f1a4b3g1c7a6f7c8b6b2h7h8b8a2a3g2h1a7a8d7d8b7e8g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7g1f1b2b3g2h1h6g3b5e1h3h2e8a1f7b1c7a3a2a4a5a6b6a7b7a8g7h7b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6b2b3e1b5b1f1g1a1g3h1b6h2g7c7d7a6a5a4c8f7a2a3g2h3a7h8h7g8f8a8b8b7d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6b2b3e1d7g1a1f7f1a2h1a4b1c8g2h3h2c7g3h7a3b5b6h8a5g8g7f8e8a6a7a8b7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7g1f1b2b3g2e1b1a1a2a3a4h6c7g3g7h1f7h7h2b5b6a5a6a7b8b7h8g8a8c8d8f8e8h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: g7f1d7a4b3h8a3b6g1b5a5d8f7f8a6h1g2a2g3h2e8h3g8h6e1b1b2a1h7a7b7c7c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7a3h6f1g3b5d7h7b3h3f8e8a6b2b6f7a2b7a4a5d8a1g7h8a7a8e1b1g2g1h1h2b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5b1a1g2b6a3e1f1g1f7b3a2h2b2f8h3g3a6a5h6a4e8b7h1c7a8g8h8d7a7h7g7c8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7g3f8d7h3b1c7g7h8b5b6a5b2e8a1a6b7g1e1d8b3h2c8f1g2a2h1h6a3a7b8a4a8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5b1a1g2h6a6f7b6g3b3f1g7e1c7h1g1a2d7b2a3h2h3a4a5a7b7a8h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7e8b3b2b5g7c7b7b6a4a8g3b8f1a5b1a1a3a2a7a6e1g2g1h3h2h1h6f7h7c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6f7d7e1b3b5f1g1h1b2b1d8g2h3h2g7c7b6h7g3h8g8e8f8a1a2a3a4a5b7a6c8a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6f7d7e1f1h7h8a4g8g1h1b3g7g2h2b1a1h3b2c7g3f8e8d8a5a3a2b7b6b5a6a7a8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7e8b3b2a1g2h6h3f7f1f8b1g3a3a2h7h1d8e1g7a4g1h2g8b5a5h8a6b6c8c7b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: g7e1d7b1b7g1f1g2d8b3a1g3h2h1h3a5b2h6b5a2a3b6h7f7g8a8c7a4a6h8a7b8c8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7e1g7b1f8f1g3b2a1a4g1a2d7b6a6d8a5a3e8b7a8a7c8h7b3b5h6h8g8b8f7h3g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5e1b6d7c7h3h2f7d8h6f8f1g2b1g3g7b2a1h7b3a2a3a4a5a6a7b7h1g1a8b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7a3b5a4a5e1a2b1d7a6b2a1b3g3h2h3f1g1g2h1b6h6c7b7a7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5e1f1b6a7g2g3h3h1h6c7f7d8a5a4a6d7g7h8h7g8f8e8h2b7a8b8b3a2c8b2a1b1g1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7a4b3e8h6c7a5a6b7a3b6h3b5f7h2a8g3e1f1a7f8g7d8a2h8c8b2g8b8a1b1h7g1g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6a3d7d8b3h3g3h7a4a5f7e8c8c7g8f8b5f1e1h8g1b8b6b7g7g2h2b1a1h1b2a2a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6a3d7d8b3h3f7h7e8f1c8e1b2f8g8a1b1a2a4c7g3b5b8a5b6a6g2h2h1g1h8g7a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7a4b3e8c8d8f8f7h6a2b6b5c7h3a3g3a1h7g8b7a8b8a7h8a6a5g7g1f1b1b2g2h1e1h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 0, 1
BoardNumber : 105

Loop Start !
starting game: 1
moves: g7e1d7b1b7g1f1g2d8b2b5c7b6h8a2a1h2h7f7h1h3a3b3a4a5g3h6a6f8a8a7b8c8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7e1g7g1f8b1f7b6f1g2a1g3h1b3h2h8a5h7b5h6a3d8e8g8b2a4a2h3a7a6b7b8d7c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5e1b6d7c7h6f1h3f8g3g2a5h2h1a4g1h7b1d8b2a1a6a7a2a3b3b7f7g7a8b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7a3b5b3b6a5a4a6e8h6a7a8h7e1b7b1f1b8a1c7d7d8c8f8g8a2g7h8b2g1h1g2h2g3h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5e1f1b6a7h3h2a5g3a6a4f7h6c7c8d8b8a8b7d7g8a3b3b2e8g7f8h8h7h1a1b1a2g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7a4b3e8h6g3a5a6b5h3f7c7h2f8g7a3b6h8g2h7c8d8b8a8g8h1g1f1b2e1a7a1b1a2b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6a3d7f7a4b3b5g3d8a5a2a1h3e1f1b1f8b2g1g2h1h2a6b6c7g7a7b7h8h7e8a8c8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6a3d7f7e8f8b3d8a4a5c8b8b6h3c7g8g3b5a6g2a2b7g7h8h7f1e1h2h1g1a8a7a1b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7a4b3e8c8d8f8f7h6g3h3g7h8g2a5a6g8a3b5e1h1f1c7h7g1h2b2a1a2b1a7b6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: g7f7d8e8d7c8b7e1b5a8f1h7c7h6h8b8a7a6g3f8g8b6a5a4a3b3a2b2a1b1h2g2g1h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7d7c8b5h6b6a6d8f8e8f7g8h8a5a4a3a2a7a8b7b8g7b3e1f1h7g2h1g1g3h2h3b1a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5d7b6f7h6h3e8c8h2h7h8g8g3a5a4f8a6d8c7a3a2a7b7a1b3a8g7b2b8b1e1f1g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7d7b3h3g3e1b6h6c7f1g2h2g1a3a4h1b2b1a2a5a6a1b5a7b7a8b8c8d8f8g7g8h7e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5d7b7b6c7a3a7a6e8a8h6f8b3c8f7b8g8d8h8g7h3g3h7a5a4g1e1f1h1b1a1g2a2b2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7f7d8h3g3h6h7h8g7g8e8a4c7b5b6h2g2f8b3a5a6h1a3g1e1a2a1b1b2f1c8b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6h3g3h2h1g2g1e1f1b3a3f7d7b2b1a1a2a5a4e8b5b6c7c8d8b7a6g8f8g7h8h7b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6h3g3h2h1g2g1e1f1b3a3f7g7c7b5a4g8b6d8e8a7c8b8a8a5a6f8h8d7b7h7b2a2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7f7h6h3g3h7e8f8b3h2d8f1g8c8b8e1g1b1a1a2a4b2a3a5a6g7h8h1g2b5c7b7b6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: g7f7d8e8d7c8b7a4b3g3b6a3b2a1g2h8h7h6a5b1a2g8f8c7b8h3h2a8a7a6b5e1f1h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7d7c8f7f8g7h8b5h6b6a4g8a6a5e8a3b3a7b7a8b8a2b2e1f1a1b1g1g2h2h1d8h3h7g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5d7b6f7h6b3a4c7c8d8g8a3a2g3h2h3a5h1f8e8g1g2f1e1b1b2h8h7g7b8b7a1a7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7d7b3g3f8h3b7h6e8c7g2h2c8h1g1f1e1b5b6h7g7a8a7a5a4b1b2a1a2g8a6a3h8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5d7b7b6c7d8b8a3a4c8a7a8a2a6f8e8h6g8f7g7h8e1f1a5a1b1b2g1g2b3h7h2h1h3g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7f7d8c8b5b6f8a5h6e8b8a3c7g7a4b3a6b2g8h8h7a8a2a1b1h3g3a7b7h2g2g1f1e1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6d7b5b3a4b6f7a5c8a3c7d8f8e8a6a7b7a2b2g3g2a1b1g1f1e1b8a8g8h8h7g7h2h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6d7b5b3a3b6f7a5e8a4d8a2c7b2a1g3a6c8b8g1h3g2e1b1f1h1h2h7b7a8a7f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7f7h6c8b6b5a5a3a4a6d8e8f8g8g7b3c7e1b2f1g3a1g2b1a2h8h7b8b7g1h3h2h1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: g7f7d8e8d7c8b7b5a5b6b3g3h3c7b8a8a7h6h7a6h8g8f8g2f1h2h1g1a4e1b2a3a1a2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: c7d7c8d8f8e8h7h6f7h8g8g3g2g1e1h1h2b8b7h3g7f1a8a7a6b1b2a2a1a5a3b6b5a4b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5d7b6f7h6b3a4c7c8a5a6g7g8h8d8h7f8h3g3h2g2h1g1f1e1b1b2a1a2a3a7b7e8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: f7c7e8d7d8c8b3e1b8b5a5b6f1g3g2h1a7h2h3a6b7g8f8a8g1h6g7a4a3b1b2a2a1h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: b5d7b7h3c7h6f8e8g3f7c8d8g8h8g7h2g2b3a4h7b2a1b1e1f1g1h1a2a3a8a6a5b6b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7f7d8c8b5b6f8a5h6a3a4b3b7c7e8g3b2a8a6a7h3a2b8e1f1a1b1g1g2g8g7h1h2h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6c7d7f7d8f8e8c8b3g3h3a4a5a6b8a8b7b5b6a3g7h8a7g8g2g1h1h2h7e1f1b1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: h6c7d7f7d8f8e8c8b3g3h3a4a5a6b5g2h1b6b8g7g8a3b7h8h7a8h2b1a1a7b2g1f1e1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 105

Loop Start !
starting game: 1
moves: d7f7h6c8b6c7b5a6d8e8f8g3h3a3a5g8a7g7h8b3b8a4a2g2g1h1h2h7b7a8f1e1b1b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 105

