Loop Start !
starting game: 1
moves: g3f8c7b6g8d8a1g5h4d7a7h2b7h5g6e8c8a8f1f2h7g7g2h6a3a4c1g1a2a5e1b1b8h8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2b6c1b1h5g1f1e1d7g3a2c8g8g7c7b8a3a5d8b7a8a7e8a4g5a1f8g6h7h8h6h4g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1b6a5d7e1g3g2a3g5h1a1g6a2a4h4h5c7f1g1f2g8a7a8b7b8g7h2b1c8d8h6h7e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8b6b7d7a1b1c1a8g2f1h1e1a4g6a2g3a7g8c7b8h7d8h8h6g1g5f2a5h2a3h4h5g7e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7b7a1g5f2d8b1c1e1a4a3f1g1g2h2h1g3a2h4h5a5g6h7c7c8b6h6g7a8a7b8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3f8e1a4a1g2f2a2b1g1c1f1h1b6h2h4a3g5a5h5h6g6g7h7a7c7b7d7c8a8e8b8g8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4f8g5e1f2a4b1c1a5f1a2a1a3a7h2h6h5b6h7g6g3g2h1g1d7e8c7b8c8b7a8d8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3f8h4e1f2g2a1b1c1a3b6b7g5g6h5h6a8b8a5a4a2f1g1d8e8c8g7h8h7a7c7d7g8h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3f8h4e1g6h2h1h6f2g5h5f1h7b6g2a5a4g1a7a3a2a1c1g7h8d8d7c8c7g8b1b8b7a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3a4c7b6a3a5g7h8c1a7e1a2h5a1d7h2b7f8g6h4h1d8f2f1b8b1e8h6g1a8g8g5c8g2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2g3c1f8a1e1a2b6d7a3g6g5h5h4h2h6h7d8f1g1h1a5c7c8g8g7h8a7b8a8e8g2a4b7b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1a5a1f8f2g3h4h2e1a3a2h5g2h1c7f1a4b1g1b6g5g6h6h7d8b7g7h8a7a8d7c8b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8a3b6e1a1g6c1g7a5d8h8g5g2g3h6h4h2h1e8c7c8h7h5b1f1f2g1a4a2a7b7a8d7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7g3a1e8f8g8b1e1f1f2c1d8a2b7g1a4a3b6h4g5a5h2h1g2h5g6h6h7g7a7c7h8a8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3a4d7c8a1g5d8f2b1c1a2h2e1a3a5b6h6h5f1h7h4g6h1g1g2e8a7c7b7b8g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4a3b6g3a1a4a2e8a5f2b1c1f1h5e1a7a8g1g2h1h2h6g5g6h7g8f8d8d7b7c7b8c8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3a4d7c8d8e8h4c7g5g6h2f2a1b6a2a3a5h6h5h1b1c1a7g2b7a8e1f8g8b8g7h8h7f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3a4d7c8d8e8h4c7g5g6a1f1a2a3e1h6h5g2b1b6c1f2g1h1h2g7h8a5h7a7b7b8a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3f2b7b6f1a8b1e1d7h2a5g1h4c1b8a1c7g5a2a3g2h1g6a4a7h5h7h6g7c8d8e8g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2g2a2a3a4a5g3h4g6a1c1a7g5b1f8e1h5h6f1d8h1e8b6b7c8g1h7h8a8c7d7g7b8g8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1d7a1a3e1g3a5f2a4b1h5a2f1g1c7g2g6b6h1h2g5b7h4g7h7h6a8a7b8d8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8e1a1g8a2a5b1g5h8a3a4d8f1g1g3g2c1f2h1h2h4h5b6a7g6h6h7b7c7d7a8g7b8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7e1a1a2g2a5b6e8b1f2g1c1f1h1h2c7a3a7g3a4g5h6h4h5g6h7a8b7g7b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3f2a3a2a1b6b1h2e1c1g5e8d8f1g1h5h4g7a5c8a4g6h1g2a7d7c7b7h6h7a8b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4g3h2f2g5a3a1h5b1a5h6e8a2a4c1g7b6g6h7e1h8a7a8g8d8d7c8c7f8b8b7g2g1f1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3f2a3a2a1b6b1h2d7e8c7b8c8b7a8c1a7a5e1g2f1g5h4g1g6h5h6a4h1h7g7d8g8h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3f2c1b6d7g2c7b1h1d8h5f1g5b7h2h4e8f8e1g6a1a2a5a3a4h6a7h7g7a8b8c8g8h8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3d7c7g5a2b7f8a1a8a5g6f1b8g8f2a4e8h5c1g2a3a7g1h1e1b1h2b6h4g7h8h7d8c8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2e1a3g3a1f8b1b6d7b7c7a4a5a2a8b8c8a7c1f1d8e8g8g7h2h1h8h4h5h6g1g5g6g2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1a3a1d8e1b6a2f2g2g1a4h1c7b7g5f1h4c8e8g6g3b1a7f8a8h6b8a5g7h8h2h5d7h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8e8c7e1g2g6b1a3d7c1f1d8h7b8a5f2a1h1a2a4b6b7g3h5c8a8h2a7h6h8g8g5g7g1h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7e8a1e1b1c7c1b6f1g3a2f2g2g1h1h2a4a3h4a5g5g6h5h6a7b7a8b8g7c8d8h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3d7e1a3a1a2h4a5b1c1g6f2d8h5h6g5h2g7f1e8h7a7h8g1h1g2a4c7b8b7b6a8c8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4e1f2d8a1b1g5a3b6g6e8a4c8g3c1h5f1f8d7c7g1a5a2b8g8g7a8g2h1h2h7h6h8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3d7h4a4g5f2g6h2h1g7g1f1h8b6a3g8g2a2c1b1e1f8e8h5h6a7b7d8c7a8b8c8a1a5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3d7h4a4g5f2g6h2h1g7a5a7a1b1c1b6h7h6h8g8a3a2e8f8a8d8c8c7b7b8g1e1f1g2h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5c7a4g7a5a1b1e1c1a2a3h5f2g1f1b6h1g2h2h4g6h7b7h6d7a7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2g5c7e1a3e8f8g6h6g8g3f1a1b6b1c1g1a5a4d8a7a2g7h8g2h7h5h1c8h4h2b7d7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1g3a1e1a2b6g5f2d7a5g1f1a7h1g7b1a4g6g2h8h7h2a3h4h6c8e8h5b7c7a8b8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8g3a1e1b1c1f1f2a4g5d7g6h5c8b6d8h4h6g7h2c7a2a3b7a8h7g2a5a7h8b8g1h1e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7a4g6g7g5g3a1h5h8f2h4a5a2a3b1g8c1e1f1f8g2b6h2g1h1a7h6c7b7h7a8b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1g2f1a2a3g1g6h7b1a4c1b6a5d7h6h4h8g7h1h2h5a7b7c7a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4g3h2h5h6a3b6a5a1a2a4f2f1e1b1c1g2h1c7g1g5c8d7f8e8d8g8h8b8h7g6g7a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1g2b1b6c7b7d7c1f1a2a8c8a5a7g1a4h6f8h5g6d8e8h7g7h1h2a3b8h4g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1g2g6h6a2e8c7b6a5b8b1a3a4a7a8c1b7g7h7f1g1h1h2h5h4c8h8g8f8d7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5c7e1a2a5f1f2b6g1h5h6g7h4g2g6d7e8f8a1a4a3b1c1d8h2h1a7b7h7h8g8c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2g5c7g3c1a4a1a5f8d7a2a3c8e1h6g2b6b7h4e8h2h1f1b1a8h5g6g1d8h7g7a7b8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1a5a1f2a4g5g6e1f1h6g7g3h5h4g2h1b6g1h2b7h7e8c7d7a8h8b8a2a3b1c8a7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8g7a3g3h4g6h7h8g5g8a1d7b1c1e1h6c7h5f2a5e8b6a4f1g2h2h1d8g1a2b8c8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7g3a1f2b1e8c1a5e1a4f8b6c7g8a2a3b7a8a7f1g1g2g6g5h1h7h2d8h4h5h6g7b8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1f1b1a4d7b6c7c8a2f8h4h5c1b8d8e8a3a5g7h8g8g6a8g2g1h7h6h1h2a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4g3h2g5a3f2g6h6h5h1c7b7a1b6d7a2b1c1e1f1g2g1a8e8g8f8d8a5a4a7c8b8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1f1b1a4d7b6c7c8d8f8a2e8h4h5c1b8g1h2g7g6h7a3a5h6h1g2g8h8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1f1b1a4d7b6c7c8a2f8h4h5c1b8d8e8g1a3a5h2a7b7a8g2h1h6g6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5c7e1a2a3g7a1h5a4c1a5d7f2f1h4b6b1h2h6h7h8g6g8e8f8d8b8b7a8a7g2h1g1c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2g5c7g3c1f1a1a4d7a5g7g6a2a3h2h1h6e1h4h5b6h7g1g2b1h8b8b7a8a7g8f8d8e8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1a5a1f2a4g5g6e1f1a2a3e8g3g2d7b7b6c7b8c8h2g1h1a8g7h4h5h8g8h7h6b1a7f8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8g3a1g5b1g6c1a5e1f2a2a4g2a3h4h1h5h2c7g1f1e8b6d7c8h7h6g8h8g7d8a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7g5a1a4f2a5g6b1e8e1b6f1h5h6h7c8d8g8f8c7a2a3h8a7c1g3g1g2h1h2h4g7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2f1a1e1b1h4g6h5c7a4d7c1a2a5a3b6h7h6g8h8g1c8g2g7a7f8b7b8a8d8e8h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4g3h2h5h6f2a2a3f1a1c1a4a5b1b6e1g1h1g5g2b7h7c7c8b8a7d8a8d7f8e8g7g6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2f1a1e1b1h4g6h5f8c1g1a3a2a5a4g2h1d7d8c7b6e8h2g7h8h7h6g8a7b7c8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2f1a1e1b1h4g6h5c7a4a5a3d7a2b6f8e8d8c8b8c1b7g2h1g1a7h2a8g8g7h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5c7e1a2f2h5h6d7h4g6e8h2h1f8g2b1c1g1f1d8h7g7a4a3a5b6h8g8a1c8b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2g5c7g3c1e8a1a4h2h1a3g1h4e1g6a5f1g2b6b1g8f8d8h5h6h7g7h8a2b7c8b8d7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1a5a1a4g3e1f1g5a3b6g6c7b8e8d7h2g2d8f8h1c8f2a7b1g1h6h5a2h7a8b7g8g7h4h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8e1a1g3h4a4c1a5g2h5f2h2d7h1f1g5g6h6b6a7c7g1b7b1g7a8b8a2a3h8h7g8e8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7a4g6g5a1f2b1c1a2a3a5b6e8b7h4c8e1h5h6h7a7d8f8f1b8a8g1g8g3g2c7h1h2g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1f1b1h4g6h5c7e8d7d8c8a5a2c1g1b6f8a7a3a4a8g7h8g8b7b8g2h2h1h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4h5g3h2e1e8a1f1a2b6c7d8d7c8a7f2b1a3g5h6g6h7g8f8b8c1g2a5a4g1h1b7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1f1b1h4g6h5f8c1g1g2a4g7b6a5h8c7h6h7h2h1a3a2d7e8d8c8b7b8a8a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1f1b1h4g6h5c7e8d7d8c8a5a2c1g1b6f8a7a3a4a8g7g8h8h7b7g2h2h6h1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5c7a4g7g6h6a5b1e1a2c1a3b6h5a1f2a7b7b8a8c8d8h8g8f1g2d7h2g1h1h4h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f2g5c7g3c1e8a1a4h2h1a3g1h4e1g6b6a5d7d8f8g8g2f1b1h5a2h6g7h8h7c8b7a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: c1e1a1g5f2e8a3a2g7a5f1a4h4g3h2h6g2h1g1g6b6h5c7b7f8h8h7g8a7d7c8a8b8d8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: f8e1a1g3h4h5f1f2c7a4a3a5b1c1g2e8d8g6d7g5h6h1g1h2b6g7h7h8g8a2b7a7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: d7a4g6g5a1a5a2a3b6f8b1c8g2e1h4c1f2g3f1c7h2h5h7h6g7h8d8e8g8h1g1a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1a2f1a3b6e8h4h5h6h7d8g6g2f8d7c8a4a5g7h1b1c1h2h8g8g1c7a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: h4g3h2f2g5g7a3d7c8d8g6h5h7h6g8h8g2e8b6f8a1h1b1g1e1f1c7c1b7b8a8a7a5a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1a2a3f1b1h4g6h5c7b6d7e8h6c1d8f8g1g2b7c8h2a8b8h1g7h7g8h8a7a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 305

Loop Start !
starting game: 1
moves: g3g5f2e1a1a2a3f1c7b7b6a7a5h4g6h5f8d8e8b8a8d7c8a4b1c1g7g8h7h6h8g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 305

