Loop Start !
starting game: 1
moves: e8g5b5g2h4d8b1g7h1b2g3h3a4b4h7b7h2f5g1f8a1a5a7b8a3h5a6c8b6h6g4h8g6g8a8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: e8f5b6f8g2h1g6g8g1a6a4h6h7a2b4h8d8h5b8a3b7a8h2c8b5h3a7b1b2a1g7g4a5g3g5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: e8f5b6a5d8c8a4b5g1h1g4b1b7a3b4g3h2a6a8h4a2a1g7b2g5h3h5g2a7g6h6h7b8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: e8g4g5f5a3a2g6h4g2b2b4f8b8a4b6g7h8h7b1a1d8h2b5a5h1a6h3b7h6g3a8a7c8g1g8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: e8d8b7b6a3a8b1a1c8g1a6a2b4b2g6g2f5a4b5g4h3h4h1h2f8g3h5a7a5g5g7h6h7h8g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: e8d8b7f8a3b6b1a1c8g4g5b2g6h4g3a2a6h3h2h1f5a4g2g1g8h5b4a5g7b5h6a7b8h7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: e8d8b7b6a3a4c8g4g3a8b1a1f5a2a7a6b5b2b4a5g6b8h3g1g2h5h4h1h2h7g5h6h8f8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: e8d8b7b6a3a8b1a1c8b8a5f8g8h8g6g1a7b2a4a2b4b5a6g2h3h1g7f5h7g4g5g3h2h6h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: e8g5b5f5h5h6b1a1b2h4a4g6f8a2h7h8b8g7d8c8g8a3g1g2a8b7g4h2b4a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8g5a3a2a1b2b1g1h1g3h2h3h4g4h5f5h6b7a8b6e8d8c8g2f8b5a6a7a5g6a4b4h7g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8f5b1a1b6a6a3a2b4c8e8a8g3g4g8d8g1f8a7h8a5h1h3h2h4h5g6h6h7g5g2b2b7g7a4b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8c8a3a4b6b2f5g4h5a6g3a2b5h3a1g2b1b4g1g5d8e8h1a8h2h4a5h6h7b7a7g7g6f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8g2a3f5b5a4a5c8g4b2a6a8h1h3f8g5h5g3a1e8b1a2g1b4b6h6h4h2h7b7d8g6a7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8c8a3a8g6a4b5b4a2a5e8a1g1f5b1h1b7b2a6g2a7g3b6g4h3h2h5h4g5h6h7g7h8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8c8a3a8g6h5h6h7b1a1b6a5f8g2h1b4a7h3h2g5h4g1h8g8b7g7g4a6a4d8f5g3e8a2b2b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8c8a3a4b6a8g6b7f8a5a6g5f5b4g1h1h4a7b1b5e8a2b2h5h6d8g4a1g8g7h8h7h3g3g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8c8a3a8g6h5h6h7b1a1b6b7e8b4a4b2a2a5a6b5d8a7g1g2h2h1h3h4f8h8g8g7f5g3g5g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b8g5a3f5b1a1b5c8d8e8h5g6h6g7b7b6h8a8f8g8g3a5a6a7b4a2b2a4g1g2h7h2h1h4h3g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4f5g2a3g4h3g1g3b4h1h2b1a2b5a5b2h5g5h4h6e8d8g6b7b8b6a1h7a8g7a6a7c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4a3b5g3a2a5d8a1h3g2b1h2b2h4b4e8g4c8g7f5h1h8g1g5h5a6a7b6b7g6h6h7a8b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4b1a1a3g1f5a2g2h3h1b4b2g3g4b7a5a6b6b5a8g7g6h5g8h7h6a7h8g5d8e8c8b8h2h4f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4g1h1g5b1a2g2g3h2g4a3a5b5b6h5b2a1b4a6h4h3f5g6h6h7a7b7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4a3b5a5a2a1b1b4b2b6b8c8f8a8d8e8a6g2f5g3h1g4b7g1h5h4g5g7h3a7h2g6h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4g5b4f5b7b6c8b5b1a1a5a8g3a7g4g1g2h1e8a2b8b2a3h2h3h4h5a6g6h6g7h7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4a3b5a5a2b4b8c8b2g5b6a8g3g4b1a1f5g6g8f8h3h8h5h6g7h7d8h2h1g1g2h4e8a6b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4a3b5a5a2a1b1b4b2a6b7b6d8a8g5c8f8e8g1h1a7b8f5g2g3h3h2h4h5g4g6h6g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a4g5b4f5b7b6c8d8b5b8g7a5h4g6g1h1g4h8a7a8h7a6a3a2b1b2h6h5g2h2a1g3h3g8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4b5e8b2a6g3a4d8a2b1a1g1g4a5h1f5h3h2g2a7g5h5g6h6b6h4h7g7b7a3a8h8c8g8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4g3g7g5g2h1b1a1h4h2f5a4f8g1h6h5b2h3e8h7b7a8a2g6a3b6a7b8a5c8d8g8g4a6b5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4b2b6g2c8a6g3h3a2a1b1a4h4g4a3h5g7f5g6b5h1g5b7e8d8g1a5b8h2a8a7h7h6f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4g3g7g2h1g1g4g5b2h8h5a4a3a2a1b1a5h4f8e8g6b5h2h3a6b6a7g8c8f5h7b8h6b7a8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4b2b6a6a1b5a5a4g7b1b8c8b7a8a2f8d8a3f5h8a7g8g1h1g6g5g3h2h3g2g4h4h5h6h7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4b2b6a6a1b1a3a2c8g5g1a5a4f5g4b5f8h1a7g2h5a8h2g3h3h4g6h6h7b7g7b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4g5b7b6g4b5b2b1a1g1g3h3d8g2h6a8h4a7f8a6f5a5h1h2b8e8c8g7g8h8g6h7h5a4a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4a3a5g5g1h1b7g2f8g3h3h2g7e8h4g4d8f5b6a4a2b5a8a7a6a1h5h6g6h8h7b8b1c8g8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4a3a5b5a4a6b6g5f8f5d8a7h5g6h6e8g4c8b8g7g8h8g1h7b7a8b1b2a2a1h1g2g3h2h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6g5f5g1a3g6h1a5b1b4b2a2a1g4g2g3h2h3a4b5h4a6h5h6b8b7a8a7c8g7h7d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6a5b5g3g2h1g1a4b2b4h2h3d8a1e8f5b1c8a2a3g4h4f8g7g5h5h8g8g6h6b8b7a6a7h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6a5b5g2a3b2b4g5a1a4b1a2g1h2h1g3g4f5h3h4g6h7h5b8c8e8f8a6a8d8a7b7h6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6g3b4b2g4f5g6a5a1h4b1b5g1a2g2h6h2h3a3h1a4g5h5b7a8a6a7f8d8g7g8h8h7b8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6b4b5a5c8a6d8e8f5b8g6g7f8g8h8b7b2a2a1b1a8a7g1h1a4a3g2g3h2g4h4h3h5g5h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6b4b5a5c8d8a6a4a3b8g6h5h6h7b2g5g3a1f5g4h4b1g8h3e8f8a8a2g2h2h1a7b7g1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6b5g6g5f5g4b2a1b1g3h6a5a2a3h3h4h5g2b4a4h1h2g1h7a6b7a8b8e8c8f8d8a7g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6b5g6a5a3a4b4a2a7h5h6h7b2g5f5a1b1a6d8a8g8f8e8g4h3g3b8c8b7h8g7g2h2h1g1h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b6b5g6a5a3g5g3b4a4a6a7h6f8g4e8f5g2d8h4h1h2h3g1h5c8b2g8g7a2a1b1a8h8b8b7h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 0, 1
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2f5g3g2b1h3b5a5b6a2a1b4g1b7g5h4g6g7h1g4h7h5a8b8h8h2a3a4a6a7h6g8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2a1b1g3g2h1b6b4a2a7b5a6g1a3h2h3g4f5a4a5h4h5g6h6e8f8c8d8g8g5b8b7a8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2a1b1f5b6a6a4a2g6g4g5b4g2h1g1h7h2h4g3h3d8c8e8f8g7h6h5h8g8a3a5b5a7a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2a1b1g4b5g3b6b4a2b7a6a3d8e8a8a4g6a7a5h5h6g2h1g1g5f5f8h7g8g7h8b8h3h2h4c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2a1b1g2a4a3b6b5a2f5g6g4h1g3h5g1g5h7h6h4e8a6h3h2h8a5g7f8g8c8b4d8a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2g5g4b4b6b5a3a6d8a1c8f5h5e8g6h3b1a2h4b8h2a4g3h6f8g8b7h1h7a5g1g2a7g7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2a1b1g4b5a4g5g3f5b4a2a3e8d8h5g2h3h2h4h6h1g6g1f8c8b8h7b6a6a5b7a8a7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2g5g4b4b6b5a3a5a4a1a6a2b1a7f5h4g3g6h7h6h3h8b7c8a8h2g2g1g8g7h5f8e8d8h1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b2g5g4b4b6a5d8c8b7b5a2e8h6a1b1a8g6g3f5h3h5h4h2a3a4g2a7a6b8h7h1g1h8f8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1g1h1f5e8d8b8c8g7g5g8h7h8f8g6h6h5h4h3g4b7a6a8b6a7b5g3g2h2a5b4b2a1a4a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1a1d8g1f5e8g6c8b2g3g5h4h5h7h6b4h8g7a3g4g8f8b8a4a2b5g2h2b7b6a6h3h1a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1g1h1b2a4g2h2a3a1g3h3a5b5b4b6b7d8c8a2e8a6a8a7g5g4h4f8g8b8h8g7g6h5h6f5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1a1d8g5f5g4a2g3b4a5a3c8e8b2h5g6h6b6b5a4h4g7g2h2h1f8h3a6b8b7a8g1h7g8h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1a1d8g1f5b2g6e8c8b8f8g8a3a2b7a4b5g3g2h2h1h3g4b4h4a5a6g5h5b6a8h6h8a7g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1a1d8g1f5b2g6h6e8f8g5c8g8h8b6b5b7g3g2g4h4a8a2a4a3b4h2a7a6a5g7h1h5h3b8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1a1d8e8f8g1b8c8b7a8b2a2a3b4b6a4b5a7a6a5g5g8g7h4f5h8g6h5h6h7g4h3g3g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1a1d8c8g6e8a2b5a5b2b7a3b4a4b6h5h6h7b8a8g8a7f8h8g4g5g1g3h3h2h1g2a6f5g7h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b1a1d8g1f5b2g6h5e8f8b4c8g8h8h6h7g5g7a3h4b5a2b7a4a6b8a5a8a7b6g4g3h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4b5b6g2g4g3f5a7h1b2g1h3h2g5b1h4a5a4a6a8b8c8a1a2a3b7h6h5d8h7e8h8g7f8g6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4g3g4g5f5g6h3g1h4b5h1h2g2h5h6b2a3a4b1a2a6b6f8e8h7g7h8g8d8c8b8b7a1a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4b2a3g5g4a2b5g2f5h4a4b6h1h3g1a5b1g3h6h5a1h7h2a6a7b7a8b8c8d8e8f8h8g6g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4g3g4f5g5a4a3h3a5h4b5a6d8b2a7c8b8b7a8b6e8f8a1b1g8g7g2h2h1g1h7h8a2h6g6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4b2a3g5g4f5a1h5b1b5a6a2a4a5g1a7g6g7h8h7h3g3e8d8a8f8b6b7b8c8g8h6h4g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4b2a3a2b5a5a4g5f5g1h1g2h2b1g3g4h4h3h5h6g6h7a6b6b7b8h8a7c8d8g7a8a1g8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4g5g4a3a5b5h6g3a6f5h3a4g6a7b2g2f8g8h8a1b1g1e8h5h4h7g7h2d8c8h1a2a8b6b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4a3b5a6b2g5f5b6a2g6h6h5h4a1b1g4g3h3h2g2h7g7a5a4h8g8f8e8d8c8b8b7a7a8g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: b4a3b5a6b2g5f5g6a2b6h6h4a5a4h5h7e8d8c8a1b1b7a8b8f8g7a7g3g4h3h8g8h2g1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3f5b5a5g5b2b4h5a1a2g4g3e8f8g8a4g6g7d8c8h8h7h6h4b8b7a7a8a6b6b1g1h3g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3g3g4a2a1f5b1g5b2g6h5g7g8h6h7a4h4g1d8c8b8b7a8b5b4a7h3h2b6a6a5g2h8f8h1e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3a2a1g3b1g1h4h3h1h5d8c8b8b7a8b5b2a7f8e8a4g8h2g4g2f5h6h8g5g6h7g7b4a5a6b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3f5b5b2b4b6a1a2a5a4a6a7a8f8e8b1g8b7b8c8d8g7g6h8h7g1g2g4h5g5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3b2a1g2f5b4g4a4b1g3g5a2a5b5h3h2h4h6h5g1h1g6a6b6b7a7a8b8c8d8h7e8g7h8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3a4a5g5b4f5g4b2b6a6a1b1a7b5a2b7h6h5h4h3h2g3g2h1g1h7g6g7a8b8h8f8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3a4a5g5b4f5g4h3h5b5h6b2g6g3h4h2h1g7h7g1b6b7b8c8a8a6h8a2g8f8g2a7d8a1b1e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3g5f5b4c8d8g6b8e8g4a8g3b7a4a5g2b6b5h1g1h2h3a2h7b2f8g8g7h8a1b1a6a7h4h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 42

Loop Start !
starting game: 1
moves: a3g5f5b4c8g6g4d8h5b8h6g7b6a5a4b5h8g3h4g2f8a2a6a7e8b7a8h2a1g8h1g1h3b2b1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 42

