Loop Start !
starting game: 1
moves: g7h7f8a6a4d8b1a5c8b7a8a7g8h5h6h1h8g1b2h2b6a2a1a3f1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: g7c8a2h8a5d8f8h5b2b1a1h1b7h2b8a3h7a8a4h6b6g8g1f1a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: g7f1b8h2g1h1b1b2a3a2a1a4b6h5h7h6f8a5c8a7b7a6a8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: g7h1a5h2g1f1b8a4b7b2a1h5h6a8b6h7g8a3c8a6a2b1a7d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: g7h8h7h1a2h2b1f1b7a1b2a3a5a4c8b6a6a7g1h5f8h6d8a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: g7h8h7h1a2h2b1f1b7a1b2h5a5h6g8a8b6a6a7f8a4a3g1b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: g7h1a5h2g1f1b8h7b2b1h5a1a2a3a4h8g8d8f8c8b7a7b6a6h6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: g7h8h7a6a2a4b8d8b2h2b1h1a5a3b6f8c8a1a7a8g8b7g1f1h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: g7a6a2a3b7b6a5a8b2a4b1h2b8a7h1g1f8g8f1d8a1c8h8h7h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5a6a7b6h6f1a2b2a3h5a1d8h2h1a4b7h7g7h8g8b1g1a8c8b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8b1a6c8b8a4b6f8a2a8h1h5f1b7a1a3g7h8g1h6h7h2a7g8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5h1b1f1a2a3g1b7a4a6h6a1f8b2c8h5a8b6h2g7h7b8d8g8h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5b2a3h1a1f1h5a4h2g1a2b1h6a6c8b6a7h7f8b7g7b8d8g8h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8b1h1f8a6a3b6h7f1h6a1b8h5c8h8a4g7b2a2a7b7a8g1g8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5h1b1g1c8f1a2d8h7h5h6a1g7f8g8b2h2h8a3a4a6b6a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5a6a7a4h6h5c8a8g8d8b1f8a3b7b6b8h2h8b2a2g7h7g1h1a1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8b1h1f8a6a3b6h7f1h6a1b8c8a7a2g1h2b7b2a4a8g7h5g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8b1a6c8a4a3a2h6h1b2h5b6a1f8g7g8f1g1h2a7b7b8a8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6b7b6a6b1g1h1f1a3a2a4a1f8h5h2g7h7h8g8c8d8a7a8b8a5b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6c8b8a8b1a6a2b6g8h1h5d8h2h7a5a3a4a1b2f8a7f1g1h8b7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6f1b1h5b7g7b2a8g1a1h2a5a6h1a2a3f8a4c8a7b6h7b8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6f1b1c8g1h1b8a4a2a3a5a1f8b2b7h2d8h5a6b6a7g7h7h8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5a3h1b7a8f8d8h2f1g7b6b1a1a6a2a7b2g1h7c8a4a5b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5a3h1b7a8f8b8b1f1d8a1h7c8g1h2b6a2b2a4a5a6a7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5a3h1b7g1b1f1d8a8h2h7b6a7a5b8g7c8a4a6a1b2a2g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5a3h1b7d8b2a8b1b6b8c8f8a7h7a6g1h2a5h8f1a4g7g8a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5a3d8c8h7b2a1b1a6a4a2f8g7h2h1g8h8g1f1b8b7a5b6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6b7f8h7b2a2d8c8h8h5b6a4a6a5a8g1h1b8h2a3f1g7a1b1a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6c8a4a6g8a2a3h7h8a5g7f8h2h1h5b6d8g1b7b1a1a8f1a7b2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6f1h1h5h2a4g1g7a3b6b1a2b2a1c8b7a6a5h7a7h8g8a8b8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6f1h1h5h2g1a3a2b1a4b6a7f8g7b8b2g8h8a5c8a1a6b7h7a8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5b2d8h2a1f8b1a2f1b7g1h1a3h7a6b6g8g7h8a4a5a7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5b2d8h2h1c8a1a2b1g8a3f8a6g7b6a5a4f1g1b7a7a8h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5b2b1a1h1g7b6c8h7a5h8h2g1g8f8d8b7a7b8a8f1a3a2a6a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5b2d8h2h1c8h7g1f1f8g7g8b1a1a2a3a4a6b6h8a5b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: h6h5b2d8h2h1c8h7g1f1f8b1g7a1a2a3a4h8g8b8b7a5b6a7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8a4a6b6h5g1f1b8h1h6b1d8a5a7f8g8h2a3h7g7h8a2b2a1b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8b7h5b6b1h1h6f1a3a1a7a6a5a4a2a8b2h7f8d8h2b8h8g8g7g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8h1a3a4d8g1f8a2f1b6h5g7a7a6h8b8a8h6h2g8a5b2a1b1b7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5a4a6h1a5f1a2a3f8b6h6h7h2a1h8g1b1b2b7g7g8a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5h6a5h1h2a3a2a1a4a6g8f8g7h8b6h7b2b1f1g1b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8a6a5d8a7h1a4g1f8f1g8b1g7b6b2h8b7a1h2a2a3b8a8h6h5h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 0, 1
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5h1h6g1f1g7a5a6h8a4h7b8b2a1b1b6a2a3h2g8f8a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5h1h6a6f8b6b2f1a2a3a1b8a8g8h8b7a7h7h2g1a4a5g7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5h1h6a6f8b6b2f1a2a4a5a3a1b1a7a8g1h2b8b7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5a6b6a7a8h2b1b2f1a3a4a2a1d8b7g1h1b8h5h6h7g7c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8a3a6a4a2b1h1f8g8b7b2a1a8a7c8b8g1b6f1h2h5h6g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5h1a2a4a6b2a3b6a1b1b8f1d8c8g1a8h5h6h2b7a7g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5b2a3h1a1f1g1d8h2a4b6a6b1a2f8g8a7g7h8h7c8b7h5h6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8a3h1g7f1c8b6f8a4a6b2a1b7a2b1a8b8a7h8g1g8h2h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5h1a2g1f8g8c8f1h2b6h6h5b2a6a7a1b1a4g7a3b7h8h7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5a6b6a3h5h1a4f1h6d8c8b8g7h8h7f8g8b7a8a7h2b1a2a1b2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8a3h1g7b6h2h8b1g1f1a1g8f8a6a2b2a4b7a8h5h6h7a7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8a3b6h5h1c8f1h6b8f8g8g7b7a6a4a2a1a8h8g1h7b1b2a7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8a4d8h2g1b7a8a7b8b6a6f1h1a5h6h7h5g7g8h8f8a2a3b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8b7a8b6d8h1b8f1f8a7a5a4g1a6b2a1b1a3a2g8g7h8h7h5h6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8h1a3a4a6a2a5f1g1b8a1b6a8b2b1a7b7d8g8g7h8h7h5h6h2f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5a4a6h1g8f1f8b6a2a3h6g7a5b8h8b7h7a7a8g1a1b1h2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5h6g8f8b1h8h7g7a5a3b6a6b7a4a7a8b2g1h1f1h2a1a2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8a6h5d8h6h1a3a4b2f1a2a1g1b1h2g7a5b6h8h7f8g8a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5h1g8f8a3h8a2a6b6b7b8a7g1a8h7h2f1g7h6b2a1b1a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5h1g8f8a3h8a2f1g1h2h7b8b2h6g7a1b1a6b6b7a7a4a5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: c8d8h5h1g8f8a3f1a2h6b2b1g7h8g1a1h7h2b8b7a4a5a7a8a6b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5a6b6a7a8h2b1b2b8a4d8b7f8g8h8g7h7h6a1a2h1g1c8h5f1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8a3a6a4a2h5h1h6f1b8c8b6a8g8f8g7h8b2a1b1h7g1h2b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5h1a2a4a6b2a3b6b1f1a1g7h7g1h5h6h8f8a7b7b8a8h2c8g8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5b2a3h1a1f1g1d8b1b6h5h6h2a2a4a6a7b7a8b8f8g7c8h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8a3h1g7f1c8b6f8a4b8b7a2a6b2a1h7h8g8a8b1h5h6a7g1h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 0, 1
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5h1a2g1c8f1f8g8h2b6b2a6a4a1b1a3h7h6a7a8h5h8g7b7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5a6b6a3a4d8b1h1h2g1g7f1h7h6b8h8h5c8b7a8a7b2f8a1g8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8a3h1g7b6a6h8h5f1c8h6f8a4a2a1b1a7b7a8b8g8g1b2h7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: a5d8a3b6b1a6b2a4b7a2h5a1b8c8a8h6h2a7h7h1g7f1f8h8g8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8g8b1g1f1a6h1c8d8g7h8b6h2h7h6b2a3a2a1a4h5b7a7a5a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8g8b1c8d8a5h8h1h7h5g7f1b6a1b8a7h6b7a3a4a2b2h2g1a8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8a4b6a6d8h1b2a3b1f1a1g7a2h8g8g1c8a5h5h6h7h2b7a8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8a4b6a5d8h1c8g1f1b8a8g7a7a6h7h5a3a2h8g8b7h2h6a1b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8c8d8h1b6g8a3g7b1b8b2a1a2b7h2a6a8a7h8g1f1h7a5a4h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8d8a5h1g7f1a3b6a6b7b2a1b1a2h2h8g1a4a8a7c8b8g8h6h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8h1d8g1f1c8h2a6b2b6a2a1b1a3b8g8h8b7h7h5a7a8a5a4g7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8g8b1a6b2b6c8a1a5a4b7g7d8h2h1f1h8h7h5h6g1a7a2a3b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 299

Loop Start !
starting game: 1
moves: f8d8a5a6b6a3a7b2c8g7a2a1b1h2g8f1h1g1a4a8h5h6h7b7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 299

