Loop Start !
starting game: 1
moves: f5c7c8d6f7b1e6b8a4a7b5e7d7g6h4e8a8g4g2h2f8h5h1a5g5h6a6a2g7g1b7h7h8g8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5a4a7d6d7a6e6c7f5a8g2g5h6g4a5e8b7g6a2b5e7h1g1b1f7f8d8g7h7b8c8h8g8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5c7b1g6h4e6h2g1c8g2f7a5b5a6h1d8a7g8a4g7h7a8e8b7d7d6a2h6h8g5h5g4f8e7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5e6a7g7g4a6f7b5g6a8d6a2c7b8h7h8b7a5a4g8c8g5g1h1h2h6b1g2f5d7e7d8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4a5b5c7f5g4g5e6g6a6h5g1h1g2h2h6b1h4d6e7d7c8f7e8d8f8h7a2g7g8b7a7a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4a5b5c7f5g4d7b1a2g2h1a6d6d8g1g6h2b7h4e6a8b8g5h5h6e7a7g7f7c8h7e8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4a5b5c7h4d6h2f5c8d7g6g4d8e7g2g5a2b8a8h6a7b7a6b1e6g1h1f7g8g7e8f8h5h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5c7b5d6g4a5e6e7h4g1h1b1h2g6g2g5h5h6h7g7f8h8g8e8a2d7d8a4f7b8b7a8a7a6c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5c7b5d6a5a6a4g2a2g6g4g5h6h5g1h7c8b8a8b7h4h2a7e6d7h8h1g7f7b1g8f8e7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5a5f7g4h4b1h2g1g2c7a4h1d6h5a7d7e7e6b7d8b8g8f8c8g5a8a6e8a2h6g6h7g7h8b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h2h1b1e6g1g5e7f5g6d8a4d6d7a5e8f8f7h5g4c8h6h7g7a2a6c7b8a8b5h8g8g2b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5a5h4g4h5b1h2g1a4a7a6c7b5e6d6e7a2g6d8c8b7a8b8e8h6g7f7g2h1f8g8g5d7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h2h1b1a4g1e6f5g4a5g6c7c8h5a2f7b5a6g2e7h6d8g7g5b7a8g8b8a7d6d7h8h7e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4f5h4h2h1c7b5b1e6g1d6g4a2e7f7f8e8d7g8a5g2g7h8g5c8b8d8g6h6h5a7h7a6b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4f5e6b1g4g1g2e7d7g6d6a6c7a2a5c8b5h4b7h2g5a8a7h5b8f8d8e8g8h1f7h6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4f5h4h2h1c7b5b1g4g1a2g2d8a6a5h5d7d6h6g5b7e6f7g7g6a7a8f8e8c8b8g8h8e7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5a5a4g4g5g6g2b1h4g1a2a7b5c7d6e6a6h5h1h2a8e7e8f7d7b8c8f8d8b7g8h8g7h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5a5a4g4g5g6g2b1a2g1h4c7b5a6e6h5d7d6f7e7d8f8c8b8e8b7a8g8g7h8h7h6a7h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7g1g2c7d6e7e6h2c8d7a4a7a5g5g7h8g6a6f8b5h7g4a2h6h4h5b7a8b8d8e8g8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4b1a4g1e6b5g6d6h2g4c7f5a2e7f7b7d7a5a6h7h6h5h8g2h1b8a8d8c8g5e8g8f8a7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1g7g2h1g5g1a4h2b5a5d7d6b7a6c7h5e6d8e8a7h8e7a8a2f8h4g4f7c8b8g8h7g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4b1e6g1a2a4g2h2b5f5g4d6f7a5d7g6g5h5h1b7h6c7a8a7a6e7b8g7c8d8e8h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1h2g4g2a5b5a6a2f5h5h1g6h6g5d6e7f8e6g7d7c7f7e8h8h7d8c8g8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1g2a5b5h2h1c7a2g4e6a6d6d7g6e7f8f7f5h6e8d8c8g5g8g7h8h7h5b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1g2a5a2b5e6g4h1h2g5h6f5h5g6d7h7a6d6e7g7h8f8g8f7e8c8c7b8b7a8a7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7g1g2c7g4h1h2h4g5a4d6e6g6h5b5a5e7h6d7e8d8c8a6b7a8b8a7f8g7a2h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7g1a2g4g5a4b5a6a5h6g2d6e6f8e7d8d7c7c8b8b7a7e8h1h5g6h7g7a8g8h8h4h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5a4a5d6g4h4d7g5f7g6h7g7h5a6h2g1e6b1g8h6g2h1a7d8b5a8e7c7b8b7a2c8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4c7d6b5d8b1a5d7e6g4g6b7f5e7g5g1a6h7h6h5a8f7f8g7h8g2h2a7b8c8a2a4e8h1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5a4g7b1a2g4h5h4h2g1g5g6e6h8g8h6b5h1g2b7a6d6b8a8d7f8h7a5f7a7c7c8e7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4c7b5h2g4f5a2a6b7b1c8g2g5g1h1b8a8h6a5a7a4d7e7g6h5f7d8d6e8e6h7g8g7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4g4e6b7c7a7d6d8a8b8f5d7e7b1g6h6f7g5e8g7f8g1c8a5a2g2a6b5h5g8h1h2h4h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4g4g5a7f5a5h5g2a6b5a2h4h1g6g1d6h2d7b1b7h6e6c7e7f7g7h8a8h7b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4g4g5a7b5h4g2b1h2h1e6d6h6g1f5a2a5h5g6a6f7e7e8d7d8c7g7h7g8f8h8c8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5a4b5a7a5g5a6c7a8g1h1b7g2h2a2g4b8h6h4d7c8d8e8e7e6d6h5g6f8g7f7b1h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5a4b5a7a5g5a6c7a8g1h1b7g2h2a2g4b8h6h4d7c8d8e8d6e6h5g6f8b1h7g7g8h8f7e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7a5a2b5h4g1h2a4g2d6d7g5g6h1e6g4a6h5h6a7b7c7c8e7a8g7h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5a4b1e6g1g6g4g2h2h1f5h6e7f7g5d8f8d6a2g7a5d7b5b7a8c7a6a7b8h7h8g8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1g7g1g2h2h1g4a2e6g5h4d7a4a5b5h5d6e7g6f7f8g8h8h6h7a6a7b7c7a8b8d8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5e6b1g7g1g2h2h1g4h6a5a2b5a4a6a7f5g6h8g5a8f8e7d6d7c8f7g8h7c7b7b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1h2g4g2f5h5h1d6g5e6g6f7b5a6h6a5f8e8g8h8d7c7e7d8b8c8h7g7b7a8a7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1g2f5g4h5e6h1h2g5g6h6a2a5b5a6h7d6d7c7c8b7e7h8b8f7f8a7g7a8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1g2f5g4h5d6h1h2e6e7g5a2a5b5f7h6a6g6d7g7h8c8h7e8c7b8b7a8a7f8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7a5a4g1a2g4g5b5h4h6h5d6e6g6g2e8f8g8g7b7a8c7e7h8h7d8b8h2h1c8d7a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7a5a4g1a6g4g2b5h5h2h1g6h4d7g5h6e8e7a2e6d6c8f8c7d8g8b7a7h7g7a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5b1a2h6g1f7a4h2h1g2g4a5b5h4h5g6a6e6d6c7b7a7d7e7g7f8h7a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5a4f5g6g4g2d6b5a5e6e7g5c7f7a6c8d8a2h1a7b1g1h2d7h6b8a8b7g7h8h7f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5a4g4g2g6h4h5b1a2g7g1e6h1b5h6h2a5a6d6b7c7d7e7f7h7a7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5e6g4b1a2g6g1g5a4g2h6f5d7e7c7c8h1b5a5a6h2b7d6a7f7a8b8e8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4f5h4h5e6b1g4g1g6e7g2a2b5h1d8h2g5a5a6h6d6a7b7c7d7f7g7h7a8b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4f5e6b1g4g1g2h4g5h5g6f7e7a2d6h1h6h2b5a5a6a7b7c7d7g7h7c8a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4f5h4h5d6a5b5a6g6g4g5e7d7b1g2a2e6g1f8h2h1a7h6f7e8b7g7c7b8g8h7c8a8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5g4g6e6b1f7g1h4e8h2c7f8h6b5h5h7d7e7d6a4d8c8g8h8g7g2h1a2a5a6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5g4g6e6b1h4c7d6g1h5g2e7h6h1h2d8d7e8a4a2f7f8b5h7g8h8g7a5a6a7a8b7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5b1a4g4g6h6e6f7h4g2h5b5h1g7h2g1f8e8c7b7d8d6a2d7h7e7h8g8a8a7c8b8a5a6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, random100 : 0, 0, 1
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5a4b1e6g1g6g4g2f5a2h2g5h6h7g7a5b5a6a7d6h1b7b8a8c8d8g8h8f8e8c7d7e7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5a4b1a2g4g2g6h2e6f7h1g1a5h6e7h4h5e8h7g7d8c8d7c7d6b5h8g8f8b7a6b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5e6b1g7g4a4g1f5a5b5a6a2e7d8e8g5c8d7h6g6h7g2h2a7h8f7a8d6g8f8c7b7h1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1h2g4g2f5h5h1d6h6g5g6f7a5b5a6h7a2h8a7b7a8d7e8b8g7e6c8d8e7c7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1g2f5g4h5e6h1h2g5g6a5b5a6a2h6a7a8h7h8g7g8f8d6f7d7c8e7e8d8c7b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4g1g2f5g4h5d6h1h2g5g7a5a2f7b5a6h6h8e6h7g6e7c7b8c8d7d8e8f8g8a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5g4h4h6a4b5b1a5a6h5h7g2g1e7h1h2g6h8d7e6g7g8c7d6f8f7e8d8b8c8a2a8a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5g4h4h6a4b5b1h5g6h2c7d6e7a5d7a6e6b7g2h1g1a2b8a8a7h7g7g8h8f8e8f7d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5b1g4h6g6f7e7d7e6h7a4d6b5h4h2a5a6g2a2h1a7b7c8a8b8d8g8g7h8f8h5g1c7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5a4b1e6f5g6g5h6g1g4g2h1h2a2d6d7b5a5g7f7f8g8h8h7e8e7c8d8c7b7a8b8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5a4b1a2g4g2g6h2e6f7d6h7b5c7a5h4h5g7h6d7h8a6g8e7f8d8e8b7h1c8g1a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5e6b1g7a5a2b5a6d6d7f5g4f7e7g5h6h7g6h8g8c8e8d8c7f8a4g1g2h2h1a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4h5e6f5g4g5h6g1h2g6e7f7f8g7d6d8e8g8h8a2h7g2c8a5h1b5d7a6b7c7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4h5f5e6d6a2b5a5a6e7g6g4g5a7b7g1g2a8c7d8b8c8d7e8f8h1h2g8h6h7g7f7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4h5f5e6d6a2b5a5e7g4g6g5h6h7a6a7b7c8a8b8d8g1g2f7f8g7d7h2h1c7h8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5g4g6e6h4f7b1a4f8a2e7h7d6g7h8h6h5c7g1g2d7d8h2e8b5h1a5g8c8b7a7a6b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5g5g4g6e6h4f7b1h6g1h5g2a2a4b5a5a6f8e7a7e8d8b7h7d7b8a8c7c8d6g8g7h1h2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7g1g2g4h4h1h2g5a2h5h6a5a4g6h7e6d6h8a6g7b5a7f8g8e8d8b7c7c8b8d7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5a4b1e6f5g6g5h6g4g2h7g7e7a2h8f7d7e8d6g8c8d8g1b8a5b5h2h1f8c7a8a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1g7a5h4h5a2b5a6e6d6d7d8g4g5g1a4g2h1a7b7b8a8e8c8c7f8h6g6h7g8h8h2f7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: h4h5e6b1g7f5g5g4a2g1g2h2a4d6e7h8g6h6g8h7f8f7e8b5a5h1a6a7b7b8a8c8d8d7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4h5e6f5g4g6g5h6f7d7e7h2c7e8d6a2b5a5h7h8g7g2h1g1a6a7b7a8b8c8d8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4h5f5g2h1g1a2b5a5a6f7d6c7c8b8a8b7e6d7d8e7e8a7g5f8g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: a4b1h4h5f5g2h1g1a2b5a5a6f7d6c7c8b7e6b8d8e7d7e8g8f8a8a7g7g5h6h8h2h7g4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7g1g2g4h4h1h2g5h5a4a5a6a2h6a7g6h7e6g7h8a8f8g8d7e8c8e7d6d8b5c7b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 117

Loop Start !
starting game: 1
moves: f5b1f7g1a2b5g2g4h4h5g5h1h2g6h7d6d7e6e7c8e8h6g7h8a5a4a6g8f8d8c7b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 117

