Loop Start !
starting game: 1
moves: d6d7h5b7f2g7a8h6a3b5g5d1h7b4c7b8h8h3g2b6c8e7a5f7c5f1f8h4a6d8g8a4h1a7e1g1e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7g5h3f8h1e1d1b7f1g2d6f2a8d7h4b6a6h5h6g7h7c7b5e7b8a4a3c5c8a7d8b4e8g8h8a5g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2b7a3e1d1h6g2b4f1h1a5g1h4h5h3c5g7f8b6g5d7a7b5a4a6c7b8f7d6a8e7c8e8d8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2b7d6c7h3g7h1h6a3e1d1b4f1c5a5h4g5g2b6b5a4d7h5g1a6a7e7f7h7a8b8c8d8e8g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1h6a3g2f2g5h1a4h3g1f1e1b4b7h4b5a5h5c5b6d6c7a7a6d7a8e7g7h7c8f7h8g8f8b8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1h6a3g2f2g5b5c5h1a6h3d7h4a4b4g1f1e1a5h5d6a7b6b7c7e7g7f7e8h7a8b8c8d8h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5h4g5b7h3h6h7d1h1g2g1f2f1a3b4e1a4a5b5b6a6a7c5e7e8f7g7h8g8d7c7c8a8d6b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5h5f2d1h6f1f7b7h4g7d7d6e7d8c8f8b5c7a8c5b8a6a3a4h8b6e1g2h7b4g8a7a5e8h3h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5h5f2d1h6f1h4g7h7b7e7d6h8f7e8g8f8d8h3g2h1g1a4b4a3a8c5e1b6a5b8d7c7b5a6a7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d6e7h3h6h1b6d7h5a3c8f7a4f2c5c7d8g5f8a5b7b8a8a6e8a7f1g1d1e1b4g8h8g7b5h4h7g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7g8g5h6h4d1e1b7f2h3h1f1g1h5h7g7b5b4d7b6e8f8a5d8a3c8h8c5e7c7d6a4a8b8a6a7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2h7a3f1e1a4g1b7h3h4h5d1h1g2a5b4b5c5g5a6b6d6h6d7a7c7e7a8b8c8d8e8f7f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2h7a3f1c5a4g2c7h3h1b4h4g5h5f7d6h6f8a5b5g1d1e1a6b6d7e7g7b8c8b7a8a7d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1h6a3f2e1a4f1g2h3h1b4c5a5h4b5c7g5h5g1a6b6d6b7d7e7f7f8g7h7a8c8a7b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1h6a3f2f1a4e1b7h3h4a5g2g5h5g1c5b4b5b6d6c7h1a6d7e7a7f7b8g7h8h7e8c8g8a8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5b7h3h4g5h6h7d1h1f2e1f1g1b4a3g2c5a5a4b6a6b5d6a7a8c7b8e7f8c8d8e8d7g8h8f7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5g7d1b7h3f2h1h5c5b4e1f1c7c8a3h4h6g2g1a5a4h7a6h8f7f8g8a7e8d8e7a8d6d7b5b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5g7d1b7f7e8h4h3h1f1e1h5h6h7g1g2f2a3a4e7d6d7c7f8g8h8c5a8b6b8a7d8c8b4a5a6b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d6e1d1e7b4b6f1c5h3a5b5a4f7g7e8f2a3h4g2h6h7h1a6f8g5g1g8c7b8h5b7a7h8d7a8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7f2d6h7h6e1h8c5d1b7f1g5a8g1h1c7h3g2a3g7h4a4h5a7c8b4a5b5e7b6b8a6f8d7d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g2e1g5g1h1a3h3d1h4c5b5a6f1b6b7d7b4a4g7h5h6f7a5a7e8a8c7d6e7h7f8h8d8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g2g1f1h3g5h1h6a3a4d1b7e1b4h4c5a5b5h5c7d7e7d6a7b6f7g7a6h7g8a8b8c8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1h6a3g2f2a4h1g1f1g5h3b7a5e1b4h4b5c5h5a6b6d6a7c7d7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1h6a3g2f2a4h1g1h3f1e1b7b4b5a5h4c5a6g5h5b6d6c7a7d7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5h4g5f2h3e1h1h6e7b7g2g1a3a4d1f1h7g7a5d8d7d6c7b4b6b5c5a6a8c8a7b8e8f7g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5e1d1g2f2h4f1h6h1b7h3g1d6c7c5b6a3b4a5a4b5a6a7d8d7e8e7f8f7g8g7h8h7h5a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5e1h4g2h3b7f7h5h6h7f2f1e7g8d6e8b6b5a8c7d7g7a5d8a4a7a6b4a3c5f8c8b8h8h1g1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d6g5b4a4d1e7g2h1d8c5d7f1a3c7f2g1c8h3a5b7b6h6b8e1h4h7g7b5h8g8h5a6a7f7a8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7f2d6f8e8h6c5d1g8b6e1b5h3h4c7d8e7b4f1g2g5h5b8c8a5d7h1g1h7h8a3a8a7a6b7a4g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2h7a3d1g2e1g1f1g7h1h4b4a4h3h6h5g5b5d7e7c5e8b7a5b6a7f7a8c7a6d6b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2h7a3d1g2e1g5d6c5b5f7c7b8c8d8a4b4h5a5h1a6f8f1e7g1h3h4b6h6d7g7b7a8a7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1f1e1g2g1g5h1c5a3c7h3h6b4a4a5f2h4h5b6a7d6d7b7a8e7e8a6f7g7f8b8h7h8b5c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1f1e1g2g1g5h5g7f7f2h1b7a3h6b5e7h3a4b4c5c7a5d7b6h8h4a6d6a7h7e8a8b8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5h4g5b7h3g2h1d1g1f2f1h6e1a3a4b4a5a6b5c5d6a8b6a7g7h7h8f7e8f8g8d7e7d8c8c7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5h6d6f2c5h5a3c7c8b7d7e7b6a6f8f7h4h3g7b4a5h8h7a4b5e1d1a8a7f1g1b8d8e8h1g2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5h6h3e1h1h5f2f1d6b7h4d7c7g2b6b5d8c8b8g1a8c5e8e7d1a7a4a3b4a5a6h7g7g8h8f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d6f2h4c5e1d1b5b6g2b4a3e7d7h1a4h3e8g1a7f1a5a6g5h5h6b7c8d8f7h7c7g7h8a8b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7f2d6g5h6h5f1c5h3h4h1c7a3d7d1e1c8b4e7b5a4g8f8h7h8g2b7a6g1b6a8b8a5a7g7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g2g1e1d1b5c5b4h1d6f1a3h3h5a6a5h4a7b6c7h6a4b7a8d7f7h7e7f8g8h8g7b8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g7d6h6h5a3h7h4h8d7c7c5b6b7b5b4f7d1a8f8a7a6h3c8g8g2g1e7e8d8a5a4e1f1b8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1f2f1g5c5e1h3h4a3g2h1g1e7b4f7b6a6d7e8c8c7f8a4d8d6h5h7b5h6a5b8a8a7b7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1f2f1g5c5e1h3h4e7g2d6b4h5f7d7h7h6g7e8b5a3a5a4c8h8b6d8g1h1c7a7a6b7a8b8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5f2a3g5h3g2e1d1h4h7h6g1b4a5a4f1h1b5a6c5b6b7c7d7h8e8e7a8a7b8c8d6g7d8f7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5f2a3d1e1h4a4g7b4b7h3g2b5a6h1h5f1h6h7g8h8g1f8f7c5a5b6a7e7e8d6a8d8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5f2a3d1e1h4a4g7b4b7h3g2b5a6h1h7h6h5f1c5b6a5d6a8b8g8h8g1f8c8a7c7d7d8f7e7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d6g5b4f2g2c5b5a3a4f7g8d7g7b6a7h5d8h1g1e1f1d1b7a8h6f8h4h3e7h7c7h8a5a6b8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7g5h3g2h1g7h4d1e1d6h5h7h6f8e7c7c8f2h8g1d7c5g8b6a6a7f1b7a4a3e8a5a8b5b8d8b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g2h1g1e1d1f1a4a3b4h3d6h5h4h6h7c5b5c7b7a6d7b8b6a8a7a5e7f7c8d8g7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g7d6h6f7c7h8b4h7a3c5h3b6a5c8d1a6e7b5f8h5h1g8d7h4a4e8a7d8b8g2f1a8g1e1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1g5h3h4h5h7h1e1f1f2g2g1a3b4a4d6h6g7c5e7d7d8h8f7c8b7c7a5g8b6b5b8a6a7a8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1g5h3h4h5h7h6g2h1g1f1e1f2c5a3a4b4a5b5c7a6d6b6b7d7e7f7g7a8a7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5f2a3e1h3h4g5b4d1f1a5g2h1g1c5d6c7d7d8c8e8f8g7f7e7b8b7a8b6a7b5a6a4h7h6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5f2a3e1e7f7d6c7f8d7c8b6a5b7d8b5f1g2h4e8d1c5a8h7h6h5h3g7h1g1a4b8b4a6h8g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5f2a3e1b4a5d1h4f1h6h3g2g1b7h5d7d6a4c8g7g8h8e7h7a6c7c5h1b8b5b6f8f7d8e8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d6e1d1f1a4a3c5b4f2g5g1b5b6g2h5h4h3h6h1h7g7h8f7e8f8g8d7c8e7d8c7b7a8b8a7a6a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7e1d6g5d1f1g1f2c5b4h3h5h1g2a4a3h6b5h4b7c7b6a8c8b8d8e8a7d7e7a5a6f8g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g2g1e1d1b5c5b4a4e7a5a6a3d6b6a7a8b7b8c8h1d7f1h7h6h5h4h3c7g7h8f8f7d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g7d6h6h5a3h7h4h3d1e7g2g1b5b4c7a6a4b6c5a5f7d7a7e8b7h8f8d8f1g8h1e1c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1g5h3h4h5h6a3a4b4c5a5f1e1f2g1c7b5b6a6g2h1d6d7b7a8e7a7h7h8f7g8b8f8d8c8g7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1g5h3h4h5h6d6c5d7f7e7e1f1b6b5e8b4a5a4c8a3c7a6g2f2g1h1a7b7g7h7h8b8d8f8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5e1h3h6g5h4h7h8d7g7d6c7f7b6b5c8e7g2f2g8f1d1c5b7a6a4a3a5d8a7a8b4b8e8h1g1f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5e1d1f1h3f2h1h7g1g2h4b7h5d6c5a3d7h6a4g7g8e7d8e8f7b4f8a8c7a5a7b5b6h8a6c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5e1h4h3h1f2e7f7d6h6h5g2g1h7h8g7g8c7f1b6a3b4d1e8c5a4f8d7d8c8b5b7a5a6a8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d6g5b4c5b6a3h4d1f2e1f1b5a6h5h6a5a4b7b8c7c8e7d8f8e8d7f7a8a7g2g1g8g7h8h7h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7d1d6g5e1e7f8d7a4a3b5b4a5c5e8b7c7h6a8g2h1b8h3d8c8g8h4h5h7g7h8a7b6a6f2f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g2g1e1d1b5c5b4h1d6f1a3a6a4b6b7h3h4h5h6h7g7f8h8a8c7c8d8e8a7a5b8g8d7f7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g7d6h6h5a3e7g2h1h4d1d7b4c5h8f7a4f8g1a5h7e1h3b5c8d8f1b8e8g8a6b6a8a7b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1g5h3h4h5g2a3h6h1c5b4g1f1c7b6a5d6b5c8a4a6e7h7g7f2e1d8f8d7f7g8h8e8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1g5h3h4h5g2b4a3h6a4f2f1e1h7h1g1c5b6a5b5a6d6h8c7d7e7b8c8b7a8e8a7d8f8f7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5h3g5f2a3e1e7f7d6c7f8d7c5d1h4b4h1b6a6a5e8b5b8a7a4b7a8h6c8d8h7g7h8g8g2g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5f2a3d1e1h5a4h6b4b7c5b5c7d7d6b6f1e7a5a8b8c8d8a7a6f8e8g1g8g2h1f7g7h8h7h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5f2a3d1e1h5a4h6b4b7c5b5c7d7b6a7f1a5a6d8c8a8e8b8d6f8e7g2g1h1f7h3h4g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d6g5b4b5b6c5h5a3e1d1g2a6a5a4a7h1f2h3h4h6g1h7g7h8g8f1e7f7d7c8c7d8f8e8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f7d1d6f2e1g5h5h3f1h7h4h6a3b4b5c5b6f8g7e7g8h8e8d8d7c8c7b8b7a7a8a6a5g1g2h1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g2d1a3b4e1h1g1f1d6c5a5h6h4a4b5h3h7g7h8e7h5g8f7e8f8d8c8a6b6d7a7b8c7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: f2g5g7f7h5d1c5d6e1h8a3h7h4h6e8g8d7e7d8h3f8b4b5c8c7b8b7a7a8a6a5b6a4g1f1g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1g5h3h4h5h6a3g2h1d6b4b6d7c7h7e7f2c5b5e1f1g7g8h8b8f8a6g1f7c8d8e8b7a8a7a5a4
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 0, 1
BoardNumber : 95

Loop Start !
starting game: 1
moves: d1g5h3h4h5h6d6c5d7e7c7d8a3b5b4a4b6c8a5a6f7e8g8f1e1f2a7g2g1h1g7h7b8a8b7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: h5h4g5d1h3g2e1f2a4a3f7f8e8d8b4b5h1c5b6g8d7e7d6h6g1f1h7b7c7b8c8g7a7a6h8a8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5e1d1f1h3g2f2h5h4h6d6c5f7d7e7c7d8g1h1f8e8c8a3a4h7g7h8g8b8b7a6a7a5a8b6b5b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 95

Loop Start !
starting game: 1
moves: g5e1h4f2a3h3h1b7e7f7d6d7b6c5c7g2b5a4a5a7b4a6d1c8h5h6h7g7h8g8a8b8d8e8f8f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 95

