Loop Start !
starting game: 1
moves: g7b7b8b6e8h3a7g8b2a6e7a4h6g1f8a8h4h5a5h7c8a2g2b1a1h1a3f1h2d1d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: g7h8e7h3h5h6g8e8b7a8a3a2a7b8d1c8g2h7b6h1d8f8g1h2f1h4b1a1b2a4a5a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: g7a6e8h5b1a1d1g1h6b2b7f1a4g2h4a5a2a3b6a7e7h3h1h7a8b8c8h2f8d8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: g7a5b7d8b2h3e8b6e7h4h6h8a4h7h5b1a7f1d1a6a2a1g2a8h2g1b8h1c8a3f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: g7h8e7a6a3c8e8h4b6d1h7f1h3h5h6a4b8a5b2a1g2a2d8f8g8h2g1h1b1a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: g7h8e7a6a3h3a4d1b8e8g2h7b2a1h4b1h2a2f8f1h6h5g8g1h1a5d8b6b7a7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: g7h8e7h6b2h7f8g8h5a1b1d1e8c8d8a6b7a8a7a5b6a2b8h3g2h4a3a4f1g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: g7a6e8h8b1d1h7a1b8e7d8h4h5h6a3h3a5b2a7a2a4h2g2h1g1f1g8a8b6f8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: g7h8e7h6b2h7f8g8h5e8b7h4h3b1d1a1a2b8c8d8h2g2a8a7h1g1a6a5b6a3a4f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6e7a3a6b6f1g2d1c8b2a1h5b1h3g1b8a8h7d8a2f8e8g8a7a4h2h1b7h4a5h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6b6f8h5c8g7d1h3h4f1a3a4a6a7h8e7h2a2a8b8d8e8a5g8a1b2h7g2h1g1b1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6a6c8g2f8h5a3h3a4b2d1b1a1b7f1e7a8g8b8a7d8a2h8b6e8a5g7h7h1g1h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6f1a2h3c8a4g1h7h8b7d1h1b1a1a5b2a8a3f8g2h5a6h2h4b6a7e7d8g7b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6a6c8b6f8e7e8h5a2a3d1a1a7f1g2a8h4g1a5h3b2b1h1h2a4d8b8b7g7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6a6c8b6f8g1a2a3a4h5h4e7a5a1f1d1e8g7b2b1h8b7a8b8a7g2h1h2h3h7d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6a6c8b6f8e7e8h5a2h4d1a3h3a1b1h7a7g7h8g8a4a5b2a8b8d8b7g2h2f1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6a6c8b6f8e7e8g7a2a3a4a5a7h5h8h4h3h7d1g8b2a1b1a8b8d8f1g1b7h1h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: h6a6c8b6f8e7e8h5a2a3d1h4a7a1a4a5h3a8b2b1b7b8d8g7h8g8h7f1g2g1h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3b6a7e7h5b2a2a5b7h3g7h6g2f1h1b8g1h8g8b1a1c8d1f8a6a4a8h4d8h2h7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3a6b1a1a4b6a7a8h6h3e8d1f1h2c8b8h5g1g2h1b7d8e7f8g7h4h7g8h8a2b2a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3f1g1h2g2b2h5a4a5h3a1d1b7h1b1a2h6b6a7a6e8e7h4g7h7a8b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3g2f1a6h3h1a5h5g1a2a1c8d1b2b1b6h4h2f8e7g7h6a7a4b7a8h7b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3e7h7h5d1h3h6h8e8f1g1h1h4b1b8g2h2a4a2a1b2a5a6b7b6a7g7a8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3e7h7h5d1b2a1b1g7a5b7a2a4a8a7d8a6h8g8b6b8c8e8f8g1f1h6h1g2h2h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3h3b2b1h5a1a2h6g8f8b7h8e8h4g7a8b6a5a4a7a6h7b8e7c8d8h2g2h1d1f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3e7h7h5d1f1g2h1g1b6h6h8g8g7a7f8b7a8c8b8e8d8b1h4h3a6a5h2a1b2a2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: a3h4d1e7b1b6h6h5h3a6b7a4a5a8c8a7g7b8d8a2b2e8f8g1f1a1h8h7g2h2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7b7b2a5h4g1a8a3a1d1b8h5b1c8f8e8d8h3a2a7g2h1a6b6h2f1a4h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7e8f8h3h4h6a2b7h5f1a8b6g7a4d1g2h1d8b2a6g1a3h2a1b1h8h7a5a7c8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7f1a2g2h1g1a4a5d1b7a7a3h5h3e8a8b6b2a1c8h2f8b1h6a6d8h4h7g7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7h2a4c8d1b7b6f1e8h4h3b1a7a8g7b8h1h5g1g2h6d8a1a6b2h8f8a2a3a5h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7e8f8f1a4d1h7h6d8h8h4h5a3h3h2h1g7b7b8c8a7a5b2a1b1g1g2a2a6b6a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7e8f8c8a2d8h6a3b2h3h4a1b8b1g2h5h2d1f1g1h1a4a5a6b6a7b7g7g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7e8f8f1a4d1h7h6d8h8h4a6a2b6b2c8b7b1g7g8a1a3a5b8a7a8g1g2h1h2h3h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7e8f8c8a2d8h6a3b2a1b7d1b8f1a8a7b6a5g1g2h1h2h5h3b1h4h7g7g8h8a6a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: e7e8f8d8b2d1c8a1h7h6h5a2b1g2h2h4h3f1g1h1g7a4a3a6b6a5a7h8g8b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5b6e7g1f1e8h1g2b1b2h3h4a2a1a3a4h6h5h2h7a6a7b7b8h8g7a8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5a3b6h3b1a4a6f1g1a7h4g2h1h2a2b2a1b7h5h6g7e7h7h8a8b8c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1f1e7d8h5b6g2h3h2g1f8h4h6h1e8g7h8h7c8g8b8b7a4a3a8a6a7a5a2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5b6e7e8h6f1a4h3h2h5h4a3b1a1h7g7h8a6g2h1g1g8f8c8b7a2b2a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1c8a5h4e7e8d8a3h3b2b6a4a1a6b1b7a2f1g1g2h1h2h5h6a7g7h7b8a8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6c8d8h5h6h7g7a3b2a5b7h8b8b6a4a1b1a2f1g1g2h2h1a7a8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7g1f1e8h1a6h3h2b1b6g2b2a5a3a4c8a1a2b7a8h5a7f8g7h8h7h6g8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5h4c8a6b6a3a4f1e8h3e7f8g8b1g2b7a8b8a7h8a2b2h6h7a1h2g1h5g7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6c8d8h5h6h7b8a5b2a3a2a4f1a1g7h8b7b6h2g8f8g2g1h1b1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5b6h6g1f1b2a1h3h1b1g2h5f8g7a3g8a7a6a2h7a4e8h8a8h4h2b7b8e7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5a3b6h3b1a4e7f1g1g2h7h5h1e8h2h4a6a7b7b2h6c8a2g7a8b8f8h8g8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1f1a4h2h3g2h1g1a3b2h4a2h7e7a1a6b1g7e8b6h8a5h5h6a7b7a8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5b6h6b2a1a2b1g2f1g1h1h2a3a4h3h4h5a6a7b7e7a8g7h7b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1c8e7e8d8a6b6h4h3g1f1h2a5b2h1a3g2a7a4b1h5a2a1h6b7a8g7h7b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6h5b6a3h6h7a4b7f1g2b2d8g7a5b8h8h1a1g1h2b1a8a2a7c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7g1f1e8h1a6h5b6b1h6b8c8a4a8a5a2a3h2a7h3g7g8h7b2g2b7a1d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5h4c8a6a3b6e8a4a7b2e7f8b7h3g2h2h1g1f1a8b8a2h5h7h6g7h8a1b1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6h5h6a5d8h7a3b6a4b7f1g2b2b8c8a8a7b1a1a2g7h8h2h1g1f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5b6a3g1f1a4a6b2h1a2a1g2b1h2h3h4h5h7g7h8g8f8e7a7b7h6e8c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5a3b6h3g2a4a6f1h1a7a2a1h2h4h6b2h5g1h7g7b1b8e7h8c8g8f8e8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1f1g1h4b1b7b6e7a8a5d8a7c8b8e8f8a3b2a4a6h5g2h1h3h2a2a1h6g7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5b6a3h3h6a4h4a6a7f1g1h1h2g2h5b2f8h7e7e8a1b1a2b7g8h8b8g7c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1c8e7e8h5h6d8h4h3a6b6h2h7h8g8f8g2g7a5h1a2g1f1b8a8a3b7a1a7a4b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6h5b6a3h6h7a4a5a2a7a8b8b7d8c8b1f8g8h8f1g1b2a1g2h2h1g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7g1f1e8h1a6h3h2g2b6h5h6d8g7f8g8h7h8b2a1b1c8b8a8a7b7a2a3a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8a5h4c8a6b6a3e8a4e7f8a2a1b2b1g8a7b7a8h3b8h7h8h6g7h5h2g2g1f1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6h5h6d8f8c8b6b7g7a7a8h8g8h7b8a2a3b1g2a4g1h1f1h2a5b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8e7a5b6g2f1g1h1h3e8a7f8g8c8b8h4b7h6g7h5h7a6a4a3a2h8a8h2a1b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8e7a4b6a6h4h6h5f8b7f1g2g7b8h3h1a7a8c8e8h2a2b2a1a3a5b1g1h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1f1e7d8a4a3b6h3a5b2h4h5h6b7a1a2h2h7h8g2g7a6g8f8b8c8a8a7b1e8g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8e7g1f1h3h1a5b6a6h2e8b1g2b7c8a8a7b2a1a2a3h6g7h7h5h8g8a4b8f8h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1c8e7e8h5h6d8h4h3a6b6h2b1g2h1g1f1b2a5b7a7a8b8a1a2f8g7h7g8h8a4a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6h5b6a3h6h7a4a5a2d8f8b8c8g8f1b2h2h1a1b1g7h8g2g1b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7g1f1e8h1a6h3h2g2b6h5h6b8c8a7a8b7a5h7g7h8g8b1a2a3f8d8a4b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8e7e8h5a6h6b6b2f1a2b7a5a4a3g7a7h2a8b8h3h7h1b1g1h4a1g2c8h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6h5h6c8d8f8b6b7g7a3b2a5a4a7a8b8a2h8g8h7g1f1h2b1a1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8e7a5b6g2h1b7g1e8f1h2h3h4a8a7a6a4b1b2b8c8a1a2f8g7a3h7g8h5h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8e7a4b6a6h5h6h4f8b7g7b8h3g2c8a8g1h1f1h8a7h7g8h2e8b1a5b2a1a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1f1e7d8h5b6f8g2e8g8b2a2c8b7h8g7h4h3b8h6a8a7h1h2h7a1b1g1a6a4a5a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8e7g1f1h3h1a5g2f8h2b6b7a7h4a8b8a6a4e8a3a2b1b2h5h6a1g7c8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1c8e7e8d8a6h5b6f8h6h4g7b8b7a8f1a7g2h1g1h7g8b1b2a5a4a1a2a3h2h8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6a5b2a3b7b6g1f1a2a4d8h1g2h5h6h2a7h7g7h8g8f8b1a8b8c8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7g1f1e8h1a6h3h2g2b6h5h6b1c8b7a7a3b2a5a4a1a2g7f8a8b8d8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1d8e7e8h5a6f8g7a5b2a3g8h8a2a1b1a4b6h7h3h4h2h1g2a7b7a8h6c8b8f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 186

Loop Start !
starting game: 1
moves: d1h4e7e8h3a6a5d8a3b6h5h6h7f1g7g2f8a2a1a4a7b7b1b2h2h1g1h8b8c8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 186

