Loop Start !
starting game: 1
moves: h6h5f6g7f8a5h4h8f7e7g6h7e8g8b8d8d7b7a8a7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8d8a5b8d7e7h7f6f7g8a7a8e8g7h8f8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5a5h4f6h6g6g7a7h7b7b8d7f7e8c8e7d8a8g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7a5a7h7d7b7f6f7e7f8a8c8b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6a5h6f7g6h7a7b7d7a8e7c8g7g8b8f8d8h8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6e7g6h4h5h6a5b7b8a8d7a7g7f7h7h8c8d8e8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5g6f6f7g8f8e8e7g7d7d8c8b7b8a8a7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5a7b7g6f6f7g7e7d7h8h7g8e8f8d8c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5b7d7a7b8g6h7g7f7f8a8h8g8e7f6e8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5f6g6a7a8h7b7g7a5d7f7e7f8e8c8d8h8b8g8h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8b8a8a5d7f7h7f6f8b7a7e8d8g7h8g8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5a5h4f6h6g6h7a7b7d7a8f7f8e7d8g7h8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7a5a7h7d7d8e7f6f7h8c8b8b7a8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6g6a5b7a8f7g7a7e8d7c8b8e7h6h7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6g6e7a5h6f8c8d7b7h4a7b8h5d8f7h7g7a8h8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5g6f6f7g8f8e8e7g7d7d8c8b7b8a8a7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5a7b7g6f6f7e7f8g7h8e8d8c8d7g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5b7d7a7a8g6h7g7f7h8e8d8g8f8c8e7f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6g7a5f6h8f8h7f7g8c8b7d7h4a7h5a8b8e7e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8b7a5d7f7f6a8g7h8a7h7e7f8d8b8g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5h4a5g6h6f6b7h7e7a7f7e8a8d8d7b8g7c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7h7f6f7b7a8d8a7a5d7c8e7b8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6g6a5b7a8f7e7a7e8d8d7f8h6h7g7b8c8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6g6e7d7h6h4h5e8a5h7g7g8h8b7a7f7f8a8b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6h5h4g7h7h8g8f6a5f8f7e8b7a7a8b8c8d8d7e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8d7a5b7a8a7b8e7d8f8f7h4h5g7h7h8f6e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8d7a5b7a8a7b8e7d8h4h5f8f7g7h7h8g8f6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6g7h7b7a7h4f7g8f6d7h8a8a5b8c8d8h5e7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8a5a7d7d8e7h7e8f6f8g8f7g7h8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5h4a5g6h6f6b7b8a7d7f7g7h7a8e7h8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7h7f6h8f7f8d7b7c8a5a7e7d8a8b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6f7a5g6h6a7a8b7b8e7d7h7g7h8g8f8d8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6e7g6h6c8d8a5b8h4b7a8a7h5f7h7e8d7g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6h5h4g7f6f7f8e8h8h7d8a5g8c8b8e7b7a8a7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8b8a8d7a5a7b7d8e8f8e7h7g7h4h5g8f6f7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8b8a8d7b7a7a5d8e7f8e8f7g8h8h7h5h4g7f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5f6g6a7b7b8a8d7d8h4c8f7a5e7e8g7g8h7h8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8b7a5b8d8e8d7f7h7g7f6e7a8a7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5h4a5g6h6f6b7a8a7h7e7d7f7f8d8b8g7h8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7h7f6h8f7e7d7b7a8c8b8a5a7e8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6h6a5g6b7a8f7e7a7g7d8d7h8h7b8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6e7g6h5c8d7h4b7a8f7a5a7h6g7b8h7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5g6f6f7g7e7d7h8h7g8d8e8f8c8b7b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5a7b7g6f6f7e7f8g7h8e8d8d7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5b7a7a8b8c8d8g6h7g7f7h8f8e8g8d7f6e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5f6g6a7b7b8a8d7d8h4c8f7a5e7e8g7g8h7h8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8b7a5d7f7e7a8b8f8e8d8a7f6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5h4a5g6h6f6b7a8a7h7e7d8d7c8e8f8f7b8h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7a5a7b7d7a8b8d8c8e8f8f7f6e7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6g6a5b7a8f7a7d7g7c8b8h8d8e7g8f8e8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6g6e7d7h6h5h4f7h7a5a7b7g7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5g6f6f7g7e7d7h8h7g8d8e8f8c8b7b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5a7b7g6f6f7g7e7f8h8h7g8a8d7e8b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6h5h4a5b7a7a8b8c8d8g6h7g7f7h8f8e8g8d7f6e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6g7h5f6h4b8d8a7h8a5a8f7b7h7c8e7e8f8g8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8d7a5b8a8b7h7f6d8a7f7g8e8e7g7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5h4a5f6b7a8h6a7g6g7b8e7d7f7g8d8c8h8h7f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7h7f6h8f7a5a7g8b7d7e7d8f8e8c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6h6a5e7g6f7a7a8e8d7h7b7b8d8c8f8g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6e7g6h5c8d7h4d8a5b8b7f7h6g7a7a8g8f8e8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6h5h4g7f6f7e7c8h8h7d7d8e8a5a7a8b7b8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8d7a5b8a8b7e8d8a7f8g8e7f6f7g7h8h7h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8d7a5b8a8b7e8d8a7f8h4h5g8h7h8g7e7f6f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6g7a5f6f7h4h8f8g8e8h5d7e7c8d8b7a8b8h7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8d7a5b8a8a7h7f6d8b7f7e7e8g8f8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5h4a5g6h6f6b7a8a7h7e7d8d7f7g7h8g8b8c8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7a5a7b7d7e7e8a8b8c8d8f8f7f6g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6a5h6f7g6g7b7d7a7a8e7d8e8c8b8f8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6e7g6a5h4h7f7h5h6g8d7e8a7b7a8b8g7f8c8h8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6h5h4g7f6f7e7c8d7a5h8h7g8b7b8a8a7d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8d7a5a7b7b8a8d8e8f8e7f7f6h7g7h8g8h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8d7a5a7b7b8e8d8h4h5a8h7h8g7f7f6e7g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6g7a5f6h8f8h7f7g8c8h5a7h4d7e7e8d8b8b7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, random100 : 0, 0, 1
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6c8d8a5b8d7e7h7f6f7g8a7a8e8b7g7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h5h4a5g6h6f6b7b8a7a8d7c8g7e7d8h8e8f7f8h7g8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, MC-100 : 0, 0, 1
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5h6g6g7a5a7b7d7f7f6h8e7f8h7c8b8d8e8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h4h5f6f7a5h6b7b8g6e7a8a7c8d8h7g7e8d7f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: f6e7g6h6c8d7a5a7f8b7f7h4h5h7h8g7a8b8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6h5h4g7f6f7e7c8d7a5a7a8b8f8e8b7d8h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8a5a7b7d7d8a8b8e8e7f8f7h4h5g7g8f6h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 139

Loop Start !
starting game: 1
moves: h6g6c8a5a7b7d7d8a8b8e8e7f8f7h4h5g7g8h8h7f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 139

