Loop Start !
starting game: 1
moves: h2h6g7d8f1g2d7g8a6c7h7a4b7b8a2b4a7h8b2h4g1a5c8f8a1h1a3h3a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6d7a2b7a4h6a8c8d8f8g2h3f1h2a1h4b4c7h1b2h7g7b8g1g8a7h8a5a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2f8h2a1a5a4b4d7a3g2g1f1a6b7a2h4h6d8a8c7b8h7a7c8h3h1g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6d7f1h6c7g1g7g8f8c8d8b8b7a7a2a4b2g2a5b4a8a3a1h4h1h2h3h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7d8h2g7f8h7a5a6c8h6h4g2h1a4f1c7a1b4b8b7a8a7b2a3a2g1h3g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7b8d7h7h6d8a6g7f1a7a1a4a2b4g2b2a3h1a5h4h8f8h3g1h2b7g8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1h7a1g2h6f8d8g7h8c8h1g1h4d7g8h2b8h3a2a4b2b4c7b7a3a8a5a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7d8c7c8b4h4h3f8h6g7a5a3a4a6h8h7g8h2h1g1g2b8b7a8a7f1a1a2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7b8d7h7h6d8h8f8c8h4h3g7g8f1g2b4g1h2a5h1a1b2a7b7a8a6a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: h2f8c7h6g2c8f1h3b7h4a4h1d7b4h7a8b2a1a7h8a2g1a6b8a3d8g7a5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6d7a2a3a4a5h3a1f1g1b4c7b8a7b7h4g2h1b2h2h6h7h8g7a8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2b4a4a1a7f8g1d7c7a6b7f1h3a8c8h1a2h2g7h4g2h6h8d8g8h7a5a3b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6d7f1b4a2h6a1a3b2a5h3f8b7d8c7c8b8a8a7g1g2h1g7h7h8h2h4g8a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7f8d8h3h4c7h2h6b4h1g2c8a3a5a4a2a7a6a1f1h7h8g1g7b2b7a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7c8a5h6d7d8f8h3h4a4a3g8b4g7g1f1a1a2b2g2h2h1a6b7a7a8h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1f8a1h6g8h3b2h4h7h8g7d8a2a3b4g2a4g1h1h2a7a6a5b7d7c8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7f8d8h3h4c7g8h7h6g7c8b8b7a8a7a6a5a4b4f1g2h1g1a2a3a1b2h2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7c8a6h4h3h6h7a5a4b4h2d8d7f8g2g1f1g7a1b8a8h1b7b2a2a3g8h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: h2h3a6b7a2h4c7h1a8b4f1g1a3g2a7c8b8h6h7a5d7g7d8b2a4f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6b7a2h6a8b4h4c7h7b2a1a7f1a5a3g2c8a4h1g7h8f8h2b8d7h3g1g8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2h6h4a3f1g1g2h1c7d7a5h2a2a1c8h3g7a4b4a6a7b7b8h7a8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6b7f1g7a8c7a1b4h2g2h1d7a2b2a3a7h3h4b8g1f8a4a5c8h7h6d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7h4h3f8d8h6h7c7a4a6b4a3f1g2a1a5g1h2h1c8a2b2a7b7g7b8a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7d7c8h4h3d8b4h7a5g8f8g7a6b7f1g2a1h6h8b8a7a8h2a4g1h1a2b2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1h6a1h3b2g1h1f8g2h4g8d7a2a3b4d8h2h8h7a4g7a5a6b7a7a8c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7h4h3f8d8h6h7c7g8g7b4a5h2g2h1g1f1c8b8h8a8a7a6b2a3a1a2a4b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7d7c8h4h3d8b4h7a5g8f8g7a6b7a7h6h8b8a8h2g2a4a3g1f1a1h1b2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: h2f8c7h4b4d7a7a6g7a3b2h6a5a1a2a4g8a8g1b8h3h1c8f1h8g2h7b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6b7a2a3a8a1a4h4b4a5h3a7b2b8g2h1c8h2c7h6h7d7d8g7h8f8f1g1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2h4b7a3a1a2f1h6h3c7a4f8a6h2g2h1g1a5a7b4d7d8h7a8c8b8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6b7f1g2a1b4a3f8g8c7b8h7h2h4h1a2g1h6b2a4h3d8a5g7c8h8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7f8d8h6h4c8f1g1h3g7c7h2b7b8b4a3a6a5h8g8h7g2a4a7h1a1a2b2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7g8f8d8d7h6f1g1a4c8h4a5h3a3h7g2b4b7a8a7a6g7h2a2b2h1a1b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1g1d7g2h2h4h3d8a3f8h1a2a1h6b2a4b4a5h7g7a6c8c7g8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7f8d8h6h4c8c7b7a6g7a8h3b8a5a4a7b4a3a2b2h8g8h7f1g1a1h1h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7g8f8d8d7h6h4h3a5b4b2a3a1c8a6b7a2g7a4a8b8f1g1h8g2a7h1h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: h2g7h7h8g2h1c7h3a5h4g8h6a2a6a7f8b4a3g1a1a4f1d7b7b2a8c8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6h4a2h6b4f8g8a3g2a1g1f1g7h1b2h2h3a4a5a7b7d7c8c7a8h7h8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2b4a4a1a7a6h2a3g1f1g2h1a2h3b7h4d7a5h6c7a8g7h7b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6h4b2b4g1a1a4f1g2h1a2h2h3a3a5h6b7c8a7c7d7b8g7h7d8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4d8a5a6h2a4b8c8b7g7g1h3h4h6h8h1h7f1g2a8a7f8b2a1a3a2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7h4h3d7c8d8b4h7a5h6h8g7g8a3a4a6f8b8a8f1g1h2g2a2a1h1b2a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1g1d7c7b4d8a5h3h4h6h7h8a3g8a6f8g7b7a8a7b8c8h2h1a2b2a1g2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4d8a5a6h2a4b2h3h4h6g7h1a3g8h8h7f8a1g2a2f1g1b8b7c8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7h4h3d7c8d8b4h7a5h6h8g7a6f8g8a3a4a7g2h2g1h1f1b7b8a8b2a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: h2h3a6h1g1f1b4f8b2a1g2a2g8a4g7h4h6a5a3d7c7a7b7h7b8a8d8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6h6a2h4h3h2b4a3b2a1f1g1g2a4a5h1a7b7c7a8d7c8g7d8b8h8h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2b4a4a1a7h7c7h6g1f1g2h1h4h2h3b7a6c8a2a3a8a5d7g7g8b8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6h6b4h4f1g1a2c7h2d7b8a5a4a3b2a1g2g7h7h8h3a7b7d8c8h1f8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4d8a5a3a4a6c8h4h3h6h7g7f1g2a1b2a2h8g8h2g1h1a7b7a8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7d7c8h4h3d8b4a5g1h7a6a4g2f1a1h1a2g8f8h2h6a7h8g7b2a3b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1g1d7c7b4d8a5a3a4a6c8h4h3h6b8h2h7h8b7g7a2a1b2g2h1a7g8f8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4d8a5a3a4a6c8h4h3h6h7g7f1g2a1b2a2h8g8h2g1a7b7h1f8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7d7c8h4h3d8b4a5b2h6h2h1g7g8f1g1g2f8a4a1h8h7b8b7a3a2a8a7a6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 0, 1
BoardNumber : 128

Loop Start !
starting game: 1
moves: h2h3a6h1g1g2b4f1b2a1h4h6h7d7c7a2a3a5a4g7b8c8a7a8d8b7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6h4a2a3b4a1f1h6b2g2h1a4g1a5h3a7h7h2h8g8d7f8d8g7c8c7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2b4a4a1a7a6h2h3a5h1g2h4c7h6g1f1a2a3a8b7b8d7c8d8h7f8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6h4b2b4g1f1a1h6h3h2a2h7a5a3a4d8g7h8d7c8c7g8f8b7a8a7g2h1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4d8a5a3a4a6c8h4h3f8g8h6h7g7f1g1h8g2b2a2b8b7a1h1h2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7h4h3d7c8d8b4a5g1f1a1h7a2h6h8a3b2b8g2h1a4b7h2a6a7a8g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1g1d7c7b4d8a5a3a4a6c8h4h3f8b8a8g7g8b2h2h1a1g2a2b7a7h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4d8a5a3a4a6c8h4h3f8g8h6h7g7f1g1h8g2h2b8b7a7a8b2a2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7h4h3d7c8d8b4a5b2f8g7b8a4h7h6a1h8a3f1g1g8a8b7h2g2a6a7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: h2h3a6h4g1h1a4f1b2a1a2a3g2g7h6f8g8h7b4a5h8d8d7c8c7a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6d7a2b4a3c7a4h4c8a5g1a1g2b2f1h3h2g7g8h8h7a7b7a8b8d8h6h1f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2b4a4a1a7a6h2a5g2a8f1g1d7h4a2a3b7b8h3c7c8g8g7d8h1f8h8h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6d7f1g1b2b4a4a1c7a2h3d8g2a3c8h4h2a5f8g7h1g8h8h6h7a7b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4d8a5a6h2a4b8c8b7g7g1h6h8a8h7f8g8h3h4f1a1g2a2a3h1b2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7d7c8h4h3d8b4a5g1f1a1h6a2h2a3b2a4a6a7b7h7h8g7b8a8f8g2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1g1d7c7b4a5h2d8b8c8b7a8a7a6a4a3b2f8g7h4h3a1h6g2a2h1h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4d8a5a6h2a4b2f8g7h4h3a1h6h8b7h7b8c8a8a7a3a2g8h1f1g1g2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 0, 1
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7d7c8h4h3d8b4a5b2h6h2a1h7g2h1g1f1g7f8b8a8g8a7b7a4a3a2a6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: h2f8c7c8f1g1g7d8b2b4b7d7g8a1b8h8h7a8h6a2a3h4h3h1g2a7a6a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6d7a2a3a4a5h3a1f1b2b4g7h7g8f8h8h6a7b7b8a8g1c8c7g2d8h1h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: b2b4a4a1a7a6h2a5g2h1f1g1a3a2b7c7d7h3h7h6h4g7a8b8c8d8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: a6d7f1g1b2b4a4a1c7a2h3g2h2h4a3h1h6f8g7h8h7d8c8g8b8b7a8a7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4a5a3d8a4a2a7h6h4c8g1f1a1a6b2a8b8h3g2f8h7h8g7h2g8b7h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7d7c8d8h2g7a5a4h8b4a6a7g8h7h6f8g2h3h4h1b7a8g1f1b2a3a2b8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: f1g1d7h4h2h3b4c7a5h1a6h6a2h7c8f8g8d8g2g7b2h8a1b8a7b7a8a4a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: d7c7b4a5a3d8a4a2a6a7c8h6h4h3f1g1b2f8b7a1g8a8b8h8h2g7h7h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 128

Loop Start !
starting game: 1
moves: c7d7c8d8b4a5a3f8g8a4a6h4b8b7f1g1h6h7a2g7a7b2a8h3h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 128

