Loop Start !
starting game: 1
moves: b8g6g7a8e1c2f4h7b2h4e2a1f7b7b3d1g8a2h6c1e8f2b1h8f1f3g3g2h2h3g4g1h5h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b8a8c1d1b2b3f7e8a2f4f3f2g6a1f1b1g7e2c2h8h7g8b7g3h2e1g2g1h3h1h5g4h4h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b8f3d1e2f7a8g4f1b2c1b7e1f4a2b3c2b1a1f2g1g2h2h1g3h3h4g6h6h5g7h7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b8h5g6a8c1b7b2e1h4a2c2a1e2d1b3f1h6f3g1b1g4h1e8f2g8g2g3h3h2f4f7g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b8a8c1a2f7g6h5d1b2a1c2b1e2e1f3f2b3g3g1f1f4h1g2h2h3g4g7h4h6b7e8h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b8a8c1b7f7d1e2f2b3c2f4g6g4e1g1b1h7h6g3h8h5f3f1h1g7a2b2a1g2h2h3h4g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b8a8c1a2f7e8b3b7b2c2g8a1b1g7h4h5h8g6h7g4h6f4h3h2f3e1g2g3e2g1f1d1h1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b8a8c1b7f7e8e2b3b2g8g7c2d1a2a1b1h6h8h7h5f1f2g6f3g1g2h1g3e1h2f4h3g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b8a8c1b7f7e8e2b3b2c2b1g6g8h8h6a2g7h4g4h7f1f2d1e1a1f4g2g1h1h2h5g3f3h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7g4g3g6h6f3f4h2c2g7e1b1c1b2a1e2d1b8h8g8a8f7e8b3f1f2h3h4a2g2h1g1h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f3b3b8e1a8c2h4g7f7f2f4g4f1e2h8h5g2e8h6g8h3g1a2h1b2g6g3a1b1h2h7c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7h4g6f3f2a8c2a2h5c1g2f4b2h1h3f1d1e1e8g4g3e2b3f7g8h2g7b1a1h6g1h8b8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7h4g6f4f2a8c2b2b1g1e1c1a1f7d1f3h5h6f1a2h1b3e8b8g7e2g4g2h3h2h7g3g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7b8a8c1a2e8d1g6b1g8f2e2f1e1h8a1h7f4g7g1g2h6h4h5g4b3b2c2f3h1h2h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7b8a8c1g4b3f4f3g3h3c2d1h6h5g6g8e8h7e1e2a2b2a1f1h8b1g1g7f2g2h1h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7b8a8c1a2e8g4c2b3f4g3g6h5h6h4g8h8h3h7b2g7f3e1d1a1b1e2f1g1f2h2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7b8a8c1a2e8f4g6h4f3h6g8h8h5g7h7e1h3h2b3b2d1b1c2g4e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7b8a8c1a2e8g6h6f4f3g7b3b2c2e1d1b1g8e2a1h8f1h4h5h7f2g3h3g4h2g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2b8e8h5b3c2c1g6a8b1a1a2d1f3f4b7e2g4g2f2e1h1g1f1g3h3h2h4f7h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2g4c1b3e2b8a2a1b1a8g3d1f4g6c2e1f3h3f7e8g2h2f1h1g1h4f2b7h5h6g7h8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2f3g3f2d1h4e2f1h5e1c1a1b7b1f7g4e8h6g2g1c2b8a8b3g8f4h3h1h2g6a2g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2f2e2a1c2b3b1f1e8f3b8a2g1h5f4a8c1d1e1h1h4g2g3h2h3g4h6g6b7f7g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2f2e2f3c1f4b3a1f1f7b1e1d1a2e8g1c2g2h1h2g6h7b7g8g4h4g3h5h3a8b8g7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2g6c1f4g4e8f7b8e2d1g7e1f2h3b3a1c2a2g3b1b7a8h5h4f3f1g1g2h1h2h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2c2b1c1b3a1e2d1b7a2e1a8b8f7e8f2f1f3f4g1g7h8h7g8g6h5h6g2h1g4g3h2h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2c2b1c1b3a1e2f3f4a2f2b8e8a8b7f7g8h8g7g6d1e1h7g4h3g3h6h4h5f1g1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b2c2b1c1b3a1e2f3f4a2f2a8b7b8e8f7g6g7g8d1h8g1f1e1h7h6h4g4h5g2h1h2h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2g6e2h4e8f7h5b7h3d1a8b2a1h6c1f1b3f4g4a2b1g3h7g8h8b8e1f3g1f2g2h1g7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2b8c1h4e8f3f7f4a8b3b2a1a2b1b7d1e2e1g4g3f2g6h2f1g2h3h1g1h5h6g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2b2a1b7a8e2d1b3c1g7f1g6a2b1f3e1g4g1h6g2h1h4f2e8h8f4g3h2h3h5f7h7g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2e2f2b1e8b8c1f4a1d1e1h4g4f3g6h6g2h1f7g1g7h5h3h2h7b3g3f1b7a2b2a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2b3c1b2a1g6h6f4g4f7g7e2f2e1f1e8f3h8g8g3h3g1g2a2b1h7h5a8h1h2d1h4b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2b3c1f7b2g4g7a1g3b1e2d1e8a2f3f1f4a8e1h4h5h3f2h8g1h1g2h2g6h6b7b8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2b3c1b2a1f4g3f3a2g6g4h6f7h3e8b8g7b7f2g2h4h2h1g1f1h8h7h5g8e2e1d1a8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2b3c1b2a1f7e8g6h6b8a2g4g7f4h4g8b7h5h7d1e1h8e2h3g3h2g2g1f3h1b1f1f2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: c2b3c1b2a1f7e8e2f1e1d1g6h5b8g7g8a2h8h7h6b7f2g2f3g3h4f4a8h3h2g4h1g1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b8e8g6a8f2b3b7f3h5d1f7g7g2h1h2f1g8f4c2c1b2b1a1e1g1a2g3h3g4h4h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2h4b7e1e8a8b8c2b3f4d1c1b2a2f1f3f2g3h3g4h6g2h1g6f7g7h8g1b1h2h5h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f3f4f1b3g6c2c1f7g3g4h3h4h5d1b2e8b8f2e1h6b7a8g7h2g2h1g1b1a1a2h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f4e8g6f7g4g8e1h3c2b3b7d1g3a8g7b8a2a1b1c1b2f2f1g1g2h2f3h4h1h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2b8e8f3a8f7f2f4e1h5g7g6b7c1d1g8b1g1g2g3h1f1c2a1g4h2h3b2h4h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f7b7b3d1a8b8a2c2g6b2a1h6f1e1g4f4h5h4g7g1c1e8g8b1h1h8f2f3g2g3h3h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2b8e8f7a8f3f2g7c1b2b1a1c2e1f1g3d1g1h3b7f4h6g4h4g2h1h2g6h8h7h5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2f4f2f3g4e1c1d1b7g6e8f7g8h4b2c2f1a8g3h3g7a1h6h5h2g2g1h8b8h7b1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f7b7b3d1g6c2a8b8c1e8e1h6a2g7f1b2f2f3h8h7g8f4g3h2h5g4h4g2h1g1h3b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b8e8g6a8f2b3b7f3h5d1f7g7g2h1h2f1g8f4c2c1b2b1a1e1g1a2g3h3g4h4h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2h4f7b8e8b3a8g6a2b7b2a1b1f1c1d1f4g4c2f3g2f2e1h1g3g1h2h3h6h5g8h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f3f4f1b3g6c2c1g3f2f7h6g4b2h5h2e1b7a8g7h8h4h3b8h7d1g8g2a1b1g1h1a2e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f4b3e1f2b8e8h6a8f7f1b7d1b2c2c1f3a2h4g1g3g4g7h3h2h5b1g2h1a1g6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2b8e8f3a8f7f2f4g4g6c1d1b2e1h5g7h8b7c2h3h4g2h1f1g1b1a1h6h2g3h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f7d1b3b7f3f2f4g3a8b8a2e8g4h5c1b1e1c2g1b2a1f1g2h1h2g7g6h3g8h8h4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2b8e8f7a8f3f2g7g6h6b7g8c1b2b1h4g3d1c2a1f4h3g4h5e1g1f1g2h1h2h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2f4f2f3g4e1f1h5c1g1h4g6c2h3g3b8h6h7e8f7a8b2g7b7g8h8b1a1d1g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f7d1b3b7g6e8h5a2f3f2f4g3a8b8a1g4h3h4h6b2b1h7c1g7c2h2g1g2h8g8e1f1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8g7g8f2f7b7a8g6b3h4f4a2b8g4h5h6h8h7a1h3g3d1c2g2e2b1h2h1c1g1e1f1f3b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8f4g8g6f3f7g4f2b3g3h6a2a1h5h4h3h2g2h1b7b8e2a8g7b2g1h8c2h7e1d1f1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8h5g8f2f4g6b8b7f7g7c2g3f3b3d1b1e2g4h8f1e1c1g1h1h2h3a8h7h6g2h4b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8f2b8a8b3f4b7a2b2c1c2f3a1b1e1d1g4h3h4f1f7g3g6h7h6g7g8h8h5e2g2g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8b8e2f7g8h8d1f2f4b3c2c1b1g7g6f1e1a1g2g1f3h1g4a2b2g3h4a8h3h2h7h5b7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8b8e2f7g8h8d1f3f2g4g6h7c2f4b3g7h6b2g2f1h3h4h5g3h2h1e1g1a2a1b1c1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8b8e2b3a2g4f4f7g8h8c1h5c2d1g6g3f3h7e1g7h4h3h6f1f2g1h1g2h2b1b2a1a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8b8e2b3a2f3f2f4g4e1c1d1f1g3h4g6g2h5h7h6f7h8g7h3c2g8b7h1h2a8b2g1b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e8b8e2b3a2f3f2f4g4f1c1d1e1b1c2g6f7h6h5g1h7h3h4h8g2h2h1g3a1b2b7a8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7g4f4e2f3h6f2g7h8g2e8g6f7h7g8b8a8g3h1h2h3h5g1f1h4c1c2b1b2b3a1a2d1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f3e8a8b8g7f7a2f4h6b3g6h8c2g8h7h5g4h3h4g3h2b2c1e1e2a1b1h1g2f2f1g1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7h4e2f3g4f2c2f4e8b1d1c1a1a8b8a2b3b2g7g6f7h8g3g2g8h1g1h7h6h5f1e1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7h4e2f4f3c2e8g3f2e1g8a8b3a2g6h6h5f7g4h3b2a1g2h1g7h8b8h7b1c1h2d1f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7e8a8b8a2g6h6h5h4g4h7f3g7h8g8h3g3f2f4e2g1e1f1h1h2c1d1g2b1a1b2c2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7e8f2g6f3g8f4b3a8g4g3f1e1h3g1e2g2c1a2b2a1b1d1c2b8h1h8h2h4h5h6h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7e8a8b8a2g6h6h5h4g4e2f4g7h8g3f3f2e1d1c1c2g8h3b1b2a1b3f1g1h1h7h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7e8a8b8a2g6f2b3c2e2f1e1d1c1b1g2h3b2a1h2h1g8h8g7f4h4h6g1f3g3g4h7h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: b7f7e8a8b8a2g6f2b3c2e2f1e1d1c1b1g2h3b2a1h2h1g8h8h6g7h7f4h5h4g4f3g1g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b8e8g6f7f2b7c2a8h5b3f4b2a2g8g7f1e1a1g1b1c1h8h6h7h4g4d1h1g2f3g3h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2h4d1g4f7c2f4e1f1g3f3g7h6f2e8b8h8g6h5h3g8b7h7g2a8b3a2b2a1b1c1h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f3f4f1c2g4g6b2h3h5d1e1g1h6f2g2b7a8b8a2h1h2g3h4h7g7b1c1a1h8g8e8f7b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f4d1h4c2c1f2f1b1g4b3a2a1f3b2b8e8b7f7g7a8g3g2h1g1e1h2h3h8h6h7g6h5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2b8e8f3a8f7g6f1b7b2f2g2g8f4g4g3h1g1h2h3h4h5h6g7e1c1h8d1h7c2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f7c1g6c2b3b7h5e8a8b8a2h6f4h4b2g4f3g3f1e1g7f2g1h1h2h7g2a1b1h3d1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2b8e8f7g6g4b7h5f4g3a8f3f2g8h8h7g7d1h6e1c2b2h4h3a1b1c1f1h2g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2b3a2f4f3g6c1c2e8b8f7h5g4h3d1g8h4b2a1b1h6h7b7a8g7f1e1h8g1h1g2f2g3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 206

Loop Start !
starting game: 1
moves: e2f7c1b3b7g6e8d1h6f1c2f4g7a8g8h5h4b1g3g4h3b2f3a2a1f2b8h8g1h1e1h7h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 206

