Loop Start !
starting game: 1
moves: b6h7g7d1g2b8c6a7a6g3b4a5b2h2h1h4a8b5a3a4c2b7h8c1h3a2b1g1a1b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b6d1c1b1b2a1b4g3c2a4a5a6g2h1b3h2a2h3c6a3h4h7g1b8a8b5b7a7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b6d1c1g3h2a7c6h4b5c2a5b1g2a6b3a2g7h7a4h8b7h1a3b4a1b2g1h3a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b6d1c1c2g1c6b1a6g2h1a5a1a7b2g3h4g7h8b4b5b7a3h3h2h7a8a4b3a2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b6c6b7a8c1b8d1c2g1h8g7h7b5g2b3b1g3h1h2a2a3b2a1h3b4a4h4a5a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b6c6b7a8c1b8d1h8b2a1a3b1a7c2b3a2b5g2g3h2h3a4g7b4g1h1a5h4a6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b6b8g3h8g1g7c1d1c2h7g2h4c6h1h2h3b7b2a3b1b3a1a2b5a4a6a5a7b4a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b6c6b7d1g2g3c1h1b5b4h3c2a3a8b2b1b8h8b3a1g1a2g7h2h7h4a7a6a4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b6c6b7a8c1b8d1h8b2c2b3g7b5b1g1h1h3h4h7g2g3h2a1a3a2a4a6a5a7b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g2g7h7h8h3c1d1c2h1b6c6b3a6g3b2a1a3b7b5a7a8b8b1h2b4h4a5a4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h4g7h8c6h7c1b6b4b3a3d1h3g2c2h1a6h2g3b1b2a1a4a2b8a5a7b5b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g2g7h8h1h3b3b5g3b2c1a3a5h7d1h4c6h2a2a1b1c2b4a4a6b6a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g7h8h3g3h4c1d1c6h1b5b4b6b7b3c2a8h2b8g2a3b1b2a1a6a2a5a4a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3g7h8g3h7b3h4b6b2c1d1b4b1a1c2c6a2a3a6b5b8b7h2g2h1a4a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3g7h8g3h7b3h4b6c2c1d1c6b1a1b2b4b8a3a2a4h2b5g2b7a5a6a7h1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3g7h8g3h7b3h4b6b8c1c6b7a7d1b2b4a2a1b1b5h1a3h2c2g2a8a6a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g7h8h4g3h3c1d1h2h1b6g2b3h7c6c2a3a2a4a5b1b2b5b4a6a7a1a8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3g7h8g3h7b3h4b6b7c1d1c2b8c6h1a8h2a6a7g2a5b2a3b1a1b5a2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2g7c1h3d1b1b4a1b8b5a6a5g2c6c2h2a4h7h1b3a2b6a3h4h8a7g3g1b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2a1d1c1b8c6b5g3b3b6b1c2a6h3g1h1g2h2b4h4h7g7a7b7h8a8a2a3a4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2b3d1h7c6c1g1g3a2h4g2h1b6a6c2a3g7b1a1h2h3b4a5h8b7a7a8b8a4b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2a1d1c2b1g7g3c1b5b3a3a2b8g1b4h3h4a5g2h1c6a4h2b6a6a7b7h7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2h3d1g3g1h4g2a1b3c2b5h1b6c1h2a3b1c6a4a2b4a6a5g7h8h7a7a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2b4g1h3c1d1g2h4a5g3b5a1h2h1c2b1b6a6g7a4a2h7a3h8b3c6a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2c2d1g3b1h3g2h1b6g1b3h2g7h7h4c6h8a6a5a4b5b4a3a1a7a2c1a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2b4g1g7a3a1h8a4a5d1b5h1c2c1a2b1g3b3b6a6c6g2a7b7h4h2h3h7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b2d1g1h1b6c6c2g3b3a3g2b4b5b7b8a2a4a1b1a5a6a7g7a8c1h2h3h8h7h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1h4h3c1b4b3g3b6b2a2a7a5b5c2a1h2b1h7a3c6b7g7h8b8g1a6h1a4g2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1g3g2c1b2a1c6c2b3a4a3h7h8a2g7h1g1b8b1h2b4h3h4b5a5b7a6b6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1h4h3c1b4a4c2g2g3h2h1b2g1b6b1b5a5a3a1b8a2b3b7h8c6a8g7a6a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1g7c6c1g3h3h8b7h4c2b3a3b4b5b1a1h2h7a6h1b2a8b8a2a7a5g1g2a4b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1h3b3h4g1h7g3h2b6b5b4a4a3c6g7c1c2h1a5g2b7b1b2a2a1a6a7a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1g3g2h1h2g1b3h3g7b4c6h8a3c1c2b1h4h7b2a1a2a4a5b5a6b6b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1g3g2g1h1g7h8c2c1h7b6c6b4a6b5a5a4a3a7a8b3a2b2a1b1b8b7h3h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1g7c6b6a6c1b3c2b2b4a3b5h8g3h3a5a4a1g1h7b1h1h2g2b8b7h4a8a7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: d1g3g2h1h2g1b3b4a3h3b8h4b5h7g7h8a8c6b7a7a6a5c2c1b6a4b1b2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8d1c6h3b6b7c1a7a5c2b4b1h4b5a8g7b3b2a1g3g1g2h1h7a2a4h2a6a3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h4h3g3b6h7h8a6d1c2g7c1b1b4b2g2a3b5b3a4h1a2a1h2a5a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1g2h1g3h2h4c1c2b1b2a1b3d1h3a2g7b4b5a5a3a4a6b6a7b7h7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8d1c6h4h3b7g3g2h2g7b5a5h1g1c2b4c1b1a1b6b2a3b3a2a4a6a7a8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3b6b5a4a5b3b4a3c2h4h7a6b7g3g7d1c1h8h1h2a2a1a7a8g2b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3b6b5a4a5b3c2h4h7g2a6b4d1a7g3c1b2a3a1h2h1g7h8b7a8b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3b6b5a4a5b3b4a3c2h4h7a6g3g2g7c1d1h8h2h1a7b7a2b2a1b1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3b6b5a4a5b3b4a3c2h4h7a6b7g3g7d1b1h8c1a1a7h2g2h1a2b2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3b6b5a4a5b3b4a3c2h4h7a6b7g3g7d1c1h8h1h2a7a8b2a1g2b1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2h4h3c1d1g2g3g7h1h2b5h7g1b4b1b6a3a5b2b3a4a2h8c6a1a6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2d1g3h2h3g2h1b3g1g7c1h7a3b2b5a2a1a6b1c6h8h4a4b7b4a5b6b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2b1b5b6g2h3b3d1b4b2c1h4h1h7g3g1h2g7a1c6h8a2a4a3a5a6a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2c1d1h3h4g3h2g7h7h8b2b3b4a2a1b1g2a4a3b5a5b6b8b7a6a7g1h1c6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2h3h4g3c1h7d1g2b5b6h1g1h2b4h8b1a1c6b2b3a2a3a4a5a6a7b7g7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2d1g3c1b7g2b6b4b5a5a6b3g7h8h7h4a4a7a8b8h3h2a3a2a1b2h1g1b1c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2d1g3c1b7b8a8g7c6b6a7b4a3b5a4a5a6b3a2h2g2b2a1h4b1h3g1h7h8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2d1g3c1b7g2b6c6h1a6b4a8b5a5g1b3g7h8h7b8a7h2b1h4h3b2a1a2a3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: c2d1g3c1b7g2b6b4b5c6h1a5a6a7a3b3g1h2b1a8g7h8h7b8a2b2a1h4h3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8d1c6h3h4b7h2h7h8g7a7g3g2b6a6b2b4a3a5c1b5c2b3a2a1b1a4g1h1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h4h3g3d1g7h8c1h7h1b7g2h2b6a6a7a8a5b5b3b4a4a3b2c2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1g2h1g3h2h4h3g7h8h7c1d1b7b1a1b6b2c2a6a2a3a7a8a5b5b3b4a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8d1c6h4h3b7g3g2b5a5h2b6a4g7h1a3h7b4g1h8c1c2b1b2a2a1a7a6b3a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3h4g3h2h7h8g2h1g7d1c2b1c1b2a1b3a3b7b4a5b5a2a6b6a4a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3h4h7g2g3h2h1c1d1b2b4b6b5a3a1a4b1c2b3a2a5a6a7g7b7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3h4g3h2h7h8g2h1g7d1c2b1c1b2a1b3a3b7b4a5b5a2a6b6a4a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3h4h7g2g3h2h1c1d1b2b4b6a1b3c2b5a3a2b1a4a7a6a5g7h8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: b8c6g1h3h4h7g2g3h2h1c1d1b2b3a2b1c2a1b7b6b4a5b5a8g7h8a7a6a4a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g2c2h3b8c6b6b7a8c1h1h2d1b5h4a7g3h7b1g7b2a1a2a3a4a6a5b4b3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h4h3g3b8c6b3a3b6g7h8b7h7a6h2b5a4b4a2b2a8g2a7h1a5c1c2d1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g2c2h3b8c1c6g7h1g3b6a7h8b7a8h7d1h4h2b5a4a5b1b2a3a1a2a6b3b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g7g3h3h4h2h1g2d1c1c2b1a1h7b8b7b2b3a2a3a4b4a5c6b5b6h8a7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3h4g3h2h7h8g7b7g2h1b8c6b6a6b5a5b4a7a8d1c1a4c2b1b2a2a1a3b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3h4g3h2g7h7g2d1c1b1c2b2h8b7b8a8a7b6c6a6h1a2a1a3a4b3b4a5b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3h4g3h2h7h8g7b7b8a8a7a6g2c6b6h1d1c2a5b1c1b2b3a3a1b5a2a4b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g7g3h2h3h4h1g2d1c1c2b1a1h7b8c6h8b7a8b5b2a2a3b3a6a7a4a5b6b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3h4h7g3h2c6b6b7b8a8a7a6a5a4g7h8b5h1g2d1c1b4c2b1b2a2a3b3a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g2c2h3h1c1h4g7h2h7g3h8b7b8d1a7a8c6b6a6b1b4b5a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h4b8g7h8h7h3g3c6b6h2g2a6a7a8b7h1c1d1a5b1a1b5b4a4b2b3a2a3c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g2c2h3h1g7h7c1h8g3b7h2h4b8d1b6b1b2a2a1a6a3a8a7b3a5c6b5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g7g3h3h4h2h8h7h1g2b7b8a8a7c2b1a6c1d1a1b2b3a3a2b6a4c6b5a5b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3b8c6h4g3h2h7h8g2h1b6b5g7a6c1d1b7b1a4b4a3b3a1a2b2c2a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3b8c6h4h7g3h2b6b5a5b4b7a6a4a3b2a1g2b3a2c2b1c1g7h8a7a8d1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3b8h4c6h7b6b5d1c1b1c2a4a5a6b3b4b2g3a7a1a3a2b7a8g2h2h1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1g7g3h2h4h7h8h3b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4b5b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 64

Loop Start !
starting game: 1
moves: g1h3b8c6h4h7g3h2b6b4b3b5a3a4a5b2b7a6c2a8g2h8g7d1a1h1c1b1a2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 64

