Loop Start !
starting game: 1
moves: h5c8a5a4c2c1b1a1g2g4e1a6h6h1b6b3b4f2h4h3a8a7a2f1g1a3h2b2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8b3b4a8a7b8a2e1f2f1g1c2b2a3a5a1g4b1b6a4a6h2h3h4c1h1h6g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f2c1c8f1g2b2b4g1g4a5c2b3a2h4h5a1h2b1a6h1h3a3a4b6b8h6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8e1f2f1g1h4g2h6g4c1b1c2b3h1h2a1a2a4b2b4a3b6h3a5b8a7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f2c1c8f1g2b2b4g1g4c2a1b3a3h1b1a2h2h3a4a6h4b6a5h5h6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f2c1c8f1g2b2b4a3b3a2a1h1h2g1a4g4h5b1h3c2h6h4a5a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8h6h4g4h3c2b1g2f1e1h2c1f2h1g1b8a1a4a5b2b3a2a3a7a6b4b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3b4b8b2a4a5a3b6h5a2g4h4h3e1f1h2f2g2h1g1a8a6a7a1b1c1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3b4b8b2a8a7h4h5a6h3b6a4a5a3a2a1c2g4b1f1f2c1e1h2g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8a5h6f2g4b2h4b4a6h3a1c2h2g2f1a2a3g1b1a8c1b3a4e1a7b6h1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8b3b4a8a3b8a7c2g4a2a1h3b1c1f2h4h2h1b6h6a4e1f1g1b2a5a6g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f2f1g2b2a1c2b1a4g1h1g4a2h2h6a6h3h4a8a3h5b3a5b6b4a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8e1f2f1h6c2c1b1h4h3h2b2g4h1g2g1b3a2b4a3b6a4a6a5a7a8b8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f2f1g2b2a1c2b1b3g1h1a4a2b4a3b6a6h2h6a5b8g4h3a7a8h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f2c2f1g1b1h2h1b3h3a8a4g2h4h6b2a1a6b8b4g4h5a7a3a2a5b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8h6h4g4h3c2c1a8b6a7a6b4b3a2b2f1f2a4a5a1b1a3b8g1g2e1h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3b4b8a3a4a6a2b2a1c2h5b1g4h4e1f2c1b6a8a7f1a5h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3b4b8a3a8a7h4h5a6h3g4f2g1h2g2e1f1b6h1a4a5c2c1a2b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8a5a6c2a4a7c1e1f1g2f2g4h2h6h3b2a2h1b4b3g1b8a3a1b1h4a8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8b3b4a8a7b8a3f2e1a2a1c2b1a4b6h4a6h3g2c1a5h1b2g4h6f1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1b1c2b2a1b4g1a2f2g2h2h4a3b3h3b6g4h6a4h5a6a5c8a8a7h1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8e1f1b6b8c2c1h4f2b1b3a2a1h6a3b2a6g1b4g2h2h1h3g4a4a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1b1c2b2a1b4g1a2f2g2h2h4a3b3a4a6h1g4h3a5h5b6h6a7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1b1c2b2a1b4g1a2g2h1f2g4a3a4a6b3c8a8a5b6h2h3h4h5h6b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8h6h4g4h3c2b1g2h2c1e1h1g1f1f2b8a1a4a5a8a3b6a6a7b4b3b2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3a3g4h3h4h5a6a4b8b4e1f2c1c2b1b2a1a2a7a8a5b6g1f1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3a3g4h3h4h5c2b1b8b4b2c1g2f1h1f2h2g1a8b6a7a6e1a5a4a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8a5a4c2g4a8c1b4b3g2h1a6a7f1h6b2h2h3a1b6e1b8h4b1g1f2a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8b3h6a8b6b8b4c2a2h3f2a7h4a5b2c1a4f1b1a1e1a6a3g1g2h2h1g4
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, hyouka-0-100 : 0, 0, 1
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f1g1c2b1f2h2h3b2a1a2h1b3a4a3b4g2g4a6b6h6h5h4a5a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8e1f1b6b8c2c1h4g4b2a6h3a1b4g2a4a5h1f2a2b1a8h2h6a3g1a7b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f1g1c2b1f2g2h1b3a3b2a2a1b4h2h3a4a5g4h4h5h6a6b6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f1g1c2b1f2b3a3h2h3h4h5h6b4a6g4a8b2a1a2g2a4a5h1b6a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5c8h6h4g4h3c2c1a8a6b8b6a4b4a7a5a3b3a2a1b2b1e1f1g1f2g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3a3g4h3h4h5a6b4b8a4e1f2c1c2b1b2a1a2a7a8a5b6g1f1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3a3g4h3h4h5c2c1h2g2h1g1f2f1a8b6b8a7a4b4a2b2e1a6a5b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6h4g4f2c8a7b8a5a8b2b3f1e1a3a1h3c2a2a6b4b6c1a4b1g1g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b4b6c2c1h2g4h4h3c8h1f1e1f2a5b1g1b3g2a8a1a6a2a4b2a3a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1f2h2g4g1h3h4c2b3b4b2a1a6b1a3h1h5a2h6a4b6g2a8a7a5b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4g4a3a2a1f1b2c2b1c8c1f2e1g2g1a8h1a6h3a5a4h2h4b6a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1f2g1c2b1b2a1a2g2b3h2h4a3b4a4b6a8a7a5a6h6g4h5h1h3b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1f2c2b1b2a1b6b3a8a6a4b4h4g4h3a7a5h5h6a3a2b8g1h1g2h2c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4a8a3h4b6a6g4h3a5c8b8a7h2h1a4a2b2a1b1c2c1f1e1f2g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6h5c2c1a8a7g4h4f2e1h3g2h1h2g1b3a3f1b4b1b2a1a2a4a5a6b6b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6h5c2c1a8a7f1e1b1b2a1a2a3b3h4a4a5c8b8b4b6a6f2h2h3g4h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6h4c8a7b8c1a8g4c2b3a6h3b4f1e1b2a1a5b1a4g1f2b6a2g2h2h1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b4b6c2c8h2g4a6h3a8h4b8h1f1f2e1g1g2b2c1b3a2b1a1a3a4a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1f2h2g4g1h3h4c2b3b4b2a1a6b1a3h1h5h6b6a2a7g2a4a5a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4g4a3a2a1f1b2c2b1c8c1f2e1g2g1a8h1a6h2a5a4h3h4b6a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1f2g1c2b1b2a1a2g2h1h2b4a3b3g4h3c8h4a8b8a4a5h5h6a6b6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f1c1f2c2c8g1b1b3a3a1b4a2b2g2h1a6a5h3a7h2h4a4g4h5h6b6b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4a8b6a3c8a7b8a6a4a5b2a2h4a1c2f1f2b1c1e1h3g2h1h2g4g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6h5c2c1a8a7g4h4f2e1h3g2h1h2g1b3a3f1b4b1b2a1a2a4a5a6b6b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6h5c2c1a8a7f1e1b1b2a1a2a3b3h4a4a5c8b8b4b6a6f2h2h3g4h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6h4c8a7a6a5b6h2a4g2a8c2b8e1h3c1g4b4b3h1f2g1f1a3a2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b4b6c2c8h2g4a6a7f2e1h3a3h4h1a5g2f1g1a8b8b1c1b2b3a4a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f2c1c8f1g4g2h1g1h2a4b1c2h3h4h6h5b6a6a7b4a5a8b8b3a3a2b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4g4a3a2a1f1e1b2b1g2h1c1h2g1h3c8c2f2h4a7b8a6a8a4a5b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f2c1c8f1g4b2b4c2a1b3b1a2a3h6g2h5g1h1h2b8h3h4a8a7a4a6a5b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1f2c1c8f1g4c2g1h2h3h1b2a1b3a2a3a6b1g2h5a4b4h4h6a5b6a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4a8b6a3c8a7b8a6a4a5b2a2h4a1c2f1e1b1c1g4h3f2g1h2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6h5c2b3a8a7f1e1h4g1g4a6a5b8c8b6h3a4b4a3b2a1a2b1c1h1g2h2f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6h5c2b3a8a7f1e1h4g1g4f2g2a2a3a4a5a6b4b6b8h1h2c1b2h3a1b1c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6h4g4f2c8a7h2a4h3b3g2b6a5f1a8c2b8b4a6h1a3a2a1b2b1c1e1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b4a5c8b3a8b6a2a3e1f1h4g4f2a1a6g2a4h3h2a7h1g1b8c1c2b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f2f1g4b2b3a2b4g2h6a3b6a4h1g1a5a7a6c2a8h4b8h5a1b1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4g4a3a2a1f1c2c1b1f2b2h4e1a5a4a7a6b6a8b8c8g1g2h2h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f2f1g4g2h6h5h1g1b1c2b3a8h2a4a5b6a3h3b8b2b4a6a7a2h4a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f2c2f1g1b2a1b4b1a2g2g4a3b3a6b6h3h4h5h6a4a5h2h1a8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4a8b6a3a4a7c2a5a6h4g4c1b1e1b2a2a1f2f1h3g1g2h2h1b8c8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 0, 1
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6h5c2b3a8a7f1e1h4g1g4a6a5b8c8b6h3a4b4a3b2a1a2b1c1h1g2f2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6h5c2b3a8a7f1e1h4g1g4f2h2h3g2c1b1h1a1c8b8b6b4a6a5a4b2a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6h4c8a7a6a5b6h2h3b3h1g2g4b2g1f1f2a8b8b4e1c2a1b1c1a2a4a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b4a5c8b3a8b6a2a3e1a1h4g4f2f1a6g1c2g2h3b1a4a7b8h2h1b2c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f1g1c2b1f2h2h3b2b3h4g4a2a3a4b6a5a1b4b8a8h1g2h5h6a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4g4a3a2a1f1c2c1b1f2b2h4e1a5a4a7a6b6g1a8b8c8g2h2h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f1g1c2b1f2g2h1b3a1b4b6h6g4h5a3a8b2a6a4a2a5h2h3a7b8h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: e1c8c1f1g1c2b1f2b3b4g2h1a6a1g4a2b2h6h5a3h4a4a7a8b8h3b6a5h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h5h6b3b4a8b6a3a4a7h4c2c1a5c8b2b8a6a2b1a1f1e1g2g4f2h1h3h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3b4b8a3a4a5h4h5g4h3f2e1h2g2h1f1g1c1c2b2b1a1a2a7a6b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 76

Loop Start !
starting game: 1
moves: h6c8b3b4b8a3a8a7h4h5a6h3g4f2g2b6h2h1g1e1f1c2b2c1a1b1a4a5a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 76

