Loop Start !
starting game: 1
moves: h5g6h4a5a4d1a6b3a2e1h6g7h7f6d7e8e7d8h8f7b7b2a1b8a7c8a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2h4a4e7e1d1b3c8d8e8b7f6h6h5f7h7f8a8d7b8a7g8g7h8g6a5a6a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2e1d1a2b3h4a4a5h5g6f6a6h6h7a7g7b7a8d7c8e7d8f7b8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2b3d1g6a4a1h6a2h5h4f6a5a6a7b7d7b8e7e8f7f8g7d8h7g8a8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2e1d1a2b3a4a6h4h5f6g6a5h6a7b7d7a8e7g7f7d8h7g8b8c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2e1d1a2b3a4a6h4h5f6g6a5h6a7b7g7h7d7c8d8b8a8e8e7f7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4e1f6a6a5f7a2b2a1b3h6d1g6g7h5h4b7a8d8b8c8h7a7e8h8e7g8d7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2e1d1a5a4a6a7a2b3h6h5a8h7h4b7b8d8c8h8e8d7e7f8g6g7f6f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2a4a5a1d1a2b3h6g6h4h5a6h7b7a7a8b8h8d8c8g7e8f8f6f7g8d7e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: h5f6e7a5h4e1b8d7f7h6g6d1b7f8c8a8h7d8b2a1b3a4g8h8a6a7g7a2e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6h4h5h6g6h7g7a4f6a2b2d7b3h8d1e1e8c8b7a8f7e7f8d8b8g8a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6e1b3b2d1a4a5a2h4h5g6f6h6h7a7b7d7a8e7b8f7g8g7h8c8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1a6h5h4a1b3b2h6b8d7b7a5f6a4g6a2h7c8a7a8e7f8f7d8e8g8g7d1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6e1b3b2d1a4a5a2h4h5f6g6h6b7c8a7d7e7f7e8d8a8b8g8g7f8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6e1b3a4a5a2d1b2h4h5f6h6g6f7a7b7d7a8e7b8g7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4a6a2b3a5a1b2d1h4h5e1g6f7h6f6f8g7h8e8h7g8d8d7e7c8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6e1b3h6g6a4a5a2b2c8d7d8b8a8e8f8d1a7b7e7f6h7g7h8f7g8h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1a6a1b3h6h5h4d1a4a5b2g6f6a2h7a7b7d8c8h8e8g7f7f8g8d7e7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: h5d1b7a6b8b3a7e1a2a1b2f6g6a4h4f7e8e7d7d8c8h6h7a8a5f8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6h4b3e7d7h5d1e1f6a4f7a2b2g7h8g8h6h7f8g6b8b7a8a7c8d8e8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6e1b2a2d1h4b3a5a4f6h5g6h6a7b7d7e7f7g7h7b8a8d8c8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2b3a4c8d8d7e8a1b8a5a6h5h4f7d1a2e7f6g7a7g6h6b7h7a8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6e1b2a2d1a4b3h4a5f6h5g6f7h6a7b7d7e7h7c8g7a8b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6e1b2a2d1a4b3a5h4h5f6g6h6a7b7e7d7f7e8a8g7h7b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4d1e1b2a1b3h5h4a2h6a5a6a7b7a8d7b8e7h7c8d8e8f7f6g6f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a6e1b2a2d1a5b3a7b7h6g6a8d7c8b8a4d8e8e7f8f7h4h5g7h7h8g8f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2a4a6a1d1d7a5c8b7a8b8h6e7d8h5h4e8g6h7g7f7f8a7a2b3h8f6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: h5d1b7f6h4a8b8a7e7d8e1g7g6a4b3e8c8a2b2a1f8d7h8g8f7h7a6a5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1h4b3e1a4a6h5h6g6a2a5h7b2e7f8d7f6c8a7a8b7e8f7b8g7d8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b2a2a6a4h4h5b3f6g6a5h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2b3a6d1a4a1a2h4a5h5f6g6h6a7b7d7e7f7g7h7b8a8d8c8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b2a2a6a4h4h5b3f6g6a5h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b2a2a6a4h4h5b3f6g6a5h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4d1e1b3a5a6b2a1a2h4h5g6f7h6f6h7e8f8g7d8d7e7b8c8g8h8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b2a4b3a5a6h6h5a2h7a7b7h4a8d7b8c8d8e8g6f6h8f8g7e7f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2a4d1a1a5a2b3a6c8b7a8b8d7e7h6h5f8f7h4d8a7g8g7f6e8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: h5d1b7h4c8e1a1a8e7a7b8d8b3f7d7a6g7e8f6a5a4h8a2b2f8h6g6h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1h4b3e1a6e7h5h6d7a7a8g6b7a4a2e8b2c8b8f6d8a5f8f7g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b2a2b3a4a5h4h5a6f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2b3a5d1a2a1a4h4h5a6f6g6h6a7b7d7e7a8b8d8c8f7g7h7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b2a2b3a4a5h4h5a6f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b2a2b3a4a5h4h5a6f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4d1e1b2a1b3h5a5h4a2a6h6g6a7b7a8d7b8f6g7e7f8f7g8h7e8d8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b2a4b3a5a6h6h5a2h7a7b7h4a8d7b8c8d8e8g6f6h8f8g7e7f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2a4b3d1a2a5a6a1a7b7a8d7h4b8e8e7f8f7h5g6g8f6h6g7h7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: h5d1b7e1a1h4f7b3c8a8a5a7a6a4a2b2g6g7h7f6b8h6d8h8d7e7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4h4b2g6b3e1f6c8b7a8d7g7f7d8h8f8h7h5h6e7g8a6e8a2d1a5b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4e1b2a2b3h4d1a5h5a6a7f6g6h6h7b7d7e7f7g7f8a8b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2b3a5d1a2a1a4h4h5a6f6a7h6g6b7b8d7e7f7g8a8g7h7c8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4e1b2a2b3h4d1a5h5a6a7f6g6h6h7b7d7e7f7g7f8a8b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4h4b2a2b3a7e1d1b7a5a6h5g6f6a8h6h7d7f7e7d8g7e8b8c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4b2a1b3a5e1a2d1h6g6h4h5g7f7h7f6b8e7d8c8a7a8a6e8b7h8d7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4e1b2h6b3a2g6a5d1a6b7a7h7g7f8g8h8a8b8c8d8e8f7f6d7e7h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2a4b3d1a5h4a2h5h6g6h7g7f7g8h8a7a6a1b7c8b8a8f6d7d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: h5d1b7h4c8a8e1a7b2a1a5a6b8d8f6b3a4g7e7f8e8d7h8f7g8h6g6h7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1h4b2e1b3h5f6a5a4f7e7b8d7f8c8d8e8a6a8a2a7b7g8g7h7h8g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b3b2a5h4a4a6h5a2f6h6g6d7e7e8f7h7b7a8a7g8g7h8f8d8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2b3a6d1a5a1a2a4h4h5f6h6g6g7a7h7b7d7e7d8c8e8f8a8b8g8h8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b3b2a5h4a4a6h5a2f6h6g6d7e7e8f7h7b7a8a7g8g7h8f8d8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b3b2a5a6a4a2h4h5f6h6g6d7b7a8e7a7h7f8b8c8f7d8e8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4d1e1b2a1a6h5h4a2a5b3h6g6f7f6e7h7g7d8d7h8g8f8e8b7c8a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1d1e1b3h6a6f6g7f7g6d7g8e7c8d8f8e8a2b2h8h7a4b7a5a7a8b8h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2a4b3d1a5h4a2h5h6g6h7g7f7g8h8a7a6a1b7c8b8a8f6d7d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: h5h4b7b3b2a8a1a7d7a6a4a5c8b8e7d8f6a2e1e8f8g8f7g7g6d1h8h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4h4h5h6g6f7f6e1b2c8b3a6a5d7e7e8g8f8h7h8g7a2a7a8d8b8b7d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4e1b2a2b3h4d1a5h5a6a7f6g6e7d7d8b8f7g7h8g8f8e8c8b7a8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b3c8a6h4d7a4a5a1h5g6f6h6d8b7a8e7f8b8a7e8f7g7b2g8h8h7d1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4e1b2a2b3h4d1a5h5a6a7f6g6e7d7d8b8f7e8f8g7h8h7c8b7a8h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4h4h5e1b3f6g7a5b2b8e7a2c8h6a8a7a6b7g6h7d1d7d8f7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4d1e1b2a1a6h5h4a2b3h6g6g7f6a5h8a7h7b7a8d8d7e8e7b8c8f7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1a4e1b2h6b3a2h5h4d1f6g6a5a6a7b7h7a8d7b8c8d8e8e7f7f8g8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b3a4a5h6g6a1d1b2h4h5a2h7f6f7a6h8b7a7a8b8c8d8d7e7f8e8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: h5h4b7b3b2a8a1a7d7a4a5a6c8e8e7f8f7b8e1d8g7g8a2g6d1f6h6h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2h4b3h5g6e1f6f7a4a6a5b8c8d8d7a2e7e8d1a7h6h7g8b7g7h8f8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2e1a4a2b3h4d1a5h5a6a7f6g6e7d7e8b7h6f7g7h7h8g8f8d8c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2b3a2h5h4a1d1f7a5a7e7b8d8f6d7f8e8g6g8a4a6c8a8b7h6h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2e1a4a2b3h4d1a5h5a6a7f6g6e7d7e8b7h6f7g7g8h8h7f8d8c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2e1a4a5a6a2b3h4d1f6h6h5g6a7b7d7c8g7d8e7f7h7e8f8a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a4a6a2e1a1d1b2a5h6b3h5h4g6f6b7a7a8b8d8c8d7g7g8h8f7h7f8e8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: a1b2e1a4h6b3a2d1f6f7g6h4h5g7e7f8d8e8h8h7a7a6a5b7g8c8b8d7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 159

Loop Start !
starting game: 1
moves: e1b2a4a5a1b3h4d1a6a7h6h5a2h7a8b7b8d8c8h8e8d7e7f8g6f7f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 159

