Loop Start !
starting game: 1
moves: h7d2b7g7d1a1d8c8h3a6c5a5a8h4f8g8h2a3h8c1b8h1b1g1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8h2c1a6h1d2h3g7a1g1h4b1d1c5c8d8h7b8a8b7h8g8a3a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1h1d8h3f8g1b7a8h7c8h2a6h4g8c5d2d1g7b8a7h8a3a5b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5d2a3b8a1b7a7f8a5a8g1c8d1h1d8c1g7h2h3b1h7a6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5b7g1c8d2h1a6a5h2a3a1b1b8a8c1d1a7h7g7h3d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8h3d8h7f8a5a3h2a1g1b1d1c1g8h8g7h1d2a6b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8h3d8h7h2g7h8f8g8a6b8h1a5a3a1a7a8g1b7b1d2c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8h3d8h7f8a5a3h2a1g1b1d1h1g8h8g7c1d2a6b7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8d2a6a1h3h2h4g7h1a3c1b1g1a5d1a7h8c8g8h7f8b7c5b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h7a1b8h1g1a3d2h8c1d8g7b1h4c5a7d1c8h3f8h2a6a5a8g8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8h1c1h4d8a3d2a6d1c5c8h7a5g7a1b8a8g8h8b7a7b1g1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1h1d8h3f8a3h4a5h2h7a6a1d1b7b8b1d2g1c5c8a7a8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1d2h3b7a3h2a8g8h1c8h7g7h8g1c5b1c1d1f8b8d8a5a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h3d1c1d2h1a7g1h7a6a5a3g7h8b7a8b1c8b8f8d8h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1b7h3h2a6d1b1f8a3d2c1c5a8a5g1h1g7h8g8h7d8c8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h3h2h1c1h7d8d2a3c8b1d1g8a5g1f8b8b7g7h8a8a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h3g1a5f8h1a3d2d8c8h7h8b8g8g7a8h2b7a7a6c1d1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8a1c5h1h3h7g1a6c1d2a3h2b1h4d1c8b8b7a8a7a5f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h7a1b8g1g8a3b7g7c5c8h4a8a7h3h1h8c1b1h2d1d8d2a5a6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8h1c1b1d8g1a1h2a3c5h3h4a5a6a7h7b7a8d2d1c8g7h8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1a6d1h1d2a1b1g1h2a5c5a3a7h3h4h7g7b7b8a8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1d2d1c8h1g8h2c1a3g1b1c5h3a7a5a6b7g7h7b8a8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1h3h2g1d2b7a7a8b8f8a5a3g7b1d1c1h7a6c8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1b7g1c5a3h1a6d8g7h8a8f8h7g8h2h3d1d2b1c1a5a7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1d2d1b1c1h3g1d8a3f8a5a7a6c8b7h7g7g8a8h8b8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1h3h2g1d2d8a5a3h7b1g7f8g8h8c1c8b7d1a7a6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8a1c5g1c8d2h1a5h2h3a3b7h7h8a8b8g7g8f8b1d1c1a7a6h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h7c5b8h1d2h8d8h4g7a1h2b1a5c1a3d1b7g1h3a6a7f8g8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8h2c1a1c5g8h8d8a6g1h1d1h3h4g7b1b7d2a3c8a5a7a8h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1a1d1a3c5h1g1a5c8b7h4d2a6b1g7h2h3a7h7a8b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1d2h1c1g1d8h2h7a3b8b1c5d1a5h3g7a6a7b7a8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h3d1h1d2a3f8g7h8a5g8b1c1h7b8b7a8a7a6g1h2d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1b7a6c5d2a5a8a3h1h3h2g1h7b1c1d1c8d8a7f8b8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h3h2a3d1h1d2h7a5a6c1b1d8g1g8c8a7b7a8g7f8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h3g1a6a5h7a3d2d1b1c1h2h1h8g7g8f8c8b7d8a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8a1c5h1h3h2g1d2h4a3f8a5g7h7c8b7b8a8a7a6b1d1c1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h7a1b8h1g1h2d2d1g7h3b7a3c5a5c1b1a6a7h4a8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8c5d1a1a6b1c8a5h3h1h4a3h7d2d8a7g1c1h2b7g7b8h8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1a1d1a3c5b1d2h3c8d8g1b7a6h1b8a5f8a7h2h4a8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1d2h1c1g1d8b1d1a3h7c5g7h8a6a5h2h3a7b7a8c8b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1h3a3f8h2g1h7d2d1d8a5a7a6g7a8b8h8c1b1b7c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1b7d2f8c5c1a8a3h1b1d1h3h2g1h7g7a7d8h8b8a6a5c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1d2g1d1b1c1a3a5h2h3a6h7h8d8g7f8g8a7b7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1h3a3d1h2f8h7a7a6a5d2g7h8g8d8g1a8b8b7c8c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8a1c5h1h3h2g1h4d2a3d1c8b8h7a7a5a6c1b1a8f8g7g8h8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h7a1b8a3g1h1h2c5b7a8g7d2d1c1h3h4a7a5a6c8d8f8b1g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8h1c1g1c5a3h3a1c8b1a6a5h4h2d2d1g7a7b7h7h8g8b8d8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1a1d1a3c5h1g1b1d2h2h3h4a6a5a7b7g7h7a8b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1d2h1c1h2d8a3d1b1g1a5g8h3g7c8a6a7b7c5b8h7a8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1h3h2g1d2b7a8c1d1b1h7d8f8b8c8g7a3a5a6a7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1b7c5d2a8c1h1g1d1g7b1d8h8a3h3h7h2b8a5a6a7c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1d2g1d1a3a5h2h3h7a7a6d8a8g8b1c1c8b8b7g7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1h3h2g1d2d8f8g8h7a6a3b1a5a7a8g7c1d1h8c8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8h1c5a1h3a3h4h2g1f8d2h7d1c8a5a6g7c1b1h8a7a8b7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h7h1b8a1g1c5d2a3b7a5c8h8d1g7h4h2g8c1h3f8d8a8b1a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8h1c1a3c8a1d1d8d2b1g1h7a6c5h3h4h8g8b8g7b7a5a7a8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1h1d8g1h3h2a6h4g7a5h7h8a3c8b7g8a1f8b8c5a8a7b1d1d2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1d2c5b7h3d8d1h2h1g1a8a7a3c1b1a5c8g7b8a6f8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1h3h2g1a3f8g8h8h7g7d2a7a6b8a8d8b7c8c1b1d1a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1b7c5d2d1c1a3a5b1b8c8h7h3h2h1g1a8f8a7a6d8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1d2g1d1b1c1a3a5h2h3h7a7a6d8a8g8f8b8b7c8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4a1c5h1h3h2g1a3f8g8h8h7g7d2d8a5c8b7b8a8a7a6b1c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8a1c5h1h3h2g1h4d2a3d1c8b8h7a7a5a6c1b1a8f8g8g7h8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h7a1b8c5d2d1f8a3c1b1h3h4a7g1d8a5a6a8h2b7h1c8h8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8c5d1h1b8h4a5a1a3b1g1h7c1d2d8c8b7a8h3h2a7a6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1a1d1a3c5a5b8b1b7d2h4c8g1h1h2h3a6h7g7a8a7h8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5d2a1f8a3h7d1a6d8b8h1c1h3c8a5g1b1h2h8g7g8a8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5b7a1d2d1c1a3b1h3h2a8h7a7g8f8a6d8b8c8g7h8a5g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8d8d1f8d2b8g8h8b7a1g7a3a5h3h2a8b1h7g1h1a7c1a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8d8a6d2f8a1b7a3d1h3c1b1h2a5a7a8b8g7h8g1g8h7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8d8f8d2b7a1g1a3d1c1h7h1b1h2h3a8b8h8g8g7a7a6a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8d2a6c5h3a1g1h4c8a3d1a5h7c1h2h8g8g7f8b8b1h1b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h7h8b8g7d2c8d8a1d1c5b1h1h3h4f8g8a7a3b7a8h2c1a5a6g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: f8c5d1a1a6a3h7h8d2g8a5g7g1b1c1d8c8b8h4h1h2h3b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: c1a1d1a3c5a5b8h4h2h1d8h3f8b1a6g1d2a7b7h7c8g8g7h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5d2a1f8a3h7h1h3b1d8c1b7a8d1a7g1h2a5b8c8a6g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5b7a1d2c1c8d8f8h3h2d1h7a3b1a8b8a7a6h1g1h8g8g7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8d8d1a1d2a3a7a5h7h1h3f8g8h2b7b1g1c1g7a8a6h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8d8a6a1c1a3d1b1d2a5a7f8g8a8h7b7g7h8b8h3g1h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: h4c5c8d8f8a1b7a3d1d2g1h3c1b1g7h7h2h1g8h8a5a8a7a6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 142

Loop Start !
starting game: 1
moves: d8c5a5a1a3h1g1d2h4h3h2h7f8g7b7a8a7a6g8b8c1c8b1d1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 142

