Loop Start !
starting game: 1
moves: d7d6g8e7f8c7d8e8b8c6b6c5b3c8b7b4a6h8a4a3a5c2b2a2a1a8a7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: d7f8g8h8c2d6c6b1b2e7a1c7b4b3d8c8a5a4b7a8c5b6e8b8a2a3a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: d7d6g8h8c5c6b2c8e7b3b7a1c7d8e8f8b4b6a2a7a5a3b8a4a6a8b1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: d7d6g8c8b3h8a6c6d8e7b7b2e8c2a2b4b8f8a5a8b6c5c7a1a7b1a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: d7d6g8e7f8c8c7h8b3b4a5a4b6a6c5e8d8b7b8a8a7c6a3a2b2a1b1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: d7d6g8e7f8c7d8h8b6c8b2c5a5b3b4b7a7a6b8c6a4a8c2e8a3b1a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: d7d6g8h8c5e7c7f8a6c2b1b3b4c6a3e8c8d8b7b8b2a2a1a5a4b6a7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, AlphaBeta1 : 0, 0, 1
BoardNumber : 244

Loop Start !
starting game: 1
moves: d7d6g8h8c5e7c7f8a6c8b2b7e8d8a7b6b8c6a5b4a3a4a8a1c2b1a2b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: d7d6g8h8c5e7c7f8a6c8b2b7e8d8a7c6b8a8b6a5b4a3a4b3a2a1b1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8f8c5d6b4b2a1a3e8d8c6b3a2e7c7b6c2d7c8b7g8b1a8a7b8a4a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8f8c5c6b4a3d7d6b6d8c2b3a2a1a5a4c8b7a8e8c7a6g8e7b2b1a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8c5c6b4c2c7b1a1b3d6b6f8b8a4a2c8a3a8a5d8b7e7d7a6a7b2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8c5c6b4c2c7b1a1b3d6b6f8b8a4a2c8a3a8a5d8b7e7d7a6a7b2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8c5c6b4c2c7b7a8b1a1b3e7d6a2b2a6a5a4f8d8a3g8b6a7d7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8c5c6b4a4e7b2a1c2b1g8b6a6a3a2c7b3d6f8a5b7a8d7c8a7d8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8f8c5g8b4c6a6a5c2a3d6b2a1a7e7b3d7d8a2b1c8e8b7b6a4a8c7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8c5d6b4a3a4a5c6g8b6c7c8d8c2b1a1b7a8b2b8d7f8b3e7a6a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8f8c5g8b4d6a6b2a1a4c7d7a5a7c6b7a8b6b8b3c2b1d8e8a2a3e7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2b3a2a1b1b4a4e7c2c5a5a3d6a6d8f8b6b7c6d7a7a8c7b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2e7b4a1c2b3a2a3a4c5a6b6d7a5b7c6d6e8h8c7b8c8g8a7a8b1d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2a1b3c2b1d6c5b4a4a2a3a5a6c6b6a7f8d7c7b7a8h8b8g8e7c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2c2b3a1b1a3a2b4a4a5a6c5b6c6d6g8d7a7e7b7c7c8a8b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a2a3c5b3a4a5a6b6c6d6c7c8b7b8a7d7a8e7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a2a3c5b3a4a5a6a7c6d7b6b7c7c8e7d6a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a2a3c5c6a5b3d6a4a6b6a7a8b7d7h8b8c7c8d8e7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a4a5a6d6e7b3c7b6c5c6a3d7a2b7e8d8a1b1c2h8c8a7b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2b3a2b4a4c5c2d6a5c6b7c7b6b1a1e8b8c8d7a8h8a7a6a3e7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2b3b4b1a1e7a2a3c2a4c5d6a5a6b6a7c6d7b7a8c7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2e7a6a1a3c2b3a2c5b4a4a5d7d6c6a7h8c7b7f8b6e8c8d8b8g8a8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2a1a3f8b3a2e7b1c5a4h8c2a5b4e8a6g8b6c6d6a7b7c7d7c8a8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2c2b3a1b1a3a2b4a4a5a6c5b6c6d6g8d7a7e7b7c7c8a8b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a3a2b3a4a5c5b6a6c6b7d6e7d7c7a8a7b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a3a2b3a4a5c5b6c6a6b7d6a7h8c7e7d7a8b8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a3a2b3a4a5c5b6d6c6a6h8e7c7d7b7c8a7b8a8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a4c5c6a6d6c2a5a3b3b6a1b1e7d7d8c7c8b7a2b8a8e8a7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2b3b4a3a2a1c5a4b1c2a6d6a5c6b6c7b7d7e7g8h8f8d8e8c8a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2b3a2a1b1b4a4e7c2c5a5a3d6a6d8f8b6b7c6d7a7a8c7b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2e7b4a1c2b3a2a3a4c5a5d6b6c6b7a7a6c7d7d8a8b8c8e8f8h8g8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2a1a3f8b3a2c6c5a4b1c2b4a5b7b6a6d6d7a7e7c7a8c8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2c2b3a1b1a3a2b4a4a5a6c5b6c6d6g8d7a7e7b7c7c8a8b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a2a3c5b3a4a5a6b6c6d6c7c8d7a7e7d8e8g8b7b8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a2a3c5b3a4a5a6a7c6d7b6b7d6e7c7c8e8d8a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1a2a3c5c6a5b3a4b6a6d6a7a8b7d7c7e7e8d8b8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a4a5a6c5d6c2b6c6b1a1e7b3c7a7a8d7e8b7b8h8a2a3g8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2b3a2b4a4c5c2d6a5c6b6b1a1e8h8c7b7d7e7d8c8b8a8a7f8g8a6a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2b3a2a1b1b4a4e7c2c5a5a3d6a6d8f8b6b7c6d7a7a8c7b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2e7b4a1c2b3a2a3a4c5a6b6d8a5h8a7c6d6e8f8g8d7b7c8c7b1a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2a1a3f8c5d6a5a6c2b1b3b4a2a4b6b7c7c6d7c8a8b8a7e7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2c2b3a1b1a3a2b4a4a5a6c5b6c6d6g8d7a7e7b7c7c8a8b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1b3a2a3a4a5c5a6b6c6d6d7a7b7c7e7e8a8b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1b3a2a3a4a5c5a6b6c6d6d7a7b7c7e7e8a8b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a1c2b1b3a2a3a4a5c5a6c6b6d6b7d7c7e7c8e8g8h8d8a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2f8b4a4a5a6b6c7c6c5c2a3d6d7b3a1b1e7e8d8b7b8c8a7a8a2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: b2b3a2b4a4c5c2d6a5c6d7b6h8a1b1d8a6a3c8b8c7b7a7e8e7f8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6c2f8h8b1a1g8d8e8d7c5c7c8b8c6b6b7a8a7a5b4a3b3a6a4b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7f8h8d7d8e8g8c2b1a1c8c7b7d6c6a6c5b6b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7f8h8d6c2g8d8b1e8d7a1c8c7b7b8b6c6a8a4a6b4b3a2a3b2a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7f8h8d7d8d6c2b1c8c7g8e8a1b8a8b7c6b6a6c5b4b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6c2b1a1d7c8c7h8g8f8e8b2b3a4a2a3b4b6a5a6c6c5d8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6c2b1a1d7c8c7h8g8f8e8b2b3a4a2a3b4b6a5a6c6c5d8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6c2g8h8d7f8e8c8d8c7c6b6a5b7a8a4b4a6c5a3b8b3b2a1b1a2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6c2d8h8e8b3a2a3a4b4c5g8d7c8b8a6b6a5a7f8c6a8b1a1b2b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7e8c2d6h8f8d8g8b3b2a1b1b4c5a6d7c8c7b7c6b6a8b8a7a3a5a4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8f8d7e7d6c5g8c6e8d8c7b6b7c8c2a7b8a8b4a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8f8d7d6c6d8g8b6b7b8a4a6a8c8b4b3b2b1a2a3a1a5a7c5e8c2c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8f8g8e7d6d8c2b4b3a2b2a3b1a6b6c6b7a1d7a4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8f8g8e7d6d8c2b4b3a2b2a3b1a6b6c6b7a1d7a4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8f8g8e7d6d8c2b4b3a2b2a3b1a6b6c6b7a1d7a4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8f8g8e7d6d8c2b4b3a2b2a3b1a6b6c6b7a1d7a4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8f8d7e7d6c6g8c5e8d8c7b6b7c8c2a8a4b4b3b2a2b1b8a1a3a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8e8f8g8e7d6d8c2b4b3a2b2a3b1a6b6c6b7a1d7a4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: h8f8d7g8e7e8d8c7c2b1b7c8b8a7c6d6a8b6a4b4a6c5a3a5b3a2a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6h8f8c6c5g8c7c2d7e8b1b6b7a8a7d8c8a6b4a3a5b2b3a2a4b8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7f8h8d7c2b1a1g8b2b3a3a2a4a5b4c5a6b6b7a7a8b8e8c6c7c8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7f8h8d6c6c5g8b6c2b1e8d7c8d8a1b8b2b3a8a3a2c7a4b4b7a5a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7f8h8d7c2b1a1g8b2b3a3a2a4a5b4c5a6b6b7a7a8b8e8c6c7c8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6h8e8c2b1b2b3b4a4a1g8a3a2d7c6f8d8a6b6c5c8a5a7b7b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6h8e8c2g8f8b1d7c6b6b7a8b8a4b4d8c8a1b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6h8f8c6c5g8c7c2d7e8b1b6a5a7b7a8b8a6a4a3b2b3a1a2c8b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7d6h8f8c6c5g8c7c2d7e8b1b6a5a7b7a8b8a6a4a3b2b3a1a2c8b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 244

Loop Start !
starting game: 1
moves: e7e8h8d6f8g8d8d7c8c7c2b1b7b8a8a7b6c5a6b4a1b2c6a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 244

