Loop Start !
starting game: 1
moves: g5g4g1a6g2g6a1g3a4d1e1b1b8a8b7f6g8e7g7a7d8a3e8f8h2h4h3h1h6h5h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5h6h5e1f6d1b8a8e7d8a6e8g4a3g1h1a4h3b1a1g3h2g8h4g6h7b7f8g7h8g2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5a4e7f8a1b1d8e1g1h1g7g3a3h6h7e8f6g8h4b7a7h8h2h3d1a6g4g2g6h5b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5g6g1e1b7h1g2d1d8g3f6a4g7g4f8a8b8a7a6h5h3h2a3e7b1a1h6h4e8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5f6e7g6g2g1g3h1h7a3a6a4d8f8e8h5h2g4h4h3b7h6g7e1b1a1b8d1g8a7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5g3a7g4h3h4d8e8f6a6h2a8g1h1d1e1a3g2b1a4f8a1b8h5g6h6e7g8b7g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5e1a3b1g3a6d8a4e7f8f6e8g1a7g7g8d1h1b7a8a1b8h3h4h8h7g2h2h6g4h5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5f6e7g6g2a3f8a4h5e8a1g4a7a6b8d8h4a8b7g3h3h1g1g8e1d1g7b1h2h7h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5f6e7g6g2a3f8a4h5g4a1h1h4g1b7e1h2d1g3b8d8a8a7h6g7h3h8h7g8a6b1e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8b7a6a4a3e7a1e1a8d1b8b1g1a7d8g2g4f6f8h4h2g7h8g5h3h1g8h5g6h7g3h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8b7a6a7g4g3a3a4a8d8b8f6h3g2a1g5g1h1h4e1h2h5f8e7h6h7g6d1b1g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8d1f6b7g3g4a1e7a6a7a3g2f8a4a8g8g5b1e1g6g1d8h1h2h3h4h5h6h7g7h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8a6g6a4g3f6e7h4a1b1d1h6e1f8g1b7g4g2h2h5g8g7h8g5h3h1h7d8a3b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8a6g6e1a3a4g3d1e7b7a8d8b8a7a1h7f6h4h2g8b1g7g1h3h5g2h1h6h8g4f8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8a4f6b7g3h4g5d8a1a3a8b8h2h3h5b1d1e7e1h6h7g6g1f8g8g7h8g2h1g4a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8d8a6f8a3e1a1d1f6e7g4g3g8b7h2h8g5g7g1h1b8g2h7a7a8h4g6h3h5h6b1a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8d8a6f8a3e1a1d1f6e7g4g3g8h8h2b7g5g7g1h1b8g2h7a8a7h6g6h3h4h5a4b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: e8d8a6f8a3e1a1d1f6e7g4g3g8b7h2h8g5g7g1h1b8g2h7b1h3h4h6h5g6a8a7a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5g4a1d1e1a3h4f6b1h3g1g3a4h6g2h1h2h5g6a6e7g7h7b8a8d8a7b7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5h6a1e1g1h1d1b1a7g3g2f6g7a4a3b7e7g6h5h8h4a8a6f8g8b8h7e8g4d8h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5a4g3g2a1a6b8h3g1h6a3b1d1h1g4h4b7a7a8e1h2f6h5e7g6g7d8e8f8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5g6g3h4g1d1g7h1a1g2e1b1h3h2e8a4f6e7h6g4a6g8a3a7b7a8d8f8b8h8h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5f6b1a1g1h1g2a3g4d1g6e1a6h2b8g3e7h3h4a4b7h5h6a7g7h7a8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5g3g2h1a7g1a3e1g4d1b1a1h2a6g8a4b7h3h4h5f6g6h6h7e7g7a8b8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5e1e8b1f6a4a6d8a1a3d1e7g4f8g1g2h3g3h4h1h2h6h5g6g7h8h7b7a8b8a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5f6b1a1g1h1g2h5g3a3b8a4g7d8e8a6g4h8g6h4h3h7h6d1a7e1b7h2g8a8f8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: g5f6b1a1g1h1g2a3g4a4e7a6b7g6g8a8h5e1g7d1a7g3h2b8d8e8f8h4h3h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3b1b7a6g2h2a1a4a7e7d1e1g3g1h1h4h3g4g5f6h5h6g6h7g7d8e8b8a8g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3d1e1b1g5f6g2h1e8a6a1g1h2h3g3h4a4e7h6h5g7h8g8h7g4f8g6b7a8d8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3d1e1a4a1b1g3g2d8a6h2e8g8g5h5g1h1f6g6b8b7a8a7f8g7g4h4h8e7h3h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3a4b7a6g2h2d1e7a1e1a7b1g5g6g7h7h1f6g1h4h5b8g3g4h3h6d8e8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1g4g5b7a8g2g1h6h1g6g3f6e7b8h4g7d8f8h8h3h2h5a4h7a7b1a6e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1g4g3h3g2g6h2h1f6a7g5g1b1h4a6g7e7b7h8h7a4h5h6g8e8a8b8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1g4g3h3g2g6f6h2g1b7h1e7a8g5d8a7b8g7a6h5h4h6h7h8g8b1a4f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1g4g3h3a6f6e7g2g1b8h1a7h2g8h4h5h6d8g5a4e8f8g6g7b1b7a8h8h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, AlphaBeta2 : 0, 0, 1
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1g4g3h3a6f6e7g2g1b8a8a7h1h2b7d8e8g7a4b1h4g5h8g6h6h5h7g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3b1a1a4d1a6g1g2e1e7h2h1g3h3g4h4g5f6g6h6a7b7g7b8a8d8h5f8h7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3d1a1a6e1a4b1e7g1g2h1h2h3g3g5h5f6g4h4g6h6h7a7b7g7a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3d1a1a4e1b1f6a6g2h1g3h2g1g6h3h4g4g5f8e7d8e8b8h5a7b7a8h7h6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3a4a1e1d1e7b1g1g2h1h2h3g3g4g5f6a7h5h6h7b7a8g8g7h8h4g6a6b8f8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1f6e7g6g4g5a6h3h4h5h6g3h2d8e8b7b8a8a7a4g2h1b1g1h7g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1f6e7g6g4g5h4h5a6h3h6g3h2g2h1d8e8g1b1a4b7a8a7b8f8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1f6e7g6g4g5a6h3h4h5h6g3h2d8e8b7a4b1a7g7g2a8g8h8h7g1h1b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1f6e7g6a6g4g3h3g5h6g2g7h4h5h8g8f8h1h2b8d8e8a8b7a7g1h7b1a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1a1d1f6e7g6h6g4g3h3g5h5h4h7g2g8f8h1h2g1b1b7b8a8h8a7a6a4d8g7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3b1g4a4a1h3d1g3g1h1g2e1a6b7h2a7g6f6g5h6e7g7h7d8a8b8e8f8h4h5g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3d1g4g5e1h5h4g3g2h1g1a6a1h3b1a4h2e7f6g6h6h7a7b7g7a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3d1g4g5e1a4a1h3b1e7g1g2h2h1h4g3a6h5f6g6h7a7a8h6b7b8g7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3a4a1e1g3g2d1b1e7h2d8f8f6a7g6g5e8b8h1g1a8g8b7g4a6h5h8g7h3h4h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1f6e7g4d1g3a6a1g5e8d8a4f8a7h2h3h4g6h7h5h6g7h8g8g2b7b8a8b1g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1f6e7g4d1g3g6g5a6a1h2h3h6d8e8h1h5h4a7a8b7b8a4b1g2g1g7f8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1f6b1d1e7a1g5g1g2g3g4h6h1g6a6h2h5e8d8a4f8h7h8a7b7g7g8h3h4a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1f6d1g6e7a1g5f8e8g7h5h6a6h4g8d8b7h8h7a4g4a8b8h3g3g2h1h2b1g1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a3e1f6e7g4d1g3g6g5h6a1h5g8f8b8a8d8e8h3h8a7b7g1h1g7a6a4b1g2h7h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6g6e7a6a1d8e1a3a4d1b1b7a7f8e8a8b8g7g8h8h7h5h6g4h4g5h3g3g1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6g6e7a6a1a4d8d1b1f8e8a3b8a8a7b7e1g1g2h2h1h3h4g3g4h5h6g5g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1b1d1a3a4a6b7g5a7b8g6e1h5g4a8h4d8h6g8g7e8f8h8h7h3g3g2g1h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e1a1a4d1g6b1a6a3g2g1h1h2h3g3g4h4g5h5h6h7g7d8e7a7b7a8b8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6g6e7d8a1a4a6a3b1e1d1b7e8f8a8a7b8g8g7h8g5h4g4h3g3h7h6g1h5g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1e1a4d1a3a6b7a8a7g5f8e8g4g8d8g3b8b1g1g2h6h4h8h1h2h3h5g6g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1a3a4e1b1d1a6g5f8b7e8d8a8g8b8a7g1h8g7g6h4g4g2g3h3h2h5h6h7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1g6a4e1a3d1a6b7g4a7g5h3h4h5d8e8h7h6h2b1g3g2g1b8a8h1g7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1a4a6g5f8e8d8g8h5g6h6a3b1b8b7d1e1a8a7g7g1g2h3h4g4h1h2g3h8h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 0, 1
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6g6a4b1d1a3a1a6g3h2g4e1g1h3e7e8g5h5h4g2a7b7g8g7h8h7a8b8d8h6h1f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6g6a4a6g3g4a1d1a3h4h3h2b7a7a8b1e1b8g1g2e8e7g8f8d8h8h7h5h1h6g5g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1b1d1a3a4a6g6g5f8h5a7e8b7e1g1g8d8g2h8a8b8h1h2g4g3h4h3g7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e1a1a4a3g6a6b1e7d8g5h4g4h5g3h3a7b7a8b8e8f8g8g7h8h7h2h1d1g2h6g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6g6a4d1e7a6g5h5a1b1a3g7e1d8h8h7g8e8h4h3h6g4g1g2h2h1a7b7g3f8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1e1a6d1a3g5g4b7b1h5h4h3g3h2g1g2e8f8d8b8h1a4h6g6h7a7a8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1a3b1a4d1g5a6e1g1a7d8e8a8b8b7g2g3h3h1h2h4g4h6h5g6g7h8h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1g6a6e1h6a4a3d1g5g4h4g3d8e8f8g8b7h3h2h5g7h1g2h7h8g1b8b1a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: f6e7a1a4a3e1a6g5f8e8g4d1g3h3h4h5d8g8h6h7g6b7a8h2g2g1b8a7h8h1b1g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4b1d1a3a1e1a6b7a7e7f6g5e8f8d8b8h6h4a8g4g8g7g6h7h8h5g1g2h2h1h3g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4d1a6b1e1a3a1a7f6e7a8b7b8g5g1g2d8e8h3h1g6h5g8g4f8g7h8h7h6h4h2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4d1a6b7a7e7f6g7g5g4g6h6h5h4a8b8d8e8h8f8g8h7a3b1g3g2h3a1h1h2g1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4a6g4e1a1a3a7g3b1h3e8d8b8b7a8d1g2g1h1h2e7f6g7f8g8h8h6h4g5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4a6g4d1a1h3g3h2a3g2b7a8a7b1e1e7f8e8g1g8b8d8h1h4h8g7f6g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4a6g4d1a1g3a3h3b7a8a7b1e1e7g6g5b8h5g1g2h6h7f8e8h4h2h8g8d8h1g7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4e1a6b1d1a3a1b7a7e7d8e8a8b8g6f6f8h6g7h7g8g5g1g2h2h1h8h3g3h5g4h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4d1a6b1e1a3a1b7f6e7g6g4g5g3a7h4h6h5h3g2h7g7h8g8f8e8d8b8a8h2h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 265

Loop Start !
starting game: 1
moves: a4a6g4a3e1h4f6e7a1d1b7a8a7g5f8b1g1e8b8g2h2g8d8h1h8h3g7g6h7h6h5g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 265

