Loop Start !
starting game: 1
moves: d3c8b7a4c7c1f1a5c2a8g2c4c3h1a7a2h2g3g1b2b1b8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c8f1g1b7a4c3c1g2b2c2b1a2c4a5g3a7a8h1h2a1c7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7a5d3c7a7b2g2c4b1c3c1a4f1h1g3h2g1b8a8c2c8a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7a5a4g3g2c3c4b8a7c7b2a2a1d3c8g1a8f1h1h2c1c2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c8f1g1c3a4g3c4a5a2a1b2b1h2a7g2h1c2c1b7c7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c8f1g1c3a4g3c4a5a2a1b2b1h2a7g2h1c2c1b7c7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c8f1g1c4a2a7a5a4c2a1c3c1b7h1g3b8a8c7b2h2g2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c8f1g1c3a4a5g3b7b2c4b8c7a7a8c1a2c2a1b1h1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c8f1g1g3b2c4h2a5c2c3g2a1a4b1c1h1a2b7c7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1b7a5c4g3g1a2b2c3c1a1g2h2h1a8c7c2a7b8a4c8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1b7a5c4g3g2a2a4c3a1a8c7h2c2b8c1c8g1h1a7b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7f1g1a8c1g3d3c4a4c2a2g2h1h2b1c3b8c8b2a1c7a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7f1g1a8c1g3d3c4g2a4a5h2a7h1c8b8c7b2b1a1a2c2c3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7a5c4c8a4a2a1c2g2c3g3b8b1c1g1h2h1b2a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7a5c4c8a4a2a1c2c3b7b1b2c1g3g1g2h2h1b8a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7a5a4c8a7a8b8c4g2a2b7c1b2h1c3a1b1g1g3c2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7a5a4c8b8a8c4c2c3b2c1g3a1b7a2b1a7g1g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7a5a4c8b7a8c4c2c3a2b1a7a1c1g1b2b8g2g3h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3b2a7c1f1g1a5c2a2a1g2b1c7h2g3c3c4b7b8c8a4a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3b2a5f1g3c1c3c2b7c4a1a2a4h2c7a7b1c8g1g2b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1d3f1g3c2c3b2a1g2h2c4c7g1h1b1a2a4a5a7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1c2g1d3b1f1a8a1a7c3g2h1b2c4c8h2g3a5a4c7a2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3b2b7f1c7c2c3a7c4g3a8b8c8a5a4h2h1a2g2a1b1c1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3b2c7c1b7g1g3c2c3g2c4a8a7b8c8a2a4f1a1b1a5h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3b2b7f1c7c2c1b1c3a7c4c8a1g3a2a4a8b8g1g2a5h1h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MC-100, AlphaBeta1 : 0, 0, 1
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3b2c7c1c4g1g3c3a4b7c8a5a8b8a7g2h2f1c2h1a2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3b2c7c1b7g1c4c2a4a5g2h2c3a8g3c8a1a2f1a7b8b1h1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MC-100, AlphaBeta4 : 0, 0, 1
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1b7c3g1h1c1c2b2a1b1a4c7a2c4g2g3a5h2a7b8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1b7c3g2g3g1c8a8h1c1c4a2a1a4b1c2b2c7a5a7b8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1d3f1g3c2c3a5g1g2b1c4b2a1h1a2a4h2a7c7c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1c2f1g1h1g2c3b2a1b1d3c4a2h2g3a4a5a7c7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7c2c4a4b7a8b2a7a5b1c3c8b8c1a1a2g1g2g3h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7c2c4a4b7a8a7b8c1c8g1g2b2b1a1g3c3a2a5h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7c2a5c4a4b7a7c3a2g3c1c8g1g2h2h1b2a1b1a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7c2c3c4a5a2b7a4g2a7a8b8c8h2g3a1b1c1b2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3f1c7c2c3c4g3b2b7a7c8g2b1c1g1b8a1a2a5a4a8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1a7f1b7c2g1h1g2h2b1c3a5a1b2a2c7g3c4a4a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1c2b1b7f1c4a7c3a8g2g1b2a1g3h1a2h2a4a5c7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1d3f1g3c2c3g2c4a2b1a1g1h1b2a4h2a5c7a7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1c2f1g1h1g2c3b2a1b1d3c4a2h2g3a4a5a7c7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1f1g1c2c7b7c4c3a8b8b1b2a1g3a2g2h1h2a4a5a7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1g3f1g2g1h1c2b2c3c4h2a2a1a7a8b1a4a5c7b7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1f1g1c2c7a5b1c8c4a4c3a7b7a2b8g3g2b2a1h2h1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1f1g1c2c7c8b1c4b2a4a5b7a8b8a7g3g2h2h1a2a1c3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1f1g1c2c7b7c4c8b1g3c3g2b8a8a7b2a1a2h1h2a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1a7f1b7c2g1h1g2h2b1c3a5a1b2a2c7g3c4a4a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1c2c7b7a4b2a5g3f1c8a8c4h2g2g1b8b1c3a1a2a7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1d3c7g2h1h2g3f1g1c2c4c3b1b2a1b8a2a4a5a7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1c2c4d3g1f1c7a5a8c8b8b1a1c3a2b2g2h1h2a7g3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1f1c7c2c8b1a5g3h2a7c4b7a8a4g2a2a1c3g1b8b2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1g3f1g2c2c3h1b7c4c7a4a5a8g1h2b1a1a2a7b2b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1f1c7c8g3b1c2g1a4b2c3c4b8a5b7a2a1a7h1g2h2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1f1c7b1c8c2a4a5c4b7c3g2g3a7h1a2g1h2a1b8a8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c1f1c7c2c8b7a4b1a5a7a8b8c4c3b2g3g1h1g2h2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c7b7c1c4c2g2c8f1a2b2c3b8a7a8g1g3h1a5a4h2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c7f1c8b7g3c1a8c4a7g2a5b8c2b2a2c3a1a4b1g1h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c7d3g3f1a8h2a7c1a5a4h1a2g1g2c4c3b1b8c2c8b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c7g3f1g1h1b8a5g2a8a7h2c4c1a4c8a2c3d3a1b2c2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c7f1c8c1g3g2a5a7a8b7b8a4c4a2a1c3b2h2h1g1c2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c7f1c8c1g3a7a8g2a5c4h2b7h1g1b1b8c2c3b2a4a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c7c8b8f1g3c1a5a4b7c4b2a8a7c2a2c3b1a1g1g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c7c8b8f1g3c1a5a4b7c4b2g1c3a7a8a2a1h2h1b1c2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3c7f1c8b8g3c1c4c3a8a4a5g1b7a7b2b1a1a2h1c2h2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3f1c1b1c2a7a8c3c8b7c7b8g2h1c4h2g1a5a1a4b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3g1c7c8b8b7a4h2a5a7a8g2c1f1c4c2h1c3b2b1a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1d3c2c4f1g1h1b2c7g2a2a4a8a1c8c3a7b8a5g3b1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7c1c2d3g2a7c4b1b2h1h2a8b8c3a2a1g3c8c7a5a4f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3f1c1b1c2c4c7c3c8a7a8b7g2h1g1h2a5a4b8a2a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3f1c1b1c2c4c7c3c8a7a8b7g2h1g1h2a5a4b8a2a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3g1c7c8b8f1h1b7a4a5a8h2g2a7c1c2c4c3b2a2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3b7a8c4a7b8c1g1f1b1c2c3c8c7a5a4a2a1b2g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3a7a8b7c1f1g1c7c8g2c2c3h1h2c4a5a2b8a4b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3f1c8b7c7h2a8a7h1c1b8a5c4c3g1g2b1c2b2a1a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3g1c7c8f1a5h1b7b8a7a8c4a2b2c1g2h2b1c2a4a1c3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7a8g3f1g1h1c4c7g2c8b8a7a5h2a2b2a4c3c1b1c2d3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: b7a8d3g3f1c7c1c8b8a7h2a5c4h1a2b2a4g2g1c3c2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3f1c8c1a5h2h1a7c7a4a8b7g1g2c4c3b8a2c2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3f1c8c1a5h2h1a7c7a4a8b7g1g2c4c3b8a2c2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3g1c7c8f1c1b8b7a4c4a5g2h2a7a8h1b1b2a2c2c3a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3b7a8c4c7b8c8g1f1c1a7g2h2a2b2h1a5a4c3c2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 87

Loop Start !
starting game: 1
moves: d3g3a7a8b7c1f1g1c7a5c2a4g2c4c3b2b1a1a2h1h2b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 87

