Loop Start !
starting game: 1
moves: a4b5c7b3b2a2h7a3a6f8h4e7g1a7d7h2h1h8c6c8b8h6b1b7e1a8d8c1a1e8b6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4f8c6a3h8c7g8b5e1g1h2h1h6h4b8h7e8e7a6b3b6d8c1b1a7a8b2a1a2c8d7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5c7b3b2a1h6d7c6a3e7b8c8b7b6a7g8e8c1h8d8h7a6a8e1f8a2b1g1h1h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4e7e1b3h4c1d8b5g1h1a6e8h7h2b2a2b6a3f8h6g8h8a1b1c6a7c7b7d7b8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b3e1c1b2g1d7b1e7a1h4a2h6a3b5a6h2h1g8b6a7c6c7b7h7a8b8c8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b3e1g1h8a3e7c1c6d8d7e8h6c8a2b7h4c7h1a1h2b6a8g8b2b1h7a6b5f8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5c7c6h2h1g8h4c1b6e1e7e8d7h6h8f8d8a6h7b8c8g1a8b7a7b2b1a1a2b3a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5c7c6h2h1g8h4c1b6e1h8b7a3e7f8d8a8d7b8c8h6a6e8g1a7h7b1b2b3a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5c7b3b2c6h7e8b6e7h4c8b8a1e1c1h2a7a2h8d7a3h6a8b7b1g1h1a6g8f8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5h6h7b3e7b1c1h4a2a3a1h8g8e1b2h2h1g1c6d8e8c7d7c8b7a8a7b8b6f8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4f8a6a3h8a7b5e7h1b6c7d8h2b3h4d7h6h7e8g8c1b1e1g1a1c6b7a2c8a8b8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5h6h7b3e7b1a2a3b2a1h4a6b6c1e1c7c6h8a7h2g1h1b8d8b7d7c8a8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4e7h8a3c7b3b6d8f8e8c8b5a6a7a2g8a8b8g1b2h6h4a1c6h2h1e1h7b1c1b7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b3h8b5h6a3a2c6e1a1a6b2h4b6b1c1d7g1h1h2c7a7b7a8e7c8h7f8b8e8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b3h8e7h6h4c6d7h1b6h2g1a6b5c8e8a2a3c1e1b7a1f8d8c7h7b2b1a7a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5h6b3b6c6d7a3e7a6h1h7e1c8h2h4h8a7a2a1b7g1e8a8c1b1c7b8b2f8g8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5h6b3b6a3c6h7h1g1h2h4h8e1a2a1b1c1a6b2a7b7a8d7d8c7b8e8c8f8g8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: a4b5h6b3b6c6d7a3e7a6h1g1h8e1h4a7h2c8e8c7b1c1a2a1b8b2d8h7b7a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2b3g1e8c1e7h8a1a3e1a4b1d8f8b6c8c6c7h2h6a6b7h7b5h4h1a7d7a2a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2f8c1a1g1b1h2h1g8h4a2e1b3h8a4c6a6h6b6b7c7b8d7c8e7e8h7a3b5a7a8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2a1c7f8g1e1b5h1b1d7a4b8h6b6c1a3h2a6c6b3g8b7a2h8a8h4h7a7c8e7d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2a1c7c6g1e1c1e7d7b6h1b8a2h2h4c8h6b3a3a4a6b7h8b5a8a7f8g8h7b1d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2b3g1e1h8e7a4a3h4b5c1f8a6a1b6c6c7g8h6b8h1h2e8h7c8d7d8a7a8b7b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2b3g1e1h8e7a4b5c1a1c6b1h1e8a2a3h2h4h6a6g8d7b6f8d8a7b7h7b8a8c8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2b3g1e1h8h1c7f8h4h6a4b5a3a1d7a2c1b1h2c6h7d8b6a6g8e7e8a7c8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2b3g1e1h8h1c7a1c1b1a3a2e7a4h4h6h2d8d7c8b5a6h7e8f8b7a7b6c6a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b2b3g1e1h8h1c7c6h2h4a3e7b6f8a4g8h6h7a6c1d8e8b7a8b1a1a2d7a7c8b5b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4h6b1e7d8e8b3c1b5b6e1g1h8c6h1h2b2h7b7a7f8c7a6g8a8a3d7a2a1b8a4c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4e7b3a2h8h6a3a4h7b2b5b6e8c6a1f8b1d7g1h1c8d8a6b8c1e1g8c7h2a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4h6b1b3h8e7h7g8a3a4h2a2b5a6e1c1c6c7f8a1b2g1d8e8d7c8h1b6a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4g8h8h7h6e1g1b2a1a2b3b5h2c6d7h1b6b1c1c8a6f8e7b7a7d8c7b8a3a4a8e8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, MCT : 0, 0, 1
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4f8h8h7c7h6g1c6b3h1a4h2e1c1g8e8b5e7b2b6a6b7d7d8a8c8b8a7b1a1a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4h6b1c1g1h1g8h2b6e1b2a1a3c6b5c7b7a8d8a4b3a2e7a6a7d7h7b8c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4h6b1c1g1h1g8h7b3h2h8e1b5e7d8a1d7b2f8e8a4a3a2a6b6b7a7a8b8c6c7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4h6b1c1g1a1a4a3h8e7h7b5d8e8e1c8h2h1b3c6a6a2b6b2d7a7b7b8a8g8f8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: h4h6b1c1g1h1g8h2b6e1b2b3a4c7a7a1a2a3b5a6c6a8h7h8e7b7b8c8d7d8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1b3e1g1c1g8h1e7b2a2a1h2a3a4h4a6b6b5c6h6h7d8e8d7c8f8h8b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1f8c1a1e1g1b2a3a4b3b5a6b6a7h6h7b7h4a8b8d7d8c8c7e7h8g8h2a2h1c6e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1e7b2a1g1h1a2b3b5a3a4a6e8d8h8h7c7b6b7c8g8a7a8c6f8d7h6h4h2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1e7c1b3e1b2a1g1h1a2a3b5a6b6c6d7c7a4b7a8h8g8h7h6d8c8f8e8a7b8h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1e8b2e7a4b3b6a1b5g1a6c6h4a3h8g8h6b7c7c8d7d8a8b8a7h7h2h1a2f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1f8b2b3a4a1h8g1h7a2h6a3b6b5h1b7c7e7d8h2h4b8a6g8e8d7a7a8c6c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1f8b2a1g1h1h2h4b3a4h8g8b6e7c6b5e8d8c8d7a6c7b8a7h6h7a2a3b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1f8b2b3a4b5h7h6h8e7g8c6e8a1a6g1h4d7b6c7d8c8h2h1b8a2a3a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1f8c1e1b2b3h4a1h8e7a4g8h6h7h2a3g1h1b5a6c6b7d7e8d8c7a2c8b6b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1b3e1g1c1g8h1e7b2a2a1h2a3a4h4a6b6b5c6h6h7d8e8d7c8f8h8b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1f8c1a1b3e1h8a3h7g1b6b2h1h2h6c7b5a6h4c6a4g8e7d7a2d8e8b7a8c8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1e7b6b5b2a1h4g1h6c7a4a3h8h7d8e8d7b3b7c6g8h2h1c8f8a6a2a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1e7c1b3e1a4a2h8g8a3b2a1h7g1h2h1b5a6b6c6b7a8d8a7h6d7h4b8c7c8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1e8b6e7b2b3h8a1c7d7c6a6h7d8h1b5g1h2a7b7a8h6a3a4h4a2b8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1f8b6c6b5a4h7h6h8b3h4h2a6c7c8d8g8e8a3d7e7b7b2g1h1a2a1b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1f8b6a7b3b2a4b5a1a3h1a2g1h2h4a6c6c7e7h6d7e8h7h8g8c8b7d8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1c1e1f8b6c6b5b3h8e7a3g8c7a4h7a2h1g1e8h6b2a1h4a6h2c8d7d8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: b1f8c1e1b2b3h8a1d7g1h1c7g8h2c6d8e8b6h7h6h4e7a6b5a2a3b7a7a4c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d7h1h2e1g1c1b1b2a1b3e8a2a4f8h8h6h7b5h4d8a3g8a6b6c8c7b8b7c6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8h1f8g1e1h2d7e8h4h8h7h6g8c1b1b2a1a2b3b5a4a3c7b6c8a6b8b7a7c6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8h1g1h4e1c1g8e8f8h2d7h6h7b1c8c6h8b2b3a2a3a4b6b5a6a7b7c7a8b8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h8h7h6h4h2g8d8d7c8c6f8c7e1g1h1b1c1b2a1b3a2b7a3b5a6a4b6a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7f8h1d7g1e1h2h4h7h6h8g8b3b2e8d8c1a1b1a2a3a4b5a6b6c8c6a7b7a8c7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8h1e8g1e1h2h4h7h6h8d7b3f8g8b2a4a3a1b1c1b5a2a6b6b7a7c6c7c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8h1d7g1e1h2h4h8e8h7h6b3a4a3b2a6f8g8a1a2b1c1c8c7b7a7b6b5a8b8c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h8h7h6h4h2g8d8f8d7c6e1g1c1b1h1c8a1b8b7c7a4a3b5b6a7a6a8b2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h8h7h6h4h2g8d8f8d7c6e1g1c1c8h1b1b2a1a2b3b5a4a3b7c7b6a7a6b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d7h8g8c6b5b6b7c7c8b3a2h7h6h4b2d8f8e8a1b1h1h2g1e1c1a3a4a6b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8e8d7f8g8h8h6b3b2c6c7b5a4a6a7h1b6e1g1a3a2a1b1c8b8h4b7a8c1h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8e8d7f8g8h8h7c8c7e1g1c1b1h1h2a1h4b2a2h6b8b7a6a7a4a3a8b3c6b5b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h8h7d7c8g8c6b3a3a4b5h4f8c7b7b2a1h1h2b1c1g1h6a8a6b8a7e1a2d8b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7f8h1d7e1g1c6b5c7b7b6a6e8d8h8h6b3a2h7b2a4a3a1b1h4g8c8b8h2a7c1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8e8d7f8g8h8h6b3a2h4b2c8c7h1g1h7e1a1b1b7b8a8a7c1h2c6a3a6a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8e8g8f8d7h8h7c8c7e1g1c1b1h1h2a1h4b2a2h6b8b7a6a7a4b3a3a8c6b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h8h7d7c6c7b8d8f8g8c8e1g1c1b1h1h2h6a1h4b2a2a8b7b6a6a7b5a4a3b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h8h7d7d8f8g8c6b5b6b7c8c7e1g1h1h2a8b8a3a4h6a2a7h4a6b3a1c1b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d7h8g8h4h6b3a3h7f8b2c1c8c7b8b7a6a7a1a2a4b5a8c6b6b1g1h1e1h2d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8h1f8e1h2g1d7c6b6c7b7h7h6h8g8b3a3a8a7a4b5c1b8c8h4a6e8a2b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8h1g1e1f8c1d7h8h6e8b1b6b5c6a6g8c7c8h4h7h2a1b3b2b8a2a3a4b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h7h6h8g8c7d7h4b7e1h2f8g1c1b1c6b5a8b6a6b8h1a7a3b3d8a4c8b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7f8h8h6g8e8c7c6d8c8b5b3h7a6d7b6h4b2b1h2h1g1b7b8a8a7a4a3e1a2c1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8h1e8e1g1c1d7h2h4f8g8h8h6a4a3b1b3b5b6c6c7b7a7a8b8a6c8h7b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7d8h1d7e1e8g1h2b6a7b3a4c1b2h7h6h8f8h4b1a1a2a3a6b5c6b7c7c8b8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h7h6h8g8c7d7h4b8e1h2f8g1c1b1h1a1b2b3c8d8a8a2a3c6b7a4a6b6a7b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 183

Loop Start !
starting game: 1
moves: e7e8h7h6h8g8c7c6f8c8e1g1c1b1h1h2d7d8b8b7a1h4b3b2a2a3a7a8a6b6b5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 183

