Loop Start !
starting game: 1
moves: g2b7f6g7b5g4b1d1a8d8g6a7e8f7g5h3g8f5c8h5b8h2a6h7h4h1f8h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5b7f6c8d8e8g4g6a8a6g5f7a7h2h4f5h6h5h7g2h3b8h1g7f8g8d1h8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1b7f5f6g5f8f7b8c8h6b5g7g2g4d8h3h2a7h4h1d1g6h5a6h7h8a8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6f7b1g7h8b5a6d8f8g2h1g6h6h7g8b7b8h4d1h5h3a8a7h2c8g4f5g5e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5b7f6c8g2g4h4d8b1f7d1h1f5h5a8g5b8a6a7h3g8f8e8h6g6h2h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2b7b5f6b1g4a8c8b8h1d1h2f7f8d8e8g6g7h8a6h3f5h4h5g5h7h6a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1b7b5e8a8g5f6d1d8f7g8g7f8b8c8h2h3g2h1a6a7h4g4f5h8h5g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5b7a8f6b1g4f7d1g2c8g6a7a6h3b8f5d8h7h4e8g5h5h6g7g8h1h2f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5b7a6a7g2d1a8d8e8b8f5g4h4h3c8g5f6h6h5h2h1g7b1f8h8g6g8h7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2h1g4h4h2h3b1d1f6a6f5c8b8a8g6d8g5h5b7h6f7f8g8e8b5h8g7h7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5f6g6d8f5f8g4f7c8h2e8h6h3h4g8g5h7g7h5h8b1a6a7a8d1h1b7b8g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1f6g2g5b5a6g4d1g7h1f5h2b7h4h5h8h3h6g6h7g8a7a8b8d8f7c8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6f5b1h2g4a6h3h4h5h6b5g6f7g8f8b8a7c8d8a8b7e8d1h1g7g5h7h8g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5f6g2a6f7d1g5g6h5f8f5d8g7h8b8h3h4h2h1h6g8g4h7c8b1a8a7b7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2h1b1d1f6a6f5h4h3h2b5c8b7a8b8g6f7a7h6e8f8h5h7h8d8g8g7g4g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1f6b5h2h3h4g4d1f7h1g5h5g2h6f5f8e8c8d8a7a6b8b7a8g7h7g6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5f6b1f8g2c8d1h1g4h2h3h4d8b8a8a7a6e8h5h6b7g5f7g6f5g8h7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5f6g2a6g5d1f7c8f5g4h4g6d8h2h1h6h3h5b1g8f8e8h7g7h8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2h1g4b1f5d1b5h3h4g5h2h5h6a6f6g6f7g7f8h7b7a7g8e8a8b8c8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f7h1g2h3h4g4f5g5f6h5h2b7a6h6a8g6h7g7f8h8g8a7b8c8d8e8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1g2h1h2h4h3g4f6f5g5a6h5g6b5h6a7b7f7g7a8c8h8h7b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6g5h4f5g4h5b5h2b1d8h3a6f7g6h6d1h1e8c8b7f8g8h8g2g7h7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f6h1g2h2b1h4h3g4f5g5h5a6g6h7h6g7f7a7b7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2h1b1c8d1f5h2e8b5a7a6h3a8b7b8g4g5f6d8h4h5g6h6f7f8g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1b5h1f7g2h2h4h3g4g5f5g6a6h5f6g7h6h7b8c8b7a8d8f8e8a7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2g5g4h1f5h5h4g6f6a6h6b8b1h3c8b7a8d8a7h7f8e8h2g8h8f7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2g5g4h1h6h4f5g6f6g7h5a6h3b8h7f8e8f7d8c8b1h2h8g8a8a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2f5f6d1b1h3h4b5g4h1h2g5g6a7b7h5a6h6g7a8h7f7f8d8e8g8h8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5e8f6f5g5a6f7h6g2h3g4a7h5h4d1g6g8h1b7h2h7g7a8b1b8c8d8h8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1a6g2e8b5g5f5d1d8h1a7g6h6f6h2g4h3h4h7a8h5g7h8b8b7f7f8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6f5b1h3g4a6g2g6d1h1b5h2g7h4h5g5h7h6f7b7a7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5e8g2h1b1d1f6h3f5c8d8g5f8g6b7a8b8g8h6a6a7h7h8g7g4h5f7h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2f5b5b1f7a6g4d1f6h1h2h3h4g5h5g6a7h6b7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1a6b5h2h3h4g4b8c8d8e8g5a8d1f7h1f5g2a7b7h6h5f6g6g7h7g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5e8b1f5g2d1f8a6d8h3f7f6h4h1h2b8g4g5h5h6c8g6a8g8h7b7a7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5e8g2h1g4d1f5h5h4h3f7b7a6c8f6f8g5g6h2a7g7g8h8h7h6b1d8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2d1f5h1b1h4g4b5h3h2a6g5g6f6g7a7b7a8b8f7f8h8h7h6h5c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f7h1g2h2b1h3g4h4f5g6h5a6g5f6h6a7b7a8b8h7g7c8d8h8f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1g2h1h2h3f7g4f5b5h5h4g5a6f6g6h6a7b7a8d8g7b8e8h7c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6d1g2h1b1h3f5g4b5a6h4a7h2g5b7h5g6h6f7a8h7g7h8g8b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f6h1g2h2b1h3g4f5g5g6a6h5h6h7e8f8f7d8b8g8c8a8g7h8b7a7h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2d1b5h3f6g4f5g5h5h1h4h2b1a6g6h7h6g7f7f8b8b7a7a8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1b5h1f7g2h2h3g4h4g5f5h5a6f6g6h6h7b7a7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2h1h2h3b1g4f6f5g6g5h5a6h4h6f7g7h8e8h7b8g8f8d8c8a8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2h1h2h3b1g4f7a6g5f5g6h5h6f6h4g7h8h7b7a8a7b8c8d8f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2d1f5h1b1h4g4h5h3h2b5g5g6a6f6h6g7f7f8b8h7d8a7b7e8a8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f7f6f5h3h2g5g4h1g2a6h6h4h5c8d8g6b7a8b8a7g7h7h8e8f8g8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1g2h1h2h3f7g4f5b5h5h4g5a6f6g6h6a7a8b7b8g7h7c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6h3b5g5g2a6f5d1h6f7f8g6h5c8g7h8h4h7g8e8d8g4b1h1h2a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f6h3g2g4f5g5h4f8g6f7d8e8g7h8b1h1h2h5h6a6h7c8b7a7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2d1b5h3f6g4f5g6h5h4f7g8f8e8d8c8b7h1h2g5b1h6g7a8a7a6b8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1b5h1f7h3g2f5h2a6h4g4g6g5h6h5f6a7b7g7h7h8d8b8c8e8f8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2h1h2h3b1g4f6d8f5g6e8f8h7a6f7g8h5h6h4g5b7a7a8b8c8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2h1h2h3b1g4f7a6g5f8f5e8d8h6f6g6g8c8b8a7b7g7h8a8h7h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2b5a6f5g6d8c8b8f6h1h2b1b7a7g4a8d1h5h4f8f7h3e8g7g5h6h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5f6g6a6f5c8d8e8b7a8g4b1a7d1b8h1h2h3g2g5h7h6h5h4g7h8f7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1g2b5f5a6c8b7h1h2a7h3a8b8d8e8g4h4h5f8f7g5f6g8g6h7h6g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6a6b1d1b5g2h1c8b8a8b7f8e8a7g8d8h8f7g7h7g6h6h5h3h2h4g4f5g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5f6g2h3b1d1h4h5g5g4f5h1a6h2b8b7a7a8h6c8g6f8f7g8d8e8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2b5a6f5f7b1d1g5g4h1g6h2h3h4h5h6f6g8f8h7g7h8e8d8b8b7a7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1b5f6g2h3f7a7a6e8g4h1f8h2a8d8c8b8b7h4g6f5g5g8h8h7g7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5f6b1d1g2f5g4f7g5h6h4e8d8f8g7h8g8a7a6h2h1b8c8b7a8h5h3h7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5f6g2h3b1d1g5g6g4f8f5a7a6f7a8h6h5b8b7h2h1d8h4c8h7e8g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2b5a6f5g6h3b1d1g4f6g5f8e8h4g8f7g7h8h7h5h6h1h2a7b7b8a8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f7a6g2h1b1a7b7h4g4h2h3f8e8h5g8f6g6f5g5a8b8c8d8h8g7h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1g2b5f5f6g6f7g7a6a7a8b7b8c8d8e8h1h2h3h4h8g5g8h7h6g4f8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6b5a6d1g2f5g5f7g7g4h3g6h6h8h7h4b1h5g8f8e8d8h1h2a7b7b8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f6a6g2a7b7h3g4a8b1h1h2c8h4f8f7h5g5h6g6f5g7h8h7g8b8e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2b5a6f5f7b1d1g5g4h1g6f6g7h2h3h8h7e8d8f8g8a7b7a8b8c8h6h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1d1b5h1f7a6g2a7b7h4g4h2h3f8e8h5g8f6g6f5g5a8b8c8d8h8g7h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2f5f7a6g4a7b7a8b1f6g5b8c8d8e8h1h2h6h5h3h4g6h7h8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2f5f7a6f6a7b7a8b8c8d8e8f8h1h2h3b1g8g7h6h8h7h5g6h4g5g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2b5a6h3f5b1g4a7b7h1h2d1h4a8b8c8d8h5g5h6g6g7h7f6f7h8g8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f7h1g2h2b1g5f5h3h5g4h4b7b8h6g6a8a7f8e8d8c8a6g8h8g7h7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1b5d1h1f6g2a6h3h2g4h4h5f5g5b7a7h6g7g6a8b8h7h8c8f7d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: f6b5a6d1g2f5g5f7g7h3g4h4b1g6h6h5h2e8f8d8c8h8h7h1g8a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1f6h1g2h2b1f7f8h3f5e8d8b7b8a8a7g4g6a6h4h5c8g5g8g7h8h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: g2b5a6h3g4b1f5a7b7h1h2d1h4a8b8c8d8h5g5h6g6g7h7f6f7h8g8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b1b5f6a6g4d1c8d8a7b7h1b8g2h2h3h4h5g5h6f5a8g6h7g7e8f7h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2f5f7a6g4a7b7h3h4h1h2g5f6h5b1g6h7h6g7a8b8h8c8d8g8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 91

Loop Start !
starting game: 1
moves: b5d1g2f5f7a6f6f8e8a7g8c8b1h1h2h3h4h5b8d8b7h8a8g7g6h6h7g5g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 91

