Loop Start !
starting game: 1
moves: g8g1d7h4g4g6b7g7d8h1h8b1a5h7c4a6b5a4h6a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g8g4h6h1c4h4g1h7b7b1a2d8a6h8b5d7g7g6a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g8h1g6b1b7g1h6c4a4g4h4a5d7a2b5a6g7d8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g8d7h6h1a5h4b7d8c4g1b5b1g4g6a4a6g7a2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g8h1g6g1g4h4c4h6a5b5d7b1b7a6a4a2h7g7h8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g8h1g6g1g4h4c4h7b7d8g7h8b5b1a5a4h6a2d7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g8g1d7h1h4c4g6d8g4h8a4b1b7a5h6a6b5h7g7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g8d8h6h4b5g4d7b7c4a6a4a5g7g6g1a2b1h7h8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g8h1g6h4c4g1h6g4b5a5a6b1d8h8a4d7a2b7g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4g7h6d7g4b1g1h1g8g6a5c4h7h8d8b5a6b7a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4h1g8d7c4h6d8h8a6a5g6g1b7b1b5h7a4g4a2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4h1g8b1g1c4a6b7g6g4a5a4d8h6d7a2g7b5h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4h1g8g4c4h6a4g1g6b1b5a2a6a5b7d7d8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4d8h6h1g6g1a6b1g4c4g8a5b5b7a4a2d7g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4h1g8g1g4g7a5d8h8b1d7a2c4b5a6a4b7g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4g1h1g4h6d8b5c4b7d7g6a6g8h8a5h7g7a4a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4d8h6g4b7d7a5a6c4b5g6a4g1h1g8h8h7g7b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h4h1g8g1g4h6a5b1c4a2a6b7d8h8b5d7g6g7a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4b5g4g6a4h4b7a6h6g7g8b1a2h7h8d7g1h1a5d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4d8g6h1h4g4a4b1g1h6b5a2g7h7a6a5b7d7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4h1g4b1a5g1a2h4d8a4g6a6h6d7b5b7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4h1g4g1h4a2b1g6g7h8a5d8b5g8h7h6a4a6b7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4a2g4h1b5g1h4a5b7h6g6d8d7a6a4b1g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4h1g4g1h4d8b7d7a4b1b5a2h6a6a5g6g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4g1b5h1g6g4h4a5h6d8b7d7h7g7h8g8a2b1a4a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4b5g4a2d7d8g7h4g8a4h6g6h7h1a5h8g1b1a6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4h1g4g1h4d8b7d7a4b1b5a6a5a2h6h7g8g6g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7g1h1h4g8g7g4c4h6a2g6a4b1h8d8h7a5a6b5b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7d8b5h1g8h4g4h8g7a4b7h6a5c4g1b1a2g6a6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7g4g7d8h6h4a5g6b7h1c4g1b5b1a2a4a6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7c4g8d8a4g7b5h1h8h4g1a6g4a2b1b7a5g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7c4g8d8a4b1g6a5h4h1g1b5g4h8a6a2b7h6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7h1g7g1g6h4g4c4a5b1b5a2a6a4b7h6h7d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7g1h1g4h4c4a5b1b7a2g8a6a4b5g6h7h6d8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7c4g8d8a4g4b5b7g6a6a5h8g1h1h7h6b1a2h4g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: d7h1g7g1g6h4g4c4a5b1b5b7a6d8h6a2a4g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1h4d7g6g1g8g7h8c4d8b1b5h7h6a6b7a2a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4d8c4h1d7h4g1b1h6h7g6b5a2g7g8h8a4a6a5b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1h4b1g1g6a2d8a4h6c4d7b5a5a6b7g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h4h6h1g8g1g6b1d7g7c4b5a2h7h8a4d8a5b7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4g6h4h6c4h1b5g1g8d7b7d8g7b1a2a4a5a6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1h4g1g6d8c4b5d7h6a5a4g7g8h7h8a6b1a2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1h4g1g6d8c4b5d7a2b1h6a5a4a6g8b7g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4d8c4h1d7g1a4b1h6h4b5a5a6b7g6a2g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1h4g1g6d8c4b5d7b1a2a4a5a6b7h6h7h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4b5g6b1d7h1g1d8a2h4g4h6a4g7a5a6b7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4d8d7h1a4h4b5g4g7h6h8h7g8a5b7g6g1b1a2a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4h1g7b1g1h4a2g4a4h6g6d8d7b7a6a5b5h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4h1g7g1d7h4g8b1a2g4a4a5b7a6b5g6h7h6d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4a2d7h1g7g1g8h4b7g4g6b1h6a4a5h7b5a6d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4h1g7g1d7h4g8d8a4b1g4a2b7g6a5a6b5h7h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4g1h1g4d7d8h6g6h4a2h7g7g8h8b1a4a5b5a6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4b5g6g4d7d8g7h8g8h1a5a4b7h4h6g1h7a6a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: c4h1g7g1d7h4g8g4g6h6a4b1b7a5b5a6a2d8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6d7h4b1g4g1h1d8a2a4g6a5a6b7c4b5g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6d8h4h1g4h7d7c4g6g1a5b1b7g7g8h8a6a4b5a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6h1g8g1g6b1b5a4a2c4a5g4h4g7h8h7a6b7d7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6h4a6g4a5h1c4g1g8b1g7a2g6a4b5b7d7d8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6h1g8g1g6h4d7g4d8b1c4b5a2a4a6a5b7g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6h1g8g1g6h4d7d8g7g4b7b1a2c4a6a5b5a4h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6g1h1g4h4g6c4d8d7a2a4a5a6b5h7b7g8g7h8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6h4a6g4a5d8g6c4b5d7g8b7g1h8g7h1h7a4b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: h6h4a6g4a5h1c4g1g8b1g7h7g6b7d8h8d7a2b5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1b1c4d7d8h1a4a5a2h4g4b5g8h8h6h7b7g6a6g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1d8d7c4h6h4g4h1g6h7a5b1b7g7a6a4b5a2h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1h1g4b1h4g6d7c4a4a5a2b5g8d8h7h6a6b7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1d8d7b1c4h1a4a5a2h4g4b5g6h6a6b7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1g4d7c4h6d8h4a2g6h1a4h7g7b1b5a5a6b7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1g4d7c4h6a2h4d8g6h1a4b1b5h7g7a5a6b7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1g4d7h1h4c4g7a2b1d8g6a4b5a5h6g8a6b7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1d8d7c4h6h4g4g6h7a2a4h8b5a5a6b7g7b1h1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g1d8d7c4h6h4g4g6h7h8a5b1b5h1a6a2b7a4g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1g1b1h4g7b5d7g8c4a4a5a2h6h8g6h7a6b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4d8d7h1h6h4g1h7g6b1g7c4a4h8g8b5a5a6a2b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1g1b1h4g6c4d7g8b5a2a4g7h7h8h6d8b7a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h4h6h1g1d8c4g6d7b1a4a5a2b5a6b7h7h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4g6h4h6b7c4a6a2d8d7a5h1g1g7h7b5a4b1h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1g1d8c4a2a4b1b5g6h6h4b7a5a6h7d7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1g1h4c4a2b1a4b5g6a5d7g8a6b7d8h7g7h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4d8d7c4h6h7g6h1g1b1a4a5a2b5g8h4a6b7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 50

Loop Start !
starting game: 1
moves: g4h1g1h4c4g6b5a5g8d8d7h8h7h6g7a4a6b7a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 50

