Loop Start !
starting game: 1
moves: c7d8g7b3b1b5g2f8a2g1h3a4b7b8e8g3c8a7a3b6a6h6h2b2a5a8h1a1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c7f8h6b3a3a2e8b6b1a1b5b2a6a4h3h2a5c8b7a8a7g3g8d8g1h1g7b8g2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c7c8h6g8b6g3f8b5a4b7a5g7b8a8g2a3e8h2a2b3h3a7h1a6g1a1b2b1h8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c7b6a5a6g2h3b5f8g1h1a3d8g3h2e8b7g7b3b8a4c8h6a7a8h8a2b2b1a1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c7e8h6g7g3b3g1h1f8h8g2g8b2a1h3h2a3a2b5a4a5a6b7b6b1a7b8a8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c7e8h6b3f8g8g7h8h3g3b1a1a4b5g2g1c8d8a5h2b6a2a3b2h1a6a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c7b6a5b5b7a8h6b8a4c8g3a7a6a3b2b3h3a1g2h1e8d8b1f8h2g1g8g7h8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c7b6a5b5b7a6a7a8h3a4b1a1b3b8g3f8g8h8g2h2c8h1h6g1e8a2a3b2d8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c7b6a5a6g2a4b1g3b7a1b2a2a7b5b3a3h6g7h2h3f8h8g1h1g8b8a8d8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b7b5a5b3b6a3e8c7b2a8a7b8d8f8g8g7a2a4h3h2g3g2h1a1h6g1h8b1a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8c7g7h8g3f8h6h3b3a2e8g8a3a4b6b5d8a6h2h1a5a7a1b7g2b8b1g1b2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b7b5b3a8c7b8a4a2d8g2b6e8a3h3h1a6g3a5a7h6f8g8h2g7h8b1a1b2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8e8b2a1g8f8a3b3a2b6d8c7h6a5h3g3h8b5a6a4b7b8a8g7h2g2h1g1b1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8e8b2a1g8f8a3h8h6d8b1g7g1h1g2h2h3b3b5g3a2a4c7b6a6a5b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8f8g8h8a3e8c7b3h3d8g3b8a2b5b7a4a5a7g1h1b2h2h6g7a8a1a6b1g2b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b5h3h2g3b6c7g2a6a7h6a5h1g7h8g8e8f8a4d8b3b7g1a2b2a1a8b8b1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b5h3b6g3d8a6b8a5c7b3e8g8f8a8a2b1a1g1b2a3h1g7h8h6g2b7a7a4h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b5h3g3h6h2g2c7a3f8a5b6a6e8b7d8b3b8b1a1g8h8g1g7h1a8a2a4a7b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2c7h3a1b3a3g2h1g3b5a5b6b1d8a2e8a6a7h2a4g1h6g7b7a8b8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1h6f8g3b6b1b3a4h2h3g2b5a5h1a3g1a6a7c7a2a8b7c8g7h8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1h6b5g1f8a2b1g3a3e8h1b6g2b3h3h2a4h8a6d8c7c8g8g7b7a7a8a5b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1h6b6b1d8g2g7g1h1g3b3a2a3a4b5a5a6a7b7a8h2g8b8h8f8h3c7e8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1h6g3b1b3h3h2a3f8g7a2g1h1g2a4e8b6a5b5a6a7b7c7a8b8c8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3g2a1h3e8a4b1g8f8h6h8a2h1h2a3c8g1a5g3b5a6b6b7a7c7g7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3g2a1h3b6b7b5c8b1a6c7a4h1g3g1h6h2a2a3a5g8g7h8d8f8e8a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3g2b6a2b5h6g1a4h1g3h2a6h3e8b1h8g7f8a5a3a1a7b7b8a8g8c8c7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3g2a1h3b5a2b1a4a3a5b6h6a6c7g1h8h2h1g3g7f8g8e8c8b7a8a7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8b7b6b5a5f8g7g8a8c7b8a4h6c8b2a3a1b3a7a6h3h2a2e8h8b1g1g2h1g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8c7b6c8b2a1h6f8e8a6b1g3b7b3h8a8a3b8g8a5h3a2a4g7b5g2g1h1h2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8c7b6b5b1a1g3b2h6a7h3h2a3g2h1a5g1e8h8g7g8f8a2a4b3b7a6c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8c8b2b3g2g3h6a1h8c7b5e8b1a2a3h3f8a6b6a5b8g8g7a8a4b7h2g1h1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8e8h6b3h3h2g7h8g3g8a3g2g1h1b1a1b5a2b2a4a5a6b6a7b7c7b8a8c8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8b5h6g3h8c7b1a1a5a4h3a6c8b6b2a2b7e8f8a8b3a3g1h1a7g2h2g7g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8c8b2b3g2a1a4b1h6a2g3h2c7b6g1a3a7b5h3a5h1e8f8a6h8g7b8a8b7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8b5h6g3h8c7b1a1a5b2b3c8b6a6e8a2h2h3g2a4a3h1b8g7g1b7a7a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: d8b5h6g3h8c7b1a1a5c8a4b6b7a8h3b8g1h1a7h2g2g7f8a6b2e8a2a3g8b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2c7b3a1a4d8b5e8g2a6g1h1g3a3b6a7h6b7h8a5a8g7a2b8f8g8c8h2b1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1a3c7b1f8a2a5g2a4b5h1g1b6h2h3a6b3e8a7c8b8g8g7h8b7g3h6a8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1a3c7b1d8g2h1g1a5a2g8b3a4h2h3c8b6a7b5e8a6g3a8b7b8f8g7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1a3a5b3c7a4a2b5g8b1a6b6d8c8a7e8f8h8b7b8a8g7h6h3g3g1h1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1a3b7b3g8c7b6b5a6a4c8h6g3e8a5a8d8a7f8g2h2h1h3h8b8g7a2b1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3a4g8a3a1b5a6a5c7b1a2b6a7g2g3d8f8e8c8b8a8b7h2g7h6h8g1h1h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3a4d8a3a1g2g3h6a5b5a6b6g8h8h3h2a2h1a7c8b8e8g7f8b7c7g1b1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3a4d8a3a1g2g3h6h3h8c7e8a5a6a2h1a7b6b5c8b7b8h2a8g7b1g1f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3a4a5a2b6a3c7d8c8h6a1g2g3h8h1h2h3g1b5b1e8f8g7b8b7a8a7a6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2c7b3a1a4d8h6e8b6b7c8a5a3g3a8g7b8b5a7a6h8g8g2g1h3a2b1h2h1f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1a3c7b1f8g2a5a2g3h6a4b3h1b6b7h8a6d8c8b5g7e8h3h2g1a7b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1a3c7b1d8b5b3b6b7a6a5a8a7a4g7h3g3g2h2f8e8h1g1h6g8a2b8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1a3a5b1b3g2g3h6f8h8h2h3a2c7a4b5a6b6b8g8g7e8a7c8d8a8b7h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2a1a3b7b6d8a8b3h6g3h8g8e8f8g7c8b8b5a2c7b1a4h3g2h1h2g1a5a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3a4g8d8a1h6e8h8g3h3c8h2b6b5a5a6a7a8b7b8c7g2g7b1g1h1a2a3f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3a4d8a3a1f8a5b5a6b6a2g2g3h6a7h8g8g7c7h3h2b1e8c8b7g1h1a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3a4d8a3a1f8b7b6a6h6g3h8a5b5g8a7e8c8a2h3c7b8g2h1h2b1a8g1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: b2b3a4a5a6d8b5b7b6c7g3h3h6a1h8a2h2a3g2a7b1g8a8b8f8g7e8g1h1c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2c7g3h1h6e8h8h2h3g7g8f8c8d8g1b8a8b7b6a3a5a7a6b5a4b3b2a1a2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2b5h6f8c7h1h8c8g7g3g8e8d8b8b7a8b6a3b3a7a5a6h2h3a4a2b1a1g1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2c7g3g7h8h1g8h2h6e8f8h3c8d8b5a4g1b8a8a5a6b7b6a7a3b3b1a1b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2h3h6b7b6b5g3e8h2h1a5a4a3c7a8b8a7b3g8g7c8a6d8f8h8a2b2a1b1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2g3h6h1h3h2a4d8c8f8c7b3e8g7h8g8g1b6b5a6a5a3b1a1b2a2a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2g3h6h1h3h2a4d8c8f8c7b3e8g7h8g8g1b6b5a6a5a3b1a1b2a2a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2g3h6h1h3h2a4a5a6d8a3f8c7g7c8b3e8b6h8g8b5b7g1b8a7a8a2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2g3h6h1h3h2a4d8c8f8c7g7h8g8e8b3g1a5a6b5b6b8a8b7a7a2b2a1b1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: g2g3h6b6h3e8h8b5a4a5c8d8f8a3c7b7a8b8a7a6h2g8a2g7b2b3b1h1g1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b7b5a5g2h2b3e8a4a3b6g3c7d8a8a7a6b8h1h3f8g8h8g7a2b2h6g1b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8c7b5d8e8b6h6f8g8g7b8b7a8a7a6a5a3a4b3a2h3h2h8g3h1g2g1a1b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b7b5b3a8c7b8a4b2a1b6d8a5f8e8a7g3a6h3g2h1g1h6h2h8g7a3a2b1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8e8a4a5a6b6b5b7a3d8a7b8h6c7h8g7b3a2a1h3b1b2g8f8a8g3g1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8e8a4b3g2g3f8d8h3h1a3b2c7a2b5a6a5h2a1b1g1b8a8b7g8b6a7g7h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8f8c7b3e8b5b6d8a5b8a4a3g3a7a6g2a8b7h1h3g1h2g8g7h8h6b1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b5b6c7d8a6a3f8a4e8g8b8a8b7a7a5g7h8b3b2h3g3h2a2a1h1b1g2h6g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b5b6c7d8a6a3b3b2a1a2a4a5g8g3h3g2h2h1g1b1e8h6b8h8a7a8g7f8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: c8b5b6c7d8a6a3b3b2g8g3a1b1h3f8g7h8e8h6b7a8a7a2b8h2g2g1h1a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6e8g8b7h8g7g3g2b6b5c8c7d8b8a6a5h3a7h1h2a3a4f8a2a8g1b3b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6f8h8b3g3c7h3h2h1g7b5a6g1g2g8b6d8e8c8b8b2b1a1a2a8a3a4b7a7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6b7b6a7c7b3h8d8b5a4g3h3g7f8g8e8h2g2a6a5a8b8h1g1c8b1b2a1a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6c7h8g7h3g3b5a4b6a6e8d8a5f8h2g2h1g1b1b2a2a1g8a3c8b7b3a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6g3h8b6b5a4c8g7h3c7a5b3g8a6b2a2f8e8h2a1b1d8b8g1g2a3h1a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6g3h8b6b5a5b2b3c8a1c7g8g7f8e8d8h3b8a8h2g2h1g1b7a3a2a4a6b1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6g3h8b6b5a5b2b3c8g7h3g8f8d8e8a1c7b8a6b7h2g2h1g1b1a7a8a4a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6g3h8b5c7g7b6g8f8e8d8a6b3a4g2h1h3h2g1b8c8b7a8a7a2b2a5a1b1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 67

Loop Start !
starting game: 1
moves: h6g3h8b7b6b3c7b5a8g7g2g8f8h1a5c8a4a6a3e8b8a7h2b2h3a2a1b1g1d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 67

