Loop Start !
starting game: 1
moves: a4e7c7e1f7g1b1a1b2d8e8a2d6f8h7b5a3g7c8a5g8b7a7a8g2a6h2b6d1h1b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: a4e7c7a3e1c8g7d6a2h8b6a6b5d1b7g1g2a5e8a1b2b1g8h2h1h7b8a8a7d8f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: a4b5a6a5d1e1b1g2b2a1h7g1b6a2a3e7c7a7g7c8f7g8d8h8h2h1b7d6a8b8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: a4a3d6e8b5a5c8f7c7e1b2b1g1b7g7d8a7b8g2e7d1h1h2a8a2a1h7a6b6g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: a4b5a6d1d6e1b1f7h7h8g7d8c8e7g2g1c7a1f8h1h2b6b7a8b2a2a7a3a5b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: a4b5a6d1d6e1b1b6g2e8b7c7g7h1e7d8b2a8f7b8a7h2g1h7a1a2a3a5c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: a4b5a6d1d6e1b1b6g2h1b2c7b7a8e7a7b8f8d8a5h7c8g1e8h2h8f7a2a1g8a3g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: a4b5a6d6e1d1f7d8b2a1e7b1c8b8b6c7b7a2a3a8a7a5h2h1g7g8e8f8h7h8g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: a4b5a6d1d6e1b1f7h7h8g7g8c7a3b2a1h2g1g2a2f8d8e8e7c8a5b6h1a7b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6f7d1d8b6e1a3a6g1a4c7c8b5a5a2h1a7g2e8e7b1b7f8g8b2a1g7a8h7h8b8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6e7d1a3e8g2b6a6h7h8a5c8b7a4h1e1g1h2f7a8a2a1b1f8c7b8g7d8g8b5b2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6d1e1g2b1a2b6c7b5a6h1g1a5e7f8e8b7a4c8a8h2a1h7a7f7d8g7b8a3b2g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a4d1e7a3c8f7b2b5g1a1b1h1e1h2f8h7a2b6b7a7g2a5a6d8a8g8c7e8g7h8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7d1a3c8b5h2h1b6g2a2a1a6b1a5a4b2e1g1b7h7a7a8e7f7f8g8g7h8b8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7d1a3c8b6h2h1b5g1a6g2a2e1h7a1a4b2b1a5a7b7e7a8f7b8d8f8g7e8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7d1e1c8g1a3b1h2h1g7g2a4a2a1a5b2a6h7b5h8e7f7f8g8d8e8b8b7a7a8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a3d1c7b1e1a2b5a4b6e7a1a7b2d8a5a6g2g1a8g7h2h1h8g8h7b8c8b7f8e8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7d1a3c8b6h2h1b5g2a2g1b1a1a4e1a6b2h7a5a7b7a8b8e8d8h8f8e7f7g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5c7c8f7b1b2a1a4d1g1g2b6a6b7h1h2e1d8a5a7a3e7a8b8d6a2g7f8h7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5f7g7a4d1c8a3a6b1h8b6a2e7c7h7a5a7a8b2a1g2e1d8h2g1h1d6b8b7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5b7b2a1a2b1d1a3h7g2g1e1c7h1a8a5b6d6a4a6e7f7g7b8a7c8d8h8h2e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5a3d1g1h1g2a4c8d6e7b2b6h2a5b7a1f7g7a2a8b1c7b8e1f8a7a6e8h7g8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5d1d6e1b1f7g1e7g2d8e8h1b2a1h7f8h2a2c7a3a4a5g7b7a6h8b6a7a8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5d1d6e1b1f7g1a6g8a5a3a4b6f8b2a1a2h8g7h7h2h1g2a7b7c7e7c8a8b8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5c7c8a3b1a1d1a4b2e1g1a2h7h8d6h1g2h2g7f7g8e7d8e8f8a5a6a7b6b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5d6d1b6b2a5a6a7g7f7h2h1b7g2b1g1e7h8h7g8f8e8e1a3a1a2a8c7a4b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5d1d6e1b1f7g1e7g2d8e8f8g8h8h7g7b2a1a2c8c7b7a7b8h2h1a8a6a4a3b6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5c7d6d8b2e1b7b1d1a2a1a3g2a7a4a5h2h1g1f7a6b6e7e8h7g7a8b8c8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5f7e1a4b6a5b2c8g8a1a2b1d1g1e8e7g2g7h8a7a6h1a3f8h2c7a8d8d6b7h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5b7b6g2b8a2h1g1a3a5a1e1d1c7b1e7h2b2a4a7a6d6c8f7g7h7a8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5a3d1g1g2e1g7h1b2h2b6a2b1a1d6a4a5a6a7b7c7e7f7a8h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5d1b6e1b2d6b1a1h7h8e7g1g7a2a4a3h2h1g2a5a6a7b7c7a8b8c8d8f7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5d1b6e1b2a1g2a3h7h8g1g7f7c8b1a2e8g8e7a4h2h1d6a5a6a7b7c7b8a8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5c7d6a3d1e8a2a1c8e1b2f7g7b1e7g1h7h8g2a6a4h1g8h2a5d8f8b6b8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5d6b6c7e7e8f7a3d1d8a4f8b8c8g8a5b1g2a6a7b2b7h2a2a8a1g7h1e1h7g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: b5d1b6e1b2d6b1a1h7h8e7g1g7g8a2a3g2h2h1a4a5a6a7b7f8c7f7e8d8b8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6f7e7a4d1g1h1e8b2b1a1e1h2g2a2c7a5b5a3a6b6a7b7g7b8h7c8a8f8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6e7a4a5b6a2a3a6a1c8b1b5d1g2c7d8h1e1g1b7b2h2a7f7f8g7e8h7h8g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6d1e1g2a4d8c8f7b5a5b1b2e7b8a1a2g1e8h2a3b6h1g8a7a6c7g7f8a8h7b7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a4d1e7a3c8a5g1h1g2h2b2b1a1b6a2b5e1f7e8b7a6a8g7g8h8h7f8a7c7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5b6a3d1b5a6a7b8e8e7f7f8g8g7h8b2g2b1c8d8a1h7e1a2a8g1h1h2b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7e1a5b6a6e8f8c8b2d8f7g8g1h1d1a3a1b7a2b1a7g7h8h7b8a8g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7a3a5a6d1f8e8c8d8f7g7h7h8g8h2e1b7b6a7b8a8g1a2b2a1g2b1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a3b5d1e1d8e7g1a4c7b6f8e8c8a2f7g2a7a6a5a8h2h1b8h7g7b1b2b7a1g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5b6a3d1b5a6a7b8d8b1e7f7g8f8e8b7a8c8g7h8h7h2e1b2g1h1g2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6f7e7a4d1g1h1e8h2g2b2a1a5a3b5b6d8c7a6a7a2e1b1c8a8b7b8g7f8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6e7b6a4b5a6c7b8c8d1e1g1a3a5a8a2g7f7a7h8a1e8d8b2b7b1h1g2h2h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6d1e1g2h1a2g1e8h2e7b1b2a1a3a4a5a6b5b6a7c7d8a8h7g7b7b8f7c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a4d1e7a3c8f7b2a1e1b1a2b5f8a5b6a6c7g2g1h1h2b7a7g7h7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5a6b5e1d1b1e8e7f7g7g2b6b7g8f8h8a2h7a7a8b2a1a3g1h1h2b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7e1a5b6a6e8f8c8b2d8b8a1b1a3f7g7g1h1h8g8h7a8h2g2a2a7d1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7a3a5a6d1f8e8c8d8f7g7h7h8g8h2e1b7b6b1g1h1a8g2b8a2a1b2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a3d1c7b5d8e7e8f7f8g7a5b6a6h7h8b7c8a8a7a4b2g8b1a1a2b8e1g1h1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5a6b5e1d1b1f7e7e8c8b6d8a3a2b8a7b7a8g1h1b2f8g7a1g2h2h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6f7e7a4d1g1h1e8h2g2a5e1a3c7b5a6a7b2b6b7a8b8d8c8a1b1a2g7f8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6e7b6a4c7a6a5d1h2h1g2b5b7e8d8e1g1a8a2a3b2a1b1b8c8a7g7f7f8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6d1e1g2g1e7h1h2b6a2b5b7a3c8a8b8a4a5d8b2a7a6a1b1c7e8f8f7g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a4d1e7a5e1b1b2a2e8b5a3f7a1c8g8f8g1b7b6h8g2h1h2d8a6c7g7h7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5a6b5d1d8h7h8b7b6c8a3e7f8e8a8g8a7a2b8b2a1g2b1e1g1f7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7e1d1g1b2b6h2h1a5g2a6a1b1a2c8b7a3a7h7f7d8e8f8h8g8g7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7a3a5a6a2a1e1d1g2h1b1b2b6g1h2f8e8c8f7g8h8d8h7a7b8b7a8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a3d1c7h7h8a5a4a2d8b5e7g7g8b6f7e8f8c8e1g1h1h2b2b1a1a6a7b8b7a8g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5a6b5d1d8h7h8b7b6c8e8a3a8f8e7g7b8f7g2a7g8h1a2h2b2b1g1e1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6f7e7a4d1g1h1e8h2g2b5e1c7b6d8c8b7a8a7a6h7g7b1b2h8g8a1a2f8a5b8a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6e7b6a4b5a6c7b8c8d1a8e1b1e8a7b7d8b2g1g2h1h2a1a2f8f7h7g7g8h8a3a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6d1e1g2h1a2g1e8h2e7c7b7b5a5d8c8a4a3b1b2h7g7h8g8f7f8a8a6a1b8a7b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a4d1e7a3c8a5g1h1g2d8b2e8f8c7b5f7g7b6a6a1b1a2g8a7b8h8e1h7b7h2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5a6b5e1d1e7g1b6c8f7f8g2b2e8d8g7h8g8h7b8a8a1h1h2a2a3a7b7b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7e1b6a3d8f7f8e8a2a5a6d1g2b8c8a7a8b7g1h1g7g8h8h7h2b1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7a3a6f8e8c8d8f7g7a5a2h7h8g8h2e1d1g1b7b6b2a8g2h1b8b1a7a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 0, 1
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a3d1c7b5d8e7e8f7f8g7a5b6a6b1e1b2g2a4a1a2g1h7h8c8b7a8a7b8g8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5a6b5e1d1e7g1b6e8f7b7b2f8d8b8c8a8a7a2a3a1b1g2h1h2h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6f7f8g7h8b2e7d1e1g2b1c8a1h7h2g1h1c7b6a6a5a4g8b5e8d8a2a3b7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6e7b6a4b5a6c7b8c8d1a8e1b1e8a7b7d8b2g1g2a1a2f8f7h1h2h7g7g8h8a5a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6d1e1g2h1a2g1e8h2e7c7b7b5a5b6a7a8b8h7g7g8h8b1b2f7f8a1a6a4a3d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a4d1e7b5a5b6d8a6b7c7a7a8b8c8e1b1b2g1g2a1a2f8f7h1h2a3e8h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5b5a6e7d1b6a3c8f8e1g1e8g7g8f7h2h1g2b8d8a7a8b7a2b2b1a1h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7e1b6a3a2e8f8c8b2d8b8a1b1a5g1a6b7h1g7f7g8h8h7a8h2a7d1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4b5e7a3a5a6d1f8e8c8d8f7g7h7h8g8h2e1b1g1h1g2b2a1a2b6b7a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6a3d1c7b5d8e7e8f7f8g7a5b6a6h7h8b7c8a8a7g8g1h1g2h2e1a4b8b1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 74

Loop Start !
starting game: 1
moves: d6c7a4a5b5b6e7a6c8a3d1f8f7g8b1g7b2a1a2g2h1g1h8h7h2e1e8d8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 74

