Loop Start !
starting game: 1
moves: e7c6c7c8h2b7d8a6a4a5g7b4a7g8b5e8h8a8h6h5g4h4f8g3h3b8g5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: e7c7g4g3h4b4c8h3a4a5g7f8b7b5a6h8a7g5d8a8h7b8c6e8h2h5h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: e7c7g4g3h4c6c8g5e8b5g7h3b4h8h7h2h5h6a4a5a6a7b7a8b8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: e7c7g4g3h4h5b4b5b8a4h6g7d8h3g5h2e8c8h7b7c6a8a7a6a5f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: e7g5g7b4h6b5a5a4h3g4g3h4h5c6c7h8f8b7a8h7a7g8a6c8d8e8h2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: e7e8c6g4f8g5g3b4a4a5h3h4h6h5d8b5h7h8g7g8a6c8c7h2a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: e7e8c6g5h5h4f8g4h3g3d8h2b4g7h6h8h7a4b5a5a6c8c7g8a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: e7b5h6g5b4a4h2e8g4a5g8c6c7f8a6h8g7h4h3h7h5g3d8c8a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: e7b5h6g5b4h5g7h7g3h8a4c6c7g8f8e8d8c8h4h3g4b8b7h2a7a6a5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5c8c7b5a4c6f8b7h6g4b8a5a8g7d8e8h5g8h8h4e7g3h2h3h7a7a6b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5d8c7c6a4a5g8f8a6b4h6g4e8a7b7h5e7a8c8b8h4h8b5h7h2h3g3g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5g3a4c6f8a5b5h5b4a6c7c8h6g7e8g4h8e7b7a8h7b8d8g8h4h2h3a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5c8c7g4a4c6e7a5d8e8a6a7b4b7h4h3h2g3h5h6a8b8h7b5f8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5g3a4h4e7a5g8b4h6e8g4c8f8h8c7b5c6a6b7g7h7h5h3h2a7d8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5c6b5g3h4c7a4g4c8b4f8e7d8a5g7h8a6h7h2h6h3h5g8e8b7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5h4h5c6f8e7h7h6a4h8c7c8h2b4a5b5g3g4a6g8b7e8d8a7a8h3b8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5b5a5b4c6h4c7e7f8g3d8g4a4e8g8h8h5h7h3g7h6c8b8h2b7a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: g5b4b5g3f8g4h2c6h3e7a4c7h7h6h5h4e8h8c8d8g7g8b8a7a6a5b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6g5b4g3g4a7a4e7a6h3h2b7h4c7h6g7a8h5b8h7c8d8e8a5f8g8b5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6g4b4c8h4a6g5h2g3b5h3h5h6a4a5a7a8b7c7g7h8b8e7e8g8h7f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6h2g4a6b4b5h3g3a5h5h4a4e7e8c7g5h6b7a8a7b8g7h7c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6g4b4d8g3b5g5h3b7b8h2a4h4h6a6h5a5a7e7f8c7g7c8e8h7g8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6g5b4b5a4c7h6c8e7g7g4d8b8a8f8g3h3h5e8a7a5a6h4g8b7h2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6c7g5a6a4a5b4b5a7a8h6e7c8b8g7b7h8f8g4g3d8e8h3h4h2h5h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6g5b4a4a5g4g3d8b5a7h5a6h6b7a8c8b8c7f8g7h7h8e8g8e7h4h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6b5a6a5a4g5f8e7g7h8b4g8h4e8h6c8d8a7b7h2g3h3h7b8g4h5a8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: c6b4g4b5a4e7e8g5h4d8h5c7b7c8b8g3h3a5a6h6h7h2g8g7h8f8a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4c6g3h4h3f8d8h7c7h2g4b5h6h5a6g5g8a5e8a7a8b7c8e7g7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4b5h2c8g3b7c7g4h5e7a6d8a4a5e8f8g5h7g7h3h4a7c6h8a8h6b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3g5h4h2a4g4c6c7b7b5h3a8a5h5h6g7c8e8g8f8e7b8d8a6a7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g4c6b5g5h5f8a7h4d8h6h2a6a5g3h3a4g7a8b7c7c8b8e7h7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3g5c6h2b5a6a5c7a4g7g4h3h8f8h7h6b7b8e8e7a8c8a7d8g8h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3g5c6h2b5a6d8e7g7g8g4a4h8e8c8b8h7h6h5c7a5h4h3f8a8a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4c6c7c8b5a5a7a6g4g3e7h3d8h6h5h4g7h7e8a8b7b8g5f8h8g8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4c6b5e7c8a6a5c7f8g5h5g4e8h7d8b7h4g7g3h2h3h6a8b8g8h8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4c6b5e7c8a6c7g5f8b7a5g8h8h6b8a8a7d8e8g7h4h5h7g4g3h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4h2c6g3c8a5g4b5a6h4h3g5h5a7a8e7e8h6g7b7b8g8c7d8h8h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4b5h2c8g3b7a4a5a6h3g4c6h4g5a7a8h5c7e7h6g7h8h7d8b8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2a4h3b5g4h4a5a6g5h5c6a7h6c7b7e7a8h7g7h8g8b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g4h2c8g3h3a4a7h4b5a6a5c6c7g5h6h5b7a8e7g7h7g8b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2c8h3a4a5g4h4b5a6a7g5c6b7c7h6e7g8g7a8b8d8h5h7e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2a4h3c6g4g5h6e7d8g7e8h5h4a7a5c7b5b7a6h7a8c8b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4h2c6g3g4h3g5h6e7d8h4h5f8a5e8b5c8b7a7a6h7c7b8g7a8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4h2c6g3d8a5a7b7a6b5c8g5c7a8b8e8e7g7h8f8h6g8h7h3g4h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4h2c6g3d8a5a7b7a6b5c8g5h5e8h3h4g4f8e7c7g7h8g8b8a8h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4h2c6g3c8b5a6a5g4h4h3g5h5h6b7a8a7e7e8c7b8g7f8d8h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4b5h2c8g3b7a6g4a4a5d8e8e7f8c7h3c6a7a8b8g8g7h4g5h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3e7c7h2a4h3b5g4h4g5a7h5c6a5a6h6h7b7g7c8a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g4h5b5h2a4c6e8a5a6g5g3h3h4h6h7h8g7g8c8d8f8e7a7b7c7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3e7e8h4g4h5g5c6c8h2a4h6h3b5a5f8g8d8g7h8h7b8b7a8c7a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3e7c6h4g4h5g5b5a4c7a5h6g7h8h7g8c8b7d8a7h3h2a8a6e8b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4h2c6g3g4h3g5f8h5h4e7b5d8c8c7e8b7a7a5g7h6h7a6a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4h2c6g3d8e7e8g8g5g4b5a6a5c8b8h5c7b7h6g7h8h7f8h4h3a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4h2c6g3d8e7e8g8f8b5h8b7a5c8g5g7a6h4h5h6h3g4h7c7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5a7g5c6a6c8a5h4g4g3h2h3h5h6a8d8c7b8e8b7g7f8h8h7g8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4b5a6c8h2a7g3g4h5a5a4h3h4a8g5d8c6b8e8b7c7g8f8h6h8e7g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3a4d8h2a5c6g4h3c7h4b5a6a7g5h5h6h7g7h8b8b7e8e7c8f8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g4a4c8h2a5g3b5a6a7h5h3h4c6e7g5f8g7h7h6h8g8e8d8b8b7c7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3a4a5h2d8c6g4h3c7h4b5a6a7g5h5h6h7g7h8b8b7e8e7c8f8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3a4a5h2c7c6b5h3b7a8e7a7a6d8c8b8g4h5h4g8f8h7g5e8h6g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5c6a6a5h2c7g3h3g4g5h4e8h7h6h5e7b8c8g7a8a7b7d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5c6a6a5h2c7g3d8c8b8g5h4h7h5e7e8f8g8b7a8a7h3g4g7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5g4a5a6h2c7g3c6h5h4h3g5f8d8e7e8h6g8c8b8g7h8h7b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5a7h2c6a6g3a5d8g4h3g5h4b7c7h7h6h5a8b8c8e8f8g8e7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4b5h2c8g4a7a6h4h5h3a4a5f8g3g5e8h6g7c7g8e7c6d8h7h8b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2a4b5d8c6g4h3a6h4h5e7e8g5h6a5c7h7g7h8g8c8b7f8a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g4h2c8h5h4c6a6h3b5g5g3a5h6h7a4e8f8d8g7c7e7b8a8g8b7a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2c8g4h3h5g5h4a5c6b5a4a6f8e7h6g7h8h7c7b7a8a7g8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2a4b5d8c6g4h3a5e7e8h4g5h5a6c7h6c8b8b7a7h7g7a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5c6h2d8g4g3a6a5g5h3h4b7e7f8e8g7h5g8h8h6h7a7a8c7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5c6h2g4c7c8d8e7h3g5e8g3f8g8a6b8a5a7h4h5h6g7h7b7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5g4h2c6c7c8d8e7h3g5e8g3f8g8a6b8a5a7h4h5h6h7h8g7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5a7h2c6a6g3a5d8h4h3g4h5e8c7a8c8g5f8b7b8g8h6g7e7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4b5h2c8g4a7a6h4c6a4a8b7a5b8e7d8c7e8g5g7h8h7g3g8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2a4b5d8h3g4c7a5h4e7g5h5e8f8h6h7h8g7g8c8a7b7c6b8a8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g4h2c8g3h3c6a4h4b5e7f8e8d8h5a6g7g8g5h8h6h7b8c7b7a8a7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2c8c6a4b5g4h5a5h3h4g5a6e7h6f8g7h7c7h8g8e8d8b7a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4g3h2a4b5d8h3g4c7e7c6a5h4h5g5b7h6h7f8g7h8g8e8a8a7c8b8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5c6h2d8g4g3a6a5g5h3e7b7h5h4c7b8a8a7c8e8f8g7h8h7g8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5c6h2g4e7c8d8e8h4h5g5b7a8a6a5h3g3a7b8h6g7h8h7g8f8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 132

Loop Start !
starting game: 1
moves: b4a4b5g4h2c6e7c8d8e8h4b7a8h5g5a6a5h3g3a7b8h6g7h8h7g8f8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 132

