Loop Start !
starting game: 1
moves: h5d6a2b1b2a3e6a1a4d7f6g7c8h6c6a5h7f7c5g6h4d8e7e8h2b6f8g8b5a6a7b7h8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h5c5a2h6h4h2g6d6d7a3b5a1a5e6c6f6a4c8f7a6d8e8b6c7b7g8h7h8e7a8a7b8f8g7b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h5b1h2h6a2c5e6e7g6a5c6b2a4h4a6a3d6a1d7b5e8d8c7f7f6b7h7g7a7b6b8a8c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h5c5a2f6d6d7f7b2b1a3c6b5e6g6g7a1c8h8a5a4b6h6h7h4h2a6a7b7e7c7a8b8d8e8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h5c5a2b2b1b5c6a3a4f6h4h6e6a1g7d6d7f7f8c7b8a5a6b6b7e8e7a8a7g8g6h8h7h2c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h5c5a2b5b6f6f7c6h4h6d6c7d7e6e7a3b7a1a5b1a4a6g6a8a7b2f8d8b8c8h7g7e8g8h2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h5h4a2a3h2a1a4b5c5a5a6a7b1b2b6c6h6g6h7g7f8g8h8e6d7c8e8b7f7d6b8f6d8a8c7e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h5h4a2h6h2g6f6e7g7e6f7h8h7g8e8f8d6b5a6d8d7c8c7a3b2b6c6a5a4c5a7a1b8a8b7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h5c5a2b5b6a4h4h6a5a3b2a1g6a6b7a7a8b8f7h7h8e8c7d6c8b1f6e6h2g7d8d7c6e7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6d6c5h6a3a4d7c7f6a2h5c6c8b7e6d8b6a5h7b5a8h2h4e7b8f7e8b2a7a6a1b1g7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6h4h5f6h2h6a3d6c7b1a1e6h7g7h8a2f7a4c6c5b6c8a5a6d8d7b8a7a8b2b7f8b5g8e8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6c5b5b2a1h2h4h7e6a4a5h5h6c6h8b1f7a3d6g7b6a6a2f6d7c7b8e7d8b7a8a7c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6e6b5a4e7b6a3h6d6b1a1c7a6e8f6g7h8a2a5f8h4h2b7b2c5b8f7g8h7h5c8c6a7a8d8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6h4h5h6f6e7a2e6e8d7c6c5b6a3d6a4a5c7c8b2a1f8g8b5a6d8f7h8h7g7b1h2b7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6h4h5h2e6c5a2b5a5b6c7f7c6d6e8f6e7a3g7a1a4h8h6h7g8b2b1f8d7d8c8a6b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6h4h5h6f6h7a2a3a4a5g7a1e6b2b1b5c5h8f7h2a6a7g8e8e7d8d7c8c7f8b7b6c6d6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6h4h5h6f6e7a2e6e8d7c6c5b6b2d6h7a1b5a6f7g8a5g7a4a3h8c8d8b1b8h2f8a8c7b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: g6h4h5h2e6b2a1b1a4a3a2c6c5a5c7b6d6b5a7f7e7d8g8f8a6d7c8h8e8b8f6g7h6h7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4a3a2c6h5c5b6b5h4h6b2a1b1a5c7a7a6c8e6g6d7d6g7h7a8d8e8f8f6b7h8h2b8g8e7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4c5h5a3b5f6a2g6f7e7h2f8h4h7e6a6a5a1h6g7d6d7c6c7b6b2b1a7b7c8a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4d6h4a2b2a1c6c5h2h5b5c7b1a5a6a3b6b7f6g6e6a7a8f7h6h7d7e7d8f8e8g8h8g7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4b2e6a5a1e7b5a6h5a2a3b1h2c5h4c6b6b7d6f6g6h6a7c7d7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4b2e6f6b1b5a6c5h5e7h4h2f7d6c6b6b7c7d7a1a2g6g7d8c8a8b8e8f8a7a5g8h8h7a3h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4b5h4h2c6c5b6c7b7d6h5a8e7d7b8f6f7e6e8g6g7b2a1a7b1h8g8f8a6h7d8a2a3a5h6c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4b5h4h2c6c5b6a5a6a3a2a7f6a1d6b1b2h6h5g6h7d7d8h8b7b8a8c8f7g7e7c7e6e8f8g8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MC-100, AlphaBeta1 : 0, 0, 1
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4a3a2b5b2a1a6b1h4h2h6a5e6b6b7a7c8b8h5d8c6d6a8e8c7f6d7e7f8c5f7g8h8g6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a4b1a1h2h4b2a2b5c5h5a5d6c6b6f6e6g6h6b7c7d7e7g7f7f8a3h7a8b8c8d8e8a7a6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3a4g6d6c5h2h4f6d7c7e6d8e7h5a5f7b8b6h6a2b2g7h7a1c8b5c6b7b1a6a8a7e8g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3c5h5a4b6a2h6b2h2d6h4a7a5b1a1b5a6c6c7e6f6g6f7d7d8e7g7h7h8b7c8a8e8b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3b1e6d6h4f6h2b2a1b5a2h5a4a5c5b6a6c6a7g6h6b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3b1e6b5h2c6a1a2b2c5h4a4a5h5f6a6b6d6h6g6a7b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3b5c5b6h5a4h2h4a6a5a7a8d6c6a2c7d7b7d8e7g6g7b8e6b2a1f8f7c8f6e8b1g8h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3b5c5b6h5a4h2h4a6a5a7a8b7b8c7d6e6f7c8g6f6h6f8g8h8e7h7g7d8e8d7c6b1a1a2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3b5c5a4a5a2a1b2b1b6h4a6h2h5c6d6e6g6f6h6a7f7b7d7c7a8e7d8g7h8h7e8b8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3b5c5a4a5b2h6h2h5h4b1e6g6f6c6d6g7e7d7h8f8h7f7g8e8d8a1a2a6b6c8c7b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: a3b1e6h2h4c6a1h5g6f6c5f7h6d6b7e7g8d7e8c8c7b8a8b6a7a6d8b5f8g7h8h7a5a4a2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6e7a3c5b6b5a6b1a1b2a2a4h4h5a5h2c6a7d6d7f6c7g6f7h6h7b7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2e7a2a3b2a1b1c5a4a5h4h5b5a6b6c7d6f6g6d7h6f7a7a8b8c8b7h7g7h8g8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2d7a2c5h4a3b2a1a5b1a4b5a6h5b6d6g6h7h6a7f6g7b7c7e7e8f7g8c8b8a8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6a4h2c5a2b1a1a3b2b5h4h5a5a6b6c6d6f6g6h6a7b7c7d7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6e7a3b5c5b6h6h5h2c6h4a4a5d6f7a6e8a2d7b2a1f8b7a7a8g6f6b1c7g7h7b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2c5a2b5h4f6a6d6b6a3h5a1c7g6d7b1e7h6f7g7b2a4h8a7a5b7a8c8b8e8h7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2c5a2a3b2b5a4f7h4h5a5b1a1b6d6f6a6b7g6e7h6d7c7g7a7a8h7e8b8h8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6e7a3b5c5a4a6a5h5b2h4h6f6g6b6b1c6d6c7d7d8a2a1e8g7c8f8h7b8b7a8a7f7g8h8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2c5a2b5h4f6a6d6b6h5b7a3a4a5d7a1g6a7h6c8a8b8d8c7e7f7e8g8f8g7b2b1h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6h5h2b2b1a3h4c6f6b5a5c5a6b6a4a7e6e7d6f7c7b8g6b7d7a2a8g7a1c8h7h8d8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6c5h2a3a4h5a2b2h4b1a1a5b5a6b6d6c6g6e6f6a7b7c7e7d7e8c8a8f7f8b8d8g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6a4h5g6b5b1a1b2a2c5d6a6h2a3h4c6a5b6e6f6a7b7c7d7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6g6h2c6a3b1a1b5b2a2a4a5h4c5a6h5b6d6e6f6e7a7b7c7d7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6g6h2b1a1b2a2a3a4a5h4b5c5h5a6c6d6e6f6f7b6b7c7d7e7g7a7h7f8a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6b2h2b1a1a4a2a3h4b5a5c5a6h5b6b7c6d6e6f6g6a7c7d7a8e7f7h7h8b8c8d8e8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6b2h2h5b1h7h4a1a2a3a4b5c5a5a6e6f6g7d6b6c6b7g6a7h8f7d7e8c7e7b8c8a8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6h5h2a4a2b5c5a3h4a1d6f6g6e6c6b1a6a5d7f7e8c8b6e7d8h7h8g7b8a7b2b7c7f8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6a4h5c5g6b2a5b5a1f6d6e6c6a6d7c7a3a2f7b1c8h2h4e7f8b6a7b7a8b8d8e8h7h8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6h5h2b2h4a4c5d6g6f6f7b1a5b5a6g7b6a7c6d7c7b7d8h7g8e7f8e6h8e8a8b8a3a2a1c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6c5h2a3h5b2h4b1a1b5g6h7a2a4a5g7f7h8g8f6f8a6b6b7a7c7d7c8c6d6a8b8d8e8e6e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6a4h5g6c5c6d6e6b5b2a5b1a1h2a2a6h4a3a7b6h7g7f8g8h8b7c7c8a8b8f6f7e7e8d8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6g6h2c6h5h4a4b5a6a2a3b1a1b2d7b7g7f6f7e8e6h8h7a5d6c5c7b6a8a7e7d8b8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6g6h2b1a1b2c5a4h4b5h5a2a3a6a5d6c6b6e6g7a7a8b7b8c7c8h7h8g8f8e7d7f7f6d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6b2h2b1a1a4h5c5h4a2a3a5g6f6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6b2h2h5h4a5c5e6g6f6f7g7b5d6b6c6e7c7d7f8e8d8h8g8a6a4a1b7a8b8a7c8a3a2b1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6h5h2a4c5e6h4d6g6f6f7g7a5a3e7a6h7f8e8d8b5g8c6b6a2a1b7d7c8b8a8c7h8a7b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6a4h5c5a3a2a5a6b2a1b1h2h4g6g7b5f6h8f8h7e7e6d7d6b6c8d8e8b8g8f7a8c7c6b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6e7f6c5h2b2h4f7g6a4f8h5h6g8h8h7g7b1e8d7c8c7a1a2a5a6d8a3b7a7d6a8b8b5c6b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2e7d6d7c5a3b5b1a1a6h4h5h6g6g7h7b2f7a2a4b6a5h8b7a8c7a7b8f6g8f8d8e8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2d7d6b1a1a4c5b5b2c7a3a2h4h5h6g6g7h7f6f7a5a6f8e7g8h8b6b7e8d8c8b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6a4h2c5b5b1a1e7a2b2a3a5a6b6c7b7h4d7b8a7h6h5a8h7c6d6f8f7g8g7h8g6f6c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6e7f6g6h2b1a1b2h4a4h5c6a2h6a3d6h7g7d8f7e8d7c8c7b5c5h8a5g8f8a6b8a8b7b6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2c5f6b2h6b1a4a3d6a5a1h5h4g6a2b5b6h7f7e7e8g7h8f8g8d7a6a7d8b7a8c7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2c5f6g6b6a6d6a4b5b2a5g7a1c7a3e7h4h5h6a2h7b1a7b7h8f7g8d7f8d8e8c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6e7f6d6h6h5h2g6h4b2c5a5h7b5a1c6f7b1e8f8g8g7h8a2d7d8b6c7a3a4a6b7b8c8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: e6c6h2c5f6g6b6d6h4h5a3b5a6b2b1a1a2a5a4b7a8a7c7e7f7g8d8g7d7b8c8e8h6f8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6h5h2b2c5a4h4b1g6b6a1c6a2h7f6e6h8g7a5b5g8a6e7f7a3d7d8e8c8c7f8d6b8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6c5h2a3a5g6h5b2h4b1a1b5g7h7a2g8h8a6b6f6a4e6f8a7b7c6c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6a4f6b1h2e6a1f7h4h5b2h7c5b5a3a2a5a6b6b7a7c6c7b8c8d7a8h8g6g7d8g8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6g6h2c6a3b1a1b5b2a2a4a5a6g7h4h5h7h8g8d7b7f7e6a8c5d6b6f6e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6g6h2b1h5c5h4a3a1d6f6g7b2h7e6f7d7e7a2c7h8a5a4g8f8b8b7c8c6a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6b2h2b1a1a4c5b5a2h5a6a5h4a7g6f6a3h7f7g7h8a8e6c6b6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6b2h2h5c5h7h4d6a4b6h8a5a3b5a6a1b1a2g6f6f7a7e6c6d7e8c8g7e7f8g8d8c7b8a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6h5h2a4c5e6c6b2b5d6h4c7b6b1g6a5a1a2a6a7a3h7e7f6f7f8h8g7e8d8g8a8d7c8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 266

Loop Start !
starting game: 1
moves: h6a4f6g6h2d6b5e7h4e6c5c6a2b2h5b6h7b1a1g7d8e8f8f7g8h8a3d7a5a6c8c7b7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 266

