Loop Start !
starting game: 1
moves: c8b6f8e7h2a4d8g7b7c7f4h3g5a8g8c2a6h8h5b8b2a2a1b1e8h7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7f4f8g7b1g5c2a2a1a4h8b2g8b6e8c7a6h7c8b8a8b7d8h5h2h3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2a6b1b2a1h3c2e7a2f4a4g5h5h7b6g7a7c7b8b7a8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2a6c2a2a1g5b1g7b2c7h3a4f4h5b6h7a7e7b8c8b7a8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2a6b1b2a1h3a2c2a4h5f4g5b6c7a7h7b7g7e7d8c8b8e8a8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2a6c2a2a1g5h3b1b2f4b7a4h5c7b6g7a7h7b8a8e7d8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2a6h3g5c2f4e7d8h5a4g7a2b1h7h8b2g8f8a1c7a7b6b7a8e8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2a6c2a2a4g5b1b2f8e7h3g7a1c7b8b6a7a8b7h5f4h8g8h7e8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2a6h3g5f4h5c2e7b1a4a7a2a1h7h8b2g7g8f8c8d8b6b8c7e8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: c8a6a7a2h2c2a1f4c7e7g7a4b2b6h5a8g5b8h3d8b7h8b1f8g8h7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7h5f8h3h2a4c7a6h7c8c2a2b6f4e8d8b1g5b8g7h8a7g8b2a1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3b1a6c2a2a1h5b2a4f4g5b6e7a7h7g7b7c7a8b8g8e8c8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3b1a6h5a2a1c2b2h7f4a4b6g5a7b7c7e7g7a8b8f8e8c8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3c2a6f4a2a1g5b1c7b2h7h5b6a7a4b7a8e7e8g7d8b8c8h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3f8h7b6a2a1c7b1a7h5c2b2a4f4g5a6g8e7e8b7a8g7c8b8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3g5a6h5h7c2a4h8f4g8f8e7c7g7b1e8b2b8a2a1b6b7a8a7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3c2a6g5e7h5a2b1a4f4b2e8d8a1g8f8g7a7b6c7b7h7c8h8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3g5a6h5h7f4c2h8g7c7a2a1c8b1b2a4e7d8e8g8f8a7b6b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: c8e8c7h3g5c2f8a6a7h5e7a4g7h2b2a8b6f4d8a1a2b1b7h7h8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7c2e8g7b1d8c8a4h3h2h5b2f8a6a1g5a7b6c7a2f4h8h7b8a8b7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2b1b2a2a1b7a4h3g7f4g5h5a6b6a7e7c7h7f8a8b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3f4h5a6b1a2a1b2a4g5b6a7b7c7e7g7h7d8a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3f4g5h5c7b7b1a4b2a1a2b6a6a7e7e8a8g7h7b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3f4g5h5c7b7b6a7a6a4a8h7b1b2a1b8a2e7g7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3f4b6a4a6h7h5a2g5e7h8a7g8g7f8e8c8c7d8b2b1a1a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3f4h5a6g5h7h8b6g7a2a1a4g8c7e7e8f8d8c8b1b2a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3f4h5a6b6b7g5c7a7h7b1a2h8a4a1b2a8g7f8g8e8e7b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: c8c2c7g5b2f4e8a1a2b1h2a6h5h7e7b7g7h8a8a4g8b6a7h3b8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7h5f8a2a1h3h2c2b1a4h7b2c7d8c8b7e8f4g5a6a8b6a7g7h8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4b1c2h3a2a1c7b2a4g5h5a6b6a7b7e7h7g7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4b1c2e7a2a1a4b2b6h3g5h5a6a7b7c7h7g7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b1a1h5b2a2h3a4g5a6b6b7a7c7a8e7c8g7h7b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b1a1h5b2a2h3a4g5a6b6b7a7c7a8e7c8g7h7b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b1h3h5g5a4a1a2a6b6b2a7a8e7b7c7b8h7h8c8e8g7d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b1b6h5h3a4g5b2a6a7a8c7a1b7b8a2g7h7h8g8f8e8e7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b1b6h5h3a4g5b2a6a7a8c7a1a2h7e7g7h8g8e8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: c8b6f8f4g5c2b1h5h3a4a6b2a2a7b7a8b8e8d8a1c7e7g8h2g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7h5f8f4b1b6a6g5c8c2b2b7h7h8c7g8e8a4h3g7a8d8b8a1a2h2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2b1g7h3b6h5e7a6c7b7b2a1f4g5a8b8c8h7f8d8a2a4a7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3g7b2a1b1h5h8f4g5a4a6e7b6b7c7g8a7f8e8c8d8a2b8h7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3g7f4h5h8g5c7g8h7e7b1b7b2b6a8a7a6a1a2a4b8c8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3g7f4h5b6g5h8g8h7e7f8d8e8a4b2a1c8b1a2a6a7b7c7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3g7f4h5h7h8c7g5e8a4e7a2f8g8a1d8b1b2c8b7a8b8a7a6b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3g7h5f4g5b6h8e7b1a4b2a6c8c7a7a2a1h7b8b7a8g8f8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2c2h3g7h5f4g5b6e7c7h8e8b1a6b2a4a7a2a1b7g8h7f8b8a8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: c8f4b7h5c2e7b1a8e8b2g7h8h7g5h3a4b6a7c7h2b8a1a2a6d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7h5f8f4b1b6a6g5c8c2b2b7h7h8c7g8e8a4h3g7a8d8b8a1a2h2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5c2h3b1a6b6c7f4g5a7a4b7a8h7h8b8c8e8e7d8g8f8g7b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5b1h3c2a4b6c7g5e7f4a7a6h7a8a2a1b7g7d8b2c8b8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4c2b6b1e7g5b2a1a2a4a6a7b7c7a8h7g7c8b8e8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4c2b6b1e7g5b2a1a2a4a6a7b7c7a8h7g7c8b8e8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4c2b6g5e7b1b2h7a1a2a4g7c8c7f8e8a6b7a8a7d8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4g5b6c2e7b1a6h7a4a7b2c7b7a8b8a1a2g8g7f8e8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4c2b6g5e7b1b2a1a2a4g7h7h8g8f8e8c8c7a6b7a8a7d8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: c8h5c7a4c2a6b1e7e8g5b6f4g7h3h2h8f8h7a7g8d8a2b2a8b8a1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7h5f8b6b1a4d8a6c7a2h2f4h3c2b2a1h7g5a7a8b8c8b7e8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5c2h3b1a4f4g5a6b6b7g7e8e7h7c7c8d8f8h8g8a2a1b8a7a8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5b1h3c2a4b6c7g5f4c8b2a2a1e7a7a6e8a8b8g7b7d8g8h7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4c2b2b1b6g5e7a7a6h7a8b7a2a1a4c7b8g7h8f8c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4c2b2b1b6e7a1g5a2a4a6c7e8b7f8h7d8a7a8b8g7c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4c2b2g5a4h7b1c7e7a6b6a2a1a7a8g8b8f8b7d8e8c8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4g5b6c2a4b1e7h7a6a7a2a1b7a8c7b2b8c8f8e8d8g8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h5h3f4c2b2b6b1a1a4a2b7g5e7h7a6g7h8e8d8a7f8g8b8a8c8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: c8b6f8f4g5c2b1e8a6b2a1b7d8h5c7e7a8a7g7h3b8h2a4a2h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7b6f8f4b1c2d8g5a7a6c7a8h5a4h2h3a2b8b7c8b2e8g8a1g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4b1c2h3h5g5a6b6c7b2e7g7a4b7a2a7d8c8a1e8h8f8g8h7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4b1c2e7b6b2c7g7e8a7g5h3h5c8h8h7d8f8a1a2a4b7a6g8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b2h3h5b1b6g5e7a7a6e8a8a4f8d8a2g8a1g7b7c7h8h7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b2h3h5b1b6e7c7e8f8g5d8h7a1a2a4a6a7g7h8b7c8a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b2h3h5g5b1b6c7e8a4d8e7a2a1g8f8g7a6b7a7a8b8c8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b2e7c7b1b6h5h3g5a6f8a1a2a4b8c8d8e8a7a8b7g8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2f4c2b2h3h5b6b1a1a2a4c7e7d8b7h7h8b8a6a7g5g7g8a8c8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: c8f4b7b2c2e7g7a4b1h8g8h7h5g5h2h3a6a7a8c7b6a2e8d8b8a1f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: e7f4f8b6b1c2d8g5a7a6c7a8h5a4h2h7a2g7b2a1g8h8h3c8b7e8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3b1f4c2b6g5h5a6g7e7d8h7h8c8a4e8a2a1b2g8f8c7b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3b1f4g5h5c7e7g7b6b7a8b8c8d8g8e8a4a6b2a1a2c2h8h7f8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3c2f4b6h5b1c7g5e7g7a6b8c8g8e8f8d8a7a4b7a8h7h8b2a2a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 0, 1
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3f8f4c2b6c7a4a6e7b1g5d8e8h5b7a8a7c8b8g7h7h8g8a2a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3g5h5c2f4b6b2e7g7d8e8a2c8h8h7g8f8b1a1b8c7b7a4a6a8a7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 0, 1
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3c2f4f8b6e7e8d8g7h5g5h8c7b8c8a7b2a1a6h7g8b1a8b7a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 36

Loop Start !
starting game: 1
moves: h2h3g5h5f4e7c7c2b1b6d8c8b8a6e8a4a7f8g8g7a2b2a1b7a8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 36

