Loop Start !
starting game: 1
moves: d1d6c6c5e7b2a1e8f7e1a4b5c7c8h7g8h2a3g7g2b8a5d8g1b1h8a2b7h1a8a6b6f8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1a3a2a1c5b1b2e1g2h1a4g1h7h8h2b6d6a5a7c6f7c8d8a6c7a8e7g7b5b8b7e8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1g1h1b1c5c6d6f7b7a2b6g2g7e7f8d8c8b8b5e1a3b2a5h7a4a6a7a8c7h2a1e8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1g7c6b1c5a4f7b5d6c8h2h1a5b6h7g8b2a3a7h8c7g2e7b7b8a6e8a8a1a2e1d8f8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6c6c5e7e1c7g1g7b1h7h8a4b5a5d8c8a6g2h1b6h2g8a2a7a3b2a1f7b7e8a8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1a3a2a1c5b1b2e1g2c6b6b5g7h1a5a4h2g1c7a6h7d6b7a8b8a7e7c8f7e8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1e1b5g1h7h8c6a3g2a6a2b1a4e7f7c5b6g8e8g7d6a5b2h2a7a1h1a8f8d8c8b8c7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6c6c5e7f7b1e1h7h8g7a1a3g1h2b2a2h1g2g8f8e8d8c8c7b8b7a5a7a8a4a6b6b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6c6c5e7f7b1b6c7e1a3a1g7g1a5b2h2h1h7g2a2a4b7a7b5a6a8b8c8d8e8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5d6d1a5a4e1c6c8a6g1d8b1b8c5f7b6h2a3a2b2e7f8b7e8h7a7a8c7g8g2h1g7a1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5c8d1f7c5c6c7a3a4b6a2a6b1b7e7d6g2h1d8e8a8e1g1a1b2b8f8a5h7g8h2h8g7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5g1h1a3d1a5a2a1d6b2h2c5h7f7b6b7e8c7e7g2c6d8a8f8c8b8g8g7h8e1b1a4a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5g2d1a5d6c6b1d8a4e1a6c5f7a1c8g1h1e7h2b8h7a2c7g8f8b7a8b2e8b6h8g7a3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5c5d1d6e7f7f8c7c6b6c8a5a6a4a3e1g7g1h2h1h7b1b2g2a2a1a7b7a8b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5c5d1d6e7a4c6a6a5f7f8c8a3d8h7h8e8g7h2g8a7b1a1g1e1h1b2a2g2b6c7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5c5d1e1c6g1h7h8g2h2a3a4a6b6a5b2g7d6f7f8h1e7g8c8e8d8c7b8a1a2b1a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5c5d1a6c6f7f8d6a4b6b1a5c7c8d8a3a2a1b8b2a7a8e7b7g7h8h7g8h2e8h1e1g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: b5d1e1c5c6e7e8d6b1a6f7c7c8a5a3a4a7b6h2g7g8h1b2g2b7h7g1a1a2h8f8d8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6b5c8h7g7e7a2h2b6a3f7a4b2a1g1e1c5b1g2h1a5c6a6c7b7b8a7f8d8e8g8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1a3b2e7e1a1c6d6b1g1b5c7a2c5c8b6a5a7h2h1g2a4d8a6e8b8h7h8a8f7b7g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1g1h1b1g2b2d6g7a5a4g8c5a2e7a1e1a3c7b5b6c6h7h2h8a6a7b8f8c8d8a8b7f7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1g7f7b1d6e1b5g1h8c8g2h1d8f8g8a6b6a2b8e7a3h2e8h7c5c6b7a4c7a8a7a5a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6b5c5b1e1c6a1h7g1g7a2g2h1b2h2f7a3a5a4b6a6a7b7c7e7e8a8b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1a3b2c5a5a1e1b1a4a2d6b6c7b5h2h1h7g1g2a6c6a7b7f7e7c8g7d8b8a8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1e1c5g1g2b1b2a2d6b6c6b5g7a1a3a5a4h8b7h7e7a7g8a8a6h1h2f7f8e8b8c8d8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6b5c5b1e1c6a1h7h8g1g7f7h1e7d8e8g8c8f8a2b2g2h2b8c7a5a3a4a6a7b7b6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6b5e1g2c5f7c6g7h7b7h8c7b6a7g8b1a8e7d8b2h1g1a1b8h2e8f8c8a6a5a2a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6c6c5b6c8a3b5e7a6b1a5g7f7h2g8h7b2a1a2h8g2e1g1h1a4a7b7c7d8e8a8b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1a3d6e7a4c7a2c5d8c6c8g2e8f7g7b1h2h1b2e1g1b7a1b8b5b6a5g8a6a8a7h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1g1c6b1a1a3a4e7b2b5a2c7h1e1e8c5g2d6b7b6h2a5a6a7f7g7h7a8b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1g7c6b1c5a4h8e1a1b6a2b2a3d6g1f8b5c7a5g2a7e8h2h1e7f7b7a6h7a8b8c8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6c6c5b6b5a6a3f7a5a4e1b1a7g2h1h2g1h7a1c7b7b8a2b2g7f8a8e7c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1a3d6c5a5a4b1a6b6b5c6e1b2f7h2h1g1d8e7e8g7g2c7a1a2a7b7h7a8b8c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1e1b2c5h2h1a4g1g2b5a6b1d6c7g7c6b6h8e7a1b8a2g8d8e8a3a5h7f7f8c8b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6c6c5b6b5a6a3f7c7b8g7b1e1g2a4b2h1h8a1g1a5a2a7b7h2d8e7f8h7a8g8e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: d1d6c6c5b6b5a6a3f7e8h7h8g2e7f8c8d8g8a4g7e1b2b1a1a2a5b7a7a8b8c7h2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d6c6c8a4g2h1b5d1h2g1b1a1a2b2e1a3a5a6b6a7b7c7a8e7b8f7e8g7f8h7d8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5a2d6d1e1f7e7c7g2h1a4c6a3a5b6b5a6a7g7h8b1g1h2a1b2h7c8d8b8b7a8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d1d6a3b5b6a4c6a2g2a6e8a7a5c7b7d8a1e7f7a8b8b1b2h1g1e1c8h2h7g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5e1d6c8f7a2d8g2h1e7d1e8g1c7b1b2a1a4a3f8g8h2a5b5c6a6a7b6g7h7b7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e7d1e1g1a6b6c8f7a5b2g2e8g8d8f8g7b1a1h2h1h8h7a2a3a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5b6a3d1b5a6a7b8d8b1e7f7g8f8e8b7e1b2g7h8a1c8a2h7a8g1h1g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e7a3a5a6d1f8e8c8d8f7b1e1g1a1g7h8g8h1h7g2b7b8a8b2h2a2b6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6a3b5d1e1d8a4g1e7c7b6f8e8c8a2f7g2a7a6a5a8h2h1b8h7g7b1b2b7a1g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5b6a3d1b5a6a7b8d8b1e7f7g8f8e8b7a8c8g7h8h7g2h2h1g1a2a1e1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d6c6c8b6g2h1a7d1b5b2a3a4g1h2e1b1a2a1a5a6b7b8c7e7f7d8h7f8g7e8a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5a2d6d1e1f7e7c7b1c6b6a5b5g2g1a4b7b2a1a8a6a7h1h2a3d8c8h7e8b8g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d1d6a3e1c6e7f7a4g1b5a5a6c8a2b2g7b6a1b1h1e8d8c7a7b7b8a8g8h7g2h2f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5e1d6c8f7a2d8g2h1e7d1e8g1c7b1a3a4a5b2a1b5a6b6g7h2c6b7a7h7h8b8a8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e1a3a6a5a2d1b1d8e7b6a7g2g1b7e8f8a8g7h8g8h1b2h2f7a1b8h7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5a6b5e1d1b1d8e7a2b6b7e8f8a8g1h1a7a3g7h8f7g8h7h2g2b2a1b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e1d8e7a3a6d1b6g1e8c8f7g8f8g7h8a5a2b7h7b2a1b1h1g2h2a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6a3d1c7b5d8e7e8f7f8g7a5b6a6h7h8b7c8a8a7a4b2g8b1a1a2b8e1g1h1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5a6b5e1d1b1f7e7e8c8b6d8a3a2b8a7b7a8g1h1b2f8g7a1g2h2h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d6c6c8b6g2g1e1h1a7a6a2a3a4a8h2d1b7b8b2a5b5b1a1c7d8e7e8f7f8g7g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5a2b5c8a3c6a1a4a5e7e1b2b1g2d1g1h1h2a6b6f7d6g7h8g8h7c7f8d8b7a8e8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d1e1a2b5g2g1h1a4a5a3b2b1a1h2g7f7d6b6a7a6e7a8c7b8b7c6h8f8c8d8h7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5e1d1f7b1a3g1c6d6c7e7e8d8f8h7h8g8g2a2a1h1c8h2b2a5g7a4a6b5b6b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e7d1h2h1a5g7f7g1g2e1b6b7h8c8e8a6b2f8g8a1b1a2d8a3a8a7b8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5a6b5d1d8h7h8b7b6c8e8a3a8f8e7g7g8f7e1b1b2a2b8a7a1h2g1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e7a3a5a6a2a1e1d1g2h1b1b2b6g1h2f8e8c8f7g8h8d8h7a7b8b7a8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6a3d1c7h7h8a5a4a2d8b5e7g7g8b6f7e8f8c8e1g1h1h2b2b1a1a6a7b8b7a8g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5a6b5d1d8h7h8b7b6c8e8a3a8f8e7g7b8f7g2a7g8h1a2h2b2b1g1e1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d6c6c8b6g2h1a7e7c7f7d8e8b2a4a3g1g8h2a5e1f8d1h7g7b5a1b1a2h8a6b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5a2c6d1g2f7d6e1b5c7g1e8b6a4a5a6e7d8b7h1h2a8c8b8b2a1a3b1f8g8a7g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d1e1a2b1g2g1b5d6e7h1d8f7h2e8g8f8g7h7b2a1a6a5h8a7c8c7b7b8a8a4a3b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5e1c6a2g1h1d1d6b5b6c7c8b7b8e7d8f7f8g7h8g8e8a8a7h2g2a6a4h7a5b2a3a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e7d1e1g1a6b6c8f7a5b2g7h8g2f8g8h7a1d8b1h1h2e8a7a8a2a3b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5a6b5e1d1e7g1b6e8f7b7b2f8d8c8g7a2a3a7h7h8g8a1b1h1h2g2a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e7a3a6f8e8c8d8f7g7a5a2h7h8g8h2e1d1g1b7b6b2a8g2h1b8b1a7a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 0, 1
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6a3d1c7b5d8e7e8f7f8g7a5b6a6b1e1b2g2a4a1a2g1h7h8c8b7a8a7b8g8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5a6b5e1d1e7g1b6e8f7b7b2f8d8b8c8a8a7a2a3a1b1g2h1h2h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d6c6c8b6g2a4a7a6a3a8a5b5c7h1g1d1e1b7b8d8e8f8e7a2b2b1a1h2h7g7g8h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5a2d1e1b1c6g1f7d6d8a4a3a1g2b5a5b6a6b2a7b7b8a8c8h1h2g7h7g8e8h8f8c7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5d1d6a3g2c6e1c8b5g1h1a5a4h2h7g7b1b2g8h8f8e8a2a1f7e7d8c7b6b7b8a8a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5e1c6a2a3a5a1d6b1b7a4g2b2g1d1d8h1b5h2a6c7b6a7a8c8b8h7g7e7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e7d1e1g1c8b7b6a3a8f7f8g7h8d8e8a5a6a7h7g8h2b8a2b2a1g2b1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5b5b6e7a6c8d1e1g1g2f7f8h1h2a3b2b1a1a2a7b7a8b8h7e8d8h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4b5e7a3a5a6d1f8e8c8d8f7g7h7h8g8h2e1b1g1h1g2b2a1a2b6b7a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6a3d1c7b5d8e7e8f7f8g7a5b6a6h7h8b7c8a8a7g8g1h1g2h2e1a4b8b1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 56

Loop Start !
starting game: 1
moves: c5c6d6c7a4a5b5b6e7a6c8a3d1f8f7g8b1g7b2a1a2g2h1g1h8h7h2e1e8d8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 56

