Loop Start !
starting game: 1
moves: g4b8a4b7g3g6b1a5g2h1h5g1g7b4f5e8b5h6c8h2a7a2f8g5h4a6h7b6a8d8h3h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5g7g5b8h8g3h3h7g4g1h1h2c8b5a8d8b6g6h5g2e8f8g8h4h6b4b1a4a5a6b7a2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2g7g6d8e8b1g2c8g8g5a4h6g4f5b4g3h3h4h5h7h8b5g1h1h2a5b6a7b8b7a6a8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b8c8g7h8b5a5b7a6g6a8f5h5b4a4e8g2h2b6a7a2f8b1h7g1h1g3h4h3g5h6d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1g8f8b7b6d8e8g7b4a5g3b1a4h3g4b5g6h6g2h2h1g5a2f5a8a7a6h4h5h7h8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1g8f8b7g4h4h8b1g5g7b5f5b6h5a8g3b8c8b4a6e8a5d8h1a4a7a2g2h3h2g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b8c8g7a8b5g6f8g1h1g3g5f5b6h4e8b7h5h3a7a6h2d8b1h8g2g8h7a5b4a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b8b4g7f5g4g6h6h5b5b6b1h4b7g3h3a4a5h8f8g1g2h1h2h7a8a7c8d8a2a6g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b8b4g7f5g4g6h6h3g1h1b7h4b5h8h5h7g8f8d8g3h2g2a5b6e8a8a7c8a6a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1g2b6f5g1b5f8g3e8a6h5g5h2g6h3d8h4g7b7b8h8h1g8a2a8b4c8h6a7a4a5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5b1a4g1a2b5b4a5a6c8b6g3g4h4b7a8h3h2g5b8d8e8f8g8g2h1g7h8g6h5h6h7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2b1g1h1a4a5g2b5b6g7h8h2f5g4h3h4g5h5b4a6g3b8g6h6b7a7h7a8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1g2c8b4d8b6h1b7a8b5a4a2g6h6f8g7b8a5e8g3g5h3h2h5h4a7h7g8h8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1b1g2h1g4c8f5h2b4h3g5h6d8b6g3h4b5a6a4g6a5f8b8a7a2b7g7h8g8e8a8h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1b1g2h1a2c8a4a5f5f8g3h2g6h6g5h4b4g4h5e8b7a8b8d8g7a6a7h3b6b5h8g8h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 0, 1
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1a2c8g3h2g5h3g6g2a4e8d8a5f8h6h5h4h1h7h8g8g7b4b8b7b6a6a7b5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b1f5c8g3g1g2h1g4h2h3h4h5h6g6h7g7h8g8e8f8b5a4b4a5b6a7a2b7a6d8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b1f5c8g3g1b6h6d8h4h5f8b4a4b8b5g4e8g8a6b7h3a2g6g2a7a5h1h2a8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1g2g1a2a4b4g3h2h1a5h3h4b5a6f5h5g5h6b6g6g7a7b7h7b8c8d8e8f8g8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5b5b4g4a6a5g2h2h5g3h1g1h3c8a4b1b7g5h4a2g6b6a7h6h7g7h8a8b8d8f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2b1g1h1a4g2g4g3g5b4h2h3b5a5b6h4f5h5h6g6a6a7b7g7h8h7a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g5g1b5g3g7h4h6a4h2h3h1b4g2h8a5b6h5a2a7a6b7a8g6b8c8d8h7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g3g2h2b1g4b4b5h3h4f5a5g7h5g5g6a4h6f8h8a6d8h7a2b6g8b7b8a8a7c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g2b1g5h2f5g3a2a4a5b5h3b4a6g4h4h5b6g6h6a7b7g7b8h7c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g5g1b5b6h1a5h5g6g2h3b7a8a7a6h4g3h2b4a4a2h6g7g8h7b8d8c8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5g1h1b7b4a4g2b5f5g8f8g4g6h6h8b8g7h7a8h2b1b6a7a5a6e8c8d8a2h5g3h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5g1h1b7b4a4g2b5f5g8f8g4g6h6h8b8g7h7a8h2b1b6c8d8e8a2a7a6a5h5g3h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1g2g1a2h5h4g5a4b4a5g3h2e8g6h1d8h3f5a6f8b5b6h6a7b7h7g7c8a8g8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5b6a6b4b5b1a4g4h4a5g3h3g2c8e8a2b8g1g5h5h1g6h6h2d8a7b7g7a8h7h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2b4g2g3h3b1b5g8f5g5h4g1a5g6f8h1h8h2g7a6g4h5a4b6h6h7a7b7a8b8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1g2g5h5g3h2g7h1b4a4c8b6g6h3a7h4b5b7h6a2a8a6b8a5d8f8e8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g3b1a2g4g2h2h4a4h3b5b4a5a6f5g5h5b6b7g6h6a7g7a8h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g2h3g4f5h2g3b4g7h5b8c8h4a8b1g6a5h8h7h6b7a4e8d8b5g5f8g8a2b6a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1a2c8g3h5h4g8f8h3h8a4g2g5b7d8e8h2b8a8a6b4g7g6h7h6h1b6a7b5a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b5f5b1b6f8a5h5b4a7a6a4a2c8a8e8b8g1b7g4h4g3g2h1h2h6h7d8g6h3h8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b5f5b1b6f8a5h5b4a7a6a4a2c8a8e8b7g1b8g3h4d8g4g8g7h8h7g6h6g2h3h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1g2g1a2g3f5b5a5a4h1h2g5h5h4h3h6b6a6b7a8d8e8c8b4g7b8a7g6h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5b1a4g1a2g3h2h3h4b4g2g4g5h1a5b5a6h5b6a7g6g7h6b7c8h7a8b8d8f8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2b1g1h1a4g2g4g3g5b4h2h3b5a5b6h4f5h5h6g6a6a7b7g7h8h7a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1g2h2h1g3h3b6a5b4b5h4h5d8c8e8a2a4a6b8f8b7a8a7g5h6h7g6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1b1g2h1g4h2f5g3a2a4a5b5h3b4a6h4g5b6h5g6h6a7b7a8g7h7h8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1b1g2h1a2g3b4f5g6a4g4d8g5b5a6a5c8e8f8h6h4h5b6b8a8g7h8h7g8b7a7h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1a2a4a5b5b4g5g3h3h6g2h1h2h5a6h4g8f8b6h8e8g6b8c8b7a8a7d8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b1f5g1b4a5a4b5a6b6g3h3g2g4h4h1b7g6h5h6h2a8a7f8e8d8a2g8g7b8c8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b1f5g1b4a5a4b5a6b6g3h3g2g4h4h1h2h5h6g6a7a8b7g7h8h7a2g8e8c8b8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4g3h2b1a2h3a4g1h4a5g2b4b5f5b6h1g5h5g6h6a6g7h7a7b7d8a8c8b8g8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5b1a4g2g1h1h2g3a2h3b4g4h4a5b5g5b6h5g6a7a6b7c8h6a8b8h7g7f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2a4g2b1g5h2h1g1h3b6a5g3g4b4f5h4h5a6b5g6a7b7g7a8h6h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4g3a4b1g1h1g5g2a2a5h2h3f5b4h4b6b5h5a6a7h6g6h7b8b7g7e8d8a8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1b1g2h1g4b5b6h2f5c8b4g5g3h5b7e8g6d8f8a8a2h3a4h4h6a5a6a7b8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1b1g2h1a2g3b4f5g6a4g4b5g5h6h4g8f8b6h8d8h2e8a6h3h5a5c8h7g7b8a8a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4g3g5b1b4a5a4f5g1h1h2h6h5d8e8g2c8h3a6h4a2b5b6g6g7a7b8a8h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b1f5h6g4g3g2b6a5g6b5f8g1e8h3d8c8h1h2h4g8b4a2a4h5a6h7h8g7b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b1f5h6h4b5g1g3g4d8e8b4b6c8a5a4a6h5h7h1b8g6g2h2g7h8h3g8f8a7a2a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1g2g1a2a4b4f5a5a6g3b5b6h1h2a7h5h4h3g5h6b7g6g7h8h7f8e8g8a8c8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5b1a4g6h6a5g4d8e8f8a2b4a6a7b6b5c8g2g1b8b7h1g3a8h2h3g5g8g7h7h8h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2b1g1h1a4a5g2b4g3h2h3d8c8b5e8g4f5g6g5h6h4h5g7h7h8g8f8b7a6b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1g2d8a2a4c8b8b7h5h4h1h6a8a7a6b4a5b5b6h2e8h3g3h7g5f8g8g7g6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g3b1a2a4b4g2h2b6f5b5a5a6h3a7b7a8b8d8c8e8f8g8g7h6h7h8g5g6h5h4g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g2f5g6h2g5g4g3h3a4b1a2a5b4h4h5g8g7h6b5b6b8b7a8a7a6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1a2a4a5a6g2h5h4g5g6b4h6e8d8h1f8b5g3b6h2h3h7g7h8g8b7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5f5b4c8d8g6b8a5g4b1a4g1g3h3a6h4h5e8f8g8h8h6h7g7h2a7g2b7a2b5a8b6h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5f5g6b4b5b1a5a4g4g3h3h6h5h4h7g1h2d8e8a6c8b6b7g8f8a8h8g2a2g7a7b8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1g2g1a2a4b4f5a5h1h2g3g5a6h3h4h5g6h6h7g7h8g8b5b6b8c8a7a8f8d8b7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5b1a4a5a2b4b5a6a7g6h6a8g5g7f8b6b7b8c8d8e8g1g2h2h1h3h4h8g8g3g4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2b1g1h1a4a5g2b4g3f5g4h5h3h2g5h6h4g6h7g7f8h8g8e8d8b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1g2g5h5b4g3h1a2a4h2b5b6a5a6h3h4a7b7a8b8h6g6h7g7h8g8f8d8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g3b1a2a4b4a5b5g2h2g5f5a6h4h3b6b7a7a8b8c8d8e8f8g8g7h7h8h6g4h5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g2h2f5b1a2a4a5g4g3a6h3b5b4b6b7h4h5a8a7b8c8d8e8h6g5g6f8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1a2a4a5a6g2g5h5b4g3h4h2h6h3h1g6g7h7h8g8b8c8d8f8b5b6e8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5f5b4b1g2g4g6g1h3a5a4h1g3b5a6b6a2a7b7a8b8c8d8h2h4e8f8g8g7h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5f5g6b4b5b1a5a4g4g3h3g1g2a6a2c8b8a8a7d8b7b6e8h1h2h6h4h5h7h8g8f8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1g2g1a2a4b4a5f5b5a6d8e8a7c8h3h2h5h4h1g3b6b7a8b8g5g6h7h6g7f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: f5b1a4a5a2b4b5a6a7d8c8a8e8b6b7b8f8g2h3g8g7h8g5g3g4g1h7h4h5g6h6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: a2b1g1h1a4a5g2b4g3h2d8c8b8b7b5b6a7a6a8f8e8g7g6f5g8h8h3h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1g2e8d8h1f8g3a2a4h2b4b5a5a6h4h3h5g5a7h6b6b7h7g6g7h8g8a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g3b1a2a4b4a5b5b6g2h2a6a7b7a8b8c8d8f8e8h3g8h8g4h4h5g7f5g5g6h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g1h1g2f5g6h2g5b1a2b4a4a5b5b6a6g7h7h8g8b7g3h3a7c8b8a8d8e8f8g4h4h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g4b1f5g1a2a4a5a6g2b6b5b4a7g5h4h1g3h3h2h5g6b8c8a8b7h6g7d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b4f5b1b5g1a5a4g3h3g2g4h4h5a2a6b6h6g6h7g7h8g8h1h2a7b7b8c8f8a8e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 10

Loop Start !
starting game: 1
moves: g5b4f5b1b5g1g3h3g2g4a5a4h2h4h5h1a2a6b6b7a7g6h7h6g7a8b8h8f8e8c8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 10

