Loop Start !
starting game: 1
moves: b1e6d7d6f6h2h3d8c7e7h1g7g8a7c8c6b7b8f8f2a8g1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e6c6g7d7f2g1e7f6c7h3e1d8d6f8g8c8b7a8a7b8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e6d6c7a7h3f2e1g1h2h1c6c8a8f6b8b7e7d7f8g7g8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e6d6c7b7f2g1g7d7c8e1c6a7h3d8a8h2f8f6e7b8h1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e6c6g7d7f2e1b7d6c7f6g1a8c8b8e7h1a7d8h3h2f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e6c6g7d7f2h2b7d6g1e1c7f6c8h1g8e7f8d8h3b8a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e6d6c7b7f2e1g7d8b8a7h3h1c6c8e7g1a8f8d7h2g8f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e6d6c7b7f2e1g7f6c8d8e7d7b8c6h2h3f8g8a7h1a8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e6d6c7f6h3h1g7f2g1e1c6h2g8c8d7b7b8a8a7d8e7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7b7f2d8h1g1d6e6e7c6h2f8h3f6d7g8g7a8b8c8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7b7f2d8h1h3h2g1g7g8c8b8c6e6a8d6f8a7f6d7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7a7a8d8d6f6h1g1b8c6h2h3f8e6c8g8e7f2d7b7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7a7a8d8d6f6h1d7b8g1h2f2h3c6f8e6c8e7g7b7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7a7a8d8d6c6f6e6b8g7h2e7h3g1h1c8f8d7f2g8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7a7a8d8d6c6f6e6b8g7h2d7h3b7c8g1h1f2f8e7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7b7f2h3h2d8e6d6g8h1f6g7c6g1e7a7c8a8d7f8b8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 0, 1
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7b7f2d8h1h3h2g1g7g8c8a7a8b8f8f6d6e7c6e6d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1c7a7a8d8d6f6h1c6b8g1h2f2h3e7e6g7g8f8c8d7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6b7d6f6e6c7d7d8a8e7g7f8g8b8a7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6e6d6c7f6e7d7a7g7f8b7c8a8b8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6f6g7e6a7b7e7c7a8b8d7c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6f6e6c7a7b7e7d7a8b8g7g8c8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6f6e6c7c8b7a8d7d8f8e7a7b8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6f6e6c7c8b7a8d7d8f8e7a7b8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h3h1c6b7d6f6e6g7a7d7c7c8e7f8d8a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h3h2d6e6c6d7f6e7c8g7d8b8f8g8a8b7a7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6d6e6f6e7g7f8d7c7b8b7a8a7c8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6b7d6f6e6c7d7d8e7a7a8b8g7g8c8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6e6f6c7b7g7d7d6e7d8c8f8g8b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6e6b7f6c7a7e7c8d7g7a8b8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6e6e7f6g7d7a7c7b8b7a8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6e6e7f6a7a8g7b7b8c7c8d7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6e6f6e7g7f8c7b7a8d7a7b8c8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h3h1c6b7d6f6e6g7a7d7c7c8e7f8d8a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h3h2c6c7d6b7e6d7f6e7a7g7d8c8a8f8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6d6e6f6e7g7f8d7c7b8b7a8a7c8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6b7d6f6e6c7e7g7d7d8a8b8c8a7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6e6d6c7f6e7g8a7d7f8b7d8a8g7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6e6b7f6c7a7e7d7g7d8a8b8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6e6e7f6g7c7a7b7d7a8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6e6e7f6a7b7a8d8g7c7f8b8d7c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6e6f6e7g7g8c7b7d7b8a7a8d8c8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h3h1c6b7d6f6e6g7a7d7c7c8e7f8d8a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h3h2c6c7d6b7e6d7f6e7a7g7b8c8d8a8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6d6e6f6e7g7f8d7c7b8b7a8a7c8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6b7d6f6g7c7e6g8e7d7a8d8b8c8f8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6e6d7e7f6g7d6c7c8d8f8b7a7b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6f6g7e6a7c7b7d7e7a8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6f6e6e7d7c7b7a7g7a8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6f6e6e7b7a7c7d7g7g8a8b8c8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h2h3c6d6f6e6e7c7c8b8d7b7a7g7a8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h3h1c6b7d6f6e6g7a7d7c7c8e7f8d8a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h1f2h3h2c6c7d6b7g7d7b8c8e6a8g8a7d8f6e7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1g1h2f2h1h3c6d6f6e6e7g7g8d7c7b8b7c8d8f8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2g1h2c7a8h3b8h1c6c8e6d7f6d6d8g7e7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2c7c8g1h2h3a8h1g7b8c6d8e7d6d7f6f8g8e6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2g1h2h1a8h3c7e6c6d6d7d8b8c8e7f6g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2g1h2h1a8h3c7e6c6d6d7d8b8c8e7f6g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2g1h2h1a8h3c7e6d7c6f6g8d6d8b8e7g7f8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2b8a8g1h2h1h3c7d6c8d8f8e6c6d7f6g8e7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2b8a8g1h2h1h3c7d6c8d8f8e6c6d7f6g8e7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2c7c8b8d8d7f8h2c6g1h3h1e6d6e7f6g8g7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1e1b7a7f2h2a8g1c7f6d6h1e6h3g7g8e7f8c6d7c8d8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d7b8a7f2h2h1g1g7g8f8e7e6c8a8d8f6d6c6h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7a7a8d8g7g8h2h3e1h1f8g1f2c6d6f6e6e7b7b8c8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7a7a8d8g7g8h2h3e1h1f8g1f2c6d6f6e6e7b7b8d7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d7b8a7f2g1h3h1h2c8a8d8g7g8f8e7c6d6e6f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7a7a8d8g7g8h2h3e1h1f8g1f2c6d6f6e6e7b7b8d7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d8b8a7f2g1h3h1h2g7g8f8c6d6a8c8d7e7e6f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d8b8a7f2h2a8g1c8f8d7g7g8h1h3f6e6e7c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d8b8a7f2h2a8g1c8f8d7g7g8h1h3f6e6e7c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d8b8a7f2h2a8g1c8f8d7g7g8h1h3f6e6e7c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d7b8a7c8h2h3a8h1d8f8e7c6f2g1d6e6f6g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7a7a8d8h2h3e1h1b7c6f2g1c8b8f8d6e6g8d7e7g7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7a7a8d8h2h3e1h1b7c6f2g1c8b8f8d6e6g8d7e7g7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d7b8a7c8h2h3a8h1d8f8e7c6f2g1d6e6f6g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7a7a8d8h2h3e1h1b7c6f2g1c8b8f8d6e6g8d7e7g7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d8b8a7a8c8f8f2g1d7h2h1h3c6d6e7e6f6g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d8b8a7a8c8f8f2g1d7h2h1h3c6d6e7e6f6g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d8b8a7a8c8f8f2g1d7h3h1h2c6d6e7e6f6g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 318

Loop Start !
starting game: 1
moves: b1c7b7e1d8b8a7a8c8f8f2g1d7h2h1h3c6d6e7e6f6g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 318

