Loop Start !
starting game: 1
moves: b6b7g1h6a7a6f1c8h5h1h2a3a4a8a5b2h7h8g7f8b1a1d8b8g8e8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8g7h8h7h1a2h2b1f1b7a1b2h5a5h6g8a8b6c8b8a4a6a3g1d8f8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1b7a7h6h7a8b6h8b8g7g8a3b2c8d8f8a5a6b1a1h1e8g1a2h5h2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6h7d8b8c8a3h1b1a8h2h6a5b6g7f1b7h5a7a1g1a2a4b2e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8g7c8a2a3b7a1a4b1b2f1g1h1h2a5b6h5f8h8d8a7b8a6g8h6h7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8g7d8b1a6b2f8b8h8a4h5h6h7g8a1c8a2a3a8f1h1g1h2a5b6a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8g7h1a5h2g1f1b8h7b2b1h5a1a2a3a4h8g8d8f8c8b7a7b6a6h6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8g7h8h7a6a2a4b8d8b2h2b1h1a5a3b6f8c8a1a7a8g8b7g1f1h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8g7a6a2a3b7b6a5a8b2a4b1h2b8a7h1g1f8g8f1d8a1c8h8h7h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: b6b2a1f8h2a2d8h1g1h5g8h8a4a5a6a3g7h6h7b7a8c8f1b1e8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5c8b1a6a2h1a7a4f8a8h7f1h6a1a3g8h5g1h2h8b7b8b6d8g7b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1h1h2h5e8g8a5c8b6a2a3h6b7a8a1b8g7h7h8a6d8f8a7b1b2g1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6a5e8c8b6a2h1h5f1d8a3h6a1b7b8b1b2g1a4f8g7a8h2h7g8h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8b1h1f8a6a3a4a2a1c8f1h7b2h6g1h5g7h2b8a8h8b6a7g8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5h1b1g1c8f1a2b2h7a1f8h6d8h8h5g8h2g7a3a4a6b6a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5a6a7a4h6h5c8a8g8d8b1f8a3b7b6b8h2h8b2a2g7h7g1h1a1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8b1h1f8a6a3b6h7f1h6a1b8c8a7a2g1h2b7b2a4a8g7h5g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8b1a6c8a4a3a2h6h1b2h5b6a1f8g7g8f1g1h2a7b7b8a8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: b6a5e8a3g1h1f1b1a4h2a2a1b2h5h6a6a7b7g7d8h7f8b8h8c8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5a3b6b1h1a7a2a1f1b2a6g1a8h2h7a4c8g7a5d8h8b7b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1a2b6h1c8h2g1b1f8h5a3b2a1a7a6a5a4h6a8g8h8b8b7e8g7d8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6a2f1b1a4b2a1g1d8a3a5e8f8h1c8h5h2b6b7a8a7g8h8h6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5a3h1b7a8f8b8b1f1d8a1h7a2b2c8g1h2b6a4a5a6a7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5a3h1b7a8f8b6h2h7b1g1f1a1a5a2b2a4a6a7b8g7c8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5a3h1b7g1b1f1d8a8h2h7b6a7a5b8g7c8a4a6a1b2a2g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5a3h1b7d8b2a8b1b6b8c8f8a7h7a6g1h2a5h8f1a4g7g8a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5a3d8c8h7b2a1b1a6a4a2f8g7h2h1g8h8g1f1b8b7a5b6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: b6h6g1h1d8h2h5f1h7b1b2a1a2a3a4a5a7b7a6a8g7h8b8c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5b2h7h2h1d8b1c8a4a3f1g1a2b6a6f8g7g8h8a5b8a1a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1h1h2b1e8h5a1c8b7a6b2g1a4a2a3h6g7b8a8h7d8b6h8a7a5f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6h7d8a4h6c8h8e8h1h2b7a8a5b8g1a7a2a3b6a1b1f1b2g7f8g8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5b2d8h2a1f8b1a2f1b7g1h1a3h7a6b6g8g7h8a4a5a7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5b2d8h2a1f8h1b7b1c8a2a4a3h7g7g8h8g1f1a5b6a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5b2b1a1h1g7b6c8h7a5h8h2g1g8f8d8b7a7b8a8f1a3a2a6a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5b2d8h2h1c8h7g1f1f8g7g8b1a1a2a3a4a6b6h8a5b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8h6h5b2d8h2h1c8h7g1f1f8b1g7a1a2a3a4h8g8b8b7a5b6a7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: b6b1c8d8f8e8f1h1b2a1g1a2a4h2a3a5b7h5g7h6a7a6h7a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8a6a5a4d8h1h2b8a3b6f8a2a8g8a7g1b7f1a1h8b1b2g7h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1h1h2g1a5b1c8b2a2a1d8a3b7h5h6a6a4b6a7g7h8h7a8b8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6c8e8d8h1a5b2a4g1f8b7f1a3a1g7b1a2b6a7a8b8h2g8h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1h6f1a3a5f8a6b2b6a4b7g1h2b1a1a7a2g7h7a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1h6a6f8b6b2f1a2a4a5a3a1b1a7a8g1h7g7h8g8b8b7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1h6g1f1g7a5a6h8a4h7b8b2a1b1b6a2a3h2g8f8a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1h6a6f8b6b2f1a2a3a1b8a8g8h8b7a7h7h2g1a4a5g7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1h6a6f8b6b2f1a2a4a5a3a1b1a7a8g1h2b8b7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: b6h5g1f1f8h1d8b1h6h2b2a1a2a3a4a5a6a7h7g7b7e8c8a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5c8d8a6a3h1a4a2b7a8b8b6a7f1a1b2b1g7f8g1h2g8h8h7h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1h1h2b1e8g1b2a1a4a2a3a5a6h5b6h6g7a7b7a8b8h7c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6c8e8d8h1a5b2a4g1f8b7f1a3a1g7b6b1a8b8a2g8h8h7h2h5h6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8a3h1g7f1c8b6f8a6a4a2b2a1b1b7h7h8a8g8b8a7h5h6g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5h1a2g1f8g8c8f1h2b6h6h5b2a6a7a1b1a4g7a3b7h8h7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5a6b6a3h5h1a4f1h6d8c8b8g7h8h7f8g8b7a8a7h2b1a2a1b2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8a3h1g7b6h2h8b1g1f1a1g8f8a6a2b2a4b7a8h5h6h7a7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8a3b6h5h1c8f1h6b8f8g8g7b7a6a4a2a1a8h8g1h7b1b2a7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: b6a6f1h1h2h5e8a4a5g1a3a2h6a7b2a1b7b1a8b8d8f8c8g8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8a6h5b7a8h6d8b6b8h1a7f1a4a3a5b2f8g7g8h8h7g1h2a1b1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1h1h2h5e8h6a4g1h7h8g7g8f8b1b2d8a1a2a3a5c8b7b8a6b6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6c8e8d8h1a3a5b2a1b1b7a4f1g1a2b8a8b6a7h7h6g8h8f8g7h2h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1g8f8a3h8a2f1g1h2h7a5a4a6b6a1b1b2g7h6a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1g8f8a3h8a2f1g1h2h7a4a5b8b6h6b2a1b1a6b7a7g7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1g8f8a3h8a2a6b6b7b8a7g1a8h7h2f1g7h6b2a1b1a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1g8f8a3h8a2f1g1h2h7b8b2h6g7a1b1a6b6b7a7a4a5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8c8d8h5h1g8f8a3f1a2h6b2b1g7h8g1a1h7h2b8b7a4a5a7a8a6b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: b6f8g1f1g8h8d8g7h7b7a7a8b8h1h2h5h6b1b2a1a2e8c8a6a5a3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5c8d8a6a3h1a4a2b6g1f8b8a8b2f1a7b7g8h8g7h7h6h5h2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1a4e8h1a3b6a5g1b7a8a7a6c8b8h2h5h6a2b2b1a1h7g7d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6c8e8b6f1d8b7h5h6a8a7f8g7h1h2a4a3g8a5a2b2a1b1g1h7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8a3h1g7f1c8b6f8a6a4a2b8b2a1b1a7b7h5h8g1h2h7h6g8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5h1a2g1c8f1f8g8h2b6b2a1b1a6a4a3h7h6a7a8h5h8g7b7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5a6b6a3a4d8b1h1h2g1g7f1h7h6b8h8h5c8b7a8a7b2f8a1g8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8a3h1g7b6a6h8h5f1c8h6f8a4a2a1b1a7b7a8b8g8g1b2h7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8a5d8a3b6b1a6b2a4b7a2h5a1b8c8a8h6h2a7h7h1g7f1f8h8g8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: b6a6f1h1h2a5e8a3b2a1b1a7b7a8b8h5h6g1a2a4d8c8h7f8g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8f8c8d8a6b1b6b2g8a5a3a4h1b8a8a7f1g1a1h2g7b7a2h6h7h5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: f1h1h2f8b7g1b6a8g7a7b8a6a5d8c8e8g8h8h7a4b1b2a1a2h6h5a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: a6c8e8b6f1h1b7a8h2b8a7a3a2a1a5a4h5h6h7g7d8h8g8f8b1b2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8f8c8d8h1b6a5b8g7a6f1g1g8h8a7h7b7h2h5h6a8a4a3a2b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8f8d8a5h1g7f1a3b6a6b7b2a1b1a2h2h8g1a4a8a7c8b8g8h6h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8f8h1d8g1f1c8h2a6b2b6a2a1b1a3b8g8h8b7h7h5a7a8a5a4g7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8f8g8b1a6b2b6c8a1a5a4b7g7d8h2h1f1h8h7h5h6g1a7a2a3b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 194

Loop Start !
starting game: 1
moves: e8f8d8a5a6b6a3a7b2c8g7a2a1b1h2g8f1h1g1a4a8h5h6h7b7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 194

