Loop Start !
starting game: 1
moves: f2g6g5a7h1a2b1f1b7d1h4c8e2a8g1e8f8h6h2b2a3a5h8d8a1e1c1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: f2a4h4f1h1e1g6c8h6a8e2g5d8f8e8a5b7h2b2a3a2a1d1b1h8c1g1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: f2a4h4d1h1h2b1e2f1g1b2g6g5c8d8e8h8a3a5a1b7a8f8c1e1h6a2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: f2f1h4e8g1h1g6c8d1a8b2e2f8a3d8e1g5a5a4h2h6a7h8b1a1c1a2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: f2e8b1c8f8a8h1a7b7a5h8d8a4c1h2a1g5a2h4e1a3b2d1e2f1g1h6g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: f2d8c8a8c1g6f8e8h2h1h4g1f1d1e2e1h8h6b1b2a1a2a3a4a5a7g5b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: f2e8b1c8f8a5d8c1h4h2d1a4a3a8b2a1h1a2g6a7b7f1h8h6e1e2g1g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: f2e8b1d8f8g1h6h8g5h4h1h2c8g6f1a8e2e1d1a7b7a5a4a3a2a1c1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: f2e8b1c8f8a5d8a8h2a7h4b7h8h6a2a4g1f1h1e2g6a3b2g5a1d1e1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8a7a8b7c1a2a4b1a1a5d1g6a3f2h2h4h6b2h1e2c8d8e1g5e8f8f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8g5h1a4a2c8d1a8h2e2h4h6a3a1g6b1f2c1b7f1f8e1g1a5b2d8e8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8a2f2d8h4a4h1d1h2g5h6g6b7c8a3a8a1a5b1a7e8f8e2c1e1f1g1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8g6h1a5d1c1h4e1h2a4h6f2e8g5a2b2a1a7e2b1f1c8d8f8a3g1a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8f2f1e8d1c8d8a8f8b7h1a7h4e2h2b1h6a5c1a2a1g6g5a4a3b2g1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8d8h1c8g5a8e8f8d1a5a7b7a3a4b2a1c1a2h6g6h4f2h2b1e1f1e2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8f2f1e8d1c8d8b7a8e1f8g6e2g1g5h6h4b1h1a2h2a7c1a5a1b2a3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8g5h1f1d1f2g6c8e2e1e8f8d8a8g1h4h6h2a7b7a5a4b1b2a3a2a1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8e8h1c8h2g5h4a8h6g6d1c1b1e1e2a1d8f8b7f1f2g1b2a5a4a2a3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1a7f2a5h1f8h2g6h8g5e8f1e1a3g1c8b2a8a2c1a1a4b1d8e2h4h6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1e2f2g6h1c8h2a8g5b2h6c1a1h4b1d8h8b7e8f8a7a3a2a4a5f1e1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1b1c1b2a2a4a1g5h1b7e2a5a3g1f1f2h2e1h4g6h6a7a8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1b1c1g6g5a7h1b7a1a3b2h4e2a4a8e1f1g1f2a2h2a5h6c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1e8f2c8f8a8h8a7h1d8h6b7h2a5h4a2a4a3e1e2c1b2f1g5g6a1b1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1e8f2c8f8a8h8a7h1d8h6b7h2a5h4a4a3e1c1b1b2g6g5a2f1g1a1e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1e8f2c8f8a5h8g6h6a4h1d8h2a7h4b7a8g5a3e2e1f1g1b1c1b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1e8f2d8h2e2h4h1h8g1f8c1b1g6h6g5c8a4e1f1a3a2b2a1a5a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: d1e8f2c8f8a8h8b7h1f1d8a7h2a5h4a4h6c1b2a3a1e1e2g1b1a2g5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8a7f2b2a1a2b1e8h1g5h2g6a3a5c1f1e1d8g1e2h4a4d1h6b7c8a8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8g5h1a4h2e2c1d8a2d1e8b1e1a5a1f2b2c8a3a8h4h6f8b7g6g1f1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8a2b1d1c1a1a4g5f8b2h1f1h6c8e1a8e2a3h2a5f2d8e8a7b7g1g6h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8g6b1d1h1f2g1a4h4c8b2a8f8a7h6e2h2a3g5c1a1f1e1a2a5e8b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8f2b1c1d1a5f1f8e8g6h6g5g1h4h2e1a3e2b2a4a1a2a7h1b7c8d8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8d8h1c8h6a8b1c1b7a1g5a2b2h2f8f2f1g1h4e8e2g6d1e1a3a4a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8f2b1c1d1e8f1c8h6a7a8a5d8f8b7a4a3g1h1e2h2e1h4a1b2g5g6a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8g5h1f1b1f2h2h4f8c8g1e1d1e2g6h6d8c1a4a3a2b2a1a5a7b7e8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h8e8h1c8g5h2b7a8c1h4h6d8f8a7f2d1e1e2f1a3a2a4a5a1b2b1g1g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4a7e2b7b1e1d1c1f1a5h1g1b2f2h2a2g6g5f8d8h8e8a3a1h6a4a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g6e2d8g5e8h1c8h6a8h8f2h2a7c1a3b1a4a5d1g1f1e1b2a1a2b7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2a1e2f1d1b1b7c1a2e1f2g1a3a4h1h2a7h6a5a8g5g6c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e2h1a3h2g6g5a5c1b7d1f1e1b1a4f2h6g1a1b2a2a7a8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2a1g5f2e8h1h2g6a5h6a4h8e1f8a2c1b7a3g1e2c8f1b1d1a8a7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g5d1c8d8e8h1a8h6g6h8b7f8a4h2a7a5e2e1g1a3a2b2a1f1b1c1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e8e2d8d1g5h1f1h2b2g1c8b7a8g6a7h6a4h8a5e1a3f8c1a1f2b1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2e2g5d1d8h1h2g1f1e1c1b1a3a4c8b2a8h6a7g6a1a2a5b7e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2e2a3h1h2h6d1c1g5a4g6e8e1g1f1f8a5h8a7b2a1a2b1a8b7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4a7e2b7a8f2b1a5d1e1f1c1h1a4g5g6f8d8b2a3a2g1h2a1h6e8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g6g5e8e2c8b7a8h1a2a3e1d1a7a1f2h6c1b1a5f1b2a4g1h2d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2e2a3a1d1b1b7e1c1a2f2f1a4a5g5f8g1h1h2g6h6a7a8c8d8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e2h1a3h2g6d1c8a4a7a8f1e1c1b1e8f8g5g1a2a1b2f2a5h6h8b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2e2g6a1f2h1f1b1g5g1a4c1d1e1a2h6a5h2a7a3b7a8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g5g6f2h6d8h8e2h1h2f8b2a1b7g1f1a8a2b1a4c1d1e1a3a5a7c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e8e2d8h1c8f2g1h2c1f1d1e1a8h6g6g5b2a1a3b1a4h8a5a2a7b7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2h1h2e2e1g1a3f1g6d1g5h6a4h8d8c1a5a2f8e8c8a7a8b7a1b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2h1h2e2a5d1a4h6a3h8a7g1f1e1d8f8b2a1b7c1e8a2b1a8g5g6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4a7a8b7e2f2c1a5a3a2h6d1a4g5g6b1c8e8h8d8h2h1g1f8b2e1f1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g6g5e8e2c8h6a8h8f2h2a2f8a3h1a5b7d8a4a7g1f1e1d1c1b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2e2a3a1d1a2g6f1c8b1e1c1a7g5f2d8a5a4b7a8h6h8e8h1g1h2f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e2f1a5a3c8b7a7e8a4a8d1d8g5f8h8g6h6h2h1g1f2e1c1b2a2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2e2g6g5a3a1f2a2c1b1a4a5h6f1d1h1g1e1h2f8a7h8b7a8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g5f2e8d1c8h1h2h6g6h8a5f8d8b7a7a4a3a2b2a1b1c1e2e1g1f1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e8e2d8f2c8d1h2g5g6f8a8h6f1h1a4e1g1a3b7a5b1c1b2a2a1a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2f1e8d1c8h6a8h8a7f8d8e2b7g1e1h2h1a2a3b1a1c1b2a5a4g5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2f1e8d1c8h6a8h8a5a4b7d8f8a7b2a1a3e2e1c1g1h2h1a2b1g5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4a7a8b7e2f2c1a5a3a2g5b1a1g6a4d1h1g1c8e8b2d8f8h6h8h2f1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g6g5e8e2c8b7a8h1a2a3e1a1a7b1f2h2h6d1a4a5f1g1b2h8c1f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2e2a3a1d1a2g6a4a5f1b1c1e1f2b7g5g1h6a7h8h2f8e8h1a8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e2f1a5a3c8b7a7d8f8a4a2a8g6e8f2a1g5h1g1h8e1b1c1b2d1h6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2e2g6a1f2g5h6f8c8b7a8a7d8e8a4h8a5b1d1c1e1h1f1a2a3g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g5f2e8d8h2f8f1h1g1e1g6h8e2h6b2a1a2d1c1a3a4a5a7b1b7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e8e2d8d1g5f2h2h1b2c8b1c1a2a1a8a3a7b7a5a4g6f8f1e1g1h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2e2g5e1c1h1f1d1a3g1h2b1b2g6h6f8e8d8a5h8a7a1c8a2a8a4b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2e2a3f1g5h1e8h2d8c8a8b1c1a2b7g6h6f8a7h8a1d1e1b2a4a5g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4a7a8b7h1g5h2a4g6e1h6g1h8f2c1d1f1e2b1b2f8e8d8c8a1a2a5a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g6g5e8e2c8h1a8f2a5h6a2a7d1b7e1f1a4h2g1a3b2a1b1c1d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2a1e2f8a4h1g1a2a3a5g5b1c8h8f2e8c1d8g6d1e1h6a7f1b7a8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e2f8c8e8a8d8a7b7a2h8a5h6g6g5h1f1a4a3h2g1f2e1d1c1b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4b2a1g5h1d8f2c1h2f1b1a3g1d1e1a5e2c8a2b7a8a7a4g6h6e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4g5f8c8e8a8d8g6h1b7h8a7a5f1h2e1g1a2h6a3a4e2b1c1a1b2d1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4e8e2d8h8c8f8g6h1g5h6a3f2e1h2f1d1c1g1a5b7a7a4a8b1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2f8e2h8e8h6b2h2d8c8a2h1a4a1b1g1b7a7g5g6f1c1d1e1a8a3a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 289

Loop Start !
starting game: 1
moves: h4f2f8g6e2g5h8e8d8c1h6c8b7a5a4a8a7b2a1b1d1a3a2f1g1e1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 289

