Loop Start !
starting game: 1
moves: c8g7a7e6a1d7h3f7h5a6e7b1d6b8b7d8h8f8e8a8a4h7a2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: c8h3a1f7h5d7g7d6a4a2a6h8f8b8e7d8b7a7a8g8h7e8e6b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: c8d6b7b8a4a6e7b1g7e6a1d8e8a2f7f8d7h3a7a8h5h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: c8d7g7b1a2a1b7e7d6d8h5h3f7h8h7a4a7e8e6g8f8b8a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: c8b1a1h3d6f7h7h5b7h8g7e6g8a8e7d8a7b8e8f8d7a4a2a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: c8b1a1e7h5h3h7d7g7h8a2g8a7d6e6a4e8a6f7f8b7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: c8d8a7b8h5h3f7b1a4a6a1a8a2g7f8e7d7h8h7g8b7d6e6e8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, AlphaBeta1 : 0, 0, 1
BoardNumber : 164

Loop Start !
starting game: 1
moves: c8b1a1a2h5h3g7d8a6b8a4e6f7d6d7b7a8a7e8g8f8e7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: c8d6b7f7h7e6a1a8h5h8d7g7a7a6a4a2f8g8e7b1e8d8b8h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1e6e8d8f7h3h5g7h7d6c8b8a8b7h8g8a4a2a7a6f8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1h3h5e6b1h7g7h8f7c8b7e7f8a2d7a8d6b8d8e8g8a6a4a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1h3h5d6f7g7h8h7d7d8a4a2c8b8a6b7e6a7a8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1e6e8d7f7h3h5g8f8h7a6a4h8d6c8a7a2b7g7b8a8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1h3h5d6f7g7h8e6h7g8a4a2d8e8a6b7a8a7d7c8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e6b1h3h5h7g7c8d6a2d8h8g8b7a4a6b8a7d7a8e7e8f7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2b1h3h5f7h7g7e8f8a7a6c8a8a4e6d6b7d7d8h8e7g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1b1e6h3h5e7h7d6c8d7a7a6a4a2b7a8d8f8e8b8f7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2b1h3h5d6h7f7c8d8a4a6a7d7f8b8e6e7e8g8b7g7h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1e6a4a2a6a7h5d6h3b7d7f7f8g7c8a8e8b8g8d8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1h3b1e6a4a2h5a6a7d6e7b7h7d7a8f7c8b8d8g7g8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1h3a2d6a4h5a6e6a7b7d7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1e6a4a2a6h3h5d6a7a8f7h7d7f8b7b8g7d8e8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1h3a2d6a4h5a6e6a7b7d7f7e8a8g7h7b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e6b1h3a4a2h5a7a6d6a8d7d8b7f7e7b8g8f8g7h8h7c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2b1h3a4e6h5d6a6d7e7e8f7b7a7d8c8a8b8h7f8g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1b1a2e6a4d6h5h3b7a8a6a7e7f7d7e8g7d8b8c8f8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2b1h3a4e6h5d6a6d7e7b7a7a8b8f8f7c8d8e8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7g7e6a6a2a4h7b1h5d6d7f7g8b7c8d8e8f8a7a8h3b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1h3h5e6b1a4a2a6a7d6e7b7g7d7a8f7b8h7h8c8d8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7g7h3a2a4b1g8h5d6a6e6a7b7d7f7h7a8b8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7g7d6b7a2d8h5b1h3e6a8a4e8a6a7f7h8d7f8g8h7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7g7e6a6h3b1a4a2h5d6g8d8e8h8h7f8f7d7b7a8a7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e6b1h3h5a6a4a2d6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2a7a6d6h3h5a8b1e7a4e6d7b7f7d8c8e8b8h7g7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1b1h5h3a2e7a7a6c8a8a4d6d7e6g7f7e8h8h7b8b7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2a7a6d6a8b7e7d7h3e6f7a4b1e8g8h5g7h7b8c8h8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1e6a4a2h5h7a6a7d6h3b7c8f7f8a8b8d7e8g7g8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1h3b1e6a4a2h5a6a7d6e7b7h7d7a8f7c8b8d8g7g8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1h3a2d6a4h5a6e6a7b7d7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1e6a4a2h5h3a6a7d6g7b7a8d8b8f7d7h8h7e8c8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7b1h3a2d6a4h5a6e6a7b7d7f7e8a8g7h7b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e6b1h3h5a4a2a6a7d6d7b7e7f7e8a8g7h7b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2b1h3a4e6h5d6a6d7e7e8f7b7a8g8a7h7g7h8f8d8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1b1a2e6a4d6h5h3a6b7d7f7e7e8a8a7d8g7b8h7f8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2b1h3a4e6h5d6a6d7e7b7a7a8b8f8f7c8d8e8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7h5e6h3a2b1d6a4a6b7a7d7f7f8g7b8a8c8d8g8e8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1h3b1e6a4a2h5a6a7d6e7d7e8f7h7b7b8g7a8c8d8h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7h5h3a6a2e6a4d8d6d7c8f7h7h8f8b1a7b7a8g7e8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7h5d6h3b1a2a4a6e6a7b7d7f7g7a8h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e7h5h3a6b1a2a4d8d6b8e6g7c8d7a8b7g8f8a7f7e8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1e6h5b1a2h3a4h7a6d6d7e7b7b8f7a8a7c8d8g7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2b1h3a4e6h5d6a6d7b8c8b7a8e7d8e8f8f7g8g7h7h8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1b1a2e6a4d6h5h3a7a6b8d7e7a8g7e8b7f7d8c8f8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: a1a2b1h3a4e6h5d6a6d7b8e7f7d8c8f8e8a8b7a7g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3a1d6h5e6h7g7a4a2b8d7f8c8b7g8f7a8d8e7e8a7a6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e6a1h3f7g8f8e8h5g7h7h8d6d8e7a2a4a7b7a8d7a6c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7a1h3a2d6a4a6a7e7e6h7h5b8d7d8b7a8h8c8e8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7a1h3a2d6a4a6a7e7e6h7f8h5g7b7h8g8e8d7c8b8d8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e7a1h3a2d6f7e6a4g7h7h5h8g8e8d8c8b7a7a6d7a8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e6a1h3f7g7a2e8a4d6h8e7h7g8f8d7h5d8c8a6a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3a1f7a2d6a4a6a7e7e6h7h5b8e8g7h8d8d7g8f8c8a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3a1d6h5e6h7g7a4a2b8e7d8e8a7a6b7a8h8c8f8d7f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7a1e6e7d6d7h3a2f8a4a6h5c8h7g7h8g8d8e8b7b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3d6e6h7g7a4a2c8b8a8b7h5a1h8g8a7a6f8d7f7e8d8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e6a1h3h7g7d7e7a6a7a2a4a8b7d8c8b8h5d6e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7a1h3a2d6a4a6c8b7a8b8a7d8e8d7f8e6h7g7e7h5g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7a1h3a2d6a4a6c8b7a8b8a7d8e8d7f8e6h7g7e7h5g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e7a1h3a2d6a4a6d7e6a7c8b7a8h7g7e8f7h8g8b8h5f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e6a1h3h7g7d7f7h5e7d6a2d8f8a4a6e8c8h8g8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3d6f7h5e7a1e6g7h7d7d8h8g8f8e8a2a4c8b7a7a6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3d6f7h5e7a1e6g7h7d7d8h8g8f8e8a2a4c8b7a7a6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7a1e6f8h3h7e7h5g8h8g7d8e8d7d6a2c8a4a6a7a8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3d6e6h7g7a4a2h5h8g8a1f7e7e8f8d8c8d7a7a6b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e6h7h3h5g7a4a2g8h8a6a7f8e8a1f7e7a8d6b7b8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7d6e6a4a2a1h3c8b7h5d7g7h7h8g8f8e8e7d8a8a7a6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7d6h3a1d7a6a4a2e6b7a7a8b8c8d8e7e8h5h7g7h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e7a1h3d6d7e6f7h5h7c8b7a2a4d8e8g8g7h8b8f8a8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1e6h7g7h3a1d6f7h5d7h8e8g8f8a2a4e7d8a7a6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3d6f7h5e7h7e6f8g7e8d8a4g8h8a2a1d7a6c8a7b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1h3d6f7h5e7h7e6f8g7e8d8a4a2a1g8h8d7a6c8a7b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 164

Loop Start !
starting game: 1
moves: b1f7d6h3a1d7a6e6a2a4b7a7a8b8c8d8e7e8h5h7g7h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 164

