Loop Start !
starting game: 1
moves: g4g6g7a7a8e8b7b8a5h6h5g2f6h4c8h8h7f8h2h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5a7a8b7b8f6f8c8e8h3g6h5h2g4h4h6h7g7h8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5a7g2h2h1h4h3c8h5f6g4h6g6f8b7h8h7b8g7e8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5a7g4h4g2e8a8b7b8g7c8h6h5h2h1f6h3g6f8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5a7g4h4a8h6b7e8h5h3g6f6g7b8c8h8g2h7h2f8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5a7a8b7g4h4b8c8h3e8g6g2h1h5h2f6h6h7g7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5a7g4h4a8h6b7e8h3h2h5g2h1g6h7g7f6c8b8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5a7g4h4h5f6h3c8h6g7a8g2b7b8g6h8h2f8e8h1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5a7a8b7b8f6f8c8e8h3h4h2h1g7g2h6h7h8g6g4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: g4f6e8a5g7h5g2g6h7a7c8h8h4h3a8h1b7b8h2h6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h6h4f8a7h2g7h3h1h8h5h7b8c8e8a8b7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6g4h3g2e8f6h6g7h8h7h1h2h4h5c8b7a8a7b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6g7c8g2f6f8h3e8g4b8h6h4h8h7a8h5h1h2a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3h4g2a7a8f8h6b8b7c8h2h1g7e8h5h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3h4h6f8h5c8h2h7h8a7g2e8b7a8g7h1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3h4g2a7a8f8b7h8e8c8h6b8g7h1h5h7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3h4g2a7a8f8b7h8e8c8b8h1h2h7h6h5g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3h4g2a7a8f8h2h1b7h8e8c8b8h6h5g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: g4h6h5h2h7a5b8c8h3e8h1h4f6g6g7g2b7a8a7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5f6g6h6e8h2c8a7h3h4a8g4h5g7h1b7h7b8g2f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5f6g2h2h1f8h3g4g6a7h5b7a8h7g7h8e8h6h4b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5f6g2h2h1f8h3g4h5h8e8h4g6b7b8g7h7h6c8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5f6g7h6g6h3g2f8h8h5g4h4e8a7c8h7h2h1b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5f6g7h6g6h3g2f8h8h5h4h2h1g4h7a7b7b8a8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5f6g7h6g6h3g2f8h4b7h8h1h5h2h7g4e8c8a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5f6g7h6g6h3g2f8h8h5h7a7e8b8c8b7a8h4h2h1g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5f6e8h3c8h4g7b8a8h8g2a7b7f8h2h1g4g6h7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: g4a5g2h2a7e8c8f6h3h6h5g6f8h4g7h1b7b8h7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5b7g4g6h5e8a8h2f6a7h3h7h1f8h6h8g2h4c8g7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5b7b8h3g2f6h2g6g4h6h5h1h7a8a7h4f8g7h8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5b7b8h3g4g2h1g6h2h4h6h5g7a7f6c8a8h7e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5b7b8h3g2f6g7h4g4g6h7f8h6h8e8h5c8a8a7h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5b7b8h3g2f6g7h4g6a7a8g4c8h1h2h6h5h7e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5b7g2f8a8g4h4h5h6h8e8h2h3h7c8f6g7g6a7h1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5b7b8h3g2f6g7h4g6a7h6h8h7h5g4h2a8e8f8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5b7g2f8b8g4h3h4h5h6e8h8f6a8h7h2a7c8g6h1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: g4a5g2f8e8h8b8h3a7h4h2h6g6h7g7h5f6h1b7c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h6e8h3h4h2h5h7c8g7h1g2h8f8b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6g4h6g2h3h4h5g7h7f6h8h2h1f8e8a7b7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6g7g4h5h3h4g2h2f6e8h8c8h1h7h6f8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3g2h6e8h1h2h4h5g7h8h7b7a8b8a7c8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3g2h6e8h1h2h4h5g7h8h7b7a8b8a7c8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3g2h1h2h4e8f8h8h7g7h5c8b8b7h6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3g2h6e8f8h8h1h2h4c8g7h7h5b7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5g6f6g4h3g2h1h2h4e8h7c8f8h8g7h6h5a7a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: g4a5g2f8e8h8b8c8b7a8a7h1h2g7f6g6h3h4h5h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3h2h1g2g6h5e8f6g4h4c8f8h8g7h6h7b8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3h4g6g2g4h5e8h2c8f6h1f8h8g7h7h6b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g2g6g4h4h7h6h5h8h2h1g7f6e8f8a7b7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g4h6h5h4h2g6f6e8h7c8g2h1g7h8f8a7a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g4h6h5h4h2g6f6e8h7c8g7f8b8h8g2h1b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g2g6h4f6g7g4h5h6e8h7c8a7a8h8b7b8f8h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g4h6h5h4g2g6f6e8f8h8h7c8h2a7a8h1b7g7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g2g6h4f6e8c8h2h5g7f8b8h8g4a8h6h1b7a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: g4f8a5h8g2g7e8h3h4h1h2b8c8h6h7f6g6b7a7h5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f8c8b8h4h2h3h5h6h7g4g6b7f6g7h8a7a8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8g2c8f6h3h2h6h5g4h4f8b8h1g7h8h7a8g6b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f8c8g4h8f6h6g6h7g7h5g2h4h3b8b7h2h1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4h3f8c8b8a8h6h5g6g2a7b7h4g7h7h8h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4h3f8c8b8a8h6g6a7b7h5g2h2h1h7h4g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4g2h3h5h6h4f8c8b8a8a7b7h2h7h8g7g6h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4h4f8c8b8a8h6h5g6b7a7g2h3h2h1h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4g2h3h5h6h4f8c8b8a8a7h2h1b7g6h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: g4a5g2h3b8h4a7a8h5b7h2f8e8h8c8g7h1h6g6f6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3h2h4h5e8f8h8f6g4g2g7g6h7h6c8b8h1b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3h4h5g2e8f8h8f6g7g6c8b8a8h7h6g4b7a7h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g2e8f8h8g4f6g6g7h7c8h4a7b7b8a8h2h1h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g4e8f6h6h5h4f8h8g2c8g6h2h1h7g7a7a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g4e8f6h6h5h4g7g2h1h8h2f8h7g6c8b8a8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g2e8f6g4h4h5f8c8b8h6g6h7g7h8a8h2h1b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g4e8f6h6h5h4g2g6h2h1h7c8g7h8f8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5h3g2e8h4c8h2h1g4a7f6b7a8b8f8h5h6g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: g4a5g2f8e8h8b8c8b7a8a7g7f6g6h7h1h3h6h5h4h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f8h8f6g7g6h7g4h6h5h2h3h4g2c8b8a8b7a7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8g2c8f6g4h4h5g6h3h2f8b8h1g7h8h6a8h7b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f8h8g4c8f6g7g6b8g2h7h6h5h4h2h1h3a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4h3g6h6c8g2b8f8h8b7h7g7a7a8h5h4h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4h3g6h6c8g2b8f8h8b7h7h5g7h4a7a8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4g2h6h3g6h7h8h4g7f8h2c8b8b7h5h1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4h4g6g2h5h7h3h2h1h6h8g7c8b8b7f8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 217

Loop Start !
starting game: 1
moves: a5e8f6g4g2h6h3g6h5h4f8h8g7h7c8b8b7a7a8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 217

