Loop Start !
starting game: 1
moves: b7b3d7a6f7a3h6e8f6e1c2c8h5f8g7b8e7h4a2g6d8h2a5a7a4b1b2h7a8a1d1h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a6e1d1b3a3h2b1a1g6h4h5h6h7g7h8g8b8c8d7d8a2f7b7a7a8b2e8e7f8a4a5c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2a3h4a4e1b3c2b1a1h5b2d1a6a5a2f6b7h6e7a7f7g6g7d7c8h7b8a8f8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7a6a5e1a7d8c8b7a8a4d1c2h4b8b1h5a3h2b2a2a1b3f6g6h6e7e8g7f7h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1a3h2d1b2a4c2a1a2b3f6b1h4g7f7g6h5f8e7d7b8h7h6d8a6b7a5a7a8c8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1a3h2d1b2a4a5b3f6b1a2g6a1c2h4h5a6h6h7f7e7d7b7a7a8b8d8c8e8f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a6d7g7e1a4b3d1e7e8d8f8h8f7g8c2h2h7g6h6h4h5b2b1a2a3a1c8b8b7a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a6a5d1b3a2d7b1e7c8h5e8f7h4h2b7h6a4e1f8g6h7h8g7a8a7c2b2d8a1g8b8a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a4h2b1e1b2h4d1a1h5h6b3a2a6a5a3b7a7a8b8c8d8f6e7f8g6d7e8h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: b7b3d7a3c2d1e7b1f6c8a5f8f7e8b2a1h5a8a2h2b8h4d8h6g6e1h7a6a4g7a7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a6e1e7b3a3h6h5f7c2a4f8h2h7a2h4h8a5c8a1d7e8b7g6g8d8b8g7d1a7a8b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2a5a4a3e1d1h4b1a1h5c2b3b2a6a7a2f6f7g6h6b7a8d7e7g7h7b8c8d8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7a6a5c8b3a3a7c2f6e7d8e8h6e1h2g6f7g7d1b8f8h8a8g8b1b7b2a4a2h4h5h7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1a5c2b1a1b3b2d1h2a3a2a4h4h5a6a7f6g6h6b7d7e7d8g7e8a8h7f7h8f8c8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1a5h4d1h2h5c2b3a3a2a1b1b2a4a6f6f7h6e7c8b8d7d8e8g7g6f8b7a8a7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a6d7g6b3a2e7e1d1e8d8a3a4c2a1c8f7b7b1a5b2g8a7g7a8b8h8h7h2f8h6h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a6a5e7b3c2h4a4h6h5d7e8d8h7c8a3f8b7h2a8b8a7g8h8a2b2b1a1f7d1e1g7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a6d7a3b3a2h4d1h2b2e1h5b1d8e7f8a1f6a4a5a7b7a8b8c8e8g8f7g6h6g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: b7h2d7a6b3d8d1a8a7a5e7e1a3b2g6h5a4f6c2h7e8a2h4b1a1h6c8b8g7f7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6c2a6a5e1d1b1d7f7f8a4a1c8b3h2e8h4h5e7g7a2b8a8h6h7g6a3b2g8a7d8h8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2e1b2a3d1a6a4a1a2c2g6h4b1h6b3f6d7c8h5a5f7g8b7e7g7a7h7d8e8f8b8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7b3h2e1f6e8a2h4g6g7a7a5d1c2b1a3b2f7a4h5h6a1a6a8f8e7b8b7c8h7d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1c2d1a3b1b2a1a6h2b3a4a5h4a2f6h6h5g6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1c2d1a3b1b2a1a6h2b3a4a5h6h5h4a2f6g6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6c2d1a3e1a5b1f7h2b3h4h5g6h6a4a2a1b2a6a7b7a8d8d7e8e7h7g8g7h8f8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6c2d7a5e7c8f7d8h4h5b1b2e8g7h8f8g8b7a1a2b3a3e1d1h2h7h6g6a4a6a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a3a4b2d7b3a2e8d1b1e1a1h2a5a6b7a7a8b8c8d8h6h5e7f6h4g6g7h8f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: b7a4g6h5b3a3e1a8e7f8h2a7d7h4c2g7h7e8a5b2a1a6b8f7d1d8h6c8b1f6g8a2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a4a6g7a3e1c8a5c2b2h2a2a1h4h5b3b1d1g6h7h6f7h8b7e8d7d8b8a8e7f8a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2a6e1d1b2c2h4b3f6a2a4g7b1a1b7g6d8a8a7a5e7a3h6h5h8h7b8c8e8d7f7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7a6a5e7e1c2h6g6h5d1b1b3h4f6h2a1a2b2g7a3a4h8e8f7b8c8g8f8d8b7a8a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1c2d1a5b1b3h2b2a1a2a3a4h4h5a6a7f6g6h6b7c8d7e8a8f7e7f8h7b8d8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1c2d1a5h2b3b1a4a2a3b2a1h4h5a6f6g6h6a7b7d7f7a8e7g7h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a4d7e7f7c2e1f8d1b1b2e8d8h6h5a5b3h2a6h4a1a2a3b8b7a7a8c8g7g6g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6a4d7e7f7c2b3g7h4a3h5h6g6h7f8e8h2g8a5a6b7b8a8a7h8d8c8b1d1e1a2b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a4h2d1h4b1e1b2a1h5h6b3a2a6a5a3b7a7a8b8c8d8f6g6e8e7d7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: b7e1e7h2d1f6f7c2b8g6b2b3h4a1a4b1h6a5a3a8a7h5a6g7h7a2d7f8d8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6h6h4f7g7c8b7e1d8a7b8h5a6h2a8b3a3e7e8h8a2d7f8a4a5b2b1a1g8c2d1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2d1e1a5h4b2c2b1a1a3a6a4a2b3h5f6g6g7e7d7b7f7e8a8a7b8c8g8h7h6d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7b7c8c2h2f6b2a1a8e1d1b1a2a3h5h4a6b3h6a4f7a5e7a7b8e8f8d8g7h8g6h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h4h2c2a5a6a7c8b7a8b2b3a2a4a3h6g6h5f6f7e7d8e8d7f8a1b1g8b8h8h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h5f6e7g6h2a3a4e8b3a2h4b1a1b2c2a5a6h6a7b7d7f7g7a8h7b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6d7e1d1c2e7e8f8c8d8b7f7g7a8a3a7b8a4b3h8h7h6g8b1b2a5a6h2h5h4a2a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 0, 1
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6e1a4d7e8e7d1f7d8c2b2b3b1h2h4a5a3a6b7a8g8a7b8c8h5h6a2a1h7g7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a6d7d8f6d1a5g6b3a2a4a3h4h5e1b2h6h7a1b1h2c8b7a7b8a8h8e8e7f8f7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: b7b3d7h2d1e1g6h4f6h5b2f7g7c2e7h6h7a8a7a1a2h8f8a3a4a5a6b8c8d8e8b1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6h6h4f7d7c8b7e1e7c2a3d8g7a8b8e8d1h8h7a5h5h2b2a1b1f8a4a2b3a7a6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2d1e1a5h4b2c2h5a1b3a3b1a2a4a6f6g6h6a7b7b8a8f7d7h7e7g7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7b7c8c2h2f6b2a1a8b1b3a2e7f7e1d1a3a4h6b8a7h4h5f8d8g6g7h8h7e8g8a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h4h2c2b2b3a2a1b1f6a3a4a5f7e7e8f8g8h6d8h5h7g6d7a6a7g7b8c8h8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h5g6h6f6e7c2d7g7b3a3f7a4a5b7a6b2a8b1h2g8h4d8f8h8h7a7a1a2b8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6d7b7e7d1e1e8d8c8a8f8b8b2a7c2f7a5a6b3g8g7h4a4a1b1a2h2a3h5h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6e1d1d7b7e7a6f7c8c2b2a8d8b8b3a7a5e8g8a4b1a3a2a1f8g7h2h7h6h8h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a5a6a7e1d1h2a4h4b2h5b1a1a3a2a8b3f7f6b7f8h6c8b8g7g6h7d8e7e8d7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: b7b3d7e7c2a5g6f6f7h4d1e1h2h5a3a4h6a8a7a6b8c8d8e8a2g8g7h8h7f8b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6h6e1f7h5b8c8h2h4d8g7a5e8b3a8h8a7f8h7a6a4c2g8d1a3e7b7b2d7a1a2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2d1e1a3b3a5h4h5a6a4f6a2a1h6b2g6g7h7b8c2h8c8b1a8b7e7d7d8f7e8f8g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7e1d1a3h4h2b7a8b2b8f6a7a4f7c8a6a2c2b1a5b3e8e7f8d8a1g7g8h8h5g6h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h4h2c2a5a6b2a4a3b3a2c8a7a1d7b1b7e7f8h6f7d8e8f6b8a8h5g6g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h5f6e7g7c2h4h2a5f7g6h6g8d7b2b3c8a1a2a4a3h8f8a6h7e8b1b7a8a7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6d7e1d1a3a4c2e7a6f7a5h2c8d8f8e8b7a8b8h7h6h4h5a7g7h8g8a2b3b2a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6e1a3a4a6a5b3h2d1h4h5h6b1h7g7a1a2b2c2a7b7f8h8g8e8f7e7b8c8d8a8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a3a4a6a2d1e1b3h2b1b7d7a1a8h6h5h4g6h7a7a5h8f6g7g8f7e7f8e8b2d8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: b7h2d7a8c2a7f7f6g7g6e1b8h6h8a6d1h7c8d8a3h4h5b3g8e7e8f8a2b2a4a5a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6h6h5f7d7c8e7e1e8a6b3c2a3h4h2a5d1d8f8a2a1g8a4g7b1b2h8h7b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2d1e1a3b3c2h5h4b1a6b2a5a7a8a4b7e7f8d7d8a2a1b8c8e8f7g6g8h8f6h6h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7d1e1d8h2c2h4h5b2a5a4a6h6a3c8b8a7a8f6b7e7e8f8a1a2g8b3f7b1g6g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h4h2c2a5a6a7c8b7a8a4a3b2b3b1e7f6h5a2d7f7a1e8d8b8g7h8f8g6h6h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h5f6e7d7f7g6h2d8h4e8b2a1h6b1h7a4c2b3c8b8a3a2g8f8a8b7a5a6a7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6d7e1d1c2e7f8e8d8f7a3a4a5h2b7a8b8c8g7h4h5h6b3h8g8h7a7a6a2b2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6e1d1d7d8e7f7b3c2a6b7h5h4h2a7a8a2b8c8a3a4g8f8a5b2a1b1e8h7g7h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a3a4a5e1d1h2b2h4h5b3a2g6f7h6b1g7h7a6a7a1f8g8a8e8b8d7b7c8d8e7h8f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: b7e1e7h2d1c2d7f6h4f7g8f8b3h8g6e8d8c8g7a8b8h7h6a7a3a2a1a4h5b2a6a5b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6h6d1f7g7h2d7e7h4h5e8b2a1a6b1e1c2b8c8h7h8f8d8b3a2a3a8b7a4a5a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: h2a3h4b3b2a5e1a4c2a2f6g6f7f8e7d1b7a8d7c8g8h8a7b8h5a6b1d8e8a1g7h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: d7c8e1e7a6b3c2d1h5f6h2h4b2a1d8b1g6e8f8g8a2f7g7h8h7a3a4h6b8b7a8a7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h4h2c2a5a6a7c8a4b3a3h5f6b2g6d7e7e8f7f8g7h8h6h7g8b7a8b8d8a2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: e1d1h5h6h2g6c2h4f6e7a7a5d7d8g7f7f8e8c8a4h7h8b3a3g8b8b7a8a6b1a1a2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6d7d8e8c8f7e7f8e1d1c2b8g7h8g8h7a8h6h5h4h2a7b7b1b2a2a6b3a3a4a5a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: f6g6e1a3a4a5h2b3c2d1h4h5h6b1a1h7g7g8h8b2f8f7a2d7e8a6e7d8c8b8a8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 78

Loop Start !
starting game: 1
moves: c2a5a6a7e1d1h2b2f6e7b3b1a1g6h4a4a3a2a8h7h6h5b7g7b8c8f8e8d8d7f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 78

