Loop Start !
starting game: 1
moves: a3g6b7c8f7c6d8h2h4a2f5a5h1a8b2f1f2f8a6b1e8b6g1d1a4h5h7a7a1g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6b7c8b8a8h4h1e8a2g1h2b6h5f5h7f7f8f2d8g6a6a7b1a3a5d1a4f1b2a1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1g6a2f7b1a1g8h7a3g1f2c6f5h4h2a4f1b6h5d1b2a5a6a7b7a8b8c8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1g6f2c6f5a4b7d1b2b8f7b1a1d8c8a8a2a3b6h4a5f8h7h2f1a6g1e8h5g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5g6f2d8h1f8a4a5d1h2h4h5f7b2a1a3b1e8f1c6g1a2a6b6a7b7h7a8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5g6f2d8f7f8e8c6c8b6h4g8a6g1h1h5f1h2d1b7a3a4h7b8a5b2a1b1a2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2g6c6d8f7d1f5h2h1b6a3h7a4b2b1h4h5g1f1a5b8c8a1a8a2a6a7e8f8b7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5g6f2d8h1f8a4a5d1h2h4h5h7g1f1a3b1g8f7c8b8e8a8b7b2a2a1c6b6a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5g6f2d8f7f8c6d1h1a6h4h2h5b6b1b2h7g8e8g1a5a4f1a1a2a3c8b7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: a3b2g6a2f1a4a1d1f2f5d8h1f7h2a5h4g1h5b7h7b1c6b6a8a7c8b8e8f8g8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6d8f8a4a2a3b1a1f2d1g6f1a5h2h1f5h4b6f7a6a7a8b7b8c8e8b2g8h7h5g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1d8a2a3f2a1e8f5h4g6b2b1f7c6b6a6b8d1b7f1h7a8h5c8a7f8g8a5a4h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1d8f8d1f5f1f7e8f2a5b8c6b6h5a2g8a4a6c8b2a1g6a7b7a3h4g1b1h2h7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h4c6h2f2a6h1d1e8b7a8f1g1b6b1g6a2f7a5c8h5h7a7b2a1a3a4b8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h4c6h2f2a6h1d1e8b7b6f1g1a5a3c8a8g6b2a1h7a4a2b1h5f7a7b8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2h4c6a4h5d1h7f5g6b6f7b2a1f8a2f1g8h2e8d8a3b1g1h1b8c8a5a6b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h4f2g6h7c6d8c8f7b6h5f1d1f8g8e8h1b2b8b7g1h2a8a7a6a4a5a3a2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h4c6h2f2a6h1d1e8b7a8f1b8f7a4b6a5b2a7c8d8f8g8h7g6h5g1a3a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: a3h2g6a4g1h1b8f1b2a1b1h4a5d1f5a2c8f2c6a6b6h5a7b7f7a8h7e8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6f2c8h2h1e8h4b2a1a6a2f1a3f8b1d1g1a4f7f5g6h5h7b7a8b8a5b6d8a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1b2a1f2d1b1g1f1a2a4a3a5f7d8c6f5a6h5h4h7b6h2b8c8g8a8f8e8g6a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1b2a4f2a3f5a1g1d1b1h5a2h2f1b7h4h7c6b6a6a5g6f7d8e8g8f8b8a8a7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h2f2c6h1d8a4d1g1b6f1f8b1b2a1h5a2a3h4a5a6g6h7a7b7f7a8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h2f2c6h1d8a4d1b1g1f1h4a2b2b6a6a1a3h5a5b7g6a7a8f7h7b8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2h4c6f1h1d1f5a4g1f7e8b6b1f8g8h5h7b2g6h2d8c8b7a8b8a1a2a3a5a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h2c6a4f2d1h1f1g1h4b1f8b6a5h5b2h7g6g8a1a2e8f7d8c8b8b7a3a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h2h4h5h1f1c6f2g1a4d1f7h7b2g6b6b1g8f8a1a2a3e8a5a6b8b7a7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: a3d1f5h4b2f2b1a1b7a2f1g1h2a6h5h1b6c6a5a4g6h7a7f7a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6h2h1d1h4a5a2a3f5h5h7f1g6b7f2f7a4a1a8a7b8c8d8e8f8g8b6a6b2b1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1h4b1c6a3a1b2a5b6f7h5d1f5h7e8a2g6f1b7h2g8a4f2a6a7g1a8b8c8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1h4a4d1f1f8b2b6b1g1h5a1d8c8h2a3f2f5a5e8f7b8h7a6a2b7g6c6a8a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7a5f2f8f1h1c6h4a2a3h2b6h5g1b8a1g6d1a4c8h7a8b1b2d8g8a6a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7a5a4f2a3g6h1h2d1a2f1h7c6b1d8b7a8g1a1b6a6b2h5h4a7b8c8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2h2c6e8f5g6h4a6h5b2a1b6a2a4a3f1b1d1g1h1a5f8h7f7a7b7d8b8c8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8h4c6a4d1f7h7h5a3a5a6b1h2g8g6h1f2b6a7f8d8c8b7a8b8a2g1f1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7a5f2f8g8b2h7d1d8h4h1f1g1h2c8b1h5a6b6g6a7b8b7a1a2a4a3a8c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: a3d1f5f7g8c6h1g6c8d8b6f1f2h5h4h7e8a4a5f8b2a1b1g1b8a2h2a6b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6b2a3f8d8f5h1d1a1f1c8h2h5g1b1f2h4a6h7b6b7a8b8e8f7a7a5a4a2g6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1c6b1d1a4f5a3h4b6a1b2a2d8f1g6a5f2h5h7a7a6b8b7a8c8g1h2e8f7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1c6b8d1b2f5h4b1a1c8d8e8b6a8f7f2g1f1g6a3a2f8g8a7a5a4b7a6h2h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h4c6b2a1d1b1b6a5a4a6b7a2a3b8a8a7f2h1g1h5e8c8h2f1g6h7f7d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h4c6b2a1d1b1b6a2a3h1g1h2f2f1g6a4a5h5f7a6h7a7b7a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2b2a1f5b1d1a2c6a5h5d8g1h4f1h7a4a3f7g6b6g8h2f8e8h1c8a7a6b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h4f2d1c6b2h1g6f1b7d8g1h2a4b1b6h5f7h7a1a2a8a7g8a6a5a3e8c8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5h4c6b2a1d1b1b6a2a3a4f2a5h2f1g6h7f7g8g1h5f8h1e8d8a6a7b7b8c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: a3d1f5c6b2e8h1f8b8a1b6b1g6a2d8h2g8f1f2a4a5a6b7c8a7a8f7h5h4g1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6f5h1e8f2f8f7b2a4b7a1d1b1b6a8g8a5a6b8a7c8d8a2a3h5g1f1h2h7h4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1b2a1c6b1d1a5f5c8f2g6a4f1a2a3g1h2h7h5f7g8a6b6h4a7f8e8d8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1b2a4c6a1d1e8b1h4f5a2a3a5f2c8b7a8f7g6d8f1g1h2a6a7b6h5h7b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5c6a4h5d8f8d1f1e8b1g8f2h1a3g1h2a1b6a2b2h4f7a5b8h7a6g6a7b7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5c6a4h5f7a3d1f1b6b1f2e8h1a5h4h7g8b2g6b7f8g1a1h2a2d8a6a7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2c6f5h4h1e8f7a6b6g8g6f8h5h7c8d8a2a4a5a3a7a8b1a1b2d1f1g1h2b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5c6f2e8h4d1a4f8a3f1f7g1h1a6b1a5a7g8d8h5b2a1a2a8b8c8b6b7h7h2g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5c6h4f1d1f2h1e8a3f8a5b2b6g6a1h5h7a7g8a4b1a2f7g1h2a6d8c8a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: a3b2g6d1f7f5a1c6c8d8h1e8b6f1b8a8f2a2f8g8a4b7a7a5a6h2h4h5h7g1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6b2a3f8d8f5h1d1a1e8b1f7h5g6c8b6a5a4a2a7a6b7h7h4a8h2b8f2g8f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1d1f2b2a3a2a1b1f5f7g6a4c6g1b7f1a5h2h5h4h7d8e8b8c8a8a6a7b6f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1d1h4b2b1a1a2a4b7c6b6f7g8a3a5a6f5a7e8f8a8d8b8c8h7f2g6h5f1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5d1f2h4c6g1f1g6h1b2a5f8e8a4a3a2h5f7h7d8g8b7a8a6c8b8b1a1b6h2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5d1c6b2a1f1b1a6a2a4f2a3g1g6e8h1b6h2a5b7h4d8h7h5a7a8b8c8f7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2b2a1d1a2a4b1f5a3c6a5g6a6f7g8e8d8g1h7f8h4h5f1h1h2c8b6a7b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5d1f2h4c6g1f1g6h1b2e8a6b1b7a8a7b8f7f8b6h7d8h5h2a1g8c8a2a5a4a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5d1f2h4c6g1f1g6e8h1h2a6h5d8f7b6h7g8f8b2c8a4a5a7b7b8a3a2a1b1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: a3b6b7d1g1f8d8a4f5c6f2h4a5a8h5b8a2a6h7f1a7h1b1h2f7a1c8e8b2g8g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6f5h1b6f7d1a2a4a3a1f2h4a5b2c8a6b1f1g1g6b7a8a7b8h5h7f8h2d8g8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1c6b1d1a4f5a3a1h4f1b6a2e8b2g6d8c8a5a6a7b7a8b8f2g1h5h7h2f8f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1c6b8d1b2f8b6f1f2b1f7h5h7h4h2g1a1b7a8c8f5g6d8a5a4g8e8a3a2a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7f8h7d1g6c6b6a6h5h4h1f1b2h2a4a5b8c8a2a8a3g8d8a1a7b7b1g1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7f8g6b2h7c6a1a3a4a5d8c8f2d1h1h4h5g1f1g8b1h2b6a6b7a8a7b8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2d1f5f1c6h5h1e8h4g1h7b2a1b1a5h2a2b7b6g6f7a6a8a7c8b8d8f8g8a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8h4f8f2c6a3g1a4d1b1a6f7a5a7h5d8g6g8h7b2a1f1a2h1h2c8a8b6b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7f8h7d1f2c6g6b6h1h4h5g1d8c8f1h2b1g8b8b7a2a3a7a6a5a4b2a8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: a3d1f5b6b2c6d8f1a7a6h5a8f7h2f2h4h1a1a5b1b7a2h7a4b8c8e8f8g8g6g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: c6f5h1e8f2d1a2a3a4f8h4a6c8a5a7g6d8f7b2a1b1b6b7a8g8f1g1b8h7h5h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1c6b1d1a4f5a3a1h4a2b6b2c8f8g6f1g8f2g1f7e8a7a5a6b7a8b8h5h7d8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: h1c6b8d1b2f5h4f1f7b1f2a1c8g1b6e8a2d8f8g8g6a5a4a6a7a3b7h2a8h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7d1f2c6h4a4h1f1b6a5f8g1d8b7a8h2a6a7a3a2b1g8b8c8b2a1h5g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7d1f2c6h1f1b6a6a5a4g6g8f8b7a8a7d8g1a3h5b8c8b1a2b2a1h4h7h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 0, 1
BoardNumber : 58

Loop Start !
starting game: 1
moves: f2d1f5f1c6g6a5f7d8f8b6g1e8h5h1a4h7g8h4b2a3a6a1h2b7a8b8c8b1a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8h4c6a4d1f7f1b6h2f2a3h1a5d8c8a7g6f8a6a2h5h7g8b8b7a8g1b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 58

Loop Start !
starting game: 1
moves: f5e8f7d1f2c6a4f1a3g1h5h7b6b2a1b7a8a7g8f8g6h4a6a5b8d8c8a2b1h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 58

