Loop Start !
starting game: 1
moves: h4b7a6h5c8a8b2g6h6f7a2e1g5a5a7c2f1f2c1b1h2h3g8g1g2h1a1g7d1h7h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: h4g6g5h3b2a2a1f7h5f1c1c8c2a5g7d1a6h8f2g1b7h6h7a7g2h1h2g8e1b1a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: h4d1g2a5b2f2g6a1e1a2b1c1f7g1f1g8g7h5c2h1g5a6h8h2h3c8a7b7h6h7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: h4a5h2h3g6d1a6f7g5f2c2c1g2h1g1f1b2h6h5b8e1c8a8a1b1a2b7a7h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: h4c2h2a6b2a5f2d1e1h3g5h1g2g1a7f1c1b1a2h5h6a1g6f7b7h7g7a8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: h4c2h2f1d1c1b1h3h5e1g1h1g2a1f2a2g5b2a5a6b7g6f7h6h7g7a7a8b8c8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: h4c2h2h3b2a2a1h1g2h5g5c1f7b1d1a6a5e1a7h6f2g1f1b7b8a8c8g6g7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: h4c2h2g5b2f7h6h3f2h5a2h1g8a1g6a5a6h7b1a7b7c1d1a8b8c8h8g7g2f1e1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: h4c2h2h3b2h1g6h5g2g5a2g1f7h7h6g7h8f2f1e1d1c8b8g8c1b1a1a5a6b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2a5a6b8c8b1a8c1f7b7g5g6d1b2a1f2h2h3h4g7f1h6g2e1h5h1g8a7g1h7h8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2a6g5a5f2a2h4h3b2f7h2g6b7a1g2c1e1f1g1a8h6b8g7c8d1g8h8b1a7h1h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2a6g5f2f1g1a2b2h1g6e1d1h2g2f7g7b1c8a7c1a1a5h3h4h5h7h8h6b8g8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2a2a1b1c1g6h2a5f2c8h5f7a6g8b2e1d1a7a8h3f1g1h4g5h1g2h6g7b8b7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2c8h5a5g6a6h3c1a7f1f2a8b7d1e1g1h1a2b8b2a1b1g2h2h4f7g8h8g7g5h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2g6h5h3f7a5h4h6h2h1g5a6b1c1f1a1a2d1b7a8f2g2g1b2h7e1a7g7c8b8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2a5a6f2f7g5g2f1g1c8h5h1a2e1h3d1b8h2c1h4h6g8h8a7a8b1g6h7b2g7b7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2a5a6a7h4a2f2c1g5d1e1f1b2g6h6g1b7b1g2a8b8a1h1h2h3h5h7g7g8h8f7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: c2a5a6a7h4a2f2g6f7g5h5c1b7f1d1e1b1a1b2g1g2c8a8b8h1h2h7g7h3h6h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2c8c1g7g2f7h4a6b7g5b8d1e1h1f2b2g1h2c2b1h8h7a1g6h3a5h5a7h6f1a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2f7h3a6c1d1b2a1g6b1c2g8h8h2h1a5g2h5f1g5g7c8b8h4b7h7h6e1f2g1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2a5c1e1f1a1b2b1f2g1h4g5h5d1c2g6h3g2h6a7h1h2a6f7g7b7a8g8h7b8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2c8c1g8h3g5b2d1e1f2g1c2g2a1h5h1b1f1g7h2b7h4g6a5a6h6f7a7a8h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2g5e1c8g6g8h4h3f7h6f2c1c2a5a7a1h2h5b8h1g7b1b2d1f1g1g2a6b7h7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2g5e1g6f2c8h2h3h4h5h7h6g2c1d1f7b1h1g1f1g8a1b8c2g7a5b2a6a7b7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2a5c1a1f2a6f7g6c2b2h4b1h5d1g5e1b7a8f1g2g1h1a7h2h3b8c8h7h6g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2c2d1g6h5g5h6f2b2e1g1f1h3h1g2c1b1h2h4h7g7a5a6a1a7b7a8b8g8h8f7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: a2c2d1g6h5g5h6f2b2e1g1f1h3h1g2c1h2h4b1g7f7a1h7b8b7h8g8a5a6a8a7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2b7h4g7c1b8g5d1a2h5e1g2a5f7a8a6a7c2h1h2b1h3h8h7c8b2a1g6f1g8h6g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2f7g6g5d1f1g1h1c2a2h3c8a1a6a5h2h4h5a7c1b8g2b1h6b2g8e1a8b7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2e1a2b8g1c2h2h4d1b1c1a5a1f1a6f7b2h1g2a7a8b7h3g5g6h5h6g7h7c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2g7e1d1h4a6a2b2c2f1g2h1a7a1g1h5g5h2b1c1a5h3g6h6b7a8h8f7h7g8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2g5a2c2e1c1d1g6h6f1g1h1h2b1g2h3h5a5a6h4b2a7a8g7h8h7b7g8a1f7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2c2f7g5a2g7h6d1b2c8h2e1b8f1g6c1g2h5h3h4g1h1a7b7a8a6a1b1a5h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2c2f7g5a2a5h4a1g6b2a6f1c1e1d1b1h7g7h8h6g8b8b7a8a7c8g1g2h5h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2c2f7g5a2d1b2e1f1c1b1g6h7a5h3h4h6h5a6a1a7b7a8b8g1g2c8h8h2h1g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f2c2f7g5a2b7c1g6h3h4h7d1h5h6e1a5a8a1g7h8g2h2a6g8b2a7b8c8h1f1g1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7b7g6d1f2g5a8e1h5a5a7h4a6g7f1h6c1c2a2b8c8b2b1g2g1a1h1h2h3h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2e1f1f2a6a5g6g5d1h5c8b8g8h8h7h3g1c1h4h1h2g2h6a7b7a2b1a1b2g7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c8f2d1c1f1e1a5g1g6h2c2h6h3h4h5g2h1b2g8g7a2a6b1a1g5h8h7b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7d1g6g5h5a6a5h6h3g8f1b8h4c8e1h2c2b2a1c1b7g7h8a8h7f2h1b1g1g2a2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2e1a5f2d1f1g5c1g7a6b2g6g2a1a2b1b8c8g8h8b7g1h1h2h4a8a7h3h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2e1f1f2d1g2g5h2a5h5h1g1h4h3g6h6h7g7a6a2a1b7a8a7b8b2b1c1c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2e1a6a5f1g5d1b2b7b1c1g1b8a8a7f2c8g6h5h6h7h3g7h8h4g8g2a1a2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2e1f1f2d1g2g5h2a5h5h1g1g7a6h3a2g8b2c1h8g6h6h7h4a1b1a7b7b8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2e1f1f2d1g2g5h2a5h5h4h3g6h6h1g1h7g7a6b7a8a7b8a2c8b2c1b1a1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5c8f2a7h5e1c2g7h8a6a5b2h3f7g8h6a1h4b1a2d1b7h7c1f1g6h2g1h1g2a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7d1h5c2c1b1a2a1f2b2a6e1c8g2h1a5g8h3f1h2h4g1b8g6h6a7b7a8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a5f7g6f2g1f1e1c2d1a6g8h8b7h4h5a8g7h3h2a7b2a1c1a2h7b1b8h1g2h6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5b7a8f1a5a6f2h6a7g1a2b2h2f7a1b8c8h3e1h1g8c1h5h4d1b1c2g6g2g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a6a5e1f7c2h3h4h5h6h7g6h2b7a8g2h1f2g1c8b8f1c1d1a7b1a1b2a2g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7d1c2h4h3c1g6g2h1h6c8b8a5a6f2h5a7f1g1e1b7h2g7a8h7g8b2b1a1a2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a6a5c8f7g8f2h6a7b7a8g7g6h5b8c2c1d1a2e1h8b1f1g1h7g2h1b2a1h2h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5d1f2h6f7e1c2a5a6a7b2g6g7g2h4h5h1h3h2g1h7c1a1c8f1g8b7b8b1a2a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7d1g6g8c2f2f1e1c1h6a7h5h4a6a5h3g7b1a1a2b2a8b7c8b8h7h8h2g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7b7f2g5a8c8a7d1a6f1g6h6e1a5b8g8h7g7h8c2h2h3h4h5g2g1h1b1c1b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2f2f1g5a5e1a6d1c1b1a1h4c8b8h5g6h6h7a7b2a2g7h8h2g2h3h1b7a8g1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c8f2d1c1f1e1a5g6c2b2b1a1h6a2g5h5h4a7a6b8g7g8b7a8h8h7g2g1h1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7d1g6g5h5a6a5h6h7c8a7a8b7b8g7g8h8b2b1c2c1a2a1f1e1h4g1h2g2h1f2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2f2g5c1c8g6g8d1h5g7b8b7h8h6h7h2h3g2h4a2b2a8h1a7g1a6a5b1a1f1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2f2g5c1c8g6g8d1b8h6h4h5h3g7a5g2h8a7h7a6g1h1b2h2e1f1b1a2a1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2f2g5c1a6a5b1a1a7a8b8b7c8h3g6a2b2e1d1f1h2h6h4h5h7g2h1g1g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2f2g5c1c8g6g8d1h5g7b8b7f1h2h3h6h4g1h1b2a1b1a2g2e1a5a6h8h7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: f7c2f2g5c1c8g6g8d1h5g7f1g1h1h7b8b7h8h6h4b2a1b1a2g2e1h3h2a5a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5c8f2a7a6d1a8e1h4g7f7g8b8h5h6a5b7g6h8c2h3h2h7g2h1g1a2b2f1b1a1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7c1h5h6c8h4g8c2f1e1a2a1f2b2g6h7a6a5g7h8d1a7b1b8b7a8g1g2h2h1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a5f7g6f2g1d1c2a6a7b2b1a1c1e1g7a2f1h1b7a8b8g8g2h2h3h8h7c8h6h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5b7a8f1a5a6a7c8b8h6f7g6h3h5h2g2g7g8h8h7a2b2h1g1b1a1f2c1h4e1d1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a6a5e1f7c2f2h6f1d1h5h4c1b8c8g8g7h8g6h7h3h2g2h1g1b1b2a1a2a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7c1c2h4h3h5h6b1g6g8a5a6f2f1a7b7a8b2b8c8h8h2h1h7a2d1e1a1g2g1g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a6a5c8f7g8d1h5g6h6f2c2b7c1e1b2g7b8a1g1a8f1a7a2h8h7b1h1h4h2h3g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5d1f2h6f7e1f1g1b2a5g6a1a6a2h5h4h3g2h1a7c1c2b1c8b8h2h7g8h8g7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7c1g6g8c2f2f1e1a5a6a7h2h3g2h1g1b7g7d1a8b1a2b2a1h4h5h6h8h7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5c8f2a7a6d1a8e1c2a2a1h5g6g7h8a5f7c1b1h7g8b7b2b8f1g1h2h4h6g2h1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7c1h5h6c8f2h4c2a6b8f1a5a2e1b1a1d1a7b7a8h7g1g2h2h3h1b2h8g8g7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a5f7g6f2g1f1e1c2d1a6g8h8b7a8b8c1b1a7g2h1h2c8g7a2b2a1h3h4h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5b7a8f1f2e1a2g7f7b8c8h5g6h6a7b2h4g8h3h2h8h7h1a6a5g2g1d1c1c2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a6a5e1d1c1f7c2f2h6f1g6b1b2a1a2b7a8a7b8c8g8h3h4h5h2h7h8g2h1g1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7c1c2h4h3h5h6g8g6g7e1b1a5a6a7d1a1a2b2a8b7b8c8g2h8h7f1g1h1h2f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5a6a5c8f7g8c1h5g6h6f2c2b7d1f1a8b8a7e1b2h8g2h7g7h2h3h4g1a1b1h1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5d1f2h6f7e1c2a5a6a7b2g6b7a1a2b8c8g2a8c1b1g8h1h2h8g7h3h5g1f1h4h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 18

Loop Start !
starting game: 1
moves: g5f7c1g6c2a5a6a7f2f1e1a2b2b8c8a1a8b7b1d1h7g1h5h6h2g7h3g2h1h4g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 18

