Loop Start !
starting game: 1
moves: h2h7f2g2f6a3h1e7b2e6d2a4f7d1e8c2c6d7g7g8c1f8h8a6a7a8b7f1a2b8g1a1d8c8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4f6h1f2e6e7f8d8b2a1h2a2f7c6f1g8b7h7d1g7d2a6b8e8a3c1a7c8c2b1d7g1h8a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, hyouka-0-100 : 0, 0, 1
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4a3c6e6c8d7b2a1a7a6a2a8b7b8h7f6e7g7f7d8g1h1c2b1d1c1f2f1d2h2e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h7h8g2f1g1f2a4h1a2a3f6a1e6c6c2b1b8d7a6b7a7d2b2e7d1c1g7f7a8g8e8f8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4f6h1f2e6h2a2c6b7g1e7a8d7a6b2c2c8a1f1b8a7f8d1f7g7h8d2a3d8h7b1c1g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4f6h1f2e6c6b7h2f1a3c2d1a2a1d7c8b8g7c1b1g8a8d2g1b2a6a7e7f7h7h8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h7h8g2e6c6d7d1f6e7h1b7f2b2a1c2c1d2a3a4b1a6a8c8a7a2f8g7g8f7d8f1e8b8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4f6h1f2e6h2a2c6b7g1e7a8d7a6b2a7f1a3b8c8d2a1d1b1c2c1d8g7h8e8h7f7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4a3c6f6c8e6b2d7f1d2f2h1h2h7g7e7a6d1f7a1a2c2b1c1h8g8a7b7g1d8e8a8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1g2c2f6h7d2e6c1a4a3c6d7e7g7a2b2d8e8a6b7a8c8a7b8f8g8h8f7a1b1d1f2f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a3c2e6f6a6c6f2f1c8d2h1a2a1d8b8a8c1d7b7d1b1g1h2b2h7g7a4a7e8f8h8e7f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a3a2a1b2c6b7a6h2h1c2h7f6d1a4a8d2e6f2d7f7c1a7e8b8c8g7e7f8d8b1f1g1h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f2f6g7h7e6a3c2f1b2d1d2c6e7e8f8a1d8a2d7h8g2a6b7a8g1f7c1b1a7a4b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a3e6h1c2f7c6a6a4d8d2f1h2f2d1c1a2a1d7f6e7f8b8e8b1c8b2a8g8h8g1g7h7a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a3e6h1h2h7f6a6h8f7g7a4d7a7g8f8e7b8f1d8c2d2c1e8c8f2b2d1g1a2a1b1c6b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f6a3a2a1b2h7g7c6d7e6g2d1c2b1c1f1d2c8f2e7g1h8b7a8g8a6a7a4f7e8d8b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a3e6h1d2f7c6a6f2d8b2a2c8f6a4g1a1c2e8b7a8b1f1d1c1b8a7f8d7e7g8h2g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a3f2h1f6f1d1d7c6e7e6c8c2f7d2a4a6b1c1b2a2a7a8f8e8b8d8a1g8g7h7h2g1h8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2d1f6h1c1a4g2a2b2a1f1d2a3c2b1g1f2a6c6a7e6f7b7h7e7a8c8b8d7d8g7e8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f6f7d1h7h1f1g1f2d2h2c6d7c2b1a3a2a1b2c1e6a4a6a7b7e7c8g7a8b8h8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f6e6b2b1a1c2c1g7f1h1d1f2a4a3h8e7a6d2g1c6a2h2h7g8a7b7d7a8f7e8b8c8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2d1h7a4a3a2c1d2c2a6f1d7f2g2d8a7h1g1f6b1a1c6a8e7b7b2e6f7f8g7g8b8c8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f6e6b2d2d1f2a6a1b1a4f1h1f7c1g1c2c6a2d8h2a3b7d7a7b8h7g7e7c8e8h8a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f6e6b2d2d1f2a6a1b1a4f1h1f7c6b7c1g1a2c2a3d7h2a7e7a8b8c8h7g7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2d1h7a4f6a2e6f2c1c2d2b7a3d7a1f7c6b2b8c8f1a8a6a7b1e7g7g1f8e8d8g8g2h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f6e6b2d2d1f2a6a1b1a4f1h1f7c6b7a8g1a7d7f8c2a3e8d8e7h2a2c1b8c8h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f6e6b2d2d1f2a6a1b1a4f1h1f7c6b7e7g1a2b8a3d8c8d7a7c2c1h2a8e8f8h7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1g2f1g1f7f6a3g7a4a2a7d2c2b2b1e8e7c1a1d7d1e6f2c6a6b7h7c8d8f8b8a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f2e6h1g1h2f1a6a7a2d1d7c2b1c6f6a4c1h7d2c8b7e7b2a3f7e8a8f8g7d8h8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f2e6h1g1h2f1a6d1b2a1b7d2c1c2g7a2b1f6f7a4a3b8c6a7c8d7a8e7d8h7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f2d2f6g2f1d1g1a3b2c1a1a7b7d7e6a6b8c6a8a2c2b1a4d8c8f7e7e8g7h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f2e6h1f1d1d2c2h2a3g1b7a6g7c6f6a4d7a8a7b1c1e7e8f7a1b2g8f8a2h7b8c8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f2e6h1f1d1d2c2h2a3c1b2a1b1g1a4a2f7g8a6c6e7a7e8f6d7d8b8f8b7c8a8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f6g2f2e7e6d7f8d2d1a3a4b7g1d8a6f1f7h7c6g7a8a7c2b2b1c1a2a1b8c8e8g8h8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, AlphaBeta1 : 0, 0, 1
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f2e6h1f1d1d2c2c1d7f6b2h2a4a1a7b1b7c6e7a6g7g1a2a3a8b8f8e8c8d8f7g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f2e6h1f1d1c1g7d2a4a3c6d7g1h7b1f7c2b2e7f6c8f8a2a1h8h2g8b8a8b7a7a6d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2d1f6f1g2h1g1d2f2a3b2c1a1a4c2a2b1c6e6a6b7d7f7a7b8a8e7g7g8c8e8d8h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2d1f1h1c1c2d2h2b1a3a4a6f2f6f7g1h7a1e6a2b2c6d7e7a7b7c8g7a8b8h8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2d1c1h1f1c2g1b1d2h2b2f2a2a1a3a4a6c6e6b7f6f7a7g7a8d7e7b8h7c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2d1h7f1g2d2f2c2b1a4a3h1g1b2a1c6e6f6d7c8b7a8b8a7e7a6d8e8c1a2f7f8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2d1f1h1c1c2d2h2b1a3f2a4b2e6f6h7c6b7d7f7a8e7g1d8c8a1e8a2f8a6a7g7g8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2d1f1h1c1c2d2h2b1a3f2a4f6g1b2a1a2a6c6b7a7e6d7a8e7g7f7b8h7c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2d1h7f1e6c6f6d7d8f7e7d2c1b1e8a4a6c2a2a3b7a8a7a1f2g1b2b8c8g2h1g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2d1f1h1c1c2d2h2b1a3a4a6b2a2f2e6g1a1f6c6d7f7e7b8c8b7e8d8a8a7f8g8h8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2d1c1h1f1c2d2h2b1a3a4a6b2a2f2e6f6d7d8e7c6f7h7b8g7f8c8h8g8b7g1a1a8a7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1g2d1c1g1f1c2f2b1d2a6a7a2f6f7a3c6e6d7d8e7h7a4b2a1e8b7g7a8b8c8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2c2c1h1e6f1d1d2f2h2g1a3a2a1b2a4b1a6c6a7f6b7d7d8e7f7g7h7a8b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2c2b1f2f1e6f6e7f8d2f7a3b2c6d1a1h2a2h7h1d7a4g1g7h8d8c8c1e8a6a7b7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f2d1g2g1f1c2d2a3f6a4b2a6c1c6a7d7a2e7f8e6e8c8b7f7h7h8g8d8g7a1b1a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2c2d2c1f2h1h2c6e6d1d7a4a2a3b2b7a8a1b1a6h7e7f7b8d8f1g1h8c8f6g7a7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2c2d2c1f2h1d1a3e6h2a4f7a2f6b1f1g1a1b2e7d7c8d8e8g7g8f8c6b7a6a7a8h7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f6d1f1g1g2d2f2a4c2c1a3e7e6h7g7g8f8a6c6c8a7e8f7a2a1b7a8d7d8b8h8b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2c2f6d1f2h1f1a4c1g1h2a6d2f7e7e6c6e8d8f8d7b1g8g7h8h7a2a7b2c8a3a1b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2c2f6d1d2h1f1a3f2a4c1e7c6e6h2g1d7f7e8f8g8d8g7h8h7b2a2b1c8a7b7a6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1g2g1f6d2d1c1c2f1f2a3a4a6b2d7e7f8f7a1c6b1a2c8a7h7b7a8e6b8d8g8g7e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4f6a6a3a2b2a1d2c2c1b1e7e6a7c6h1f8c8b8d1d8f1b7a8g1f2h2e8h7d7h8f7g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4a3c6e6h2d7g7h7h8g8f8f7f6d1c1e7f1h1e8d8c8b7b8a7a6a8b2a1b1a2g1c2d2f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f2d2f6g1g2c6d7h7c1f1e6d1g7a4a3b1c2b2b8e7a1b7a2d8f7c8e8a8a7a6f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4f6a6a3a2b2a1d2c2c1b1e7d7a7c6c8f7h1b7a8g1d1f2h2f1b8e6h7g7h8g8f8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4f6a6a3a2b2a1d2c2c1b1e7d7a7c6c8f7h1b7a8f2d1h2g1f1b8e6g8g7f8h7h8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f6c6d7h7e6d2g7e7f2h8d1f7g2g1e8c1c2f1g8f8b1b2a1a2a4a3a7a6d8a8b7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4f6a6a3a2b2a1c2e7e6h2d7h1c6a7b1c1d1d2f7f1b7a8b8c8e8f8d8h7g8h8f2g1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2a4a3c6f6d7e6h1f2d1h2d2c1c2d8a7b2g1f1g7h8f7h7e7a6b1g8a1a2f8e8b7a8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1g2f2g1h7e6f6g7a4a3h8g8f8e7f7d7c6b7a8b8a6a7a2b2e8c8d8c1a1b1d1d2c2f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f7f6e7f8e6g7a4a3h1g1h2f2c6d7d8e8h7c8f1d2h8d1g8b8b7a8a7c1c2b2a6a2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f7e6f6h7h8g7g8f8a4a3e7d7h2e8h1g1f2f1d1d2c1c2b2b1a1a2c8c6d8b8a6a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f2f6g7a4a3c6e6h7b7h8g8f8f7d2c2g1f1b1c1g2a1c8d7d8e8e7b8a8a7a6d1a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f7f6e7g7a4e8a6d7h7a3a2b2e6c6h8g8f8d8d1c1h1f1h2g1f2d2a7b7a8b8c8b1a1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f7e6f6h7h8g7g8f8a4a3e7e8d7d8b8b7c6a8a7c8h1g1h2f2a6f1a2b2d2d1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f6f2g1c6d7h7e6b7a7a8b8e8g2f1c8d2d1c2c1d8e7g7h8g8f8a4a3a6b1f7a2b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f7e6f6f8a4a3h2g7e7e8c6d7d8c8h1f2h8h7g8g1b8b7a8a7d1f1a6c1a2b2b1a1d2c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2f7f6e7g7a4e8a6a3a2b2h2e6h1g1f2d2f1d1a1c2h8h7c1b1d7c6g8f8a7b7d8c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1g2f6g7e7e6g1e8a4a3a6a7h7c6f2f1d1d2h8f7f8g8c1c2b2b1a1a2d8d7b7c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2h2f6a4a3h7g7e7f8h1e6f2f1g1d2d1c2b1c1h8f7b2a1g8d7c8d8a2b8e8a8c6b7a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2h2e6g7h7h8g8f8f6f7e7e8a4a3h1f2g1f1d2c1d1c2b1b2a1a6c6d8a7a2a8b7b8d7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f2f6g7h7e6e7f8a4f7a6a3a2b2b7a7a1b1c1c2g1f1c8b8d1d2g2d8h8a8g8d7e8c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2h2f6a4a3h7g7e7e6c6e8h1g1h8b7a8a7a6d7f2d2c1d1b8b1f8f7g8c8d8f1c2b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2h2f6a4a3h7g7e7e6c6d7h8f7g8f8e8d8h1f2c8b7a8a7b8g1f1d1d2a6a2b2a1b1c2c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: h2h1f6f2g1f1g2d1d2a4a3h7g7e6f7c2b1h8e7f8c1a1g8d8d7e8c8b2b8b7c6a2a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2h2f6a4a3h7g7e7e6c6d7h8f8h1f7g8f2e8d8c8b7a8b8a7a6g1f1d1d2a2b2b1a1c1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 143

Loop Start !
starting game: 1
moves: g2h2f6a4a3h7g7e7e6c6d7h8g8f7d8f8e8c8b7a8b8a7a6a2b2a1d2h1b1c1c2d1f1g1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 143

