Loop Start !
starting game: 1
moves: a4h6b2b8e7h2h4f6g6a7a6a5c8g7f7d8a8h5d7e1h7a2d1b7a1e8b3f8a3b1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4c8d1e1d7f6e7a6b7e8b1a1g6a8a5b8b3a2d8h6h7h8a3a7h5h2g7h4f7f8g8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4e1b2h4h2f6h6d1g6a3a1b3h5a2b1a6a5a7a8b7b8d7e7g7f7h7h8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4g6e1a5a6d1b2e7h4h2d7a2g7b7f6a3c8a8b1b3a7a1f7h5h6h7b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4e1b2a3a1f6e7d1g6h2a2b3b1h4a5a6h6h5a7h7b7b8f7a8d8g7h8e8d7c8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4f6g6h2b3e1d1a3a2h4b1a1h5b2a5a6h6a7b7d7f7e7c8g7b8a8g8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4e1b2f6e7d1g6d7e8b1d8c8h2h4h5h6a1b3a2a3a5a6b8a8b7a7g7f7f8g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4f6g6d7d1b3c8e7b2e1f7d8e8h5h4b1h6a1a2h2h7g7h8g8a3a5a6b7f8b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4h2b1e1b2h4d1a1h5h6b3a2a6a5a3b7a7a8b8c8d8f6e7f8g6d7e8h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6g6a3d7b3a2a1b8h2a7b1d1e1h4e8a5f6f7b7a4a8c8d8b2e7f8g8g7h8h7h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6c8a3e1b3h6b2h2d7h4b8a8g6a1a2f6g7h5a4a5h7b1d1d8e7e8b7f8h8g8f7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6f6a3h2f7e1b2h4b1b3a4a1a2a5d1h5h6g6h7a7b7d7a8e7f8g7b8c8d8e8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6h2b2e1d1g6f6c8a4a1b1a5h5e7h6b3d7h4b7a7g7h8a8h7b8d8e8f7f8g8a3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6h2b2e1d1h4h5a1a4f6b3b1h6a3f7a5a2g6h7a7b7d7a8e7b8g7h8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6h6a3e1h5d7b3h2e8a4a5d8h7h4e7h8a2b7b1a1a7b2c8g6d1f6f7a8b8g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6e1a3d7b3b2d8f6g6d1a1f7g7e7g8f8e8h7h5h2b1h4h6h8b7c8b8a8a7a5a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6e1a3d7b3h6c8d8e8f7e7f6g7a5d1h2b1a1h4a2g6b2a4h5a7b7h8h7g8f8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6d7a3b3a2h4d1h2b2e1h5b1d8e7f8a1f6a4a5a7b7a8b8c8e8g8f7g6h6g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a7d1d7b3e1a5e7b7a2a1a4f8a8b8h6f6f7h5h4a6h2g8g6b2b1g7c8d8h7e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3d7b1a1d1e1b2c8a6h6h5a4b7f7b8a8b3a5f6d8a7h4h2e7g6h7g7h8g8e8f8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3e1b1b2a2d1a5h2b3a1a4h4h5a6f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3b3a6d7d1a5e8h4a4f6b1e1h2a1h5b2f7g6h6g7a2c8h8e7b8h7b7a7d8g8f8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3h2b2e1b3h4b1a1d1a2a5a4h5a6f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3h2b2e1b3h4b1f6d1b7h5a1a6a2a4a5g6h6a7d7e7f7g7a8h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3e1b1a1d1a4b2h6g6h2a6h5b3h4a5a2b7a7a8b8d8d7e8e7f8f7h7g7f6g8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a4b2h4b3a2h5f6g6h6h7a1b1a5d1e1a6h2a7b7d8d7a8b8c8h8g7f7g8f8e8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a4b2d7b3a2e8d1b1e1a1h2a5a6b7a7a8b8c8d8h6h5e7f6h4g6g7h8f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4h6b2b8c8a3a8f6g6a7a1e7d8f7a6g7f8a2d1b7a5d7h8e1h5b3b1h7h2h4e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4c8d7e1d8a6b1a1b2h2d1h4b8h5b3b7g6f6a8h6a7e8f8a5e7a3a2f7g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4e1b3h4h5h2b1a1d1b2a3a2a5a6f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4g6b3d1b2a3a1e7f6e1a2a5h6h4f7h2h5b1e8a7a6b7d7g7c8a8h7b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4e1b3h2b1a1d1b2h4a3a2a5h5a6a7f6g6h6h7b7d7e7f7g7f8b8a8d8c8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4f6b3h2f7e1b1h4h5a1d1b2a3a2a5a6g6h6a7b7d7e7g7h7h8a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4e1b3d7c8b2b1h6e7f7f6e8h4d8f8a1d1h2h5g6h7a2a7a5a3a6b7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4f6b3d7e7f7f8e1b1a1d1a2a3e8d8h2h4b2a5a6a7b7a8b8h5g6h7h6c8h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a4h2d1h4b1e1b2a1h5h6b3a2a6a5a3b7a7a8b8c8d8f6g6e8e7d7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6g6f6d1e1a7a8a5b2b8a4d7b7f7b1a2a1b3h2h4a3h5h6e7c8g7d8e8f8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6c8a3e1d7f7e7h5d8a4a5e8d1b8b2h2h4a1b1a7a2b7b3g6f6a8h6h7h8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6f6g6e1a3h4h2h6h5a5a4b7d7e7b3a7a8b2a1b1b8c8d8g7h8e8a2f7d1h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6h2e1d1b1h4b2a2a1b8a3h5f6b3d8e7d7b7f7f8g6h6a7a5a8e8c8g8g7a4h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6h2e1d1b1a1b3b2a2a3a4h4h5a5f6g6h6a7b7d7e7f7c8d8h7b8g7f8a8h8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6h6g6f6d1a5g7h5b2b1h4h2e1b3a4h8a1h7e7d7e8f7a2f8d8a3g8c8b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6e1d1d7d8h2b1a1b2a2a3h4h5h6g6b7a7a5b3a4a8b8e8e7f6f8c8g8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6e1d1h6h5d7d8h2b1h4b2a1a5b7a7g6h7a8b8h8a3a2g7a4f7f6b3f8g8e7e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a6d7d8f6d1a5g6b3a2a4a3h4h5e1b2h6h7a1b1h2c8b7a7b8a8h8e8e7f8f7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5c8d7h6h5h4b7d1a4a8b3f6e1e7b2h2b8b1a1a6e8f7f8g8h8a2a3g6a7d8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5c8d7f6d8a6a7h4a4e1h2g6b8e7d1b7a8h6f7a3h7b2a1b1h5h8b3a2g7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5h2d1e1a4h5b3a3h4a6a2a1b2b1h6f6g6g7a7b7d7e7f7h7h8a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5h4h5g6h6a6a3f6b3c8e1a4a7d1a2b2e7b7a8d7b8f8b1a1d8f7e8g7h2h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5h2d1e1a4h4b1a1b3b2a2a3h5a6f6a7b7g6h6d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5h2d1e1a4h4b1a1b3b2a2a3h5a6f6a7b7g6h6d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5a6a7e1d1h2a4h4b2h5b1a1a2h6g6f6e7f7a3e8d7b3a8d8b7b8c8g7f8g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5d7d1e1a3h2b3b2c8a4e7h4b1h5g6f6f7a6a7a1a2a8h6h7g7h8g8f8d8e8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5a6a7e1d1h2a4h4b2h5b1a1a3a2a8b3f7f6b7f8h6c8b8g7g6h7d8e7e8d7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a7b3b7h2b2a1c8a2g6h4a4b1f6e1d1a5a6a8d7b8d8e8h5h7h6g7f8g8e7f7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3d7b3c8e7e1d1h2f6h4a6h6h5f8e8f7g6a4a5h7g8g7h8a7a8a2b8b2a1b1d8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3e1d1h2a4h4b2b3h5a6a5g6f6a1f7a2h6a7b7d7e7g7g8f8e8h7d8b8a8c8b1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3b3a5h2a4d7a2e1b2e7f6f7d1a7a6h4a8b7b8c8e8d8h6h5g7h8g6h7b1a1g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3h2d1e1a4h4h5a5a6f6f7g6h6a7a8g7f8h7b7h8b3d7e7g8b1a1a2b2b8d8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3h2d1e1a4h4h5g6f6a5f7a2a6h6a1h7b1g7b3f8h8g8e8e7d7b2b8b7a7c8a8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3e1d1a4a6h6a5h2h5h4b2b3a2g6f6f7g7a1e7d8d7h8b1a7b7a8h7b8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a4a6a2d1e1b3h2b1a1h6h5b2h7f6e7h4g6f7g7h8g8d8d7c8b8a8b7a5e8f8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a4a6a2d1e1b3h2b1b7d7a1a8h6h5h4g6h7a7a5h8f6g7g8f7e7f8e8b2d8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a7a4d7a6b8e7b7e8h6h5h4d1b3a8f6a5f8g8c8d8b2h7e1g6g7f7h8h2a2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3d7b3c8e7e1a6h4h2f6d1a2a4e8a1b1b2a7f7f8h6a5a8g6b8d8g8g7b7h7h8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3e1d1h2a4h4h5a5a6g6f6b7d7h6a8f7a7e7e8c8b8f8g8d8g7h8h7b3a2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3b3a5h2d1e1a4a6a7h5h4f7d7b7a8f6a2e8b2c8b8b1d8e7f8g6a1g8h8h6g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3h2b3e1a6b2a1a2b1f6d1h4f7b7d7g6a8a5a4e8f8b8e7g8d8c8h8a7h7g7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3h2b3e1a6a4a5f6e7g6a2h4h7f7e8h6g7h8d1g8h5f8b1d8a1b2a7b7d7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3e1d1a4a6h6a5h2h5h4b2b3a2g6f6f7g7a1e7d8d7h8b1a7b7a8h7b8c8e8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a4a5d7d8e7d1f7f6e1g8h2b2h4b3a1h5a6a7a2b1g6h6h7b7c8a8b8e8f8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a3a4a5e1d1h2b2h4h5b3a2g6f7h6b1g7h7a6a7a1f8g8a8e8b8d7b7c8d8e7h8f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5c8d7h6g6e1d8h7f6h4h2h5h8b8a8b7a7g7g8f7f8e8e7a3b3a6a4a2d1b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5c8d7f6e7a6a7d8e8b7b8e1a8f8f7h5d1h4h2g6a4a3g8b3a2b2b1a1h7g7h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5h2b2a2a3e1a1a4b3h5h4b7d7g6a8a7a6d8e8e7f8c8b8f7g7g8f6h6h8h7d1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5h4d1f6f7h2e1b3b2d7g6a7a6c8a8a2h5h6e7a4a1b7b1g7e8d8a3f8h8h7b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5h2b2e1a3a4b3h4d1a2a1b1h5f6f7a6g6g7h6h7a7e8f8e7d8c8b8d7g8b7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5h2b2e1a3h4b3g6f6f7g7d7d8a4e7h8a2a1h7b7a6b8a8h6c8a7h5f8e8d1b1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5a6a7e1d1h2b2f6e7h4h5g6a4b3f7h6b1h7a3a1a2a8b7g7b8d7c8d8f8e8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5d7a3e1d1h2b3b2e8h4h5a4e7h6g6g7a2d8c8a1b1f7f6f8g8a6a7a8h8h7b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 323

Loop Start !
starting game: 1
moves: a5a6a7e1d1h2b2f6e7b3b1a1g6h4a4a3a2a8h7h6h5b7g7b8c8f8e8d8d7f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 323

