Loop Start !
starting game: 1
moves: f7a2h3g7g3f2f1g5a6b2g8g1c8d8e8h4b7h6f6h2h5a8h1g2a7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6a2h4g5c8f7a8d8h5g3e8b2f2b7h3g2h6f8g8g7h2h1f1g1a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4b2f1g3a2g1e8d8a7b7h3f8g5h5f2h2a8f6h6g7c8h1a6f7g2g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3h2f6f2h5g2h3f7h1h4g1h6f1g5a6a7d8e8c8g7h8b7a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6b2f2g2f1g1h1h2a2a7h5g3f6h4h6g7g5d8e8h8c8f8g8a8f7h3b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2f1g3h3f6g7c8b7h8b2a2g5a8g8a7a6h6g2g1h5h4d8e8h2h1f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8b7d8b2a2e8g5h5f7g7f6h8g8h6f8h3h4a8h2a7a6h1g2g3f2g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2f1f6a2b2f7d8e8c8b7h4g3a8a7f8h5a6h3h6g7h8g8g5h2g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6b2a7b7f6f7f8e8a8g8c8h6g5h5g7h8h3g3d8h2g2h4a2g1h1f1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f7f6g7h8f1g1f2g3b7a8h3c8g5a2h5h2g8h4b2h6d8a6g2h1a7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6g5f7e8h6a2h8g7g3f2c8h2a8b7h3h4h5b2h1d8f8g2f1g1a6g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4g3b2a2a6h3g2h5f6a7h2h1f1g1f2g7h6f7d8c8g5e8b7a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3h2f6g2c8f2e8g5h4f8h1d8a6h3h6h5h8a7b7f7g8g7a8g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2f2f1b2a7g3h3h4g5f8f7d8e8c8h5g7b7f6g8g1h1h6g2h2a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2a2b2g3f6f1c8g5a8b7f7f8e8d8h5h6h8g8g7a7a6h3h2g1h1g2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8b7d8e8a7a6a8a2b2f6g5h5f7h6h4h3h2g2f1h1g3h8g1f2g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2a2g3h4f1g1b2g2h3h2g5h5h6f6d8e8c8b7a8a7f8f7a6h1h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2b2a7f6f7g5h6d8c8a8h5h4f1g1h3h2b7g3f2g2h1e8f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f7g7h3a2f1b2c8g1e8g5a7f2h5a6a8g3h4f6b7f8h6d8g2h1g8h2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6a2h4b2h6g3d8g5h8f8h3g7e8g2f2c8h1f1g1h2a6h5b7a7f7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4a2b2h3f1g1a6f2g2h2g5f6g3h6h5a7f7g8b7a8d8g7h1c8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3h2f6g5d8f2h5c8f7g7h3h4e8f8h1h6a6a7h8g8b7f1g1g2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2f2f1b2a7g3h2d8c8h3h4a8g2f7f6f8e8h1g1b7g8h5g5h8h6g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2a2b2f1g3g2g5h5h6g7g8h8h4h3c8d8h1h2f8e8a8b7g1a6a7f6f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8a2a7b7a8b2a6d8e8f2f1g2g3h4h1h2g5h3h5f7g8f8f6h6g7h8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2a2g3f1b2h3d8c8a8a7b7g1h1a6g2f8f7h4g5h5f6h6g7h2g8h8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2b2a7f6f7g5h4h3h5g3f2d8c8a8h2h6g7h8f1g1h1g2g8f8e8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f7a2h3b2d8e8b7a8f8h4a7g5g2h1g3f2g7a6h5f6g1f1h2h6c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6g5f7a2h6h5d8b2c8f8a8b7h3g3f1f2e8g1g8g7h4h2h8h1g2a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4h3f2g3g1a2b7f1b2a6f7f8h5a8e8f6g7h8g2h2h1g8g5h6a7c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3h3b7a8g5a6h2h5a7h1f2f1g1g2h4f6h6f7g7g8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2f2g1c8b2a8b7a7g2h1h4h3f1g3f6g7h5h6f7g8h8g5h2d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2g1g3g2d8b2a2e8h1c8h4h3h2g5f1h5f6h6g7a7b7f7a6a8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8a2a7b2a8d8f2f1a6b7f8f6f7g8e8h8g7h6h3h4h5g5g3g2h1h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2g1a6a2b2a7f6g7d8e8f7f8g8f1h8g5c8b7h4h3a8g3h2g2h6h5h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2b2a7f6f7g5h4h3h2g3g2d8e8c8b7a8f2h1f1h5h6h8g1g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f7a2h3b2d8h4f1f6g7h8g5c8g3g1a7h5g8f2h2h1b7a6g2h6a8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6a2h4b2h6h3e8h5g5f8g8g3g2h2a6h1f2g1f1a7b7f7d8g7a8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4a2b2g5f1f2g1h1h6h3g3h2a6g2f6h5c8a7b7f7g7a8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3h3b7a8g5f6f2f1g2h4f8g1h5a7h1h2a6h6f7g7c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2f2f1b2a7g3h3h4g5f8e8f7f6h2g8h6h5h8g7d8c8g2g1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2b2a6g3g2h1h4g1f1h2h3g5a7h5h6f6h8b7a8c8d8a2f7g7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8b2a8a2a7a6d8b7f2f1h4g3h3h5h6h2g5f6f8e8f7g8h8h1g1g2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2b2a6g3a7b7a8f1c8d8h4g5h5f6a2h6h8e8f7h3g2h1g1h2g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2b2a7f6f7g5h4h3g3h5h6h8g7g8d8f8e8c8h2g2a8b7g1h1f1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f7a2h3b2d8h4f1f2c8g5a7e8b7a8h5a6g2f6f8g1h6h1g3h2g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6b2h4a2h6g7f7g3a6b7f1f2d8g1h3g5a8a7c8h2h1g2h5e8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4b2f1a2f2g5g7h6c8e8f6h8g3h5g2h1g1d8a6h2h3a7b7f7f8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3h3b7a8g5a7f1f2d8a6g2g1h1h2f6f7h4h5h6g7c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2f2f1b2a7g3g2h4h3h1g5d8h5f8f7f6g7c8e8h8g8b7h2a8h6g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2b2a6g3g2h1h4h2h3g5a7h5h6f6h8b7a8g1f1c8d8a2f8f7g7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8b2a8a2a7a6d8b7f2f1h4g3h3h5h6h2g5f6f8f7e8g8g7h8h1g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2b2a6g3a7b7a8f1c8d8h4g5h5f6a2h6h8e8f7h3g2h1g1h2g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2b2a7f6f7g5h4h3g3h5h6h8g7g8d8f8e8c8h2g2a8b7g1h1f1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f7a2h3h5g3b2d8f6c8f2f1h4a6b7h6h2a8g8e8a7g2h1g1g5g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6f7h4h5c8g3a8d8e8b7b2a2g5g7f8h6h8g8h3f2f1h2h1g2g1a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4h5c8g3f1f2a8d8f6a2e8b2h2h3h6h1g2g1a6b7a7f8f7g5g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3f2b7a8g1f1h4g5g2h1h5h2h3f6h6a6c8a7f7e8d8g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2f2f1b2a7g3h4f6g7d8e8c8f7h5h6h8g2g5b7h3h2a8g8f8g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2f1g3h4g5f6f7a2b2e8c8d8f8g8h5h6h2h3h8b7a8g1g2h1a7a6g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8d8f6a2h6b2h8b7g5f7g8f8g7h4h5h3e8a7a8a6f1g1g2h1g3h2f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2f1f6f7d8e8f8a2g2h1b2g1g8g7h8g5c8b7a8a7a6h6h5h4h3g3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2b2a7f6g7g5h5c8d8h8b7h6f7g8f8h3h4a8h2h1e8g3f2f1g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f7f6g7g5g3g8e8h8b2a2f1f8a7a6d8c8b7h4h5a8h3h6g1f2h2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6f7h4g3a6h5h6h3g5b2f1a2e8f2b7a7g1a8g2c8d8f8g7h8g8h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4g5a6a2b2a7f8e8g2f2b7a8f1g1g7g8f6h8g3f7c8d8h6h5h3h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3f2b7a8g1f1h4g5g2h1h5f6h6a6c8a7f7d8e8f8g7h3g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2f2a7b2g3f6f7g5f1h3h6g8f8d8e8h5h8c8b7a8h4g1h2g7g2h1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 0, 1
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2f1g3h4g5g2a6a2b2h6h5f6h8a7h3h2g7f7g1h1g8f8e8d8b7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8d8f6g5h3b7a7a6e8a8h5f8h6f7g8h8b2g7f1a2f2g1g3h4g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2f1f6f7d8e8f8b2a6b7h4g5a8a7a2g3h3h2h1g2g8g7c8h8h6h5g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2b2a7f6g5f7e8h5h4h3g3h2g2h1f2g1f1c8d8g8b7h6g7a8h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f7a2h3b2d8f6f1f2g7h8g2g1a6a7c8e8f8g8b7h4h5a8g3h1h6h2g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f6a2h4b2h6g3d8g7f2g5a6b7f1h5f7c8a8a7e8h3g2h1h8f8h2g1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: h4a2b2g5f1f2g1h3a7a6f8a8h6h5f7f6b7c8g2d8g7h8e8h1h2g3g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: b2a2g3f2b7a8g1f1h4a7g2g5g7a6f6h8f7h1c8d8e8f8g8h6h5h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2f2g3b2f1f8f7c8d8h4h3g1g5g2a7g8h1f6h2g7b7e8h8a8h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2g3f6f1f7a2b2g5c8d8f8b7h5h4h6e8h8g8a8g7a7a6g1h1g2h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: c8a2a7b2a8d8f2f1a6b7f8e8f7f6h6h5g5h4h3h2g3g2g1h1g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: f2g3f6f1g5a2b2f7h4h3e8d8h2h5g2f8h6h1g1g7c8b7a8a7a6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 140

Loop Start !
starting game: 1
moves: a6a2b2a7f6g5f7f8d8e8g8g7h3h5h4h6h8g3h2g2g1h1f1f2c8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 140

