Loop Start !
starting game: 1
moves: b8a7a6a1b3a4g6a2h5a5g3h6b7d8d2c8d7a8g4h4h3g8e2g2f3d1f1g1f2e1h2h1b5h8c1e8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8a7c1a1f3f2a6b1g3h3f1h6a8g1b3a2h8b5h1g2h2b7h4h5d8d2a5b8d1e2e1e8g8g6g4a4d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1h6b3a7g3a2a4d7d2g4h5e2b5a5a1h4b1f2d1a6f1h8h2f3g2h3g6g1h1e1a8b7b8c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8a7d2d8b5c1d1a1g6a6g4h4d7b8g3h6h8a4b3e2f3e8a5f1a8a2h5f2e1h3g1h1h2g8b1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3b5g6g8a4a7d8b7g4d7a6a5d1g3d2e1f1b1a1a2c1e2f3f2g1h1g2h2h3h4h5a8b8h6c8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6h8b3h6d8a6a5b8d7a2a1b1c1b5d2e2f3a7g3g2a4f2e1f1h5h2c8h4h1d1g1g4a8e8h3b7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8h8f2h6f3d7c8a6a5f1a7b5b7d2d8b3a2a8b8b1a1a4c1d1e1e2g8h4h5g2g3g1h1h3g6g4h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3b5a4a2d2e2e8d7d8b8c8a5g6a7a8b7c1g8a6d1g4g3f3g2a1b1h1g1e1f2h8h6h4h5f1h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3b5a4a2a1a5a6b1c1h6h8d1e8d8c8b7g8b8d7e1d2e2f1f2f3g6g1h1h5g2g3h3h2h4a7g4a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b8c8b7h8b3a8e2a1c1f3d7d8g4b5g6a2a7a4a6e8a5g8d1d2b1e1f1g1f2h4h3h2g3h5h6g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b8a8a6f2h8c1a1g6b5b3h5d8e8g8e2g3a2a5a7f3h3a4b1d1e1d2g4f1g1d7h6h2h1b7h4g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1d7f2a4g6a2b7a8a5c8b3a6g4g1d2h8a7a1g8b8b5d8e8d1b1e2f3h4f1g3g2h3h1h2e1h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b8d7a6c1h8g4g6d2h3h6f3g2a1g3h1b3h2e2h4h5e8g8d8a8a4a7a5g1b1b5d1e1a2b7f1f2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, MCT : 0, 0, 1
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3h8c8a6a5a1d2a4b5a2f2e2f3f1g4h6g3h2h3h4d7d8b7b8h5g2e8g6h1d1e1a8c1b1a7g1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6d7c8a1d8h8f3f2g2a6a5b5b7h2a4a8d2b8a7e8a2h6b3c1b1e2g3h4h3g4h5d1e1f1h1g1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8d7f2a1d2a6c8h8f3b3a5c1g8g3a7e1g2h6d1b8a8d8b7a4b1g6h4e2g1g4h2b5h3h1f1h5a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3h8d8a6a5b8a7a1d2a2b5h6d7c8a8c1e8a4b7e2d1e1f3f2f1g1b1h4h5h1h3g8g6g4g3h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3h8g6h5h6a1g8e8d7d8d1a4a2a6f2c1f3b1g4e1d2f1e2h3h4b5a5g3g1h1h2g2b8c8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b8a1g4a5e8g3g6h6a4f3e2a2h3d2g8e1f2f1b3g2h1g1h5a6c1h4d1h8a7h2b1b5d7d8c8a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b3c1a1g3d1a2b1g6a4f3g4e2e1d2f2f1g1h3g2d7h6b5b7h8h5e8d8a5g8a6a7h1h2h4b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1b1d2a1g3d1f2h2d8e1f3b3g1a4a2f1h3h1h6e2g4g2g6h4a5b5h5a6a7b7d7a8b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b3g4a1g6a5f2b5e8b7a8f3d2b8g2h3b1c1h4f1h1h2a7d7d8e2g3h5d1e1h6a6g1g8a2a4h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3a1c8a5b5h8e8a2d2e2d1e1a4h6f1c1f3f2g2b7a8g1a7h3h1g3g4d7a6h4b1b8h2d8h5g6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6b5b3h5e8a1d2a2a4c1f2e2h6d7d8g1f1a5h1a6g2e1d1b8c8b7a8h2a7g8h4g4b1f3g3h3h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8a6b7a8f2a1d2e2f3f1b1b5a2c1d7a4a5b3e1d1g6d8g3h2h3g2h1g4h4h5h6g8h8c8b8a7g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3a1d2a2b5c1e8a6d7e2d1h6h8a4g8g6a5d8f1f2e1f3c8b8a8b7a7g1h4g4g2h2b1g3h1h5h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3a1d2a2b5c1c8a5a4h8f2e2g4f3f1g1h1d1e1h6g2b7e8h2g3h3a8d7a7a6b1b8d8h5h4g8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b8a1g4b3d2c1b1a4h5d7f2a2g6b5f3f1e2a6e1c8g2d1g3h3b7a8h2a5g1h1h4h6h8a7d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b8a8b7d8b3e8b5g8b1g4h8e2d2a1g6c1h3a2f1d1e1g1h6a4a5h5h4f3d7g3g2h1f2a6h2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1h8f3a1g4a4a5d2e1b3g3f2a2a6e2b1f1d1h5g1g2h2c8h3h1h4g6b5d7h6b7a7a8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b8d7h8g6a1f3e8b3a2h6f2d8e2g3b7b5a5f1h4g8h2c1b1a7h5a8d1a4a6h3g4h1d2e1g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3h8c8a1d2b7e8d1b8a2b1a4c1b5f2h6f3f1a5d7e2a6d8a7a8e1g8g2h2h1h3g6g3g1g4h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6a5b3h6h8a1d2a4b5a2g8e8f3e2b1g4d7d8c8a6h3d1c1h5h4g3g2b8f2h1h2e1f1g1a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8a1g3b5f3d8a4g4d2g2h4h8h1e2b1f2c1a2b3a5h6b7h2d1g1h3f1e1g8h5d7g6a8a7b8a6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3h8d8a1d2c1f2a2b5e2f3a6g4g3d1c8e8d7g8h6e1g2a7f1a5a4b7a8b8h1h3h2h4b1g1h5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3h8g6a1d2a2b5d1h4a4a5b7c8h6a8a6a7b8d7d8e8g3g4b1c1h3g2f1g1h1h2f3f2e2e1g8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b8c8b7a8b3a1g6a2c1a4f2b1h6d1d7e2d2e1f3f1a7b5g4g3g2h1a5h2h3a6g1h4h5d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8d7c1a4a5h8g4a1g6b1f2d1b3a2d8d2e1f1e8g1f3e2g8g2h1h2h3g3h4h5b5a6b7h6a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1d7f2b5g3e2e8d8b3f3e1a1a5a2g4b1b8d1g6f1g1h1c8d2g2h2h3a4b7h4h5a6a7h6g8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8d7f2f3g2b3h5a1g4g3h4f1e2e1a2h1g8g1b1c1d2d1h2h3g6a4e8b5a6a5h6a7b7a8b8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6h8b8a1d8a2d2e2e8g8b1c1b5f3d1e1f1g1f2g2h1h2h3g3g4a4a5a6h4h5h6a7b7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6h8b3d7d8c8f3e8b5a1d2a2h5a5a6a4c1b1g3d1e2e1f2h3g2f1h1g1h2h4g4h6b7a7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8a5f2f3h4d8e2b5b3a1d2a2g6d7g3a4g4d1c1b1a7e1b8f1c8h2g2h1g8h3g1h5h6a6b7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7c8a1d2a2b1c1d1e1f2g3e2f1g6g4b5h8h5f3h4h3h2g2h1g1g8a4a5a6e8h6d8b7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6h8h5a1g4a2e2f1d2d1e1a5b5f2f3h3h4b7a8a4h2b8c8d8g3h6g8h1e8g1c1b1g2a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b8h8g4a1d2f3b1b3h5b7a7c1g6a4e2f1e8a2g3f2g1h1d1g2h2a6h6e1a5h3h4b5g8d7d8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b3c1a1g3h8f3b1h6d1e2e1g6a2d8d2f2f1g4g2h3a7h1a4h4e8a5b5g1h2d7h5g8a6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1d7f2h8d2a4h5b5b3g4f3a1b7b1a5d1g3a2e1f1g1h1g2e2g6h2h3h4a6h6a7a8b8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b3g4a1g6h8c1b1e2d1d8e1g8d2f3f2g1f1g2h1a2g3h3h2e8a4a5h4h6h5b5a6a7b7d7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6h8b8a1d8c8e8g8b7a2b5h6d2e2f2f3d1a5a6a4f1a7a8e1c1b1g3g1h4g2h1h2h3g4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6h8b3d7d8a1h5a2c8a5g3a4f3f2g4h3g2h4d2d1e2e1g1h6e8b5h2h1b1c1f1a6a7a8b7b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8h8f2h6f3a1d2b5d8a4b1a2b3c1e2a5g3g4a6d1g2h3f1e1g1a7h5h4h2h1g6b7b8d7c8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7c8a1d2a2b1e2c1d1f3g4b5f2g6h5h6a6a5a4e8h8g8d8b8b7a8a7e1f1h3g3g1h1g2h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6h8h5a1g4a2e2f1d2d1e1a5b5h3h4f2f3g2h2b7g3h6h1g1a8a6a4a7b1c1c8b8g8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b8c8b7a8b3a7e8b5a5a6e2d8h5d7d1h6g3a4g8h8g6h4g4h3a2a1b1c1d2f2g1e1f1f3g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b5c1a4g4d2f3a1g6a2f2b1g8h8e8h5h6d8d7e2a5g3e1b3h4b7b8d1a7a6g2f1g1a8h3h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1b1d2d1f2b5a6d7g6g4g3h4e8c8h6g8d8a5h8f3e2a1b3a2a4h3h5b8h2b7a8a7e1f1g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b5b3d7g4a1h5a2f3d2g6a5b7a4d1a6g8h8a7h6b1b8a8e1c1d8e8h4g3g2h1e2f2f1g1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6b5h4a1a5a2g3f3g4h2d2a6h3d1h1a4e8g8h8e2f2h6h5d8e1f1g2c1b1g1a7b7a8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6b5b3d7a6a1d2a2c8a5a4a7b7a8b8d8e2h5e8d1f3h6h8g8e1f1f2g1c1b1g2h2h1g4g3h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8b5b3d8g3f3a4a1d1a2b1c1d2e2f1h6g8h8d7g6h4e1g2a6a5c8g4f2g1h2h3h1b8h5b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7c8b5c1a4a5a2a1a7d2b7a6a8g6f3h4g4e2h5h6g3f2e1d1h3f1h8b8d8h2h1e8g8g2b1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6b5f2f3a5h5h4g4h6a7a6b7a8a1c1a2b8c8e8h8d8g8h3h2e2d2g3d1e1g1a4b1f1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b8h8g4d7e8b3b1d2h4g3g2f3e1g6a4h6h5g8f2e2d1f1g1b5a5a1c1h1h2d8c8a8h3a2a6b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b5c1d7f3h8g6g4h6a4a6b3h4a5d8a1a2h5g8e8b7h3g3h2g2f1g1h1f2d2e2d1e1b1a8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1d7f2b3g6d2f3e2d8e8d1h5g8a6h4h6a5g4a7h8g3a4b5a1b1e1f1g1g2h1h2a8a2h3b7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8b5b3d7g4a6g6a1a5f3d1b1d8e8d2g3h3h8a7h4b7h6h5a2a4c1e1e2g8f1f2b8a8g1g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6b5h4a5g4f3d8e8b8c8c1a8g8a4b7d2a6h8e1a7e2d1g3h6h5h3g2h1g1a2a1b1f1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6b5b3d7a6a1d2d1e2f3g3a2c8f2h4a5a4a7g4d8g2h1f1e1g1b8e8h8g8b7a8h5h6h3h2b1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8h8f2f3e2b3b5d2c1a1a4h6d8a2d1b1g3g4h4g6d7h5g8e1f1a5a6g1g2h1h2c8b8h3a8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7c8b5c1h8a5h6d2e2f3g4f1a1b1f2g1a4a6a2g6h5g2g3h2h3h4a7b7h1g8e8d8b8a8d1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6b5f2f3a5f1h4h5h6a6e2e1c8a4a7d2d8e8g4b8b1h3h2g3c1d1g1a1b7h1g2h8g8a8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b8b3g4d7b1c8e8d8h5a8b5g3a4f3f2e2h4a7g6d2d1c1e1a5g8h8a6b7h6h3h2g1f1h1g2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8d7c1h8h5g4g6f3b3d2d8e8h4a1f2e2e1d1a2b1f1h3h2h6g8b8b7g3g2h1g1a8b5a7a5a4a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c1d7f2f3d2e2g2b3d1g3h3b5g6g4a6a1b1h1g1h5h6h4b7e8g8h8h2f1e1a2d8a4c8a5b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: c8d7f2f3g2b3h5g3h3d2e2g6d8a4e8b5a6h8g4g8a5h6a1b1h4f1g1h2e1c1d1h1a2b7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6b5h4a5g4f3d8e8b8c8c1a4g8d2f2h8a6h5h6a8b7h3e1a7e2a2g3a1b1h2g2d1f1g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: g6d7c8a4f2b3a5f3c1b5d8e8a2a6a7b8g8h8d2h5e2h6g2a1b1a8b7d1g4g1f1e1h1h2h3h4g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: e8b3g3f3h4h8g6g8g4d7a2d8c1b5b8h6b7h5a4c8g2a8d2a7e2h3a6h1g1h2a1b1f2a5d1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7c8b5c1a4a5h8d2e2f1h6f2d1e1f3d8e8b7a1g6h5h4h3g2g3h2g4g8b1a2g1a6a7b8a8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 253

Loop Start !
starting game: 1
moves: b3d7g6b5f2f3a5h5h4h3h6h8c1a4e2a6a7a1d2a2b1g4b7e1d8a8e8f1g1d1g3h1g8c8b8g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 253

