Loop Start !
starting game: 1
moves: f8g8h7h6c8d1e8a7b2a6b7g5g4h5h3h4c6a2h2b3f1b8a1g1h1a3g7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1g7h2h1b3a3d1b7f1a2a6b2f8g5c6h4g1e8h8h7h5h6h3g8a8b8c8g4a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7a7a1b7d1g1h2h6f1f8h3b3h1h8b2g4a3a2h4a6c6g5h5g7a8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1g7g4h2h1h4a1b7f1a3a2g1b2a7b3c6h3g5h5h7h6a8h8a6b8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1g7h8c6b7a3a1c8g1a8f1g8a2h2h1g5b2a6b3h3g4h4h5h6a7h7f8e8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1g7h8c6a1c8h3h7f1h1e8g4h4a3g8g5a2b7f8b3g1h5b2h2a6h6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1g7h3a6c6f1d1b7a1h2h4a3g4a7g5h5b8c8a8a2h1h6h7h8g8e8f8b3b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1g7d1g1e8b3c6c8a2a7f1b2a3f8h4g4h1h2a6b7a8b8h3g8h6h7g5h5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1g7d1g1f1b7e8a7g5b3c8g4f8g8h8h7h1h2h3h6h5h4b2c6a2a3a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: f8h1g7h8h2h3a1e8c8b3h5a3g5h6g1h4h7a6g4b8b7c6b2a8a7g8a2d1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1h1h2h3f8g5d1b3f1g1a2a3c8a6a7b8c6g4b2g7h8b7g8e8a8h7h4h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7h1g1b3a1a6b2h6h2h3g4e8f8h4f1h8g5h5c6g7c8a7b7a8g8b8d1a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h1a1a6h2h3f1b3b2g8h7h6f8g5h5e8c8g1h8b8g4c6b7a2a3g7h4a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h1e8c6a1a3a2a6g1f1b2b8b3f8h2h3g4g5h4h5g7h6b7a8a7c8h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h1a1a6c6f8g4a3e8h4c8f1g1b8h5h3h2h6b3a2b2b7g5a7a8g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1h1f1b3c6a6h4c8g4g7a2h3h5d1a1h6g5a3b2h8g8f8e8h7b7b8h2a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1h1e8c6b3a3c8f8a2a6b2b8a7b7d1h3h2f1h4a8g1g8g7g4g5h5h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1h1d1a6b3b8b2a3a2e8c6a7a8b7f8g8f1c8h8h7g5g7h6g1g4h5h4h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: f8g1g7d1h1g5h7c6b2a1h4f1c8g4b3a3e8h8h5a6b7a7g8h6a2h3a8b8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1g1h2g5b3a2d1a3h1f1c6h3h4g7h8b2h5g4h6b7g8f8a6a7a8b8e8c8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7f8h2a3d1h1a1b7a2h3c6g4b2b3f1g1a6g7a8h5h4a7b8c8e8g5h6h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1b7g1f1g5h2a7h1h5a8g4a3a2h3g7h7h8h4c8b3b2h6b8a6f8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1b7f8b3g1f1a6h2h1g8a2g4b2a3h3e8h6g5h4g7h5a7a8b8h7c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1b7a8g8f1h2g1a6h1b3a2b2a3g4h3a7h4g5h5h6g7h7b8c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1d1f1h1e8a7c6a6a8b7b8f8b3a2g4g5h3h5h4h2g8c8h7a3a1h6b2g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1g1d1a6c6a7a8b3h5h7e8b7a3c8b8g7f1h1h2a2b2h3h4h6g5h8g8f8g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1g1d1a6b3c6b2a2a3g7f1b7h1h2h3g4h4h5g5a7a8b8c8h6h7h8g8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: f8h1g7a7b7a3h6e8b3d1g4h8c6h4a2h7c8a6h3a1g5b2f1g1h2h5g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1a3d1a7f1h2g1a6h1g5h3f8b3b2g4h5h4b7h6c6h7c8b8a8e8g8g7h8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7d1f1a7a1g1h3a3h1h2b2f8a2c6b3g4h4c8g5h5h6a6b7a8g7b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h2f1e8h7c6a1a6b3h6g4a3f8b8h3h8a2g1h1b2b7h5c8a8a7g5h4g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h2b3f8a1b8f1a3g1b7h1a6a2b2h3g4h4c6g7h5g5h7h6a7a8c8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h2h5c6a1a6b2g8h3a3e8c8h1f8b8a8a7a2b3h7b7h4h6g1f1g5g4g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1f1d1h1e8a3c6a6c8f8g8b8a8g7a7b7h8g5h4g4a2h7h5h6h3h2b3b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1a3c6e8a2b3f8b8h6h7h8a6c8h2a8b7a7b2g8g7d1h3g4h1g1f1g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1a3a2g1c6a7d1e8a6b7a8b3b2b8f8g8c8h1h2f1h8h7g4g7h6h3h4g5h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: f8d1f1g4h3e8g7g5h6c8a1b3h4a3b2a6b8h1h2h8h7h5c6g1a2a7b7g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1e8h2b3f8c6d1h1f1g1h6h3h4g4c8b2h5g5b7a8a6h7a3a2a7b8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7d1f1c6a1h1b2g1h4f8g4c8h2b3e8h3b8a8a2g5h6a7g7b7a6a3h5g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h1a1e8h7c6h2c8b7g1g8f1b3a3f8h3a2b2b8a6a7g5h6a8g4h8g7h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h1e8c6a1a3a2c8g5h5f1g4b2b3b8g1h3h2h4g8f8a8b7a7a6h6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1h1a1e8f1c6g1a3a2a7h4h3h2a6h6g7b2h5b3g4g5b7a8h7b8c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1d1f1h1e8a6c6a3c8a7h5b3a2a1b7a8g7b2g5h6g4h3h4h7g8f8h8b8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1e8d1b3c6a3f1h1g1a7a6b7a2h2h3h4h5a8b8g5g4f8g7b2g8c8h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1e8d1b3c6a3f1h1g1a7a6b7a2h2h3a8b8c8b2h4h5g4g5f8g7g8h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: f8d1f1g4h3e8g7h8h7b3a3g1c6b7g5h4c8g8a6a8a7a2h2h1h6b2a1h5b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6h2h1d1g5f8g4e8h3f1g8b2g1h5h4h7h6g7h8b3a6a7b7b8a2a3a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7d1f1c6a1h1b2f8h2h6g4h4g5h5b7h3g8g1g7a8b3a3a2h8a7a6c8b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1h1h3h2g1f1b2e8g4h4h6h5b3g5c8h7f8a3a2b8a8a7a6b7g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1h1f8e8c8a3a2b8b2g8f1b3g1a7h3h2g7g5h4h8h6g4a6h5h7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1h1h5c8e8b7h3g7a8h2b8a6a7h4h8g4g5h7f1h6f8g8g1b3b2a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1d1f1h1e8c6h5c8h3h2h4g4g5h6g7h8b3a6a7a2a3a8b2a1b7b8h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6b3c8h5h6d1h1b2h4f8e8b8a7a6a3a2b7a8g7g8h8h7g1f1h3h2g4g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6f8c8e8g8d1h1f1a7a6a3b7a8b8h8b2a2g1h7h6g7g4h5h3b3h2g5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: f8h1g7h8h2d1h5e8c8h3g4h4g5h7h6g8g1f1b3a6a7a2c6b2a3b7a1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1b3d1c6f1h1h4a2a3c8h6g8f8e8g4h5h3h2b8a8g7h7g5h8b7a7a6b2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7d1f1g4a1h6h4g8b3c6h5h1h2h3e8g5g7h8c8f8g1b7a6b8a8a7a3a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1a3g4h1g7e8h6c8b2b3g1f1a2h8g8f8b7a7a6a8b8h7g5h2h3h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1a3a2h1e8f8f1c8g1a7b2b3h2h3h4h5g7g5g8h8a6b7g4h6h7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1a3a2h1e8f8f1c8g1a7h4h2b7a8h3h5g5a6b2b3b8h6g4h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1b3c6d1f1h1f8e8c8a3h6a6h4h5g8g5g7h8h2h7g4h3a2b2a1b8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1b3c6a3h5h1g4g5h4g8h6c8a2h3b2a6g7h7h8f8a7b7a8b8e8d1h2f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1b3c6a3a2h1b2e8d1c8f1a7g5h4g4h3g7h7g1f8g8h8h6b8b7h5a8h2a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: f8d1f1g4h3c6b7e8h7c8h4g1b3h1g8h2b8a8a7g5h5h6g7h8a6a3a2a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6h2g4f8h1b3h3d1h4f1g1h6e8g5h5c8h7g8b2b7a8a6a7a3a2b8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7d1f1c6a1h1b2f8h2h3g4h5h6b3a2h8g7h4g5g1g8b8c8e8a8b7a6a7a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1h1h3e8f1g1g5c8b7h2h7h4b2h6b3g4f8a8b8h8h5a7a6a3a2g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1h1f8c8e8b7h3h2a8a6g4h4b2g5f1g1h7h6b8a3g7h8b3g8h5a2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1h1h5c8e8f8f1h6g1h4h2h3b3b2g4g5a2a3b7a8b8a7a6g7h8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1f1d1h1e8c6h5c8b3b2h2h3g4f8a1a6h4g5g7a2a3h8a7h6h7b7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6b3c8h5h6d1b2f8h4e8h1b8a3a2a6g7h8a7g8b7a8f1h3h2g1g4g5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6f8c8e8h1b8b7b3g7b2a3a2a6a7h8g5a8h7g8d1h4g4h6h5f1h3h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: f8d1f1g4h3e8g7g5h6c8a1b7h4g8b3h8b8c6h7h1h2h5g1a7a8a6b2a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6h2h1d1g5f8g4e8h3f1g8b2g1h5h4h7h6g7b3a2c8b7h8a8a7b8a6a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: h7d1f1c6a1h1b2h6b3h8h2h3g4g7g8f8c8e8b7a6a7b8a8h4g5a3a2h5g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1c8f1h1h3g1h5h2b2h4b3g4f8e8b8g5h6h7g7a3a2h8g8a8b7a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1c8e8f8f1a6g1a3h3h1g4h2h4g5h6h5b8a8a7b7g7g8a2h7b2b3h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: d1c6a1c8h5h1e8h6f8b7g5a7a6a3a8b8a2h4g1f1b2b3h3h2g4g7g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: g1d1f1h1e8c6h5c8h3h2h4g4g5h6g7h8b3b2h7g8b7a3a2a8a7a1b8f8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6b3a3c8h1e8f8a2b2d1a7f1b7g1b8a6h4h3a8h5g8g7h2g4h7g5h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 138

Loop Start !
starting game: 1
moves: a1c6f8c8e8b7a8a6d1f1g5h4g4h1h6h5h3g8b8a7h8h2b3g7g1h7a2a3b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 138

