Loop Start !
starting game: 1
moves: h6g6c7b8c1e1h7b7a7a8f1f2a3b6a5g8g2c8e8h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g6b6c7b7a8h6g1b8a7g2h1h7e8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1f1g6h6g2c1f2g1b7c7h1a7a3a5b6h7a8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1e1c1b6f2g1h1g2a3a5h6g6a7b7c7a8h7g8b8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2g1h1a3a5g6h6b7c7b6a7h7a8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g2g1h1a7b6c7g6h6b7c8h7a8b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6g6c1h7e8e1a3a5f1a7a8f2b7c7b6b8c8g2h1g8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7b8c8b6f2g1f1h1a3h6g6h7g2a5g8a7e8a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5b6f1a7f2g2c8c7h1b8g1a3g8e8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6g6c7b6f2h7c8f1e8b8e1b7a8c1a3a5a7g2g1g8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3b6g6a7a8a5g1g2h6h7c8b7b8e8g8c7h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1f1g6h6g2h1c7b6a3a5c1a7h7f2b8c8e8a8g1g8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1e1c1b6f2g1h1g2a3a5h6g6a7b7c7a8h7b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2h1a3a5h6h7g1g6b6b7c7c8a8a7b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3b6a5g6c7h6h7g1g2h1a7b7a8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6g6c1h7e8e1a3a5f1f2g1g2h1a7a8b6g8b7c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7b8c8b7f2f1g1g2h1b6a3a5a7g8e8a8h6g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5b6f1f2h1a7a3g8e8a8b7c7b8c8g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7b6a5f1c1e1c7g2a7g6g1b8f2e8b7c8a8a3g8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g6h6c8b6c7b7g1a7a8b8e8g2g8h1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1c1g6f2g2h1a3g1f1h6g8h7a5b6c8c7a7b8b7a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1f2c1e1g6h6g8g1h1a3g2h7a5b6a7b7c7b8a8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2h1a3a5h6g6g8e8g1h7b7b6a7a8c7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g2h1g8a7a8c7e8b6g6g1h6h7b7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7c1g6e8e1a3a5f1f2g1g2h1b6g8a7a8b7c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7c8f2g1f1h1g2h6g6a3b6h7g8a5a7e8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5b6f1f2h1a7a3g8e8a8b7c7b8c8g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7b6g6e1c1f2a5a3g1b7a8b8c8c7a7e8f1g2h1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3b6g6a5h6b7h1c7a8a7c8b8e8g8h7g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1c1g6f2g2h1a3h7b6a5h6g1f1a7a8b7c7b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1f2c1e1g6h6g8e8a3b6c8b8h7a5h1a7c7g1g2b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2h1a3a5h6g6g8e8g1h7b7b6a7a8c7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3b6a5g6a7g2c7b7h6h7g1h1b8a8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7c1g6e8e1a3a5f1f2g1g2h1a7a8b6g8b7c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7b6f2f1g1g2a3a5h1b7a7c8b8a8e8g8h6g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5a7f1b6f2g1a3g2c8c7a8b8h1b7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7b6g6e1f1f2g2e8c7b8g1g8b7a7c8h1c1a3a5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g6b6c7b8c8h6a8a7g1b7e8g2h1h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1c1g6b6a3h6g2h1a5f2c7b8e8a7a8f1g1c8b7h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1e1c1b6f2g1h1g2a3a5h6g6a7b7c7a8h7b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2h1a3a5h6g6g8e8g1h7b7b6a7a8c7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g2h1g8a7a8c7e8b6c8b8g1g6h6b7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7c1g6e8e1a3a5f1f2g1g2h1a7a8b6g8b7c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7b6f2f1g1g2a3a5h1b7a7c8b8a8e8g8h6g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5b6f1a7f2g2c8c7h1b8g1a3g8e8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6g6c7h7g2h1c1b8e8b6a3f2a5c8a7f1e1a8g1g8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3b6g6a5h6h7g1c7a7a8c8b8b7e8g2h1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1c1g6f2g2h1a3h7b6g1h6f1a5b7g8e8c7a7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1e1c1b6f2g1h1g2a3a5h6g6a7b7c7a8h7b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2h1a3a5h6g6g8h7g1e8b6b7c7b8a7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3b6a5g6c7h6a7g1g2h1b7h7b8a8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6g6c1h7e8e1a3a5f1f2g1g2h1b6g8a7a8b7c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7c8f2g1f1h1g2h6g6a3b6h7g8a5a7e8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5b6f1a7f2g2c8e8h1b8g1a3g8c7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6g6c7h7g2h1c1b8e8b7a7a8c8a5f2b6a3g1g8e1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g6b6c7h6c8e8g1b7a8a7g8b8g2h1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1c1g6a3b7f2g2c7a5h1b8g1f1h6h7c8b6a8e8g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1e1c1b6f2g1h1g2a3a5h6g6a7b7c7a8h7e8b8g8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2h1a3a5h6g6g8h7g1e8b6c7b7c8b8a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g2h1g8a7a8c7b8g6b7g1c8b6e8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6g6c1h7e8e1a3a5f1f2g1g2h1b6g8a7a8b7c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7b8c8b7f2f1g1g2h1b6a3a5a7g8e8a8h6h7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5b6f1f2h1a7a3g8e8a8b7c7b8c8g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7b6g6e1f1f2g2e8c7b8c8g8a8g1c1b7a7h1a5a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g6b6c7h6c8e8g1g2h1b7h7b8a8a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1c1g6a3b7f2g2c7a5h6g8h1b8c8b6h7e8a8a7g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1e1c1b6f2g1h1g2a3a5h6g6a7b7c7c8h7e8g8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2h1a3a5h6h7g1g6b6c7c8b8b7a8a7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g2h1g8a7a8c7e8b6c8b8g1g6h6b7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7c1g6e8e1a3a5f1f2g1g2h1b6g8a7a8b7c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7b8c8b7f2f1g1g2h1b6a3a5a7g8e8a8h6h7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5b6f1f2h1a7a3g8e8a8b7c7b8c8g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7b6c1f1e1f2g6e8c8c7g2g8b7g1h1b8a8a7a5a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g6b6c7b8c8b7a8a7e8h6g8g1g2h1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: e1c1g6f2g2a3b7c7h7g8a5h6h1g1f1e8c8b6b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: f1f2c1e1g6b6h6h7c7b8a3a5e8g8c8b7g1g2h1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2g2h1a3a5h6h7g1g6b6b7c7b8a8a7c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1f1f2a3a5g2h1g8a7a8c7b6b7c8h6g1g6e8h7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: h6h7c1g6e8e1a3a5f1f2g1g2h1b6g8a7a8b7c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1c7b7g6h6h7f1f2h1b6a3a5a8a7b8c8g8e8g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 125

Loop Start !
starting game: 1
moves: c1e1g6h6h7a5b6f1f2h1a7a3g8e8a8b7c7b8c8g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 125

