Loop Start !
starting game: 1
moves: a2b8e7b7g5h2b6f7a8d1g6c2d8g7f8b2h3e8h6h4h5a7c1b5g8b1h1g2f1g1a1h7h8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2b5a6b6f7e7e8g5h5c2b1f8a7g6g7d1d8c1b7a1g8f1b2a8h2h4h8h6b8g1g2h1h3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2f1g6c2g2h4g5b5c1d1g1h1b6b2b1h3h2a1h5a6h6g7f7g8e7h7b7a8e8b8a7d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2b2g6g7c1h4f7a1h3g2h5d1h1b5b6g5c2b7b8a8g8e7d8b1a6f1g1h2h6h7a7e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2f1g6c1b5d1g2h4c2b6b7g1h2b2g5h5h3h1b1a1h6a6a7e7f8f7h7g7d8e8a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2c2g6f1b2a1g1b1d1c1b5h1g2h2h3h4g5h5a6b6h6g7e7f7h7a7b7g8a8d8e8b8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2c2g6f1b2d1b5a6b6a1b1c1g1a7b7a8b8e8d8g5h5e7f8g8f7g7h6h7h4g2h3h1h8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2b5a6b7g7b6a7a8b8f7e7g5h6g6h5c2d1h8f8g8e8a1b2b1c1h4h3d8f1g1h7g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2c2g6d1b1f1b5g5h5h3c1a1h4h6g2a6b6h7g7g1e7f7b2h8g8h1h2f8e8b7d8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6h4h3g2a2c2h5b2a1h7h2b6f7g1a6g7f1g8h1g5h6b7h8e7e8d1a8b5b8b1c1a7d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6h3b2a1h4h2h1b5a6h5h6a7g5c2b6f1c1e8g1f7e7b1d1b8a8f8b7d8g8g2a2g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6b2a2g1a1c1d1b1f1g7h1g2h8h5c2g5b5b6a6e7h2d8h3h4h6a7a8b7b8h7e8f7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6d1a2h7c1h3g5e7h6g1h8f7h5c2f1h4h1b7h2b2f8g7a1b1e8g8a8b5b8d8b6g2a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6d1a2f1c1b1b5c2b2a1g1g2h1h2h3h4g5h5a6b6h6e7f7g8b8a8g7h7h8d8e8f8a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6d1a2h3b5e7e8a6h4a1h2f1g1h1b6c2g2d8c1b1a7b2b8g5f8h5f7h6b7g7g8a8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6a6b5c2c1e7a2a1d8b1b2d1f7f1b6h3h4h5g5g1g2g8f8a7h8h2h1b7h6h7a8e8g7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6a6b5b6a7a8b2e7f7f8e8a1g8b8c2b7a2d8g2h2h1g1b1c1h7h6h8g7g5h5h3h4f1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g6d1a2f1c1b1b5c2b2g5h4g1g2h1h2h6h5a1h7b6a6a7b7a8b8d8e7e8f7h3h8g8f8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7g6a2f7b5g8h8f1g2d1f8a6a7e7g5h7d8h5h3b2a1g1h4e8h1h2h6c1b1b6c2b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7b5a2e8e7g5a6h8h5b6b7f1g2h6g1c2c1h1h2a8a7a1g6h3h4b8h7d8f7f8g8b1d1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7h4a2d1f1c1b1c2g2b2a1b8h3f7b5h1g5h8h2d8g6h5e8g1b7a6a7a8b6f8h7h6g8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7g2h1c2b1c1b2a1a2a6b5b6a7h3h2d1f1g1h4g5h5g6e7f7b7h6e8h7h8a8b8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7d1c1f1a2b1c2g1g2h4g5h1b5b2a1h5h2h3b6a6g6h7a7a8h6e7f7g8h8b7b8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7d1c1f1a2c2b5h3b1a1h4g1g2b2h2h5g5h1a6b6g6h6h7a7b7e7f7b8a8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7a6a2a1b5g6h6c2c1f7g5b2e8b1e7d1f1h8h7g8f8g1h4g2h1h2h3h5b6b7d8b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7a6a2a1b5g6h6e7g5b2f7b6b7a8a7c2b1f1d1c1g1g2h8h7h5h3h4h2h1b8g8f8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: g7d1c1g6b5a6h7b6a7a8a2a1b2b1c2f1h8f7e7d8b7e8f8b8g8h6g5g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7h4a2b7b5c2d1g7g6c1g5b6h8b8a8g2f1a7a6e7b1h6g1b2a1h2h1h5h3e8h7g8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7h3c2f1g1a6g2h1h2h5a2a1b5e8h4b1b7g6g5a8c1d1b6a7b2h6d8b8e7f8g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7h3c2h5a2c1h2d1f1b2g2g5a1b1g6h1g1h4e8f8b8h7b6a8e7a6g7h8b5d8a7h6b7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7f1a2f8g1h2g6c2c1e7d8b2a1h5h3b1b5d1h1b8g7h4a8h8h7b7a6g8h6b6a7e8g5g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7d1c1f1c2b1b5h3g2g1b2h1a2h5g5a6b6a1h2h4h6g6b7a7h7a8e7b8g7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7d1c1f1c2h3b2h5b5e7d8a1b1a6g2b6a7a8h4g7g6g8g1h1h2a2h6g5h7b7b8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7a6b5c2c1e7b6f1b2h4h3h5h6h2h1a1e8a2g1b1g2d1g5g7g6h7h8f8g8b8d8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7a6b5b6a7a8b2e7e8h4h5h6g5a2b7b8g6g7h8h7d8f8b1h3d1a1c1c2h2g2g8g1f1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: f7d1c1a6c2b5b6e7e8a7a2a1b7f1g1b1b2h1g2h2h3h4d8b8h5g5h6g6a8g7h7h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5h4a2b7a8g2g5d1f1b8c1b2f7e7h1g7d8a7e8b6h2h3h8g1a6c2h5h6b1a1h7g6f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5h3h4f1c2g5d1e7b6a7a6d8a8b8h2c1a2h5f7h1b7f8g1g2b2a1b1g6h6g7h8h7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5f1g2b6b7d1a7h1a6h3c1b1e7a8f7c2g1g7a1g6h7g5h6h4h5h8e8g8f8d8b8b2a2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5b2c2g2a1a2h1e7b6e8g1g5f1h3d1b7b1c1h5h6h2h4a6a8a7g6b8d8h7g7f7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5d1c2h3c1a6h4h5g2h1h2g6f7g5b2g1f1d8a2a1e7b1h7b7b6h6e8b8a7a8g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5d1c2a6c1h4h3g5h6h5f7g6a2a1g7b1b2b6a7f1g1h1g2h2e7e8b7b8h7a8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6g6c2a2a1b2h3g2h4h5h6g5h1h2g1f1d1b1c1h7h8d8e7b8b7f7g7g8f8e8b6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6g6b6a7a8a2e7f7a1d1c1b2c2b7b8f1g1b1d8f8e8h1g8g2h2h3h4h8g7h7g5h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6g6b6a7a8a2g5h4a1h5h6b2c2b1c1b7e8e7d1b8d8g7f7f1h7g2g1h1h2h3h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5h4g6f1h3e8g5h7b6b7h5g2d8e7f8b2c2a6a1d1c1a2f7b1h1h2g1g7b8h6a7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5h3g6f1d1a6g1b8a8g7e7h6f7d8h8g2h1g5h2c1b1b6a2b2a1e8c2h7h4h5a7b7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5f1g5h5g6d1b2b7b6c2a8c1a1h3a2g7b1a7a6f7h4e7g1g2h1h2h6h7d8b8f8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5b2c2g2h1h2a1h5g1a2f1f7d1c1h3b6b1a6g5h4g6e8h6b7e7g7a7a8h7b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5d1f7f1c1b1c2h3h4b2a1a2g1b6a6g6g5h6h5e8d8b8b7a8a7g2h1h2h7h8e7g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5d1f7f1c1c2g1h4b1g5h6g6h3h5g2h1h2g7b2a1f8a2h7h8g8a6b6a7b7e7a8b8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6f7c2a2a1b2h3g2h4g5h1h2g1f1b1c1d1h5b6a7a8b8b7h6g6g8e7g7h7d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6f7b6a7a8a2e7d8g5h4g6h5a1g7b2b1c1b7b8g2g1h1h2c2e8d1f1h8h7h6h3f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6f7b6a7a8a2e7d8e8b7b8g2g1h1h2g5g6a1g7f8g8b2c2b1c1h8h7h6h5h4h3d1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5h4h3g2g5h2h1b8a8d1h5c2b1e7b2f1g1c1f7g6h6g7h7a1a2a6h8g8e8d8f8b7b6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5h3h4f1d1g5h6f7e7a6g6e8f8b6d8h7h5c1h8g8b7g7h2b8a8a7b2c2a2a1b1g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5f1g5h5h4d1g6a6c2b6h6e7d8c1b2h2h3a1a2g2h1f8g1b7b1f7a8a7b8h7e8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5b2c2g2a1a2h1e7b6e8d8h3g1b7f1b8h2d1c1b1h5h4g5g6a8a7a6h6f7g7h8f8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5d1c2h3h4f1g1h1g2c1g6h2g5h5a2b2a1b1h6a6a7b6b7a8e7f8f7g8h7g7b8d8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5d1c2a6a2a1c1f1b6b1b2b7a8h5h4g5h6h3h2f7g6e7g2e8a7h1g1h7d8b8f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6a2a1g6d1c1g5c2h4h6h5h3b1b2g1f1f7e7g2h2h7h8g7g8b7b6e8f8a7b8d8h1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6a2a1g6b6b7e7f7g5h5b2b1h4h3a8a7c1d1b8g2f1h1g1d8h2c2e8h6g7h8g8h7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6a2a1g6b6b7c2b1b2f1d1e7f7c1a7a8b8d8e8g2g1g5h2h1h3f8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5h4h3g2g5h2h1b8a8d1f7f1e7b6b7h5a7g8a6g6c2d8e8f8h8b1a2b2g7a1c1h6h7g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5h3g6f1d1a6g1b8a8g7f7h6e7g2h1h4h2b6h8d8e8g5b7g8a7f8h7c1a2b2h5b1a1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5f1g6a6g5d1c2h3c1b1h2h1g1g2a1b6a2h6h5e8a7b2b7a8b8d8h7h4g7h8e7f8f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5b2a2h4g6c1h3f7h5h6g5g2a1c2b1b6d1b8a6h2h1e8a8f1e7d8h7g7h8g8g1f8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5d1c1h3c2a6f7g1f1b1h4h5g5b6g2h1h2h6g6b2a1a2a7d8e8f8e7g7h8h7g8b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5d1c1g5h6h5h4f7e7d8g6a6c2f8e8b8b7a8a7b6a2a1f1g1b1b2h1g2h2h3g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6g6c2c1e7b6f1d1b1f8g5f7g1h5a7b2d8e8b7a8a1b8h6a2h2h4h3g2h1h7g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6g6b6a2a1b7e7d8a7f7e8f8d1c1f1g1c2b2a8b8g8g7b1g2h3h1h2g5h4h5h6h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: b5a6g6b6a2a1b7c2b2a8a7d1c1f1g1f7e7b8e8b1f8d8h1g8g7h7g5h4g2h6h5h8h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2b8a8g6g5b2f7e7a1b6a7a6f8h3b5e8b7g7d8d1h8g1h6f1g8h5h4h7g2h2h1c1c2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2b5a6b6e7f1c2h3g5c1d1d8e8b7b2h5a8a1b1g6a7f8b8g8g2g1f7g7h8h7h6h4h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2f1g5d1g6b6a6d8b5h2h3a7a8g7b7h4f7c1h8b2e7h7e8g2a1g8f8c2h6b8b1h5g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2b2g6g7f7g2a1b1c2g5b5b6a6c1d1b8a8f1e7g8f8e8h8h7h3h2h6h4h5d8a7b7g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2f1g5d1g6h5h4b6h6e7b5f7f8e8d8a6a7c1g2c2g8b7b8g7g1h1h8a8b1a1b2h7h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2c2d1h3b5h4g5d8f7a6a7b6e8h5g2g6e7g8b8h1h2g1f1c1b7a8f8a1h7h6h8g7b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2c2d1b5a6f7e7h4h3g5h6h5g6h7h8g2b6d8g8e8h1f1g1b8f8b7a7h2a8b1b2c1a1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2b5a6b7b6g5h5g6e7f8e8d8a8c2f7d1c1h6g8h4g7h3h2h1g2g1f1a7b8a1b1b2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 278

Loop Start !
starting game: 1
moves: a2c2d1g5h6d8g6h5b5h4e8c1b1e7f8h3h2b7f7b6a8g1g2g7h8b8h7g8a7a6a1f1b2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 278

