Loop Start !
starting game: 1
moves: b8a5h7f8b2e8a1b7b6a4d1b1h2h5f2h4d8a8a7g1g8f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b8a8d8e8f8a4d1g8b7f2h7b1h4b6a5a7g1h2f1h5a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b8b2d8a4g1f1h7f2b1h2d1a1b7h4a5h5b6a7f8e8g8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b8a5h7h5b7b1a4a7e8a8h2d1f2f1b6h4d8f8b2a1g8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b8f2b7h7h2d1e8a8a7g1g8b6a5a4f1b1h4b2a1h5d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b8f2b7h7h2b6a1d1e8a8g8h5a7h4f1f8g1b1b2a4a5d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b8f2b7h7h2h4f8h5d8g8a1g1f1b1b6d1b2a4a5a7e8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b8f2b7h7h2d1e8d8f1a4h4f8g8a8a7a5b6h5g1b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b8f2b7h7h2g1e8f1h4h5a1d8g8f8d1b1b2a4a5b6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1a5h2h4h5b2e8f2h7f8b6a7b1g8d1d8f1b7a8b8a4g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d8f8b8b1d1e8b6a8h4a7h2h5f1h7a5g1g8a4b7b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1h5b8h7b6b1h4a5h2b2f8e8a4g8d1f2d8a7f1g1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1a5h2h7h4f2b2h5b6b7d8b8f1g1e8d1a4b1a8f8g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d8h7b6b1f1d1f8b2b8e8h4h5g8a4b7a8a5g1a7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d8b1b6h7f1e8h4h2d1g1g8h5f8b2b8a4a5a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d8h7b6e8f1d1h2b1h4b2f8h5b8g1a4a5g8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d8b1b6e8f1h7h4g1h2d1f8h5b8b2a4a5g8a8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d8b1b6e8f1d1h4g1h2b2h7f8g8h5b8a4a5b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2a4h4h2a5h5d8e8a1d1h7f1b6b7a7a8g1f8g8b2b1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2f1h2a4d8f8a5b6h4h5a1h7b7a8b8e8g8d1g1b1b2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2b2a1h7d1b1h4a4f1h5a5g1b6a7b7a8h2e8d8b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2b2a1h4b1h5h2f1h7d1g1a5a4b6b7a7a8b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2h7a1g1b8f1h2a4a5d1d8e8b6a8f8b7a7b2h4b1h5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2g1h4f1d8d1a1b1g8h5b6f8h2b2b8h7e8a4a5a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2h7a1g1b8f1h2h4h5a8b6b7d8a7f8e8g8a4a5b2b1d1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MC-100, AlphaBeta1 : 0, 0, 1
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2h7a1g1b8f1h2d1d8e8b7a5f8b6b2h4a4h5a7a8b1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: f2g1h4f1d8d1a1h7b8b1b6e8h2b2f8h5g8a4a5a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8h7f8b2a1e8h2a5d1h5d8b1f1a7f2g1a4b7h4b6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8f2d8b2a1a5b1h5d1e8h7a7a4f8f1g1h2h4b6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8b2a1f8f2a4h4h5h7g1b7h2f1a8d1b1a5b6a7b8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8h7f8f2b6a4g1h2d8d1a5f1b8h4a1b1b2h5b7a7a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8f2d8a4a5a7b6d1g1f1b1a1b2h2b8h4h5b7h7e8f8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8f2d8a4a5a7b6d1g1f1b1h2b2a1b8h4h5b7h7e8f8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8f2d8e8b7f8a1b8d1b1g1f1b2h2a5a4h7h4h5b6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8f2d8a4a5a7b6f8e8h5b8a8d1b7f1h7h2g1h4b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: g8f2d8a4a5a7b6d1g1f1b1h2b2b7b8f8e8a1a8h7h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1a5a4h5d1b1f1b2h2h7h4f2b6b7g1a8a7b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1a4a5b1b6a7b7a8f1g1b8h4h5b2h2h7d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1h5d1b2b1f2f1h7h2a5a4g1h4b6a7b7a8b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1a5a4h5d1b1f1h7b2f2h2g1h4b6a7b7a8b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h4d8h5h7b1b8e8b7b6a5b2h2a8g8f8f1g1a7a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h4d8h5h7b1b8g8b7b6h2a8e8f8f1g1a5a4a7b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7b6h4g1h5f1b1b2a5a4b7h2a8a7d8e8b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7b6h4g1h5f1b1b2a4a5a7a8h2b8b7d8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7b6h4g1h5f1b7a8b1b2a4a5a7e8f8h2d8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6h5a1b7d1h7a8a5a7b2h4b1f1b8a4f2d8f8g1h2e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6a4d1h4f1b1a1h5b2a5h7a7a8f2g1h2b8b7d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6b2a1f2b1a7a8h5d1a4f1h7a5g1b7h2h4b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6b2a1a4d1a5b1h7b7h5f8e8g8a7a8f2f1g1h2b8h4d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6h7a1b1e8b2d1d8h4h5b8a4a5b7f2f1a7g1h2a8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6h7a1b1e8b2d1d8h4h5b8a5f2b7a4f1a8a7f8g1h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6h7a1h4h5b1h2b2g8f2g1f1d1a5a4f8a7b7a8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6h7a1b1e8b2d1h4h5f2d8a4a5g8f8b8f1g1h2a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: b6h7a1b1e8b2d1h4h5d8b7f1h2f8g1f2g8a7a8b8a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1a5a4h5h7b2d8e8d1f2b1f1g1h2b6b7h4a7g8f8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1a4a5b1b6a7a8b7b8h4d8h5g8h7e8b2g1h2f1f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1h5h7a4d1b2d8b1f1f2a5e8b6a7a8b7g8f8g1h2h4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1a5a4h5h7b2d8e8d1b1f1f2h2g1h4b6a7a8b7g8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h4d8h5g8h7e8f8b6b7f1b2a5a4h2a7a8b8b1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h4d8h5g8h7e8f8b6a5a4b2b1b7h2g1b8a7f1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7f1a5a4b1b2g1h4h5d8e8f8g8b8a8b7a7h2b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7f1a4e8d8a5b6b8b7a8a7h5h4f8g8g1h2b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7f1h4h5b6d8a5a4e8g8f8b8a8g1h2a7b1b2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1a5a4h5h7b2b6b7b1f2h4d1a8b8f1g1g8f8h2d8e8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1a4a5b1b6a7a8b7h4h5e8f8b8h7d8b2g8g1h2f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1h5h7a4d1b2b1f2d8e8a5b6g8f8f1g1h2h4a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1a5a4h5h7b2b6b7b1f2h4d1a8b8f1g1g8f8h2d8a7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h4g8f8d8e8b6b7h5h7f1b1b2g1a8a4a5a7h2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h4g8f8d8e8b6b7h5h7f1b1b2g1a8a4a5a7h2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7h4a5a4b2b1h5f1g1b6a7a8b7e8f8h2d8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7h4h5b6b7g1f1a8b1b2a4a5a7e8d8b8h2g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: a1f2d1h7h4h5b6b7g1f1a8b1b2a4a5a7e8d8b8h2g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1a5a1h4f2h5h7b2b1a7a4a8b6b7b8h2g1f1g8f8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1f2a1a4a5b1b6a7a8b7h4h5b8h7f1g1h2b2d8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1b1a1f2b2a4a5h4b6a7a8h5h7b7b8f1g1h2d8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1a4f2b1h5g1f1h7h4h2g8f8e8d8a1b2a5b6a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1f2a1h4f1h7d8h5e8a5a4b1b6g1b2b8a8b7h2f8g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1f2a1h4f1h7d8h5e8a5a4f8b7b1g8g1b2a7a8b6b8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1f2a1h7h4a5a4b2f1g1b1h5b6a7a8b7b8h2d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1f2a1h7h4h5b6b7a8a4a5a7b8b1b2f1g1h2e8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 257

Loop Start !
starting game: 1
moves: d1a4f2f1h4h7e8d8h5b1g1g8f8h2a1b2a5b6a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 257

