Loop Start !
starting game: 1
moves: a5h2g1h4d7a2b7c8h1c4b5a4d8e8g6h6g4a8g7h7g8a6b1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: a5c8d7a8e8d8g7g6h1h8g1a6h6h7b5c4b7a4g8g4a2b1h4h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: a5h2g1b1c4h1g7a2d7a4g4h6g6h4g8b5b7a6a8h8h7c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: a5a2b1g4b5c8g1a8d7d8h4b7h6c4g6a6e8a4g8h2h1g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: a5c8d7a8e8b1g1c4d8b7g8h1b5h2h6g4g6h4g7a2a4a6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: a5c8d7a8e8b1g1c4d8b7g8h1b5h8h6a6a4a2g6g4h4h2g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: a5c8d7a8e8c4b7a6g7d8g1b1h6h1b5a4h2g4h4g8a2h7h8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: a5b1h2c4h6h1e8g1h4g4g6d8d7h7g7a2b7a8b5c8a6a4h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: a5b1h2c4h6c8g7g4d8e8g1h4g6h8b5a8g8h7h1d7b7a6a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5h1a2b1a4g1h2a5h4h6a6a8d8c8d7e8b7g6g7g8h7h8g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4d8h1g4g1b5a5a4c8a8a6d7g6a2b1h6e8b7g8h8h4h7g7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4g4h1a2b1c8h2g1h4a8h6g6h7a4g8g7e8d7a5b5a6b7h8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5h1c8d8h4h2b1h6g4g1g6h7g7h8g8a5a6a8a4e8a2d7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5h1d7d8c8h6a8a6e8g6b7g1g4h4a5g8h8a4h2b1a2g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5h1d7d8c8h6a8a6e8g6b7g1h4g8g4a5h8g7b1a4a2h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8d7a6a5h2g1h1b5c8g4d8e8g8a2b1g7h4g6h6h8h7a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8b5g6h4h1g1h2g4h6d7d8c8a5a6e8a4g8h8b1a2h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8b5g6a2h1b1g1g4a4h2a5a6e8h4h6d8c8d7g8h7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5h2g1h1a2g6c8a5h7h6a8h4g4b1a6e8d8b7g7d7g8h8a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4d8a4b1a6h4h1g1d7g4h2b7a8c8g8h8h6g7g6h7e8a5b5a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4g4a6a2h1b1g1a5h2a4b5c8g7h7h4h6a8g6b7d7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5h2h1g7g1a6g4a5b1h4a2g6h6h8h7a8c8b7a4d7d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5h2c8g4a8h6h1b7g1g6a2h4b1d7a4e8a5a6h7g7d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5h2h1g7g1a6h4a5b1g4a2g6h8d7h6h7a4a8b7c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a5d7g1h1c8b1a8a6h2g4h4a2g6d8e8b5a4h6h7h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a5b1g6c8h2a8g4a6g1h1d8b5e8h4g8h8d7h7h6g7a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a5b1g6c8h2a8g4a6g1d7d8b5e8h1a4h4g8a2h8h6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6h4c4a2g1h6b1c8e8a4h1g4a5b5h2d8a6d7h7g7b7g8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6c8a5a8g4c4d7e8h1h6b7a4a6h2g1a2b5h4b1g7h7d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6h4c4b7a5b1g1h6g8b5h1a2h2a4g4h8a6c8h7d7g7a8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6h4c4b1g1b7a2h2h1g4a5a4b5h6h7a6d7g7a8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6g4c4b5a5a4g1c8g7h1b7a8e8h2g8h4d7b1a2a6d8h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6c4h1c8a6a8e8d8g4b7a4d7g1b1g7a2b5g8h2h4a5h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6c8a5a8g4c4d7b1g1a4g7h4h6d8b5e8a6b7h1h2h7g8a2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6c4h1h6d7d8a4b1g4a5g1b5a6h4g7h8a8e8c8a2h7g8h2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g6c8a5a8g4c4d7b1g1a4g7a6b7d8b5h1h2a2e8h6h4h8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7c8d8h4a6b7a4a2b1h2h1a5a8e8g1g4g6g7h6h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4d8h1g4b5a4a5b7g1a6h4a2g6h6b1h2a8d7g7c8h7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4g4h1a2b1c8g1a4h2a8a5h4b5a6g7h7h6g6b7d7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7d8h1b1g1h4a2b7h2g4a4a5a6g6h6g7h7a8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7h4a6a5a4c8a8h2g1b1h1a2g4b7g6h7h6g7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7e8a4c8h1g4h4g1h6g6a5a8b7a6d8b1a2h7g7h2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7d7c8a8h2g1h4h1g4a4b1b5a2g6h6h7a6a5g7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7d7e8a6a5a4b1h6h4a8a2g1b5g4c8d8h7g8h2h1g6g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7d7h4a8g4h1g1h6g6a4b1h7d8c8a5h2g7b5a6e8a2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7c8d8h4a6b7a8a2b1a4a5e8g1h2h1g4g6g7h6h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4d8h1g4b5a4a6d7e8h4g1a2a8a5h2g7h8g8b7c8b1g6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4g4h1a2b1c8d7a4h2a8g1h4g7h7h6g6g8h8a5b5a6b7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7d8a4h4h1a2g1a6h2b7b1g4a5g6h6g7h7a8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7h4a6a5a4c8a8h2g4a2b1h1g1h6g6b7g7d8h7g8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7e8a6a5a4g4a8b1d8a2h4h2g6h6g8c8b7h8g1h1g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8d7a4b1h6a5g6h4g4h2c8h7d8g7h8e8a6g8g1b5h1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8b5a6d7e8h4h1g4g1h2g6h6a5b1h7g7c8d8g8h8a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8b5a6d7e8d8c8a5h1a2b1a4g4h4g1g6h2h6h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4a2c4b7a4h2g1c8d8a5h1h4h6g6a8b5a6b1d7e8g7h8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4h2h1c8g1a8h4b1c4h6a2g6h7h8b5a4g7g8d7d8e8b7a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4d8h6g6a6d7a8g7e8h7g8h8h1a2h2b1g1a5c4a4b5c8h4b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4c8d8a2b1h2g1h1e8a8d7h4b7c4a4a6a5b5g6g7h8h6g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4c8d8h2h1g1h6h4e8a8d7c4g6g7b7b1a2b5a6a5h8a4g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4c8d8h2h1g1h6h4e8a8d7c4g6g7b7b1a2a4b5a6h8a5g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4c8d8h2h1g1h6h4e8a8d7b1c4b5a2a4a6b7a5h7h8g8g7g6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 0, 1
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4h2h1g1h4c8h6a8c4g6d7b5h7b1a2a4d8e8a6b7a5g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4d8h6h4c4h2g1h7h1a2c8a4h8b5a6a8a5b7b1d7g6g7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7c8d8h4g4g6h1g1h2b1a6b7a8e8a2a4g8g7a5h7h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4d8g4h4h6b5g6d7a4h7h8b1g7g8a5a6a8g1h2h1a2e8c8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4g4g1d8a6a2b5b7a8a4h4h2e8d7h6g6c8h7a5h1h8b1g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7d8g4h2h4a2b1b7a4a5a6a8g1h1c8e8h6g8g6g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7h4h1g1h6c8a4a8a5a6g6g4b7h7h8g7g8b1a2h2d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b5d7e8a4c8g4a8h1a2b1a5d8h4g1h2h6g6h7g7g8h8a6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8d7a6a5g4b5h1a2b1a4h6h4g1h2e8d8c8h7h8g6g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8b5d7e8g4h2h4d8a4g1h1a2h6a5a6b1g6g7c8g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: c4b7a8b5d7h4h6g4a6a2b1g6h7c8h1h2g8h8g7a5a4e8g1d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4a2b1c8d8h2h6g6g1h4h1a4c4b7d7b5a8e8g7g8a5a6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4h2c4b7a8d8a6a5a4h4b5b1c8a2d7g6h6h7e8g7g1h1g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4d8c4h2h4b1a5b5a2g1h1a4a6a8h6g7g6h7h8g8c8b7e8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4c8d8a2b1h2h6a4h1g1h4c4g6g7a5b5h7a6a8b7h8g8e8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4c8d8h2h6h7h4b1g1h1a2g6a4b5a5a6a8h8b7c4g7g8d7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4c8d8h2h6h7h4a2h1b1g1a4g6c4b5a5g7g8h8e8d7b7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4c8d8h2h6h4g1b1h1c4g6h7d7e8g8g7h8b7a8a2a5a4a6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4h2c4b7a8b5h4c8a4g1h1a6a5b1d7d8g6h7h6g7h8g8e8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 163

Loop Start !
starting game: 1
moves: g4d8c4b5a4h4h6g6a5a6h1g1a8b1d7b7c8a2h7g7h2h8g8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 163

