Loop Start !
starting game: 1
moves: d6c7f8d7c5g8d8c6c8b8b6a7a6e8a8b3c2a4a3b2b7a5a1h8b1a2b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8c5d8c2b3b4b1g8d6c6h8a6c7b7a3c8b8a5a4a2d7b6b2a1a7a8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8c5d7g8d6e8b6b2h8b3d8c8a1a3a2a6b1b4a4b7c7c6a5a7c2b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8c5c6b7d6b4a8g8h8d7e8d8b3a4c7a3a5b8c8b6a6a7b2a2a1b1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c7c6g8d7b2a1e8b7a3f8b6h8a8d8a4a5c8a2c5a6b4b8c2a7b3b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c7c6g8h8c5f8b2b6d7e8a5d8b3c8b8a8b7a7c2a6b4a4a3a1b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c7f8d7c6g8h8b7b6a6c2b2e8d8c8c5b8a8a7a4a5a1b3b4a2b1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c7c6g8h8c5f8b2e8a6a1c2d7d8c8a2a3b3b4b8b7a4b6a5a7b1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8c5d6g8h8a5f8c7c6b7b6b2d8b8a1b4d7a7c8a3a8c2a6b3a4a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c7c5c2b1a1g8b3a2d8e8a3c8c6b6b7b4a6a7a4b2a8d7b8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8c6d8b3c2h8c5d6a2a3c7a1d7b1g8a5b2b6a4b4a6a7b7a8b8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8c6d6b3c2h8a2a3b2a1a4b1b6c5b4c7b7a8d7a5a6c8a7b8g8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8c6c5b3a2b4a3h8c2a5a4a1a6b1d6d7c7a7e8b6b7a8b8c8d8g8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8e8c7c5c2b1a1b8b3a2d8d7a3c8b4b2c6b6a6a4f8a5a8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8e8c7c5c2b1a1b8b3a2d8d7a3c8b4b2c6b6a6a4f8a5a8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c7g8c2c6b4b2a1b1b3a3b6d7c8d8a2c5a4a7a6b8a8b7e8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c7g8c2c6b4c8b7d7a6a8b6c5d8e8b8a4a5a3a2b3b2a7a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8c6c5b3d6c7b6h8d7f8d8a6a4a5a7c8b4a3a2g8b2a1b1c2b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2e8c2a1a3b1b3b4a2a4a5a6c5c6b7d7b6b8a7a8d8f8c7c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b3c5a5a2a3c6a1a6b4a4b6e8d6d7a7b2b1c7c2b7b8c8d8g8h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b3c2b2a2a3a1b1a4b4c5a5a6b6c6d6d7a7b7c7a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b3d6a6a2a3b2a1c2b1a4b4c5a5b6c6b7a7c7d7a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2a1c2b1a2a3b3g8a4b4a5c5a6b6c6d7c8a7b7c7a8b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2a1c2b1a2a3b3g8a4b4a5c5a6b6c6a7b7c8a8c7d7d8b8f8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2g8c2a1a2a3b3b1c5a4b4d8a5b6a6d7a7c6c7a8e8f8h8b7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2b3a2e8c2f8a6c5b6d7c6a5a4a1b1b4a3b7c7a7a8d8b8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8b2b3a2d6c2b4a4a1b1a3c5d8a5a6d7b6a7a8f8h8g8b7b8c7c6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2e8c2a1a2a3b3b1b4a4a6c6c5b6d7a5b7b8a8c7c8d8a7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2d6c2a1a2a3b3b1b4c5a4a5a6b6c6c7b7a7e8d7a8d8b8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2a1c2b1a2a3b3d6c5c6a5a4a6a7b6b4c7b7h8c8d7d8a8b8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2d7c2a1a2b1b3a3b4c5a4a5b6b7c6d6a6a7a8c7b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2a1c2b1a2a3b3g8c5d7a4c6b6b4a5c7b7b8a6a7a8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2a1c2b1a2a3b3g8c5d7a4a5c8c7c6b4d8b6a7e8h8a6b7a8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2g8c2a1a3b1b3d7b4a2a4a5c5a6b6c6c7a7a8c8e8b7d8b8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2b3c2a1a2a3c6c5a4b1b6b4g8h8a5f8d8e8d7a6c8a7c7b8a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8b2b3c2a1a4b1a2d6c5c6a5b4a3d8b7b6c7d7a6c8f8h8g8a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2e8c2a1a2a3b3b1b4a4c5c6a5a6b6c7a7d7b7b8a8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2d6c2a1a2a3b3b1b4c5a4a5a6b6c6c7a7b7d7d8h8b8a8c8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2a1c2b1a2a3b3d6c5c6a5a4a6a7b6b4c7b7a8d8d7b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2d7c2a1a2b1b3a3b4c5a4a5a6b6c6b7d6a7a8b8c8c7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2a1c2b1a2a3b3g8a4b4a5c5a6b6c6d7c7a7b7a8c8d8b8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2a1c2b1a2a3b3g8a4b4a5c5a6b6c6a7b7c8a8c7d7d8b8f8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2g8c2a1a2a3b3b1b4a4c5d8b6d7c6c7b7a5a6a7a8b8c8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2b3a2e8c2f8a6c5b6d7c6a5a4a1b4b1a3c7b8b7c8a7a8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8b2b3a2d6c2b4a4a1b1a3c5d8a5a6d7b6a7a8g8h8f8b7b8c8c7c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2e8c2a1a2a3b3b1b4a4c5c6a6a5b6c7c8d7a7a8b7b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2d6c2a1a2a3b3b1b4c5a4a5a6b6a7c7h8c6e8d7b8g8b7d8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2a1c2b1a2a3b3d6c5c6a5a4a6a7b6b4d7c7c8d8e8b7a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8b2d7c2a1a2b1b3a3b4c5a4a5a6b6c8d6c6a7d8b7a8c7b8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2a1c2b1a2a3b3g8a4b4a5c5a6b6a7b7d7c6a8c7b8d8c8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2a1c2b1a2a3b3g8a4b4a5c5a6b6a7d8c6c7d7a8b7b8c8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2g8c2a1a2a3b3b1b4a4a6c5b6a5c7c6h8d7b7c8f8a8a7d8b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6b2b3a2e8c2f8c6c5a5b6d8c8a7d7b7b4h8c7a4g8b8a3a6a8a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8b2b3a2d6c2b4a4a1b1a3c5d8a5a6d7b6b7c7a7c8b8a8f8c6h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c2f8h8b1a1g8d8e8d7c5c7c8b8c6b6b7a8a7a5b4a3b3a6a4b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d7d8e8g8c2b1a1c8c7b7d6c6a6c5b6b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d6c2g8d8b1e8d7a1c8c7b7b8b6c6a8a4a6b4b3a2a3b2a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d7d8d6c2b1c8c7g8e8a1b8a8b7c6b6a6c5b4b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c2b1a1d7c8c7h8g8f8e8b2b3a4a2a3b4b6a5a6c6c5d8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c2b1a1d7c8c7h8g8f8e8b2b3a4a2a3b4b6a5a6c6c5d8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c2g8h8d7f8e8c8d8c7c6b6a5b7a8a4b4a6c5a3b8b3b2a1b1a2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6c2d8h8e8b3a2a3a4b4c5g8d7c8b8a6b6a5a7f8c6a8b1a1b2b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8c2d6h8f8d8g8b3b2a1b1b4c5a6d7c8c7b7c6b6a8b8a7a3a5a4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c6c5g8c7e8d7c2b1d8c8b8b7a7a8a5a6a1a4b2b3b6b4a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d7c2b1a1g8c6c5e8c8c7b7a6a4d8b3a2a3b2b4a5b6a8a7b8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d6c6c5g8b6e8d7c2b1c8d8a1b8b2b3a3a2a8a4a5b4b7a6c7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d7c2b1a1g8c6c5e8b7d6c7a8a7d8c8b2b3a2a3b8b6a6a4a5b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8e8f8g8c2b1d8d7c8c7b7b8a8a7c6b6a6c5a1a5b2a4b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8e8f8g8c2b1d8d7c8c7b7b8a8a7c6b6a6c5a1a5b2a4b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c6c5g8c7e8d7c2b1d8c8b8b7a7a8a5a6a1a4b2b3b6b4a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c6c5g8c7e8d7c2b1d8c8b8b7a7a8a5a6a1a4b2b3b6b4a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8h8d6d7c7g8c6c2f8b6c5d8a7b2b7a8b8b3a2c8b1a6a5a1a3a4b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c6c5g8c7c2d7e8b1b6b7a8a7d8c8a6b4a3a5b2b3a2a4b8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d7c2b1a1g8b2b3a3a2a4a5b4c5a6b6b7a7a8b8e8c6c7c8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d6c6c5g8b6c2b1e8d7c8d8a1b8b2b3a8a3a2c7a4b4b7a5a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: f8h8d7c2b1a1g8b2b3a3a2a4a5b4c5a6b6b7a7a8b8e8c6c7c8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8e8c2b1b2b3b4a4a1g8a3a2d7c6f8d8a6b6c5c8a5a7b7b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8e8c2g8f8b1d7c6b6b7a8b8a4b4d8c8a1b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c6c5g8c7c2d7e8b1b6a5a7b7a8b8a6a4a3b2b3a1a2c8b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: d6h8f8c6c5g8c7c2d7e8b1b6a5a7b7a8b8a6a4a3b2b3a1a2c8b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 321

Loop Start !
starting game: 1
moves: e8h8d6f8g8d8d7c8c7c2b1b7b8a8a7b6c5a6b4a1b2c6a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 321

