Loop Start !
starting game: 1
moves: f6f2g6f3b4a5f8g7g2g1h5e1h7g4h3h4h6e8h2c8a7a8a3h1b7h8a4b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f6e1c8g1a4g6g7b4h6h8a5e8h5a3h7a7b7a8b8f8h2g4f2f3h4h3g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f6f2g6f3b4g7h8e1g2g1h4h5b7a3g4h3e8a4a5a8a7c8h1h2f8h6h7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f6f2g6f3b4g7h8a3a7g4a5e1b7a4h2g2f8g1h5h7h4h3h1h6a8b8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f6g6b7e1a3b4f2f3h6a8a7h5a5a4h3g1g4h4h7g2g7h2h1b8c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f6g6b7f2g7e1h5h8a5h4g1f3b4h1h3a8b8a3h2g2h6a4h7g4f8a7c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f6e1c8e8f2g2f3g1h6b4h1h2a4a3a7a5g7h8h7f8g6g4h5h4h3b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f6f8a3e1g6b4c8f3a5a4h3f2h4e8g2b8b7g4g7a7h1h2a8g1h7h6h5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f6e8a3e1f3b4b8c8a7a4h4a5h2h3f2h1f8a8b7g2g1g7g6h6h5g4h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8e1f3b7a3b4a8g1a5a4h3f2f8h4f6a7b8g7e8h2h8g4g6h5h6h7h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8e1f3g4h4g1h3h2h1f2h5h6h7f6a3b8a8a4e8b4a5f8h8a7b7g2g6g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4g6e1a3g1a4f3h5a5f2g2h3h2h1b8a8g4h4h6h7g7f6e8h8b7f8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b7f2e1f8b4a3e8h8a5f3a4a8g4b8a7f6g1h3g2h5g7h2h4h1g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4g6f6f3h6a4e1h3a5f8a3h8e8h5b7h7g7a8a7b8g4g2h1h4g1f2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4g6f3a4e1h5a5h3a3f6h6h4g7f8f2h8b7h7g1b8e8a7g4g2h2h1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4g6f3a4a3f6e1h4g4g7e8h2h3f8h8f2a5h5h7a7g1h6g2h1b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4g6f3a4e1h5a5h3a3f6e8a7g1f8b8g4h7h6a8h8b7f2g7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4g6f3a4e1h5a5h3a3f6f2g7h8e8g1h7b7g2h2h1h4a8g4h6f8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6e1f2g1h2f3b4a3g2h3a4h1g4g6a5b7a8b8f8e8f6h7c8h5h4g7a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6e1f2g1h2g4a5f6g6f3e8f8b4a4g2c8h4h1b7h3h5h7g7a8a3b8a7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6f2f6e1f3g2g1h1a5a4a3b4h2h3h4g4g6h5a7b7g7h7a8b8c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6g4g2f2a5e1g1h2h3h1f6f3a3a4b4h4b7h5g6a7g7h7a8b8c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6f2f6e1f3e8b7g1b8g6b4a3h3h5h4g7h7h8a4h2g4a5g2a7a8c8f8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6g4g2f3b4a3a4a5f6f2b7e1g1h1h2h3h4g6h5a7g7h7a8b8c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6g4g2f3b4a3a4f2a5e1b7g1f6b8c8f8e8h1a8a7g6h2h8h7h5g7h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6g4g2f3b4a3a4a5f6f2b7e1g1g6g7h8h7a8a7b8c8e8f8h5h4h3h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: h6f2f6f8a4e1c8e8f3b8h4g6b7h5a5a3h7b4a7a8g4g2g1h1h2h3g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5a4g6b7a8f2a3b8b4f3h3g4f6g7c8g2h1e8h7h5g1f8e1h8h2h6h4a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5e1f3g1h5g2h3c8b8h2f6h4f2h6a4g6g4b7g7h8f8h7e8a8h1a7b4a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5c8h6a4h2f2g6g4f6e1f3g2h1h5f8a7h8g1a3h7h4b4g7e8h3b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5b7b4a3a4f2c8b8e1e8g1h1h5g4a7a8g2h2f3h3h4f6g6h6g7h7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5a4g6f3h5f6a3h4h3e1g4b4e8f8a7f2h8g1g7a8g2h2h1b7h6h7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5a4g6f3h5e1f6f8g2f2h3g4a3b4e8h4h8h1a7a8g1h2h6g7b7h7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5a4g6a7b7f6h4f8a3e1b4g1g7h8f2h7a8b8f3c8h6h5g4e8g2h1h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5a4g6f3h5f6a3c8f2b4f8e8h4e1b8a8b7a7g1g2h7h6h1h2h3g4g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a5a4g6f3h5g4g2h1f6f2h3f8g1e1e8h2a3b4a7c8b7b8a8h7h6h4g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3f2e1a4g2g1g6g7f3g4h3h2h6h5h1b4f6e8c8b8h4h7h8a5f8a8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3e1f2g1f3g4h6h5b4h7h4h3g2h2f8a4b7e8h1a8h8b8g6f6g7a7c8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3e1f2g2f3g1b7a4g4h3h6b4g6h5h1h2h4a8g7h7h8f8e8f6c8a5a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3f2e1g1f3a4b7c8a8g4b8b4h4h5g6h3f6e8f8h7h8a7a5g7h6h2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3f2e1g1f3b4b7a4g4h4g6f6h6b8a8c8h5h3e8g2a7g7h2f8h8h7h1a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3f2e1g1f3b4b7g4f8a8h6h5h8e8a7a4a5h7h2g2g6f6h1h3h4g7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3a4c8b4a5e1f3g4f8e8h8f2g7g1f6a7g6b7h4h7a8h6h5h3g2h2h1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3a4c8b4a5e1f3f2h3g4g2h4f8e8h8b8a8g1a7h2h5h6h1g6h7f6g7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a3e1f2f3c8b4h4a4e8h3g4f6h2h5h6g2g6g1h1h7h8b8g7b7f8a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3f2h3e1b7a7f6g1f8h2g4g2a5h4e8g6h8b8c8b4a8a4h6g7h1a3h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1f2g1g6f6h3h4b4h2b7h5g4a3c8a5e8b8f8g2a8g7h8h7h1a7a4h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3g2g6e1f2g4f6h5h1e8h2h3b7g1f8a8h8g7h4h6c8b4h7b8a4a3a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3g2g6g7h1f2b4f6h3e1g4g1h2h4h5a5b8a4a3c8h8a8a7h7h6b7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1f2g2g6g4h1h2g1h3f6h7h6h5h4f8b7a7a8c8e8g7h8a3a4b4a5b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1f2g2g6h7f6g4f8g7h8g1a5a4h6b7e8h4h5c8h3h2b8a3b4h1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1f2g2g6g4h1h2g1h3f6f8h4h7h6g7b7a7a8h5a5c8b8a4a3b4e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1f2g2g6f6h1g1g4h4h5g7b7h6f8e8h8h7c8a8h3h2b4b8a3a5a4a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1f2g2g6h7f6g4f8g1h8g7a5a4h6h5h4b8e8c8a8a7a3b7h1h3h2b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4a3a5b8c8b7a8e1f8b4e8g1a7h8g7f2f3h2g4f6h3h5g6h7h1h6g2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4e1f2g1f3g4b4a5c8b8a3e8f8f6a8b7h8a7g7g6h7h6h4h5g2h1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4a3a5f2b4a7f8e8h8e1g2h2g1h1g4f3h3h5h4b8a8b7h6h7f6g6c8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4f2c8b7f8e1e8b4g7g6h8g1b8a5a3h6a7h7g4f3g2h1h2h4h3h5f6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4e1f2f3b4a5c8a3f8b7g7g2g6f6h8e8h1g1h4g4h2b8a8a7h3h7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4f2c8e1f8e8g7b8g2f3g6f6a5h8h5h1g4a3h3g1b4h6h7h4h2b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4a3a5e1b4c8f8e8b8a8a7b7g7f6g4g1h6h8g6h7f3g2h2h3h4h5f2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4e1f2f3b4a5c8a3f8e8h8b7g4f6a8h3h5h4b8a7h2g1g7g6h7g2h1h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: a4e1f2g2f3g4g6a3b4a5h6f6c8h4h1h5h2h3e8g1f8b8a7a8b7g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3f2b4a4a3e1c8g1a5b7e8a8a7b8f8h8g7h7h6h3h2h1g4h4h5g2g6f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1b7g1f2a7a8g4g2h3c8b8a5b4h1e8f8h2h4h5a4a3h6g6h8f6g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3g2a3f2e1g1h3h2b7b4g4a4h1a7h6g6a8b8h4h5g7h7h8f8f6e8c8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3g2a3f2e1g1h3a4b7g4h4b4h2a8g6h5h6h1g7h7h8f6e8f8c8b8a7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1b7f2g4h4g2h2h3g1h1a7a8b8b4a3h5g6f6g7h6f8h8h7e8c8a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1b7f2g4g1h3h4g2h1h2a8e8f6b4a5h6h5g6f8a7g7h8h7c8b8a4a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1b7f2g4h4g2h2h3g1h1c8b8f6a8a7e8f8a5b4a4a3h6h5h8h7g7g6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 0, 1
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1b7g4f2g2h1g1h4h5h2h3h6g6a4b4a3a5b8f6c8a8h7e8f8g7h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: f3e1b7f2g4a8b4a3a7h4f8g1h8e8g2h1f6g7h5h6a4a5b8g6c8h3h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8e1f8g1h8b4e8b8g7h7a5a4a8b7f6g6a7h6h4h5a3h3g4f3h2g2h1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8e1f8g1h8b7f3e8a8b8f2g4a5a4h6g6h3b4a7h2h4h5h1g2a3h7f6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4f3e1f2g1a3g2h3g4h1h2h4a4a5a7a8h5f8b8b7e8h8g7f6g6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b7f3e1a8b4f2g1h3h4h6h2b8h5h1a7g2g4a5f6e8a4a3g7g6h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4f3b8a8e1f2g4g2g1e8b7a7f6a5a3h1h2a4f8h6g6h8g7h7h3h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4f3b8a8f2e1b7a7a5f8g1g7e8h8h7a4a3f6g6h6g4h5g2h1h2h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4f3e1f2g2h1g4h4h3h2g1a5a4f8e8h8b8a8b7a7g7a3h6h5f6g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4f3e1f2g4g2b7h6h1g1h4g6f6e8h2a8a7b8f8h5g7h8h7h3a3a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 178

Loop Start !
starting game: 1
moves: c8b4f3e1f2g1a3g4e8b7a4a5g7g6f6f8a8b8h6h5h8h7a7h4h3h2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 178

