Loop Start !
starting game: 1
moves: e1c6f1g6b7a4b3d7b5a6a7a5c7a8e7f7b8c2g5g4h2a2g7h6h5d8b2e6f6h4c8e8g8a1b1h7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1d7c6h2g4h4b3b7b8f1d8g6e6a8c7c8e7a4b5e8h7a5a6f6h5h6f7h8a7b1f8g5c2g8g7a2b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1h2b1c2b2b3a4a5g4a1a2b5e6g6g5h5h4e7c6d7a6a7h6f6h7c8g7b7c7a8f7b8d8e8g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1d7c6b5a6h2c7h4g5a5a4b3e6b7d8c2b8f7f1f6f8e7b2b1g6a2h5h7h6g4a1g7h8a7g8e8c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1h2b1c2b2b3a4a5g4a1a2b5h4c6d7g5f6a6h6h5a7c7b7e6f7g6g7e7h7a8b8h8g8f8e8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1h2b1c2b3b2g4g5a1a2a4b5h4a5a6h5h6c6a7e6e7f6f7g6b7c7b8d7g7h7f8a8d8c8h8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1h2g4h5h4b5c2b3b1a4a2a1a5a6b2h6a7c6b7a8e6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1h2h4c2b3a2e6e7f6g4d8f8e8d7g8f7b1b2h5g5h6g6a4a5a1g7h7a6h8c8c7b5a7b7b8c6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1h2c2b2h4b5b3a4g4h5g5h6g6h7b1e6f7g7f8h8f6g8e7d7c8d8e8a1a2c7b8c6b7a8a5a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1c6g4g6f6f1c7b3c2a7h6h5a6f7f8g7h8g8a8b2a4d7e6h7c8b7b8a5a1a2b1g5h2d8h4e8b5e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1d7c6h2e6f6g6h4g5c7b3a5a7a6b7b5c8f1a4h5g4h6c2a8f7b8e7d8e8a2h7f8g8h8g7b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1b3b1c2b2a2a1h2a4a5g4b5h4g5a6h5e6c6g6f6h6f7f8e7c7b7a8d7h7a7c8g7h8b8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1d7c6b5a6h2e6b2a1f1g5b1e8c2b3a2a4a5h4b7a7g4c8f6e7d8g6c7h5h6b8a8f7g7f8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1b3b1c2b2a2a1h2a4a5g4b5h4g5a6h5e6c6g6f6h6f7f8e7c7b7a8d7h7a7c8g7h8b8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1b3b1c2a4a2g5g4a1h6b2a5h4h5b5h2a6c6a7e6f6g6c7e7d8b7d7f7f8h7b8a8c8e8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1b3b1c2b5h2h4a5b2a2a1g4a4a6h5g5h6g6g7h7a7f7h8g8f6e6f8e7d7c8d8e8c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1b3g5h5h2c2h4g4b5a5b1b2a4a2a6a7a1c6h6g6f7h7a8e8g7f6e6h8f8g8d8e7d7c8c7b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1b3c2b2b1h2h4g4a1a2h5g5h6g6g7h7f7e7a5a4g8a6h8a7c6b5e6f8d7d8c8b8c7e8f6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3c6e1f6g4c7g6g5h6h5c8c2h2a5b1h7f7f8f1b7a4a1h4d7d8e7b2b5g7e6a8h8b8a7a2a6e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3d7c7c2b1a7f1a2a1e1b2a5c6b5a6h4a4h2e7g5h5h6a8f6g4b7f7f8c8e8g6g7h8h7d8e6g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3e1h2b2c2b1a1g4f1h4g5g6h7e6e7a2h5c6c7a4a5b5a6b7d7h6c8g7f7f8e8f6h8g8a7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3b2a1h4h5e1h2g4f1h6g5e6f7b1f6c2a2a4a5g6g7b5c6b7d7a6c7a7a8e7f8b8c8h7d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3e1h2b1b2c2a4a1f1b5a2a5g4h4g5f6h5a6c6a7b7f7e7h6g6h7a8c7f8e6d7b8g7c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3e1h2b2c2a5a1e6b5c6f1h4c7d7c8f6f7g6g4e7h5g5e8h6h7b7a7a8a6b1g7a2a4b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3h4h2g5h6e1g4e6f7f6g6c6f1b1b7h5c2b2a5a4a1a2a8b8f8c7e7e8d7c8a7a6b5g8g7d8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3e1h2e6f7h4f6f1g5h5c2b1a1g4b5a5c6c7g6h6a2b2g7h7h8g8f8e8d7e7d8c8a4a6a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b3h4h2e6d7e7f6c6b5a4a5f7g8c2f8f1e1b1b2c7h5g4b7g5h6h7a6a7a8b8e8d8a2a1c8h8g7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1c6g4g6b5e1d7b3b2a6e6b1a1e7a4b7a5c7h2c2b8f6a2c8a8h4a7h6f7g7d8e8h7h8g8g5f8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1c2b1a5b5d7c6a4b2a2a6a7b7a1e6e1b3h2c8h4a8c7f6f7f8g8h8g4h5g6b8e7h6g5d8g7e8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1e1b5h2b1b2b3c2a1a2g4h4a4a5h5a6c6e6b7g5f6a7c7g6a8b8e7f7d8d7g8g7c8e8f8h7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1c6g4a6b5e1c7c2b3g5h6f6a5b2h5b1e6c8e7g7d7b7f7g8h8h4h2h7d8a4a8f8a1a2e8g6a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1e1b5b1b2a1c2a2h2b3a4a5g4h4g5f6h5a6c6e6f7h6a7g6b7c7e7d7c8g7e8a8h7b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1e1b5b1c2b2a1a2b3h2a4g4h4a6a5c6a7g5h5e6f6g6h6b7c7d7e7f7g7h7a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1e1b5h2h4g4h5g5h6h7a6a5a4c2b3a7b2b1a1a2a8b7g6f6f7g7h8c6e6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1e1b5e6d7c6b7h2f6g4g5h4h5a4a5h6b3g6h7a8c7h8b8c2b1a1g7f7f8g8e8d8b2e7c8a2a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: f1e1b5h2e6f6g5g4h4h5c6c7c2b1g6f7h6a1b2b3a2a4a5a6c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5d7e6h4c7b3c2e7h5f6g4a5c6a7a6b2a8g5f8b8b7d8a4b1g6h6h7e1c8e8f7g7f1h2a1h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5f6e1f1g6h6g4c6e6b3c2e7c7h4h2d7g5a4h5a2a6b8a5b1g7h8a1a7b2h7a8b7c8d8f7f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4f1b2b3e1h2c2a1b1h5a4a2g4a5a6c6e6f6g6b7a8a7h6g7f7b8c8c7g8h8d7f8e8d8h7e7g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5a4e1a2f1c6g4d7b7b2c7h4h2g6c2e7a1a8b3a6e8f6f8f7a5e6a7b1g8g7h8h7h6g5h5b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1f1b1b2b3a4a5a2c2h2a1g4h4g5h5a6c6e6f6h6f7d7e7c7a7g6b7a8g7h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1f1b1a4b3h4g4h2a5c2g5h5a6c6e6b7f6g6a2b2a1h6a7c7d7e7f7g7h7a8b8c8d8e8g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4f1e1h2c6g4d7b7e6c7g5h6c2b3a8h5h7e8a4f6g6a5a7a6b8e7b1c8b2a1a2f8f7g7g8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1f1e6f6c6b7g5g4b1h4h5h6e7d7c2b2g6g7d8c7h8f8h7e8g8f7a8a7h2c8b8a2a1b3a5a6a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4f1h2g4c6e6e1b7a8c7h5a7b1f7f6c2f8b3a2g5b2a4a5g6h6a6a1e7d7d8c8e8g7h7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5d7c6e6e1a7a6g5a8b2f1b3c2a4a5h2a1h4b1g4d8c7a2e8h5f6h6h7g6f7e7b7b8c8g7g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5f6e1f1e6c6g4h2h4h5b7a8g5b2g6a7a1b1a6a4a5h6c8h7c2d7d8e7b3c7f7f8g8h8b8e8g7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5f6e6e1g5b1f1a7a1a4b3g4c6b2a2g6c2b7h2h6a5c7a6d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5a4e1a2f1c6g4d7b7b2c2b1e7b3a6h5a5h4h6a8a1g5e6f6c7d8f8b8g7e8g6f7g8h8h2h7a7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1f1b1b2b3a4a5a2c2h2a1g4h4g5f6h5a6c6e6e7h6f7d7b7g6g7a7a8d8f8c7e8b8c8g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1f1b1a4b3h4h5c2b2e6a5a1g4a2c6h2f6g5g6a6h6a7c7b7d7c8e7f7g7h7a8b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5g4g5e1f1b1h2c2b2a1b3c6e6h6g6g7c7a6a2a5a4c8d7f7f6d8e8f8h7h8e7b7a8a7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1f1e6e7f6g5h5g4h4g6h6h7c2b1f7g7d7c8d8f8b8h8g8a4b3a5c6h2a6a1b2e8a2a7b7a8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5e1f1e6g4c2f7b3b1a4a5b2a2a1h2a6g6g5h6g7a7b7f8h7e8e7f6g8h8b8d8d7c8c7c6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5d7c6e6h2e1f1g6f7b2h5g5f6c7a1e7h6a4e8a2a6g4h4d8b3c2b1a7a5h7a8g7c8b8b7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5f6g4c7e1c6g6h2g5h4h6h5d7h7e6b3c2a4a5c8a2a6a7f1b8a8f7a1e7b1b2d8f8e8g8h8b7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5f6e6e1g5b1g6b2a1a5a4a2a6h6b3a7g4h2a8c2b7c6f1c7d7d8b8c8e7f7f8e8g7g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5a4b3g4h4g5h6a2h5a7c6f6a6a5g6c2f7e6b2f8g7g8h7a1f1h2e1h8b1e8d8d7c8e7c7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1h2b1b2b3a4a1f1c2a2a5g4h4g5f6h5a6c6g6a7e6f7g7h8f8g8h6e8b7d7c7e7c8d8b8a8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1h2b1e6f6c2b2f1g4g5h4a2a1g6h5b3h6a4a5a6c6a7a8f7b7d7c7e7g8g7h8b8f8h7d8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5g4g5e1f1b1h2c2b2a1b3c6a2h6e6g6f6f7d7a4g8f8e8a5a6e7c7b8c8d8a8b7g7h8a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1h2e6f1h4f6c2b3c6c7d7d8a4a5c8b8b1b7a8a6e8e7f8f7g4g5a7a2b2a1h5g8g7h7h8h6g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5e1f1e6h2c2f6h6b2g6g4g5h7h8f7g8b3a2b1g7a6a5a1a7e8f8a4d8a8e7d7c8b7c7c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5d7c6e6c7e1f6a7a6b2a8g4h4f7b3c2a1a5a4e7d8a2b1b7g6g5h6g7e8c8b8f8g8h5h8h7h2f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5f6e6c7c6h2g4a6f1h4g5b3c2h6h5e1c8b8a8b1a5a4a7b2d8b7d7e7f8e8a2a1g6g8f7h7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5f6e6e1g5b1f1a7c6g4h2b2c2b3g6h6a6a4a8a2b7c7a1b8e7d8a5f7d7c8e8f8h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5a4a5g5g4f1b3b2c2h5a1h4h6e6g6c6e7b1e1f7f6a2f8b7a8g8c7g7h2h7d7d8h8b8c8e8a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1h2b1b2b3a4a1f1c2a2a5g4h4g5h5a6c6f6a7e6g7g6d7h6h7b7a8c7e7c8b8h8d8f7f8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1h2b1e6d7a4f6f1c2a2b3b2a1a6a5e7a7c8f7b7c6h4a8g6g5e8g4h5f8c7h7d8b8h6g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5g4g5e1f1b1h2c2b2a1b3c6a2h6e6g6f6f7d7a4g8f8e8a5a6e7c7b8c8d8a8b7h7g7a7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5e1h2e6f1h4f7c6f6a6c7d8c8e7a5d7a7b1e8g4a4b3a8g5h5g6b8b7a2h6h7b2g7f8g8h8c2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: b5h4h5e1f1e6h2c2f6h6b2g6g5g4h7h8f7g8b3a4a1b1f8g7e7e8d8d7c8c7b7b8a8c6a7a5a6a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1c6g4g6f6f1c2f7g5a7h2a4a6h5h4b2b3e7a8b7a5a2b5b1d7d8b8c7e6c8e8f8g8g7a1h8h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1d7b5b3c6c7c2g5f1h2a4h4g4b1f6h5e6f7b2a1a2a5d8e7e8c8b8b7a8a7g8g7a6h8h7h6g6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1c2a4b5b2b3b1a5g4h4h5h2g5f6h6g6g7e6a6h8f7h7b7c6d7a7c7a8b8g8f8e7d8e8c8a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1d7b5c2e6c6e7g4f6a6g6b3c8f7h2h5h4c7g5h6b1b2a1a2a4a5f8d8e8g8h8f1a7b7h7g7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1c2b1b5b2b3a4a1a2h2g4h4h5a5a6c6f6g6g5e6e7f8h6f7d8e8c7d7c8a7g8b7b8a8h8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1c2b1b5a6a5c6d7b2b3c7e6h2f6g4g5f7h4g6h5h6e7c8e8d8b8a2a7a4a1b7a8f8g8h8g7h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 0, 1
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1c2b1b5a4a5g5g4f6h2b2b3h5h4c6d7e7e6g6e8c7d8a6f7g7a7a2a1f8h8g8b7a8b8c8h7h6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 0, 1
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1c2b3a4b1h2h4g4h5g5g6f6f7h6e6e7e8d8g7b2a1a2h7f8a5d7g8h8c6b5b7c7b8c8a7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 242

Loop Start !
starting game: 1
moves: e1f1c2b3a4b2b1g5h6e6b5h2c6h4g4f6h5g6e7h7g7a1a2a5a6h8e8f8g8f7a7b7b8a8c8d8d7c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 242

