Loop Start !
starting game: 1
moves: b3b4f1b2a2g1b6e7c7b7a4g6b8a8e8d8c8a7g2d7a5a3f7h1a6g7h7a1h2f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3a4b7b4g1f7f1h1d7d8c8h2b6h7f8a6e7c7a3a2a5b2a1a8g2b8a7e8g8g7h8g6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, hyouka-0-100 : 0, 0, 1
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3f7c7b7g7b6a7a4a6a5g6a8b8b4f8h2a3d7g2h1e7a2b2a1f1g1c8h7e8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3d7b7b4a5a3d8f7g6g7e7e8b2a1g2h2g1a8h7h8f8a2f1h1g8a4b6a6a7c7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3b4f1g1g2h1a6a5h2a4a2a3c7a1b2b6b7g6h7a7d7c8e7a8h8b8f7e8d8g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3d7b7e7a4c7d8b4b2a8a7f8a5b8b6c8f7g2h1g8g1e8f1a6a1a3h2a2g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3b4f1g1g2h1a6a5h2h7b2c7b6a1c8a2a4a3g6g7g8h8f8e8f7e7d8a7b7b8d7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3b4f1g1g2h1a6d7c8h2b2a5c7b6a4a1a7h7a2g6d8e8a3a8b7b8f8f7g8e7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3d7b7c7g1a8b8c8b2a1a2f1a5b4d8a3b6a7a6a4e8e7f8f7g8g7h1h7h8h2g2g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3b4a4g2c7g7e7b8h8b7b2a5a6h2h1a3a1f8f1a2a8g6h7g1c8g8e8d7d8b6f7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3a4a2g2b4d7a6f7g8f8g6b6c7h8a5e7c8e8h1b7a8a3b8a1f1d8a7g1g7h7b2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3f7b4b2a4a5f1g1a3h2h1c7a1d7f8g8a6a2h8g2d8b6c8b7e7b8a8g6h7a7e8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3d7b6e7f8a6f1g6a1g2h2b2b4e8h7a2h1g1c8g8a3c7g7f7a7h8a5a4d8a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3b4a4a5f1g1a3b6d7a6a7e7d8c8b8e8b2a8f7g7h8h7g2a2c7h1h2a1g8g6f8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3d7b6b4a3c7d8c8a5g2b8a4a2a1a6b2f1g1b7h1h2a7e7a8g6h7g7e8f7h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3b4a4a5f1g1a3b6d7a6a7c7d8a2a1g2h1c8b2b7h2e8a8e7f8b8f7g6h7g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3b4a4g2c7b6a5a6h1a3a2a1f1b2c8d8e8b7d7e7a8a7g1f8f7g8g7h2g6h7h8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b3d7b6b4a3c7d8c8a5g2b8a4a2a1a6b2f1a7b7a8h1g1e8e7f8f7h2h7g6g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1e7a1g6b3a3a2g2g1b4b7b6a6g7h1a7h2d7a4a8c7c8b2a5f7h7g8b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1e7a1g7g2h1b4g1a6h2b6h7b2b3g6c7d7a7a4f7f8a5b7a8b8e8c8d8g8h8a3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g6h2g1b2a1b3a4a5g2h1b4d7a6a3a2b6a7f7e7b7g7d8f8h8h7g8e8c7b8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1g2h1b6a7a5b7a6g7h2f7g6e7b2a1d8c7c8a4g8a8a2a3d7b3b4h7b8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1g2h1b6e7d8h2b2a1b3a2a3a4a5b4d7a6g6c7b7a7h7f7g7a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1g2h1b6c7b4h2b2a1c8a4a2a3b3a5a6a7b7g6f7e7d7g7h7h8a8b8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1g2h1b6e7d8h2b2h7a6e8f7c8f8g6b8g7g8d7h8b7c7a5b4a7a8a1a4b3a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1g2h1b6c7b4h2b2h7d7g6b8b7a7a2a1e8a3c8e7a8g7h8g8f8f7d8b3a4a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1g2h1b6c7b4h2b2h7d7g6b8b7a7a1a2a3a5a4b3a6d8e7f8f7c8e8a8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2e7f1g1b4b3a1a2b6d7h1g7h2g6g2a7a3f7a4a5a6b7c8c7h7f8a8h8e8d8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2c7g1a1g2f1a5f7g6b4f8b3b8h1b6c8e7a8a3h2a2h7d7a4b7d8g7e8g8h8a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2a2b7b4b3f7f1g1a1b6h1h2a4a3g2a5a6h7f8g8c7e7g6a7d8a8b8d7c8g7e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2b4b3d7f1a4a1g2a6b6d8e7h1g6e8f7b7c7c8a2a3a8a5b8a7g1h2f8g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2b4b3d7f1a1b7b6c8g1a6a3g2c7d8h1a2a4h2g6h7a8e7b8a7a5f7g7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2b4b3d7f1a1b7b6c8a4a6a5a3g6f7a8c7a2a7g1g2h1h2h7g7b8e7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2b4b3d7f1a1b7b6c8h2h1g2a5a8g1d8b8e7a3a2a4a6a7c7f8e8f7g8h8g6g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2b4b3g2a3b6a6a1h1g6f7a5g1f1a4f8g7a2e7a7b7h8h7h2b8a8g8c8c7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b2b4b3d7f1a1b7c7a4e7b6a8a2a3d8a7b8c8a6a5g1g2h1h2f8f7h7g8g7h8g6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2g6f1g2a1g1h1b2a2a3b4b3a4a5a6b6a7b7c7e7d7d8f7e8c8a8b8g8g7h8h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7c8b6g6a5a4a3b7f1f7a1g2g1b2a2e7b4b3f8h1a6a7g7a8b8h7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2e7f7g7a5a6b3b2b4a4a1g2h1a2f1g1a3b6g6h7a7d7b7c7b8a8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2e7f7f8a5a6a7b4g6d7c8c7a4a3a2h7h8b3b8g2g8b7h1g1b6a8f1a1e8b2g7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7e7b6c8f1g1e8f8g8g7f7g6a5b4h8h7b7h1g2a4b8a8d8a6a7a3b3a2a1b2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 0, 1
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7e7b6g6f8e8a5f7c8d8b4a3h7b2b3a6a1g2b7a8g7a2b8h8h1g8f1g1a4a7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 0, 1
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7e7b6g7g6h7h8f7f1g1c8d8g8a5g2h1a4b4a7a6f8a8e8a3b3b7b2a2a1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2f7b6c7d8c8a5b4d7e8e7f8b2a4a3a6a7b3b7g7g6h7h8g8b8a8f1a2a1g1h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7e7b6g7g6f7a5b4c8d8h8h7g1a4a3h1b3f1g2a7a6a2e8b7b8b2a8a1f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7f7g6a5c7d7a6a4f8f1g1b4b3a3b7a8e8b8b2a7c8d8g2h1h2a1g7a2h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7f7c7e8a5d7g6h2f8a4a3a6b7b3d8b4a7a8b2b8c8g8g7h7g2h1g1a1a2f1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6b7c7d8f1g1a8g6b3b4a5a2g7a7h2e7f7h8d7g8c8g2h1a6a1e8b2a4a3b8h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6c7d7f7h2e7b3a7f1g1b4a3b7b8g6h7h8g2h1g7a1c8d8a2b2a8a6a4a5e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6c7d7d8a5e7f7b4b2a4a3g7h8g6h7a1g8b3c8a6a7e8f8h2g2g1f1a2h1b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7f7b4d8c7d7a6h2g8b3g7g6f8e8c8a5a3a4b2g1h7h8g2a1a2f1h1a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7f7b4d8e8c7d7a4a3f1b3a1a5a2b2c8g1h2g8h1a6g2b7a7g7g6h7a8b8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7f7b4d8d7c8a6h2g7g6e8a4a5a7b3g1f1a1f8h8b8b2a3a2b7g8h7g2h1c7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6d7c7e7a4b4h2g7g6a6f7d8e8f8g1c8h8a5a7f1a1b7a3b3b2a2b8a8g2h1g8h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 0, 1
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1e7a1g6a5a6e8d8c8a4d7g2c7b6b4b7h1a3h2b2a2b3a7g1f8f7h7g7g8h8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1e7a1g7b6b7c7g1h1d7h2g6g2b4h8f7f8e8h7g8d8c8b8a8a7a3a5a4b3a2b2a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g6a1g2g1h1h2g7h8f8h7b6a6a5g8f7d7d8a4b7e7e8c8c7b8a8a7a3b4b3a2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1h2e7f7f8c7c8e8d8g8h8d7g6a5b4b6a4a3a7a6a2g2b3h7h1g7b7b8a8b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1h2d7c7e7b3b4a6a5a4g7b6c8b7g6e8f7b8a8h8h7g8a7f8a3d8h1b2a2a1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1h2d7c7e7b3b4a6a5a4f7g6c8d8e8f8g8b8a8g7h8g2h7b7h1b2a1b6a2a3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1h2g7e7c7d7d8c8e8b3b4a4a5f7a3b6g8a6a7h8h7f8h1a2g2a8g6b2b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1h2d7c7c8b6a5a4a3a6a7b3b4b2e7f7a1d8a2b8e8f8g2h1g6b7a8g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: f1g1h2d7c7e7b3b4a6b6a4a5b2f7g6b8c8a1f8a2a8a3d8a7g2h1g7h7h8g8e8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2g6e7e8d7d8h7g7c7b6h8f7c8b8g8f8a5b4a6b7a8a4b3a7a3g2h1a2f1g1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7c8b6g6a5a4a3b7b4f7e7g2h1d8g7h7h8b3g1g8f8f1e8a6a1a2b8a8a7b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2e7f7g7e8d7c7b7b6g6a8b4b8g2h1c8g1a5a7f1a1a6h8h7g8f8d8a4a3b3a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2e7f7f8d7e8b6a7b4b7c7c8a6b3a8a5b8d8a4a3a2b2g8g7h7h8a1h1g6f1g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7e7b6c8f8a6d8g7f7g6b4b2b3a5a3g2a4b7h7h8h1g8e8a2a8g1f1a7a1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7e7b6g6f8e8d8a6b4g7h7c8h8f7g8b2a1a2a3b3f1g1a4a5g2h1a7b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7e7b6g7a5b4a4g6c8d8e8b7b3a3h7b2a8f7f1f8a1a7b8a6a2g2g8g1h1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2f7b6c7d8c8e7d7e8g7a5b4a3f8g6a4h8b7a6h7a8h1g2g1f1a7b8a2a1g8b3b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: h2d7c7e7b6g7a5b4a4g6c8d8e8b7b3a6a8f7a7f8h8h7g8h1g2b8b2g1f1a1a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7d7g6e8a7a5g7b4c7a6f8a8b7c8a4b8d8g8f7h2g2a3b3h1g1f1a1h7h8b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7d7c7e8a5a6g6a4g7h8f8c8f7d8b8f1b4a1g1h1b7h7g2h2g8a3b3b2a8a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6b7c7d8c8g6b4a3e8b8a8b2d7e7a7b3a6a5h2g2h1g1h7g7f1a1a2a4g8h8f7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6c7d8a7d7f7e7f8g6b8b4a4b3h7h8b2g8e8g7c8a8b7a6a5g1f1a1a2a3h2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6c7d8c8d7e8a5a7b4b2a6b7a8b3a4e7a1a2a3f7f1g6h2g2g1h1b8h7g7h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7d7b4c7c8d8f8e8a6b7a8b8f7g6h7h8g7a4a5g8a3f1g2a1h2h1a7g1a2b2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7d7b4c7d8c8e8f8b8a8a7h2g7f7g6b7g8h8g2h7a6a5b2b3a4a3a2a1h1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6e7d7b4c7d8c8e8f8f7h2a6f1g1b7b8a8a7g8g7a3a5a4b3a2b2a1g2h1h7h8g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 103

Loop Start !
starting game: 1
moves: b6d7d8c7e7a6c8b7h2g7g6e8f7g8b4b8a8a7a4a5a3b3f8h8h7h1g1g2f1a2a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 103

