Loop Start !
starting game: 1
moves: g6h6a5d8b4b6f8g7b7d7c6g5h2a4a6a8g8h8c8h1c7h3g1h7h5e8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g6d7c6b4h3h5f8g5c8g7g1h1g8h2a5b6b7a8c7h6h7h8b8d8e8a4a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g6g5d7h5b4a4g1c8g7h1d8h2a5h3b8h6h7e8g8a6a7h8f8a8b6c6c7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g6g5d7h6b4d8e8c6h2h1a5h3h7h5g7h8c7b7a8a4f8g8a6g1c8b6b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g6g5d7h5b4a4g1e8h7g7h6d8c8h8f8g8c6c7b6a6a7a8h3b8a5h2b7h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g6g5d7h5b4d8e8f8g7b6c6c7a7b7b8c8g8a8h2h8h7h6h3a6a5a4g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g6g5d7c6b4b6e8c7h2h1b7h3g7g1h5a5a6a7a8b8h6h7d8c8f8g8a4h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g6g5d7c6b4b6e8c8c7a4h6h5h2h3b7a5g7a7a6a8b8d8f8h8h7g8h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g6g5d7c6b4b6e8c7h2h1b7h3g7g1h5a8b8a7a6h6c8d8h7h8f8g8a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1h2h3g1h5f8b6a7g6h6h7g5g7g8h8c6b7a8d7a5c7c8b8d8e8a6a4b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1d8h2g1h3h5g5h6g6h7g7h8g8b6b4c7a5a6a7b8c6a4c8e8f8a8d7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1f8h2g1h3h5g5h6g6h7g7b6b7h8g8c6c7a8a7b4a4a6a5b8d7c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1f8h2g1h3h5g5h6g6h7g7b6b7h8b4c6d7a8c7a6a4c8a7d8a5b8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1g1f8g5c6b4h2b6h3g7h5g6h8b7h6c7a6a5a8a7c8d8b8a4e8d7h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1g1f8g5c6g7h8b4h2b6h5h6a6d7d8c7c8a7a4h3h7b8a8a5b7g6e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1g1f8g5c6b4h2b6h3c7h5e8c8d7a7a6d8a8a5a4b7b8g6h6g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1g1f8g5c6b4h2b6h3g7h5g6h8b7h6h7a6a7a5a4a8c7d8g8e8d7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: h1g1f8g6g5g7h5h3h2e8h8h6h7g8b4a4c7c6a6a5d8b8b7b6a8a7c8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5b6g5c6a7a6b7h3h5c8g6a8b8c7d7h6g7f8h7d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h1h2b4a4a5c6g5h3h5a6b6g6d7a7c7b7h6g7e8h7d8c8b8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7d7g7a8h7b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5b6g5h5c6h3a6a7g6d7h6c7b7h7g7d8a8c8b8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5c6g5h5b6a6g6h6a7b7c7d7g7a8b8f8h7h8d8c8h3g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5c6g5g6b6h5h6h7g7c7b7a6a7a8d7h8g8f8d8c8b8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5b6g5c6a7a6b7h3h5c8g6a8b8c7d7h6g7f8h7d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h2h1a5h3c7d7b4b7c6a4g7b6h5h6g5a6h8h7a7g6a8b8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h2h1a5b6g5g6h5h3g7h8c6c7b8h7a6b7h6a4b4c8d7a7a8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5b6g5h5c6h3a6a7g6d7h6c7b7h7g7d8a8c8b8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5c6g5h5b6a6g6h6a7b7c7d7g7a8b8f8h7h8d8c8h3g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5c6g5g6b6h5h6h7g7c7b7a6a7a8d7h8g8f8d8c8b8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5b6g5c6a7a6b7h3h5c8g6a8b8c7d7h6g7f8h7d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h1h2b4a4a5c6g5h3h5a6b6g6d7a7c7b7h6g7e8h7d8c8b8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7d7g7a8h7b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5b6g5h5c6h3a6a7g6d7h6c7b7h7g7d8a8c8b8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5c6g5h5b6a6g6h6a7b7c7d7g7a8b8f8h7h8d8c8h3g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5c6g5g6b6h5h6h7g7c7b7a6a7a8d7h8g8f8d8c8b8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5b6g5c6a7a6b7h3h5c8g6a8b8c7d7h6g7f8h7d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h1h2b4a4a5c6g5h3h5a6b6g6d7a7c7b7h6g7e8h7d8c8b8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7d7g7a8h7b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1h2b4a4a5a6g5h3h5b6c6b7g6h6a7c7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5b6g5h5c6h3a6a7g6d7h6c7b7h7g7d8a8c8b8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5c6g5h5b6a6g6h6a7b7c7d7g7a8b8f8h7h8d8c8h3g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1h2b4a4a5c6g5g6b6h5h6h7g7c7b7a6a7a8d7h8g8f8d8c8b8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8b4a4h5g5h6h7g6g7h1h2h3h8g8d8f8a6b6a5c8b8b7a7d7c7c6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8b4a4h5g5h6g6h1h7h2a6c6b6a5e8a7h3d8a8b7c7b8c8g8g7h8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7b4a4h5g5h6g6a6a5b6c6h1a7h2b7h3a8b8c7c8e8d8g8f8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8b4a4h5h6h1h3h2h7g5g6a6a5b6c6g7a7a8b7b8d8d7c8c7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7b4a4h5h3h1h6h2h7g5g6a6a5c8a7b6c6g8c7f8g7e8d8b7b8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7b4a4h5h3h1h6h2h7g5g6a6a5c8a7b6c7g7c6a8b8b7e8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8b4a4h5h3h1h6h2h7g5g6a6a5b6c6g7c7f8g8b7d7d8c8b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8b4a4h5h6h1g5h2a6a5b6c6d7c8d8c7b8a8a7b7g7g6h3g8h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8b4a4h5g5h6g6h1h7h2a6a5b6c6d7c8d8c7b8a8a7b7g8f8h3h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8b4a4c6b7d7c8h1c7h3h2h5g5g6h6h7g7h8g8a5d8f8b8a6a8b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8b4a4c6b7d7e8h1c7h3h2h5g5g6h6a8b6a5a7g7h7h8g8a6b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7b4a4c6b6c7d8a5b7a6a7a8b8h5h3c8h6e8f8h1h2g5g6h7g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8b4a4c6b7d7c7e8d8a8b6h1a7c8b8a5h2h3h5g8g7a6h7h8h6g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7b4a4c6b6c7b7h5h3h1h6a8a7d8c8h2e8a5a6h7b8g5f8g6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7b4a4c6b7h5b6g6h3a5h7h1h6a8b8h2c8h8g5g7g8f8a7a6d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8b4a4c6d7h5b6g6h6g5h3h1h2h7g7h8g8c8c7b8b7a5a6a7a8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8b4a4c6d7h5b6g6g5h6g7a5h7h8g8c8d8h1b8h2h3a6a7f8c7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8b4a4c6d7h5h6h1g5h2b6g6h3h7g7c8c7h8g8b8d8a5a8f8a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1b4a4h3h2h5g5g6h6h7g7d8f8h8c8g8b6c6a5a6d7c7b8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h1b4a4h3h2h5g5g6h6h7g7h8g8b6a5a6a7b7c7c6b8d7a8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1b4a4h3h2h5g5g6h6h7g7b6a5a6a7a8c6c7b8b7c8d8e8h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1f8h1b4a4h3h2h5g5g6h6h7g7h8g8b6a5a6a7b7c7c6b8d7a8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1b4a4h3h2h5g5g6h6h7g7b6a5a6a7a8c6c7b8b7c8d8e8h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1d7h1b4a4h3h2h5g5g6h6h7g7b6a5a6a7a8c6c7b8b7c8d8e8h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1b4a4h3h2h5g5g6h6h7g7d8f8h8g8b6a6a5c6a7c8d7c7b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1b4a4h3h2h5g5g6h6h7g7d8d7h8c8g8f8b6c6a5a6b8b7c7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 35

Loop Start !
starting game: 1
moves: g1e8h1b4a4h3h2h5g5g6h6h7g7d8f8h8g8b6a6a5c6a7c8d7c7b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 35

