Loop Start !
starting game: 1
moves: g1g3h2b1f2g4h5c7g5g2h1a3h6h7g6g7g8f8h4h8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3c7g1b1g4h5g6h6f2g7h1g3h3h4h7h8f8h2g5g8g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g5a3g2g1g7h1f2h8c7g3h2h3h7g6h4g4h6h5f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3c7g1b1g4g3f8h4f2g2h1h2h5g5h6g6g7h3h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g5a3g2h1g3g1g7h2g4f2h3g6c7h4h5h6h7f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g5a3g2h1g3g6h7g1g7f2h2g4c7h3h4h5h6h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g5a3g2f8f2h1c7h4g7h8g4g8h5g1h3g6h6h7h2g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g5a3g2g3g7h1g4h4f2g1h2h3c7h5h6h7g6h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g5a3g2h1g3g1g7f2c7h4h2h5h6h3g4h7g6h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: g1a3g6g7g2g4f8h6b1h3h1f2g5c7h5g3h8h7h2h4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3b1c7f2g2f8g6h5h6h7g4g5g7g8g3h1g1h2h4h3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f8c7g6g4f2g2h4g3h3h2g5h5h6g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3b1c7f2g2f8g3g5g4h1g1h4h2h3h5h6g6h7g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f8c7g6g4f2h6g5g2h5g3h4h2h3g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f8c7g6g8h8g4g3h5h6h2h3h4g7f2g2g5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f8c7g6g4f2g5h4h5h6g3h2g2h3g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f8c7g6g5f2g4h5h4h3g8h8g7g3h2g2h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f8c7g6g4f2g5h4h6g7h8h7g8h5h3g3g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: g1a3b1h1f2g2c7g3g4h3g5h4h5g6h6g7g8h7h2f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3g2g4b1c7f2h1h2h3g3g1h4h5g5f8g6h6g7h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g2a3f8g4h5h1g3g1g5h2c7f2h3g6h4h6h7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3g2g1f2g3b1c7h1h2h3h4g4g5h5h6g6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g2a3f8c7f2h1h2g1g3h3g4h5h4g5g6h7h6g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g2a3f8c7f2h1h2g1g3h3g4h4g5h6h5g6g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g2a3f8c7f2h1h2g1g3h3g4h5h4g5g6h7h6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g2a3f8c7f2h1h2g1g3h4h3g4g6g5h6h5g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1g2a3f8c7f2h1h2g1g3h3g4h4g5h6h5g6g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: g1a3b1h1f2g2c7g3g4h3g5h4h5g6h6g7g8h7h2f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3b1f2g2g1h2h1g3h3g4g5h4h5g6f8c7h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3b1f2g2g1h2h1g3h3g4c7f8g5h4h5h6g6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h8h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4c7g5g6h5h6g7h4h3h8h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4c7g5g7g6f8h7h5h4h6g8h3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: g1b1a3h1g2f2g3g4h4h5g5h2h3h6g6g7c7h7g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3f2g2b1g1h1g4g3c7h3h4g5g7h5f8g6h6h7h8g8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f2a3c7g2h1g1g3h3g4h4f8g8h8g7h7g5h5g6h2h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3f2g1b1g2h1g3g4h3h2h5h4g5g6h6c7g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f2a3c7g2h1g1g3h3g4h4f8g6h5h6h2g8g7h8g5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f2a3c7g2h1g1g3h2g4h3f8h4h5g8h8g5g6h7h6g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f2a3c7g2h1g1g3g5h4f8g7g8h8h6g6h2h3g4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f2a3c7g2h1g1g3g5h4f8g7h8g8h5g6h7g4h6h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f2a3c7g2h1g1g3g5h4f8g7h2h3g4g8h6g6h7h5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: g1b1a3h1c7f2g2g3g4h4g5h5h2h3h6g6h7g7g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3f2g2h1g4b1h2g1c7g3g5h3h4h5h6g6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3f2g1b1g2g3h4h3h2h1g4g5h5h6g6c7f8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4h4h3g5h5g6h6c7g7h8h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4c7g5g6h6h5h4g7h7h3h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1h1f2g2h2g3g4c7g5g7g6f8h7h5h4h6g8h3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: g1b1a3c7f8g8g7h8h7h6g5g6g4h3h5h4h1g3f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3c7g1f8b1h1g2f2g8h2h3g7h8g5h4h6g3g4h5h7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1c7a3f2g2h1g1g3h3g4h4g5f8g7h5h2h8h6g8g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3c7g1f8b1h1g2f2g8h2h3g7h8g5h4h5g3g4g6h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1c7a3f2g2h1g1g3h4g8f8g7g4h2g5h3h8g6h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1c7a3f2g2h1g1g3h2h3g5g4h5h6h4g8f8g7h8g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1c7a3f2g2h1g1g3g5g8f8g7h8h7g6h6h5g4h4h2h3
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 0, 1
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1c7a3f2g2h1g1g3g5g8f8g7h8h7h6g6g4h3h2h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1c7a3f2g2h1g1g3g5g8f8g7h8h7h6g6h2h3g4h4h5
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 0, 1
BoardNumber : 101

Loop Start !
starting game: 1
moves: g1c7a3f2g2h1h3b1g4h2g3h5h4g8g7f8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3c7g1f2g3h3h4h5g4g2h2b1h6h1h7g8f8g5h8g6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1f8c7g8g7h7h8h6h5g6g5h4h3g4g3h1h2f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3c7g1f2g3h3h2b1g2f8h4g8g7h7h8h1h6h5g5g4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1f8c7g8g7h7h8h6h5g6g5h4h3g4g3h1h2f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1f8c7g8g7h7h8h6h5g6g5h4h3g4g3h1h2f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1f8c7g8g7h7h8h6h5g6g5h4h3g4g3h1h2f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1f8c7g8g7h7h8h6h5g6g5h4h3g4g3h1h2f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1a3g1f8c7g8g7h7h8h6h5g6g5h4h3g4g3h1h2f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: g1a3b1c7f2g3f8h1g2h2g4g8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3c7g1f8g8g7h8g5b1h7h4h6g6g4h5h1h3g3f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f8c7a3g1g8g7h7h8h6h5g6g5h1g4f2g2g3h4h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: a3c7g1f8g8g7h8g5b1h7h4h5h6g4g6h1h3g3f2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f8c7a3g1g8g7h7h8h6h5g6g5h1g4f2g2g3h4h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f8c7a3g1g8g7h7h8h6h5g6g5h1g4f2g2g3h4h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f8c7a3g1g8g7h7h8h6h5g6g5h1g4f2g2h4g3h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f8c7a3g1g8g7h7h8h6h5g6g5h1g4g3f2g2h2h4h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 101

Loop Start !
starting game: 1
moves: b1f8c7a3g1g8g7h7h8h6h5g6g5h1g4g2f2g3h2h4h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 101

