Loop Start !
starting game: 1
moves: b8h3g7g8c5b1a7a6c1b7c8d1a3d8h7a8h2f8a5h8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a5a6a1a3b7d1a7a8c8d8g8b8c1h8g7c5h3h2h7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a5b1a1a6h3b7c1c5d8d1g8c8a7h8a3b8a8h2h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8a5b7d8h2a3c8g7h8b1a1c1a6a7d1h7c5h3a8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3a6a5a1a3h7b1c1f8g7b8d8h8g8c8b7a8a7d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7h3c5h7h8f8d8a1h2a6g8a3c8b7b1a5c1d1a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2f8g7h8a6a5h7a3b1a1h3d1c1b8d8b7c8a7g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3a6a5a1a3h7b1c1f8g7b8d8c8b7d1a8a7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3a6a5a1a3h7b8c8d8a7b1b7a8c1d1g8f8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: b8a3f8h3d1a5c8c1b7g8h8a6h2h7b1a1g7a8a7c5d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a3a6h3c1a1c5a5c8b1d8d1a7a8h2h7g7h8g8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a3h7h3b1h8c1a5h2a1c5d1a6g7b8d8a7a8c8g8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8a3c1d1c5a1c8b1h2f8a5h8g7h3h7a7a6d8a8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3h7d8a1c8a3a5b8a8a6a7b7b1c1d1f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7a3d8h2c8a5a6a1c5h8f8b7d1a7b8c1a8g8b1h3h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2f8h3d8h7c8a6a5b7a3g8a1a7b8a8d1c1b1g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3h7d8a1c8a3d1b7a7c1a8a5b8g8f8a6h8g7b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3h7d8a1c8a3a5b8a8a6a7b7b1c1d1f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: b8a1b7a3c5h2b1c1h3a5g8a6a7g7c8h7f8a8h8d8d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8h2a6a3b1d1c5a1c8c1d8a7a8a5h3b7h7g7b8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8h2h3a1b7g7c1h7a3d1b1a8a7a5a6b8h8c5c8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8a1c1b1a6d1c8a3g7h3h2a5c5a7b7h7d8a8b8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1g7h2a6h3b8a3c8a5b1c1d1b7a7h7a8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7h2c8a1d8a5a6a3c5a7d1c1b7a8f8b8b1h7h3g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1c1d8h2f8a3c8h3d1a5h7h8a7a6b7g7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1c1a7a3b7h2h3a6c8h7d1a8b8d8a5f8g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1a7h2h3a6a5a3c8h7d8b7a8b8g7h8b1c1d1f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: b8d8c1a5b7c5f8a1d1b1h2a3c8h3h7a6a7g7g8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a5a6a7c5a1d8a3c1b1h7d1h2h3b7g7c8b8a8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a5b1a1a6c1d8a3c5a7d1h3b7g7a8b8c8h7h2h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8a6c1c5b7a8d1f8h7h2g7b8a7c8d8h3a5b1a1a3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1g7h8a7a5f8h2d8a3c8g8d1c1a6b7b1a8b8h3h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7a1c5a6a5h2h3g8a3h7c8b7a8a7f8d8b8h8b1c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1a5d8h2f8h3a3h7g7c1d1h8b8c8g8a8b7a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1a5d8h2h3a3f8h7g7g8h8c1c8b7d1b8a7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1a7h2h3a6a5a8g7a3f8g8c8h7b8d8h8b7c1b1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: b8a1b7c8c1d1d8b1a3a5h2h3a6c5g8a7g7h7f8h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a1a6a3c5a5d8c8a7g8c1b1g7d1b8h2h8h3b7a8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a1c1a3b1d1h2h3c5a5a6a7b7g7a8h7b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8a1c1h2a6d1b1a3c5h3d8a5h7b7a8h8a7g7b8c8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1g7h8a7a6b7a3a5h7c8d8d1c1b1f8h2h3g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7a3d8h8f8a1c5a5a7a6b8c8h2h3b1c1d1h7b7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1h2h3a3d1c1f8a5d8h7c8b7a8g7a6a7g8h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1h2h3a3f8h7g7c1d8a5c8g8h8b7d1a7a6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1a7a6a5a8b7h2h3h7b8c8g8g7f8a3b1c1d1d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: b8a1b7a8d1a5f8a3h7b1c1c8d8h2a7h3c5a6g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a1a6c5c8d8b8a8h2a3b7h3h7a5a7g7g8h8d1c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a1c1a3b1d1h2h3c5a5a6a7b7g7a8h7b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8a1c1f8b1d1a3h2h3a5c8h7a6c5b8a7b7a8g7d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1g7h8a7a6b7a8f8a3b1c1d1h7h2h3b8a5d8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7h8c5a1b7a8f8a3h2h3d1c1b1a5a7h7a6b8c8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1h2h3a6a5a3d1c1b7a8a7h7c8b8d8f8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1h2h3a6a5a3f8h7g7h8g8d8c8c1d1b8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1a7a6a5h2h3a8g7h8f8g8h7d8b1c1d1a3c8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: b8a3f8c8c5d8b1a1b7d1c1a8h7a7a5a6g7h2h3h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a3a6g8h8h2d8h3g7h7c1a1d1b1c5a5a7b7b8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8a3h7h2d1h3b7a1c1b1c5a5a6a7a8b8d8c8g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8a3c1a1d8h2a5h3d1b1c5a7a6b7g7c8a8f8b8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1g7h2a6h3b8h8f8c8d8h7c1b1d1a3g8a8b7a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7a3d8h8f8h2a6h3c5a7a8b7a5a1c1b1d1h7g8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1h2h3h7d8a6a5a3d1c1b7a8b8a7g7h8f8g8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1h2h3h7d8a6a7b7a8c1d1a5a3c8b8f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1a7h2h3h7b8c8b7a3b1a8g8a5a6f8d8c1d1h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: b8c5f8a1c8a3g7d8c1b1h2d1b7a5a6h8g8h7h3a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8c5a6a1c8d8c1d1h7b1a3a5h2h3b7a8a7b8h8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8c5b1h2b7h3d1a8a7c1h7a1a3a6a5b8c8h8d8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8c5f8d8c1h8d1g7b7b1b8a1h7a3a5a8h2h3a7c8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1g7h8a7a3b7h7c8d8c1b1d1f8a5a6h2h3g8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7c5d8f8g8a1a6a3b8c8b7h2c1h3d1b1a5h7h8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1a3d1c1f8a5d8c8b8h2h3h7a7a6g7h8g8a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1b1a3a7c1b7a5f8h2h3h7d1a8a6g7h8g8b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5a1a7a3f8a6b8a8b7c8a5h2h3h7b1c1d1g7g8h8d8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 0, 1
BoardNumber : 49

Loop Start !
starting game: 1
moves: b8c5f8a3c8d8b1a1b7a7h7a8h2g8a6g7d1h3h8a5c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8c5a6a1c8d8c1a3g7b1a5d1h2a7b7h3h8h7g8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: f8c5b1h2b7h3d1c1h7a1a3a8a7b8a5a6c8h8d8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g8f8g7a3b7c5b1a1c1d1h2a8a7a5a6h3b8c8h7d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3a1b7h7c8d8f8g7c1d1a3b1a5a6a7b8a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: g7c5d8a3f8a5c8a1d1h8b7a8c1b1a6g8h2b8a7h7h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2f8h3d8a3d1a1c1b1c8a5a7a6b7a8b8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3a1b1c1a7a3b7h7d1a8a5a6d8c8f8g7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 49

Loop Start !
starting game: 1
moves: c5h2h3a1a7h7b8c8b7a8b1a3g8c1d1f8d8a6a5h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 49

