Loop Start !
starting game: 1
moves: d1c7b6g4g6a7a8e1b8f2h3c1g1h6g2h4h5g5d2h1g7e8h7a3h2c2b3a5b1a1b2h8g8a4a2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d1c7b6a7d2a5b8c2c1b3a2f1b2a3a4h3f2a1h2h1b1e1h4g1e8a8g8g7g4g5h5g6h6g2h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d1b2a1e1b8g2g4a8g1c1d2f2c7h1h2f1a7b3c2b1a3h3g5a2h5a4a5h4b6h6g6g7e8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d1g6g7a8h5h3b6h7g5d2c1b3g4e1a4h8a3b1h6e8h2a2b2a1c2h1f2f1g2g1a7h4b8a5c7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d1e1d2c1f1g1b8b2b3a2a1f2a3c2b1g2h2h1b6h3h4a4g4a5g5h5g6g7c7a7h6h7a8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d1e1d2c1f1g1b8b2b3a2a1g2f2g5h2h1g6b1a3c2h5a4b6g4a5h3h4e8h6g7a8c7a7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d1e1d2c1f1g1b8b3a3a4a5a8c7f2a7e8g2h1g4h2h4h5h6h3g5h7b6a2b2b1a1g7h8c2g6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d1d2c2e8b8b3a3f2f1a4a5c7b6a8a7a2b2a1b1c1g8g7h7h8h6h5g6g5g4h4h2g2e1g1h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d1d2c2a5b6a7b8a4b3a3a2a1b2g4h5g5g6b1f1f2c1e1g7h7a8c7e8g2g1h1h2h3g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1c7d2b2a1a5b6a8a4g7h8f2g2a3a2h3h2h1g8e1c1h7g5g6b3h4e8d1b8c2h5a7h6g4b1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1c7d2g6g4a8g5a3b6b8h5e8b3g8g7a2a7h8b2h6h7h4h3a1c2h2g2h1f2b1c1d1e1g1a4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1b2a1e1d2a3b8g5g4c2h4b6b1f2b3e8c1h2d1a8g1a7g2h1c7h3a5a4g6a2h5h6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1a8c7g4g6g5f2h2b8e1h4h6h3c2h1h5h7b6d1e8b1g7a5d2h8g8g2c1b3a1a7g1a2a3b2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1e1b8g1d1c1d2b2a1f2g2h1g4c2b3a2a3h4h3h2b6a4a5g5h5g7g6h6h8h7b1g8a8c7a7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1e1b8g1d1c1d2b2a1g4g2f2h3h1h2c2g5a4b3a3b6g6h4h5a5a7a2a8h7c7h6b1g7h8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1d2c1d1c2e1b8g1h1g2f2a8c7e8h2a5b6a7a4a3b3a2a1b1b2g8g7h3h4h7g4g5h5h6h8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1d2c1f2c2c7e1a5a4b6b8e8a7g4g6a8h3g2h2d1a3b3h1g1g8g7a2b2b1a1h8g5h4h5h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1d2c1f2c2d1e1c7b8a8a7a5a4b6g2h1a3b3g5h4e8g6g4h5g8g7a2b2a1b1h8h7h2g1h3h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1c7b6c2b1a5b2f2a4a3f1c1a1a8a2g6b3g4d1g2h1g7d2g1h2e8h3g5h4g8h5h6a7h7h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1a8b6g5g4h2g6a5g2h6a4h1h4d1f2h3c1h5d2h7e8g8g7a3g1b2c2h8a1a7b3b1a2f1b8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1c2b2f2g2b3c1g5a2a1d2g1g4a5h5h1a3d1h2b1b8f1a4h3h4b6c7g6h6a7g7a8h7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1b3b8c7b2a1d2a8b1f1c2g7f2a2h8g5e8c1g1h7g8b6a7g2h1g4a3h2d1a4h3h4a5g6h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1b2a1c2b1c1b6f1d1e8b8h3g4a4g1a5d2f2b3g5h6g6g2a8c7a7h2h1h4a2h7a3h5g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1b2a1c2b1c1b6c7d2g6h7d1b3f1g5h5g1a8g4f2b8e8g7h8g8h6g2a7a5h1h2a2a3h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1d2c1d1b8f1g1f2b6e8c2c7a8a7a4a5b3a2a3b2a1b1h1g2h2g4h4h3h5h6h7g7g6g5g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1c7b6a8b8d2d1c2b1f2g2e8b3g8g7h6h7g5g6g4h5a7h1h2h4h3c1b2a1a2h8f1g1a3a4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: e1c7b6a8b8d2d1a4a5c2c1e8a3a7b3a2g4h4a1g5f2f1g2h2b2b1g1h1h5g6h3h6g8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1c7d2b2a1a5a4g8h8e1d1b3a2h3f2a3h2h1b6g4g5g2g1c2b1g7c1b8a8h5a7h4g6h7h6e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1c7d2g6b6a8h5b2g4b8g5e8c2c1a1g8b1d1e1a5a7b3g7h3h4h6a2a3f2g2g1h1h2a4h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1b2a1e1b6g1d1c1b8b3a3e8g2g4h5h3a2f2b1h2h1d2h4g5c2a4a5g6h6a7c7g7h7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1a8d2a5c7c2b3a4b2a1a7f2a2g6g2b8h5b1a3e8b6h1g5g8g4h2g1e1c1d1g7h7h6h3h4h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1e1d1b2c2b1a1a3c1d2a4a2b3f2g2g1h1e8b8g6g7g4h3g5h5h8g8a5a8c7a7b6h7h2h4h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1e1d1b2c2b1a1a3c1d2a4g2a2b3g1g4h3g6f2h1h2c7h7a8b8h6g5h8g7e8a7g8b6a5h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1d2d1e1b6c1b1c2b3e8b8a8f2a5c7a4a7g1h1h4g2g6h2g5h6h5h3h7g4g8g7h8a3a2b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1d2d1e1b6c2c1g2g4c7h3a8b8g5h6g6h5e8g7a7a3b3f2g1h1h2a4a5h4a2h8h7a1g8b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: f1d2d1c7b6a8f2b8a7c2c1a5a4g2h1a3b3b2a2g5h4e8g6g4h5g8g7a1b1e1h8h7h6h3h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2g2b6c7e1g8h8g6f2g4h7b3e8a7h1h6a5g7a2a3a4g1f1d1c1a1c2b2b1g5h2h3h4h5a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2d1a8b6h3g1a4b3g6g2h1g5g7h8e8g8c7h7g4a7e1b8c1f1a3a2h6a5a1b1c2b2h2h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6g2c2h3b8b2a1a8c7a2a3g5b1a4a5e8e1f1c1a7b3g6g1g8h1g4f2h2h4h5h6g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2a3b6g4g5a8c7e1c2a5c1e8a7h3b8b3h4d1a4g8f1h6h5f2g7g6b1b2g1g2h8h7a1a2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6b2b3f2f1c2e1c1a1g1b1g2h2h1g4a2a3h3h5a4g5h4a5g6h7e8b8h6g7a8c7a7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6g2c2e8f2g6g7e1f1b1c1h8b8g8a1a5a4g5h1g1g4c7h4a8h6h7a7a3b3b2a2h2h3h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2d1e1f1c1b1g1h1h2g2e8c2a5h3a8b8a7c7b6g5g8a4a3b3g4h4g7h7h8g6h6h5b2a2a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 0, 1
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2d1e1f1c7b6a8a7e8b8b3a2a3a4a5c2b1a1b2g8g7h7h8c1h6g1g2h4h2h1g4g6h3h5g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2d1e1f1c7b6a8a7e8b8a3b3a2b2a1c2g8g7c1b1h6h7h8g5g2h3g1h1g6g4h4h5h2a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2g2b6c7e1g8h8g6h7b2e8a4g4h3h1a7c2a5a1f1d1c1b1a3g1f2a2h6h2g7b3h4g5h5a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2g2h1g1h2b6c7b8a4a5a8b3e8a7g8g7g5g6h8h5a2h3h4b2a1a3h6b1c1c2d1g4e1f1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6g2c2h3b8b2b3a2a3a4a5g8a1f2h1g5g1h2h4b1c1g4g6h5h8a7c7g7e1f1h6h7a8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2a3b6g4g5a8c7e1f2g7e8h5a4h3b3b2c1a5c2g1a1a2h8h7g8g6h6a7b1d1f1g2h1h2h4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6b2b3f2f1c2e1c1a1g1b1g2g4h5h2h1h4a2a3h3b8a4a5g6h7g5g7h6a7c7a8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6g2c2e8b8g6g7g5h6h8h5b3g4h4h1h7g8f2g1h3h2a4f1e1a2a8c7a7b2a5c1a1b1a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2g2a5b8a7a4b6a8c1c7c2d1e1f1h1g1h2h3h4b2g5g4a2a1b3a3g6b1h5h6g7h7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2g2c7b6a8a7b3b8e8b2c2d1c1b1a5a3a4a2g6h6h5h4g8h7g7h8a1e1f1g1g5g4h2h1h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2g2a5b8a7a4a8c7e8h1g1b6g4a3b3a2b2h4h3h2g5g8g7a1b1h7h8h6h5g6c1d1c2e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8h2g4b3h3a5h1g2g1a8c2g6c7a7b6e8f2f1g5h4d2b2h5g8a1c1b1a2a4e1a3h6d1g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8a5b6c2f2c7a4h3b3e1d2a8d1e8g4g8g1f1g5g6h4a2a3h1h2h5a1c1b1g2b2h7h6a7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8c2b2g2f2g1b3h4h2a1h1b6a5g6a4h3e1d1a7a3c7f1g7h8h5g4d2g8e8g5b1c1a2a8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8a4a5b6b3d2c7c2f2e8f1h3a3g2g1g6h1a8h2g8h4g5g4h5h7g7h6a7h8a2b1b2c1d1e1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8b2a1d2c2b3a2b1f1e1d1c1g1h1f2g2g4h4g5b6g7h5e8g6h7h6h8g8a5a3a4c7a7a8h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8b2a1d2c2b3a2g4d1g2h1e1b6f2g1f1h2g5h5e8c1g6h7a8g7a7h6h4a5a3b1a4h3c7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8d2c2a8c7b3f1e1c1f2d1a4a5a7b6e8a3g8g7g2h1h7g1a2b2h3h2a1g4b1h4g5h6h5h8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8e8d2f2e1c7b6b3a2a5a4a3d1c2c1a1f1g1b1b2g5g4h1h5g6h6g7h8g8h7a7a8h2g2h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: b8e8d2f2e1c7b6b3a2a3a5a1f1c2b1a8b2a7a4g8g6g7h8h7h5h6d1c1g2g4g1h1h4g5h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2g2b6c7e1g8h8g6h7b2e8a4f2a7a5g5g7b3b8d1h1g1h6h2f1h5a8c2h4h3a3g4a1b1a2c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2b8a8c7e8e1g8f1c1d1h3g4c2g7a3b1h8h4h5g6h6g5a4b6h2a7g2a5b2h7b3h1g1a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6g2f2b3h1a8c1b1c2e8a3b2c7h3h2f1h4g5b8g4h5h6g6g8g7h8h7g1e1a1a2a4a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2a3b6g4a5h3g5a8h4h5g6e8f1g7h8a4h6d1b3c2f2e1c1b1a1a7g8g2a2b2b8c7h2g1h1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6b2a1e8c2g8c1g6f2e1f1g2g4g1h1g5h5h6h7b3a3b1g7a2a4h8h4c7b8h3h2a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6g2f2g5b8g4h5b3h1e1h2g7g6e8h8a8g1c7f1a7h3a3c1g8c2a5a4a2a1h7h6h4b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2b8e8e1c1f1c7d1a8b1g1h1a5a4g8g2a3a2g7h8h6b6a7a1b2c2b3h2g5h4h5g4g6h3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2b8c1d1e1f1g1g2h4g4h1h2c7b6c2b2h3a2b1a1b3a4a3a5h5a8a7g5g6h6g7h8h7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2b8c1d1e1f1g1g2c7b6h2g5g4h3h1c2b2h4h5a8a7a1b3a2a3b1e8h6g6g8g7a5a4h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2g2e1c2f2g8h8g6b6f1h1a5d1h3g1c7h2b8e8a7h4c1b3b2a3a2a4b1a1a8h7g5h6g4h5g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2d1a8b8e8c7g8e1g5g7c1c2b6g4a5a4f1h4a3a2b3g6h3b2h6h2a1b1a7h8g2h5h1h7g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6g2c2h3h1f1e1g5g1a5g6f2c1a8c7g4a7b2b8a4b1e8h6g8h2h7h5g7h4h8a1b3a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2a3b6g4a5h3e1g6g5e8f2c2b1f1b8a8c7d1a7g8h4c1g1h6h5b3a4g2b2a1h1h2a2h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6b2a1e8c1b1f2f1e1g2c2g8g4a5a4g1g7h8g5h5h4g6h3b3a2a8c7b8a7a3h1h2h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2d1b6g2c2e8c1b1e1f1g4h3h4g6h2h5h1g5b8b3f2a4h6a5g8a8a2a7c7h8b2a1a3g1g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2d1e1b8a8c7c2f1b3a7e8c1b6a3a5a4b1a1b2a2g7g6g8h8h6h7h5h4g5g4g2h3g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2d1e1b8e8f1c7b6b3a3a8a7g8g7a5a4h6h8a2b2h7h5g6g5g4h4a1c2c1b1g1g2h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 144

Loop Start !
starting game: 1
moves: d2f2d1e1b8c1f1g1c2b1b2e8g2c7b6a8a7g8g7h6h8a1b3a2a3h3h1a5a4h7h5g6g5h2g4h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 144

