Loop Start !
starting game: 1
moves: e2f6b7b4a4f8c1d1b2f3e1h6g7b8h5h7h8h3a2a3c8g6f2f1g2g4a7a8h2d2a5h4a6h1a1e8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3c8a6e8f8g4a2h8h4f6c1a5a1h6g6g7e2h3h2b4a3b7a8f2a4h5e1a7h7f1d1h1g1g2d2b2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1f6a4h5h6a6g4h7d2b7a1e2e1h4g6g7a7b2f3h3a3a5g2f2a8h2h1b8g1f1b4d1c8e8f8a2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1f6d2e2a4b7a8d1b8g6a7h4h6g7e1a6h8b4f8g4a1f1a3h7f3b2g1h3a2h5f2g2h1c8h2a5e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1f6a1h2f8g4h3b8c8h6a2h4d2b7h5a3h1g7b2a4e2e1f1d1f2g2g1b4f3g6a5a6a7h7h8a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3c8b4g7f8h3g2f6c1f1a1h4e2a4h1b2h5h6a2d2e8a3h8g1d1f2e1g6g4h2a5h7a6b7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1f6a1h2f8g4h3b8c8h6e8h4h5b7a8a4g2f3h1g1f1b4a7d1a6g6a5b2a2a3d2e2e1f2g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3c8b4g7f8h3f6g6h8a4a5e8a3h5a6a7a8b7b8h7h6h4g4c1d1a2b2a1e1d2e2f1h2f2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3c8a6e8b4b7a8h2g4a7a5g2f2e2f6h4a4g7b8g6f8a3a2h3h5h1g1h8h7b2h6f1d1e1d2c1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: e2f6b7a6a7f8g7f2a3a2b4b2f3g2g4e8h2h1d2h3a5h4c8a8h5h6g1h8g6b8a1h7c1e1d1f1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3e8a5h3a2h5h6a3a4g4h4b4c1d1g6a6e2a1h2b8c8e1a8d2f8g2h1h7h8f2f6g7f1g1a7b7b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b7f3f2a1h3g1c8a2f1e1a3e2e8a6d2d1a4h2h1b2h4g2g6b4a5g4h5f6f8h6h8a7h7g7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b7d2c8a8f3g2h3a1b4f2e8a6e1d1a5f1a4h2h1a2a3b2f8b8g6g1f6g7g4h4h5h6h7h8a7e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b7d2c8a8f3b8f6a1h3e8f8a7h8e2a6a2a3b2f2a4h4g1d1e1a5b4f1g2h1h2g4h5h6g6h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3e8f6h3a6b4d2c8a5h4g6h5c1d1e2g7h8a7f2a3a4f1e1b2a1h7a2g1g2h2h1g4h6b7a8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b7a1g4a2b4a6h2h3d2d1h5f6a5h4e2g6h6g2f3a4h1g1c8e8e1f1a3f2g7h8b2h7a7a8f8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3e8f6h3a5b4a4g6g4a7a6h6a8h4h5c8b7b8f8g7h8h7a3a2b2a1d2e1d1c1e2f1g2f2g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3e8f2h3f6f1g2a4h2h1d2h4b4f8c8g4c1a3a1g6g7e1b2d1a2b8a8e2h7h6h5h8g1a6b7a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: e2f2a3b2a7d2g1a6a4a2a5g6b4g2f6h4f8b7c1a1h5d1c8f3f1g4h2h3e1h7h6e8h8h1g7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3h3g2a6a2a3a4b4e2f6e8h1g6g7c8e1c1g4a1d2d1b8a8f8f1h8h2b7h4h5h6f2a5b2a7h7g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b4a2b2f2e8e2e1a1h4f1g1f6h5d2f3a3a4g2h1g4h3a5a7a6d1h6h7h2b8b7f8a8h8g6g7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b4a1d1e1f6f8g4d2h5a3b8f3c8h6a2g6e2h3g7h4g2f1b2h8h1f2h2g1h7a4a5a6b7a8a7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b4a1d1e1f6a2c8a4g4h4f3a5a3b2f8d2h3f2f1g1e2h2h6e8h8a6g2h1a7h5g6b7a8g7h7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3h3g2a6f2e1g4e8c8b8a4e2c1h1a1b2d1h5h2g1a5d2b4a3a2g6f6a7a8b7f8g7f1h4h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b4a1d1a2b2f3f8e8h2c8f2g4h5h3h4f6b8a8d2e2b7h6e1h1g6a7a6a5a4a3g7h7g2f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3h3a5a6a7f6f8h6d2e8c8d1a4b8a8g7b7b4a3e2e1g4h5a2g6c1b2a1f2h8h7f1g1h1g2h4h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3h3a5a6a7f6f8h6a4b7d2b4c1e1d1e2a3e8a1g6a8b8c8b2g7h8f1f2a2g2g1h1h2h5g4h4h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: e2c8a7f1e1f6b7f2e8g4f3h2b4g6h6h7h3h4b2a3g2h5b8a1g1h1a2d1c1d2a4a5a6g7h8a8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3h6a3f6c1b7a1b2e8h3a8d2d1e2h2b4a2h1g4b8c8g6h4g2h5e1f1f8a4g7f2g1a5a6h8h7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b4a2g6a1a3f3h3e2f1e1h5g2f6d2c8h2e8a4h1b2f2h6h4a6b7g4h7a8g7b8a7f8d1g1a5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b4a1d1e1g6h7g4a5d2e2f3b2f1f2g2h1b8h5a4g1g7h4b7a6f6c8a8a7a2a3h2h3e8h6f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b4a1d1e1g6f6g7h8g4a2b2d2e8a3g2h2f3h1f2e2f1g1h3h4a4a5h5h6a6a7b7a8h7b8c8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3h6g4g6f6a5b4c8a6a3e8f8b8g2e2d1f2e1h1b7a4d2a8g1c1a7a1b2f1a2h2h3h4h5g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1b4a1d1a2d2e1c8b2h6a3e8e2g4f8f6f2h8h5f1a6f3g2g7h7g6h4h3h1b7h2g1a7a5a4b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3h6g4g6f6a5b4c8h4a3h5g2a4f8g7h8h7h3a6a7b7a8h1f2f1e2h2g1e8e1d1d2c1a1b2a2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3h6g4g6f6a5b4c8a6a3e8f8b8g2a4a7f2g1f1e2h1h2h3h4c1d1e1d2a1b7b2a2a8h7h5g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: e2d2d1e1a3c1a7f2g1g2f1h1h2f3b2h3h4a2a1a4a5b4g4h5a6f6f8e8h6g6g7h7b7a8b8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4a3b2h3d2a6f2a1a2c1d1e1f1g1a4a5b7e2h4a8b4h5g2h2f8e8h8h1h6g6g7h7f6a7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2a3a4b4f2g1f3h4h3g4f1e1h2h1h5b2a1g2d2e2a6a5b7g6h7f6f8h6g7a8a7b8c8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1f2g1e1f1a5f3g2h4a3b4d2a4g4e2b2h6h5a6a7f8h3e8h7h1c8h2f6h8a2a1g6g7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2a3f3a1a5h3f2e1d2e2b2b4g1g4h4f1g2h1h5h2a4a6f6g6h6a7b7f8a8g7h7b8c8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4c1d1a6b4a5a4d2e1b2e2g2a7b7a1f2a2a3f6a8h1h4h2f8f1g6h7h6h3h8e8g1g7c8h5b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1d2e2e1f1a5f2g1h1b2a3a1f3a2h3b4a4g2h2g4a6a7f6f8h4g6g7h8b8c8e8b7h7h6h5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4h4b4f2f8e8h8d2e1a5a6a4a3b2h5f6e2b7a1a2c1d1h3f1g1a7h6g2g6h2h1g7h7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4f2d2e2d1c1h3a1b2e1b7a4a3a2b4h5g2a6a5a8f8a7e8b8h8c8h6h4g7f6f1h1h2g1g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: e2d2d1f2a6b4c1e1g1b2f1h1a4g4a3h2a2a1h3g2f3h4h5a5a7f6e8h6b7a8g6g7c8b8f8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4a3b2h3f2a6d2e1f1a1d1c1e2g1g2h1a5b7g6f6a8a4a7b4f8e8h8c8a2h7b8g7h6h5h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2a3a4g4f3f6h3g2g1h1f2b2a7d2e8h2h4f1e2a1b4e1g6a5a6h5b7g7h6h7c8a8b8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1f2g1e1f1a5g4h3h6h5f3g2h4d2e2b4a4a2h1h7a3b2a1h2f6e8g6g7a6a7a8b7b8c8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2a3f3a1a5b4d2e2e1f1f2h3h4a4b2g1g2h2h1g4a6h6h5f6f8e8g6b7a7g7h7a8b8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4c1d1a6e2d2b4e1f1g2f2a4a5a3h5f6h4c8b8b7a8a7b2a1a2g1h1h2h3g6h6g7h7e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1d2f2e1f1b4b2a1e2f3g4a2h6h4g6f6b7h5f8g7h8g1e8a5h7c8b8a7h3g2h2h1a3a4a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4h4h6g6b4a6f2a5f8e1h8e8f1c8h3a4a3g2h5f6h7g7e2g1d2a2h1h2d1c1a7a8b2a1b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4f2d2e2b4d1b7c1e1f1g1a8f8e8h8h5h3a3h4a7a4a6a5b8h6a2a1b2g6h2h1g2f6g7h7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: e2d2d1e1a3c1a7b4a4c8b2a2b8a5e8f8f6a1b7a8a6h8h4h5g6h3f1g4f2h6g7g1h7f3g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4a3h6h4g6a6b4d1d2f2e2f1e1a4c1a1h5g2h3h2h1b2g1h7h8f8g7b8c8a7a5e8f6a2a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2a3a4b7f3a5a6a7a8g4b4h6h3g6h5h4h7h2h1b2a1f8f2h8e1g7d2g1f6e8c8b8f1e2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1f2g4a2a3a5a1b2f3e2b7b4f8d2e8h4a4c8b8a8a6f6a7g2g7g6h8h6e1f1g1h1h2h3h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2a3f3a1a5g4d2e1b2b7h4a4e2b4a6f8a7e8c8a8f6b8h8f1f2g2g1h1h2h3h6h5g7g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4c1d1a6b7d2a4a8b4a5f2e2h4f1g1h1h6h2g6e1h3g2b2a1f6f8a2a3a7h5e8g7h7c8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1d2g4f3b4a4f8e8h8a2a5a3a1h4e2f6b2f2g1f1e1a7h6h5g7g6h7a6b7a8b8c8h3h2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4h4h6g6f2g2h3c1d1a5b4a4h5d2e8a3h1h2f6e1b2a1g1a2c8e2f1g7f8b8a7a6b7a8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4f2d2e2h6c1g1f1e1d1b2b4g6f6a4a6h3h1g2a1b8c8g7a2a5a3f8h8b7e8h7h5h4h2a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: e2d2d1c8b2a5a7a6a3a8a4a2b8b4b7f8e8f1f2h8g7f6g6h6h7h5h4g4f3a1c1e1h3g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3a6a3g4c1d1a4b4h3h4h5c8b8a8a7b7a5a2b2f8e8f2e1a1e2g2h2h1g1d2f1h6g6h8g7h7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2g4e2h6h5h4a5b4h3f3f2h2e1f1a3d2b2a1g6g1g2c8f6h1e8a4b7h7g7h8b8f8a8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1f2f3e2h3a6b7h2h1a2a3a4g1b2d2e1f1a8b4g2a7a5g4h4f8e8a1c8f6g6h5h6b8h8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2g4d2b7b2a4a3a1h3b4a5c8a7f3e2h4h5a8b8f8e8e1f1f2g1h1g2h8a6g7h2f6g6h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3a6b4c8a5a4f2g6g4h4d2h5f6h3e2c1d1e1g2h1f1g1b2e8a3a1a2g7h8h7a7a8h2b7h6b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1d2b7a5a6a3c8b2a4b4e1e2a2b8a1f3a8f8e8f6g6a7f2f1g2h3h1g1h5h4g4h6h2h8h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3a6b4c8a5a4f2g6f6h5h4g4h3d2e2g1e1d1h6f1c1g2a1f8e8h8a2g7b2a3a7b7b8a8h1h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3a6e2g4d2h6c1b4a1b2h5g6f6c8a5a4a2f8e8h8a3g7b7d1a7f1e1b8g1h4a8h2h3g2f2h7h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: e2b4a5d2b2c8b8a8b7c1d1a1a2a6a4a7a3e8f2f3e1f1g2h3g1h1h2h4f8h8g7g4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4a3a4h4b4a6a2a5a7c1d1b2f8d2e1e2h8e8c8b8a8b7g7f1f2a1g2g1h2f6h1h3h5g6h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2g4e2f2d2h4g2b4a5a4a3c8b7f8e8h8b2f3e1f1g1h1h2a7a6a8b8a1g7h3f6h6h5g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1f2b7a5c8a3f3e2a6a8a7g4a4b8d2b2b4a2e1e8f1g1g2h4h3h1h2a1h5h6g6f8f6g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1a2g4d2b4f3e1b2f8a5h8e2a4a3a6b7a1h3e8c8a8a7g7h7h4h5f6g6f1f2h6b8g2g1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4c1d1a6b4a5f2e1f1g2e2d2a4a2a3b2a1h5c8b7g6g7h1g1h2f6h7h6h8f8a8a7b8e8h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: c1d1d2b4f3e1a5g4h5c8a4a3a2e8b8f8b7h8b2a8e2a7a6g2f2g1f1a1h2h1h3h4g7h6g6f6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4h4b4f2f8e8h8d2e1a5a6a4a3b2c8e2f1b8a8d1g2a7b7g1g7h7h1h2c1a1a2f6h3h5h6g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 28

Loop Start !
starting game: 1
moves: f3g4f2d2e2h6c1b4a1b2h5h4h3f8e8h8h7h2a4g6a2f6a6f1g2b8c8b7g7g1h1a7a8a5e1a3d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 28

