Loop Start !
starting game: 1
moves: b8c6b4c1b5g2d1a5h1c2b1b2b3a2a6a4a3a7b6b7a8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b8b7b4a4c6c1d1c2b5b6a5g2b3a3b2a1h1a2a7a6b1a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, hyouka-0-100 : 0, 0, 1
BoardNumber : 38

Loop Start !
starting game: 1
moves: b8c6b4c1b5a5d1h1a4c2b1b3g2b7a6a7b6a3b2a2a1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b8b7b4b6h1b3b5a4b2a5g2b1a3c2a2a1c6c1a6a7a8d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b8c6b4d1b5h1c1g2c2b7a6b3b6a8a2a7b2a3a5a4a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b8c6b4d1b5h1c1g2c2b1b2a1b3a3a2a4a5a6b6a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b8c6b4d1b5h1c1g2c2a4a3b3a5b1a2a6b6a1b2b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b8g2c1d1b2h1c2b1b4b6a5c6b5b7a6a1a7a8a3a4b3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b8c6b4c1b5b6a6b7h1g2d1a3a4a5a2b3a7a8b2a1c2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8b7b3c6a8b6a6c2b1a7c1b2a1a5d1b5a4b4a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8c6b3b5c1d1a5b2a1b7a8a6a4a2a3b4b6a7c2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8b7b3b4c6b2a1b1a8c2a4a3c1d1a5b5a6b6a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8c6b3b7a8b2a1c2b1c1d1a2b5a4a5b4b6a6a3a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8c6b3c2b1c1d1a2b5b2a1b7a8a4a3b4b6a5a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8c6b3b5c1b7a8c2a4a3a2b6a5a7b4a6b2a1d1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8c6b3b2a1b4a3a2b6a6b5c2d1a4c1b1a5b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8c6b3c2b1c1d1b7a8b5a4a5b2b6a6a1a3b4a2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2b8c6b3b5c1a3c2d1a4b4a5a6b2a1b1a2b6a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1c2b1g2h1b2a1a2d1b3a3a4b4c6a5b5b6a6a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1g2d1c2h1b1b2a1b4a3a4b3b5a5a2b6a6c6a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3b1a1a2a3a4b4a5b5a6b6c6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3c6b4a2a1a4b1b5a3a5a6b6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3b4a3b6b1a2a1b5a4a5a6c6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3b4a3b6b1a2a1b5a4a5a6c6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2b4c2a1a2b3b1a3a4a5b5c6a6a7b6b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3c6b4b6b1a5a3a1a2a4b8b7a6b5a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3c6b4a5a3a1b1a2b7b5a4a6a7b6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1c2d1g2h1b1b2a1a2a3b4b3b5a4c6a5a6b6b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1g2h1c2b1b2a1b4d1a2a3c6b3a4a5b5b6a6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3b1a1a2a3a4b4a5b5a6b6c6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3c6b5a4b4a3b1a2a1a5a6b6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3b4b7c6a4a1b1a3a2a5b5a6b6a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3b4b7c6a4a1b1a8b5a5a3a2a7a6b6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2b4c2a1a3b1b5a2b8b3c6a4a5a6b6b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3c6b5a4b4b6b8b7a7a8a6a5b1a1a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2b2c2b3c6b5b4a4a1a2b1b8a3a5a6b6b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1c2b1g2d1b2a1a2h1b4a3a5b3c6a4b5a6b6b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1g2d1c2b1b2a1b3h1a2a3a4b4b5a5c6b6a7a6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2c2b1a1b2b3a2a3a4b4a5c6b5b6a6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2c2b1a1b2b3a2a3a4b4a5c6b5b6a6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2c2b1a1b2b3a2a3a4b4a5c6b5b6a6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2c2b1a1b2b3a2a3a4b5b4c6a5a6b6b7a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2c2b3b1a1a2c6b4a3b8b7b2b6a5a4b5a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2c2b3b1a1a2c6b4a3b8a5a4b7b2b5a6b6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: c1d1h1g2c2b3b1a1a2c6b4a3b8b7b2a4a5a6b5b6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c2b1c1b2a1b3a3a2b4a4b5a5c6b6b7a6b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c1b1c2b3b4a3a2a1c6b2a5a4b5b7a6a8b6a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c1b1c2b3a2a3b2a1a4b4a5b5b6a6c6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c1b1c2b3a2a3b2a1a4b4a5b5b6a6c6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c1b1c2b3c6b4b5b8a4a6a2a3b2a1a5b6a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c2b1c1b2a1b3a2a3a4b4b5a5a6b6c6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c1b1c2b3c6b4b6a6a7b5b7a5a4a3a2b2a1a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c1b1c2b3c6b4b6a6b5b8a4a3b7a5b2a1a2a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2d1c1b1c2b3c6b4a4a3b5a5b6a6a2a1b2b7a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1c2d1b1b2a2a1a3a4b3b7b8a8a7a6b6b4a5c6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1d1c2b1a1b7b8a8a7a6b6b5b2b3a4a3a2c6b4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1c2d1b1b2a2a1a3a4b3b7b8a8a7a6b6b4a5c6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1d1c2b1a1b7b8a8a7a6b6b4a5a3b2b3c6b5a4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1d1c2b1a1b7b8a8a7a6b6b4a5a3b2b3c6b5a4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1c2d1b1b2a2a1a3a4b3b7b8a8a7a6b6b4a5c6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1d1c2b3b7b8a8a7a6b1a1b6c6b2a2a3b4b5a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1d1c2b3b7b8a8a7a6b1a1b6c6b2a2a3b4a4b5a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: h1g2c1d1c2b3b7b8a8a7a6b1a1b6b4b2a5b5c6a4a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7b8a8a7a6g2c2b1c6b6b3a3h1b5d1c1a1a5b4a4b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7d1c1a6c2b1b2a3a2a1b3b5c6b6a4b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7d1c1a6c2b1b2a3a1a2a4b3b4c6b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7d1c1a6c2b1b2a3a1a2a4b3b4c6b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7d1c1a6c2b1b2a3a1a2a4b3b4c6b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7d1c1a6c2b1b2a3a1a2a4b3b4c6b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7d1c1a6c2b1b2a3a1a2a4b3b4c6b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7d1c2c6b6a6b5b4a4a5a3b3c1b2a1a2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7d1c1a6c2b1b2a3a1a2a4b3b4c6b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7b8a8a7a6g2c1c2b1b2a1a2d1b3h1a3a4a5b6b5c6b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4b5b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4b5b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4b5b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4b5b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4b5b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4c6b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4b5b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 38

Loop Start !
starting game: 1
moves: b7g2h1b8a8a7c1c2d1a6b1b2a2a1a3a4b3b4b6c6a5b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 38

