Loop Start !
starting game: 1
moves: b8g7c8a6h2h3f8b7b6h1h5g1d2d8g2h4c5c3d1a3g8h8c1h7a8a7a5a1b1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, random100 : 0, 0, 1
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8h5h3h4d1a6c5b1f8b6c3d2g1h7h8b7a8d8b8g7c1h2a1g8h1g2a3a7a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1h3d1d2g2h5c3c1h4a6a1a3g7h2a5b7g8f8a8c8h1d8g1c5b6h7a7h8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2h5d8b6g1c8g7f8h4h7g8b1h8h2h1c3a1h3c1d2d1c5a3a5a6a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a6a5a3a1g1b1b6c3d2c1d1h1h4g2h3h2g7h5f8a7h7b7b8a8d8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a6a5a3a1g1h2b7b6h3h4h5a8a7f8g7g8h1c3h7b8c8g2h8d8b1c1d1d2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a6a5a3a1g1b6b7d1g7g2c1a8h3h1b8b1c3d2h2h4h5g8d8c8a7f8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a6c3b1d2g1f8d1c1g7a1b6g8h5h7h8h1d8c8b8b7a8a7a5a3g2h3h4h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a6a5a3a1g1b6b7a7h3h4b1c1h7h8h5d1c3d2h1g2a8b8h2f8d8g7g8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b8a6b6b7g1c5b1h1d8a3h4h3g7a5h2h5a7h7g2d1d2h8g8c3a1a8c1c8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8a6h2h4d1c5b6h5f8h7c3a3h3h1d2b8a8a1d8c1g2g7g8h8b1g1a7a5b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1c5h3g2d1c3b6b7h1a6f8c1a8a1b8g1d2a5d8a3a7h4h2g8h5g7h7c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2a6b8h3g8h5h4h1c8h7h2f8h8b6g7d8b1a8d1c5d2a3g1c3b7c1a1a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2g1d1h4h1b1c1a6a3g2h2h7a5h5b8d8c8h3h8b7a7a8g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2g1d1h4h2b1c1h5h1h3a3a5g2h7d8c8h8f8g7a6a7b7g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1c1d1a3b1a5g1d2h4f8h7h8d8g8a6g7h5h2h3b8h1c8b7g2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1h3a6a5g1a3h7h8h2g8h4g7f8h5d2d8c8b7a7b8g2h1a8d1c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3d2a3a5h7a1a6h8h5d1c1b1g7d8c8f8g8b8b7a7a8b6g1g2h4h3h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b8h4c8h5h2a6b6g2f8c5b1c3h1g1d2h3h7h8d1a5c1a1a3a7b7a8g7d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8g1c5b8a8b6d8b1f8c3a6a7a3b7a1a5c1d2h3h2h1g7d1g2h4h5h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1h3d1a6g1b6g2h1h2c1d2a1f8a3c5c3h4a5a7h5b7g7h7a8b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2c5c8h1h3h5h4h2g7g1d2d1b1b7a6b6a3c1a1c3a5h7a7a8b8h8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6h4h5c1h3c3d2h7a1h2b1d1a5a6b7c8g7g8f8g1h1a7a8d8g2b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6h4h3c3h5g1d1a1h1d2c1a5h2g2f8g7a6a7b1b7a8b8h7c8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6h4h5c1h3c3d2h7h8d1g7a5b1g8f8a1d8c8h2g2g1h1b7a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6h4h5c1h3c3f8g1a1b1a5b7a6h7h8d2a8a7g7g8b8c8d8d1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6h4h5c1h3c3f8g1a1b1a5b7d2d1h1g8h2h7g2g7h8a8a7a6b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b8a6b6h3b1d2c1h4g7h8h5g1h2h7c3h1c5b7g2d1f8g8a5a1a7a8a3c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8b7b6c5d8g1c3f8h3g2b1a3a6h4h1g7h8h2h5a1d2g8h7a8b8c1d1a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1b7d1c5c3g2h2h1g1h5h7a1f8c1h4d2b8a3a8h3d8a5a6b6a7g7h8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2h4h2a6d1h5h7h3d8h8f8h1g1d2c5c1a3g7a1c3c8a5a7b6b7a8b1b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6a7c3a5c1h4h5a1d2b1d1h7a6g1h3h2a8b7b8g2f8d8c8g8g7h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6a7c3a5c1h4a6a1b1h5g2h7a8b7b8g1f8d2d1g8h8g7h3h2h1d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6a7a6h5g2g7h7a5h4h3h2c3h8g8f8g1h1b1a1c1d2d1d8b7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6a7a6h5a8g7h4b7a5h3a1h7c3g1b8c8d8f8g8c1b1d1h1h8d2g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5a3b6a7c3a5a6h7a1d2f8g7h5h4b1g1a8b7b8c8d8c1d1g8h8g2h2h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b8c5c8d8d1g2f8h5h1a8g1b7c3a3h4a1d2g8a7a6b6b1c1h2h3a5g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8d8f8c5d1c3d2a1g1b1h4h2c1h1h3g2a3b6a5b7h5a6a7g7a8h7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1c3g2a1f8c1d1g1d2h1h2a3d8h3b6h4h5a5c5a6a7b7a8g7h7h8b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2g1d1c1g8f8c8b1g7a3c3h8c5h7a1d2h1b6a5d8b7b8h5h4h3h2a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2a3a5d1c1b1g1h1g2h2g8h3h5h4b7a6a7g7h7a8b8c8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2a3d1h5h2a5f8b7a8b8h4h3c8d8g1h1g2h7a7a6g7h8g8c1b1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 0, 1
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1c1a3d1b1d2a5h3g1f8h5h4b7d8c8b8h7a8h2a7a6g7h8g2h1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1h3d2d1a3a5b1c1h4h5g1h2a6d8f8g8g2h1h7c8g7h8b8a8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3d2h3d1h4h5a1h2a3b6b1a5a7a6c1b8g1a8b7c8d8f8g8h8h7g7h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b8c5c8d8d1c3g7a1d2b1b6a3g2h1g1a8c1h2h4h3b7a5a7h5a6h7g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8d8f8c5d1c3d2a1g1b1h4b7b8a8c1h1a7g2h2h3a3b6a5a6h5g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1c3g2a1f8c1d1d2b7h1g1a3c5h2h3h4h5a5a6b6a7g7h7a8b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2c5c8h1h3h2g1c3d1a1f8c1b1d2a3h4h5a5a6b6b7a7g7h8h7a8b8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2d1c1a3a5b1g1h1f8h5g2g8h8h4b7a8h2h3a7a6g7h7b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2d1c1a3a5b1g8f8h3g1g2h1h2h5d8h4g7a6a7b7h7a8b8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1c1a3d1b1d2h5a5b7f8h4h2h3a6g1a8h1b8a7d8g7c8h7g8g2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1h3d2d1a3a5b1c1b7a6a7a8b8f8h5h4g1g2h2h1g8d8g7c8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3d2c1c8a1h3g7d8d1h8a3f8g8b7h7h5b6a7h4g2g1b1a8b8a5h2h1a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b8c5c8c3d1d8g7h8h7h5g2a1b6a3h4g8d2f8a5b1c1h2h3a8g1h1b7a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8d8f8c5d1c3d2a1g1a3h4b1b6h5c1h1a5g8h8g7h7a7b7a8b8a6h2h3g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1d1g1h1d2h5g2c1h2h4h3a3g8f8g7h7d8a1c5h8b6c8b8b7a8a7a5a6c3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2g1d1b1h1d2g8f8c8c3c5h8c1a1a3h7a5h4g7a6b6h3h2h5a7b7d8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2d1c1a3a5b1g1h1f8a6g2h2h3h4h5d8b7a8a7b8g7c8h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2d1c1a3a5b1g8f8h3g1g2h1h2h5d8h4g7h7h8a6a7b7a8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1c1a3d1b1d2g1a5h3h4g2h1h2g8h5f8a6b8c8d8g7b7a8a7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1h3a3a5d2d1h5h4h2h1g2g1a7a6b7h7g7c1h8f8g8d8b8c8a8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3d2b1c1g1a1a3d1a5h1h5h2h4g2g7h8g8h7h3f8d8a6b6c8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b8c5c8d8d1c3g7b1d2a5b6a3h4a1g2g8f8h8h7h1h2a8c1h5h3g1b7a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8d8f8c5d1c3d2a5h3a1g1a3a6b1c1h1b6g2h2a7b7h4h5h7g7g8h8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1c3g2a1f8a3c5a5g1c1d1h1d2a6b7d8c8h2h3a8b6a7b8g8g7h7h8h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2g1d1c1g8b1b7d2c3c5a1d8c8h5h4a3a5a6b6a8a7h1h3h2b8h7g7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2d1c1b1a3g1g2a5d8f8a7c8a6a8g8h8b7h1h2h3h4b8g7h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2d1c1b1a3g1g2a5d8f8b8c8g8h1h2h5a6a7h3h4b7a8h8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1c1a3d1b1d2a5h3g1f8g2d8c8b8b7h2h1a6h4h5h7g7h8g8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1h3d2d1b1g1a3f8a5a6a7b8d8c8h5h4g7c1h1h8g2b7a8g8h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3d2c1c8a1h3a3d1a5d8f8g8h5h4g7b8b7a8b6h8a7a6h7g1h1b1g2h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 0, 1
BoardNumber : 293

Loop Start !
starting game: 1
moves: b8c5c8d8d1c3g7h8h7h5g2h2b6g8h3f8d2h4a3a5a1b1h1g1a8b7c1a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c8d8f8c5d1c3d2a1g1h5h4c1b6h1b1a3a5a6b7h3h2g2a8b8h7g7h8g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: b1c3g2a3f8a1d1h1c5d2c8c1g1g7h7h8g8h3h2d8h4a6a5h5a7a8b8b7b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: g2g1d1c1g8b1b7d2c3c5a1a8b6h1a7h3h2h4h5a3g7h7f8d8c8b8h8a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2d1c1a3a5b1g1h1f8g2h3h2b7h4h5a6a7a8b8d8g7c8h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1d2d1c1a3a5b1g8f8h3h8g7d8b8g1g2a6c8h1h2h4h5h7a8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1c1a3d1b1d2a5h3g1f8g2d8c8b8b7h2h1a6h4h5g7g8h7a8a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3b6a1h3d2d1b1g1a5f8a3a6a7b8h5h4d8c8g7c1h1h8g2b7a8g8h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 293

Loop Start !
starting game: 1
moves: c5c3d2h3d1h4h5a1h2a3b6a5d8f8c8b8a7a6b7a8g1c1b1h1g7h7h8g8g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 293

