Loop Start !
starting game: 1
moves: h1h7h2d7g8h3e8b4a3c8g5h6h4b7a6a5a4h5b8a7c7f8g2a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h7h2d7c7b4h8h3h4b8f8a7h5b7h6a5c8e8a8g5a3a4g2g8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h7a4d7h2b4a3b7g2a5g5h3h5h6a6c7h4a7a8c8b8e8g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2h7g2e8h1h3a3a4b4g5g8b7a8f8h6h5d7a6h4c8a5h8a7c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h7h2d7h8c7e8b7c8b8a3a6g2f8h6b4g8g5a4a5h5h4h3a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h7h2d7c7b4g2b8a3a6h6a4c8g5h8e8g8b7h5h4h3f8a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h7h6d7g5a5h8h3h2c7g2b4a3g8e8a4h5f8h4c8b8b7a7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h7h2d7g2a4a3a7g5h4h3b4h6h5h8g8c8e8f8c7b7a8b8a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h7h2d7g2a4g5h6a3b4h5h4h3b7c7b8h8g8c8e8f8a5a6a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1a6a4h6g2a3c7c8h7h3a7d7h4h8a5a8g8b4b8e8b7h2g5h5f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1a6h2h8a5e8g5f8a4h5h4a3h6h3h7c8g2d7b7b4c7a7b8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1a6h2h8b4f8g2h6h7h3h4g5h5a3e8c8a5c7a4a7b7g8d7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2h3h4f8h1h8b4g5h6b7g2d7a8a3a5c7h7h5a4c8b8e8g8a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1a6h2h8g5f8g2c7a3h7d7c8h6e8b7h5g8h3h4a4b4a5a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1a6h2h8g5f8g2c7d7a5a3c8e8a4g8h4b7h3h5h6b4b8h7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1a6h2h8g5f8e8h3g2c8a5a4a3h7b4d7h6c7b7h4h5a7a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1a6h2h8g5f8g2c7d7a5g8e8a3c8b7h5a4b4b8a8a7h3h4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1a6h2h8g2h6g5h3h4f8a3h5a5a4b4e8h7d7c8b8g8b7a8c7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4b4d7h5a5g2h3a4a7h2c7b7a3g5h8g8a6h6h7e8f8c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4h2a6h3b7h5h7a5a4h6d7c7b4a8a7h8g5f8g8c8e8a3b8g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4h2a6g2c7a3h8h3a4b4a5g5f8h5h6a7b7d7a8h7b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2h4h1b4h3h5g2a7a3h6g5a4a5a6b7c7d7h7a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5b7h2g2h5a5h3g8a8b4d7a7f8h6a3a4a6c7h7b8c8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5b7h2g2h5a5h3g8a8b4d7a7f8h6a3a4a6c7h7b8c8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5b7h2g2d7b4h5f8e8h8h3c7a3c8a4a5a7a6a8h6b8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5b7d7a6h2h7g2g8h3h5a3a4h6a7h8c7f8e8b4a8b8a5c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5b7c7h8h2d7g2h6h7h3h5a6a8b4b8a7a3a4c8e8g8f8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h3a7h2f8c7c8b7h6b8h4a4a8g8e8h8a6a5d7b4a3h7g5g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2c7c8h8g5h7h6g2f8g8a4a6b4e8b7b8h3h4a7d7a5a3a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h4d7g2a6b7h3h2e8a3b4a5c7g5a8h6a4a7b8c8h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2h5g5a5h1e8g2c7a3b4a4c8h4h7h6h3a7a6b7a8d7b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2c7g2g5h3a5h4g8a3f8b4a4a6h8b8h7h6a7b7d7a8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2c7g2g5h3a5h4g8a3f8a6a4h6b4e8a7b7d7b8h7c8a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2c7a4h6g2h8h3a3b4g5h4a7a6d7h7a5b8b7c8e8a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2c7g5h3d7h4h6a5g2h8h7e8f8g8a3a4b4c8a6a7b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h3a7h2f8g2h7a3a4d7b4e8h4g8c7h8g5h6b8b7c8a5a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4b4a4a5a3g5h8h2g2h3h7g8e8f8c8d7a6b7b8c7h5a8h6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4h2g2a4b4a5h8h3h5h6g5h7e8f8a7a6a3d7g8c8c7b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4h2g2h3b4a3a4a5c7c8h8h7e8d7g8h5f8g5b8b7h6a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2h5g5b4h1a6g2h8a3h6g8h4h3h7a4a7b7f8d7a5e8c8a8b8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5h8h2b4h3g2a5a4h5e8g8f8d7c8a3a6b7h7h6a7b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5h8h2b4h3g2a5a4h5e8g8f8d7c8a3a6a7a8b7h7h6b8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5h8h2b4a4a3h3g2h6h5f8c7d7a7a6g8a8h7b8a5c8b7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5h8h2b4h3g2a5a4h5e8d7c8h7h6a3a6a7a8c7b7b8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h4g5h8h2b4h3g2a5a4a3c7c8g8d7e8h5a7a6b8a8b7f8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h3h4b4h8g2h2g5a3a4g8d7e8f8c7b8c8b7a8h7h6a6a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2g2h4h3h6g5a4a3b4c7d7h8f8a7c8h7a5g8e8b8b7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h4h8g2b4a3h3h7h6g5f8g8h2e8d7c8a4a5a6a7b7c7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2h5g5b4h1h6g2h8a5h7a4a3g8e8f8d7c7c8b8a8b7h3h4a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2g2h4h3h6g5a4a3b4c7d7h8f8a7a6a5b7g8h7b8a8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2g2h3b4h4d7c8c7a3a6b8h8g5h6g8e8h7f8a7b7a8a4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2g2h4h3h6g5a3b4a4e8d7h8h7c7b7a7a6a5f8a8b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h2g2h4h3h6g5a3b4a5e8f8h8d7a7a6a4h7g8c8c7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1h5h3h4g5b4h6h8h2g2h7e8d7c7c8a7b7a5a3a8b8a4a6f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h4c7a3a5b8c8a6a4d7b7a8e8f8a7g8h8g5h7h6h5g2h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2h5h3c7a5a3d7a6b7a4g2g5h4a7h6a8b8c8e8f8g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h4c7g2h3h2d7a3e8f8h8g5g8h6c8b8a7a6h5a8a5a4h7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2h3h4h5h1b4g2g5a3a4h6h8f8a5a6e8d7c8c7h7b8g8b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2h5h3c7g2g5h4h7h6h8b7g8d7f8a3a5a4a6a7a8b8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2h5g2h3h4g5a3a4h6h8h7a5a6g8d7a7b7f8c7e8c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2h5a5g2h4h3h6g5a4a3a6h8h7g8e8a7f8c8d7b7c7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2h5g5h3a5h4h6f8g2h8e8g8h7c8d7a3a4a7a6b7b8c7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2h5h3c7d7a7g2g5h4a6h6h8h7c8e8f8a5a3a4g8a8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h4h8g5h7h6g8a3a4a5f8e8c8c7d7b7b8a7a6a8h5g2h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2c7c8d7a4a3e8a5a6h5h4h7g2h8g5h6g8a7b7f8h3b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h4h8g5h7g2h6h5e8a3h3d7g8f8c8c7b8b7a8a7h2a6a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2b4h1c7a3g2d7h3h4a6a4h8h7h6b7a5h5g5a8a7e8c8b8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2c7d7h8g2e8f8h6g5h5c8a5a6g8h7b8b7a4a3a7a8h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2c7d7h8g2e8f8h6g5h5c8a5a6g8h4b8b7a4a3a7a8h3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2c7d7h8g5e8g2c8f8g8h7h6a4a3b7a7a6a5a8b8h5h4h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2c7d7h8g2e8a3g8c8h6g5a6f8h5h4b8a5a4b7a7a8h3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2c7d7h8g5e8g2c8a3g8f8h5h4a7a6a4a5h3a8h6h7b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h4g5h5g2a4a3h3h8h7e8f8h6d7a5a6a7b7h2g8b8a8c8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2g5h4a6a5h8a4a3h7h3g2a7b7b8a8c8c7d7g8e8f8h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h4g5a4a3g2h7h6h8g8a5a6h5h3e8d7c8h2a7b7f8b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h2g5h1g2h3b4a5h8a3h7h4g8f8e8d7c8h6c7b7h5b8a8a7a6a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2g5g2h7a5h8a4a3h5h6g8e8d7c8a6a7f8b7c7b8h4h3a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2g5g2h7a5h8a4a3h5h6g8e8d7c8a6a7f8b7c7b8h4h3a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2g5a5g2a4a3h4h3h7h6h8f8h5g8e8c8d7c7b8a6b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2g5h4a6a5h8h7h3g2a4a3e8f8g8d7c8c7b8b7h6a7h5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 152

Loop Start !
starting game: 1
moves: h1b4h2g5a5g2h3a6h4a4a3f8e8c8a7h7h5h8g8h6b8a8d7c7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 152

