Loop Start !
starting game: 1
moves: c5d6d7e6a2b5f6h7b6g7c6b7f7d8c7e7a8a4a6a7a5a3g6h4e8b1c8b8a1f8g8h8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, random100 : 0, 0, 1
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6d7c6a1e7a3e8b5h7f6e6d8c8g6c7f7a5b7a8a6h4h8b8b6f8a7a2a4g7g8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5a4a3a1a2b1f6b5d6f7f8c6b7e6a6g6a5c7h7e7b6g7b8h8g8h4d7a7c8d8a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6d7e6a2b5f6h7b6a5a3a4g6g7e7a1h4e8f8c8f7b1d8c7c6b7a7a8b8a6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5a5a2h7a4a3h4a1d6c6e6g6g7b1f6h8g8b5b6f8e7e8d8c8a6f7d7b7a7c7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5a5a2h7a4a3h4a1d6f6b1e6g7h8g6b6a7b5c6c7b7a8g8a6d7f8b8c8d8e7f7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5h7a1a4a3b1f6g6b5a2h4f7e7g7e6d8g8h8d7f8e8c7c8b8a5c6d6b6a6b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6d7e6a2a1e7b1a4a3b5f6f7c6b7g6b6h7g7h8g8h4a8c7d8b8c8e8f8a7a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6d7a4a3a1e6a5a2f6h4b6f7c7c6b5g6e8a7a6c8a8b7f8g8h8e7b1b8d8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c6c5e6a1g6h7b5a6a4f6b1e7g7d6f8h8f7b7d7a5a7b6a8a3a2c8d8e8c7g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c6c5d6a1g6h7f6a3b5f7a2e7a4c7f8e6g7h8d7b6a6e8b7a8b8c8d8g8b1a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a4c5c6a1b1d6b5b6b7a8e6a6a5e7f6a7c7b8d7c8g6f7g7h7d8e8f8g8h8a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a4c5b1a1a2e6b5d6c6a6a5c7e7e8b6a3f6g6b7a8d7d8f7g8h7h8b8c8f8a7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4b5c5b1a1c6g6f6e6d6a3e7f7g7a4a2a6a5h8a7a8h7b6b7c8c7b8d7d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c5a4b5b6b1a1b7d6e6c6d7a6a5a3f6a8c7b8e7c8g6h7f7d8g7h8a2e8a7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a5d6b5a1c6e6g6a3a2h7b1b6a4a6f6f7c5g7h8d7e7d8f8c7c8g8e8b7a8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4d6c5a5a1c6a2b5c7a3a6e6f6a7a4d7e8d8c8e7a8f7f8b6b7b1g6g7b8h8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4d6c5a5a1c6a2e6f7g6h7f6a3b5b6e7f8e8d8a4a6b1d7g7h8g8b7c7b8a8c8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1d6c5b5h4a5a4a1a2a3b6a6c6d7f6b7c7d8a8g7e6b8g6h7a7e7c8f7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1a3a4c5a2h7h4a1a5a6b5c6d6f6b6d7b7a8g6f7e6e7c7c8f8a7g7h8d8g8e8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4a1a3a5b5a2c5a6a4d6b6e6a7g6f6g7f7e7d8c7b7d7h7a8b8c8e8g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4a1a3b5c5a4a5e6d6g6b6a6f6f7a7a2f8h7b7c7d7g7g8b8e7h8a8d8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1a1a2h7h4a3a4a5b5c5a6b6c6d6e6f6e7f7d7a7g6g7b7c8a8f8c7d8b8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4c5b5e6d6b6a6d7e7c7b7d8c8a8b8e8f8a4a3a5a7a2a1g8f6f7g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1h7h4a1a2a3a4b5c5a5a6e6c6a7d6f6g6g7f7f8e7e8h8b7b6c7d7g8a8b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1b5h4d6c5c6a5e6b7g6f6a4a3b6a6c7d7a8b8c8d8e7f8a7f7e8a2a1h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1b5h4e6c5d6a5b6c6a6a4c7b7a3a2a1f6a8b8a7d7e8e7c8g7g6d8h8f7f8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4c6h4b5a2a1d7b6a5a3g6c5a6c7b1a7e6f7e7e8g8g7b7a8d6f6c8b8h7d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4a3h4c6d6e6a1b5a2b1a5c5f6b7c7b6a8g6a6b8h7f7f8a7d7e7d8g7h8c8g8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4a5b1a1c5a3a2h7f6c6a6e7h4e6b6d6b5a7d7g6h8b7c7f7g7c8a8e8b8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4d6b1a1a2a5a6h7h4b5c6c5b6b7a3a7f6g6c7d8b8e6e7f8h8d7g7f7a8c8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4b1a1a3a2a5h4b5c5c6a6d6e6f6g6b6b7c7d7e7f7g7h7a8a7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4b1a1a3a2a5h4b5c5c6a6d6e6f6g6b6b7c7d7e7f7g7h7a8a7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4h7b1b5c5a1h4d6a3b6f6g6c6a6a5c7e6a2b7d7d8a7h8f7e7g7e8a8b8g8f8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4a3h4d6b1b5c5a5a6a7c7f6e6d7c6g6e8d8f7a2e7a1c8g7h7h8f8g8b8b7b6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: a4d6b1b5e6c6h4c5f6a5a6b6b7c7d7a1a2e7f7c8b8a3d8a7g8f8a8h8e8g7g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1d6h4a4a5a1a2a6b5c5b6a3c6d7e6e7f6a7b7c7a8g7g6c8b8f7h7f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1a3a2b5a4c5b6h7h4a5a6a7c6b7d6f6e6c7g6e7d7d8a8f7g7h8g8e8f8b8c8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4a1a2a3a4a5b5c5a6a7b6c7d6e7e6f7f6g6b7d7h7a8g7h8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4a1a2a5a4b5c5a3c7g6b6b7a6c8d6a7e6f6d7f7e7g7a8b8h7f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1a1a2h7h4a3a4a5b5c5a6b6c6d6e6f6e7f7h8a7g6g7b7c8a8c7d7d8b8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4c5b6b5a6a1a2a4d6e6a3a5f6b7a7a8c7d8b8c8d7e8f7g7h8e7f8g6g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1h7h4a1a2a3a4b5c5a5a6e6c6a7d6f6g6g7h8b7b6f7d7e7c7c8b8a8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1b5h4d6c5c6b6e6b7g6h7a1a2c7f6e7d7c8f7f8e8d8b8a8a7a6a5g7a3a4g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1b5h4e6c5d6a5b6c6a6a4c7a7f6f7a3c8a8d7e7d8b8b7e8a2a1f8g8g7h7h8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1d6c5b5h4a5a4a1a2a3e6c6f6g7b7c7g6h7a6a7b6e7d7e8a8c8f7g8b8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1a3c5b5a6b6h4a1a2d6c6f6f7a5e7b7a8d7a7a4c7e6g7h8g6b8c8h7e8d8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4a1a2a3f6a4d6e6a5b5e7a6c7g6d7c8c5f7b6b7a8a7g7h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4a1a2a5d6f6c5a3a4e6g6b5a6b6e7f8a7f7b7a8d7h7h8c7g7b8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1a1c5d6h4a3a2b5a4a5f6g6c6b6a6e6c7b7f7e7c8a8a7g7d7b8h7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1c6h4c5b6b5a6a1b7a3a2b8a4d6e6a7a8a5f6e7d7g6c7c8f7g7h7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1h7h4a1a2a3a4b5c5a5a6e6f6g7d6b6c6b7g6a7h8f7e7c7d7c8a8b8d8f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1b5c5d6h4b6a6a5a4a1a3a2g6a7f6g7c6e6d7b7a8b8e7f7h7h8c8f8c7e8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: b1b5c5a4a3a2h4a1a6a5d6f6g6c6b7e6d7b6c7a7f7e8c8a8b8d8e7f8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c6g6a4b5b6a6f6f7g7e7c5e6g8e8a5d7c7d8a7h8h7f8b1d6c8a1a2a3b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c6g6f6f7c5e6a3a1g8f8e8a5b5e7d6a2g7d7c7b7a7b8c8a8a6b6a4d8b1h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a4c5c6g6b5b6a6f6d6e6f7f8g7h7g8h8e8a1b1e7a2a3a5b7b8a7d7a8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a4c5b1g6h7a1a2a3b5a6a5h8a7a8d6c6c7e6b6b7b8d7e8c8d8e7g7f6f7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4b5c5b1a1c6a6a2a3a4b6a5g6f6f7a7a8g7e7d7d8h7g8h8b7d6c7c8e6e8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c5g6b5e6b1d6f6a1c6a2h7a3a4a5h8g7f7e8f8g8d7e7c7b8b7a8a7b6a6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a5c5e6g6f6f7g7b5d6b6c6e7c7d7f8e8d8h8g8a6a4a1b7a8b8a7c8a3a2b1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4d6f6c5e6a4b6b5a6a5c7d7c6e7c8e8d8b8b7a7a3a8g6h7a1f7f8g7b1a2h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4d6f6c5e6g7g6e7a4f7d8e8c7d7c8c6h8a5f8a3a1g8b6h7b5a6b7b1a8b8a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c6g6a4e6f6c5f7b5b6d7d6a1e8f8g8e7b1a2h7a3c7a5a6a7b7a8g7b8c8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c6g6f6f7c5b6a5b5d6a1c7e6g8e8a6e7f8h8g7d7b1h7c8d8b7b8a8a7a4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a4c5c6g6b5f6f7f8g7e7d7h8h7g8b1e8a6a5d8a7e6d6a1a2a3a8b7c7c8b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a4c5b1a1a2a3b5g6f6f7g7e7d7d8h7e8f8a6a5e6d6h8a7g8a8c8c7b7b8c6b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4b5c5b1a1c6a6a2a3a4g6f6f7g7h7f8e8d8e6g8d7d6c8b8a5b6a7b7e7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4c5f6b5e6b1a1a2a3a4c6c7d6a5a6b6d7g6h7e7a7b7a8b8e8f7g8g7h8f8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4a5c5e6c6d6g6f6f7g7e7b6d7e8h8f8a1g8a3a2a4h7b5b1c7d8c8b7b8a8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4d6g6c5e6b5a1f6f7b1e7g7a6b6h7e8a2h8g8f8b7a5d8c8c7d7c6a7a8b8a4a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: h4d6g6c5e6f7a1b5a3f6f8a2a4b1a6b6a5c6e7d7d8g7h7c7b8c8a7a8b7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6h4a5a4b6f6f7f8a2a3a1b1g7a6a7e6g8h8g6h7b5e7d7c6e8d8c7b7c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6h4b5f6g6h7f7f8g7e7d7a1b1b6c6a2a7a4a3a5a6a8g8d8e8e6c8b8b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5a4h4b5f6g7f7b1e6e7a1a2a3g6h7d7c8c7f8g8a6a5h8a7a8b6c6b7b8d6d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6h4a4b5c6b6b1g6a6a1a2a3h7e7e6a5e8b7c7c8b8d8a7a8h8d7f8f7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5a5h4b1g6b5f6f7f8g7h7h8e7d7a1a2a3a4a6b6b7a7c6c7c8d8a8e6e8g8b8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
something wrong
moves: c5a5h4b1g6b5f6f7f8g7h7h8e7d7a1a2a3a4a6b6b7a7c6c7c8d8a8e6e8g8b8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5h7h4d6a4b6h8a5a3b5a6a1b1a2g6f6f7a7e6c6d7e8c8g7e7f8g8d8c7b8a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6h4c6b6b5a1a6a4a2a3b1g6f6f7g7h7f8e6h8g8e7d8e8c7d7c8b7a7a8b8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 29

Loop Start !
starting game: 1
moves: c5d6h4a5a4c6b6a2a6a3f6g6h7f7f8g7e7d7e8a7a1b1e6g8h8a8d8c8b8b5c7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 29

