Loop Start !
starting game: 1
moves: b8h4e7g2g7a8b6g1h5f8b5b7f7h8e8h7a6d8h1a7h6g8b2c1a1h2d1b1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e8f8e7d8b5b8g1c1c2h4g2b6a7h1b7a8g7h2h5h7h6h8b1g8d1b2a6a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e8b7g1c2b1h6b2a1b6d1a6b5h4c1h5h2e7h1h7g2a7g7d8f8a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7b6h6h7h8b5h4g7a6d8f8b7b2h5a1g1d1h2h1g2c2f7a8a7b8g8e8b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1h2h1g2h4b5c1g1c2b2f7g8a1e7b1h5a6b6h6b7a7g7h7d8e8a8b8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e8d1e7h6b5a6h5a1c2h4g1h1b6g2h2a7h7h8b7b1b2c1g7a8b8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1h2h1g2b5c2e7d8g1b6h4h5h7g7a6f7a1b7a8b8e8f8a7h8h6g8b2b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1h2h1g2e7f8g1f7h4h5c2b1b7b5h6a8h7g7d8e8h8g8b8a7a6b6b2a1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1h2h1g2e7f8g1f7c2c1b1b2h6h5h4a1h7g7a6d8e8h8g8b5b8b7a7a8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: b8a8e7b5c1d8g7h8f7e8d1h6b6f8a6h5b2a1h7h2h4c2b7g8b1g1h1a7g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h4g7e8b5f8d8a6h2a1g1h1b6h5h6h7h8c2g8d1c1b1g2b8a8b2b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h4g7d1b5a6c2f8a7b6e8g8b7a8h5b1h2a1c1b2g1h1h8g2h6h7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7b6h6g1d1g2a6f8d8e8a1c1h1f7h5a7b1b5h2h4b2c2a8h7b7b8g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1h2h1b5c2c1h4g1b1g2a6a7h5b2a1b6e7h6f7f8g7h8h7a8b7b8d8g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h6h5d1e8h4g1h1g2h2b5c1a6b6a1c2b2b1a7b7a8b8g7h8h7d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1h2h1b5a6a7h4g1g2b6h7h6h5c1b1c2d8e8e7g7f8f7b2g8h8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1h2h1b5h4g1g2c1b1b6b7c2b2h6h5d8h7h8e7a1e8g7f7f8g8b8a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1h2h1b5h4g1g2c1b1b6b7h5h6a8a6a7e8d8a1f8b8e7g8c2b2f7g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: b8a8e7g2f7b5a6d1c1g7h5h4b6h2h1h6h8a7b7g1c2d8e8f8g8b2b1a1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7g2h2h4b2c1a1g1h5h7a6f8b5b6h1b1d1c2h6e7h8a7a8b7d8e8b8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7g2d1b5b2f8b6a6d8a1c2b1h1e7h4h2b7a7c1g1a8h6h7h5g7b8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7g2h4h5c2c1h1g7b6g1d8h2h6b5b2d1b1a7b8a6h8a1b7h7f7a8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g1h1h4b2a1b5c2c1b6h5g2d8e8f7h6h2g8a6b1e7f8b8a8a7b7g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7g2c1d1c2g1b5b1h1g7h2b6a1f8b2h4h5a6h6a7b7e7h7b8a8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g1h1h4h5b5a6c2a1b6b7a7a8b8e8e7f8g2h2f7h6g7b1c1b2h8h7d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g1h1h4h5b5b6g2a6a7c2c1b1b2h6d8e7h2e8a1a8b8b7f8f7h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g1h1h4h5b5c2g2h6c1d8e8h2e7h7f7f8g7h8a6a7b6b7a8b8g8a1b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: b8a8e7h4c1d1g1g2f7h1b2h2h5b1b6c2a1h6a6b5a7b7g7h8h7d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7g1h4b5d1g2h1f8h2h5b6a6b7b8a8a7a1d8e7h6g7e8h7h8g8c1c2b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7g1b2e8c1d1h1h4c2b1h2g2a1e7b5b6h5h6a6a7b7a8g7h7h8b8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7h4h5b6h2f7d1c1b1c2g1h6d8h1a6a1b2g2b5a7b7g7h7a8b8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g2h4b5c1h5h1g1c2h2a6b6a1b2b1h6h7f7e7f8g7b8a8h8a7b7g8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7g1d1g7h1h4c1e7c2b5h2b2d8g2a1b1f8e8h8h7a6b6a7b7h5h6a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g2h5h4h1h6f7e8h2e7b5c2g1b6a6a7d8b1c1h7a1g8g7h8f8b2b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g2e7b5g1d8f8f7c1c2b1b2a6a7b6b7a8b8h1h2a1h4h5h6h7g7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g2e7b5g1d8f8f7h1h2h4h5c1c2e8g8a6a7b6b7a8b8h8h6g7h7b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: b8a8e7b5c1d1b7f8g7a7b2f7a6b6e8a1d8b1g8g1g2h1c2h2h4h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h4h5d8h6h7b5b6e8c1d1a6a7c2b2f8g8a1g1a8g2h2h1g7h8b7b1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h4h5b7a8d1b8b2a1b6h2c2d8g7b1c1b5a6a7h6e8h1h8f8g1g2g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7g1c2d1d8b5h6h4b1g2b6f8b8a6f7e8h5a8c1a1h2h1a7b2b7g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1c1c2h1g2h2b2a1h5b1b7b6a6a8e7g7h6f8a7f7d8b8e8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h6h5d1b5h4g7c1g1h1g2h2a6a7c2b6h8b1b7h7a1b2a8b8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5a6a7b6c2h4g1h1h2g2h5h6c1b1a1b2a8b7b8h7g7e7f7g8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1h1g2h2c2b1h5c1d8e7h6e8a1h7a6b6a7b7a8b8f8f7b2g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1h1g2h6h5h2h7b6a6b7a7h8a8b8g7f7a1c1f8g8e7d8e8b2c2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: b8a8e7f7c1d1b7e8h7h6b5d8h5h4c2a7g8h8b2a1g7b1g1h1f8g2h2a6b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h4h5d8h6h7b5b6e8c1d1a6a7c2f8g2h1h2g1g8h8b7b1g7b2a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h4h5b7a8d1c1b2a1h6d8c2b1e8g1g2h1b6h2a7b5a6g7h7b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7b6h6b5d1c2a7c1b7g1b2f7g2h1h5h2g7f8h4a1b1a6e8d8a8h7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1c1b1c2h5h6h2h1b2a1g2a6b6a7b7e7e8h7g7d8a8f7b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h6h5d1b5h4h2h1g2g1f8c1c2a6a7g7b6b7h8b1h7g8b8a8b2a1d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5a6a7b6c2h4g1h1g2h2h5h6h7g7c1b1a1b2a8b8b7h8e7f8f7g8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1h1g2h2c2b1h5c1d8e8a1e7a6b6a7b7a8b8f8f7b2h6g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1h1g2h6h5h2h7b6a6b7a7h8a8b8g7f7a1c1f8g8e7d8e8b2c2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: b8e7g7f7b5c2f8h8d8g8b2b1h6e8d1a1b7c1b6a7a6a8g1g2h5h4h7h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7h2h1b5h6e7c1d1b6g1h5g2f8h4c2e8b2a1b7a7d8b1b8a6a8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7h2b2e7b7a1h1g2d1b5h4d8h7h6g1c2h5a8b6b8e8g8c1b1f8a7a6g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7h2h1g2d1c1b2a1g1b5b7f7h7h6b6h8b1f8c2a8g7h5h4b8a7d8a6e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g1h1b5g2h2c2c1b1h4a6b6h5a7b7a8e7g7h6f7f8h8d8g8e8b2a1h7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7h2d1b5h1e7b6a6h4g1g2c1b1f8c2h5h6a7a8h7g7e8d8h8g8b2a1b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g1h1b5a6b6b7c2h4a7a8h2g2h5b8e7a1d8f8e8b1b2c1g8f7h8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g1h1b5h4h2g2h5h6h7g7e7f8c1f7c2b1h8g8a1e8d8b2a6b6a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1g1h1b5g2h2h4h5f7e7h6f8h7g7b6b7a8a6b8d8c1c2h8g8e8a7a1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: b8a8e7f7c1d1b7e8h7h6b5c2h5d8f8g7b2a7h8g8a6b6g1h1b1a1h4g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7b5a6a7d1b6c2e7h4e8f8c1b2g1h7h6h5g2b8a1d8b1h2h1h8g7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7b5d1e7c2h2h1g2h5g1a6a7h4b6b7a8b8h7g7h8g8d8b2h6e8f8a1b1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7h4h5h6f7h2b7g1d1c1c2b5b6b1g2h1a6a7b2a8b8a1d8g8g7e8h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1c1b1c2h5h6b2a6a7d8b6a1e7h1e8f7g8a8g7g2h2b7h7f8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7b5e7f8d1h2h4h6h5h7h8g1b2c1a1g2d8b1c2e8h1g8a6g7b6a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5a6a7b6c2h4h2h1g1g2c1b1b2h5h6a1a8b8b7g7h7h8e7f8f7d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1h1h2g2h5h6h7g7e7f8c1f7c2b1h8g8a1e8d8b2a6b6a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4g1h1h2g2h5h6h7g7e7f8c1f7h8g8c2b1a1e8b6b7a6b2a8a7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: b8a8e7f7c1d1b7d8h7h6b5c2f8e8h4h8g7g8b2a7a1b1h5g2b6a6h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h4h5d8h6h7b5b6e8c1d1a6a7c2f8g2b2g8h8b1g7a1h2g1h1b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h4h5b7a8d1c1b2a1h6b8g2d8b6c2a7h1b1g1h2b5a6e8f8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: e7g1c2d1d8h4b6f7f8b5h5a6b8g2c1b1a7a8b2e8h2h1b7a1g8h6g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4h2h1g1c2g2f7e7e8d8h5f8g7h8a6a7b6b2a1b7a8b8c1h6g8h7b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: f7e7h6b5d1f8a6a7b6h5c1h7c2b2a1b7a8b8e8d8g8b1h4h2g2h1g1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5a6a7b6h2h1c2h4g1g2c1b1b2h5h6a1a8b8b7g7f7h7h8d8e8f8e7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4h2h1g1g2c1b1h6h5c2h7d8e8h8e7g7f7g8f8b8b7a7a8a6b6a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 114

Loop Start !
starting game: 1
moves: d1b5h4h2h1g1g2c1b1h6h5c2h7h8g7f7g8f8e7d8e8b8b7b6a7a6a1b2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 114

