Loop Start !
starting game: 1
moves: b5g3h1b1h4d1c1d7h2g1a5e1b7g6g8a8a6e8g4h8a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3d7h8c1b1g1d1g6a5a6a8g8e8a4h1h4h2g4e1b7b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1d7b5g4g3d1g6a6c1h4e1h8b7g1g8a8h2a5e8b1a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4h4h2d7h8d1g3a5a4c1b1h1g1b7e1g6b5a8a6g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8d7a6h4g3d1b5g4h1a4b1c1h2b7a5g1e1g6g8a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8d7a6h4a8g3g4a5e8c1g8b1d1b7g1b5e1h2h1g6a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8d7g8h4g6d1a6b5b7a5a4a8e8g1e1b1h2h1c1g4g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8d7a6h4a8g3b5g4h1a4b7c1a5d1h2b1g6g1e1g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6d7h8h4a8g3g4a5h1c1b1g1e1b7d1b5g6g8h2e8a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: b5g3h1g6a6d7g8h4a8b7h2g4e8h8c1e1d1b1g1a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3a4h8d7h1g1b7g6e8a8a5c1b5e1d1g4b1a6h4g8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1g3g4h4h2g6a5c1e1a6b5e8b1a8d1g1d7h8b7a4g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4g3b5d1a6g6h8a5h4a4e1d7h1b7b1c1a8g1h2g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8g3a6a4a8g1h1d7e1g4h2g6h4e8a5c1b1g8d1b5b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8g3a6a4a8g1h1d7e8c1b1b7d1e1g8h4h2a5b5g4g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8g3a6a4g8g1h1a5e8g6d7e1d1c1b1h4h2g4a8b5b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8g3a5a4b5a6a8g6b7h4g8e8d7d1g4b1e1c1h2h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6g3h8a4a5b7b5e1a8g6e8d7g8b1g4d1h1h2h4g1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: b5b1a6e1g3a5a4g4g8e8g6c1h2d7a8h8h4h1g1b7d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3e1h8c1h1g1b1h2h4d7d1a4a6a5a8g4e8g6g8b7b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1g3g4e8b7a5b5a8h8d1d7g1e1h4c1a6h2a4g6b1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4c1b1e1d1g1h1e8a6a4g3h2h4a5b5g6d7b7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8a4b5c1b1g1h1d1e1g6a5g4b7g3h2h4g8a8a6d7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8a4a6d1a8e1b1c1a5g1h1h2g3g4h4b5g8g6e8b7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8a4g8e1a6g3a5b1d1g6e8c1g1g4b5b7d7h4a8h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8a4b5c1b1g1g4g3a5g6d1e8g8e1d7a6h4a8b7h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6e1h8c1a8b7b1b5d1g1g8a4e8g6d7g4a5h1h2h4g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: b5a4b7g3a5c1b1d1h1g4h2g1h8a6h4g6e8d7a8g8e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, random100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3e1h8e8h1a8b5d7b7a6c1g6a5d1g8g1g4b1a4h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1g1g3c1e1e8a5a8b1a6d1a4b7g6d7h2g4h4b5g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4g1h1h4h8e8a6a8e1d1h2d7b5g6g3b1c1a4a5b7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8g3a6e1h1e8g8b1c1d1g1h2g4a4h4a5b5g6b7d7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8g3a6e1h1e8g8b1g1h2c1d1h4b7g4a4a5b5d7g6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8g3a6e1g8e8a8a5d7b1b5b7d1c1g1g6h1h2a4g4h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8g3a5e1d1g6b5h4g4d7g8c1e8a6b1a4a8b7h2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6c1h8g1a8e1b1g3d1a4a5b7b5g6d7g4h4e8g8h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: b5e8h1a8g4g6a5a4b7a6d7d1e1g1g3h8c1b1g8h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3e8h8a8a5g6g8d7h1h2h4g4b5e1b7a6c1g1d1a4b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1g6g3e8a5a8b5h4h8g4g8h2b7d7a6d1g1e1b1c1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4e8h1a8b7a4h8g6a5g1g8d7e1h2g3h4b5a6b1c1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1d7e1h1g6d1b1c1h2g3a4g4h4a5b5a6b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1h1e1d1b1c1h2g3a4h4g4a5g6b5a6b7d7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8a6a8h2h1g8g1d7g4g6h4g3e1b5b7d1c1b1a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1d7e1g3c1b7a8b1g4a6a5h1h2d1g6h4b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6e8a8g6h8g8d7g1g3a4e1d1b1h4g4c1a5b5h1h2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: b5e8h1a8g4g6a5b1d1d7c1b7h8a6g8e1g1a4g3h4h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3g6h8g8a5e8b5a8h1d1c1h2h4g4e1g1b7a4d7b1a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1g6g3e8a5a8b5h4h8g4g8h2b7a4d7a6b1c1d1e1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4e8h1a8b7a6h8d7b5d1g8a5a4e1c1g3g1b1h4h2g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1d7e1h1a4d1b1c1g3h2g4h4b5a5a6a8g6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1h1e1d1c1b1h2g3a4h4g4a5a6b5g6b7d7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8a6a8h2h4g6g1g3h1g4g8d7d1b5a5a4b1c1e1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1d7e1g3a4a6a5b5g4a8c1b1g6h4b7d1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6e8a8g6h8g8d7g1g3a4e1d1b1g4a5b5b7c1h1h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: b5e8h1a8g4g6a5h4b7d7h2g3h8a4a6g8e1d1b1g1c1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, random100 : 0, 0, 1
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3e8h8g6a5a8g8d7h1h2h4g4b5b7a4a6e1c1d1b1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1e8g3a8d7h4h2g8a5b7b5a4a6e1d1g1g6b1g4h8c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4e8h1a8b7a4h8g6a5d7g8d1b5g1e1c1g3h2h4b1a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g3h1a4h2g4b5a5h4b1c1d1e1a6g1d7b7g6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g3h1a4d7b1c1d1e1g1h2g4h4g6a5a6b5b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8a6a8h2g6g8d7b5g4g3d1h4b7e1c1b1a5a4h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g3d7g1h1c1e1a4h4b1h2g6g4d1b7a6a5a8b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6e8a8a4h8g6g8d7a5g4b5e1h1g3h4b7g1b1h2d1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: b5e8h1a8g4g6a5b1d1c1b7d7h8g8e1g1g3a6a4h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3e8h8a8a5g6g8d7h1b7b5g1e1d1c1a4a6b1h2h4g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1g6g3e8a5a8b5h4h8g8h2g4d7g1e1a6b7a4c1b1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4e8h1a8b7d7h8b5a5a6g8a4g6g1e1b1g3c1d1h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1d7a4h1e1d1g3h2h4g4g6a5c1b1a6b5b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1h1a4e1g3d7h2h4g4a5g6b5d1c1b1b7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8a6a8h2g3g4h1b5g6g8d7h4g1e1d1c1b7b1a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1d7a4b5a5g3h4a6d1e1g4c1g6h1h2a8b7b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6e8a8a4h8g6g8d7a5g4b5g3h1d1h2g1h4b7e1b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: b5e8h1a8g4g6a5b1d1c1b7d7h8g8e1g1g3h2h4a4a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g3e8h8a8a5g6g8d7h1b7b5d1c1a6e1g1a4b1h2h4g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h1e8g3a8d7g8a6b7b5d1e1g1c1a5a4h8b1h4h2g6g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: g4a4h8g3a6a5h1h4b5b1c1e8h2a8g8b7d7d1e1g1g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1d7a4h1h2e1g3h4g4a5g6b5c1d1b1a6b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1h1b1d7e1d1c1g3b5a4h2h4g4a5a6a8b7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8a6a8h2h4g6g8d7g3g4h1b5d1e1g1c1b7a5a4b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: h8e8g8g1d7a4b5a6a5g3e1d1a8g6c1b1h1h2h4g4b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 302

Loop Start !
starting game: 1
moves: a6a4h8a5b5e8a8g6g8d7g3d1e1g1c1b7g4h4h1h2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 302

