Loop Start !
starting game: 1
moves: b6d8c8e7f7d1h7e8g7b7g2a3a7a8a2h1h2b8e1a6b2f8g8a1b1h8a5g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6f7f8a3c8b8e7e1h7a6h2g1a7a8a2d8a5e8g2g8b2h1g7h8b7a1b1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6f7f8d1b2a3h7e7g7g1a5b1b8e8g2c8g8a8h1a7b7h2a1a2e1a6d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6g2d1a6b2e8c8e1e7a1a7a2f7a8h2b1g7g1a5h1a3b7h7f8d8h8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6a3e1d1a2f7c8g1g2d8e7e8g7h1b2h2f8a5a6h7a1b1a7b7a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6d1b8e1h2h1g2g1b2a5b1a6e7a1b7a8g7a7h7a2a3f7e8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6d8c8b8e7a3d1e1h2g1a2h1g2b2g7h7b1a1b7a7a6a5a8h8f7f8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6a3e1d8c8b8b7a8a2a7d1a6h2h1a5a1g7g1g2b2b1g8h7h8e7f7f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6d1b8a3h2h1g2a5e1g1a2a1h7h8a6a7b2b1b7g7f7a8f8g8d8c8e8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6d8d1b7a8b1a1a7e1a2c8e7b8g2e8a5a3f7f8g7h2b2h7g8h1g1h8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6f7d1a3c8d8a2a6b1e1b2a1h7h8f8g1h2h1e8a5e7b8a8g2b7g8g7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6f7d1e1c8a7a6a3h2h1a2b2a8g1f8g2a1b1a5b7e7g7b8d8e8h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6g2h1a2h2a6h7e8a3g1a1b2a5g7c8b7e7f7a8a7b8e1b1d1h8g8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6a3a2d1c8b7a6e1b1a5g1a1h7h1b2g2h2a7f7f8h8e7d8b8a8g7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6d1e1g1c8b7b2a5a3g2a7a8h7h8h1a1b1h2a6a2g7f7b8e7d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6d8d1e1c8g1h2h1h7g2e8h8b2b1a5a6a1a3a2a7b7a8b8f8e7f7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6a3a2f7b8d8c8a8f8e7e8a7a6b7e1a5g7h8d1a1b1b2h2g1h7g2g8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b6d1e1g1c8b7b2a5a3a6h7h8a8a1a2g7f7b1a7g2h1h2g8e7e8f8d8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1f7b6e7d8a2h2c8h7b7a5e8a7a8b2g2a1e1a3g7b1b8h8a6g1h1f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1a2a3e8a5g2a1a6h1e7f8d8b1e1g1b2b6g8h2b7a7f7a8g7h7b8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1e1b1d8g1a5b2a1b6h1h2a2a6g2e8b7a7g7f7e7a3a8h8h7b8c8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1a3a5f7f8b2a1g8b7b1h8g2e1c8a2a6g1h1a7e7b6h2g7b8h7d8a8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1a5c8b6b1e8a7a6h2h1b7e1g1a1h7b2a3a2g2e7g7f7f8a8b8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1a5c8f7g7e7a3d8g2h8a6h7b1e1e8a1f8g8h2b8g1h1b7a2b2b6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1e1b1a5b2a1a6g1b6d8h7h8c8g2a2a3h1h2e8a7b7a8b8f8e7f7g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1e8b1e1g2a1c8h1a6f7g8e7g7d8g1f8h8a2b2h2a5b6a7b7a3h7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: d1a5c8b6b1e8a7a6h2a8h7a3b7e1b2a1d8b8g2g1h1a2h8g7f7f8g8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2f7f8c8h2a1h7a5b8b7a8g1b1b6e1g2d1g8h1a7a6e7a3a2g7h8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2f7f8g8h8e7b7a2a6g1h7a1h1a3e8b6h2g2b1c8d8a5e1a7d1b8g7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2a1a2e1e7a5c8b1g2d1g7h1a3h2g1b7b6f8h8d8f7e8a7a8g8h7a6b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2a1a2e1e7e8c8a5f8b1a3b7g1f7b6a7a6a8b8d8h7h8g8g7g2h1h2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2a1a2a5b7d1b6e1b1a3h7g1h2a6g2e7f7h1g7f8a8b8a7c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2a1a2d1a5e1g2b1g7g1c8a3a6h2h1d8e8h8e7h7g8b6b7f7f8a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2a1a2a3a5b1b6e1b7d1g1h1h2g2h7h8a8a7a6g7f7b8e7c8d8f8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2e8a5a1b6b1d1a2c8e1g1h1h7h8h2g2a3d8e7b8b7a8a7a6f8f7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: b2a1a2a3a5b1b6e1b7d1g1h1h2g2h7h8g7f7f8g8e8d8a8a7a6e7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7f7e1d1b1a5a3a2a6b6a1g1h1b2g2h2a7b7g7b8h7d8a8g8c8f8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8e1d8d1a2a5b2a3g1g2a6b6a7a1h1a8b1b8b7f7f8e8g8h2g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1a5a6b6a2a3c8a1g2g1e8b1f7d1b7d8b2g8b8h1h2g7h7a7a8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8e1e8d1a3b1a5a6g2b6f7g7h8h1a7d8g1g8b7a8a1h2b8f8b2a2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1a6b6b2f8e8a5g8d8c8b7a3b1g2f7g7h8a8h7b8a7a1h1a2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1a5b6a6e8f8c8b2d8f7g8g1h1d1a3a1b7a2b1a7g7h8h7b8a8g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7a3a5a6d1f8e8c8d8f7b1e1g7a1g1h8g8h1h7g2b7b8a8b2h2a2b6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1a6a3b6e8g2d8f7f8c8b8h7h8g8g7a8h2h1a7b7a5b1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1a6b6b2f8e8d8c8b7g8a5a3b1b8f7h2h1g2a7a1a2a8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7f7g7h7d1g2c8b1a1b6h8b8a8f8a5a2b7a6a7a3b2g1h1e1h2d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8f7a5a3f8a6a2a1d1b6e8b1e1b2b7g2h1g8g1h2g7h8h7a8a7b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1b6g1d1f7h1b1h2a7a1g2g7f8b8a3a2c8b2a8h7a5a6b7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8f7g8f8d1h8g2d8a3a5e8b6g7h1h2e1a6h7g1b1b2a1a2a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1a5e1b1b6a6f8e8c8d8f7g1b7g7h7h8g8h2a2a7a3a1g2h1b8b2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1b6a3a2e8f8c8d8g8f7b8b2a1g1h1b1a5d1g2a7b7a6a8h2g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7a3a5a6d1f8e8c8d8f7g7h7h8g8h2e1b7b6b1g1h1a8g2b8a2a1b2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1a5e1b1b6a6f8e8b7d8b8g8a2g1g2a3f7a1b2g7h2a7a8c8h8h1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1a5e1b1b6a6f8e8b7d8b8g8f7g1g2h7h8c8g7b2a1h1h2a3a2a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7f7d8e1d1g2g1a5b1b2a6b6e8f8a1a2h1c8h2h7g7h8g8b8b7a7a8a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8f7a5a3f8d8a2a6d1a1e1b1b6h7h8g8b2g7e8a7b7a8b8g2h2h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1d1g1b2a1b1a2h1c8a5e8h2g7a3g2d8a6f8g8h7b6h8f7b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8f7g8f8d1h8g2g1a2a3e1h7h1a6g7d8b6e8b2b1a1h2a5a7a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1h2h1a5g7f7g1g2e1b6b7h8a6c8f8a8e8g8d8b8h7b2b1a7a3a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1d1g1b2b6h2h1a5g2a6a1b1a2c8b7a3a7h7f7d8e8f8h8g8g7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7a3a5a6a2a1e1d1g2h1b1b2b6g1h2f8e8c8f7g8h8d8h7a7b8b7a8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1h2h1a5a6g2g1e1b6b2a1b1c8f7d8f8a2a3e8g8h8g7h7b7a8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1h2h1a5e1g2b6a6g1b2b7d8b8c8a8a7b1a1g7h8g8a2a3f8e8f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7f7a5a3b6b7a2g1h1e1a8a7f8g7h2g2a6d1b8c8b1b2e8d8h7g8h8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8a5f7b6e1g7h8g1a2a3h1a1b7a8g2b1b2b8a7a6g8f8d8e8h7d1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1b6g1d1f7h1b1a1g2h2a2a3a6b2h7g7a5h8g8f8d8a7e8c8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8a5f7b6a6g7d1e1a3b1h8d8g1h1e8b2a1h2g2f8g8a7b7h7a8a2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1a6b6c8f7a5e8f8g8g2b2h2h1a1a3a2b1h7b7a7h8g7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1b6a3d8f7f8e8a2a5a6d1g2c8b8h1g1b7a7g7h2a8h8h7g8b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7a3a6f8e8c8d8f7g7a5a2h7h8g8h2e1d1g1b7b6b2a8g2h1b8b1a7a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 0, 1
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1a6a3b6e8f7c8g2d8f8g8b7a7a8b8h8h1g7a5h2h7b1a1b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1a6b6c8b7a5a3g2f8a8f7e8h1h2d8a2b2a1b1g8g7h8h7b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7f7e1d1b1a5a3a2a6b6a1g1c8d8a7b7h1b8h2g2a8b2e8h7g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8e1d8b6a6d1b1a1a2a3g2a5b2h1g1b7a8a7h2h7g7b8g8h8f7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1b6g1d1f7h1b1h2a7g2b2a6b7a8b8c8d8a1a2a3e8a5f8h7g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7c8e1e8f7a3b6b7a8a5a7f8b8a6d8d1g7g1b2g8a2a1b1h8h7h2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1c8b7b6a3a8f7f8g7h8d8e8a7a5a6a2b2a1b1h1b8h2g2h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7e1b6a3a2e8f8c8b2d8b8a1b1a5g1a6b7h1g7f7g8h8h7a8h2a7d1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7a3a5a6d1f8e8c8d8f7g7h7h8g8h2e1b1g1h1g2b2a1a2b6b7a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1c8f7g2b6a6f8e8h1h2a3a5d8a2b8g8h8h7g7b1a1b7a7b2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 155

Loop Start !
starting game: 1
moves: e7d1e1g1c8b7b6a3a8g2h1h2b1g7f7g8f8b2h8a7h7a5a6b8a2a1d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 155

