Loop Start !
starting game: 1
moves: a4c8g7b8b2g3h6f8c6a6b3a7h2h5a8b7g5h7g1d1g2f1h8a3a2h3e8g4h4h1d8a1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c8d1g7f1c6h8a7b2h7b3a3g5g2a6g3h6b7a8h4e8f8h2d8a4h1a2h3h5g1b8g4g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2c8a3b8a1h2d1b3f1e8d8g3g4a4a2h3h1b7b2g5h4g7a6f8c6g1h5h6h7a7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c8d1g7f1c6a4g4e8g2b2a2g1a7a3d8h1a6b3g3h2b7h3h4g5h5h6h7a8b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c8d8b3d1a6a2b2g3e8g4c6a3a4f1h2g2h4h3h1g1h5g5h6h7a7b7g7b8a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c8h5b8c6g4d8e8f8a4h4b7a3h7a8g5d1g8h8b3a2a7f1g7b2g1h1g3g2h2h3h6a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1g8f8d8a1g4c6c8e8a6h8a4a3g7h7h5h6b3a2g5b2a7b7a8b8f1g3h2g1h4g2h1h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c8d1g7g3b3c6h2g4b7a8b8g5h5h4h3h8g8f8e8a7a6d8a4h7h6h1g1f1g2b2a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c8d1g7g3b3c6h2g4b7h3g2g5h5h1h4b2a2a6a4a8a7a3g1b8g8e8d8f8f1h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a4c6h6c8d8f8a1g4h4h3b2b3b7a3g7h8g5a8a7b8g1e8h2g8a2f1g3g2h5a6d1h7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g3f1g4h2g8h4a4b2f8g5a6d8e8h7h5c8h3h6b7b8a8b3g2h1a2a3g1a7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2d1f1g1a4b3a3f8g4a6g7h1h5d8c6a2c8h4h3g3b2g8g5b8e8a1a8h8h2h6h7b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g3f1g4a4g8h3a3f8a6h5c8h8h6b2g5b3e8b8a8b7a2a7h4h7g1h1g7g2h2d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g3h5h6a3h4h3g4g5g8f8a7h8h2h7a6b2b3a2a4f1g1a8d8h1e8g2g7b7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g3a3f8f1a6b2c8d8b3g4a4a2b8g1g5h5b7e8h6h4h3a7a8h7h8g7g8g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1b3g3g4a2a3a1c8h4a6a7c6g5h2h3f8g1f1h1b7b2h5g2a8b8a4e8d8g7h6g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g3h5h6h3c8g4a4g5h2h1f8g1f1a3h4g2a6e8b3d8b8a7b7b2a2a8h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g3g5a6h5a4g4h6f1f8d8c8e8g1h1h7h8h4h2g7g8g2h3b2a2b3a3b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a4d1f1e8b2a1h7g2g7g4g1a3h2h1h3h4g5g3b3h5h6a2c6a6f8a7b7a8b8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1g4d1b3a2b2f1g2g1g3h7a6h1a4h2e8h3h5g5b7f8g7c8c6a8h4h6a7d8g8b8a3h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2a6d1b7a1a4f1g1h1g3h2h3b2d8a3f8g4a2b3h5h4g5c6c8h6g7a7h7a8b8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1g4h5b8f1d8a3a4d1e8h4g1h1a2c8g2b2a7h3h2g3g5b3a6c6h6b7g7h7f8a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1g4d1b3a2b2c6c8g3h4d8e8f1a7a6a4a3g1h1b8g2h2h3g5h5h6b7g7h7a8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1g4d1b3a2b2c6c8d8a6a3b8g2h1a4f8f1b7h2g1g3h3h4g5h5h6a7a8g7h7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1b7a4f8a1b8c6d8c8a3a2g4f1b3e8a6a8a7b2g1g8g7h8g5h7h5h6g3h2g2h1h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1g4d1b3a2b2c6c8h6g7f1a6a4h5a3h7h4g3g5h3h8f8a7b7g1e8d8h2g2h1g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1g4d1b3a2b2c6c8e8a6a7b7a8g7f1b8d8g1g2h2h1h8h3f8h7g8g5g3h4h6h5a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a4g3b3b2h5c6a1b7g5a6h3h4g1g8a2f1a3h6g2h1g4h2f8d1h7e8b8h8g7a7a8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g8f1g3h6g7e8g1h1g5h2h4h5g4h3a6b3g2h8a2h7a4a3b7d8b2c8b8a8a7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2g3d1c8g1b3b2g8g4h4a1f1h3a6g5h1h2b7h5h6f8a4h8e8d8a2a3c6g7h7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g8g3h3g1f1g5h5h7b7d8g7h8h1a3c8a8b2g2h2a6b3h4a4f8a2h6g4b8a7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g8g3h3b2d8b3g5f1a6g1b7g4a3a2h5g2a4h2h1h4g7h8a7h6h7a8b8c8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g8a3c8g3g2g4h4f1d8h5g5h6a4h1g7b2g1h2h3b7a7a8a6b8a2b3h7e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1g4a1f8f1b3g1b8e8a6a2b2c6g2c8a4a3a7b7a8g7h8g5h5h6h7g8g3h4h3h1h2d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g8g3h3a3g5f1a6g4e8f8b7h8a4h7a2h5h4d8g2c8b8a7a8b2b3g1g7h2h6h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g8f8g3g5b8h8g4h7a6a7b7a8d8h6g7f1g1h1h4h2e8g2h5h3c8b2b3a2a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a4d1f1g1h5b3c6a6b2h6g4a1g5g2g7a2b7a3g3h2h3h4h1a7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3d1c6f1a7a2b2g4g5a6b7a8h3h6g3h2h1a4a3h4h5g2g8e8h7g7g1h8f8b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2d1f1g1a4g4h3h1b2a1a2a3c6b3h5g3h2h4g7a6g5h6a7b7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3g1f1a2c6d1a4b2a3h7h6h5g4g5d8g2c8h3e8g3h4a6h8b8a8f8g8g7h2b7h1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3a2b2c6g5d1a7a6b7a3f8f1e8g1b8g3h2h3h4g7g8h8h6g4g2h5a4h1h7a8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3a2b2c6g5d1a7a6b7a3f8f1e8h5h6d8c8g1g2h1h4g4g3a8a4h3h2h7g7b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1b3g3c6a2a3a1h3g5h5h4g4g1f1b2a4g2b7a8g7a7a6h8b8h7h6c8e8d8g8f8h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3d1c6g3g2g5g8g4g7h1f1f8e8g1h4d8h3h2a4a6a7h5h6a2b2a3b7h8h7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3d1c6g3g2g5g8f8g7g4f1h1e8d8c8h8a4a6g1h7h5b8b7h6a7a2b2a3a8h2h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a4d1f1g1h5c6b2a1b3a6a2g2b7a8g5a3a7g3h2h1g4h3h4h6g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3d1c6f1g4a2b2g5g3h5h4h3d8c8b8b7a8a4a3a7h2h1g8g2a6e8h6h7g1g7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2d1f1g1a4c6b3h1h5a6b2a1a7a2a3g3h3g4g5g8h4a8f8b8b7c8d8g7h2h6h7e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3g1c6h5g4h3g5a4f1d1b2g3h4a2h6g7h8g8g2h7c8b7a6h2h1a7f8e8d8a3a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3a2c6d1b2g3g2g5h3h5c8d8g7h8h7h6b7a6g4h4e8f1f8g8b8g1h2h1a4a3a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3a2c6d1b2g5g3h5c8d8b7a6e8g2h1g4g1f1b8a3a4f8g8a8a7h8h6h3h2h4g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1b3g3c6a2h4a1b2g1f1h3h1a4a3g4g5g2h2h7h5h6d8g7b8c8h8f8a7e8b7a8a6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3d1c6g3g2g5d8e8g7a2b2h8h5c8h4h7g4h1h2h6f8g8a6f1g1a3a4h3b8a8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1b3d1c6g3g2g5d8e8g7h1h3h2f8h4b8c8a7a6a4g1f1g4b7a2a3a8h5h6h7g8h8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a4d1f1c6g5g1b7d8c8b8h7h5b3h6h4g8g2h3g4h8h2h1f8g3b2g7e8a8a7a6a3a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1a6d1a4g3b7f1g4h3g5c6h4h6h5a3b3a8a2a7g8e8h2h1g2g1d8c8g7h8f8b2b8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2d1f1g1a4g4h3h1b2c6h5h4g7h2g3d8g5c8e8f8b3a1b8a8a2h8h7h6g8b7a3a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1a6d1a4b2b3a2b7g2g4h5a3g3e8b8c8c6a7a8g1g5h1d8f1f8h4h3h2h6g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1a6d1a4a3b3a2b2g3b7g4c6a8g5h4d8a7b8c8f8h6e8g8h5h3g2h1g1h2h7f1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1a6d1a4g3b7g4g5h4h3a3b3f1a2c6h6h5b8c8d8e8g8f8g7a7g1h1g2b2h2h7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1c6a1a4a3f8g3g4f1h3a6b3g1g2h5h4h1h2e8d8a2c8b2a7a8g7b7g5b8h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1a6a4a3c6b3d1a7g3b7a8g4h6h4g5h5h3h2h1g2g1e8f1g8a2c8b2g7b8d8f8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1a6g5a4c6c8d8a7d1h5a3b3a8g3b8e8f8b7g2f1g4g8h7h6h8h1g7h3a2b2h4h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a4d1f1g1h5c6b2a1b3g5a2g4h3h4g3g2b7a3h2e8f8g8g7h8h7a6a7a8b8h6h1c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4f1g5a3g3b3a4a6g7g2h1h6g1h5h4f8e8d8b7a8a7h2h3b2a2h8h7g8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2d1f1g1a4c6b3g4h5g5b2a2a3a1h6h4g3h1h3a6a7h2g7b7b8d8e8a8c8h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4g2h1f1g1h6a6b2a4b3a7h4g5h2h3g3b7b8a8h5c8e8a3a2d8g7h8h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4a3a4a6a2b2b3g5b7h3h4g3h5b8g7h8g2h1h2f1c8g1d8h6a8a7e8f8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4g3h4b7e8h5g5h6g7b2d8h8g2h7c8g8a8h1f8f1g1h2h3b8a4b3a3a2a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1c6a1g4g5g3h4h3h7h5h6h8a3a4g1f1b7h1h2g2a6a2b2b3g7g8f8e8d8c8b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4a3a4g3h4g5h5a6g2f1a2h1b3b2g7h8h2h7h6b7a8a7b8c8d8h3g1e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4g3h4f1a4a3b3a6g2h5g5h1g1h6e8f8d8c8g8h8b8h2a7a8g7h3h7b7b2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a4d1f1g1h5a3c6a6g4g3b2a7h3a1b3h6g7a2b7g5h7h4g2h1h2e8c8a8d8b8h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4f1g5a3g3b3f8h6d8h2h3h4e8c8g7g8a2a4h5b2g2g1h8b7h7h1a7a6b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: g2d1f1g1a4g4h3h1b2e8f8g8g7h4g3h2h5a2a1b3a3a7b7c6c8h8g5d8h6h7a6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4g2g3f1h1h4g1h5h2a3h3b3h6g7d8b7g5e8c8b8b2h7a8a7h8g8f8a6a4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4a3a4a6a2b2b3g5d8h3c8e8g3h4h5h6f8f1g2h1g1h2g7g8h8h7a7a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4g3h3h4h5g5h6a4g7b2g8h8h7f8b3f1b8c8g2h1e8a2d8a8a3h2g1a7a6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: d1a6a7c6g3g4h4h5a1d8e8c8a4f8g8h8g5g7h6h7g2f1g1b3b2h1b7b8h2h3a8a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4a3a4g3h3g5h6h4h5f1a2b7a6a7e8b2b3g8f8d8c8b8a8g7g1h1g2h2h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 79

Loop Start !
starting game: 1
moves: a1c6d1g4g3h3g5h6a4b3a2a6b2c8g2h1f1g1e8b7h2a3a7g8f8d8h7h8g7h5h4b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 79

