Loop Start !
starting game: 1
moves: f2e2h6a7e1e8b7d8h4a5b2a4h2f1c8h1g5a2g1a8c1h8d1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: f2c8g5a8g1e1b7d1a2a1b2c1h8h1h6h2h4f1d8e2a7a5a4e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: f2a4h1c1h2a1g5h6a2h4b2e2e1d1h8f1a5g1a7b7a8c8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: f2a5a2c8a4f1b7c1h4a8g5a7g1a1e2h1e1d1h6b2h8h2d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: f2c1d1e1h6h8h4g5e2a1f1a5a2g1b2c8b7a8a4a7h2h1d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: f2c1d1e1h6h8h4g5e2a1f1g1h2c8d8h1b2a2a4a5a7b7a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: f2d8e8c8b2a2h1a1h6h8e2c1b7a4h4d1g5a7a8e1h2f1g1a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: f2e2h6h8a2a1h2a4a5b2h4g5h1g1f1d1e1c1a7b7a8e8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: f2c1d1e1h6h8h4g5e2a1f1a4h2a5a2b2a7h1g1e8d8c8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1a7h2b7h4d1h6f2a8a5c8g5d8e8h8g1a2b2a1c1e1e2f1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1g5f2c1h8a1h2d8h4c8h6f1e1d1a2g1e8a7a8a4e2a5b7b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1c1e1g1e2a1h2f2h4b7a2a4e8b2g5d8a8h6h8a7c8a5d1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1c8f2a8h2e1h4e2h6a5h8g5f1d8e8b7b2a7c1d1a1a2g1a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1e2f1g1a4c1d1g5a2c8h4a8h2a7h8h6e8b7b2a5f2e1a1d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1f2h4h2f1g1e2c1e1d1g5h6h8c8a2a8d8a1b7b2a4a5a7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1d8f2c8a4a8a2e8h2g5h4e2h6b7e1a7h8c1d1f1g1a5b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1e2f1g1a4c1d1g5a2a5h8a1b2c8h2a8h4h6f2e1b7d8e8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1g5f2e2h8f1a4d1a2c1h2a1h4h6e1a5g1b2a7d8c8a8e8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1a7a2g5b7a1e2a5a4d8a8c1b2f1f2e8h2g1e1c8h4d1h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1g5e2c8a2a8h2a1b2e1f2d1b7c1f1d8h4e8h6a5a7a4h8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1c1f2e2e1g5h4e8h2d1b2a4h6f1g1a1a2a7a5b7a8c8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1c8b2e2f2a1g5c1d8d1f1a4a2e1h8h4h6e8h2g1b7a8a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1e2e1f2h8h2b2g5g1c8h6h4d8f1a5a4a7b7e8a8a1a2c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1f2b2c8g1e2f1a8h2a5h4a4a2c1h8a1e1d1h6a7b7g5d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1d8a4e2b2a1e1c1g5a2h8c8e8a5f2a7h6h4h2d1b7g1f1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1e2e1f2h8h2b2g5g1h4h6c8e8a8b7a7f1d1d8c1a2a1a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h1g5e2a4h2f2a2a5h8h4g1a1h6b2c1a7c8d8e8b7a8d1e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5g5d1h1h6h4c8a4g1h2a7f1e8c1b2a1f2e1a8a2e2b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h4a8e8c1h1a1d1e1a2e2h2a7h6a5g5b2b7d8f1g1f2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5g5c1h1e2d1c8h2a8a2a4d8a1e1f1h6e8h4f2g1b7a7b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c1b2d8e8c8f2a1h2a4d1e1a5h1h4b7g5a7h6e2f1g1a8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5h6e8h2h4d8h1a4d1e1c1f2a1g1a5b2a2e2c8b7f1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5h6e8h2h4d8h1a4d1e1c8c1a8a2a5f2a1g1f1e2b2a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h4e8e2c1h6a1g1f1b2d1h1e1b7a2d8a4g5a5h2a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5h6e8h2h4d8h1a4a5g1e1c1a7e2a2f2f1b2d1b7c8a1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5h6e1h4d1g1a4b2h1e2f1h2f2b7c8a8a7a5c1d8a2a1e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h6d1e2f2e1d8g1g5a4f1c1h4e8a7c8b7h1h2a2b2a1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h6a8g5c1h1a1a2e8f2e2h4a4h2a5d8f1g1a7d1e1b2b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h6b7c8a8a7e1c1d8h1d1e8e2f1g1f2a1g5h4a2b2h2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c1h6a1h1e2h2d8e8c8a2a5b2f1h4g5g1a4e1d1f2a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5h1f1h2f2g1e1e2h4d1c1a2e8h6c8d8a1b2b7a4a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5h1f1h2f2g1e1e2h4d1c1a2c8h6a8d8a4a5e8b2a1b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h6g5h4a8a4d1h1c1h2a1a2a5b2f2a7b7f1e8e1e2d8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5h1f1h2f2g1e8h6e1h4e2c1d1a2a1d8a4b2a5a7b7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5h1a4a5f2g1d1h6d8e8c8h4h2b2a8e2a7b7f1e1c1a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h1g5e2e1h6b7a8d1h4e8c1c8f1b2a1f2a2h2g1a7a4d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h6a8h1e2h2c1d1e8e1g5f2f1g1a4h4a5a7b7a2b2a1d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h1f1h6e1g5a7a4c8h4c1b2a8h2a1a2f2d1e2g1e8b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c1h6a1a2b7g5e8h1f1h4f2b2c8d8a4h2a7d1e1g1e2a5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4d1h6c1h4a1a2a5b2c8h1a8d8f1e1e8e2a7b7f2g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4c8b7a5e2f2b2e8d8a1h1a2g1e1h6a7a8c1h4h2f1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h6g5h4a8h1f2g1e1h2e2f1c1d1a7a2b2a1a5a4e8b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4a5h1f1h6c1d1f2h4a7h2c8g1a2e1a8b2e2a1e8b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4d1h6c1h4a1a2a5b2c8h1a8d8e8h2f2b7a7f1g1e1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h6d1a4d8e8b7g5a7c8h4a8a2b2a1e1e2h1f1g1h2c1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8e8a8d8c1h6a1g5a4h4a5a2a7b7b2h2h1d1e1e2f2f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h6b7f2f1e2d1g5c8h4a8h2a7h1e8g1e1b2c1a2a1d8a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c1h6a1g5b7a4a5h4c8e2e1a8f2e8d8h2a7a2b2d1f1g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4d1h6c1e1e2h1f2h2h4a2c8e8d8b7a5b2a1a7a8f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4c8e8a8d8b7e2a7h4a5h6c1d1a2h2e1f1f2b2h1g1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8e8a8d8a7h6a4g5a5h4b7a2a1h2b2h1e2d1f1c1e1f2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4a5a2e8f2e2c8d8h4h6e1h2g1h1b7c1b2a1a7a8d1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4d1h6c1e1e8h1f2h2h4e2a5a2g1f1b7c8d8a7a8b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h6d1h1g5h4c8h2a7b2a2a4e8a8f2f1g1e2e1c1a1b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h6a8g5c1h4a1h2a4a5a7h1e8d1e1d8e2f2g1f1b7b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h6b7e2d1h1f2g5f1h4c8a8e8h2a7a4g1d8e1c1b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c1h6a1g5b7h4c8h2a8f1h1g1e1d8e8d1e2a7a5f2b2a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4d1h6c1e1e2h4b7c8d8e8a8a7a2a1b2f1f2h2g1h1a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4c8b7a5a2a8a7a1b2e1h6d8e8d1h4c1h1f1h2f2g1e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h6g5h4a8h2a4a5e1d1c1a2a1b2a7g1e2d8h1f1e8b7f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4a5a2e8d8c8b7a8a7a1b2c1h6h4h1f1h2f2g1e2e1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4d1h6c1e1e8h4e2a2a5h2a1b2f1g1a7d8c8b7a8f2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h6d1h1g5h2f1g1f2e1b7h4e8a8d8a7a4c8e2c1b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h6a8g5c1h4a1a2a4a5a7h1e8d8f1b2h2g1e1e2b7f2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8a5h6b7f2f1e2d1a8e8d8c8a4a7g5h1g1h4a2b2a1h2c1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c1h6a1g5b7c8a8h4d8h2e8a5a4a7h1a2b2f2e2e1d1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4d1h6c1e1e2h4b7c8d8e8a8a7a2a1b2f1f2h2g1h1a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4c8e8a8d8b7e2a7a5f2h6c1b2d1h4a2a1h2f1e1g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8c8h6g5e8d8b7a7a8a4a5d1a2b2a1h4h2c1f2h1g1f1e1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4a5a2e8b2c8d8b7f2e2e1f1h1d1c1a1a7a8h6h2h4g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 229

Loop Start !
starting game: 1
moves: h8g5a4d1h6c1e1e8h4e2h2a5a2b7h1f2g1f1c8a1d8b2a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 229

