Loop Start !
starting game: 1
moves: b7g6a2b2c2g4e2e7f7b1h5h4f6b8h3h7a8a7a6g1g2f8c1d1h6g3g8f1e1a1h8h2d8g7g5h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b7g3h4e7f7f6g6a8b2f1g5h3a7c2g1a1c1b1a2d1g2e1e2h5g4h2h6h1g7h7a6d8f8h8g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b7g4a6d1c1b1a2e1h5b2g3h3g5f6g2f1g6e7f7h7g1h1g7e2a1h8c2h2g8h4h6a7a8b8f8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b7g3h4d1g2f1e1a8a6e7c1h1g5g1e2h3g4f6h2g6c2b1b2a2h5h6f7a7a1g7h8h7f8d8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b7d8e7d1a6g4h5a8a2e2e1c1g3f1a7a1f8c2b2b1g1g2h1h2h3h4g5f6g6h6f7g7h7h8g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b7g6a2a8e2a1e7d1a7e1c1b1g4g2h1b2a6c2g1g3f6h4h7h2g5f8h3b8h5g7f1f7g8h6d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b7d8e7g4h3a8a6a7b2a2e2b8f6g3h4h5g5h2g2h1c2g1e1f1d1a1b1c1f8f7h6g6g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b7d8e7g4h3a8a6a7b2g3f8a2g2b8e2a1g5d1c2c1b1e1f1g1f7f6g8g7h8h7h1h2h4g6h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b7f7f6a8b2d8f8c2c1e7e2b8a7a6a2f1e1a1g1b1d1g7h6g8g6h8h5h4h1h7g5g4h3g2g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6a7c2b7a8c1b8e7d8f6f8g3f7f1a2e2h3h4g5g6h6g2d1e1h5b2h1h2a1g7h7b1g1h8g8g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6a7c2g3d8d1f8f6g4f1f7e7b7a8a2a1h3g5g1h4b1h2h5h1e2c1g7h6g6e1b2h7g8h8b8g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6d1c2g5f6e7c1b1a2g3h3e1h5f1g4b2a1h2h1e2g1b7h4g2a7g6h6g7a8b8h8f7h7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6g5c2g4a2b8a8c1f6e2d8g3f8a7h2a1h5f1b1h3e7g6f7h1b2g8h8b7h6h4d1e1g7g2g1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6f6c2a7a2a1g6c1b2b1e7d1e1f1g1e2g3h3g2h1h2g4g5h4h5h6h7g7h8f7g8b8a8d8f8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6f6c2f7a2g3f8e7d8g4g6g5h2e1h6c1h5e2f1g7h8h7b2g8d1a1b1a7b7g1g2b8a8h3h4h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6d8c2e7a2f7a7b8f6e2d1g3h3g2h1g6g5h4h7h6f8g8h5h2g4h8g7g1b7f1e1a8a1b2c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6f6c2f7a2e7g6e2f1h5f8b8a8a7d8a1h7b1c1b2g4g3h3h2h1g2g5h6d1h4b7e1g1h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: a6f6c2f7a2g5g6e7h5h6f8h4g7d8g4h8g8h7b2c1a1b1a7b7h3g3a8b8h2g2g1e2f1d1e1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2g2g3g5b7a7h1f7h5h2a8a1e2c2f1f6a2g1g4e1e7b1b8d1c1g6h3d8a6h4h6g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2f7c2g5h6f1b7a8g1e1c1a6d1a1a2b8g6d8g3h2h4h3h1f6e7f8g2h5e2h7h8g7g4b1a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2d1d8c2e2e1b7a1a2b1f8g2f1g5h1g4c1a8f6g1h3h4h5h2a6g3g6h6a7g7e7f7h7h8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2c1b1a1b7a2e7a6a8d1g5e2g3f6g2h3g6f1h1h7h2d8f7b8e1g1h6f8g4h5h4g8g7a7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2c1d8b8a8a2d1b1a1e2e1a6g3g4f1g1h1g2h2h3h4g5h5f6g6h6a7b7e7f7g7h7h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2c1e2a6f6g6g3f1e7h3a1b1d1e1a2f7g1g2h1h2g4g5h4h5h6g7a7b7h7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2d8a6c2f8f6b8a1e2d1b1a2g6c1e7e1f1g7g8h8h6f7g5h5g4h7a8b7a7g2g1h1h2h3g3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2c1d8b8a8a2a1a6a7e7e1e2f8f7b1d1f1g8f6g1g7g2h1h6h7b7h5h2h3g3g4h4h8g5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2c1e2a6e1d1a1e7b1a2f8f7a7b7d8g8f1b8a8g1g2h2h1h8h3g3g4g7f6h4h5g5g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2g2e7g1c2e1h1d1e2f6f1g3f7h2h3b8a6b7c1g5h4h5g6b1a1g7a2g4h6h7a7d8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2f7e7c2a7f6f8a1b7e1c1e2b1d1a2g8f1g1g2g7h8a6d8h2g6g3h3h4g4h6h7h5h1g5b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2d1a6c1a1g1f1e1a2e7d8f6g4g3c2b7g2h2e2b1h1h3h4b8g5h5g6h6a7f7g7h7a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2a6a1c1a7d8g1f8d1e1f6g4e2g6h4f1b1b7f7e7a8g5b8g8g7g2h1h8h7g3h2a2h3h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2a6a1c1e1a2b1e7d1e2f1g2h1h2h3g4g3a7h4f8g1g5f7g6g7d8g8f6b7b8a8h5h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2a6f6c1a1d8e1g6f7f8e2f1g3h3e7g2h1g1g4d1g5h6a7h5h4a2b1a8h2b7g7h7b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2d8a6c2e2b8c1g6a2d1e1a1f6b1h6f1a7b7a8e7f7g8f8g1g2h1h2g3g4g7h3h5h4g5h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2a6a1c1f6d8f7f8e7a2e2d1e1f1a7b7a8b8g8g7b1g1g2h7h8h3h1h6h5h2h4g6g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: b2c2a6d1e2a1d8b8b1a2f1e1c1g1f6g6a7b7f7f8g8e7h1g7g2g3a8h3h2h4h5g4g5h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2f6d8g4f8b1e7f7c1e1d1f1a1b8g1g8a2e2b2b7g3h2h3g5h1h5h4g6g2a6h6g7a7h7h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e2d8f7f8e7f1g3g5c1g4h3g6d1f6g1h1g7b1a1e1b2a2b8h2g2a7a6a8h4h6h5h7b7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e2d8d1f1g3f8c1g4h4h5g5f6g2h1g1e1h6a6e7g6b7a2g7b2a1b1a7h2h3h7f7a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e1d1e2d8e7f8b2a1g4a2b8b1g8f1b7g3h3a6c1h4h5a8a7g5g6h8h2h7g2h1g1h6f6f7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e2d8b8a7d1e7f8f7g8f6g4g3g5e1c1h4f1g6h3h2h5h6a6a2g7h8h7a8b7b1h1g2a1b2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2f6d8b8e7f8f7g8g7g5g6h8h6c1b1a1b2h7a2d1g4h3h4h5e1g2g3e2h1f1g1h2a6a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2d8f8e2e7c1d1e1a6a7b8f1b1a1a2g1b2b7a8f7f6g7g5h6h8g3h3g6g2h1h4h2h7h5g4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2d8f8f6e7e2f7g5g6g3h5g4e1f1b8d1h4h3h2g2h1g1b2a1a2b1c1b7a8g8a6a7g7h7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e2d8b8a7d1e7f8f7b2a1c1e1f1b1g6h7h5g1f6h6h8g8b7a8g7g5g4h4g3h3g2a2a6h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2f6d8g4f8b1e7f7c1e1d1f1a1b8a2e2g1b7b2g8g3h2h3g5h4h5a6g2h1g7g6h6a7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e2d8f7f6g6e7g3g5b8f8h6a8f1e1b2a1d1b1g8c1g4g2h1g1g7a7a6a2h2h3h4h5b7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e2d8d1f8e7f1g3c1g5e1g1h1b8g2b2a6a7a8b1a2a1h2h3g4h4f6g6h5h6b7f7g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e1d8c1d1f6f8e2e7g3g5h6h4g6f7h5h7b8a8g8g1f1g4g2h8h1b1a1g7b2a2h2h3a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e2d8b8a7d1e7f8f7g8f6g4g3g5c1f1e1b1g2h1g1b2a1h2h3h4h6g6h7h5a6a2g7a8b7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2f6d8b8f7e7f8g8b7g6g5c1a6d1e2h4a2a8e1a7b2a1h6b1g7f1g1h1g3g2h2h3g4h5h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2d8f8e2e7c1d1e1a6a7b1f1g1b7b8b2a1f6f7g8h8a2g7h7h6g2g3h1h2h3h4h5g4g5g6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2d8f8f6e7e2f7g5g6g3h3g4h5f1h4c1b8g7a6h7a2b2e1d1g2a7a8b7h6h8g8h1h2g1a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: c2e2d8b8a7d1e7f8f7b2a1c1e1f1b1g6h7h5g1f6h6h8g8b7a8g7g5h4g2g4h3g3h2h1a2a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2f6a6f1a7e2e1c1d1b7a8f8e7f7b1a1a2b2g8g7h8h6g2h3h2g1h4g3h1g4g5h5g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8e2f8f6c2g3g5b7f1c1g4g6e7d1f7g8h8b8h7h6g7g2h2h4h5h1g1a8e1a7a6h3b2a2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8g2f8e1g3h3e2d1h1g1h2g6h4g5g4f7e7h5h6b7b8f6a8a7h7g7c1c2f1a6g8h8a2b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8g4f8e2g5d1e1g2c1g6f6c2h1f7e7b8a8h2g1f1h3g3a7a6b7b1b2a2a1g8h7h6h4h5g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1a2a1b1c1b2e2e1f1a7g2g3h3g1h1h4g4g5a6b7f6h2h5e7f7g8b8a8g7h7h8g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1a2a1b1c1b2e2e1g3g4f7e7f1h4g6g8f6g5g1g2h6a7a6b7b8a8h2h3g7h7h8h1h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1a2a1b1e2c1e1b2f7e7f6g8b8a8g7g5g6a7a6b7h4h8h7h5g2h6g3g4h3f1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2e2a6e1c1f6d1b1f7f1a2g1g2h1g3h4h3h2g5g4e7h5g6f8h6h7g8h8b2g7a1a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2c1a2a1b1b2d1e2e1f1b7g1a6g6f6a7h6g2h1g3g4a8h2h7h8e7h4g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2f6g7d1e2g6e1g4c1h8f1b2a1b1a2g1f7f8h1e7a6b7g3g2a7h2h3h4a8g8g5h6h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8e2f8f6d1g5e7f7c2c1e1g3g4g1f1b2h1h4b1b7h2g2h6h5h3g6a2a1h7g7a8b8g8h8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8g2f8e1c2d1g3e2h1h2h3g4h4h5h6f6g1b2f1b8a8e7b7a7c1b1a1a2g5g6h7f7a6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8g4f8e2g5d1e1g2c1g6f6c2b2e7a2b7h3a1h6g3h1h2a8b8f7g7h4g1h5h7f1g8h8a7a6b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1b2e2b1g3c1a1a2g4g5f7e7f1e1b7h5h4g6h6f6g2h3h2h1g1h7g8a8b8h8g7a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1b2e2b1g3c1a1a2e1h3g2a6f6h1a7g6g4g5h7h6h2g1f1h8f7e7h4h5b7a8b8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1b2e2b1f7e7f6g5b8a8c1a1g1e1g2f1g3h1g7h8a2h2h6h5h4g4h7h3g6a6a7b7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2e2d1g6f6e7h6f1a6g1f7a7e1c1b2g3h3a1g4g5h5g8f8g2h1b7b1g7a2h2a8h4h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2c1a6a7b1a1a2b2a8b7f8e1d1e2f1g1g2h3h1h2h4g5g3g4g6h7h5h6f6g7h8f7g8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2f6e7f1g7b1c1e1a1d1e2g6b2f8a2g8f7b7a6a7h8h7a8g5h4h5g1h3g4g3h6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8e2c2f6f8g3g4g5f1b1c1b2a1d1e1b8a8g1g6h6h1e7a6a7a2g2h3h2h5h4g7f7h7h8g8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8g2f8e1c2d1g3e2h1h2h3g4c1b7g5b2a1b1h4h5g1f1a2f6h6e7a6g6a7b8a8h7g7g8h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8g4f8e2g5d1e1g2c1g6f6c2b2e7a2b7h1a1g3h3h2f1g1h4h5h6h7g7a7a6b8a8b1g8h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1b2e2b1g3c1a1e1g6a2g4g5h6h4h5f6h3g2h1g1f7e7b7g8h2f1g7a7a6h8a8h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1b2e2b1g3c1a1e1g6a2g4g5h6h4h5f6h3g2h1g1f7e7b7g8f1h2g7a7a6h8h7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8c2f8d1b2e2b1f7e7f6e1a1c1b8a8g1f1g2h1g3a7b7h2h3a2g6a6g4h6h5h4g7g8h8g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2e2d1g6f6e7a6g3g4h4g5h5f7a7h2f8h7h6h3b2b7f1e1a8a2a1g1c1b1h1g2h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 308

Loop Start !
starting game: 1
moves: d8b8c2c1b2e2d1f6b1a1a6e7f7e1f1g1g2h3h1h2h4g3g4h5h6g5g6f8g7h8g8h7a8a7a2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 308

