Loop Start !
starting game: 1
moves: g8a5h7g7d8e8b6b1b7b3a6c6h4a7h5a4a2a3b8a8h8c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: g8e8b8a8h4h8h7a3b3c1a5a6b6a2h5a4g7d8a7b7c6b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: g8c1g7b3d8h4b1h5h7e8a5a4b8b7a6h8b6a8a3c6a7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: g8h8h7a3a2g7b3b1c6c1h5h4a6b6b7a7a5a4d8e8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: g8h8h7c6h4h5d8a4b6g7a2a3b8e8a5a8b7b1b3c1a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: g8h8h7g7d8e8b7b8a6b3b1a2h4h5a4b6a7c1c6a3a5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: g8h8h7c6h4h5d8a4b6g7a2a3b8b1b3c1a5a6e8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: g8c6d8h8a2e8h7g7b6a6b3a4h5a3a7h4b7a5b8a8c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: g8h8h7c6h4h5d8a4b6g7a2a3b8e8a5b3b7a8a7b1c1a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3b1c1a3a6a5g8e8h4a7g7h5h7h8b8a8b6b7d8c6a4a2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, random100 : 0, 0, 1
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3a2a3c1b1a5g8h8a4g7a6c6h4a7b6h5h7b7a8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3b1c1a2a4a3h5h4h7a5c6b6a6a7e8g8b8d8h8b7a8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3b1c1a2a4a3h5a5c6b6b7a7a8a6b8d8e8h4h7g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3b1c1a2a4a3h5a5c6b6b7b8a8h4h7a6d8g7h8e8g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3a2a3b1c1a4h5h4h7g7h8g8c6b6d8e8a7a5a6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3b1c1a2a4a3h5a5c6b6b7a6a8a7b8d8e8g8h8h4h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3a4c6b1c1b6a6a5h4a2e8d8h5a7h7b7b8a8g8g7h8a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: b3a4c6b1c1a2a6b6a5a3h4a7h7h5g8h8d8e8b8g7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6a3b3a2h5b7a4h4a6a5g7c1b1h8b6a7h7a8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6a3b3a2h5b1b6b7c1h4a7a5a6a8a4g7h8h7b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6b3h4c1b1b6a2a3a4a5b7a7h5a6g7h7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6a5h4b1h5b3c1b6a2a3a4a6a7h7g7h8b7b8a8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6b6a2b1b7c1d8a3b3a8h4b8g7e8a7a4a5a6h7g8h8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6b1c1b6a6a5a3a4b3a7h4a2b8b7a8h5h7g7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6b1c1b6a6a5a3a4b3a2a7a8h4b7h7h5b8h8g7d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6b1c1a4a3a2b6b3h5a5b7a8e8d8b8h7h8a6a7h4g7g8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MC-100, AlphaBeta2 : 0, 0, 1
BoardNumber : 1

Loop Start !
starting game: 1
moves: c6b1c1a4a3a2b6b3h5a5b7a8e8d8b8a6a7h7g8h8g7h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5a3a2b3a6b6c6b1c1a7a5a4a8h4b7b8g7g8h7e8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5a3a2b3a6b6c6b1c1a5d8e8h7a7a4h4b7h8g7g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5b3a6a5d8c1a3e8g8c6b8b7a2b1a8a4h4b6a7g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5c1a6h4b6a5b1a7b3a2a4a3c6h7g7b7b8a8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5b1b6c1b8a8a2a3b3a7c6b7a6a4a5h4h7g7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5b1b6b3c1a4b8a8a2a3a5a7h7c6a6h4d8b7e8h8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5b1b6c1b8b3e8d8g8a4h4g7c6a5a6h7a2a3h8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5b3a6a5d8e8a4a2h7a3c6h4g7a7b7b8b1c1b6g8h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h5b3a6a5d8e8a4c6g8h8a2g7b7a3h7h4b6b8a7a8b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2c1b1a4b3a3a5a6h4h5b6c6a7a8h7b7d8e8b8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2a3b3c1a5a4b1a6h5h4b6c6a7a8g7h8h7b7b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2b3a3b1c1a4h5h4a5a6b6b7c6h7g7a7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2b3a3c1b1a4a5a6h4h5b6c6a7b7g7h8h7a8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2a4b3c1b1a3a5a6h4h5b6b7c6h7g7a7a8b8g8h8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2b1c1a3a4a5h4b3a6b6c6a7h5b7d8e8a8g7b8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2b1c1b3a3a4a5a6h4h5b6b7b8d8c6a8h7g7a7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2a4b3a3a5a6h4h5b6c6d8e8b8a8h7b7g8h8a7g7b1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2a4b3a3a5a6h4h5b6c6d8e8b8a8h7b1c1b7a7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2c1c6a3a4a5h4b6b1b3e8d8h5b7a7a6g7h7a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2a3b6a5h4b1c1b3a4c6a6a7h5h7b8d8b7a8g7h8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2b3g8a3h4c1h5h8h7g7a6b6b1c6b7a4a5a7a8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2b3g8h8h4c1b1e8h5a3a4c6b7a5b6a6a7a8g7h7b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2a4a6b1h4c1b3a5a3a7c6b6h5h7g8h8b7g7a8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2b1c1a3h4b3a6h5a4b6a5a7c6b7h7g7b8a8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2b1c1b3a3a4h5h4a5a6c6b6b8b7h7a8a7g7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2a4a6c6h4h5b3a3e8d8b7b6a5a7h7g7g8h8b8a8c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: a2a4a6a3h4h5e8d8b3c6b7b6b8a8g7c1h7a5a7g8b1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4c1e8h5d8c6g8a3b8a6a5b6a7a4b7a8b3b1a2g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a3b3h5a2b1c1e8d8g8g7h8h7b6a5a4a7b7b8c6a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4c1e8a3h5b3b1d8h7g7h8g8a2c6b7a6b8b6a5a4a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a5b3h5a4c1e8d8g8h8g7h7b1a3a2c6b7a7a6b6b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4b1c1a4a2b3a3h5e8d8g8h8h7g7b7a6c6b6a5a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a3b3a2a6b1a5c1e8a4h5d8h7a7g7b6c6g8b7h8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4b1c1h5a2a3e8d8a4b3a6a5g8h8g7h7b6c6b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4h5b3a2a6a3e8d8a4a5h7c1g7a7b1h8g8b6c6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4h5b3a4e8d8g8h8g7h7a6c6b1a2a3c1b8a8a5a7b6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4c1b1a3a5a4h5b6c6a6h7b3g7h8g8b7a8b8a2a7e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a3a2h5b3b1h7c1g7h8a6a5c6a7g8b6a4a8b8d8e8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4c1b1a5a4a3a2b3c6h5b6a6h7g7b8b7h8a8g8e8d8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a5b3h5a2b1c1a3h7g7h8g8e8d8a6b6a4a7c6b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4b1c1a4c6b3h5b6b7a6a5a3a8a7g8h8h7g7a2b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a3a2b1c1b3c6b6b7b8a8a6a7a5e8d8g8g7a4h7h8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4b1c1h5a2a3b6b3c6a6b7a7a8b8h7g7h8g8e8d8a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4h5b3a2a3a4h7g7c6b7a8a7d8e8h8g8b1c1b8a6a5b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4h5b3a4h7a3b6c6a6a5g7h8d8e8g8c1b1a7a2a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4c1e8h5d8c6b1a4b6b7a7a5a8b8h7g7b3a2a6g8h8a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a3e8h5d8c6a2b3g7h8h7g8b7b8a8b6a7a6a5a4c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4c1e8a3b1h5d8c6a2b3g7g8a6a4h8h7b7b6a7a8a5b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a5e8b1c1d8h5b3c6b6b7a7a8a6b8a3a2a4g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4b1c6a3c1b3b6a5a6a7h5a4h7b7a8b8a2g8g7d8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4a3e8b1c1d8c6b3h5b6b7a6a5a4a8a7a2b8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4b1c6c1h5a5h7b6a4b3g7a3a2h8d8e8g8b7a6a8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4h5b3a2a3a4h7g7c6b7a8a7b8c1d8e8a6a5b6g8h8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 1

Loop Start !
starting game: 1
moves: h4h5b3a4c6a2a3b6c1b1b7a7h7g7a6a5a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 1

