Loop Start !
starting game: 1
moves: b7a2g3b2a4g2a7f2e1f1h3d1c8f7b4a8f8g5h6g7h7e8h1h2h5a6a5f6g1d8h4h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8b2a8h7f2g1a6a2d8a7a5a4h3f6g7g5f1f7e8h5f8e1h8b4b7g8d1g2h1h2h4g3h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1e1d8c8b4a5g3g5h5h4b2h6f2f7a6b7a4e8f6g1h3g2h7g7f8d1a8g8a7a2h1h2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2g3b2h5g2c8f2f1f6h1a5a4h2e1h4g5h6a8b7a7d8g1d1a6h3g7f7h7h8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1f1f2g1h1c8d8f8f6g5g3h6f7h8b7a8a6e8h4a7g7g2h2h3h5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5h5b4a5f6g7d8c8f7e8f1e1h8a2a4b2g8h7f8g1d1h1a8h6g3f2g2h2h3h4a6a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2c8a5a8h7d8b7a7a4a6d1e8f2g2h1h2h5h3e1g3g1f1h4g5b2h6h8g7g8f6f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1f6f7g5h4d8e8c8b7a8h5h6h3g3h8g7g8f8a7a6h2g2h1g1f2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1d8e8c8b7f1f2a8g1f6g7f8f7g5h6g8h8h5a7a6h4g3g2h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b7a8f7h7f2d1g3h2f6e1h3h4a7c8h6h5a5e8d8a4f8g8a2b4b2g7g2h1g5f1g1a6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8d8a6b4f1a4g3f2e8a2a8a5d1h2f6e1b2f7f8g1h3h4h5h6h7h8b7a7g5g8g7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1d1f2a2f7e1g2g1h4h1h2a4c8h3a8h5g5h6g3h7a6b2f6e8b4a7a5g7b7g8h8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2g3h2f2d1g5e1h3h4f8h5b2f7g1f1d8h1b7a8g7a4a7c8h6h7g2e8g8h8f6a5a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a4d1e1g3h7d8h3c8e8f1g1f8f7a8f2h4b7g5h6h5f6a7a6h8g8h2g2h1a5g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5a2d8d1b4f6c8h5a8e8f2g7f1g1h1a5a7a4a6g2b7e1b2h2g3h3f8f7h4h6h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2c8d8f8a5e8d1a8b7a7a6a4h7f7f6h6g8h8g7g5h5h3h4b2h2h1g2f2g3g1e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a4d1e1f6h7e8f7g5h6f8g8h8g7h5h4h3g3d8c8h2g2h1g1a8f2f1a7a6b7a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a4d1e1d8e8c8b7a8h7f8f7a7a6g7g8h8h5g5f1g1h6f2g2h3a5g3h4f6h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b7a8f7g7g2a2e8f2g3d1f6h3h7h2h1g1h5a4f1h4g5e1c8h6b4d8a6f8a7a5b2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8a2a8d1d8b2e8a4f2f1g3h7g1g2e1h1h3h4a6h2h5b4g5f6h6a5h8a7b7f7f8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1d1f2a2f7g7f6g2b2e1a6g1h2a4e8g3h3h4h1b4a5b7g5a7h5h6h8f8h7d8a8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2g3f2e8b2f1e1a6h3d1g1c8a4a8f6h4a5f7g5h6a7g2h1h2h5b7g7h7h8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a4d1h7e1f2f6f1e8f7g2h1c8b7a8h4g3g5h3a7a5h5g8a6h6h2g7d8g1f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5b2c8a2a8h5b4a4f7f6b7f8e8h6f2f1g3g2a7a6h1h3h2h4a5d8g8d1e1g1g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2c8b7a7d1a5b2f8a4a8h7a6e8d8f2f1e1g2h2h1g3g1h4g5h3h5g7h6f7f6h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a4d1h7f2e1g3h3d8g1c8b7a8a7a6f8e8f1g8g2h2f7f6h8h6h4g5h1a5g7h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a4d1h7d8e1f8f7c8b7a8a7a5g7e8a6g8f6h8g5h5h3g3h6h2g2h4h1g1f2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b7a8f7h7f2f6g2g8d8h1h2g1g7e8h6b2h8a2a6h3f1c8f8a7d1e1h4g3b4a4a5g5h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8b4a8h7f6g7h6a2a6d1h3g5g3f2d8h4e8a7h8a5b2f8g8a4f7b7h2h1h5g2e1f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1d1f2e1f6g5h4g3c8g7h6a4g1b4b2a2g2h1d8h2a7e8h3h5a5a6b7f7h7a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4b2g5g7f2g1h4f6f1h3h1h5d8e8a2a4c8b7g3d1a8g2a7a5h6h7h8f7e1h2a6f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4b2d1e1f2f1g3h7a4g2h4h5h1a5a2h3f6f7g1c8d8h2g5f8b7a8g7e8a7a6h6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5h7d8h6b2a4a2c8g3b4a8g2h1f2h3f6a7g1g7h8a6a5e8f8h2e1f1d1b7h4h5f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4b2a4a5f8a2c8h7a8f7a7a6b7d8d1e1f1f2g1h1g2h2h5h3g3h4g5f6h6g7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4b2f2f1g3h3g2h1g1h7h2e1f6g7e8f8h6f7g5d8a4h5h4a5a6a7b7h8g8a8c8a2d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4b2a4a5a6h7a7b7f6f7f8e8a8g8c8h6g5d8h5f1f2h8a2h3g3g7h4h2g2g1h1d1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b7a2g3b2a4b4h4a5c8f2e8h3g2h5f1d1a7e1h2g1f6h1a6g5a8h6g7f7h7d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8a2a8a4d8b2e8b7f1d1f2f6h3b4g5g3a5e1g1h1g2h2a6h4h5h6h7a7g7f7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1d1f2e1f6b2a5a2h5g2a6g1d8g3h1h2h3a4b4h4g5h6h7a7b7f7a8g7c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4g2a2e1b2h4g5f6h1a6d1g3f1c8f2e8h2g1h3a8a5h5a7h6f7g7b7d8h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4g3f2f1a2e1b2h5h4g5h6d8d1g2h3h2e8h7h1g1c8f6h8a7a5a6g7f7b7a8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5f6b4a2b2a5a4h4d1e1f7g8d8c8a8h6a7b7a6f1f2e8g1g2g3h1h2h3h5g7h7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4c8a2a8d1e1b2d8f1a7e8b7a6a5h7f6f8h6h5f7g8h8g7h4g5g2g3h2h1h3f2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4a5a2b2a6d1e1f6f7g5h4h5h7h3h6h8g8g7f8d8g3g2f2g1f1h2e8h1c8b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4d1a2f1e1f2g1c8b2a8d8e8b7a7h7f8a6f7f6a5g8h8g7h6g5h3h4h5g3g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b7a8f7f6c8d8a7a2a4h7h3b2b4a5f1d1h6a6g3h4h5f2h8g5e8g2g1h1e1h2g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8d8a6a2f1b2g3b4f6d1f8f2h3g7a4a5h8b7a8a7e8h4e1f7h5g1g2h1g5h2h6h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1a2d1a4g2f2h4b2e1g1b4h1d8h3h2g3a7a5g5f6h5h6a6b7f7g7h7a8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2g3b2h5f2f8e8a5a4f1a6g2h1h2d1a7g1e1h4h3h6g5f6f7b7g7h7a8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1f1f2g1h1c8d8f8e8a8b7f7f6a7a6h5g3h4g5h3g7g8h8h6g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5a2d8a4f8b2f6h5h3h4h6c8b4h7h8a5f7e8a8g8a7g7f2g2b7a6h1h2g1g3f1d1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2c8d8f8b2e8g8a5a4b7a8a6a7f7f6g5h4h5g7h3g3f1d1h2g2h1g1f2e1h7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1f6f7g5h4d8e8c8b7a8h5h6h3h2g3f2f8a7g2f1a6g8g1h1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1d8e8c8b7f1f2a8g1f6g7f8f7g5h6g8h8h5a7a6h4g3g2h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b7a2g3a4f2h3c8d8a7a8f6b4f7a5h5a6h2e8h4h6g7f8h8h1h7g8b2d1e1g5g2g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8a2a8a4d8b2e8f7f1f6h5h3h4g5f8h7b4h6a5a7g7a6e1h8b7g8f2g3g2d1h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1a2d1a4g2f2h4b2e1g1b4a5g5f6g3h1h2h3h5h7f7f8a6b7a7a8g7h8c8d8e8h6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2g3b2h5a4b7f2c8a8f7d8d1f1e1h4h3g8a5g2g1h1h2h6g5g7a7a6h7f6e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1f1f2g1g3g5h6c8d8h4h5h8h1e8f8f7g8a8f6g7b7a7a6g2h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5a2d8b2f8a4f6h5h3h4h6h7h8e8g3c8a8g7g8h2b4a5f7f1d1b7e1f2h1g1g2a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2c8b2a8a4d8e8f2b7a7a5f7f8a6g8h8h7h6f1e1d1g7h5g5f6g2g3h2h3h4g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1f6f7g5h4d8e8c8b7a8h5h6h3g3h8g7g8f8a7a6h2g2h1g1f2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a2b2a5a4h7d1e1d8e8c8b7f1f2a8g1f6f7h6g5h8g7h5h4g8f8a7a6g3h3h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b7a8f7f6c8d8a7a6h4b2a4g3h3h6f1e1h7h8g5h5g2h2a5f2h1b4d1a2g1e8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8d8a6b4f1a2h5b2a4a5g5f6e8f8g3f7d1a7g7e1b7f2g2h1g1h2h3a8g8h4h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1b2g3a2f7f6g5a4c8d8b7e8a5a8d1b4a6a7g7f2e1g1g2h1h2f8g8h8h7h6h5h4h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4g2g3f8e8a7a6a5a2f6b2e1a8h2h1h3d1c8f2f1d8b7f7g7h4g5h7h6h5g8h8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4g3a2e1b2h5h4d1f1f2h6d8e8f8f6g5h3f7g8h8g2g7h7h2c8a8a5a6g1h1a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5a2d8b2f8a4f6h5h3h4h6c8b4a5f7e8a8g8a7a6f2g1b7g3h8h7g7h2d1e1h1f1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4c8d8e8f8f6a2g5b7f7g8d1h4e1f2a8g7a5b2g1f1h5h6a7a6h8h7g3h3h2h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4a5a6h4g3f6f7g5a2d1f2g1f1e1h1g2h2b2h3h5h7c8h6a8d8e8f8g8g7h8b7a7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 0, 1
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4d1e1a5a6g3a2f2h3g5f6e8f8h4f7b2d8h2h7g2h1f1h5h6g1c8b7h8a8g8g7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b7a8f7f6c8b4e8a2a5b2g5a4a7d8f1a6h3h5f2f8h4h2d1g8g7e1h8h7g1g3h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: c8d8a6b4f1a2h5b2a4a5g5f6e8f8g3a7g7f7d1e1b7a8g1f2g2h1h2h3h4h6h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: f1b2g3a2f7f6g5a4c8d8b7e8a5a8d1a7b4a6g7f8g8e1f2h3g2h8h7h2g1h1h5h4h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4g2a2e1b2h4h1g3h2h3h5b7g5a6a5f7a7d1f2f1g1f6h6h7a8h8c8d8e8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4g3a2e1b2h5h4d1h6f7f1e8f6d8h3g5f2g7h8h7g8b7f8g2g1h1h2a5a8a7c8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: g5a2d8b2f8a4f6h5h3h4h6c8b4e8a8a5f7g8h8h7b7g7g3f2g2a7a6h2h1g1d1e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4c8d8e8f8f6a2g5h5d1b2f1e1h3h4h6f7g8h8a5h7g2a6f2g1g3g7b7a7a8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4a5a6h4a2d1e1b2g5d8e8f8f7f2f1h6g3h3g2g1h1h2g7h7h5f6h8g8c8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 331

Loop Start !
starting game: 1
moves: b4a4d1e1a5a6g3f2h4a2b2g5d8e8f8f7g1f1g2h1h6h2f6h3h5h7c8g8b7g7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 331

