PLAYDATA random100, random100 : 0, 1, 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
PLAYDATA random100, MC-100 : 0, 1, 0
PLAYDATA random100, MCT : 0, 1, 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 0, 1
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
PLAYDATA MC-100, random100 : 1, 0, 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
PLAYDATA MC-100, MCT : 0, 1, 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
PLAYDATA MCT, random100 : 1, 0, 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
PLAYDATA MCT, MC-100 : 1, 0, 0
PLAYDATA MCT, MCT : 0, 1, 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 0, 1
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
