Loop Start !
starting game: 1
moves: d6c7c6a4b4b5c8f8g7b6a5h7g4g5h4b8a8a6d8h5g8g3e7g6h2g2e8h3a7h1h6b7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h5g3c6h4a4a5h1e7f8d6e8g7h7h8b4b5h6b6h2g4h3g6a7a6c7c8b7g2d8b8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h5g2f8a4h2e7d8h1b6h3b4g3d6b5c6a5a6g6g7h6h4a7h7b7b8c7g4c8a8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4b6g3g2b5h4h1h2g4d6b7c6c8d8b4b8g5e7a8a5h3a6h5g7g6h7h6c7a7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6a4h1b4a5b5g7g3h3a6c6b6b7h8g8g4g6a7g5h5h6e7d8f8e8c8c7h4h2h7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6a4h1g3h2g4g7c6b7g5h6h5h4b5a6b4b6a5f8a8b8e8g6h8h7h3e7g8c7a7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4b6g2h2d6b4h1g7h3e7h8g3h4g5g4a5a6h7b5c6a7b7h5g6a8b8c7h6f8d8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6b4h2a4a5b5g7a6b6g3g4h5h4h3f8h1a7b7g6h6g5h8g8h7c8b8a8d8e7e8c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4d6a4g7g6a5a6f8g2h5g5h1h8h7h6b6b5g4d8e7e8c7c8c6g8h4g3h3h2a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: d6h1g5c6g3f8g2c7g7h8b8a4b7h6c8e7e8h4b6b5h7a8g6d8h3h2g4h5a5a6b4g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g3f8d6h2e7a4a5h6h3h4d8g4g8c7b7g6g7b5e8c8b8h8c6a8h5h7a7b4b6a6g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g4f8g2a4a5c6b6b4g3b5a6h2b7h3g6h4c8e7h5h6d6a8c7b8a7d8g7e8h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4h1d6f8g3h3g4b6c6g6h6e7h2a5a6g5d8c8g7b7g2e8h5h4b8a8g8h7h8c7a7b4b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7f8b4c6g6a5a4d6g5g4a6h6e8a7h3b5a8h4h2d8g3c7b6c8b8g8g7h5h7b7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7f8d6b6c6b5b4a5c8a4c7e8a6b7g7g6g3h2a8h8g5h4a7g4b8h6h7d8h5h3g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4h1d6f8b4b6c6e7d8a5b5c7a6c8b7e8b8a8a7g8g7h6h8g2g4g3h4h2h3g5h5g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1b4f8d6c6b5g3e7c7b6a7a6a4a5e8a8b7g4h5h4g5b8c8g6h3h6h7d8g7h2h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4h1e7c6d6f8b6e8b5a4c7c8a6a7a5g7h8g6g4a8h7g5h4b8b7h6h5d8g3h2h3g8g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: d6h1g5a4g3g4g2h5h6h2b4c6b6h3d8a5a6b5h4g6b7c7e7f8h7g7a7b8a8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h5g3h1b5h2e7a4a5b4h3g4h6g2g6h4c8a6c6b6a7d6c7b7g7h8h7a8b8d8f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h5g2h1e7g3h3b4h2g4h4b6a4a5b5c6d6h6c7g6a7a6b7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4h1d6b5g2b4g4h2b6g3d8h4h3a5c6c7a6h5c8g5g6g7h8e7h7h6f8a7b7a8b8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7b4b5a6d6g3a4a5a7c7h2h3b6f8e8c6d8b7g8g7a8b8c8h8g6h6h7h5h4g5g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7b4d6g3b5e8g4a5c6h5h4h3a6b6a4a7a8g6g5h6d8c8h2c7b7b8f8g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4h1d6b5g6c7b4g4g5h6h4h3h2g3h5g2g7a5e7f8h8h7c8d8g8b8e8a8a6b6a7c6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1b4b5e7g3a4e8g4h3h5g8f8g5h8g7h4h6d8a5a6b6h2h7g6c7a7a8c8b8b7c6d6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4h1e7a5d6c6b5a6b6c7a4g8g4g3g6h4f8g5d8g7h8h7b7b8a8a7c8h6h5g2h2h3e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: d6b6c6f8g2g3e8b5a6h1g4c7b8a4b4a5g8b7g7g5g6h8a7h6h3h2h5h4h7e7a8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5a4a5c6g3h5b6g4c7h1e7h2b5g2h6b4h4h3g6a6d6b7a7h7g7a8c8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5a4b4h5g4b5g2g7e7g3h3h1h2h4c6b7d6c7a5a6h6b6f8g6a7h7a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4f8g4h1b4h3d6c6g6g2g8a5e8b5b7c7g3h2h5a7a6h4e7g7b6h7b8a8h8c8h6g5d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7b5b4d6g3h4a6g7g6b6g4g5h8h7e8d8c7b7c8c6h5a8h6h3h2a4g8f8a5a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7b5d6g3g5g6b6h5h4b4g4h6h3h2h7a4c7c8a6a5d8c6b8b7a7g7h8a8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4f8g2h2b5h1d6b4e7c6b6a6a5d8g6h6g5g3g4h5h4h3g7h7h8g8b7a7a8c7e8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1b4g3d6c7c6f8g6b7b6a5a8h6b5b8a4c8d8e7e8g4g5g8g7h8h7h5h4h3h2a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4b5e7e8a4g6c6b7c7h1a8b6d6b8a5a6c8d8f8h6h5a7g7g8h7h8h4g5g4h3g3g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: d6e7c7h1b5a4g2h2g4g3a5b4h3h4g5h5h6a6g6b6a7c6b7b8g7h8h7c8d8a8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g3b4d6g2b5h4h3h2c8a4a5g4a6c6b6a7h5c7b7g6e7f8h6g7h8h7g8b8e8d8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g4b4c6g3e8h3a4a5h2g2a6b5h5h4e7d6b6g6h6a7c7g7h7b7c8h8a8b8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4d6g6a5g4g3d8h1b4b5h3c6a6g2g5h2b6h4h5a7a8b7c8f8g7h8c7h6h7b8e7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6a4h1b4g6g3h2c6g4e7d8f8b7b6c7g5h5c8e8h3h4a6a5g7a8h6a7b5h7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6a4h1g3h2g4h5b4g5g6h6c6f8e7d8g7b7b6b5a5h8e8c8g8c7h7a6a7b8a8h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4d6g2h1b4g6g3h2c6g4g5a5b5c7a6b6h5f8e7e8a7h6h7b7d8c8a8g7b8g8h3h4h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6b4h1g3h2g4h3g6g5e7h7c6d8h6h5f8b7b6a5h4b5a4c7a6g8h8g7e8c8b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4d6a4b6g5b5g6g3g2g4h3h1h5a5a6h2h4f8e8d8g7h8h7h6g8e7c6b7a7c7b8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: d6e7c7h1b5a4g2h2g4g3a5h5h4h3b4a6c6g5a7b6b7c8g8f8a8h8g7h7b8g6d8e8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g3b4d6g2b5h4h3h2c8a4a5g4c6b6h5h6a6a7b7g6f8g8e7d8g7a8c7h8h7b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g4b4c6g6g2h2h5g3a4h3d6a5c8b7a6b6c7b5h4h6a7a8e7g7g8h7b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4d6g6h1c6b4g2h2g5g3c8b5b6b7a5h5b8a8g4h6e7a7a6d8e8h3h4c7g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7d6c6b4b5a6a5g3a4e8f8c7b6b7g4h4g5h5c8b8a8a7d8g6g7h7h8g8h6h3h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 0, 1
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7d6g3c6b5b4g4h2g5h6h5b6a4e8a5h3h4g6g7h8c7b8c8a7a6d8g8f8h7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4d6g2h1b4g6g3h2c6g4g5a5b5b7a6b6h4h3h7h6h5h8e8g7a8c7e7a7b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1b4d6g3h2g4a5a4g6c6h5g5h6a6b7c7f8e8e7d8c8a8a7b8b5g8b6h4h3g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4d6a4g6g4b6g2g5e7f8g3b5d8c6c7c8e8b7a5h1h6h4h5h3a8b8a7a6g7h8h2h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: d6a4g3e7a5h1e8b4c7g2h2g5h4g4g6h3b5h6h5c8h7h8c6g7g8f8d8b8b7a7a8b6a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5a4a5b6g4g3h4h1d6b4c8g2c7c6b5d8e8h2e7h6h3h5g6h7g7h8g8f8b8b7a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5a4b4c6e7e8g4g3g2a5c7d6b5d8a6h5h4h6h7g8f8g7h8b7g6b6a7b8a8h3h2h1c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4a5g2d6e7b4g3g4g5h4d8h5c6b5a6e8h3h1h6h2f8h7b6g6g7h8g8c7b7a7c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6a4a5b4g6g3e8g4h4a6h1b5c6b6b7h5g5a8c7e7c8a7b8d8h6f8g8h3g7h2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6a4a5b4g6a6h1e7g3c6f8e8c8d8b5b6c7g4g5g7h8g8a7a8h7h6h2h3b8b7h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4a5a6b4g2h1b5g3d6c6b6e7g4g6g5h6h5h4h3h2c8d8c7h7e8a7a8b7b8f8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2d6b4c6b5g6a4b6a5h2a6h1h5h6e7c7c8h4g7d8e8h8a7f8b7a8b8g8h7g5h3g4g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4d6a4a5a6b6g5b5g4g3g6h4c7h1c8h7h6h5c6f8h3g2h8g7h2d8g8e7e8a7a8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: d6h1g5b4b5c6c8a5g3a4g2h2b7h3a6g4h4a8c7b6b8e7d8h5h6e8f8g8g7a7h7h8g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g3b4d6g2b5a6a5a4c8h6a7h2h4g6h5h3g4h7g7h8e7g8f8e8d8c7c6b6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g4b4c6g3e8h4g2h5d6h6g6b5b6a4a5h7g7h8e7g8f8h2h3d8c7b8b7a8a7a6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4h1d6e7g2h2d8b4g6g3h3h4g4h5a5g5b5h6g7h8h7g8f8c6b6b7a6e8a8a7b8c8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7b4b5g3d6a6a4b6c6e8c7d8g4h5h4h3g6b7a8c8b8g8f8g5h8h7h2a5a7g7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1e7b4d6g3b5a6a4b6c6e8g4h5h4h3c7d8g6b7a8c8b8g8f8g5h8h7h2a5a7g7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4h1d6e7b4g5e8c7d8c6b5a6c8b6a5g8g4g6f8b8g3h5g2h2h4h3h7h6b7a8a7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h1b4d6g3h2g4h3g6g5e7c6c8b5b6c7a6h6g7h8h7d8e8a5a4g8f8b8a7a8b7h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4h1e7d6c6a5a4b6c7b5a6d8e8c8g6b7b8g5h4h5h6g8a8a7f8h7h8g7g2h2g4g3h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: d6h1g5b4b5c6c8g4g3b6g2h2a5h3b7a4h6h5h4c7d8g6g7a7a6a8b8h8h7e7e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g3b4d6b6c8c6a6g4g2h4a4h5h3g6g7h6h7h2b5h8e7g8f8d8c7b8b7a5e8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g5h1g4g3h3b4c8g2a4b5a5f8g6h2e8h4g8h5h6h7g7d6b6a7b7h8e7d8c7c6a8a6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4h1d6c6g3g5c8g4b6b4g2h2g6b5h4h3a5h5b7a6h6a8c7a7b8e8h7h8f8g8g7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h2g4h1c6b4b5h3d6g3g6g5a4e7g7h8h4h5h6g8c8d8c7h7e8b8b6f8a6a5b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h2g5h1e7b4d6b6a4b5g3c6a5h3a6g6g7g4c7h8h7h4h5e8d8f8g8h6b7a7c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: a4h1d6c6g6b4g5e7b5a6a5b6g3g4h4h2h3g2b7h5h6h7g7h8g8e8f8d8c7c8b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: g2h2b5h1d6e7e8c7c6d8g6g4g5g3h5h3h4h6c8b4g7a6a4b6a5a7a8h7b7b8h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 176

Loop Start !
starting game: 1
moves: b4h1e7d6c6a5a4b6c7b5a6d8e8f8g7g8g5c8g3h5h6h8h4g4g6h7h3h2g2b7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 176

