Loop Start !
starting game: 1
moves: g6h6f7h3b4a4a3e8d2a2h5c1h7g7d8c7h8c8e7f8h4c5c6b2a5b5a6a7b7b6a1a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: g6f7c8h3b4h4f8c5c6g7b6b7a8a6e7a5h8b5d2c1a7c7h5h6a2e8a3b2a1h7a4g8d8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: g6h6f7h5a3h3h7f8e7d2c6b2h4a4d8c8c7b6c1e8b4a2b5g7c5a5a6a7a1b7a8b8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: g6f7c8h3b4h5h7b2h6h4c7b5a3e7e8h8c6f8c1b6a6d2g8c5a5g7a1a4a2a7b7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: g6c5c7c6b5d2f7e7a2a3c8a1e8a4a5h3b2c1b6h4h5f8g8b7a7a8a6d8b4b8g7h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: g6d2c1b2c8g7a1f7e7d8b4c5c6e8h8c7f8b6b5b7a7a8a6g8h7h5h6h4a5a4a3a2h3b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: g6c5c7c6b5d2f7e7a2a3c8a1e8a4a5b4b6d8b2c1a7b7a8a6b8g7f8g8h8h4h3h7h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: g6d2c1b2c8e7a1b4a4f7c5c7d8e8g7b8b7a6a7a8f8g8b5c6h8h7b6a5a3a2h6h4h5h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: g6d2c1b2c8e7a1c5a4f7d8e8f8c7b6c6b5a5a6b4a3b7b8a8a7g8g7a2h7h6h4h5h3h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3e7c1h4a1a2h3a4h5d2a5b2c5b5c8h6h7c6f7d8g6b8e8a6a8b6b4f8g8c7g7b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3g6c1a2a1h3h4d2h5b4c6b5a6h6h7b6e7f8c8d8c7b8b2c5e8f7a8g8g7h8a4a5a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3d2c1b2a1h3h4f7e7a2b5b4f8c5b6g8c6a6c7h6h5g6h7b8h8a4a5c8e8b7a8a7d8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3d2c1b2a1e7c6b6g7c5c7a4h6b4f7h5a2h3h4c8a6a5g6b5d8e8b8h8b7a8h7a7f8g8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, MCT : 0, 0, 1
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3g6c1c5a1d2c6b2e8h3h4d8h5c7f7b4c8e7a5a4f8g7h6h8h7b7a8b5a6a2b6a7b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3g6c1d2a1h4h3b2h5b4e7g7h6e8h8f7f8g8c6b5c5a5a4c7c8d8b6a6b7h7a7a2a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3c5c1d2a1b2c6c7h3h4h5e7c8d8f7e8f8a2b5b4a4b8a8b7a7g7h6g6h7h8b6a5a6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3d2c1b2a1b4c6h3h4c5c8h6g6h7b6b5a6a5a4a2g7d8e7e8f8c7b7h8f7g8h5b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: a3d2c1b4a1e7c6b6c7d8f7g6e8c5h3a2h4b2h5a4a5b5b8c8a6a8b7f8g8h8g7h7h6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1h4a1d2h3f7a4a2a3b4b2c5a5b5c6h5b6a7g6h6e7c8h7g7b7a6a8c7d8e8f8g8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1f7a1h4d2b2a2a3h3b5b4a5a6c5a4h5b6c6b7a7h6g6c7e7a8g7b8h7f8c8d8e8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1g6d2b2a1h3a2a3h4b4h5c6a4a5b5c5h6b6b7c7e7a7a6f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1c5a1d2a3f7b5b2a2b4a5h3h4c6h5a4a6b6g6h6h7a7b7c7e7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1c5a1g6a3d2b5c6e7c7b7f8h3b6a6b4a5d8f7h4g7a8a7e8h5a4c8b8a2g8b2h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1g6d2b2a1h3a2a3h4b4h5c6a4a5b5c5h6b6b7c7e7a7a6f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1b2a2g6a3b5b4a5a4c5c6h4a6h5h3b6c7a7h6b7e7f7g7h7h8f8e8d8c8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1g6a3b4b2c5b5c6c7h3h5h4e7f7h6b6e8a4a5a6a7a2b8b7f8g7h8g8a8h7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1b4a4e7b2c5h4b5g6a5c6a6f8b6a7c7a3a2b7a8b8d8c8h3e8g8f7g7h8h7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1h4d2e7a1b2a2a3h3b5b4a5a6c5a4h5h6g6h7a7c6b6b7c7b8f7d8c8g7a8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1f7a4a3a1a5d2h3b2c5b4a2h4h5b5b6a6c6g6c7h6e7b7g7h7c8b8h8d8a8a7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1g6a3a2a1b2d2h3a4b4h4a5b5c5a6h5b6c6h6a7b7c7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1c5d2e7a1b2a2h3a4a3b4a5h4h5b5b6a6c6g6h6h7a7b7c7a8f7g7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1c5d2b2a1h3a3g6b4a4h4a2a5b5h5h6a6b6c6a7b7c7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1g6a3d2b5b4c7c6a1b6a5a4h5b2a2h4h3a6c5b7h6a7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2e7b2a1b4a3c5c7a4a2b5h4h3h5c6a5b6a6f8g6d8f7e8g8g7h7h6h8b8c8b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2e7b2a1b4a3c5c7h3h4h5a5f7b6c6b7e8g6h6d8f8b5h7h8a8a7a2g7c8a4a6b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2e7b2a1b4a3g6a4c5h5d8c6b5b6a5a6a2c7h6f7g8f8h7g7h8b8b7e8c8h4h3a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1h4a1d2a3e7h3a2a4b4b2a5b5c6c5b6h5h6a6g6a7b7a8c7b8f7h7g7e8d8f8g8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1f7a1h4d2b2a2a3h3b5b4a5a6c5a4h5b6c6b7a7h6g6c7e7a8g7b8h7f8c8d8e8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1g6a1b2a2d2a3h4h3b4a5a4b5a6c5b6h5c6h6c7a7b7e7f7g7h7h8b8a8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1c5a1d2a3f7b5b2a2b4a5h3h4c6h5a4a6b6g6h6h7a7b7c7e7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1c5a1g6d2b2a2h3a3h4b4h5b5a4a5a6b6c6h6a7b7c7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1g6a1h4d2b2a2a3h3b5b4a5a4c5a6h5c6b6h6a7b7c7b8e7f7g7h7h8c8d8e8f8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1b2a2g6a3b5b4a5a4c5c6h4a6h5h3b6c7a7h6b7e7f7g7h7h8f8e8d8c8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1g6a4b4b2c5a5h3h4h5b5c6h6b6a7a6b7a8h7g7e7e8h8g8f7c8c7d8b8f8a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1b4b2c5a4g6a5h3h4h5b5c6h6b6a7a6b7c7b8e7f8e8c8d8h7a8g7f7g8a3a2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1h4a1d2h3f7a3a2a4b4b2a5b5c6c5b6h5h6a6g6a7b7a8e7c7g7e8h7g8b8c8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1f7a1h4d2b2a2a3h3b5b4a5a6c5a4h5b6c6b7a7h6g6c7e7a8g7b8h7f8c8d8e8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1g6a1b2d2h3a2a3h4b4h5c6a4a5b5c5h6b6b7c7e7a7a6f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1c5a1d2a3f7b5b2a2b4a5h3h4c6h5a4a6b6g6h6h7a7b7c7e7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1c5a1g6d2b2a2h3a3h4b4h5b5a4a5a6b6c6h6a7b7c7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1g6a1h4d2b2a2a3h3b5b4a5a4c5a6h5c6b6h6a7b7c7b8e7f7g7h7h8c8d8e8f8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1b2a2g6a3b5b4a5a4c5c6h4a6h5h3b6c7a7h6b7e7f7g7h7h8f8e8d8c8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1g6a4b4b2c5h4b5a6h5b6h3h6a5h7b7c7e7e8f8g7f7c8d8g8h8b8a8a7c6a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: c1d2a1b4b2c5a4g6b5c6f7h3h6e7c8d8h5h4e8f8c7b8g7b6a7a5a6h8g8h7a3a2a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1e7h6g6b2h3h4h5f7h7g7g8h8f8e8b5b4a2b6a6c6a5a4a3d8c5a7b7a8c8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2g6c1h3a1b2h4a2h5h6h7a3b4c5c7c6d8e8b6a6f8b8c8g8f7b5e7a4a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2f7c1b2h5h4h3a1a2a3b4h6g6c5e8f8g8g7c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2g6c1b2a1h3h4a2h5h6h7a3b4c5c7c6d8c8b8b7a8b5b6a4a5a6a7e8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1h3b2c5h4h5g6h6f7e7e8g7f8g8h7d8c8c6h8a4a2a3b4b5a5b6a7a6b7c7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1h3b2c5h4h5g6h6f7e7e8g7f8g8h7d8c8c6h8a4a2a3b4b5a5b6a7a6b7c7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1c5h6b2a2h5a3g6b4a4a5h7h4h3h8g7f7e8f8g8c6e7b5d8c8b7c7a6a8a7b6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1c5h6h5b2e7a4h7b4h3h4a2a3g6f7h8g8c6g7f8e8d8c8c7b8b7a8b6a6a5b5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1b4h6h5b5c5e7e8c7g6d8c8b6c6f7f8b8a8b7a7a2b2a3a4a5a6h4h3g7h8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1e7b2h3c6b5c5b6a2a3b4a4a5a6a7b7h6h5c8a8b8h7h4d8f8f7h8c7g8g7g6e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2g6c1h3a1b2c5b5h4h5h6b4f7h7e7e8f8g7a2g8a4a3h8a5a6b6b7a7a8b8c6d8c7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2f7c1b2a1h3h4h5b4a2a3a4g6h6g7h7b5c6e7f8h8g8e8a6d8a5b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2g6c1b2a1h3c5b4a4a3a5a6b5c6h6h5a2h7b6c7b7a7e8e7a8h4b8c8d8h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1h3h6h5h4g6h7b2f7g7e7f8a4a2c8c7b5b4a3a6h8g8e8a5d8c5b7b8a7b6c6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1h3h6h5h4g6h7b2f7g7e7f8a4a2c8c7b5b4a3a6h8g8e8a5d8c5b7b8a7b6c6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1c5b2g6e7f8h3f7h6h5e8d8h4a3a2a4a5a6h7g7h8g8c8c7b7b8a8a7b6b5c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1c5b2g6e7f7h6h5e8d8c8c7a3h3b4h7b5c6b8a4a6a5b6a2f8g7h4b7a8a7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1a1b4h6h5b2g6e7e8c5b5a2a3a4a5h4h3a6b6b7a7a8b8c8h7c6c7d8h8f8g7f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1b2e7a1h3h6h4a4a3a2c5b4b5h5g6h7g7a6a5b6c7b7a7g8h8f7f8c8d8a8b8e8c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2g6c1h3a1b2h4b5b4h5a6a2h6a3b6c6h7a4c5f7a5a7e7g7h8g8f8b7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2f7c1b2a1h3h4h5b4a2a3a4h6a5b5g6c5c6d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2g6c1b2a1h3h4b5b4h5b6a5a4a2a6h6e7f7c5g7h7a3h8g8a7b7b8c6c8c7f8e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1b2g6a1h3h5h4h6h7a3a2a4a5a6b5b4h8b6g7g8f8e7b7c8c7f7b8a8a7d8c5c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1b2g6a1h3h5h4h6h7a3a2a4a5a6b5b4h8b6g7g8f8e7b7c8c7f7b8a8a7d8c5c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1b2c5a1g6f7e7h3e8b4a3a5b5c6b6a2h4h6h5a4h7h8c8d8g7b8g8f8a6b7a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1b2c5a1g6f7h3e7d8e8g7f8g8a3a2a4a5h8h7a6b4c8c7h6h5b8c6h4b7b5b6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 193

Loop Start !
starting game: 1
moves: d2c1b2c5a1g6f7h3e7e8h5g7h4h6b4a3a2b5a4a5a6b6b7a7a8b8h8h7g8f8c6c7d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 193

