Loop Start !
starting game: 1
moves: c8d8e7e8b2a1f8b1a6c6a2a7b7g8h7c7b8a8g7h8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8e8h7g7a2b2a6g8c6c7a1b1h8e7c8b7a8a7b8b6d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7b7c7e7g7h7h8d8c6f8c8g8e8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6c6b6b7b2b1a1a7a2c7c8e7g7a8f8h7g8e8d8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6a7b7b8c7e7g7e8h7f8a8g8c8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7b7b8c6c7a8e7e8g7d8h7g8c8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6b7c6c7b1b2a1a2a6a8b8a7d8e7c8g8f8e8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8g8e7e8a6b6b7a7a8b8c8c7c6d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8g8c8e7c7d8e8f8c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: c8d8e7b8f8g8g7h8a2a1h7e8a6c6b7c7b2b1b6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8g7e7e8h7g8c8c7h8c6b7a2a1a8b2b1b6b8d8a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6b7c7b8c8e7a8e8h7h8d8g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6c6b6b7b2a1b1a7a2c7d8e7f8g7h8h7a8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6c7b7a7e7e8g7h8a8h7b8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6f8e7c7d8c8g7h7h8e8g8b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6c7c6b1b2a1a2a7a6b7a8e8h7h8d8g7f8g8e7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8e7g8f8e8d8c8c7b7b8a8a7a6b6c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8e7g8f8c8d8e8c7c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: c8e7g7e8a2c7b1f8g8h8b2h7c6b6a7a6d8a1b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8e8h7g7a2a1b1b2c8g8c6c7a6a7b8b6h8d8b7e7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6b7b8e7c7g7h8a8e8h7f8c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6a7d8c8f8b6b8e7b1e8g7a8h7g8h8b2a1a2c6c7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6c7b7a7e7g7h7d8a8h8c8b8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6f8e8c8d8h7b7c7e7g7a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6a7a6c6a8b1b2a1a2b7c7b8e7c8d8f8g7e8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8e7g8e8a6b6b7a7a8b8c8c6f8c7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8e7g8e8c6c7c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: c8e7g7d8a2a1c7h8h7b6e8f8c6g8a7b7a8b2a6b8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8g7e7g8e8d8a2a1b1b2h7h8c6b6a6a7c7c8b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7b7c7b8c6e7c8d8a8f8e8h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6c6b6b7b2a1b1a7a2c7c8e7e8h7g7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6c7b7b8a7g7h8a8h7e7d8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7b7b8c6c7a8e7c8g7h7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6b7c6c7b1b2a1a2a6a8b8a7d8e7c8g8g7f8e8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8e7g8f8e8d8c8c7b7b8a8a7a6b6c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8e7g8e8c6c7c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: c8e7g7h8a2a1c7h7b2b1a6g8f8b6c6a7d8b8b7e8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8e7h7g7h8g8c8c7a2a1b1b2d8e8c6b7a8a7b8b6a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6b7c7b8e7g7h8g8h7d8f8c8e8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6b6b1b2a1a2e7e8c6b7a7a8d8c8g8f8h7g7c7h8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6a7b7c7e7g7h7h8a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6f8b7b8e7c7a8g7h7c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6c6e7c7c8g7f8d8e8g8h8h7b1b2b8b7a2a1a7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8e7g8e8a6b6b7a7a8b8c8c6f8c7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8e7g8e8c6c7c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: c8e7g7h8a2h7c7a1b2b1a6g8f8e8d8b6a7c6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8e7h7g7h8g8c8c7a2a1b1b2d8e8c6b7a8a7b8b6a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6b7c7b8e7g7h8g8h7d8f8c8e8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6b6b1a7e7b2a2a1b7c8g8f8c7h8c6b8g7h7a8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6b7a7c7g7h8c8d8h7b8a8e7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6f8b7b8a8c7e7g7h7c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6c6e7c7c8g7f8e8h7g8b1b2a1a2h8d8a7a6b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8e7g8e8a6b6b7a7a8b8c8c6f8c7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8e7g8e8c6c7c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: c8e7g7h8a2h7c7a1b2b1a6g8f8e8d8b7c6b6a8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8g7e7g8e8d8a2a1b1b2h7h8c6b6a6a7c7b8c8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6b7c7b8e7g7h8g8h7f8e8c8d8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6c6b6a7b1b2a1a2e7g7c7c8b7e8a8b8h7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6c7b7b8a7g7h8a8h7e7d8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6f8e7c7c8d8b8h7e8b7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6c6e7g7f8g8h7h8b1d8e8a6a2a1b2b7c7a7a8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8e7g8f8e8d8c8c7b7b8a8a7a6b6c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8e7g8f8c8c7e8d8c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: c8e7g7h8a2h7c7g8b2f8b1d8e8a1c6b8b6b7a7a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8e7h7g7h8g8c8d8a2e8a6b2a1b1b6c6b7c7b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6b7c7b8c8e7d8h7f8e8a8g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6c6b6c7b2a7g7b1a1a2b7g8e7f8h7b8a8e8c8h8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6c7b7a7e7e8g7h8a8h7b8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6f8e7c7c8d8g8g7h8h7e8b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6c6e7a6c8f8a2a1b1b2g8c7d8e8b7a8b8a7h7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8e7g8f8e8d8c8c7b7b8a8a7a6b6c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8e7g8e8c6c7c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: c8e7g7h8a2h7c7a1b2b1a6g8f8a7b6e8d8c6b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: f8e7h7g8h8g7c8c7a2a1b1b2d8e8c6b7a8b8a6a7b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6b7c7b8e7g7h8g8h7c8d8e8f8a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, MC-100 : 0, 0, 1
BoardNumber : 60

Loop Start !
starting game: 1
moves: a6a7d8c8f8c7b8e8b1e7h7g7g8a8b6b7c6h8a2b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6c6b7a7c7g7h7a8b8e7d8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6a7c6f8e7c7d8c8b8b7a8h7e8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b6c6e7f8b1b2a1a2a6b7a7g7h7h8g8a8b8c7d8e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: h7g7b1b2a1a2h8g8e7d8f8e8a6b6b7a7a8b8c8c7c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 60

Loop Start !
starting game: 1
moves: b1b2a1a2a6b6b7a7a8b8h7g7h8g8c8e7c7d8e8f8c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 60

