Loop Start !
starting game: 1
moves: f6c7a7g7b2a3e7e8b8a8g6d7d8c1b7g5h8f2b1f7g1a2g3h2h6a4f8g4a1h7h5g8h4c8h3g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7a7g3b7c7b2a8b1a1e7c1b8e8h2c8d7d8f8a3f2g8g7h3h4g1a2g5g4h5f6h1g2h8h7h6g6a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g6g1h1b2g2d7c1a7a4a2b1g3a1g4h3h4g5h6h5g7b7c8f6h2h7e7c7f7a8b8d8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2c7e7b1a1a2c1f2g4g3h4f6a3a7g6g7f7h3g2h1g1g5h7f8h2h5h6d7d8e8c8h8a4b8b7a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3b1c1b2a1b7a2g2g1h1h2a7a4h3h4h5g4f6g6c7c8g5d7e7f7h6g7a8h7b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3b1g4g2h1h2g1h4c1b2h3d7g5h6a1c7a2g6a4h5f6e7f7a7b7e8g7c8h7a8b8g8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3d7b1c1b2a1g1a2b7a4c7h1e8g2g3h2h3a7a8b8f7g6c8g8f6h6h5h4h7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3b1g4g2h1h2g1h4h3a7h5d7b7c8a8b8a4b2e8d8c1c7a2a1e7f6f8g8h8f7g5h6g7h7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3b1g4g2h1h2h3h5g1a7h4d7h6g5c1b2a1a2g6h7a4e8c8h8b7a8c7g7b8f6e7f8f7d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f6f7g7e7a4c7e8h8g3a3h7h3f2a7h2h1d8g4g5c1b2a1b1g1d7g2h4h5h6g6c8b7a8b8f8g8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7d7g3f2d8a7c7a2g5h3f6e8f8g6e7b8h6b1a3c8a8c1a1a4h2h1g1g4h4h5b7h7g7g2b2g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c7b2a2d7c8g2a1a4h1h2h3b7c1b1g1g3f6g5h4h6h5g6h7g4f7e7f8g7a8a7h8g8e8d8a3b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2d7g3f2g5a1b1c1c7g1g2f6a4a7g6h5g4c8d8h4h3h2a8h6h1a2a3e8b7b8e7f7h7g7f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c7a4b2a1c1b1a2a3g2g1h3h1h2h4g4g3g6h5g5f7a7f6b7a8h7h6g7h8d7e7f8g8e8c8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c7a4b2g4h3f7c1f6g3g5g6a1g1h4f8h5a2a3h6b1h1g2h2a7b7e7d8d7c8g7e8h7b8a8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c7a4b2a1c1b1a2c8b7a3g1d7e7a7a8b8d8h1e8g6f6g7h7h6h5g5f8g8f7g2g3h2h3h4g4h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c7a4b2a1c1b1a2a3g2g3h2g4h3c8d8e8g5h6h5b7a8d7h7h4e7h8f8f7g8g7g6f6h1a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c7a4b2a1c1b1a2g6g4a3h7a7g1d8c8b8b7a8d7e8e7f8f7g7g8h6h5h8h1h4g3h3h2g2g5f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f6c1b2c7g3a1b7h2e7b1g4g1c8d7h3a2d8h4g5f2a3g2h1h5h6a4g6a7f7b8g7h8h7g8a8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7d7g3c7d8e8f8b1c1g1g4a2f6e7a3b2a1h3h1a7h2g2h4g5h5g8h8f2c8g6h6b7h7g7a4a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g6c1b1g1h1b2a1g5a2a4g2g3g4h6d7e8h5f6e7h3b7a8f7h2h4g7h7a7c7b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2a1f2c1g3a4g6g2a3a2f6h3h1h7g1h2h4a7h6h5b1f7h8e7g7b7g4g8g5c7d7a8b8c8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3h2h4h3h1b1c1b2a1b7a2g1g2a7a4g4g5h5f6g6h6c7d8d7e7f7g7h7a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3h2g4g1h1c7g2h3a4a7d7c1g6f6e7b2a1b1a2f7h4h5g5h6b7a8g7h7h8g8b8c8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3d7c1b1c7a4g2g1d8a2b7a7b2g4h3h4g3h1g5h2a1h6h5g6f7e8e7f8f6g8g7h8h7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3h2g4g1h1c7g2h3h4b1c1b2a1a7a2g5a4h5a8h6g6g7h7h8g8f8b7c8b8d8e8f6d7e7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3h2h4h3h1b1c1b2a1b7a2g1a4g6g4g2h7a8c7a7b8c8d7e8d8h5g5h6f8h8g8g7f6e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f6b2a4b7d7c1b8a8b1a1g3g2g5g1c7a2f2h3h2h1a7a3g4h4h5g6f7h6e7g7e8c8f8d8h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7c7g3c1d7f2g6f6g5e7b1a3c8b2e8d8f8h4h2h3a1h7h5g4g1a7a2h6h8g7g8g2h1a4a8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c1f7g1a4b7g2h3g3g4g5a3b1a1b2a2c8h5h2h1e7h4f6g6h6a7c7d7g7a8h7e8b8g8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2d7g3g2g4a1c7a7a3c8c1b1h1g1e7f8b7h5e8g5h4f7f6a8h6g6d8g7a4a2h8g8h7f2h2h3b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c1b1b7g3b2g4g1h1h2g2a7a2a1h3a3e7f7a4f6g5h5h4g6h6d7c7c8g7h7a8b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c1g3b7a8d7a7c7g4g1b8d8f7h3g5a4c8e8h4g6b2a1b1e7f8a2h1h5a3g7h7g2h2f6g8h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c1b1b7a7g1a3a1a4a2d7a8f6d8c8e8c7g6b8g5h5e7f7f8g8h7g4g7h6h8b2g2h1h4g3h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c1a4a7a8a3b7c7d8c8b8g2d7e7h1g3g1h2h3g4h5h4b1b2a2a1f8h6h7e8f7g6g7g8h8f6g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2c1g3b7a4g1g5a2a3h5a1h3a7b2d7c8b1c7g4g2h1h4h2a8b8h6g6h7g7f8g8h8f7f6e7d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f6a3b2a4g4a1g3b1a2c1f2g1g2h2h1h3h4g5g6h5a7b7h6g7c7f7e7a8d7c8h7f8b8h8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7f6g3d7c7e7g7g5d8f8h4b1a3a4g4h5g8c1a1a2h6b2e8h8h7b7a8f2g6c8g2h3h2h1g1a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2b2a1f7b1d7c1a4g1g2h2g3a3h1h3h4g4g5h5h6a7f6g6c7b7a8b8e7c8h7e8d8g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2a1f2a2g3b1a3c1g5g1c7g2g4h3g6a4h1h2e7h5h6a7f6b7h4d7b8g7f7h7a8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2g3d7g4c7b7h4a3a4a1b1c1a8a7h3b8c8g5f6g2h1g6e7f8d8h5h6g7f7g8b2e8h7h8g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2a3a4a1d7c7c1b1b2e8d8c8b8a8a7b7g2g1h1h2g3h3g4g5h5h4f6g6h6h7e7f7g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2a3a4a1d7c7c1b1b2e8d8c8b8a8a7b7g2h1h2g1g3h3g4h5h4g5f6h6g6h7h8g7e7f7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2g3d7g4c7b7h4g6h3g2f6a4h6c8d8e8e7a7c1f8f7g8g1h1a3a1g7h8b8h2h7b1b2h5g5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2a3a4a1d7g3g2g4g1g6f6g5h6h1h3h5h4h2b7a7b1c1b2h7g7f8h8g8e8b8a8c7e7f7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f6a3b2a4g4a1g3c1a2b1f2g2h3g1h1h2g5h5h4g6f7h6a7b7c7d7e7b8g7g8a8d8c8h7e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7f6g3d7c7e7g7f8g5g6d8g4a3a4h3b1c1g1h6h4g8e8b7a8h5b8c8h8h7a7a2b2a1f2h1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g6f6a2a1b2d7c7c1a4b1g2g3g5h1h3g1e7h2g4h4h5h6a7b7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2a1f2a2g3b1a3c1g5g1c7g2g4h3g6a4h1h2e7h5h6a7f6b7h4g7f7h7a8d7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3d7g4c7b7h4g6g5h6f6c8h3h5h7a4d8a2b1e8b8c1g1g7e7f7b2a1f8h1h8g8g2h2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3d7g4c7b7h4a4b2a7a8g6g5a1c1f6f7e7f8h6h3h5h7e8d8g7h8b1g1h1a2b8c8g2h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3d7e7g3h3h4h5g6g4c7f6f8g5h6h7g2h2f7c1g7h8a2a4g8a1b2b1g1h1a7b7a8b8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3d7g4c7b7h4a7h3c8a8b8d8a4b1c1g1f6g6g5h5h6h7e8b2e7g7f7f8g8h8g2h1a2a1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3d7g4c7b7h4a7h3g5a8f6b1c1g1h5h6d8e8f8g6e7g2a4b2h1c8h2f7a1a2b8g8h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f6a2f2c1b1g1h1g4a4a3a1b2h3h4g3h2h5g6f7g5h6g7f8h8g8e8e7h7g2d8d7c8c7b7b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7f6g3d7c7e7g7g6g5g8d8f8a4h4h5h8e8h7h6g4h3a3a2a7a8b1b7c8b2b8a1c1g1h2g2f2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2b2b1c1a1a4a3g3c7c8a7e7b7f6g2g4g1d7h3h2h4g5h1a8b8e8f7g8d8f8h8g7g6h5h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2a2e7f6g3a1a4a3g6b1c1f2g1h1c7b7g2d7a7e8f7d8b8a8c8h6g5h2h3g4h4h5h7f8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2g3d7g4c7b7h4a3a8a7a4a1b1c1h3g5b2f6h5b8e7f8e8h6g6h7h8h2g8g2g1h1c8f7g7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2a3a4a1b1c1d7c7b8g3g2g4h4e8d8h1f8c8h2a8a7b7g1g5b2h3h6h5g6h7g7f6f7e7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2a3a4a1b1b2c1g3d7g4g5f7f6e7c7e8b7a8h4a7b8d8c8h5g6h3h6h7h2h1g1g2g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2g3d7g4c7b7h4g6f6h5h7h6e7g5g7h8h3g2h2g8b8h1g1a8b2c1a7a4a3a1f7f8b1c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a2a3a4a1b1c1d7g3g2g4h4h1h2c7b8h3g1h5g5h6g6e8d8e7f8c8f7a8f6g8g7h7b2b7a7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f6a3b2a4g4a1g3a2f2b1c1g5h6h5h4g1g6c7d7d8b8e7f7a7b7e8c8g7h7h8f8a8g2h2h3g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7f6g3d7c7e7g7g6g5h8c8e8d8f8h7b8a4a3a2g4h4g8b7h6h5f2g1a8a7a1g2h1h3h2c1b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2d7g4a3a2a1b7b1c7a4g6f6f7c8b2a8b8e7e8c1d8g1g2h2h1h3h4h6g5g3h5g7h7f8g8a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2a1f2a2g3d7f6b1c8g4h3c1a4g5h4a3g6g1g2h5h6h1h2h7g7g8h8f8e8a7b7b8a8c7d8f7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2d7a4a3a2c1g3b2g4g1e7f6g5g2a1b1h1f8h2f7c7c8g7g6g8e8h6h8b7a8d8h7b8a7h5h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2d7a4a3a2c1b1g2g1b7a7b2a1g4g5h1h4h5g3e7f8a8c7b8f7h2h6c8f6e8h3g6h7g7d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2d7c7a3f7f6e8f8e7c1b1b8c8d8g8h8b7a7a4a8b2g7g3a1a2g1g5h5g2h1g4h2h3h4g6h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2d7a4a3g3h3g4h4g5f6f7e7g6c7h5h6e8c8d8f8a2c1b1b8b7g1h1b2a1a7a8h2g2g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2d7a4a3g3h3c7c8a2c1b1g2g1b7a7h4h5g4g5h1h2h6g6g7h7h8g8e8e7a8b8f8f7f6d8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f6a3b2a4g4a7g3a2b7a1b1c1f2g5g6b8a8c8d8g1g2h5h3h4h2h1h6c7d7h7g7g8h8f7f8e8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f7f6g3d7c7e7g7g6g5h8c8h5h6h7d8g8a3a4g4f8e8b8b7h4h3h2g2b2c1a1a2b1g1h1a8a7f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g6f6a2a1b2d7c7h6g5h5g4c8b7h4g7f7b8d8h7a8g8a7g3e8e7h8b1f8a4c1h3g2h1h2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: b2a1f2b1g3c1a4a2e7f6g4g1g5h3h2h1g2h4a3h5g6a7b7b8a8c8d8h7h6c7h8d7g7f7f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3d7g4c7b7h4g6g5h6h3h5f6h2g2a7c1e8d8f7f8c8a8b8e7b1g8h8b2a4g1h1a2a1g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3d7g4c7b7h4a4c1b1h3g2b2c8d8h5h6g5g6h7a7a8g1h1h2b8h8a2e7e8g7g8f8f6f7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3d7e7g3h3h4h5g6g4c7f6f8f7h6g5h2g2e8g7h1g1a4a7h7h8b7a8g8b8b2a1d8a2b1c8c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3d7g4c7b7h4a7a8h5h6a4h3g5f6e7f7b2a1a2b1c1g1g2h1g6h7h2g7h8g8f8e8c8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 252

Loop Start !
starting game: 1
moves: f2a3g3d7g4c7b7h4a7a8g6g5f6e7f7h3a4f8h6h5h2g2h7g7h8g8e8c8g1h1d8c1b8a2a1b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 252

