Loop Start !
starting game: 1
moves: b7d7c7a8h3h2e7g2g4h4a6h1c8f6f7e8d8g6d6a7h7h6b6h8g7g5b8f8h5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: b7a8f6g5e7g4g6d7d6h6c7d8g7g2h4h8h7h3a6e8f8b8h2h1a7h5f7c8b6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: b7d7c7a7g5g4c8h5h6d6h4h2e7h3b6g6f7g7d8h7b8a8e8a6f6g2g8h1f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: b7d7c7a7g5g4c8d6h2h5a6a8e7g2b6f7d8b8f6g6g7h1h3h4h6h7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: b7c7d7a6e7d6g6b6g5a8g2c8h4f6f7d8b8a7e8f8g4h5h6g7h3h2h1h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: b7c7d7a6e7d6g6b6g5a8g2c8h4f6f7f8d8e8b8a7g8h8h2h3h1g4g7h6h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: b7d7c7a8h3g2h2h1e7d6a7a6g5h4g4e8c8d8f8b8b6g8f7g7h7f6h5h6h8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: b7d7c7a8h3g2h2h1e7d6a7a6g5h4g4f8f7d8c8b8b6h5h6h7f6e8g8g7g6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: b7c7d7a6e7d6g6b6g5a8g2c8h4f6f7d8b8a7e8f8g4h5h6g7g8h7h3h2h8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4h4g6g5f6g7h2e7h3g2h5d6h1h6h7h8f7b6d7a6c7c8d8f8b7e8g8a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4g5e7f7g8f6g6e8d6h5c7b6h3d8a7h2h1h4h6g7h7a6h8a8c8b8f8d7b7g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4h3g6g5d6g2f6d7f7h7a6e7h1g7h4h2c8h5h6c7b6h8g8e8d8b8b7a8a7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4h3g6g2d6f6h1c7c8b6h2h6h4d7f7g5h5b7h7e7a8a7f8g7h8g8b8a6d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4g2g6h3h1h7h2h4d7g5h5a6a7f6h6b6h8d6e7c7c8b7a8f7f8g7g8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4g2g6h3h1h7h2h4d7g5h5a6a7f6h6b6h8d6e7c7c8b7a8f7f8g7g8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4h3g6g5d6f6h2h1c7b6h4h5a7a6h6b8e7g2b7c8d7a8h7g7h8f7d8f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4h3g6g5d6f6h2h1c7b6h4h5a7a6h6a8e7d7c8g2b7h7g7g8h8b8d8e8f8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g4g2g6h4d6f6f7g5h1d7h2e7b7b6h6a8f8h3h5c7c8b8g7d8a6a7e8h8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6c7a6h5d6g6e7h6h7d7f7b7c8g7e8d8h8b8f8g8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6d6c7f6f7g6h6d7c8e7g7b7e8h8b8h7a8a7d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6d6c7f6g6h6a7a8b7d7e7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6a6h5g6a7h6d6c7b7b8e7f7d7a8h7h8c8g7f8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6d6f6g6b7c7h7h6a7a8d7e7f7g7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6d6f6g6b7c7h7h6b8d7f7e7c8a7a8f8g7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6a6h5g6a7d6h6h7g7f8h8g8e8f7e7d8c8c7d7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6a6h5d6a7g6b7h6d7c8e7d8e8f8f7g8g7c7h8h7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6a6h5d6a7h6g6h7g7e7d7h8f8f7g8c8c7b8b7e8d8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d8b6b7d7c8g6g7f7f8h7a7e8g8a8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d7b6f7g6b7c8a8g7h7e8d8b8f8g8h8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d8b6b7d7f7g6c8a8a7b8g7h7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d7b6b7a7d8f7g6g7h7a8b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d7b6b7a7d8f7a8b8g6g7h8h7c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d7b6d8f7b7a7g6g7a8b8g8h7c8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d8b6b7d7f7g6c8a8h7e8g7b8a7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d8b6d7f7b7a7a8g6h7b8f8g7g8h8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4h5h6g5f6a6d6c7e7d8b6d7f7b7a7g6h7h8g7g8f8e8c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6a6h5g6e7b6a7f7d6c7h6g7d7h7b7e8f8c8b8g8d8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6d6c7f6f7g6h6d7c8e7g7h7h8e8d8b7a8a7b8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6d6c7f6g6h6a7a8b7b8d7e7f7g7h7c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6a6h5b6a7g6d6c7b7h6e7a8f7d8f8g8d7b8g7h7c8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6d6f6h6a7g6b7a8h7c7c8b8d7e7f7g7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6d6f6h6b7g6c7d7h7a7a8b8d8e7e8f7g7g8c8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6a6h5d6g7f7g6h8b6h6f8e7e8c7c8d8d7b7b8a7a8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6a6h5g6e7h6c7f7f8d8d6d7e8g8h7h8g7b8b7a7a8b6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6a6h5h6g7d6c7f7d7g6e7h8g8h7b6b7f8d8b8c8a8a7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6c7h5a6d7b7d6e7g6g7f7h7h6g8a7a8b8c8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6f6g6d6c7b7a8c8b8d7d8g7h6h7f8g8h8e7f7e8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6f6g6d6b7c7d7h6e7f7g7h7h8a8a7b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6a6h5g6c7d6d7h6f7c8a7f8d8e8g7b7e7h7a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6f6d6h6e7c7c8d7f7g8g6f8h7d8b8a8b7a7e8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5h5a6b6f6d6h6h7f7e7c7c8g6d7b8g8f8e8b7a8a7g7d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6a6h5g6c7d6d7d8b7a8b8e8a7f7g7c8e7h7h6g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6a6h5d6c7d7e7h6a7b8d8f8e8g6g8b7g7f7h7h8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: g2h1h2h3g4h4g5f6b6a6h5d6c7d7e7h6a7b8d8g6g7h8g8f8e8c8b7h7f7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4h3c7b7d7e7d6f6f8a7a8f7b8d8c8h5h4e8h6g8g7h8h7g6g5g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4h3c7c8d8e8d7d6f7e7f8g8h5f6g5b7b8a8g6h4h6h7g2h2g7h1a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4g5h3g2c7b7a7a8b8c8h1h2h4d6f6g7g6h5g8h7h6h8f8e8f7d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4h3c7g2h1c8h2a7a8b7h5h4d6f6b8h6h7d7e8d8g7g6g5f8g8h8f7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4g2h4g5c7b7d7e7h1h2h3d6h5f8f6e8a7a8f7b8c8d8h6g6g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4g2h4h2h3h1c7h5g6g5f6g7h8d6h7h6f7e7e8f8g8b7d8d7b8a7c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4h3c7b7d7g2h1c8h2a7b8a8d6f6h4g7f7g8h8h7h6e8f8d8e7g6g5h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4h3c7b7d7e7d6f6f8e8g7g5g6g2h5f7h1h4h2h8a8g8h6a7d8c8h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: a6b6g4h3c7c8d8e8d7d6f7f6h5g5h4h6e7g6f8g8g7h8h7b8b7g2h1a7h2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7d7a6c8h3g2g4g5h4h2h6h5d6h7h1h8d8e7b8b7b6a7g6g7g8a8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7b7a6c8h3g2g4h2h1h4h5g5h6g6g7h7f6f7e8e7f8g8h8a8a7d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7b7a6d7g4g2d6h3d8e7b6b8a8a7f8f7g8g7h6h7h8h1h2c8h4f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7b7a6d7g4g5h2g2d6h1d8e7b6b8a8a7h4h3c8h5h6g6g7h7h8g8f6f7f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7b7a6d7g4g2d6h5d8e7b6b8a8a7f8f7g8g7h6h7h1c8e8h2h4h3h8g5f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7b7a6d7g4g2d6h5d8e8h1c8h3h2f7h4h6f6g5g6g7h7g8e7h8f8b8a7a8b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7d7a6c8h3g2g4h2h1g5h6h5d6h7b7b6h4a8g6f6a7b8h8e8g7f7d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7d7a6c8h3g2g4g5h4h2h6g6d6h5b6b7h1a8a7g7h7h8g8b8e8e7f7d8f6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: c7d7a6c8h3h2h1g2b7a7e8e7d6b6f8f7a8b8g5g4h4h5g8f6h6g7g6h7d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3h2h1g2c7b7g4c8g6g5h6h5h4h7g7f7a6f8h8d6d7e7g8e8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3g2g4g5c7d7e8c8a6b7h1f7e7h2g7a8a7g8h4h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3g2g4h2h1h4c7b7a6d7d6h5b6g5f6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3g2g4h4h1h2h5g5h6g6g7h7f6f7g8e7a6h8f8b6e8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3g2g4h2h1h4c7b7a6d7d6h5b6g5f6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3g2g4h2h1h4c7b7a6d7d6h5b6g5f6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3g2g4h4h1h2h5g5h6g6g7h7f6f7g8e7a6h8f8b6e8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3g2g4h4h1h2h5g5h6g6g7h7f6f7g8e7a6h8f8b6e8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 228

Loop Start !
starting game: 1
moves: h3g2g4h4h1h2h5g5h6g6g7h7f6f7g8e7a6h8f8b6e8d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 228

