Loop Start !
starting game: 1
moves: f7e8b7b8f2g4a8g1g5f6e2c8g7h5e7c7d8f3f1d7h1g2h4h6d1g3b2f8h7a7a1b1h3g8h8h2c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7e8c7g4g5f6e7c8h6d7f3e2f2g7h8g2f1h7d8h5b1g3b8f8g8c1b2d1h4a1h1g1h2h3b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1e2f6g4f1b1a1f2g1g2d1f3h2g7h4g5h6h3b2g3h5h7a7h1c7b8d7c8e7b7d8f7a8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1f3a7c7a1e2c1b2g5f2b1g4f1f6g1b7g3h2h3h4h5h6d7d8f7e7g7f8h7a8h1e8b8g8c8h8g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5d1c1c7b7f2g7b1g1f1d8h1e2b2a1f3g3g4h3h5h4e7d7a8h6h8f7a7g2h2g8h7e8c8f8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7e8f3f6g5h4d1c1h5f2c7b7e2c8a8a7a1h6b1b2g2g1b8g4f1h2h1d7g3h3e7d8g7g8h7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7b7a1f3d7f6b2c8g5g4e7c7f2e8a8g3h4h3b8h5d8e2f8f7g7b1c1d1g8h8h7h6g1f1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5e2f1f2e7d7c8f3g2d8c7f8e8b8b7h5h4h3g4a8a7a1f7h6h7g8h8g7b1d1b2c1g1g3h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5e2f1f2e7d7c8f3g2g4h3e8f8d8c7g3h4f7g8b2c1a1b1h8g7h7h5b8b7h6a7a8d1h2h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7g8d7d8b2f3a7c7g5h5f6a8g3e2c8b8e8f8h6f2d1e7b7h3g1h7g2h4h2a1b1h1g7c1g4f1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7g8e7g5c7c8b2f6h5a1f3e8c1b1d1e2g7f2d7h8g2h7f1g1g3h1a7h2b7a8h3h4h6b8g4d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1g3f6f7c7f2b2a1h6c8g4b1f8d1b7d7d8e8g2a8e7h5a7b8g1g8e2f1h4h1g7h8g5f3h7h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1f6c7d8c1f3f1b7g3h3h6g7e2f2g2h1c8f7h2d7f8b8a8g4e8h8h5g5a7e7h4h7g8g1a1b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5d1g7b1e2b2a1c7c1e7c8g4d7f3f8h8g2f7g3h1h6d8g8e8f2h2h3h7f1h5b8g1h4a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7g8d1f6d7c8f1c7g5c1b1h6e7f8b7a8e2f2g4f3d8h3e8b2a1g3g2h1g1h2h4h5a7b8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7g3a1b7d7c8b2c7f6f7a8e7b8d8e8f8g5g4b1f3h6e2h5c1f1f2h4h7h3h2d1g7h8g8h1g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5e2g7f3g3f2f1f7e8g4e7h8h5h7h6h4h3h2g8g2g1h1d1c1b1b2d8f8a1c8a7b7b8a8d7c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5e2g7f3g3f2f1d7c8f7e8g4h3h4c7h7h6h8h5g8e7g2h1h2f8d8b8b7a8a7a1b1c1g1d1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f3a7b7b2a8d7f6h5a1g3f2c7e2d1c1g7h3f1g4g2g1h2h1h4g5e7h6b1h7e8d8b8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f3c1d1a7b7a1f6a8b2f1d7b1e8h6g7h8h5c8c7h7e2h4b8g8g5d8e7f8g3f2g1g2h1h2h3g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1e2f6d1b1a1f1g1b2f3h6g4f2g2a7g5d7c7e7g7f7a8g3h2h3g8h8h7h1h4h5c8b8b7d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1g4f2g1b7f6f3g3h4g5g2a7f1c1e7h6b2c7a8d7a1h1h5f7b8c8d8h3h2e8g7h7e2b1f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g2d1c1h6g4c7f7h1e2b2a1f2h2g1d8h3f1h4g5h5d7e7h7e8g7c8b8a8b7b1a7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f3d7f6g5c8g4f8d1e2f1h6g3h4b2a1f2g1h1h2h3g2h5e8h7a7c7c1b1h8d8b7b8a8g8e7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7f3a1f6d7b7g5e8a8g4b2c7b8e7h5h4b1e2h3g3f1c1d1c8f8f7h2g2h1g1f2g8h6g7h8h7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g2f2g4e2d1f1f7g5g1d7h4e7e8c7d8h3b7h1h2a8c8a7h5h6h7g7h8g8f8b8a1c1b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g2e7g7g5h6d7f7h8c8d8h7g8c7e8f8h1g1f1f2h3h2g4h4h5b8b7e2a8a7a1b2b1c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7g8d7c8e7g4g7h7b2f6h4a1b7f3h6a8d8h5f2g5d1c7b8g1f1h3f8e8h1e2h8a7g3g2b1c1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7g8e7g4d1c7h3f6f1c1g5d7e2f2g3h4f3g2c8d8g7h8h7h2h6h5b1b2g1b8f8e8a1b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1f2h7g5g4d1e2f3c7d7b7a8a7h3h4h6a1h5b1h8b2f6f1b8g1g2h1h2g3e7f7g7c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1g4f2c1b2e2d7c7g5g2b1h6c8a1a7d8f1a8g3g1h4f6g7f3h1h2f7h3b8b7e7h5h7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5d1g7b1c1f2a1b2g3e2f3f7e7f1g1d7d8h8g8h3h4e8g4h7h6h5f8c8c7b8b7h2g2h1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7g8d1c1f6f3g3g5e2h3h5f2g1h6f8f1h8h1h4g7d7d8h2e7g4b7b8a8c7b2h7g2a1b1a7c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7a8d1g3f1e2d7d8g4h3f3f2b7b8e8f8g5c7c1c8e7f7f6h5g1g2h1g7h4h2h8g8h6h7b1b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5e2f1f2g3f3g7f7e8h4g4e7d8c7c8h5h6h7d7h8g8g2h2h1h3f8b8b7a8a7d1c1g1a1b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g5e2f1f2g3f3g7f7e8h5g4h6h7h8g8b1d1f8h4h3h2g2d7c7e7d8c8b7a8b8a7a1b2c1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6b7a7b2d7g7a8h6g3g4f3e7h8f2e8f8a1c1b1g2d1b8h1h2f1c7e2g1h3h4g5d8h5h7g8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6c1f8g8h8e7c7h6d7f3e8b2a1e2b1d8d1g5f1c8f2g1h1g3g2a7h3g7g4h4h5h2b7h7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1g4d7e7b7a7b2a8g5g3g2f6b8h6f7a1e2b1d1f2f3f1h4h2h5c7h1g1h3g7c8d8h7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1f6c7c1b2e2e7f3g4g5h6h5h3h4a7a8g3b1f1h2h1d8a1b7b8f7e8c8d7f8g8g7h7h8f2g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5d1f2f7d7e7c7e2f1c1b1d8c8b8g8f8e8h5a8a7b7a1h4b2h6g1g4g7g2h1h2h3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6f3g5e7d7f2e2f1d8e8g1d1c1g3g4h3h5c8h4h6g8c7g7g2f8h8b7h7h1b2b1a1h2a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7a8d1f6f1c1g5e2f3g1b1a1f2b2b7g2g3h3h2h1f7g4b8c7c8d7e7g7h5h4d8h6h8h7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5e2f7f2g1f1g2h1d1c1b1b2h6g4d7e7h2c7d8c8b8b7a8a7e8f8h3h4g8g7a1h7h8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5e2f7f2g1f1g2e7e8h1c7c8d7d8b8g8g7h8h7f8a8h6b7a7h5d1c1b1b2a1h2h3h4g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6b7a7b2d7g7a8h6f8e2f1e8h8c7a1h7b1b8f2d8g3g5c8g1d1h2h1c1g2e7f3g8h3g4h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6c1f2c7e7h5g5f3h6h7g4d7g3f1e2b2d1h2f8h4a1g7b1g2h3a7g1h1a8b7b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1g4d7f3e2e7g3f2g2h1g1f6b7h2h4g5f8d1h6h3b1a1h5f1b2a7c7a8h7g7f7c8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1c1e2f6d7f1g5f2b7a7b1a1f7b2h6g4f3g3g2h2h1h3h4h5g1a8b8c7e7g7c8h7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5d1f2f7d7e7c7e2f1c1d8f8b1g7e8g8h7h8b2a1g1g2h1h2h3g4h4h5h6a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6f3g5e7g3c7d7b7a8a7e8g2f2d8b8c8h1h4f8e2g4a1g7b1d1h5h6b2h3h8g8c1f1g1h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7a8d1c1d7f6g5e7b2e2f3b7d8f8e8f2c7g3g1f1h6b8c8h1g4h5h4h3h2g2g8a1b1f7g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5e2f7f2g1f1g2h1d1c1b1b2h6h4h2h3h5g4h7g7c7e7d8c8a1d7h8e8f8g8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5e2f7f2g1f1g2e7e8h1c7c8d7d8b8g8g7h8h7f8a8h6b7a7h5d1c1b1b2a1h2h3h4g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6b7a7b2d7g7a8h6g3g4h4d1a1g5b1f3c1h2h5e7h8c7g8h7f8b8e8e2d8h3c8f1f2h1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6c1f2c7e7h5d7f3h6f1h4g5e2a7a8f8b8c8b7d1b2h7h8d8e8g4g3h2h3g7g8b1a1g1h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1f2h7f6g7e2c7f3a7a8g1f1b2g5d1a1b1b8g2h1g4h2d7g3c8b7h3e8e7h5h4h8h6d8f7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1f6c7c1b2e2e7f3g4f7f8g5g2f2h4h1h2a1h6b1g3h3a7h5a8g1f1b7b8c8d7h7d8e8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5d1c1h3e2f2g4h4f1h7h5h6h2h1f7g1g2a7a8d7e8e7b7d8f8g7h8g8c8b2a1b1c7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6f3g5e7c7d7f2e2c8d8f8h5h6e8h4b7g4a7a8b8h7g3h3g1f1h2h1g7g8h8b2c1a1b1d1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7f6a1f3d7c7e7b7b8f8g5e8b1e2a8b2d1c1c8f7d8h6g8g7h8h7h5f1f2g1g2h2h1h3h4g3g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5e2f1f2g4h3g1h4f7f8e8d8h6g8e7h5h2g7h8h7g2h1c8d1c1b1a1b2a7b7b8a8c7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g5e2f1h3e7f7e8f2g1d7g4h6h5h4c7h7h2h1g7g8f8h8b2c1g2a1b1d8d1a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6b7a7b2d7g7f8d1a8h7a1b8c7e2c8f1g5d8e8e7h8g8h6b1g3g4h3g2h5h4f3h2c1f2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6c1e2h7g5c7h6f1h8f2g1f3g8h5h4f8g7e7g4h3g3h2c8g2h1b8d8e8d7a7a8b2d1b7a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1f2h7f6g7e2c7f3a7a8g1g3b2e7h3f7g5a1g8b8g2b7b1d1d7h8c8f8d8e8h6g4h1f1h2h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1f6c7e7f1c1b2e2f7b7h5d7a7a8b1b8c8f3f2d8e8g7f8g8h8g5h6h7g4h3g3h4h2a1g1g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g7b1d1e2g5f3g3c7c8g4h4f7e7c1a1d7d8a7b7h8f1a8b8h5h3g8f8h7f2e8h6h2g2g1h1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6f3g5e7f2c7c8b8d7e2d1g4h3d8g3h6h5h4h7b7e8f8g7g2f1h1g1h2a8a7g8a1h8b2b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7a8d1c1d7f6g5e7b2e2f3b7d8f2f7h5g4h4c7b8c8g3g1f1h2h3b1h1g2a1g7h8g8h7f8e8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g7f7g3h5h6g4h4f3g5e7e2f2g2f1g8d1d7c1g1h1h2h3b1b2f8e8h7h8d8c7c8b7a1a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g7f7g3h5h6g4h4f3g5e7e2h8d7h7d8h3g8f8e8b2c1a1b1h2g2g1h1f1f2d1a7b7b8a8c8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6b7a7b2d7g7a8h6g3g4h8e2h7d8h5h2g8b8e7e8f8g5c8c7a1b1h3h4h1g2f3f2g1c1d1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6c1f2c7e7h5d7f3e2f1d1g5d8c8g8f8b8h8b2a1b1a7g7h6h4h3g4g2g3h2h7g1h1e8a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: c1f2h7f6g7f3b2g3g5a1b1d1g1e2a7f1h2h3g2g4c7h4f7a8h5h8e7g8d7h1e8h6b7b8c8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: d1f6c7c1b2e2e7f3g4g5h6h5h3h4a7a8g3d7f2f1b7f8f7g1g2b8c8h1h2b1a1d8g7e8h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g4c1f2e2f7c7f1d7d1b2a1g1e7g2e8b7d8h3a7a8b8h6h5h4h1b1h2c8h7f8g7g5h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f7f6f3g4c7f2e2d1d7e7g5h4h6e8b7h5f8h7d8g7g3h3h8g8g2h2h1g1f1b8c8c1b1a1b2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: a7a8d1c1d7e7b2e2f3g4b7f6e8b8c7f2g5h6h5h4h3c8g3h2g7h7g1f1b1a1g2h1d8f8g8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g4e2f1f2g1h6f7h5g2e8h4e7f8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 181

Loop Start !
starting game: 1
moves: f6g3f3g4e2f1f2g1h5h4h6g2b2f7g7b1a1c1a7h8f8b7c8a8g5g8h3e8d1h2h7h1e7d7b8d8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 181

