Loop Start !
starting game: 1
moves: h6h5d1g7g8b2b7a8h3h2b1a1f2h8a7g1g2h1a6f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6b2b7a8a1h5a7a6f2f1g1g2h2h3g7h1d1b1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1b2g7h8b1a1a6a7f1g1g2f2h3h2b7a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6b2b7a8a1g7d1h5g8h8a7a6f1b1h3g1h1f2h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6b2b7g7f2h5g8h8h3a8b1a1a7d1f1g1a6g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6b2b7a8a1h5a7a6f2b1h2g1g2d1h3f1g8h1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1b2g7h8b1a1a6g8f1f2g2b7a7a8h2h1h3g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1b2g7h8b1a1a6g8f1f2g2a7b7g1h2a8h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1b2g7h8b1a1a6g8f1a7b7a8h3g1h2g2f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2b2g2h1h3f1a6a7h6b7h5h2a1g7h8b1d1g8g1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2f1g1g2h1h3h2b2h5h6a1b1h8d1a6b7a8a7g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2g2g1f1h1h2h3b2h5h6h8a6b7a1b1d1a8a7g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2b2g2h1h3h2a6g1a1a7b1b7d1f1h5h6g7g8h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2f1g1g2h1b2h2h3h5h6a1b1d1h8a6a7a8b7g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2g1g2h1h6h5b7a8a6a7h3h2d1f1b1a1g8b2g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2b2g2h1h3g1a6a7h6h5h8h2a1b7a8b1g8g7d1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2b2g2h1h3h2a6a7h6h5g8h8a1g7d1b1f1g1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2f1g1h1d1g2a6a7b2b7h5a1h6b1a8g7g8h8h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2b2h2g2a1b1d1a6b7f1g1h1h3h5h6a7a8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2f1g7g8h6h5g2h1a6a7h8b2a8b7d1a1b1g1h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2g2h3h2a7b7f1b2g7h8a8g8a6h6a1g1b1d1h1h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2b2h2f1a1h3h6h5h8b1d1g2g1h1a6b7a7g7g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2f1g7h6b7a8g1h1a6a7d1b2h5g2a1b1h2h3g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2g1g7g8h3b2a7g2a1a6h1b1d1f1h2a8h5h6b7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2b2h2h3h5h6a1h1b7a8b1d1f1a7a6g2g1g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2b2h2h3h5h6a1h1b7g1a6a8b1a7d1f1g2g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: f2f1g7h6b7a8g1h1a6a7d1b2h5h3a1b1g2h2g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7g8h2g2h1b2h6g1b1f2a1d1f1h5h3a6a7b7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h2f2f1g1b7a8a6g8a7g2h1h3a1b2b1d1h5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h2h3h8h1h5g8a6b2a1b7a8b1d1f1g1f2g2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h2b2d1h3f1h1a6a7f2g1g2g8h5b7a1b1a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h2b2d1h3f1g1a1h1a6b1b7a8a7g8h8f2g2h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h2b2d1h3f1g1a1h1a6b1b7g8h5g2f2a7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h2h3h8h1h5g8a6a7a8b2b7a1b1d1f2f1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h2h3h8h1h5g8a6b2a1b1a8a7d1b7f1g2g1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h2h3h8h1h5g8a6a7a8b7a1b2b1d1f2f1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2g1h1a1g2b1g7g8h8h6a8h2h3h5a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2g1h1a1b1h6h5g2h3h2g7h8g8a8a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1g1f2g2a1b1h1h2h3h5h6g7a6a7b7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1g1f2g2a1b1h1h2h3h5h6g7a6a7b7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1g1f2g2a1b1h1h2h3h5h6g7a6a7b7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1g1f2g2a1b1h1h2h3h5h6g7a6a7b7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2g1h1a1g2b1g7h6h2h3h8g8a8h5a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2g1h1a1b1h6g2h8h5g7g8h3h2a8a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2g1h1a1b1h6h5g2h2h3g7h8g8a8a6b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2h6h5a1g1b1h1a6b7g2h2h3a7a8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2h6g7h8g1a1b1h1g8a8h2g2h3h5a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1g1f2g2h1h3h6h5b1g7h2a6a7a1b7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1g1f2g2h1h2h6h5b1g7h3h8g8a1a6a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1g1f2g2h1h2h6h5b1g7h3h8g8a1a6a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1g1f2g2h1h2h6h5b1g7h3h8g8a1a6a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2h6h5a1b1a6b7h3h2g2h1g1a7a8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2h6h5a1b1a6b7h3h2g2h1g1a7a8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: d1b2f1f2h6h5a1b1a6b7h3g7h8h2g8g2g1h1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1g7g8b2a8b1a1a7b7a6f2g2h1h2h3h8f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6b2g8h5a8g7d1b1a1h8a7a6g2h2h3f2h1g1f1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1b2a1b1g8h8a7a6h2f2h3h1g7g2f1g1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6b2g8h8d1h5a1g7b1h2h3g2h1f1f2a7a6b7a8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6b2g8h8d1g7a1h5b1h2h3g2h1f1f2a7a6b7a8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6b2g8h8d1g7a1h5b1h2h3g2h1f1f2a7a6b7a8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1b2a1b1g8h8a7a6h2g7h3h1f1g1g2f2b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1b2a1b1g8h8a7g7h2a6h3h1f1g1g2f2b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: h6h5d1b2a1b1g8h8a7a6h2g7h3h1f1g1g2f2b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7g8h8h6d1b2f2f1a8b7a7a6h2g2h1h3h5g1b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8d1b2f2g2f1g1a1b1h1h2h3a8h5a6b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8d1b2f2g1f1a8a1b1b7a7h3g2h5a6h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8d1b2f2g2f1g1a1b1h1h2h3a8h5a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8d1b2f2f1a8b7a7a6h2h3h5g2a1b1h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8d1b2f2f1a8b7a7a6h2g2h1g1a1b1h5h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8d1b2f2f1a8b7a7a6h2h3h5g2a1b1h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8d1b2f2f1a8b7a7a6h2g2h1g1a1b1h5h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8d1b2f2f1a8b7a7a6h2g2h1g1a1b1h5h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7g8h8h6a8b2f2g2h1h2a7a6a1b1d1f1g1h5h3b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8a8b2f2g2h1h2a7a6a1b1d1f1g1h3h5b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8a8b2f2g2h1h2a7a6a1b1d1f1g1h3h5b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8a8b2f2g1f1g2h1h2a7a6d1b1h3a1b7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8a8b2f2g1f1g2h1h2a7a6d1b1h3a1b7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8a8b2f2g1f1g2h1h2a7a6d1b1h3a1b7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8a8b2f2g1f1g2h1h2a7a6d1b1h3a1b7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8a8b2f2g1f1g2h1h2a7a6d1b1h3a1b7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 7

Loop Start !
starting game: 1
moves: g7h6h8g8a8b2f2g1f1g2h1h2a7b7d1h3a6a1b1h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 7

