Loop Start !
starting game: 1
moves: h4b8b2g5g2b3b7g7h3h2g1h1f7c8a7h8h6h7g6a8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b8g2g1a7h2a1b7h1b3h3g5h6c8a8g7f7g6b2h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2g7h8b8g1h1a7a1g2a8h3f7b3h4g5b7c8h6h7g6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7f7b2b8g6b3a1h7g1g7h2g2h1g5h3h4h6a7c8a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b8h6f7g7h7h8g5g2h1c8g1g6b7a8b2h3b3a1h2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b8h6f7g5g7h8g6c8b7a8b2a7h7a1b3g1h3g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1g6a1b2f7b8c8g2h2h3h1b3h4h8b7g7g5a7a8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b8h6f7h3b2b3h2h1g5a1g2g1a7b7a8c8g7g6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b8h6f7h3b2b3h2h1g5a1g2g1a7b7a8c8g7g6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4f7h6b2g2b3a1g1g5h1g6c8b8h3b7a8a7h8h2h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4f7h6b2b3b8g5g7h8h7a1g6g1h3h2g2h1c8a8a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2a1b3c8g2h1h4g5b7f7b8g1h3h2h6h7g6a8a7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7b3h3g6g1h1g5h2h7h4g2h6a7h8a1a8b2f7g7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4f7h6b2b3b8a1g5g2c8a8h1g1h2h3g6h7a7g7b7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4f7h6b2b3b8a1g5a7c8a8b7g1g2h1h2h3g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1b3a1g6f7c8b8g7b2b7a7a8h8g5h7h6h2g2h4h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4f7h6b2b3b8g5g7a1g6h8c8a8h7h3h2h1g2g1a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4f7h6b2b3b8g5g7h8h7g6h3h2a1a7b7g2g1h1c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b3h6g5g6f7b2a1h2g2h1g7h8h7h3g1b7a7b8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b3b7f7g1a8a1g2h6c8g6g5h2h7h3h1b8g7a7h8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2a1b3g6a7g5h2g2h4h6h3h1g1f7h7g7h8a8b7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7b8g2b2g5h4b3h1g1h2a1g6h6a8a7f7h3h7g7c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b3h6g5b7g6h3f7h2a7a8g2a1b8g1h1b2g7h7c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b3h6g5g6f7b7a7a8h7h8b8a1g1g2h1h2b2h3g7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1h1a7g6a1c8b8b7a8b2b3g5g2h2h4h6f7h3h7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b3h6g5g6f7h3c8b8b7a8h7h8a7a1b2g7g1h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4b3h6g5g6f7h3c8b8b7a8h7h8a7a1b2g1g7h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4c8b2a1g2h1b7h3b3h8h2g1f7g5g7g6h7h6a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4c8g2f7g6h7b8h1h6h3b7a8g5b3a7h8a1g7g1b2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2a1b3g7g1h1g2h2g5g6h3h4h6f7a7b7b8h7c8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7f7b2a1h2b3g7g2g6h6g5a8a7h7g1h1b8h3h4c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4c8b8g6g5b3h3f7h6b7g2g1b2a8h7h8h1a1h2a7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4c8b8g6h3h2f7g7h8b3g5h6h7g2h1g1a1b2a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1h1a7b2b3a8h2g2h4h3b7g5g6h6f7g7h8h7c8b8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4c8b8g6h6b3h3g5b7g2h1h2g1a8a1h8a7h7b2f7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4c8b8g6h3h2f7g7h8b3g5h6h7g2h1g1a1a7b7a8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3a7a8b7b8g5c8b2a1g1h1h2g2g6b3h6f7g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3g2h1b2a1b3g5g6h6f7b8c8h8h7b7h2g1a7g7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2a1b3g5b7a7g2h3h2h1h4g6g7f7a8g1h6h7b8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7a7h3g5b2a1b3a8g1h1h4g2g6h2b8h6f7g7h7c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1b8a7g5g6h7h6c8a8b7b2b3f7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1b8a7g5g6h7h6c8a8b7b2b3f7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1h1a7a8g2b2b3h2h4h3b7g5g6h6f7g7h8h7c8b8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1b8g5h6b3g6f7b2c8h8a7b7a8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1b8b3g5g6b2a7b7a8c8f7h8h7g7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3a7a8b7b8g5c8b2h8g2a1f7g1b3h1g6h2h6h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3g2h1b2a1b3g6g7f7g5b8c8h8g1h2a7h6h7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2a1b3g5b7a8g2h1h3g1h4h2a7g6h6f7g7h7b8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7a7h3g5b2a8g6b8c8f7h6h8g1a1b3h1h4g2h2g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1g6a7b8g5h6f7c8a8b7g7h7h8b2b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1g6f7b8h7c8a8g5a7b7h6h8b2g7b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1h1a7a8g2g5h2b2b3h3g6b7a1h6f7g7c8b8h8h7h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1g6f7b8b3b2a7b7a8c8g5h8g7h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1g6f7b8b3b2b7c8a7h8g5h6g7h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3a7a8b7b3g2b8b2g1a1h1h2g5h6h7g6c8f7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3g2g1a7h1b2a1b3a8b7b8h2g5h6h7g6c8f7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2a1b3g5b7a7g2g6h3h1f7h2h6g1h4h7g7c8b8h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7a7h3h4g5a8g2b3b2g1b8h1h6a1h2h7g7g6c8f7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2g5h6b3g6h7h8g2f7c8b2g7g1h1b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2g5h6b3g6h7h8g2f7c8b2g7g1h1b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1h1a7a8g2h2h4h3b7g5g6b3b2b8a1c8h8h7h6f7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2g5h6b3b7a8a7b8a1c8g1h8b2g7f7g6h7h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2g5h6b3b7a8a7b8a1c8g1h8b2g7g6f7h7h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3a7a8b7b3g2b8b2g5g6h1h2a1h6c8h8h7g7g1f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3g2g1a7a8b7b8b2h1h2g5h6b3a1g6g7h7c8h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2g5g2a1a7b3h4a8h6b7g6b8c8g1h1h2h8f7h3g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7a7h3g5b2a8g6b8c8h8g1a1b3g2h1h7h6f7h4h2g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2g5h6b3g6b8b2f7g7h7h8g2c8b7g1h1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2g5h6b3g6b8b2f7g7h7h8g2c8b7g1h1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1h1a7a8g2b7h2h3h4b3h6h7b2g5g6a1b8c8f7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2g5h6b3b7f7g7h8h7h1g6a7a8c8a1g2g1b2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2g5h6b3b7f7g7h8g2a8a7b8a1c8g1g6b2h1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3a7a8b7b3g2b8b2c8g5h1h2h6g6g1h7h8g7f7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3g2g1a7a8b7b8b2a1b3h1h2g5g6c8h6f7g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b2g5g2h1h3g1h4h2b7a7a8b8a1b3c8g6h8f7h7h6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: b7g5h3a7h6h7g1h1b2a8b8g2a1h2c8b3h8g6h4g7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1f7a7g5g6h6b2b3h7h8g7b7a8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1f7a7g5g6h6b2b3b7a8h7c8b8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: g1h1a7a8g2b8h4b7h6b3c8h3b2g5h2h7g6h8g7f7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1f7a7g5b7a8b8c8b3h8g6h6g7b2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 40

Loop Start !
starting game: 1
moves: h4h3h2h1g1g2a1f7b7a8a7g5b3c8g6b2b8h8h7h6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 40

