Loop Start !
starting game: 1
moves: d7a5a2b1a4b5b7d8g4a8c4h4g6h7a6h2g7g8c8h6h1g1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8g6c4b7a8c8h6g1b5g7h1h4h2a6h7a5b1g8h8d7g4a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4g6d8d7b1b7h7b5a5h6g7a6a8h2c8c4a4g8g1h4h1a2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4g6c8a6g7g1d7a8d8g8h1c4b1h2b7a4h8h6h4b5a5a2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7a5b1h2c4g4c8g7a8b7a2g1d8h6a4g6h4b5h1a6h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h6a8g7d8h4g8g1h1a6h2c4b1a4h7g4a5d7a2h8b5b7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h6a8g7d8h4d7g1g4a5b1c4a2b7h1b5h2g6a6a4h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7a5b1h2c4g4d8g7h4b5g8g1h8h7g6h6h1c8b7a8a4a6a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h6a8g7h7a5b1g1c4d7d8b5b7g6a6a4g8g4h1h2h8h4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7h2g4c4b5g1b1a6a4a8a2h6b7h4h1c8h7d8g7g8g6a5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8h2g1h1h4h6d7a5g4b7c4b5g6h7a6a8a4c8a2b1g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4h2d7c4b7h4b1g1d8a8b5c8h1g8g7h8h7a4a2g6a5a6h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4h2h1h6g1h4b1g6g7a6b7a8b5g8c8d8c4d7h7a4a5h8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7h2c8c4a8g1d8a4a2h6b1h4h1b5g4g6a5a6b7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h2a8h6h1h4g1g8g4a6h7g6c4b5b1d8a2a4a5b7d7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h2g1h1a8h4g4h6d8b7a6a5d7c4b5g6a4g8h8a2b1g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7h2g4c4b5g1c8h6a8h4d8g8h8g6h1a5h7a6g7b1a2a4b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h2a8h6h4a6g4b5h1c4g1g8b1g6a2d8a5a4d7b7h8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5h1a2g7c8a6h7b1h2g4g6g1a5a4a8h6b7h4d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8c4g4b5a5h4h2d7a4g6h6h1a2g1c8a6a8b1b7g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4d7a2h1b1b5g1a5c4g7a6a4h8b7a8h2h4g6h6h7c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4d7b7g1b1h1c4h2d8a2a4a5h4b5a6g6g7h6h7a8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5h1c8g6a8a5d8h6g4h4a4a6b7g1g8a2b1h2g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h2a8b5c4h6a2g7d8a4h7g6h8g4h4d7h1b7a6g1b1a5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h2g1g6c4h1a8h4d8g4h7a4h6h8b1b5a5a6g7g8a2d7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5h1g4a4a6g1h2g6c8a5a8b7d8g8g7h7h8b1a2h6h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h2a8b5h1h6h4c4g1g4a5a6b1a4a2g6d8d7g7g8h7h8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7h2g4b5g1a6c8h6h7h1g6h4a5g7d8a4a2c4a8b7g8h8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8g6c4d7a2b1h4g1h6h7g4a4c8h1a8h2a5b5a6b7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4g6d8c4b5h1g1h2a2a6b1h6h4a8a5a4d7g7h8g8h7b7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4g6c8c4a8a6a2a5b1b5a4h1g1h2h4d8h6h7g7b7d7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7h2c8g7a8d8h1g4g1g6h4a5b1c4a2g8a4b5a6h6b7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h4a8b5c4g6d8h1a5a6g4g1b1a4a2h6b7h2d7g7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h4a8b5c4g6d8h1a5a6a4h6g4g1g8g7b1a2b7d7h7h8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7h2g4b5c4g7a2a4g6a5h8g8h1g1d8c8a8b7a6b1h4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8h4a8b5c4g6d8h1a5a6a4h6b7g1d7g8g7h8h7g4h2a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g8b7c4h4g4b1h1h2g1b5a2g7a4c8a6a8g6h7h6a5d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8c4g4h1d7g1h2h4a2b1a4a5b5g6h6g8h8b7a6g7a8h7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4c4a2a4d7b1c8h4a8h6d8b5h2g6a5g7g1g8h7h8h1a6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4c4a2a4c8b1a8a5d7h6g6d8b7g7h7h1a6b5g1h8g8h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g8c8d8c4a4h4a6b1g1b5a5g4a8h2h1a2g6h6b7g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8a8d7c4g4g6h1g1a5b1h2h4h6a2b7a6b5a4g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8h2h1a8g1d7c4a2b1a4g4h4a5b5g6h6b7a6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g8g4c4b5a6a5a4b7a8g7h1g1h8g6h2a2h4b1h6h7c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8a8d7c4g4g6h1g1a5b1h2h4h6a2b7a4a6b5g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5d8b7a8b1g1g4a2h1h2c8a4a6h4a5g6h7h6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8c4g4h4h2b5a4a6d7a8a2b1a5c8g1h1b7g6g7h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4c4a2a4d7b1c8d8a5h1a8h2g1g7h7g6h6a6b5h4b7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4c4a2a4c8b1a8a5d7h6g6d8b7h1g1h2h7h4b5a6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5d8h4a6a5a4c8a8b1g1h2h1a2g4b7g6h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8a8d7c4g4g6h1g1h7h6g8h8g7b1b5a5a2a4h4h2a6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8h2g8d7h1g7g1a2c4a4h4g4h8h6a5a6b1b7b5g6h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5d8h4a6a5a4b1a8h2g8a2g1c8b7h8h1g4g6g7h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8a8d7c4g4g6h1g1h7h6g8h8g7b1b5a5a2b7h2h4a4a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g4h4h6c8g8g6a6g7a8a2b1c4h7a5d8b7a4b5h2h1g1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8a6d7g4a2b1a5h6b5h4a4a8c4b7g6g1h1h2c8h7h8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4a6c8a8a5d8d7a4a2b1c4b5b7g1h1h2h6h4g6g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4a6c8a8a2g1a5d8c4b5a4h1h2h6g6g8h7b7h4h8d7b1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g4c8g8a8h6h7h1a2g1c4b7b5a6a5g6g7h8h2h4a4b1d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8a6a8g4g6h4d8a5h6h1g1h2b1b5d7c4a4b7a2h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8a6a8g4b7h6b5h4d8c4h2h1g1a4a5d7b1a2g6g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g4h2g8h4g1c8d8c4h6h7h1g6h8a2a4b1g7b5a6a5a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8a6a8g4a5h6h4c4g6b5b7d7d8g1a4h1h2g7h8g8a2b1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5d8b7g8b1c8h4g4h2a8g7a6a5h8h7a4a2g1h1g6h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8a6d7a8a2b1c4a5a4b5h4g4b7h1g1h6g6h7g7h2c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4c4a2g1c8b5a4d8a8d7g6h1h2a5h4b1a6h6g7b7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4c4a2g1b5a6a5h1b7h2a4a8d7h4c8b1d8h6g6g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5d8h4h1g1h6c8g8a2b1g7g4g6h2a4h7h8b7a5a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8a8d7c4g4g6h1g1a4b1b7a5b5a6h2h4h6a2h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8h2h1a8d7c4g1a2a5b5g4a4b1a6b7h4h6g6g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7c4b5d8h4h1g1h6g4h2a2a6a5a4g6a8b1g8b7c8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8a8d7c4g4g6h1g1a4b1b7a5b5a6h2h4h6a2h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g8b7g4b1c4b5h6h4g1h2a2h7a6g7a8a5h8g6h1a4d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d8c4g4a5d7b5b1g1a2a4a6a8b7h4h2c8g6h7h6h1g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4c4a2g1c8b5a4a6a5a8d8b1h4h2h1b7d7h6g6g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: g4c4a2g1b5h1c8a6a5h2d8h4a8h6a4g6h7h8d7b1g7g8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g8c8d8c4a6a5a4g4b5b1a8b7g1h1h2a2h4g6h6h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8a8c4b5d7h4g1b1h1g4h2a2g6h7h6a4h8g7g8a5a6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8h2g8d7h1g7g1a2c4a4a5a6b5b7h8g6a8h7h4h6g4b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: d7g8g4c4b5g6d8c8h6g7a2b1a4a6a5a8b7h1h2h7h8g1h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 106

Loop Start !
starting game: 1
moves: c8d8a8c4d7g4b5a4h4h6a2b1g6a5a6h1h2g1h7g7h8g8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 106

