Loop Start !
starting game: 1
moves: a7a6g6d1a4h2f7g7d7c8h6e7a5b3d8b7b8h5h4e1a8b1a2b2h7f6a1f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7b3c8b1a1e1d1a5h6g6e7f8h2f7h4b7h5f6h7a4b2a8b8d8g7h8e8g8a2a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1b2a4a5f6b3a1g6h2a2h4h5a6d1b1h6e7d7b7a7c8f7h7g7h8b8d8e8f8g8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3a2h2b2h5h4a4f6e1d1g6b1a1h6a7b7a5a6d7f7g7c8e7d8e8b8h7f8a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2a4e1b2h4b1b3a2a1d1a5h5a6f6b7h6d7g6g7a7f7e7e8h7c8b8g8d8a8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2a4e1b2a5b1f6d1a1b3a2g6h4h5a6h6e7d7b7a7c8f7d8e8g8g7a8b8f8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1b2f6a6b3g7h2a2b1g6d1h4f7e7h5a4a5d8f8h6a1a7b7a8b8c8d7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4d1a2b1f6e7e1a5a6b3a1a7b7h5h6h2h4b2g6h7g7g8h8f7f8a8d7b8c8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4d1e1b1a1b2h2b3a5a6d7e7a2a7b7a8b8c8d8h4h5h6g6g7h7f6f7e8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a7e1d7b3d1a5e7f8b2c8g6f6d8f7a6a8a4a1e8h2a2h4g8h8h6h5g7h7b8b7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7e1c8a5d1e7b3b8a8e8h6h5d8b1a1a2f8h7a4a6f6b2a7g6b7f7h4g7h2h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1b3h2a5h4h5a4a2f6f7b2g6a1d1a6b1h6d7b7e7g7c8e8f8b8a8d8h8h7a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3a2h2b2h5a6d7a4h4e1a1f7d1d8a5g6f6h6a7e7b7b8g7c8h7a8e8f8g8h8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2e1d1a6b2b3a4a5h4h5g6f6h6a1f7e7b1a2c8b7a8g7d7d8a7b8h7g8e8h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2e1d1a6a4b3h4h5a5b1a1b2a2f6g6h6a7b7d7a8e7f7h7g7c8b8f8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1b3d7a5b2e8d8c8a4a1b1a2d1e7h2h4h5a6a7f8g8b8a8f7f6h6g6g7h8b7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4b3a2e1d1b1a1f6g6a6a5h2a7h6h4h7g7h8e7h5g8a8b2b7f7f8e8b8d7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4b3a2e1d1b1a6a5a1a7h6h5h2h7h4h8b2a8b7g6e7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a7b3b7d1a4a5f7g8g6b8e7h5h4f6h7b1a8g7b2a1d7a2h8c8h6a6d8e1h2e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7b2c8b8a8b3h2a5a1b1h4d1e1e7h5f6d8g6h6h7h8b7f7g7e8f8g8a6a4a2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1a6a4d1a2b1a1b3b2h2h4h5a5f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3b1f7b2a1f6a2d1e1f8h2a4a5h4h5a6g6h6h7a7b7d7e7g7a8b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2b1a1a5e1b3b2d1a4a2h4h5a6a7f6g7h6g6b7d7a8b8e7f7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2b1a1a5e1b3a4d1a2b2h4h5a6f6a7a8g6b7b8h6d7e7f7g7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1a6d7e7b3d1a4b1a5b2a1h6h5h2h7a2h4h8b7a7a8b8d8c8f8f7g6f6g7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4b1a1b2e1a5c8d1h6h5h2b7h4b8a8b3a2a7a6f7f6d8f8g7g6e8h7d7e7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4b1e1b2a1d1a2a5b3h2a6c8b8a8b7d7e7f8f7h4h5a7d8e8f6g7h7g6h6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a7b2e7a5d1f8c8d8f6e1h5g7g6h6f7h4h2b8b1h7b3a1a4e8b7a8d7a2a6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7e7d8c8a6b1a1b2e1d1b8b3h2h4h5a7a8a4f6h6h7g6f7b7a5g7h8g8a2e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1a6a4b2a2a5h4a1h2h5b1d1b3d7f6h6c8g6h7a7a8h8b7f7g8d8e8e7g7f8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3a6d7a4h2c8e1d1f7f6a7f8h5b2h4a8a5b1e7b7a1a2b8g6h6g7h7d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2a5e1b3a4d1b2a1h6a2b1h5h4a6a7f6g7b7d7g6f7e7b8h7f8a8g8c8d8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2a5e1b3a4d1f6b1a1g6b2a2h4h5h6a6a7b7d7e7d8f7g7h7a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1a6d7b2d1e7b1h2h4h5a1b3a2a4a5f8f7d8c8b8b7a7a8e8f6h6g6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4d1a2a6e1b2d7a5a7c8b3b7h6g6h2e7a8b1h4b8a1h7g7h5f8f7d8e8f6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4d1e1b2d7e7h2b7b1b3a5a6a1d8c8a2e8h6h5a7h7h4a8b8h8g6f6f7g7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a7a5f7d1d7f6h6g6e7e1a6b3a4a8h7b7b8c8h5h4g7h8h2d8b2a1e8b1a2f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7d8e8a6e1c8a5b7h6f8g6d1a7a4a2b3a8g7b8b1a1e7g8h7h8h2h4h5f7f6b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1b3h2a4h5h4b2a1a2b1c8d1g6f6a5g7e7d8f7a6d7f8h8a7e8g8h7h6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3a4h6h5h2e1f7h4b8d1a5f6e7c8d7a8b7d8f8e8b2a1b1g6a2g8g7a6a7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2d1e1b1a1b2a2b3a4a5h4h5a6f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2d1e1b1a1b2a2b3a4a5h4h5a6f6g6h6a7b7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1b3d7e7c8d8h6d1a4g6f8e8a7a5f7f6h2h4b2a1h7h5g7b1a2g8h8a6b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a5d7d8e7d1f7f6e1b3h2b1a1g7b7a7b2c8b8a6a2h4a8h8g6e8h7f8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a5e1d1h2b2h4b1b3a2g6h5h6g7g8h7f7e7a1a6h8a7b7e8f6f8d8b8d7c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a7b3b7e1h4d1h2h5e7f6f7g6a4a8h6d7e8d8b8c8a2a6a5a1b1b2g7f8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7b7c8b3e1d1f6g7a8g6f7a5a7a6a4f8a2b2h4h2h6h5h8g8a1h7e8e7b1b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1b3h2a4h5h4b2a1a2b1c8d1g6f6a5a6e7f8h6d7d8g7f7e8g8h8h7b8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3a5h2a4d7c8f6e1d1g7h4g6h5f7h6b1a1b2a2e7a6a7b7h7a8b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2d1e1b3a4a5b2a1b1a2h4h5f6h6g6g7a7b7e7d7a8f7a6h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2d1e1b3a4a5a6a7f6a2e7d7b2g6h6a1b1h5h4f7h7b7c8b8d8g7a8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1b3d7b7a4a6h6a5f7g6a8d1a7f6e7f8e8d8h4h2h5c8b8b1g8g7h8h7b2a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a6a2b3e1b2d1b1h2h6g6f6g7f7e8a1d7h7h5h8e7a5g8d8b7a8a7f8h4c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a6a2b3h4h5e1d1h2b1a1b2f7f6g6h6h7g8e8f8h8a5g7e7d7d8c8b8b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a7b3b7h2b2a1c8a2g6h4a4b1f6e1d1a5a6a8d7b8d8e8h5h7h6g7f8g8e7f7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7b3c8e7e1d1h2f6h4a6h6h5f8e8f7g6a4a5h7g8g7h8a7a8a2b8b2a1b1d8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1d1h2a4h4b2b3h5a6a5g6f6a1f7a2h6a7b7d7e7g7g8f8e8h7d8b8a8c8b1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3a5h2a4d7a2e1b2e7f6f7d1a7a6h4a8b7b8c8e8d8h6h5g7h8g6h7b1a1g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2d1e1a4h4h5a5a6f6f7g6h6a7a8g7f8h7b7h8b3d7e7g8b1a1a2b2b8d8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2d1e1a4h4h5g6f6a5f7a2a6h6a1h7b1g7b3f8h8g8e8e7d7b2b8b7a7c8a8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1d1a4a6h6a5h2h5h4b2b3a2g6f6f7g7a1e7d8d7h8b1a7b7a8h7b8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a6a2d1e1b3h2b1a1h6h5b2h7f6e7h4g6f7g7h8g8d8d7c8b8a8b7a5e8f8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a6a2d1e1b3h2b1b7d7a1a8h6h5h4g6h7a7a5h8f6g7g8f7e7f8e8b2d8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a7a4d7a6b8e7b7e8h6h5h4d1b3a8f6a5f8g8c8d8b2h7e1g6g7f7h8h2a2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7b3c8e7e1a6h4h2f6d1a2a4e8a1b1b2a7f7f8h6a5a8g6b8d8g8g7b7h7h8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1d1h2a4h4h5a5a6g6f6b7d7h6a8f7a7e7e8c8b8f8g8d8g7h8h7b3a2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3a5h2d1e1a4a6a7h5h4f7d7b7a8f6a2e8b2c8b8b1d8e7f8g6a1g8h8h6g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2b3e1a6b2a1a2b1f6d1h4f7b7d7g6a8a5a4e8f8b8e7g8d8c8h8a7h7g7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2b3e1a6a4a5f6e7g6a2h4h7f7e8h6g7h8d1g8h5f8b1d8a1b2a7b7d7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1d1a4a6h6a5h2h5h4b2b3a2g6f6f7g7a1e7d8d7h8b1a7b7a8h7b8c8e8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a5d7d8e7d1f7f6e1g8h2b2h4b3a1h5a6a7a2b1g6h6h7b7c8a8b8e8f8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a5e1d1h2b2h4h5b3a2g6f7h6b1g7h7a6a7a1f8g8a8e8b8d7b7c8d8e7h8f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a7b3b7h2b2a1c8a4g6a2h4b1f6a5d1e1a8b8h7g7a6d7d8h5h6h8g8f8e7e8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: d7b3c8a6e1e7f7d1a4a5h4h2a2a1b1b2g6f6a7a8g7h7h6h8f8h5b8b7d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1a4a5a6h6g6h4h2b7h5f6d1c8f7g7e7g8f8d7a7e8h8h7a8b8d8b2a1b1a2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: b3a5h2a4d7e8a6a7h4e7h6a2e1h5f6d1b8c8f8a8b2a1b1g7f7g6d8g8b7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2a4e1b2h4b3a5a6a1h5f6g6h6b1a2d1b7d7h7a8a7g7e7d8e8b8c8f8f7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: h2a4e1b2a5a6d7c8h6g6b8a8d8e7e8f8f7d1h5g8h4b7a7f6g7h8h7b3a1a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: e1a4a5a6d7d8a7a8f7f6e7b7c8b8h2d1g7e8h5h4g6f8g8h8h7b3b1h6b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a5d7c8f6f7h6e7h4d1g6b1g7b2a1a2h2b3f8h5e1h8h7e8a6g8d8a7b8a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 224

Loop Start !
starting game: 1
moves: a4a5e1d1h2b2h4b1b3h5a6a7a1a2a8g6f7h6f6f8e8h7g8d8c8b7g7b8e7h8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 224

