Loop Start !
starting game: 1
moves: h1g7b8a7a8g6h6e7f7d8d7f8c8e6g8e8b7h7g1f1a2b4e1h8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1g7h6a2a1b4e1b7h8g1a8f1d8b8e7g6h7f7c8d7a7g8e8e6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1b7e1f7b4h6c8f1h1e6g6e7f8b8a1d7a2d8a7a8g7e8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4b7c8b8f1a2e6g7a1e7e1g1h1d8g6d7h6h7a7f7a8e8g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6b7b4e7a1a2g6h6e1a7f1g1h1d7e8f7g8a8b8g7f8h7d8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4b7e6e7f7g7f1e1g6a2a1h6h1g1a8b8a7d7h7d8c8g8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1g7h6a2g1f1b4e6e1a7a1g6a8d7b8b7h7e7h8g8f8d8f7c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4b7e6e7f7g7h8d7g6h6h7a2a1g8f8d8e8c8e1f1g1h1b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4b7e6e7a1g6a2a7e1h6h7h1f1f8e8h8g8g1d8g7f7a8b8c8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1a2a1h6e6b4b8g6f1c8e1a8d7e7h7a7f7g7d8e8g8f8h8g1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1a2h6b4a1g6e1d7d8f1g1c8b7a8h7b8e6e8f7f8g8g7h8e7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1h1e1h6b4d7g6f7e7d8a1f1c8b8a2a7a8b7g7h7e6g8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4a2a1e7e1e6h1a7f1g1h6d7g6f7b7a8b8c8e8g8d8f8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6a2b4f7a1h6e1a7h1e7f1b7g6g1h7d7a8g7b8c8d8e8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4a2h1g6g1f7f1e6e1e7a1b7h6d7a8h7g7f8d8h8e8c8b8g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1a2b4f7h6g6g1a7a1f1e1e6a8b8c8b7d8h7g7g8h8f8e8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4a2e6f7a1h6c8b7d7e7a7d8b8f8e8a8g8g7h8h7g6h1g1e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4a2h1g6e1f7e6d7a1b7a7g1f1a8b8c8d8e8e7g7h8h6h7g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1f1a1e6g1b4b8e1d7a2h6g6g7d8e8b7a8a7c8e7f7h7h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1f1h6a7a1e6e1g6a8g1h7a2d8b7f7d7e8e7g7b4f8h8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1h1e1f1c8a2a1b4e6g6h6b7d7f7g8h7e7b8a7d8g7a8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e6e7f7a1b7h1a2h6e8e1g1g7f1b8g6g8a7a8d7h7c8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6g7e7b7b4a2a1g6e1d8h6a7f1f7g1d7h1h7a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e6g6a7a8h6e1d7f1g1a1a2b7b8e7f7h1c8h7g7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1f1a2a1h6b4g1g7e7e6h8g6e1a7h7e8d7b7a8b8d8c8f8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e6g6a7a8h6b7b8e7e8d8c8d7f7h1f1a2e1a1h7g7g1g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e6g6a7a8h6b8c8b7e7a2d8g1e1a1f1d7f8e8h1g8h7g7h8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1e6c8g6f1g1a2a1h6e1b4a7b7e7e8d7b8g7d8a8h7f7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1e6h6g1a1g6e1a7h7f1a8b7b8a2c8d7d8e7g7f7e8f8g8h8b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1b7e1b4e6h6a2a1a8h1g6f1a7d7e7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e7h6h7f1b7h1g1b8e6a8a7e8c8d8d7g6g7h8e1a1f8a2f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6b7b4h6a1a2b8g7d7e7h8a8a7f7e1c8h1h7g6g1e8d8f1f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e7e6b7e8g6h7f8d7f7a8c8a7b8d8a2a1e1f1g1h1h6g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1e6g6h6g1a7a8d7b4e1a1f1a2b7b8d8c8e8e7f8g8h8f7g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e7e6b7g6f7f8d8e8d7g8a2a1h8g7h7a7a8b8h1g1h6c8e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e7e6b7f7g7h6g6h1a7h7a2d8d7g1f1h8a1e1g8f8e8a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4a1a2b8c8e1a8g1f1h6e7d8g6d7f8g7h8f7e6h7e8b7a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4h6g1a1a2e1f1b8g7h8c8b7a8d8a7g6h7d7e8e6e7f7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1h1e1f1c8a2a1e6f7b4g6h6a7a8d7e7e8d8g7h8g8b7b8h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4b7c8a8a7d7a1a2e7f8f1e1h1g1e6g6f7g7h7h6h8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6b4c8b7a1a2e1d8e8f1b8f7d7e7f8a8a7g8g6g7g1h1h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4b7e6h6a8a7a1a2e1f1b8d8c8g6h1g1e8d7h7g7h8f7e7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4e6h6g6g7h7g1e7e8e1f7a1f1a2d7h8a7a8g8f8c8b7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4b7e6h6a8a7a1a2h1g1h7g7h8e7e1f1b8d7c8d8f7f8e8g8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4b7e6h6h1g7f7g1h8e7h7g6e1f1d7d8f8e8g8a2a8a7c8b8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4a1a2b8c8e1a8g1g6b7d7e7e8g7e6f7f1h6a7d8h7g8h8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4h6e7a1a2e1d7b8c8d8g6h7e6b7f1g1f8e8a8a7f7g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1b4a1a2e1h1d8h6g6e7d7f7g7h8e6f1h7g8f8b8b7a7a8e8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4d7a1a2e6b7c8a8e1a7b8f1g1d8e8h1e7f8f7h6g6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6b4c8b7a1a2e1d8e8f1b8f7d7e7f8g6h7a8a7h6h1g1g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4d7c8e6h1f7e1g1f1g6e7e8d8b8g7h8h6h7g8b7a1a2a7a8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4e6h6g6b7h7e7d8d7a1a2g1g7f1e1h8f8b8a8a7f7g8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4d7c8e6h1f7h6g6g1e1f1d8b8a8a7b7h7a2a1g7g8f8e7e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4d7e7e6a1a2e1f7c8f1f8e8d8b8a8g7g8a7b7g6h7h6g1h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4a1a2b8c8e1a8g1b7h6a7e7d8e8d7f8f7e6g6g8h7h8f1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4h6g7e7g6a1d7e1f1h7g1h8e6c8b8a8b7a2a7g8f7f8d8e8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 0, 1
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1h1e1b4a1h6a2g6e6f1d8b7b8a8a7c8g7g8h8f8e8e7d7f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4h6a1b7e6a2h1g7f7g1e1f1a8b8a7g6h7h8d7e8g8e7c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6b4c8b7a1a2e1f1b8a7a8h6g1d8h1d7g6e7f7f8g7h8h7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4h6e6g6h1g7e1g1f1f7c8d8e8d7f8g8h7b8h8e7a8a7a1a2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4e6g7g6h6h7f7d7b7g1e8a8e7a7b8d8c8a1f8a2e1g8h8f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4h6e6g6h1g7e1g1f1f7h7b7d7e8h8e7g8f8d8c8b8a7a8a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4h6h1g6g1e1f1d7h7f7g7b7f8h8g8e8a8e6a7b8a1a2c8d8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4a1a2b8c8e1a8g1f1h6a7b7e6d7d8e8f8e7g7f7g8h7g6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4h6g1a1a2e1f1b8c8d8e7d7e8f8e6g6f7b7a8g7a7h8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1b4a1a2e1h1d8d7e7f1b7g6h6h7g7a8a7e8f8c8b8g8h8f7e6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e6e7d7h1g1f1e1c8h6g6e8d8b8a1a2h7f8b7f7g7g8h8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6b4c8a2h1g1e1f1a1g6g7h6h7e7f7d7f8e8b7a8a7g8d8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e6g6d7h1g1h6b7a8a7e1f1f7e7b8c8a1a2d8g8e8f8h8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4e6b7h6g1e1f1a7a8a1a2c8b8d8e8e7d7g6h7g7f8h8f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e6g6d7h1g1h6b7d8e7f7g8e8h7h8f8g7c8f1e1b8a8a2a1a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4e6g6d7h1g1h6b7a8a7f1e1e7e8f7g8f8h7h8g7d8c8b8a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4a1a2b8g1e1f1h6c8b7a8d8d7e6g6h7e8a7e7g7h8f8g8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4h6e7a1a2e1e6b8c8d7a8e8d8b7f8f7a7g8g7h7h8g6g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: g1b4a1a2e1h1d8g6g7h8f7e6g8d7e7f1b7a8a7e8h6f8h7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4h6a1a2e1e6f1d7h1e7g7h8d8e8h7g6c8f7g8f8b7b8a7a8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: e6b4c8h6h1g1h7g6f1e1g7e7f8d7f7e8d8h8g8b8a1a2b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4h6e6g6h1g1c8g7f7f8h7b7e8d8a8a7e1f1a1a2g8h8b8d7e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: h1b4e6g1a2a1e1f1h6a7b7c8a8b8d8g7f7g8f8h8g6h7d7e7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4h6e6g6h1g1h7b7f1e1a8a7a1a2b8c8d8d7e8f7e7f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 320

Loop Start !
starting game: 1
moves: b4h6h1g6g1e1f1f7c8e6h7d7e8g7d8b7h8a7a1a2a8e7f8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 320

