Loop Start !
starting game: 1
moves: c8g8b4g7g4h4g3e7g5h6h5a5d8a4a7b5a6b7c6h3a8b8h8h7h2g6e8c7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8g8g3g7h8h7b5h2e7a6g4g6g5h6b4h4a5d8c6c7h5a4h3b8a7e8b7a8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6c7g6f8c8h3b4e7a7h6h2g3g7g8h8b5a5b7g5g4h7d8h5a6h4b8a8a4e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6e7c8g7h8h2g8c7g4h6h7b4b5a4a5h4b7b8h5c6h3d8f8e8a8a7g3g5a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3c6g4e7e8a4a5f8b4h3g5h4h6d8b5a6g6g7h8g8h5h7h2a7b7c7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6c7g6f8g7b4g3h6g5h3h8g4h5g8h7a4e7e8a5h4h2d8b8b5a6a7b7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6c7b4f8b5g3e7d8a6a7a8a4b7b8c8e8a5g8g7h8g6h5h7h6g5h4h3h2g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6c7g6f8g7b4g5h7h6g3h8a4c8e8g8h5a5e7h4h3g4a6a7h2b5a8d8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6c7b5a6e7g4g6h7h6f8h8h2a5b4g7h5g8g5e8d8c8b7a4h4g3h3b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8g4g5d8h3a4a7c6b4b8g3a5c7f8e7h6h5b5h7h2g7h4e8h8a6g6a8g8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8g4g3h3g5h5g6c7c6f8a5a4h6a6a7b5b7e8d8e7g8a8h2h7b4h4h8g7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b5b4g6a5a4g5g8b7a8d8h6f8c8g4a6h5h4a7e8b8g7h8c7g3h2e7h3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6g5b4b5c6h6b7e8a5c7g4h2g7h8d8a8b8c8e7f8h7g3h3h4h5a4a6g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3a4g4f8b4c7c6h5a5e7a6h4b8b7e8b5a8d8a7h3c8g8g7h7h8h2h6g5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b5c7g6g4a4g5e8a6c8e7g7h8b4d8h4g3h5f8h2h6h7b8b7a5a7h3a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b5b4g6c7a4a6c8e7g4h5g8d8a5b8f8e8a8g3b7h4h6g5a7g7h8h7h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b5b4g6c7a4e8f8e7g4a6c8d8a7a8h2b8b7g8g7h8h6h7h5h4a5g5h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b5b4g6a5a4a6h2g5h4e7g3g4h3d8g8f8c8e8g7h8c7h7h6h5a7a8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8g4g5g3b5a4a7a6h3h4h2b4h5b7a5c6a8g6e7h6c7g7h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8g4g3h2g5a4a5b4b5h3a7h5h4a6h6c6c7g6g7b7e7h7h8a8g8e8d8b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h2g3h3e8a4a5c7b5a6g4b4b7h4a7g5h6g7e7h5h7g6a8b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6c6b5a6h2g3b7h3c8b4a7a4a5a8b8h6g4h5g7g5c7g8h8d8e7f8e8h4h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3h2g4h3e7a4a5b4g6g5b5a6a7h7c8c7b7e8h6c6g8a8b8d8h8g7h4h5f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h2g6g7g5g4a6b5c7b4h8b7e7h7e8d8h4h3g3f8h6a4a5h5a8a7g8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h2g6g7h8a4d8g3h3b4b5g4g5b7c7a5h4h5a6a7h6e7e8c8a8h7f8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h2g6g7h8a4a5g3g5b4g4h5d8h7h6b7b5e7a6e8c7h4a8a7h3g8f8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h2g6g7g5g4d8g8e7a4a5b4c7b5h8a6h7c8e8h6f8b7a8a7h5h4h3g3b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8h2b5g3a7c7b7a5b4a6e7a4g4h4h3h5h6g5g6c6g7f8h7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8h2g3h3g4h5b4a4a5e7c7a7h4c6h6b5a6g5a8g7e8b7b8h7h8g6d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h3h2f8g7g3g4b5a6a7d8b7b4g5c7a5h4h5a4c8g6e7a8h7b8h8h6e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6b4c8h2g3c6a6h3b5g5a4b7g4a5c7h4h5h6a7a8e7g7h7h8b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3a4g4c6a5f8g5h6h5h2g6c7b4e7b5h3h4a6a7g7h8h7b8c8d8b7a8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h3g6g4e7b4g5b5g3h6a6h2g7h5h4a4a7f8h8h7c8d8e8b8g8b7a8c7a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h3h2f8h4g4g3b7c7h5e7b4a8a7a6a5b8b5a4g5e8c8d8g8g7h7h8g6h6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, AlphaBeta1 : 0, 0, 1
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6h3g6g4g5c7e7g7h4g3h5h6b5a6b4a5h8h7e8f8g8a4a7b7h2b8a8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
something wrong
moves: c6h3g6g4g5c7e7g7b5a6a5b4a4g3h7h6h8g8h5h4b8d8f8e8h2c8b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8b4g5h2g3h3a4a5b5g4h5h4b7c6a6g6g7h6e7a7h7c7d8e8a8b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8b4g3h2g6h3a4a5a6g4h5h4c7g5c6h6b5a7b7h7a8e7f8d8g7b8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g3h2d8h3h4a4a5b4a6b5g6g5h6h5a7a8c7e7g8e8c8b7b8g7h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6b4c8h2g3h3a4a5b5g4a6c6h5h4c7g5b7a7a8h6g7e7h7h8f8e8d8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3h2g4b4a4h4h3b5a5g5c7a6a7c6c8g6e7d8g7h8f8b7h6h7b8h5e8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g3h2g6h3b4a4d8g5h5b7c7b5a8c8b8f8e7e8a5h4g7h6g8a7a6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6h2g5a4h4b4a6h3e7h5h6b5c8g3a5a7a8c7d8b7h7g7b8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6h2g5a4a5b7d8b4b5h5a8g3c7e8f8g7h8e7h6a7a6h4h3h7g8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6h2g5a4d8b7b5e7a5h5e8b4c7f8a8h6h4a6a7h3g3b8c8g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8b4g5h2g3g4b5a6a5c6h3h5h6h4b7a7c7f8g6a4e8h7g8e7g7h8b8a8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8b4g3h2g6h3a4b5g4h4a6a5c6g5h5b7a8h6e7a7c7b8g7h7f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g3h2d8h3h4a4a5b4a6b5g6g5h6h5c7b7c8e7e8g8g7h7a7a8b8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6b4c8h2g3h3a4a5b5g4a6c6h5h4c7h6h7g5g7d8b7a8a7e7e8b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3h4g4h2c6b4a4h3e7g5c7g6b7a8a5a7b5a6h5h6g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g3h2g6h3b4a4d8g5h5c7b5f8e7b7e8c8a5h4g7h6a6a7h7g8a8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6h2g5b4a4e7c8g3h4h6h5h3g7b5a5a6d8h7a7b7a8c7b8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6h2g5b4d8c7a4g3e7h7h5f8e8c8a6b5a5g8b7h4h6a8a7g7h8b8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6h2g5b4d8c7b5a4a7a5a6h7h6h5c8f8e8b8g7h8g8b7a8g3h4h3e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8b4g5a4g3h2b5a6a7a8a5b7c7c6h3b8d8e7e8h4g7g8g6f8g4h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8b4g3a4g6h2a5c6c7h3b5a6a7g4h4h5g5f8g8h8g7h7h6e7e8d8b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b4a6g4g3g5h3h2h5h4a5h6b5g6c8g7h7h8g8f8e8e7d8c7b8a4b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6b4c8a4g3h2a5c6a6h3g4h5b5g7h8g8f8e7c7e8g5h4d8h6h7b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3b4g4a4a5h2c7c6e7h3b5a6a7h4d8c8b8b7a8e8f8g8g7h8g5h5h7g6h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b4b5g4g3h2g5a6c8h3a5h4b7a8a7a4c7b8d8h5e7g6g7f8e8h8h6h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b4a4g4g6h2g3g5h3h5h4a5b5b7c7a6a8a7e8f8e7g7h8g8h7d8c8b8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b4b5g4a4h2g5a6a5e7b7c7f8a8a7b8h4c8g3h6g6h3d8e8h7h5g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6b4g6a4b5a6a5h2d8g4c7a7a8g5b7h7h5c8b8e7e8g8f8h6h8g3h4h3g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8b4g5g4b5c6a6h2h3a5g3h6g6a4d8c7b8e8b7a8e7h7g7a7h8g8f8h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8b4g3h2g6g4h3h5c6h4b5a6a5e7a7g5g7h6e8h8h7f8g8d8c7a4a8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6e7d8g4g5h2a6b4h3h5h4e8a4c8f8g8c7g6g7h8g3h6h7b8b7a8b5a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6b4c8g4b5h2b7c6g3g5h3h4c7a6a4a7a5a8h5e8e7b8d8f8g7h7h6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3b4g4h2a4c6c7e7a5h5h3h4c8d8e8b7b5g5a6g6h6a8a7b8h7f8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6e7g3h2g5b4b5a6a5h6h4h3a7a4b7g4c7a8b8c8d8e8f8g8g7h5h7h8g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6e7g4h2g5b4a4c7b5g6f8d8h5h3h4g3g7h6b8c8e8h8a5g8h7a8a7b7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6e7g4h2g5b4a4c7b5g6h5h3g3f8g7h8g8h4d8e8c8a6a5h6h7b7a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6e7g4h2g5b4a4c7b5g6f8d8h5h3g3h4c8h6e8a6a5a7a8g8h8b7b8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8h2b5g4g6a6g5b4h3a4g3c6a7a8a5h4c7h5h6e7e8b7g7h8g8b8d8f8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c8h2g3b4g4h3a4b5c6h4a6g5h5h6g6h7g7e8f8c7d8a5b7a8b8e7h8g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g3g5a6h4g6h5c8b4a4h2h3h6h7b7b5h8a8g8e7g7f8a5a7b8e8c7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g6b4c8g4b5c6b7h2a4g5h4h3h5a6a5g3a7e7d8h6g7h8h7a8c7g8b8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: g3b4g4h2a4h5h3b5a5h4a7a6c8g6g5h6h7h8g7a8c6f8d8e8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g3g5g6h2e8b5a4b4a5e7c7h3h5h4g7h6f8d8c8h8h7g8b8b7a8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6b4a4h2g3g5h3e7d8h4f8e8g7h8g8h5h7h6a6b5a5c8b7c7b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6b4a4h2d8e7g3g5h3h5h4c7b5a6c8a5a7b7b8a8h6h7g7h8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 100

Loop Start !
starting game: 1
moves: c6g4g6b4a4h2d8e7g3g5h3h5h4c7b5a6c8a5a7b7h6h7b8a8g7h8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 100

