Loop Start !
starting game: 1
moves: e7f8d8g7f7h1h7g8g1a8a2b8c8f1d7h6a7e8h8e1g6a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: e7a8a2f1d7a1a7e1g6e8f7h1g1h6g7h8g8h7d8c8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: e7h1f1a1g6e1a7g1a2h6d7f7g7e8a8b8c8g8h7f8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: e7h1f1a8b8e1a7d7g6e8f7g1a2a1h6g7h7g8c8f8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: e7a1g6e1a2f1a7g1h1h6d7e8f7g7h7a8b8c8d8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: e7f7d7f8d8g6e8a1g7a2a7h1g8h6g1a8b8e1h7f1c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: e7a2g6a8a1a7b8g1f1h1d7d8e8f8f7h6h7e1g7g8h8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: e7f7d7g6h6f8a2a1e8a7g8a8b8c8d8g7h8h7e1f1h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: e7a1g6a2a7e1h6h7h1g1d7c8h8f1f7g7g8f8a8b8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6f7e8g7d7h1h8d8a2a8e7h7h6f1c8a1e1a7g1b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6a2a1d7a7h1c8h6e7a8f7b8g7h7f8d8h8f1e1e8g8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6e7d8h6h7h1f7a1g1f8a7e1d7a2f1a8g7b8c8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6a1a7g1e1f1a2a8d7h1b8h6h7e7g7f7e8c8f8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6a1a7e1f1a2h1g1d7e7h6f7f8g7g8h7a8b8c8e8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6e7d8a8d7a7a2a1b8e1f1h6h7c8e8f8f7g1h1g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6a2a1a8a7d7d8h1g1e1f1h7g7e8f8h8h6c8e7g8b8f7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 0, 1
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6h1a7h6g1h7a2a1g7f8h8a8d7e1f1e8c8g8b8d8e7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g6a8a2a7d7c8d8b8e7a1f8f7e1f1g1h7h6h1g8g7e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7c8a8a1a2f1e1g1h1f7g6h6a7e8e7d8g7g8h7f8h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7a8a7a2a1e7g6f7g8h1g1h6d8h7g7e8f8h8b8c8e1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7a1a2e1g6h1g1f1a7h6e7f7g7h8a8h7b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7h1g6a1g1h6a2d8g7e1f1h8b8h7c8e7e8f8f7g8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7g6e7e1f1a1f7a2a7g1h1h6g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7f7h6e7f8d8a7a1a2h1c8e1g1f1e8a8b8g6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7a2a1a8g6a7b8c8d8g1e1f1h1h7h6e8e7f8f7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7g6e7h6g7h1g1h7a2a1a8b8a7g8h8f8f7e1f1c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: d7a8a7g6h6h1f1e1a2a1b8c8e8e7d8g1f8h7g7g8h8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7b8g6g7c8a8f7d7e7e8h8h6d8f1h7h1g1f8g8e1a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7c8f7a1e7e1a2g6d7h1h7h6g7f1g1h8g8a8b8e8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7a1d7f1e1e7d8h6a2h1g1g6f7a8g7h8h7f8e8g8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7h1g6a8f1a1d7e1a2g1b8h6e7f7g7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7a1d7e1f1h1g1a2g6h6e7e8f7g7h7a8b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7a8f7e7e8h1g1a2g6e1f1a1d7h6g7h7b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7a2a1h1f7h6g1e1f1a8g6b8d7h7g7h8e7d8e8c8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7a8f7b8d8c8e7d7e8a2h6f8g8g7h1g1h7h8a1g6f1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: a7a8f7b8d8c8e7d7e8a2h6g1e1a1f1h1h7g6f8g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a2a1a8a7b8g7e1f1h1g1g6e7h7c8e8d8g8d7f7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7h1g7h7f7g1g6b8e7f8c8a1a2d8d7e1h8g8f1e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6e1f1a1a2g1g7h1g6f7e8h7d7e7h8a8b8a7f8c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6f1e1a1e7a8f7h1g1g6a2d8h7h8g7c8e8d7a7f8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7c8g7f7f8g6e7e8b8h8h7g8d8d7a2a1e1f1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7a1a2e1f1b8d8c8f7e7f8d7e8h1g1g8g7h7h8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a2a1a8a7h1g7h7f7g6g1e1f1h8d7e8e7d8f8c8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7a1a2h1g1h7g7h8e7e1f1b8d7c8d8f7f8e8g8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6h1g7f7g6g1e1f1a7a8d7a1f8h7b8a2h8e7g8e8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7e7f7e1f1h1g6f8d8c8g1e8a8h6b8a7d7a2a1g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7f7f8a2a1g6h7h8a7f1e1a8d7h6g1h1g8b8c8d8e7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7e1f1g6h7h6f7h1d7g1a7a1a2a8b8e7e8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7h1h6g6h7a1a2e1g1f1f7h8d7a8b8a7g8e7c8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7g6h7h6f7e7d8a1a2e1f1e8f8d7c8g1a7h1a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7e7f7g6h7h6d8h1a7h8d7g8a2c8b8g1f1a1e8e1a8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7a2a1e7f7a8a7f1e1h1f8h6d7b8g1h8h7g6c8e8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7e7f7a8b8a7d8c8d7g6h6h8f8a1a2e1f1g1h1e8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: g7f7f8e7a7h8e8g6d7g8h6h7a2a1d8c8h1g1e1f1a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a2a1a8b8a7g6c8d8f1e1h1g7f7g1h7d7e8e7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8b8h1a7h7g1a1a2e1f1c8d8e8d7e7g6f7g7h8g8f8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 0, 1
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6e1f1a1a2g1g7h1g6f7e8h7d7e7d8b8a8a7c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6f1g1h1e1a7a8g6g7a1a2h7f7h8e7d7d8c8e8b8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8b8a7g6d7g7c8f7e7e8d8a2a1e1f1g1h1h7g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8b8a7g6d7g7c8f7e7e8d8a2a1e1f1g1h1h7g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a2a1a8b8a7g6h1g1e1f1d7g7f7g8h7e7f8e8d8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8b8a7g6c8g7h1d8d7f7e8e7f8g8f1g1e1a2a1h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6h1g7f7g1h8g8h7d7e1e7f1g6d8e8f8a2a8b8a1c8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a2a1a8a7b8d8e1c8h1g7f1f7e7g6g8d7e8g1h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7h1g7h7g1b8g6e7f7e1f1a1a2h8e8d8c8f8d7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6e1f1a1a2g1g7h1g6f7e8h7d7e7h8a8d8a7f8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6f1g1h1e1a7a8g6d7e7f8a1a2h7g7h8f7d8c8b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7c8b8d7f7e7e8h1g1g6g7e1f1d8a2a1h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7a1a2e1f1b8c8h1g1d8d7h7g6e8e7f7f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a2a1a8a7h1g1e1f1h7e7d8d7c8f8e8b8g8f7g7g6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7a1a2h1g7e1g6h8f1h7d7g1f7f8g8d8e7b8e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6h1g7f7g6g1e1f1g8a1a2h7a7e8e7h8a8d7f8d8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a2a1a8a7b8g7e1f1h1g1g6h7h8d8c8d7f7g8e8e7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7h1g7h7g6b8g1e1f1a1a2e7c8d8d7f7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6e1f1a1a2g1g7h1f7h7g6a7a8d8c8d7e7h8g8b8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6f1g1h1e1a7a8g6d7e7f8a1a2h7f7c8b8e8d8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7c8b8d7e8d8g7f7f8h8g6e7g8h7a2h1g1a1e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7a1a2e1g7f1g6h8f8h7g1h1f7g8e7d7d8b8e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a2a1a8a7h1g7h7g6e7g1f1f7d7e8d8e1h8c8f8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6a8a7a1a2h1g7e1f7d7e8b8e7g8c8d8f8h7g6g1f1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 269

Loop Start !
starting game: 1
moves: h6h1g7f7g1h8d7h7e7f1e1g6a7a8b8a1a2d8c8f8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 269

