Loop Start !
starting game: 1
moves: c8f7f6f3e2f1g1h7h6c1e8b8b2g7f2d8h8f8c7h5d1g4g8h2h4h1g5h3g2e7b1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8a8b8d8c7c1b2b1e7f3e2h2h3h4f6d1g5e8f1h6g4h5f7f2h7h8g1h1g2f8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1b2d1e2b1c7f1f2f3g1g2h2h1g4h3h4g5f6h5h6e7e8f7h7g7b8a8f8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8f6f7c1b1f3d1f1e2b2f2g1c7h3g4g5h5h7h6g2h2h1h8h4e7a8g7e8b8f8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1b2b1c7d1e2f1f2f3g2g1h1h2h3h4g4g5h5h6f6f7e7d8g7a8h7f8b8h8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1b2b1c7d1e2f1f2f3g2g1h1h2h3h4g4g5h5h6f6f7e7d8g7a8h7f8b8h8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8b2c7f6b1b8a8c1f7d1e2f1d8f2e7f8f3h3h2h1g2h4e8g1g8g7g5h7h5h6g4h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8e2c7f6g7g5h6b1g4b2c1d1e7f8f7h8h7g8e8a8f1b8d8h3h4h5h2g2f3g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8e2c7f6g7b1e7d1f1b2c1a8h8g8b8g5f2f3g1g2h1g4h3h2d8h4f8e8h7h6h5f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f7c8a8g8d8e7g7f8g4h3h2h1f6h8h6h7g5h4b2h5d1e2f3f1g1f2b8e8g2c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8c8f2e2f1g1c1d1b1b2h1b8d8e7g5f6h2h4e8f7f8g8h8g4f3g7h3g2h5h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7b2c8d1c1b1e2f2f3f1g1h1g2h3h2g4h4g5h5f6e7h6f7g7f8d8a8b8e8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f6g7c1f7d1b1e2c8f1b2f2f3h2g5g2h1h5h3f8e7h7h8g4h4g8h6g1a8b8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1e8b2e2f1c1b1f2g1f3g2h1h2h3g4h4f6f7h6e7a8h5g5h7g7g8f8b8c8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1e8f2e2a8b1c1b8f1b2f3g2g1h1g4h3h2h4g5f6h6d8e7c8h5f7g7h7h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8c8e2f2b1c1b2b8e7e8d8d1f1g1f3f8f7f6h6g7g8h8h7h5g5h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e7d8f6f7e2f2f3g4g5h4h5h6b1d1b2g8g7h8f8e8c8a8b8h3h2h7h1c1f1g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e2c8f3g2f6f7e8d8g4g5f2f8a8d1b8f1e7b1c1g1b2h1h2h3g8h4h5h7g7h8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8f7c7a8f6f2e2d8e7d1g7f3c1e8f1h7g4g5h5h3b8h4b2b1h8g1h6g8g2h1h2f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8a8c7g5g4h2f3d1b1c1b8f1b2d8e2f7g2h1g1h3f2g7h6h5f6e7h8h7h4f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1b2d1b1f1e2f2g1h1c7g2f3h3h2g4h4g5h5f6e7h6f7g7h7h8a8b8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8f6c7a8f7c1b2b1b8d1f1e2f2f3g2g1h1h2h3h4g4g5h5h6e7g7h7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1b2b1c7d1e2f1f2g1h1g2f3h3h2g4h4g5h5f6e7h6f7g7h7h8a8b8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1b2b1c7d1e2f1f2g1h1g2f3h3h2g4h4g5h5f6e7h6f7g7h7h8a8b8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8b2c7f6b1b8g7a8e7c1d1e8d8f1f8g8f7h8h5h6h7e2g5f2h2g4g2g1h4f3h1h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8e2c7f6g7g5h5f3f2g4h3b1c1b2e7a8b8d8e8f7f8g8h8h7h6d1h4h2f1g1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8e2c7f6g7b1e7d1c1f1f2h4g2h3h2g1f3h1g4b2d8b8f8f7a8e8h8h7h6h5g5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8f7c7a8g8d8e7g7b8d1b2g5f2e2f6g2h8f1h6h2f8h7f3h5g4h4h1c1b1g1h3e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8a8c7g5f6f3b2f7h6g4e2h2e7f1h3h4g7d8b8h8h5h7f2b1g1e8f8g8c1d1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1d1f1c7f2e2g4g5b1b2f3g2h2h1h3h4f7e8h5e7g7d8b8g1f8f6h6h8h7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8f6e7c1b1f2f3g2c7h4g7f8f1e8d8a8h1b2g8d1h3g1e2h2h5g4g5h6f7h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1d1f1c7b2b1e2g1h1f2f3g2h3h2g4g5h5h6f6f7a8b8e7e8h7h4d8g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8c1d1f1c7e2f2f3g2b1b2f6g4f7e7a8g7h8g8h1b8h3h2f8h4g1e8g5h5h6h7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8b2c7f6f7a8e7b8d8e8f8g5g4b1e2h6c1d1f3f1h5h4g7h8h7g8h3h2g2h1f2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8e2f2f3c7g4h3f6g2e8e7b1c1b2f7d1g5h4h1f1g1a8b8d8f8g8h7h5h2h8h6g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c8e2f2f1g1f3g2e7f6b1b2f7d8d1c1h1f8h4h3h2g4g5g7h5h6h7g8h8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f7e7b8e8d1e2f8a8g7c8h5b2g4f3f6g5h4h8h6d8c1h7g8h3f1f2g2b1h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8e7f2g1c8b8d8e8f8f7g8g7c1b1h5g5h2f3b2h3h4f6h8h7h6d1f1e2h1g2g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7b2e7c1b1e2d1f1f2g2g1h1h2f3h3g4h4g5f6h5h6f7g7h7h8a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f6f7c1e7d1b2b1f1f2e2f3g2h2g4h4h5g5h1g1h3h6g7h7a8b8d8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1e8b2b1c1f1e2f2g1h1g2f3h3h2g4h4g5h5f6e7h6f7g7h7h8a8b8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1e8f2f3b2c1h3b1a8g2e2g4g5f6f7f1b8d8c8g1h1e7h2h4h5h6g7h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8e7b2b1c1d1f1b8e2c8d8f8f6f2g1h1g2f3h4h2h3g7g5f7e8g8h8h5g4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e7f7e2f2f3g4a8b8c8d8g2g1h1h2h5h3f1d1b1c1h4g5b2f6h6h7g7g8f8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e2d8f3f2a8b8f1d1c8g1c1b1b2f6e7h1g5g2h2h3f8f7e8g7g8h4g4h7h6h8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f7f6g7d8h2h8e2f3e7d1g5h3h4f2h7a8b2e8b8c8g2h1f8h6h5g4f1b1c1g1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8e7f2g1c8b8d8e8f8f7g8g7c1b1h5g5h2f3b2h3h4f6h8h7h6d1f1e2h1g2g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7b2e7c1b1e2d1f1f2g2g1h1h2f3h3g4h4g5f6h5h6f7g7h7h8a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f6f7c1e7d1b2b1f1f2e2f3g2h2g4h4h5g5h1g1h3h6g7h7a8b8d8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1e2b2e8f2f3f1b1c1g1h1g2h3h2g4g5h5f6f7e7a8g7f8h4h7h8h6b8c8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1e2b2e8g4f3f6c1d8f7e7c8g5f8b1h6a8g7f2h4h8f1g1g2h1h2h3h5h7g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8e7b2b1c1d1f1b8e2c8d8f8f6f2g1h1g2f3h4h2h3g7g5f7e8g8h8h5g4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e7d8f6f7e2f2f3g4g5h4h5h6b1b2d1c1a8b8f1g1h1g2h3h2c8e8h7g7h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e2e8f3f2a8b8b1c1b2g1g2d1c8h1h2h3g4d8f1f6g7h8g8f8h4h7g5h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f7f6g7c8h2h8e2f3e7a8g4g5h5b8d1c1b2d8f8e8h7h6f2g8g2h3g1f1b1h1h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8c8f2g1b2b1f3b8d8g2h3e2d1f1g4h5f6h4h2h1h6c1g5g7f7h7h8f8g8e7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7b2b1d1e8c1e2f1f2g1h1g2f3h3h2g4h4g5f6h5h6g7e7d8c8a8b8f8f7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f6f7c1b1e2d1h6h5f1h7b2f3f2g2h1e7h2g4h4g5g7h3h8g1b8c8d8e8a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1e2b2b1c1c8f1f2f3g2h1h2h3h4h5d8e8f7g1g5e7f8g7g4b8f6g8h6h7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1e2b2b1c1c8f1f2f3g2h1g4g1h2g5h3h4a8b8h5h6e7d8e8f7f6g7h7g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8c8e2b8b1d1e8d8f2f3e7f6f1g2b2g1c1f8h1g4g8h2h5g5h3h4h7h6g7f7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e7c8f6g7g5e8a8f7b8d8f8g4b2b1g8c1d1h8h7h3h4f1h2h5h6e2f2h1f3g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e2c8f3f2f6e7b1f7b2c1f8e8a8g8b8d8d1f1g7h6h8g2g1h1h2h3h4h7g4g5h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f7f6g7e7f2g5b8e2h5g4h2f3h4c8d1c1e8d8b2f8g8h8h6f1g1h1g2a8h3b1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8b8f2f3b2b1c1d1f1e7h4h3h2g1h1f8e8c8d8g4f7f6g5h5h7h6g8h8g7e2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7b2b1d1c1e2f1g4f3g1h5h3f2g2e8f6h1h2e7h6h7g5f7g7d8c8h4f8a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f6d8b2b1d1c1f2e2f3e7f1g4h3f7g5h5g8f8b8c8g7e8h6h4a8g1g2h1h2h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1b2f1e8f2e2f3g2b1c1g4h3h1g1h2h4f7g5f6e7f8d8a8b8h5h7h6g8c8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1b2f1e8a8b8f2f3h3g2g4h4g5f6d8c8f8e7e2h2f7g7h8g8h6h5h7c1b1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8b8b2b1e7c8e8d8f7f6c1g7d1e2f1f8h6g5f2g1h1h5g4g8h2f3h4h3g2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e7c8f6f7g5h5e2f2h6g7h4h8h7b1b2d1c1f1h3e8d8g8f8b8a8g2h2h1f3g4g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e2c8f3f2f6e7b1b2d1c1h6f7g4h4f1h5h3g2h1g1d8e8g5b8a8f8g8h7g7h8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f7f6g7e7f2g5b8h8d1c8h5h7h6g4h2g8f8d8h4e8b2a8f1h3h1g2g1f3c1b1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8c8f2f3b2b1c1d1f1b8d8e8f8e7h2g4h3h4h5g5f7f6h6e2g7h7h8g8g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7b2c8d1e2f3f1g1f2f6g2e7g5h1h2h3g4h4b8h6a8d8f8f7e8b1c1g8g7h8h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7f6d8b2b1d1c1f2e2f3e7f1g4h3f7g5h5g8f8b8h4c8a8h6e8g7h8h7h2g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1b2f1b1c1e2f2f3h3g2g1h1h2h4g4e8f6g5h5e7h6f7g7f8d8c8b8a8g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7d1b2f1b1e2c1a8c8e8f2g2b8d8e7f7f6h4f8f3h3h2g4h7h5g5h1g1h6g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7a8c8e2b8b1b2d1c1e8d8f1f2g2f8g8g1f3h1h4h3e7h5h2f6g4g5f7g7h8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e7c8f6f7g5h4h6h5h3g4b2b1f8e8d1c1h7f3f1e2h2g2b8g8d8a8f2h1g1h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 173

Loop Start !
starting game: 1
moves: c7e2f2e7c8a8b8d8e8f8f7g7g8b2b1d1c1h6h7f1h5h2h4h8g5f3g2g1g4f6h1h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 173

