Loop Start !
starting game: 1
moves: g8g7h7c8a6b1b8b2b3b7e8b4a5h2a4a8h1d8g2a3f1a7a2g1c1h8a1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: g8h8d8b2a1a6b1b3a5b4f2f1g2h1h2h7a3e8b7a8g7b8c8c1g1a4a2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: g8b2a7d8g2h1c8a6c1f2a4b7a5h2g1f1e8g7h7b3a2a1b4b1a3a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: g8h8d8b1a5b3b4h2f1a3b2a1f2h7a2c1b7g1a4g2g7a6h1a7e8c8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: g8h8d8e8a5a4c1a6f2b1b2a1b4f1g2h1a2g1b7h2c8a3b3a7b8g7h7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: g8h8d8f2f1a4b7b1b2a1a7c1b3h7a6g1g7a5a3a2b4h2g2h1a8b8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: g8h8d8e8a5h7g7b8f1c8c1a6b7a4b4a3g2h2b3a8a7h1f2g1a2b2a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: g8h8d8e8a5c8c1h7f2g7f1h2b7g2g1h1b8b1b2a8a7a2a1a6a3b3b4a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: g8h8d8e8a5h7g7c8f1f2g1h1b8h2b7g2c1b2a3b1b3a1a2b4a4a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8b7f1b3e8g2h1g1h2h7a8a6h8g7b8b4d8a7a2a3g8f2b1b2a1c1a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8a6f2c1b2a1b3b1a7a2a3a8d8f1a5h2h1b8g7e8g1b7b4a4g2g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8g2d8b1e8a5a4b3h1b4h2a3b2c1a1b8f1g8g7h8h7f2a6a7b7g1a2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8b1f1g2h1f2h2d8c1a6a1g1b4b8e8b2a8g7g8b7a4a3h7b3a5a7a2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2f1a5a6a7c1b3a3b2d8e8b4b1a1b8b7a8g7h8g8h7g1h1a2a4g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2f1a5a6a7c1b3a3b4d8e8g8b7a8b8a4h8h7g7h2g2h1g1b1b2a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2f1h2h1g2d8e8g8b8a8a5b4b7c1b1a1a4g1b2a3b3a2g7a7a6h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2f1a5a6a7c1b3a3b2d8e8b4b8a1a2a4b7g8h8a8h7g7b1h2g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2f1a5a6a7c1d8b7a8g8b8e8h8b4g7h7g2g1h2h1b1b2a4a3a1a2b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1g7b7a7a8a5f2b1a4a6c8b4h7h2b3g2h1d8c1b2a1a3a2g8g1b8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1a4c1b3a3a2a6c8d8a5g7h8a1f2b8a7a8b4h7h2g1b2b1e8g2g8b7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1b1c1b2g7c8a7g1a1a6h1g2h2f2b3h7a5b4a4a3a2b7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1b2b1d8f2c1a6a1a2g1c8g2b3a5h1a4e8h2g8g7a3b4h7a7b7a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1c8g2h1g1f2b8a4a6b2a1h2c1b1g7a2a3b3a5a8b4h7a7b7d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1g1b8f2b4c1b1a1g2h1a6b2d8c8b7a8b3a2a3h2a7a4a5g7h7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1h7g2h1f2h2b7a8g7d8c1e8g1a6a7b8a5a4c8b2a1b1b4a2a3b3g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1e8c1f2b8c8b7b4a3b3g1a8b2a1d8a7a2a6a4a5g7b1g2h1h2h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1f2c1e8d8c8b8a8b4a5g7h8g1b7g8h7a6h2a4a7g2h1b1b2a2a1a3b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8a6b7h7h8g2b4b1c1b8h1a7a1a5f1b3b2a2f2c8a3a4g7g1h2e8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8f2g2c8e8h7b8a8a5g8h8a6g7c1b4h1h2a4b2b3a2f1g1a3a1b1a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8f2g2h1f1b2a1b4a4c1b1b3b7g1g8a5a6a8h2h7a7a3a2b8e8c8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8b4g2c1b2h1g7b3f2g1b7c8f1h2b8a8e8a1a2h7h8b1a6a4a3a5a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8a5e8c8b7f2f1a8a6a4a3b1b4b8c1a7a1a2g1h1h7h8b3b2h2g2g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8e8c8b8f2a5a6b4a4c1g8h8b3h7g7a2b1a1b2f1g1h1g2h2b7a3a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8c8g7e8a6h8b8a8f1b7f2g8c1h7h2g2a4b4a5a3h1g1b2b1a1a2a7b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8e8c8f2f1a5a7a6a4b8g8h8c1h7b7g7h2g2h1g1b1b2a2a1a3a8b4b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: d8f2g2h1f1h2b7e8g8g1b4c8b8a8a6h8h7g7a3b3c1b1a7b2a1a2a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8a6g8c8g7c1d8h7b8g2b1b7h1f2h2g1f1b2a1b3a2a4a3b4a5a7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8f2b4c8d8c1b3a5a3h7a4b7h8a2g1g8a6f1a1h1b1a7b2g2h2g7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8g2h1f2h2a5b4a3c1c8g8g7g1b3b1a1d8f1b7a8a2b2h8h7a4a6a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8a4a5h2h1g7c1a6f1b2b1b4a2a1a3g1b3d8b7b8h8h7g8f2g2a7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8d8a6b7c1g2h2g8g7a4a5b4b2f2c8a8h8a7a3b8f1h1g1b1a1a2b3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8d8a6b7c1g2h2g8g7b2a1b1f1b3b4a3a5a4a2h8b8h7c8f2g1h1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8c8d8h7h8f2c1a4g8g7f1g1h1b4g2b3a2a3b7a6b2a1a7b8a5a8b1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8d8a6b7c1g8f1b2f2b3b4a3a1a7a8a5c8b8a2g2h1g1h8b1a4g7h2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8d8a6b4c1f2a4b7b3g8g7a5b2a3g1h8f1a1c8a8a7b8a2h7h2g2b1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8b7f1b3f2g2a3g1b4b2a4a5d8e8a8h7h8g7h1a7c1a2a1b8b1h2a6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8a6c1d8f1b1a1f2b4a3a5h7h8a4g1b8g8b2a2h2h1g2a7b7b3e8g7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8g2h1b3h2g7f1d8c1b1a1a4b7f2h8h7b4g1b2a8b8a5a6a2a3a7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8b1a5h2h1h7h8b2b3a3d8b4a1c1f1f2g8a7g1g2a2b7a4g7a6a8b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2e8a5c1g8h8d8b4b7a4a3a8b8f1b3a7a6a2b2g1h1b1a1h2g2g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2e8d8g8b7b4g2g7a4b3h8a8h7b8a3h1h2a7c1a6a5g1f1b1b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2e8d8g8b7b4h7h8g7c1a3a4g2a2a5a6a8b3a7b8a1g1b1f1h2h1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2e8a5c1d8g8b7b8b4f1g2a4g7a8a3h1b3a7h2g1b1a1h8a2a6b2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c8f2e8d8g8b7b4c1b3a3a4a6a8b8a7a5g2h8a2b2f1h7g7g1h2h1a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8a6g8c8d8b2b8g7b3a4h8f2h7b4a1g2b1a2a5b7a8a7h2c1a3f1g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8f2b4c8d8c1g8a6b8a3a5g2h2h7h8a7g7a4h1g1f1b7b2b1a1b3a2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8g2h2c1h1f2g8c8d8a5b8g7h8g1h7f1b7a4a3a6a7b2b3a2a1b1b4a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8a4a5h2h1g7g8b1h8b3a6b7f1f2h7b4c1g1a1a7g2d8b8c8a8a3a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8d8c1f2a6b7b4g2g7h8g8h7g1f1a8h1b8b1c8b2b3h2a1a2a3a4a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8d8c1f2a6b7b4g2g7h8g8h7g1f1a8h1b8b1c8h2b2a2a1a3a4b3a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8c8d8h7h8f2g8g7b4a3a6a5b7a8b8a7a4b1g2h1c1b2a2a1f1g1h2b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8d8c1f2a6b7b4g2g7h8g8h7g1f1a8h1b8h2c8b1b2a2a1a7a5b3a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: e8d8c1a5f1f2a6b4a3b3g1a4g7h8g2g8b7h7b8h2b2c8a8a1a2h1a7b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1g7f1d8f2g1h1a4g2b2b3a2a1h2b4h7a6a5b1a7h8g8a3a8b7e8c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1a5f1c8f2b1a1h7h8b3b2g2a4g1h1a3h2b7a6a8b8g8e8g7d8a7a2b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1h2h1h7h8b4f1c8b3a3f2g2g1b1g8g7e8d8b2a1a2b8b7a4a5a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1g2h1g1h2b2b3a6f1b4b1c8f2h7a5a3a4a2b7a7a8b8d8g7e8g8h8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1f2e8d8a6b7b4g2c8a8b8a7g8a3b3h8f1b1h2a5a1b2a2h1g1h7g7a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1f2e8d8a6b7b4g2c8a8b8a7g8h8f1h1h2g1b1b2a1b3a2a3a4a5g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1h7h8f2g8g7e8c8d8a4b4g2h1h2b8b7g1f1a7a6a5a8b1a1b2b3a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1f2e8d8a6b7b4g2c8a8b8a7g8h8f1h1h2a5a4b3a3b2h7a2g7g1b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: c1f2e8d8a6b7b4g2c8a8b8a7g8h8f1h1h2a5a3a4h7g7g1a2b3b2a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1g7c8b8a8b7f2b1d8b2b3g1c1a6a4a3b4a5a1h2h1g2a2e8h7g8h8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1a4f2c8c1b3a5h7h8b4b7h2g2b1a3a8h1a2a1b2g7g1g8a6a7e8d8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1b1c8b4f2h2h1e8d8b7g8g1g2g7a3a5c1b3h7b2a1a2h8a4a6a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1b2f2g2h2a5e8g7h1b3g1d8b7b8a8a7h8h7c1b1g8b4c8a6a4a3a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1c8f2a5c1b4b7g1h1b3g2g7a3a2a4b1a7a8a6h2a1b2g8h8h7b8e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1g1f2a4a5b3a3b2b4a6a1g2c1c8h1g7h2b1a7b7a8b8a2g8h7h8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1h7h8g1c1f2h1e8g8g7a6b4a5b7b3a7g2a4a8b8a3b1b2a2a1h2d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1e8f2a4c1b4b3b2b7a8a7a5a6b1a1h2h1h7h8g7g8g2g1a2d8c8a3b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 52

Loop Start !
starting game: 1
moves: f1f2c1e8a6b4a5b3a4b7g1g2b2a1a3b1a7h1h2g7a8h7b8c8a2h8g8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 52

