Loop Start !
starting game: 1
moves: a3c7h7a7h2a4b7a2b4b5b2e7d7a8f7e8b8e6c8h5g5g7h8h6a5a6f8d8a1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3a2b4c7b2h2e7a1c8h5g5h6h7h8b5d7d8e6g7e8f7f8a4a7a5b8b7a8g8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3g5e6a4b2a1h5a2b4a5h6b5h2a7a6b7a8d7c8e7d8f7e8g7f8h7c7b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3b2e6b4a2a1h2a4h6b5a5g5h5a6a7b7c7b8d7d8e7c8f7f8g7h8h7e8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3f7e6h2b4b2h7a4f8a2a1h5g5b5h6a7a6c7d7c8d8a5b8h8e7e8g7b7a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3h5e6g5b4h2h7b2a1d7e7a2c7a5a4b5a6b7a8h6f7a7g7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3b4b5h5b2g5g7h2e6f7a1h6h7h8a5a4a2a7b7a8d7g8b8e8d8c8a6c7e7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3b4b5h5b2g5g7h2e6f7a6a4a7b7a1a2a8d7a5b8c8e8c7d8h6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3b4b5h5b2g5g7h2e6f7a6a4a1a2a5a7b7c7d7e7h6e8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3c7c8e6h6a4h5h7a2b2b4b5a5e7f8b8a8g7g5f7d8d7e8h2h8a6g8a1a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3a2b4c7d8e7e6f7h6c8e8g7h2h5g5a6b7a4b2a1d7h7a5b8a8b5a7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3g5b5b4h5b2f7a7h2a6a4b7c7a5a8d8b8h6e6e7f8e8c8d7g8g7h7h8a2a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, MC-100 : 0, 0, 1
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3b2b4a5a4a2h6a7a6h5g5c7a8e7b8d8g7h2f8h8c8b5e8e6b7d7g8f7h7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3f7b5h2g5b2g7a4f8a2b4a5a1a6a7e6e7h5h6b7c8c7d7h7d8e8a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3h5b5g5h6h2b2a1a2a4a5b4a6a7e6f7b7d7c7e7h7d8e8c8g7f8a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3b4b5h5h7g5b2h2e6f7a1a6a4a2a5a7f8g8e8d8b7h6h8g7d7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3b4b5h5h7g5b2h2e6f7a6a4a7b7a1a2a8d7a5b8c8e8g7h6h8g8f8c7d8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: a3b4b5h5h7g5b2h2e6f7a6a4a1a5a7a2a8h6h8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7c7h2a5a3a4b2f7e6e7b4g7d7d8a7g8f8e8b7a8b5c8a6h8g5a1a2h5h6b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7e7a3h2b5h5d7g5b2a1b4h6a2h8g7a6a4a5e6c8f7a7b7e8c7a8b8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7c7h2a5a3b2a1a2a6b4b5h5c8a7a4d7e6g5a8e7f7h6b7b8g7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7h5b2a2a1e6a3h2f7a4b4b5a5a7g5a6b7h6a8e8c7d7e7b8g7c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7c7h2a5a3b2a1a2a6a4d8b4b5g5h5h6e6b7c8d7a7e7f7g7h8a8b8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7c7h2d7b2b4d8a1a2a3b7b5a6a5a4g5h5e6e7h6a7f7g7f8a8b8c8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7c7h2d7b2b4d8g5b5a6a4h5e6a1a2a3a5a7b7e8e7h6f7h8a8b8c8f8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7c7h2a6b4e6e7g5a7a8a2h5b2a1h6a3a4h8b7a5b5b8c8d8f7d7e8f8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h7c7h2d7b2b4d8a1a2a3b7b5a6h5a4a5g5h6c8b8a7a8e8e7h8f8f7e6g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4a7e6b7c7c8a6d7h6a3g5h7a8b5b8e7d8e8b2h5g7f8h8a5a4a1a2f7h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4c7b2h5c8e6g7g5h7h2e7d8h6a1f7h8a2f8e8a6a5a7b5a3a4d7a8b8b7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4b5a6e6a2b2a5h5h2e7f7a3d8a1g5a7c7a4g7h6b7d7a8b8h7f8c8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4c7b2a2b7h2a3a4c8g5a1h5b5a5h6a6e6d7e7f7a7h7g7a8b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4a5b2b5a3a4a6c7b8a1b7h5h7a8a7a2h2g5h6e6d7e7f7g7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4d7b2h2h6a1e7a2b5a4e6g5h5c7c8b7a3a5a6a7f7a8g7h7b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4a5b2h5a2a7b5c7b8c8a6a8g5h2a4h6e6a1g7a3d8h7e8h8e7b7g8f7d7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4b5a6a5h6d7a2h2b2a1a4a3g5h5e6a7c8c7b7a8b8d8e7f7h7e8g8g7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: b4c7b2h2h6h5b5a5a4a6a7g5d7e6b7h7e7a1a2a3f7g7h8g8d8e8f8a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6b7b5d7e7a5e6g7f7e8h2a6h8c7a8h5h7b8g5g8b4a3c8b2a4d8f8a1a2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6e7e6h5g5f7h2h7d7b7e8f8c7d8a8b5c8a6a3a4b2a1a2b8g8g7a7b4a5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6e6h2g5h5d7c7b5a5a4f7a6e7h7b7a8b4g7h8g8e8b2f8d8a1a2a3a7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6e6h2a6g5g7h5h7c7d7a5a4a3a2b5b4b7a8a7b8a1b2e8c8h8f7g8f8e7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7a3h5g5h2b2a1b4a2a4a5b5a6a7e6d7b7f7e7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7a3h2g5b2a1f7b4a2b5h5e6a6e8a5a4d7a7b7e7g7h7a8b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7a3h5g5h2b2e6b5a1b4a2a4e7d7d8f7h7b7a8a7a5a6c8b8g8g7h8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7a3h2g5h5b2a1b5a2a4b4a5h7e6d7e7e8b8c8d8a8a6b7f8f7a7g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7a3h2g5b4a4h5b2a1e6a5a7b5a6a2b8a8d8c8b7e8f8d7e7h7f7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6b7h2e7d7d8e6f7g5h5b4a3a8a6c7h7a7b8b5a5c8a4e8f8a2b2a1g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6e7e6h5g5f7h2h7d7b7a8d8c7a6a7a5b8b5c8e8f8g8a4g7b4b2a2a1h8a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6e6h5a6c7g7e7d7h2g5c8f7h8b7h7g8a8b5f8b8e8d8a7a5a4b4a2b2a1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6e6h5a7b2d7c7d8a4e7h2a3a6a5g5f7g7g8c8b8e8b7a8f8a2a1b5b4h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7b5b4d7h2e7g5e6h5b7a5a4a3b2a1a2f7h7a6f8a8a7c8e8b8d8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7b5h2b4a3g5a4e6e7f7b2a1h5a2a5d7d8g7f8a7a6b7h7a8b8c8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7b5h2b4h5g5e6b2e7d7f7b7h7e8a1g7a2a4a3h8g8f8d8c8a8a6a7b8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7b5h2b4h5g5e6b2e7d7d8f8e8b8c8g7a8f7a7a6b7a1a2a3h8a5g8a4h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h6c7b5h2b4h5g5e7b7f7d8h7d7e6e8b2g7h8a3a5a4a6a7a8a1a2b8f8g8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b2a7a6h5g5e7f7e8e6a2a8a5a3d7a1b5d8c8b8b7a4b4g8g7h8h7f8h6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, random100 : 0, 0, 1
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2h5g5f7e6a6e7e8d8h6f8g7a3a4a5a2h8b4b5g8h7c8a7a8b8c7b2d7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2g5h5h6e6a6e7d7f7g7f8g8h7h8c8c7d8e8b8a8b7b5a7b4a2b2a5a3a4a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2g5h5h6e6b7b2a2a3b4a4a7b5d7a1f7e8c7a8a6a5d8b8c8e7f8g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b2b4h6a1b5a4a3a2a5g5d7h5d8a6e6e7f7h7b7a8a7c8g7b8e8h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b2b4h6a1b5a4a3a2a5g5d7h5d8a6e6e7f7h7b7a8a7c8b8g8g7h8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2h5g5h6b2b4a3a5a4a1e6a2g7h8f7b5h7g8d7e7e8f8c7b8c8a7a6d8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b2b4h6a5a3e6b5a6f7e7e8g5b8h5a7a4b7a8a2a1c8d8h7g7g8f8d7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b2b4h6a1b5a5d7e6e7g5h5a6b8d8c8a8a2h7g7b7a7g8a3a4h8e8f8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b5a7d7g5a6b4a8f7e6h5a5b7b8d8c8e7e8b2f8g8h8g7a4a1h7h6a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2h5g5f7e6a6a3h6e7f8d7c7e8d8b2a1a2a4b5a5b8c8b4a8g8h8b7a7h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2g5h5h6e6a6b5b4a3b2c7e7d7f7e8c8d8f8a4a5a7b7a8b8g8g7h7h8a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2g5h5h6e6b7b5b4c7c8a8b8d8f7a7a5e7e8d7a6a4f8g8h8g7h7a3a2b2a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, MCT : 0, 0, 1
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b5a4a6b4a5g5h5h6d7b2a3e6d8b8c8e8e7f7f8g8g7b7a8h8a7h7a2a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 0, 1
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b5a4a6g5h5b4h6a5d7e6e7d8a3b2e8f8f7h7g7c8a7h8g8b7a8b8a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2h5g5h6a3a4a5b4b2a2a1f7e6b5g7a7a6g8a8b7b8e7h8h7c7c8d7d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b5b4d7a6h6a5c8e6e7g5h5h7g7g8h8f8f7e8d8b7a8a7a2a3a4b8b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7b5g5h5b4d7h6d8a6g7c8a2a3a4e8b7a8b8f8e6h7b2a5a7a1h8e7g8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7h6e7e6g5h5f7d7a6a3b4b8a4a5b7a7g7b5h7f8e8d8c8a8g8h8a2b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2h5g5f7e6a6b5h6b4b2a3a5a4a2c7d7a1b7e7d8f8e8a7g8a8g7c8b8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2g5h5h6e6a6b5b4a4a3a2b2c7b7e7d8a1d7c8b8a5a7f8f7a8e8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2g5h5h6e6b7b4d7a8f7c7a4b5a7a6a5a3b2b8e7e8d8f8g8c8g7h8h7a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7h6d7e6e7b4b2b5a3a5a4a6g7f7b7e8h5a8b8a7g5h8g8f8d8c8h7a2a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 0, 1
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7h6d7e6b5c8g7f7d8e8a5h8e7a3b4b2g5h5f8a7h7g8a1b7a8b8a4a2a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2h5g5h6b4a4b5a6a5e7b2a1e6c7c8d7d8e8f8f7g8b8a3h8a2g7b7a8a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7h6a6b5b4c8d7e6e7f8e8d8h5g5h7a4a5a7f7g8b7a8b8a3h8g7b2a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 307

Loop Start !
starting game: 1
moves: h2c7h6d7e6b5c8a6b4g5h5a4a5d8e7b8a3a2e8f8f7g8g7h7h8b7a8a7a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 307

