Loop Start !
starting game: 1
moves: h5b8g1g7a6d1c8h7f8d2a8g8c3b6d8h2a5c5b1h4h3a7c1a1h1a3b7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h5c8b6f8h3b1d8a6b7c5d2d1g7c3b8a8a3h2h4a5h1a1h7h8g8g1c1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h5b1h4h2h1g7h7d1c3h3c5c8b6h8d8b7a8b8a7g1d2a1g8c1a3a5a6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h5d2h3b8d1c3b7a8g1g7c8h1a7c1c5h2d8h4a5h7g8a3f8a1b1a6b6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h5c3a6c5g1c1b7a5d1h1d2h2a3a1h3h4b6a7b1a8b8g7h8h7c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h5g1h1h3h2h4b7b6a6c5d2f8g8h8b1a8b8c1c3a1h7d1d8a3a5a7g7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h5c3a6c5g1h4b6a5a3a1b1d2h3h1d1h2a7b7a8b8c1c8d8h7f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h5c3a6c5g1a5b7a3b6a1b1d2h7a7c1a8b8f8d8c8g8d1h1h2h8h4h3g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h5h4a6c3h3c5b6a5h2h1b1g1d2f8g7d1c1b7b8a3a1a7h8g8a8d8c8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6c3c5f8h1c8g1b1a1a5c1d1h2a7h3a3h5h4h7g7h8g8a8d2b8b7d8b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6f8h3c8h5b6c5b1c3h4h1h2h7d1a1d2c1g1b8a8a3d8a5g7h8g8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6c3c5d1h1c8b6g1h2a7h3g7a1a5a8b1c1d2h8h4h5f8h7b7a3b8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6d2c5d1c3c8h1h3a1b6c1d8a3f8h2g1h4h5h7b1a5g7h8g8a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6c3c5a5h3a3b6a1h5b1h1d1h7d2c1a7g1b8g7b7a8h4c8h2d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6f8h3g1b7c5h5a5h1a3g8a1d2b1h7c3c1b6d8a7g7h4h2d1a8c8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6c3c5a5h3a3b6a1h5h4h1h2h7b1d2c1g1d1g7a7h8f8g8b8c8d8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6c3c5a5h3a3b6a1h5b1h1h4d2c1g7d1h7h8f8a7d8h2g1g8b8c8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: a6d1h3h5c5a5h1a3b6a1h4d2h7c3b1c1a7b7b8a8h2c8h8g1f8g7g8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5b6h5c8h3f8h1c3g1c1a7h7d1a6a3h2d2h4a1a8b1b7a5g7g8h8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5c3a3c8c1g1h5f8h1a1a5d2b7a8b6h4b8g7b1a6d1d8h2h3a7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5d2c3c1a1a3b1b7d1b6g1f8h5h3h1h2h4a5a6b8a7a8g7h7c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5f8c3d1h1h2a1b1c1b7h3h4g1d2a3b6a5a6h5a7g7h8g8h7d8a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5c3a3a5a6d1h1d2h5g1h2a1b1c1g7b6h7h4h3a7b7a8b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5b6h5g1h1h4c3g7a1f8a3d1c1d2a6b8h2h3c8a5h7b1a8a7b7d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5b6h5h4g1c3b7a8a3h3a5h2a1a7a6h1b8d8c8d1d2b1c1f8g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5c3a3g1b1d2h1h2h3f8h4a5d1a1a6c1h7h8g7d8c8g8b8b7a7a8b6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5c3a3a5a6d1h1h3b1d2g7b6g1c1b7d8c8h2h4a1f8a7h8h7a8h5b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4g8f8g7h2c8d8b1a6h5b6d2h7h1h8h3g1b7a8c5c1a7a1a5d1a3c3b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4c8h1c3g1h3a1f8d2d1h2a5c1a3h5b1c5a6b6a7b7g7h7h8a8b8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4b1b6d1h1h2h5h3g1d8c1b7a1g7d2c3a3a5c5a6h7a7a8b8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4d2g1h1c5b7a5h2c3g7h5h3c8d1a3b8a8a6a7b6b1a1c1d8f8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4d8h1h5b7c5h7a3g1a1a5a6b1c8a8c1g8g7d2d1a7c3h8f8h3b8h2b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4d8h1h5b7c5h7a3g1a8c8a1a6b8b6a7b1f8a5h3h2g8c1d1d2c3g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4d8h1h2h3c8c5d1a6c3d2a3h5a1b6b1b7c1h7a7a5g1a8g7f8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4d8h1h3c5h5b6h2g1f8g7a3b1c3c8h8h7g8d2a1c1d1b8b7a8a7a6a5
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, AlphaBeta2 : 0, 0, 1
BoardNumber : 300

Loop Start !
starting game: 1
moves: h4h5b6d1h1f8g7c5d2a3d8a1h7c3b1c1g8h8a5a6a7b7a8b8c8h3g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1f8h5b1h1b8d1c8c3d2c1h2a1h4a3h3a5c5a6b6a7h7g7b7g8a8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3h5c1h1c8a3d8a1h7b1h3d1d2h4f8h2a5c5b6a6a7b7g7h8g8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d1c1d2c3b8h5b1a1f8h1h2a3h3h4h7c5a5a6b6a7b7g7c8a8g8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d8c5d1h1d2f8b6c1g8h2h3b1c3a3a5h5a1h4a7a6b7a8h7c8g7h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3h5h4h1h7a3c1d1d8h2c5b7f8a1d2b1b8a6a5b6h3h8a7g7a8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d8c5c8h1c3d2g7a1d1b1c1a3h2h3h5h4a5b6a7a6b7a8h7b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3h5b1h1h4a3d1a1h7c1d2h2d8a5b6c5a6a7f8b7a8g7c8b8g8h8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3h5h4h1h7a3c1d1d2h2d8a5b6c5a6a1b1a7f8c8b8g8h8h3g7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3h5h3h1h4h2f8a1g7d2c5a3d8a5d1c1c8b7b6b8a8h7b1a6a7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5b6c3b1a1g1a3f8c1d2d1b7h1h2h3h4a5a6h5a7g7a8h7d8b8h8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5c3d2b6h1c8d8f8h5c1g1h2a3h3a1b1d1h4a5a6h7b8a7g7b7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5d2h1b6g1d8h2h3c1g7h4d1c3h5a1b1a6a5c8a3h8h7g8f8a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5f8c3d1a1d2a3b6b1d8h3g1a5a6h5h4h7c1b7b8a7g7h8g8h1h2a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5c3d2b6h1h3g1f8g8h8h2g7h4d1a1b7c1b1a3a5a6h5a7h7a8b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5b6c3c1a1d1h1d2a3b1g1g8f8b8a6c8a5a7h2h3h4g7b7h5h7a8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5b6c3f8h1h3g1d1a1b1h2d2a3a5c1b8h4h5a6d8a7b7g7c8h7h8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5c3d2g1a1d8a3f8a5a6b6a7h4h5a8h3b7b1c1d1h1h2g7b8h7g8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: c5c3d2g1a1d8a3f8a5c8b6d1h1h2h5a6c1b1h3h4h7g7a7b7a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1f8a6d1c1b8c3c8d2b6c5b1h1h2d8a8a7a5a1a3b7h4h5h3g7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2f8a3c1h1d1a1c5h5h4b1c8d8h2h3h7g7h8g8a6a5b8a8b6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d1b1h1d2c1a6a1h2a3h3c3b6h4h5a5c5a7g7b7h7b8a8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d8a6c3c5f8h1c8a1c1d2a3b1d1h5h2h4h3g8h8h7g7b7b8b6a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2c5b6a6a1d1b1c1h1a3h2h3h5h4h7g8f8b8a5d8g7h8c8b7a7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 0, 1
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d8a6c8c5a5h5a3h1a1h4h3g7b1c3h8h7h2c1a7b7b6d1d2a8f8g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2b1a1c1a3d1h1c5h2f8h3h5h4d8c8b6g8g7h8h7a7a6b8b7a5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2c5b6a6a1f8a3d1a5h1h5h4h3h2a7d8c8b8g8h8h7g7b7a8c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2c5b6a6a1d1b1c1h1a3h2h3h5h4h7a5g7b8b7h8g8c8d8f8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1f8a6d1c1b8c3c8d2b6c5b1h1h2h5h3d8g7h4a1a8a7b7h8g8h7a3a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2f8a5c1h1d1a3c8d8c5h5h2h3h4a6b6b1a1b7b8a8a7g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d1c1d2b1b8c3g7h5h3h4h2a1a3a5a6f8g8h1h7c5b6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d8c8b6f8d1c1g8h8c3b1d2h1h2a5b8a1a6a7a8a3c5b7g7h3h4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2c5b6a6h5h4h1f8a1g7a3b8a5c8h8h7a7d1c1h2h3b1g8b7d8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d8c8b7c5c3h1f8d2b6a3d1a1c1b1b8a5a6a7h2h5h3a8h4g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2b1h1c5h2h3b6c1a6a5d1a3a1f8h5b8h4c8h7b7d8a7a8g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2c5b6a6h5h4h1h7a1f8a3b8a5d8a7d1c1h2b7b1c8h3h8a8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3d2c5b6a6h5h4h1h7a1c8d8g7a3d1c1h2h3b1h8g8a5a7f8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1f8c5d1h1h2c3d2a1b6a3b7h5h4a8b8a7a5d8c8h3b1c1a6g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3c5d1h1c8h2g8d8h3c1f8h5h4h7g7a1d2b1a6a5a3a7b6b7a8h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d1c1d2b1b8c3g7a1h5h4a3h8c5h1h7h3h2g8f8d8c8a8a5b6a7a6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d8c5d1h1d2h2f8h3b8c1b6h5h4a3b1c8a1a5a6c3a7b7a8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3c5b6h1c1a1d1b1f8d2b7h3h4a3h2g7h5h7g8a8a7h8a6a5b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1d8c5c8h1c3d2g7a1d1a3h2h5h4h8h7h3b1g8f8b8b7c1a5a6a8b6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3c5b1a1d1h1d2h2h3c1b6a3f8h5h4h7g7d8b7c8b8a8a7g8a6a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3c5b6h1c1a1a3d1b1d2a5a6f8h2b8h4d8h5h3c8b7a7a8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 300

Loop Start !
starting game: 1
moves: g1c3c5b7b6a6d2d1c1f8h5h3h1h4h2b8a1d8h7g7g8h8c8b1a3a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 300

