Loop Start !
starting game: 1
moves: h3b7d1e7a3e1b1f6e8g1a8b8d8g3h2g5g7h5g6f8a7h6h7h4g8h8h1a1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3b7h3b8d8a1a8e8f8a7d1e1g5f6e7g7g6h4g8h6g3g1h1h8b1g2h2h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5b7a8b8d1g2e1e7g1g7h1f6a3h3a7b1a1g3h4h6g6h7d8h2g8f8g5e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1e7a3g7g3d1h7f8h4h6g2h5h3b8b7d8f6a7a8b1h8g6a1g8g5h2g1h1e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3b7a8e8a7d1d8e7f6b8f8a1e1g5g6h6b1g7h3h4g2h1h7g1h5h8g3h2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1e7f6b8a8g2g3b1h1g1e1b7a1a7h2g7a3g6h3d8h6h5h4g5h7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1e7b1g7f6d8e8b7a8b8a7d1g5g3h8g2h1g6h7h5g1f8g8a1h2a3h6h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1e7f6b8a8g2g3b1a1e8a3h4e1b7g1g6d8a7h1h2h5g5h6h7h3h8f8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3b7a8e8a7d1d8e7e1b1f8g8h8g5a1b8h4h3h2g2g1g3h1g7h7h6h5g6f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h3g3h2g6h5e7f6f8e8a7g2h6e1g1a3a1g8b8g5h4d1h1g7b1b7a8d8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3g5h3h4d1a1h6h2g3a7b7a8b1e1g1h1f6h5e7h7g6f8g8b8e8d8g2h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5g3a3a7h3a1b1d1b7e1g1g2a8b8d8g5e7f6f8g6h4e8h2h6h7h1g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1g3h4g5f6h3h5a7b7a8h2b8d8e8a3a1d1g6g8f8h6h8e7g1h1g2g7h7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3g5e1g1d1d8h1a1b1g2h2a7h3h5f6b8e8g6e7b7h7f8h6h8a8h4g3g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1g3a3g6e7a1g2a7b7f6b1e1g7h1h5g1h4h8h3h2g5h6h7e8d8f8g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1g3b1e7f6d1g5a1a3g1d8f8h2a7g2h4b7h3h1e8h6g6h7a8b8g7h8g8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1g3a3g6e7a1f6a7b7g8f8e8d8a8b8g7h8g2e1g5h7h6h1g1b1h5h4h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3g5f6g6e7e8f8d1e1a1d8a7h3g7h4g8b7h5g3h2h8h7h6g1h1g2b1b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h3d8b1a1a3d1e7e1a7g1g3f6e8h4g5g6b8b7h6a8h2h1g2g7h7h5g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3e1b1g5h4g2h1a1g6h6d1g1g3h2h3h5h7f6e7a7b7g7a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5a1b1a3d1e1g3g2h1g1g6f6h2h3h4h6g5a7b7e7g7h7a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1h3d1b1g1a3h5g2g5h4f6h1a7e7f8g6g7h8h6g8h7e8h2g3b7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3e1d1g2g5a1h1g1b1f6h4h6h5h3e7a7g6b7a8e8f8g8d8g3h2g7h8h7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1g1h1f6a3a1e7e1b1f8h5d8g3h3h4a7h2b8g2b7g7h7a8g5g6h6e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1g3g5f6b7a8g1h1h2g2a3h6e7h5b8h4g7h3a7g6d1d8b1e8g8f8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1g1h1f6a3a1e7e1b1f8h5d8e8g3g8a7b7h3g2h2h4b8a8g7h7g5h6g6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3e1h4g1b1g5e7a1d1g2f6h6h1g3h2a7h3b7h5g7a8b8g6d8h7h8g8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h3e7g5h6d1g2f6h5d8b7h2h1g3f8h4g1e8g8a3g6a7a1g7a8e1b1b8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3g2h1a1h5g6e7a7g3f8f6e8g8h8d8h4h2g1h3g5b7b8h6h7d1e1g7b1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5g3a3a1g5d1b1g2e1g6h7g1h4g7h1a7h3h2f6d8e8h6b8h8g8e7b7a8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1d8h3a1e8g1h1g6b8f6h7g3g2f8g5h5e7h4h6a8g8h8a3b1d1h2a7b7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3g2e7a1g5g6f6g7h1a7g1b7b1g3h8d1h4h5g8f8e1h3h2h6h7e8d8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1g2e1a1g1b8h1b7a8f6a7a3h5h3d8g3h2g5b1e7h4g6h6g7h7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1d8a3a1e7a7d1b1e8g1b8g3g5g8f6h5f8a8h6h4h2g2h1h3b7g6g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1g2e1a1g1b8a8d8h1a7b7g5a3e7b1g7g6h5g8f6h8h7f8e8h3g3h2h4h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3g2h4g5g3h5h1h2g1b7h3e7a8a1h6g6g7b8a7h7h8d8e8f8g8b1d1f6e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h3a1b1d1e7e1g3g1a3g2h1h2h4h5f6g7d8e8g5g6h6a7b7h7f8g8h8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1h3e1d1b1g3g1e7g2h1h2h4h5g5f6b7a8a7h6h7g6g7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5a1b1d1e1g1g3g2h1h2f6a3g5h4h3g6h6b7a8e7d8g7h8a7h7b8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1h3d1b1g1a3g5h1f6g3h4g6d8h5f8e8b8e7a7b7h6h7h2g2h8g7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1d1b1g3e1h3g1g2h1h2h4g5h5e7a7b7a8b8f6g6h6g7h7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g5e1b1g2a3g3f6g7e7d8h8e8h4a7b7h6g6f8g8b8a8g1h1h5h2h3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1g3d1g2b1h4g1a3h2g5f6h3a7b7h6h1h5h7a8b8e7e8d8g7g6f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g3e1b1g2a3b7a7e7f6g6h4h5g5e8h6d8f8a8b8g7g8h8h1g1h2h3h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1e1d1b1d8e7g2e8f6g3a7h4b7g6h3h1f8h2g5h5h6g8g7h7g1b8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h3a1b1d1e7e1g3g2h2g1a3h1h4h5g5h6f6g7a7b7g6h7d8f8e8b8a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1h3e1d1b1g3g1e7g2h1h2g5h6f6g6g7f8a7h5h4b7h7h8a8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5a1b1d1e1g1g3g2h1h4e7d8b8a3e8f8g8g6h2h3g5f6h6a7b7g7h7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1h3d1b1g2g3h2a3d8h4f6e8g5h5h6g6b7b8a7h1g1h7a8e7f8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1d1b1g3e1h3g2g1h1h2h4g5h5e7f6g6h6a7b7g7a8b8d8e8f8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g5e1b1g2a3g3f6d8h1h2g1e7h3g6e8f8g8a7h7b7b8h5g7a8h4h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1g3d1g2b1h4g1a3g5e7d8h1a7b7e8f8h2g6h7f6g7h6h5h8a8g8b8h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g3e1b1g2a3g6f6e7f8g5h1g1h4g7h8d8e8a7b7a8b8g8h2h5h6h7h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1e1d1b1g2e7d8e8g5g6f6h5h4h6g8h1g1g3h7f8b8b7h2h3a7h8g7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h3a1b1e1e7h4g5h2g3a3d1f8e8b8a8a7g8b7d8h8g2h1g1h5h6h7f6g6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1h3h4h5e1g3f6e7e8g6d8f8g5h6d1b1h2h1g2g1g8h8g7h7a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5a1b1h4d1h6e7e1g3a3h3h2f6g6g5b7a8a7b8g8g7g1g2h1h8h7e8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1h3a3g3d1b1h5h4b7b8a7e7d8h6a8e8f8g2h1g1h2g5h7f6g7g6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1d1b1g3a7h3e1b7a8b8e8e7d8f8g1h5g2h1h4h2g5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g5a3h4e8b7a8d8a7f8e1b1f6e7b8g8g7h8h7h6h5g2h1g1h3h2g3g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1g3a3h4d1b1h5e7h3g2f8h2h1e8g1g8b7b8a7d8h8g7h7h6f6g5a8g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g3a3h3e8b7a8a7d8b8e1b1e7f6h5h4h2f8g2h1g8g1g7h6g5g6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1e1d1b1b7e7d8e8g2g5g3f6h6h1h2g1g6h3h5h4g8h7g7a8a7b8h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h3a1b1a3g3e1d1a7b7a8b8d8e8g1g2h1h2h4h5f8g5e7f6h6g6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1h3e1d1b1g3a7b7a8b8g1g2h5g5h1h2d8e8h6g6e7f6f8g7h4g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5a1b1a3d1e1g3f6g6g5h4h6h7g1g2h1h2a7b7a8b8d8e7g8g7h3h8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1h3a3g3e8b7h4d8a7h5a8g5b8b1d1g1g2h1h2h6g6e7g7h7h8g8f8f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1d1b1g3a7h3e1b7a8b8e8e7h5g2d8h4h1g1f8h6g7g8h8h7h2f6g5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g5a3h4g3g2h3h2a7b1b7a8f6e7h1g1g6g7h8h7e8d8f8g8b8e1h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1g3a3h4h3h2b7b1d1a8a7g2g1b8e8d8h1f8h5g5h6g6g7h7h8f6g8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g3a3h3e8b7f6b1e1d8f8g6a7g8a8b8g5h5g1g2h4h2h8h1e7g7h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3a1e1g6e7f6h4f8h6h5g5h3h2g7b1g3h8h7g8h1e8d1g2a7b7d8b8g1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h3a1b1a3g3d1g6f6e1h6e7d8g5h5g1g2a7b7a8b8e8f8g7h7g8h8h2h1h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3e1b1a1h4d1e7g1g2d8e8a7b7h1g3h3h2a8b8h5g5h6g6g7h7f8g8f6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: h5a1b1a3d1e1g3f6g6g5h4g1g2h6h7h2h1h3h8g7a7b7a8b8d8e7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1h3g3h2a3g2b7a8a7b1e8e7b8f8g8g7d1g1h1h6h7h8f6g5g6h4h5d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3e1d1a1e7b1g3b7h3a7a8f8e8g2g8g1h1b8h2d8h8h5h4g7h6h7g6g5f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g5a3h4b7a8a7b1e1e7f6g7h8h7g6h5e8d8f8g8h3h2b8g3h6h1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: e1a1g3a3h4g5h6f6e7b7a8a7g6b8b1e8d8f8g8h3h2h8g2d1h5h7g1g7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: d1a1g3a3h3b7a8a7b1e1e7g6f6b8h6g1g2h5g5h7g7h8g8f8e8d8h4h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 333

Loop Start !
starting game: 1
moves: a3e1h4f6e7a1d1b7a8a7g5f8b1g1e8b8g2h2g8d8h1h8h3g7g6h7h6h5g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 333

