Loop Start !
starting game: 1
moves: f4f3b2c1d1g6h7e1b1g7h6g4f2h4h3g1b7g3h5g8g2c2f1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6h5g8b2h4d1c2b1c1g7h8h3a1g4e1f2f3g3h6f4h2h7f1g2b7h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1g6f4d1h6g3f3h5g4b2a1h3c1f2g2g1h1g8f1g7c2h2b1h7h4b7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6h5b7b2h4d1h6g7e1g4a1b1h8f3f4g3h3g2f1c2h7h1g8f2g1h2c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7g6b2d1f2b1g4h3c1g1f3e1c2g8f1f4h1g3a1g2h5h6h2h4h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g2g3e1c2f2f4c1h1h3g1f1h5g6b7h6h2h4g4g8h7g7d1b1b2a1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g2g3e1c2f2g7g6h6h4g8b2b1g4f4d1c1h5a1h7b7h8g1f1h3h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6h5b7b2h6g7h4c1h8h7g8h3h2d1c2g4e1a1b1f1f2g3g2f4f3h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6h5b7b2c2g7a1e1d1c1h8f4h6g8h4g4h3g3f1f2h7g1b1h1g2h2f3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f4g8b2g6f2a1h6f1e1f3b1g7h7h8g2h4c2g4h5h1g3d1h2c1h3g1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6h6g7g8h8c1f4g3h5b2f3f2e1c2a1h4h2h3h7g4b1d1f1g1h1g2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1f4b2g8h4h6f3g4b7g6g3a1c2h2h3h5b1c1h7h8d1f1f2g1g2h1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6h6h4g8g4f4g3b2h5f3e1f1b7f2a1h3h7h8g7c1h2h1b1d1g1g2c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7e1g6g8f2g7f3f4g3h3g4f1h8h4c2d1h5b2a1b1c1h6g1g2h1h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g3g6g8b7c1f4h6f2g4h5e1h3h4h7g2h2g7h1g1f1c2b1b2a1d1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g3c2g6h5h4f4g8e1f1g1f2h7b1h6h8c1d1a1b7g4g7g2h1h2h3b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6h6f3g8b7d1f4g4h5c2h3f2g3h2h1h4g1g2f1e1h7g7h8c1b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6h6g7g8b7c1g4b2f3h5f4g3c2b1f2e1d1h8h7h4h3h2g2a1h1g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f4c1g4c2f2g3h6e1h4h3b1a1g6d1b2f3h2g2g1f1b7h1h5g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6c1h5g4f4c2g3h4f2e1h2g2h6b7f3h3h1g1d1f1b2b1a1g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1d1c2f1b7c1b1a1f2g1f3b2f4g2g3h2h1h3g4h4h5g6h6g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6c1f4c2h4g4d1h5b7g8h7e1h6f3f2f1b1a1b2g7g1h1g3g2h2h3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7d1g6b2f3g2f4h6c2g7h8c1g3f2h1h2h5h4g1f1a1b1e1g8h3g4h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MC-100, EPT_MCT1730 : 0, 0, 1
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3e1c2d1g4g2g3h5f4f2h1g8b7g1h2h4c1b2f1g6h6h7b1a1h3g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3e1c2d1g7f2f4g4g6b2h3g3h5h7h6h4b1h8h2g2c1a1h1g1f1b7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6c1b7b2f3g4f4h6g7h7h3g3h8g8c2d1a1b1e1f1g1f2g2h1h4h2h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6c1b2a1b7c2d1h5h6g7h8e1g8h7g4f3f4h4h3g3b1g2h1f1g1f2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f4c1g4f3b2g8g6c2b1a1d1e1g7g3h7h8b7h5h2g2h4h6h1f2h3g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6c2h5h4h3f4c1h6f3g7h8g4g2f2g8d1b1a1h7b2e1f1g3h1g1h2b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1g6f4f1b2g4f3a1b1f2g2c2c1d1h5g1g3h1b7h2h3h4h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6c2b1c1e1a1f4d1h6f1b7b2f2g1h1f3g3g4h3g2h2h4h5g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7g8f1c1b2b1c2f2g4h3g6h6a1f4g3g2f3g1g7h7e1d1h2h1h4h5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g8g7f2f4g2g3c2h1h8b7h4g1e1f1h2h3g6h5g4d1c1b1b2a1h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g8f4b2c2c1g3b7a1b1f2f1e1g1d1h2h1g2h3h6h4g6g4h5g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6c2b7h5h6h7g4f3h3g3f4g8f1e1d1c1b1b2a1h2g2g7f2g1h4h1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6c2b7h5h6h7g4f3f2f1g3h3f4g8h4g7g2g1h8h2h1e1c1d1b2a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f4d1h5c2b7f2f1e1b2b1a1c1f3g1h1g2h3g3h4g4g6h2h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6b2a1b1c2e1h4c1d1f3f1f4g3g4h5h2f2g7h8g8b7h7h6g2h3g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1d1c2c1b1f1b2a1f2g1g2h2f4f3g3h3h4g4h1h5h6g6b7g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6b2c2e1f1f2a1d1g2b1c1f3h5h1h2f4g4h4g3h3b7g8g7h7h6g1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7g7b2b1g6h5h8g8g4f4g3h3f3c1f2g1f1e1c2h4a1d1h1g2h2h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3f2f4e1h6g8g7h8g6b7c1d1g1b1c2f1g3h1g2b2a1h2h3g4h4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3f2g7e1c2b7f4c1h6g2g3h2h1g4d1h5g1f1h4h3g6h7h8g8b1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6b2b7d1f3f4f2h6g7g4h3h7h5g1g3h4h8g8h2g2c1c2e1f1h1b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6b2b7d1g4g7f4g8h8h3h4h5h7g3f3h6h2g2f2h1g1f1b1a1c1e1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f4f2b2f3f1a1h5c1d1c2b1e1b7g1g2h3h2h1g4g3h4h6g6g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6b2a1b1c2f3g4g7d1b7c1e1f1h4h5g2f4h3h2f2h1h6h7g3h8g1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1g6f4d1h6c2c1f1f2g4g3h5g1b7h4b1a1b2h7f3g7g2h3h1h2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6b2c2g4f2b7g3c1a1b1f4d1e1f1g1g2f3h2h1h4h3h5h7h6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7g7b2b1g6g8h4h6f4h5h7f2g4c1a1c2d1h3e1h8g1f1f3h1g3g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3f2f4g4g3b2a1d1b7b1f1h2h5g2c2c1e1h4g7g6g1h1h3h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3f2g7g6h6b7g8c1b2c2a1b1f1f4e1d1g3g2h3g1h1g4h5h2h4h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6b2b7c1f3h6f4g7g8h8f2g1h7h5g4g2c2g3d1b1e1f1a1h1h2h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6b2b7c1g4g7f4f3h8g8g3h2c2h7h6h3h4h5a1b1h1f1d1e1f2g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f4f2b2f3f1e1h6a1c1d1b1c2b7g2h2g1g3h1g4h3h5h4g6g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6e1f4f3c2g4f2b7h3f1d1g1h1g2h2g3h4h7h5g7h8g8h6b1b2c1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1c2b1c1d1f1f3f2g1g6g7h8g3b7b2a1f4h1h4g8h6h7h5g2h2h3g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6e1c2f4f1g4h4b7f3h7c1h5h6h3d1b1b2a1g3g1g7g8h8g2f2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7g7b2g8f1a1c2b1f2f3g6e1c1d1g3h3f4g4g2h1g1h2h8h4h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3f2f4g4g3c1d1f1g2h2h3h1c2g1h5e1b2h4g6b7h6g7b1a1g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3f2g7g6h6b7g8h8d1h7h4g3g4h3h5g2f4b2h1h2f1g1e1c2c1b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6e1h4h6g4h5f4h3b7f3c2c1d1g8b2b1a1g7h7h8f1g3h2h1f2g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6e1f2f4h5g4b7h4h3h6h7g7h8g8b2a1f1c2d1c1g3h2h1g1b1g2f3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f4e1h5f2b7f3b2g3d1a1f1c2h4c1b1g1g2g7h6g6h8g8h7g4h2h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6e1f4f3c2g4f2b7h3h6h4h5g7h8g8h7h2b1c1b2a1g1f1d1g3g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1c2b1g6h4b7h6f4g4g8b2h5g7h8h7h3g3g2h2h1g1a1f1f2f3c1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6e1c2f4f1f2g3g4d1b7g1f3h5g7h6h8g8h4b2h3g2h1h2h7a1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7g6b2g8f1b1f2f3c2c1d1e1a1g2g4f4g1h4h5h6h1h3g7h7g3h2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g6g4b7b2f4g3g8f2h4h5h6g7b1a1g1c1e1d1c2f1h3h1h8g2h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g6h6b7g8h8g4g7f4h3h4h7f2h5b2b1a1g1c1g3g2h1h2f1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6e1h4g7h8f4f3g8f2h5g4h3g3h2c1d1f1g2c2h7h6b2b1a1b7h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6e1f2f4h5g4b7g3b2b1c1f3c2d1h4h3a1g8f1h6h7h8g7g2h1h2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f4e1h5g6g4b7g7g8b2f2c1a1g2h8c2f1b1d1h2g1h7h6h1f3g3h4h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6d1f3f2h4f4f1c2e1c1b1g4g3b7b2g8g7h8h7a1h6h5h3g2h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: e1c2b1g6h4b7h6f4g4g8b2h5g7h8h7f1g1d1c1a1f2h1g2h3g3h2f3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6d1b2a1f2c2e1h6c1b1b7g7f4g8h4f1h7h8g2g1h1h2h5h3g4f3g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: b7g7b2g8f1a1c2b1f2f3g6e1c1d1g3h6f4g1h5g2h7h4h2h8g4h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g6g4b7b2f4g3f2h5g8g2h6g7h8h7h2h3h1f1h4g1e1d1b1c1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: f3g6h6b7g8g4f1h8h3f4h5h4g3c2c1b2b1h7g7g2h2h1f2g1e1d1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6d1b7h6f4c2f1g7g8e1f3h8c1b2h7h5g4h3h4g3f2g1h1h2g2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 268

Loop Start !
starting game: 1
moves: g6d1b7h6g7f4g3h7h8g8f2g1f3g2c1b1f1b2a1h2e1c2g4h5h4h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 268

