Loop Start !
starting game: 1
moves: h7g6h5h6g5e8d8b1e1e2g1h1f8b4a5h4g2f4c1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: h7f8d8e8g6h5e1c1g1h1b4g5h6g2h2h4f4a5b1e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: h7b1b4e2g5h4h5g2e1f4g1c1d8h1h2a5g6h6e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: h7c1b4h4g1h1g6e1g2e2b1h2d8f4a5g5h5h6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: h7b1b4e2g5g2c1h4g1e1f4h1d8h2a5h5g6h6e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: h7b1b4e2g5f4g2a5e1h1c1g1h2h4h5g6h6d8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: h7f8d8h4g2e1c1b1h5b4e8a5e2g6h6f4h2g1h1g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: h7f8d8e8g6e1b4e2g2a5f4h6h1h2g1b1c1g5h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: h7d8e1h6e8f8b4a5f4b1c1e2g6g5g1h1h4h5g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5h5g6h4b4e2e8h2c1a5f4e1g1f8d8g2h1h6h7b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5f4g6d8e8f8g1h1b4h5h4h2g2e1e2c1h6h7b1a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5e1d8b1f4e2f8g2h1h2c1h4h5e8g1a5b4g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5e2d8g2h1a5f8f4b1c1e1g1h6e8b4h2h4h5g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5b1d8e2f4g6h6h7e1h4c1b4g1h1h5g2h2a5f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5b1d8h4b4f4c1a5e1e2g1h1h2g2g6h5h6h7f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5f8e8b4g1a5h7e1c1b1e2f4h4h5h6g6g2h2h1d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5f8e8d8g1h1h7h6b4g6f4a5h4h5h2g2b1c1e1e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5d8f8e8g1h1h7a5b4b1c1h6e1g6h4h5h2f4e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5h5h4f4g1b1h6g6e2e1d8f8e8h2h1b4a5h7c1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5f4e1h2g6h4g1h1g2h5b4d8h6h7e8f8c1b1e2a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5e1g1c1b1h1e2g2b4f4g6h2h7h4d8a5h5h6e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5e2f8h4g2f4e1e8c1b1h5g1h7b4a5h1h2g6h6d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5b1e1g1d8c1h1g2e2f4b4h2h4a5g6e8h7h5h6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5b1e1d8f8f4g2c1g1h1e2h2h4b4a5h5h6g6h7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5f8e1e2g1f4c1h4b4a5h5d8e8g2h1h2g6h7h6b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5f8e1g6c1b1e2d8b4a5f4g1g2h5h4h2h1h6h7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: g5d8g1e8e1h1b4a5c1b1h7e2f4g2h2f8h4g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8e8d8h4h5g2h1f4h2c1g5e1g1b4a5h6b1g6e2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8f4g1e1c1h2h1d8h4e8g2g6h6h5g5h7b4a5e2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8b1e1g1d8c1b4e2h1g2f4h2h4a5h6g5h5g6h7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8b1e1e2d8g1h1g2c1g5h2a5b4e8f4g6h4h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8b1e1g1d8c1b4e2h1g2f4h2h4a5h6g5h5g6h7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8b1e1f4h6c1e2h2h1h7g1g2h4a5g5b4d8h5g6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8d8e1e2c1b1e8g1b4a5f4h5g2h1h4h2h6h7g6g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8h4d8e1c1e8b4a5g2b1g1h2h7g6h6h1e2f4h5g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: f8e1c1a5h6d8g1e8b4b1h7h1h5g6h4g2g5e2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8a5e8c1g5g1e2f4b4h2h1h6b1h4g2h5g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g5d8f8e8f4e2a5h6h4h2h1h7h5g6b1c1b4g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f4d8c1b4h2h1h4g1g2g5h5h6a5f8g6h7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g1g5b1e2b4a5h5d8g2c1g6f4e8h1h2f8h4h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1a5c1b1b4g1e2f4g5h4d8h2g2h1h7h5g6h6e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f8d8e8f4g1h1c1g6h6h7a5b4g2h2h5h4g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8e2e8g6f4g5h4b4a5h5g2h1h7g1h2h6b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1d8e8f8c1b1e2f4g1h1h7g2g5h2h6h4b4a5g6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8e8c1b1e2g6b4a5f4g5h6h7h4g1g2h5h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8a5e8c1g5g1e2f4b4h2h1h6g2h4b1h5g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g5d8f8e8f4e2a5h6h4h2h1b4g2g6c1b1g1h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f4d8c1b4h2h1h4g1g2g5h5h6a5f8g6h7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g1e2b1c1g5d8e8f4g2h1b4a5h2h4h5g6h7h6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1a5g6h7f4h4h5d8g5e8f8g1h1h6c1b1b4e2g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f8d8e8g6h7g5f4g1c1b4h1g2h2h6h4h5a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8e2e8g6b4g1f4g2h5h7h6g5h1h4h2a5b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1d8f8e8c1b1e2a5h7b4g6h6h5g2h1g1h2g5f4h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8e8b4a5h7h6c1b1f4e2g5g1h2h1g2h5h4g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8a5e8c1g5g1h1g2f4e2b4h4h5g6h6h7b1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g5h4g6b4d8f4h5e8f8h6h2h7g2g1a5h1b1c1e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f4b4c1g5h2h1a5g1g2h4h5h6g6h7d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g1e2b1c1g5h1f8b4e8d8a5f4h2h7g2h4h5h6g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1a5g5b1f8e2h7g1h1h6b4c1f4g2d8h2h4h5g6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f8e8d8h7f4b4c1g1h1g2h2g5h4h5a5g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8e2e8g6c1b1f4b4a5g1g5h4h6h7h5h2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1d8e8f8g6h7g5e2b4h4c1b1h5a5h6h2g1g2h1f4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8e8f4a5h7h6g6h5g1h1b4g5b1e2c1h2h4g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8e8a5g5c1g6h6b4e2d8g2b1f4h1g1h2h7h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g5b4d8f4h2h1h4g1g2e8f8h5h6e2a5c1b1h7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f4c1b4a5h2h1g5d8f8e8h5h4g6h7h6g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g1h1f8e8b1d8c1b4e2f4g2g5h2g6h4h5a5h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1a5g5b1f8e2h7g1h1h6c1f4b4g6h5h4g2h2d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f8b4a5e8d8c1g2f4h2g5h4h5g6h1g1h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8e8b4a5e2d8g6f4g5h4h5g2h1h2g1h7h6b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1d8b4g5f4a5h6h4h5b1c1e2e8f8h7g6g1h1h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8e8d8b4g6f4a5g1h1h6h7g5h5h4b1c1g2e2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8a5e8c1f4g5e2g2h2h4b4h1b1g1h6h5g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g5d8f8e8f4e2a5h6h4h5b1c1b4h2g2h1g1h7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f4c1b4a5h2h1g5d8f8e8h5h4g6h7h6g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1g1b4g5d8e8h1c1f4a5e2h2b1g2h4h5g6h6f8h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, MCT : 0, 0, 1
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1a5g6h7h6b1b4f8e2g1f4h4c1h5g5d8h1g2h2e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1b1e2f8e8d8b4f4g5g6h7h6h5a5c1h4h2h1g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8e2e8g6f4g5b4a5h4h2h1g1g2h5h6h7b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1d8b4g5e8f8f4a5h6h4h5b1g1c1e2h1h7g6h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 329

Loop Start !
starting game: 1
moves: e1f8d8e8f4a5h7h6g6h5g1h1b4g5b1e2c1h2g2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 329

