Loop Start !
starting game: 1
moves: b7c7d2g4g5d1h5h6b2g7h4a1c2f2a2a3f8c1h7g8e2f1g1h8b1h1e1g3g2h2h3g6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3g6h6h5h4a2f8c7g4g5b7h3g7e2h2g3d2g8h8c2b8h7e1h1g2f1d1b2c1b1g1f2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2g8b2a3b7f1d2b8f2g4g7c2a2e1h3c7d1g5g1g2h1f8h5g6g3c1b1h2h4a1h8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2b7c7g7a3a2d2g4g3c1h4d1h8g6g5g2e2h7g1h3f8f1h1g8b1b2a1h5e1f2h2h6b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7c7b2g6g4c2g5a1f8h6g3g2d2e2d1e1h1g7a3f2h8h7g1a2f1h2g8h4b8b1c1h3h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7c7e2g6d2e1g5g7a3b2c2g3h8h5a1a2f2g8d1f1f8c1h7h3g2b1h4g1h2g4h1b8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7c7b2g6g5d2f2h6a2g4a3g1f1g3c2d1e1c1h1b1h5h4a1e2g2h2h3h7g7g8f8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2b7d2c7c2g1e2g7f1g3h1g6g2e1d1c1h3h4b1h2h5b2a1a2g4g5h6h7a3b8h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2g8f8g6b8f1h8f2g7c7h5h6h7g5g4h3h4g3h2h1g2d1d2c1c2g1e1b1b2a1a2a3b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8d2f2e2g3h2h4a2f1e1f8g5c7c2h5g6g4h6a3g2a1g1h1g8h3b2h7g7b1c1d1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3a2c7b8b2a1d2c2c1g3g2f8g6d1h3b1g4h2h1g5f2e1h4b7f1h6h5g1h7g7g8h8e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2g6b2a2c7f1g5d2f8g8c2f2g2b8h6a1b7g3g7h8a3h1b1h5h2h3h7c1h4e1d1g1g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2c1b2c7d1g2g3a2b7h3h1b8a3f8g7g5g6f2h5g8f1h8d2a1h2e1b1g1e2h6g4h4h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2f8c7g8b2g5g4f1g2c2g3h1e2a1d2c1d1h2h6h3a3a2h4h5g1h7e1g6g7b1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2f8c7g8g7f1g2e2g6h5c2d2h6c1h4g3d1h1g1h8h3h2b2h7e1a1b1g4g5a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8e2g3g4f8c7g8c2b2a1f2a2c1a3h3b1e1d2d1f1g1g2h5g5h6h4h1h2g6h7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2g5g4f8h6g6c2c1d2e1d1f1e2b7g3c7g2h1g1h3h2h5h7h8h4g7a2b2g8a3a1b8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2g6c2g3d2f8f2e1d1b1c1b7a1c7a2a3b2g7g8h8h6b8g5h4h5h7g4h3g2h1g1f1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8d2d1a3a2b2a1c1b1c2e1c7e2f2f1g1g2h1g3h2h4h3g4g5h6h5g6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3b2a1d2a2g4c7f2f1c2h5g5e2e1g3b1h6h4g7b8g1h1h3h2g6g2c1d1f8b7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2f1c2b2a1c1b7b1a2d2a3g5c7f2e1g6g3d1g1h3g2h1h2g4h6h4g8h5g7h8f8b8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2c1b2a2a1b1f2g1d1a3d2c7f1g6e2g4b8b7g5e1h7g2h1h4g8h2h3f8g3h5h6h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2g3e2e1g4h3g2f1g5h4g6h5c2b1c1d1d2c7h1h2h6g7h7h8g8f8g1a1a2b2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2g3e2e1b2a1g2h1c7g4g5h4g6h5d2d1a3a2h6g7h3h7f8c2c1b1h8f1g1h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8e2e1f2g2g3h3h1c7g1g4b2g7g8f1h4a1d1h5d2g5h8c2c1f8h6h7a3g6h2a2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2e2d1g3c2g1g4e1d2g5c7c1f1g6h1g2h4b7b2h3a2a1a3h5b1h6g7b8h7h2h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2f1d2d1e1g6c2b1c1b2a1f2g2g1h1f8g3g4a2h2h3h4c7b7a3g7g5h5h6h7h8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8d2e1c2d1a2e2f2a3b1a1b2c1f1g1g2h1g3h2h4h3g4g5f8h5g6h6g8g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3a2c7g5h6c2g4g7g6f2g3h3h2h1e2d1h8b8b7h7b1d2f1b2a1c1e1g2h4g1f8h5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2g4a2a3d2d1h4g3e1g8b2c2c1f1f2g7g6h3f8g5b8b7h8b1a1c7h2g2h5h6h7g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2c1b2g4d1g6f2e2e1a1h5a2b1c7g7f1g5a3g2h3g1d2h1h2b8g3h4h6b7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2c7a2g3b2a1a3g1g4h5b1f8e2f1e1d1g2c1h4h1c2h3g6d2h2g7h8g5h6h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2c7a2g3g2e1a3a1f1h1d1g1g4c1b2b1c2d2e2h3h5h4h2g5g6h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8e2e1f2g2g3g5d2g6c2d1c7b2a2a3a1c1h5h3h6g4h4h7f1g1h1h2h8g7g8f8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2g3g4c7h4h5h3f1h6h2h1g6g2f8g5g1e1e2d1d2c1c2b1b2a1a2h7g7a3g8h8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2g4c2c1g3g2f2e1g5h4g6h7h6g7h8c7g8f8h1h2g1h3h5f1a2b2d1b1d2a1b8b7a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8d2e1c2d1a2e2f2g1b1c1a3a1f1b2h1g2h3h2c7g3g4h4g5h5g6h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3a2c7b2a1b1c1c2d2e2f2g3d1e1h2h3h4g4f1g6h5f8g8g5h6b8g2h8b7h1g1g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2b7c2c1a3b2b1a2a1d1e1f2g3h3g2d2h4h1h2g7h8h5g4g6h7g1f1h6g5g8b8c7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2e2e1c1b2f1b7d2d1b8b1a1a2f2a3g3g1h1g2h3h4g4g5c7h2h5g6h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2e2e1g3d2g5f8g4c2c1g2h1c7g1d1f1g7b1a2b2h2h3a1a3h4h5g6h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2e2e1g3g4h4d2c7b2a1a3c1b1d1f1g1h1g5c2a2h6f8h2g2g6h7h3h5h8g7g8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 0, 1
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8e2f1e1d1b2c2c1d2a2a1b1f2a3g3h3h4h5c7g4g2h2g5f8g7g8h8h6g6g1h1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2b7d2c2c1e2d1c7a3f1e1g4b8b1g3b2h5g1a1g2g5a2h1g6h7f8g7h3h2h4h6g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2b7d2f8b2d1c1c2a2a1e1g4g3g5h4h2f2a3h5g8b1f1c7b8g6h3h1h6h7g7h8g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8d2d1a3e2f2g3c2f1c7e1g2b1h3c1g4h1b2a1a2g1h2g5g6h4h6h5h7g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3b2a1e2c7a2f2g3h2f1c2g4e1d1c1b8d2b7g1b1g5h1g2h3h4h5h6g6g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2f2d2b7g2g5g4c7b2h4a2a1h3h1f1g1h5h2b1a3g6c1d1g8g3e1b8c2g7h6h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2e2e1d1c1f1c7g3a2g4f2d2h5b1h4g6b2a1a3b8h6b7g7g1g5h2g2h1h3h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2g3e2c7g4e1h3g2d2g6g8f8g5h5a2a3g1d1c1a1f1h1c2b1b2h2h4h8h6g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2g3e2c7g2e1f1h1d1g1b2a1a2c2a3f8b1c1g4h4g6g5h2h3d2h5h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8e2f2d2g3g4f1e1c7g5d1c1h3c2f8h4g2g6h6h1h2b2a1g7b1a2a3g1h5h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2g3g4b7h4f1g2c7b8h1e2g6g5g7d2d1c2c1e1g1h2h6h5h3a3a2b2f8h8b1g8h7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2f2d2b7c2g6g5c1f8d1h6g7f1e1b1c7a3b2g8h8h7h5a1g4b8a2h4h3g2h1h2g1g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8d2c7b2f8a3a2g8g7g5g4h3h6g2g3h5h4h8g6h7h1a1c2h2f1g1f2e1d1c1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3b7c7b8f8g8g7g5g6h8h6g3h3h4h5b2c2c1g4h7a2a1d1b1e2d2f1e1g2h2h1g1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2f8b2c2b1c1c7d2b7b8d1g8a3g3h3a1a2f1e1g4h4g6h7h6g7h8g1h1g5h5f2g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2f8a2a3e2a1b2d1d2b1c7f1e1c1g1h1g3f2g2h2h3b8g4b7g8g7h8g5h4h5h6h7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2c7a2a3b2f8d2g8g7g5g4h3h4h5g6c2b1a1c1h8h7d1g2e2e1h1f1h6g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2c7a2a3b2f8c2a1g8g7g5g4h3h4h5g6h8h7h6b1g2e2g3h2h1g1f1e1d1d2c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8e2c7d2f8b2c2a2a3c1a1b1d1e1g8g7h8g5f1f2h4h5h6h7g6g4h3h2h1g1g2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2f8c7e2e1g3g4h4d2c2g5b8b7g8c1h6h3d1h5b2h7g6a2a1b1a3g7h8g2f1h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2f8c7f1d1e1g1b8b7g8f2g7h8h6h7g6h5g3h4g2g5h3h2g4h1d2c2b1c1a2a3b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8d2c7b2f8a3g8g7g5g4a2h6h3h4h5g6a1h2h8h7d1c1b1c2e1e2f1f2h1g3g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3b7c7b8a2b2d2c1f8c2g8g7h7h8h6h5a1e1e2g6g5b1d1g2h1g4g3h2h3f2g1h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2b7c2c1a3d2b1a1b2a2d1f8c7g8g7h8g5b8h7e1f1h6f2g1g2h3h1h2h4g3g6g4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2b7c7b8d2f8a2c1b1a1b2g8g7h7h8a3h6d1e1g6g5h5h4f2g3f1g1e2g2h1h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2c7a2a3b2c2b1d1d2e1c1f8f1g8g7h7h8a1h6g2h2g1e2h1g3h4h3g6h5g5g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2c7a2a3b2c2b1d1d2e1e2g6g5a1h6f8g7h8h7h4h5c1h3g1f1g2h1g3g4h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8e2c7d2f8b2c2a2a3c1g4g3g8h5a1g5g6h7h6g7h8b1d1h4h3g2h1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2b7d2c2c1f8e2c7a2g3h3g4h4g5h5g6g7g2b8g1e1f1d1b1h1h2a1g8h8a3b2h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2b7d2f2b2e1a3g3h3a2c7c1b8g2a1b1d1c2g4f1h1h5h4g6h7h6g5h8g7f8g8h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8d2c7b2f8a3a2a1c2b1c1g8g7e1d1h6h8h7h5e2f1g1g6g2f2g4h2h1h3g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: a3a2c7f8b2g8g7d2c1e2c2h8f2g6h6g4h5h7g3g5h4b8b7d1e1g1g2h3a1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2b7c2d1b1c1e1d2b2f2f1a1b8c7f8g8g7h7h8h6h5g6g5g1g2h3h1a3a2g4g3h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: c2b7c7f8a2a3b2b8d2a1b1c1g8g7h6h7d1h5e2e1g5g4g6f1h3h4h8g3g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2c7a2a3b2f8d2c2b1a1c1e1d1g8f1g7h8h6h7e2h5g3g4h4h3g2g1h1h2g5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8f2c7a2a3b2f8c2g8g7h8g5g6h7h6h5d1b1a1c1h4g4h3g3g2h2h1g1d2e2e1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: b7b8e2c7d2f8b2c2a2a3c1a1f1e1b1g1d1g8g7h8g5h1h7h4h6g6g4f2h3g3h5g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: f2b7d2f8c7d1c2b8c1b1a2e2a3g3g4a1h4g8e1f1g2g1b2h1g5g6h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 15

Loop Start !
starting game: 1
moves: e2b7d2f8b2c2c7d1b8a1e1a3c1b1a2f1f2g1g2h1g4h5h4h3g6g5g3h6h2g8h8h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 15

