Loop Start !
starting game: 1
moves: e1a7a4f6b2f8g1b8g7h6e7a6b7d1g8f1e8a5a3b1a8d8g2h1g3g4h7g5h4h3h2a1g6h8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1g6g4a6b1e8g8g1h1f6a4a5d8h5g3b2a1a3d1h4h2b8e1g2h6g5h3g7a7b7a8e7f8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a7f1f6b7a3g6d8b1g2h1a1e8g7a4b8d1h6g1e7h5f8b2g4h8g3h4h7g8h2g5h3a8a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1a7g2f6a5a3a4e1f1g1h1g3h2b7g7e8a8h4g4e7a6h7d8f8h8g5g6b2a1h5b1h3h6g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1b7a8b8a7g3f6d8e8f8d1b2a1e7e1f1g1a6g2h2h1g4a3a4h3h4g5h5a5g6h6g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1b7e1f6d1b2g5g3a4e7a8h6a1a5d8a7a3f8h3h4f1h2g4e8a6g2g1h5g6h1g7b8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a7a6b7a5a3a4a1e7g7b1d1a8g6f6g3g4b8h8g2h7h3f1h5h6d8g5h4h1g1h2g8e8f8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1b7b2g2g3h4h1g1f1d8e8e1d1f6e7f8g8a3h3h2h5g7a7a6h8g5g4g6a8a1b8h7h6a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1b7b2g2g3h4h3e8d8e7a8a7f6f8b8a4a6d1a5a3h1h2g1a1e1f1g8g7h5h7h8h6g6g5g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3d1a1f1f6b1g1g2a6a5g5h6h5g4g6h4h1a7e7g7f8g3h2b7h3d8h7b2a8b8e8h8a4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1a4a3a1e1g4a5b2h5e7d1b1g3g1f8a6g2h1b7h2h4h3f6h6g6g5g8a7d8h8a8g7b8h7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3b2a1f1b1d1g1e7g3g2a4g4g6g5h1h2h3g7h4a5e8d8h5a6b7f8a7b8g8h8a8f6h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1g4b2a6a4e1a5g3g2f1h3f6g1h5h4a1g5h2h1h6h7a3b1g8g6e8b7e7d8f8h8b8a7g7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a6e1f1d1a1b2a4a3g3f6g6e7a5h5g4g5f8h4e8d8b8g7h3h2h8g8h6a8h1h7g2g1a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a6e1f1g1d8d1a3a4b8e7f6f8g2g4g3e8g6h1h3h2g8h4g5h5a5h6h7h8g7b2b7a7a8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3a4f1e7f6b1b2d1a1g6a5g5h5h6g7g4h7a6b8a8d8e8h3h4f8h8b7a7g3h2g2h1g1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a6b2g2g3e7f6g6h1a1a3d1g4g8e8a4g5f8h8h6d8b8h4h3h2h5a8g1f1e1a7g7b7h7a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a6b2g2g3e7f6g6h1a1a3d1g1a4g4e8d8b8a5f1g5h5h6h4h2h7h3h8e1g8f8g7a8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1b2g3g5a3b1h5f6a1g1d1a4h1h3g2h6h2h4a5a6g6g7a7e7b7g4h7b8a8h8d8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1a3a4g2e1a6g3d1e7h3h1g1b1d8a7a8e8a1h2b2h4g4b8a5g5f6h5h6g6h7g7b7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1g3d1g1b7a5h2h3a4a3h4g5g2b2a1g4d8h1b1h5a6b8f6e7h6e8a7g6f8g8a8h7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1e1g2h2a4b2a1f6g1f1h1a5b1a3g6g5g4h5h3e7e8a7g3h4a6b7h6g7h7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1f6d1f8e1d8a4a3e8a1e7f1b2a6a5b7g8g7h8g6h7g4a8a7h3g5h5h4b8h2h1h6g1g2g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1f6e7a7a3a4a5d8e8b2a1b7g3h2d1f1e1f8h3h4g1g2g6g5h1h6g4g7h5b8a6g8h7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1g3d1g1b7b1g2g4f6e7h4h1b2a1d8h2h3a8g5b8g8h6h5a7a5a6a4a3h7e8h8g6g7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1f6e7a7a5b7a4b2a1a6a3e8d8g6d1b8e1f1f8g8g1g2h3h1h2h4g3g4a8h8h6h5g5h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1f6e7a7a5b7d1g7e1f1g1a3a4b2a1g2h2h1h3h4g3g4a8b8a6d8g8f8e8h8g6h6h5g5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1g4h3e7f6f1b1a3d8a1d1b2g3g6g5a6a7h6b7g8h5a8a4a5h7h4b8e8g1h1g7g2h2f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1g4g3e1g5d8e8g1b2h5b1h2g6a1a4d1h4h7h3a6h1a3h6g2h8e7f6a5a7b7a8g7f8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1g4b1g3f1g6d1g5h5a3g2h1b2h2e7h4g1h3a4h6e8g7b8f6a6a5a1a7b7h7a8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1a3g1e1a4f6g6g4g3h4f1b7b2h6h3e7h5g7a8g5h8b1a1g2h2h1h7a5a6a7b8f8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a5a6g4h4b2a1g3g5a7a4h6a3g6d1f1e1h3g1b7h5g7f6g2e7e8f8g8a8b8h1d8h2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a5e1g5f1b2d1d8f6g6e7g1a1b8h1g4a3g2a4e8h2b7g3a6h4h3h5h6a7g7h7h8a8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1g4g5a7a6a3d1g3f6b7b1f1g1h6h5a1g2f8h7h1a8b2a5h2a4h4g7e8b8h8g8g6d8e7h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a5a6g4g5g3h4a3a4a7a8e7f6h5h6g8b7g7g6d8h8b8h3b2a1h2h1g2g1f1f8h7e8d1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a5a6g4g5g3h4a3a4a7a8e7f6h5h6g8g6d8b7g7b8b2a1h3g2d1e1f8h7e8h2h8h1g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3d1a1f1g4a5b2g5g3b1g1h4a4h2h3f6h1g2h5h6a6b7g6h7a7e7g7b8a8h8d8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1a3a4g4e1d1g3h3b1a1e7g1g2b2h5h2h1h4g5a5a6f6g6h6h7b8a8g7d8f8e8g8h8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3b2a1f1b1d1g1e7g3g2h2h3a4h1g4a5a6h4g5g6f6a7h6g7b7a8b8h5h7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1a3g1a1a4e1f1b2e7g3h4g2h1g4b1h3h2g5f6g6h6b7a7h5a8b8f8g7h8h7g8a5d8e8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3e1a1g2d1a4f1e7h2g1h1b2g3g4a5h3h4g5h5a6a7g6f6g7h6b7h7a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4a5a6d8e8e7f8b7f6a7a8g6g1g4d1g3h6e1f1g5h5h4h3b8b2a1h1h2g2g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3a4f1e7d1b1a1b2g4g3g2h1g1h2h3g5h4h5g6f6a5h6a7a6e8f8h7d8b8a8b7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4a5a6d8b2e7f6g3e8g4d1e1g5a1h4h5h6g6h7a7b7a8b8g7h8f8g8h2h3g1g2h1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4a5a6d8b2e7f6g3h3g2h1b8e8g4h4f8g6g5g7h7d1e1h6a1h8a7g1f1b7a8h2h5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3d1a1f1g3g5g4a5b2b1g1h4a4h2h3f6h1g2h5h6a6b7g6h7a7e7a8g7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1a3a4g4e1d1g3h3b1a1e7b2h2h1g5g1g2h4h5a5a6f6g7h6a7g6b7a8h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3b2a1f1b1d1g2g1h1h2g3h3a4g4h4a5g5f6a6h5g6h6h7a7b7e7g7a8b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1a3g1a1a4g3h2b1g4e1f1h1b2g2h3a5a6h4g5h5f6g6h6a7b7e7a8g7h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3e1a1g2d1a4g1f1g6h1e7f6a5a6a7d8b7h6g4g3h2g5h5h3h4b2g8e8g7a8b8f8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4e7f6d8f8e8e1d1f1a1g1g2h1h2b2g3h3g4h4h5a5b8h6a7g5a6g6g7b7a8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3a4d8e7g3e8a5a6d1f1f6g6g5h3g4h5h6h4h2g2h7b2h1g1b8a8a1b1a7b7g8f8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4e7f6d8b2g3d1a1e1f1g5g4g6h5f8e8h2h3g7h8g1g8g2h1h7a5b8h6h4b7a8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4e7f6d8b2g3d1a1e1f1g5g4g6h5e8a5a6h6g7h8h7a7b7g8f8b8a8h4h3h2h1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3d1a1f1f6b1g5g6g4b2a4h4h5a5a6h6e7e8a7b7h3h2h7h8g3g2g1h1g8g7f8d8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1a3a4a5a6a7a8g4h5b7b8h4h3e1e7d8e8g5g6f6b1d1g3a1b2h6h7h2h1g2g7h8g1f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3b2a1f1a4a5a7b7a6e7b1a8f8e8b8g8d8d1h8g7f6g2g1h1h2h3g3h4g5g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1a3g1f1e1a1b2a4a5b1e7f6g5d8e8h1g2g3h2h3g4h4a7a6b7a8h6h5g6h7h8b8g7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3e1d1a5a4f1f6g6e7b2d8e8f8g8b8b7h8a1h7g4a8h5a7a6h3h4g7h2h6g5g3g2h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4a7a5a6a8e8b7g8d8g3f8e7h8g6g4h5g7b8h7b2a1g5f6h6d1e1f1g2g1h2h1h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1a3a4f1e7d1b1a1b2a5g2a6g4g3h1g5h3h4g1h2h6h5a7b7a8b8d8e8f8h7h8g6f6g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4a7a6g4g3h4e7g5a8d8b2b8e8a5b7a1d1e1h5g6f6h6g1f8g8g7f1h1g2h2h3h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4a7a5a6a8e8b7g8d8g3f8e7g7b8h8h7g6g4f6b2h6a1d1g5h5e1f1g1g2h4h3h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1b2d1a5b1g1h1e7g2h2d8e8a4a3g4h4h3g3h5g5h6g6g7h7a7a6a1b7a8h8b8f6f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1a3a4f6e1d1g7d8b1a1e7b2e8g3h3h8h7a5g6h6a6g8f8g1g2h4g4h5g5h1h2b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1g3d1g1a4b2f6g6g4h4h3g2e7h2a5a6a1a3d8e8f8g8g5h6h1g7b7a7a8b8b1h5h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1e1g2b1b2a4a5f6g7f1a3g1e7d8e8h8g6g8f8a1h7h6g5h3h1a6a7b8b7h2h4g3g4h5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3e1d1a5a4f1a1b2b7a6e8e7f6g5d8f8a8a7g1g2h3h1h2h4g3g4h6h5b8h7g6g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4d8e7b8d1e1f1g5g3a7b7f6e8f8g8h8h5g6h7g4h4h6g7h3h2a8b2a1h1g1g2a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1g3d1g1a4a5a3b1a1b2h1e7d8e8b7a8a6a7g6g4g5f6h2g2h3h4h5g7f8g8b8h6h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4d8e7b8b2g5g4h5g3h4d1a7a6e1a8e8f6a1g1g6h7f1f8a5g8h1g7b7h6h8g2h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4d8b2e7f6g3d1g6g5e8f8h5e1a5a6b8a8a1g1f1g2g4b7h1h7h6h4g7g8a7h2h3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1b2d1a5b1g1h1e7g2h2d8e8g6f6h3h6g4h4g3g5h5a4a3a7a6a1g7h7h8g8f8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: f1a4a3a1e1a5a6b2b1d1e7g1g2h3h1f8e8b7a8a7g8g6g4b8h5d8h8h2h4g5f6g7h7h6g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1g3d1g1a3b2a1e7d8e8f6g5b7b8f8g8a8a7b1h1h2h4g2g4h6h5a4a5h8h7h3a6g7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: d1a3g1a5b2a1e7a4e1f1g4g5b1h4f8e8h1g8g2g3h3h2a6b7a8a7b8h6h5d8h7h8g7g6f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3e1a1g2b2d1f1a4g1e7d8e8h1h2h3g4a5a6a7b7h5h4a8h6b8f8h7g7g8h8g5f6g3g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4e7f6g3d1e1g1f1e8a1b2h1g2g4h2h3h4a6a5b7a7a8b8h5g5h6g6g7h7d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: e1f1g3d1g1a3a5a1e7a4b1b2f8e8h1g8g2h3h2h4h5a6b7h6g4a8a7b8d8g5h8g7h7g6f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4e7f6g3d8g4b2g5d1a1e1f1g6h7g2a5a6g8h2h1g1h3h6f8e8h5h8a7h4b7b8a8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 73

Loop Start !
starting game: 1
moves: b1a3a4e7f6g3f8g4b2g5d1a1e1g7g1f1g2h1g6h7h8d8e8g8h2h3h6h5h4a5a6a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 73

