Loop Start !
starting game: 1
moves: h2a6b4b6b7b3c6a8g4g7h5a7c2c7a2c1h8h4h3a4a3b1g8a1d8h7b8e8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1e8d8b6c7b4c2g7h8c6a4b1b7h7h5a8a6a5a3a7b3g4b8g8h3h4c1a2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2h4a1a2c6g4h3g7b1b3a3b7c1c7h2a6d8b6a4a5h7g8h8b4h5e8a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1e8c2b4a3b3a2g4d8g7h5a4h8c6b1c7c1g8h4b8h7h3a5a6h2b6a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4c6a1a4b3b1c1c2a2a3h2h5h4h7h8g7g8d8e8g4h3a5b6a6c7b7b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8b4h2g4g8d8b3h8b6c2c1c7b7b8g7h7a1a2a3a5a4a6b1h3h4h5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8b4h2g4g8d8b3g7c2h3b6h8h7c7h5h4b8b1c1a8a1b7a4a6a3a2a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8d8b4a1h7g4b6h5h4c2b1c1g8h8c7h3h2g7b3a2a4b8a3a5a6a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8h2g4d8b4a1g7h8c2a3a5b3c7h3h4c1h7h5a2g8a4b1b6a6a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: h2b6a7h4c2g4c6c7a2a1b3h3d8h5b1h7c1a4b4a3a6b7e8g7h8a5g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2c2c6h3h4c7h5g4h7a5a4b8b6d8e8a3a8b7g7a7b4h8g8a6b3a2c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2b6h2b4c7h3a5c6b3h5a1g4h4h7g7c1b1h8b7a8a6b8d8e8g8a4a2a3a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2g4b3c2a6a4c6b4c1a5b6b1c7d8a7a8b8b7a2a3e8h3h4g7h8h5h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4h2g4a6c2c1b3a3a1b1b6c6c7h4a5h7h5b8h8a7a8e8d8a4a2g8h3g7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6h3b4c2a1a4b1c1a3g7a5e8d8h5h4g4h8c7h7a2b3a6a7g8h2b8b6b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6h3b4c2a1a4b1c1a3g7a5e8d8h5g4h4h8c7h2h7g8a6a7b3a2b6b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6h3b4c2a1a4b1c1b3c7g4g8e8a5h8h5h4h7g7d8h2a2a3b8a6b6a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6h3b4c2a1a4a3b7a5b3a2a6b6g4a7g8e8h5h4d8a8c7h8g7b8h7c1b1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: h2b6a7h3h4c2a1h5c6b3c1b1a3a4a2g4a5b4a6b7c7g7h8h7a8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1b3b4b6c7c1c2h4h3h2a5h5g4a7c6a3a2b1a6a4a8h7g7b7b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2h4a1b3b1b6a4c6b7g4h2h3h5c1b4a2c7g7h7a7a3h8a5a8a6b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1b3c2h3a4b1c1b6c7a6a5a3a2b4a7c6h2d8b7h4g4a8b8g7h8h7h5e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4h2g4c2a1a2b1a4c1h4b3b6a3a5a6c6h5d8h3h7e8b7a7g8h8c7g7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6c2b3e8a1h5d8h2b1a6g4c1h4a4a5a2a3b6g8b4g7h7h8h3a7b7c7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6c2b3e8d8b4a1b1c1h4h3h2a5g7a2g4h8a3a4b6a6b7c7g8h7a7b8a8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6c2b3e8d8b4a1b1c1h4a2g4a3a6a4h7h5b6c7g8a5a7a8b7b8g7h8h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6c2b3e8d8b4a1b1a2h3a3a6a4a5c1g8h8g4a7g7h7b6h5h4h2b7c7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: h2g7c6b6b3c7d8g4b1a1h4c1h7a3b4h3a5a4a6h5b7a8b8c2a2a7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2c2b4c1a5b6e8a3h5d8a7b3a2c6c7h3b1g4h4a4a6a8h7g7b7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2d8e8h4a1b3b1b4c7c1a2a4h2b6a7c6g4a3b7a8a5h3a6h5g7h7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2g4b6c2a2b1c1b4b3a3c7a5a6c6g8e8b8h8h3a4g7h7d8a8h5h4b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4a3c7g7c6g4a1b6c2a2b1b7c1b3h3h4h5a8a7b8a5h8h7h2a4a6d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6h7g4b7b4g7h5a5h8h2g8b3a8e8d8h3h4c7b8a1b1c1c2a2a3a4a6b6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6h7g4b7h5a6h8h4h3d8e8h2b4a3a1c1c2g7b3a2g8b1a5a4a7b6c7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6h7g4b7h5a6h8h4a5a4b4e8d8c7c2g8g7c1a1b3a2a3h3b6h2b1a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6h7g4b7h5a6h8h4c7b6a4d8e8b4c2g8g7c1a8b8a3b3a2a1b1h2h3a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: h2h3g4c1c6b4a1c2a3a2b1b3h4a4a5h5b6b7g7g8a8b8h7a7a6c7h8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1c2c7a2a3b3b1c1b4a4a5h4h3e8h2g4h5a6d8h7a7g7h8g8c6b7b8b6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2h2a1c1g4a2a3b3c7b4a4a5b1a6b6h4h3c6h5d8a7h7b7b8g7a8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1c2c7a2b1b3c1b4a4a3h2h3g4a5h4h5b6e8a6d8c6h7g7h8g8b7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4c2c6b3a1b1a2a3a4e8d8h4h3h2g4h5c1a5b6a7a6g8h8c7b8h7a8g7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6c2b3a4a1b1a2h4c1b4a3a5a6b6h3h2a7b7c7g8h8g4e8a8b8g7h5h7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6c2b3a4a1b1c1b4h2h3g4h4a2b6a3h5a5b7a8h7a7a6c7d8e8b8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6c2b3a4a2b4a1h4a5b7a3g4b6h5b1c1a8a7a6c7h2h3d8h7g8h8g7b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6c2b3a4a1b1a2h4c1b4a3a5a6b6c7h5h2b8a8h3g4h7d8g8h8g7e8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: h2h3g4b4a4a3a1c6c2d8a2b6a7g8a5a6b7b3c7c1g7h8b1b8a8h4h7h5e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1c2c7b3a3a2b1b4h2c1a4g4h3h5h4a6a5c6b6h7g7g8h8a7b7a8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2h2a1b3c1b1a2b6c6a3a4e8a6d8c7b7g4h3h4h5b4h7a8a5g7a7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1c2c7b3b1c1a2b6b7a3h2g4h4h3a4c6b4h5h7a8a7b8d8a5a6g7h8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4c2c6b3a1h4b1a6a5c1a2b6h2g7c7h3g4h5g8e8a7a4a3h8d8h7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6b4h2h3g4c2b3a3a1a6a2a4b1c1a5h5a7b7b6c7d8e8h4h7g8h8g7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6b4c2b3a1b1c1e8d8h2g4h3h5h4a5a6b6a7a8h7c7b8b7a3a2a4g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6b4c2b3a1b1c1e8d8h2g4h3a2b7a3c7b8h5a6a8a7g8b6a5a4g7h8h7h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6b4h2h3g4c2a1a2a4b6a3h4h5e8d8b7c7h7g7g8a8a7h8b3b8a6a5b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: h2h4g4h3c7h5a1g7h7h8c2g8c1e8d8b1a3a2b3b4a4a5b7c6b8a8b6a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2c2c1h3g4h4h5c6h7e8g7h8d8g8b8b1a3b7b6a4a5c7a2b3b4a7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2h2a1c1g4e8c7h3h5h4g7h8d8g8h7b1a3b4b3a2a4a6a5b6c6b7a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2g4c6c7e8c2h3d8g8h8h7g7b1c1a2a3b6a5a4a6b7b4a7a8b3b8h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4h2g4c6c2d8a1h3h4h5b6c1e8b1a3g8h8g7h7a7a6b7c7a5b3a2a4b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8b4c1c2h2g4h3a2b1h5h4g7d8c7h7h8g8b7a6b6b8a1b3a3a4a7a8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8b4c1d8h2g4h3h5g8h8b3a1c2b1a3a2a6a5b7a4h4b6h7a7c7g7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8d8h2g4h3b3g8h8a3g7c2a1c1a2a4a5b4b1b7c7a6b6a7h4h5a8b8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8h2d8c7g7b4b3c2c1a1a6a5h4h3h5a4g8h8g4h7a3a2b1a7b6b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: h2e8b4d8a1c6b7b3a3c7b6h3b8a8a7g4h4a4a6a5c2c1b1g8g7a2h7h8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2c2c1h3g4h4h5c6a3a2b1a4b7b6h7b8g7h8b3b4a5a6d8e8g8c7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2c6a1d8b6e8c7g7h8g8h2a7g4h3b4c1b7h4h5a8a6b8h7a4a3b1a5a2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2g4c6c7h5c2c1h4a3a2e8d8h3a4b4b3h7g7h8g8b8b7a7a8a6a5b6b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4c6a1h2g4a4c2b6a5h5h4e8a3h3a6c1c7b1d8h7g7h8g8b8b7a2b3a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6b4h2e8d8c1a1c2b1b3a3h3h4a6a4a5a7g7h8h7h5a2g4a8g8b8c7b6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6b4c2e8d8c1h2b1b3g7h8g8a1c7b6h3g4h4h5a5a4h7a6a7a8b8b7a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6b4c2e8d8c1h2b1a4b3a1a2a3g4h3h4h5h7g7h8g8a6a5b8a7b6b7c7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6b4h2e8d8c1a3g7b3c2a1a6a5h3b1h4g4h5h7h8g8b8a7b6c7b7a4a8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: h2g4h4h3c6b6a6c1c2h5a1h7b4g7h8a3a2b1a4d8e8g8c7b7b8b3a8a7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2c2g4h3c1c6e8d8h4h5b7c7b1a8a2a3h7g7b3b4a4a5h8g8b8a6a7b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c2h2a1g4h3c1c6e8d8h4h5b7b6g7h7h8a6g8b8a3a2b1a4b3c7a8a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: a1h2g4c6c7e8c2d8h3h5g8h4h7h8c1g7b1a2a3b3b4b8a4a5b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: b4h2g4c6c2h4a1h5c7c1h3h7g7h8g8e8d8b8b7a8b6b1a7a6a4a5a3b3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8b4d8c7c1c2g4a2h4h3h2h5b1g7a1b3a3a4h8h7g8a5a6b6b7a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8b4d8c7c1c2g4h4h3a1b1h2h5h7h8g7g8a2a3b8b7b3a7a8a4b6a6a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8d8c1a1b4a3g7h8g8c2h4b3h7h2a2a4h3g4a6a5h5a7b1a8b8b6c7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 272

Loop Start !
starting game: 1
moves: c6e8h2d8c7c1b3h3c2g4h4b1a1h7h5g7h8a6a5g8b4a4a3b6a7b7b8a8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 272

