Loop Start !
starting game: 1
moves: c7c6h4f7c5d1e8b8a2c3b7h6b6a6e7g7a7a4g6h5c1b2b5d8h7c8a5g8a1b4h8d2f8a8a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c7c6h4h5b4c8f7f8e7h6c3d8h7h3b2h8b6a1b8a8g6a4d2b7a3c5e8a6d1a2a5g7g8b5a7c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c7b7g6h6d2h4a2d1b2b4b5c3c5c1b8b6a7c6e7a8f7d8h3a5g7h8e8a6a3a4g8a1c8h5h7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c7b7g6f7d2d1c8h3b4g7c1c3h7h6a6h8h5h4a3d8f8c5e7b8b2b5c6g8a2a1a4a5b6a7a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c7d1c6h3b4g6h7h6f7h8g7c5e7c3b2e8f8a1d2c1b6d8b5g8a2c8h5h4b7a3a4a5b8a6a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c7g6e7h4c3c5h6g7a2a3h5a1b4f7d2h3e8b2f8h8h7a4b5a5c1d1b6c6a6g8b7a7c8b8d8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c7c6h4d1d2h3b6b5a6c3e7c1b4c5h5a3a2a1a5b2b7a4a7a8b8d8c8e8f7g7f8g8h8g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c7c6h4h5b4c5a2g6e7b6a7a4g7e8h6c3b5d2b7d1a3a1c1b2c8f7f8g8h8h7a5a6h3a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c7c6h4h5b4c5a2c3h6a3b7a1f7b6a7a6a4b5d2a5c8a8g6b8c1b2e7f8d8e8g7d1h8g8h7h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7f7c6h4h3b6a2d1h5b4f8b2c5c7c3h6a1g8c1b5h7g7g6e8a7d2h8a6c8a8d8b7b8a5a3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6c7h3h4f7h5e8h6h7h8d8c5b5c3b8c1d2a1b4f8g7c6b6d1g8a5a3a4a2a6b2c8a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6c7d2h3h5h7g7h4h6b5c6c3c1a2d1a1b4c5a6a5b2a7e8d8b7h8a3a4c8b6g8f7f8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6c7b8c6c8d2e8b4b6h6h5a6c3a2f7h3h4d1c1a1a3a4b7a8a7d8a5f8g7h7h8c5b2g8b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6c7h4c6c5h3f7b4d2h6h5a2c3g8a5a4f8e8b5a6a3d1a1h7b6g7b8d8h8b7b2c1a7c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7d2c5c7h6c3a3b2a1c6h3h4h5a4c1d1c8b7a8b6a2b5a5b4f8d8f7g8h8g6a7a6b8e8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7d1h3h5c6h4h6c7d8g7g6e8b6c5c1f7a1b5h7g8c3d2a6f8a4h8c8b8b7a8a7a5b4a3a2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6c7c6h4h3b6h6b4c5c3d2h7h5a2h8b5g7d1a4a5a3b2a1f7g8f8c1b8c8a7a6e8b7d8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6c7c6h4h3b6h6b4e8a2f7f8d8c8c5h7h5d2h8b2c3g7g8b5a5a6b8a4a1b7a3a7a8c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4h6h5d2c1g7c3h3a1b2a2d1b4a4a5g6a3b5c5b6c6b7a7a6c7e7f7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4g6c3d1a3b2c1d2a1a4b4h5c7c5b5h3a5c6b6c8h6f7e7a6d8b7a8g7a7b8h7h8f8e8g8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4d2b5h3c1f7a2c3b2a1c7a3c6b4h5a6a5b6a4c5e7h6b7d1g6a7h7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4g7c6b5d2c5b4a4a5h3e7h6a2b6d1c7c3a6b7b2f7e8h7g6d8a8a7h5a1a3c1b8c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4d2b5c3a2a3c1a1c6h3h5c5a4b4a5d1e8b2g6b6a7f7e7a6f8c7b7g7g8a8h8h6h7b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4d2b5b4c1c3a4h6a3e7a1c5d1b2a2h3h5a5a6b6c6g6c7b7f7g7h7h8a8b8a7c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4d1c1h6d2h3a1h5b2g7a4a2a3c3b5b4a5a6c5c6b6g6f7a7b7c7e7d8h7f8e8h8c8b8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4h5c6f7d2c7h6g6b2c3a3b5c5b6a5a4a6h3f8e7c8g8d8b4a1g7h7h8c1e8a2d1b7b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h4h6h5g6d2c1b2c3b4a1c6a2a3d1f7c5c7a5d8a4b6b5a6a7b7a8h7c8b8e8e7h3g8g7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3g6h5c5b4h4h3a3a5d2b2a1c6a4a2b5e7h6b7d1c7d8f7b6c1b8a6h7h8a7g7c8a8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c6b5a6d1c1h3a1f7a2c7d2a5a4a3b6a7b2b4h4b7h5g6h6e7g7h7f8a8h8b8d8c8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3f7a3b2e7a4a1h3c1f8a2b4d1c6h4a5d2b5c5h5g6b6a6a7h6b7a8c7b8g7h7h8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c6b2h3c7a2a3a1e7c1b4a4h4d2d1h5b5a5a6b6g6h6a7b7f7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d1e7d2c1h3a4b4a1a2b2c5a3a5h4f7a6b6b5h5c6a7g6h6b7c7h7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d2c1b2a2a1c6a3h3c7b4b6h4d1b7e7b5g6f7h5h6a8a7d8c5a6e8b8a4c8a5g7f8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d1e7c5c1d2a2a3h3a1h4b2b4g6c8h6h5a4a5b5a6b6h7a7c6f8f7d8e8g8h8b7c7b8g7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c6b4a3b6b5a5h3h4d1a4c8a2a6a7h5h6g6e8d2c7h7e7f7f8b8d8g8g7h8b2a1c1b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c6h3a3b2h4d2a2a1c1a4c8b4a5b5b6a6g6e7e8a7c7d8b8a8b7f8f7g7h8g8d1h7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3g6c1h4a1d1d2b2a2a3a4h3b4a5b5c5h5h6c7b7e7b6c6g7a6d8f7f8h7a7a8b8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c1d1a1h3d2g6b2a3a2a4a5h4b4h5b5b6a6c6h6f7e7e8c8g7h7d8c7h8f8g8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3f7c1d1a1h3d2b2a2a3h4b4h5c6a4a5b5c5g6h6b7b6a7a6c7a8e7c8g7h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c1b2a1f7a3d1d2a4b4a2h4h3a5b5h5g6a6b6c6h6c7c8b7a7e7f8g7h8h7a8b8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d1c1c5a1g6d2b2a2h3a3h4b4h5b5a4a5a6b6c6h6a7b7c7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d2c1b2a1g6d1h4h3a2a3a4b4c5a5b5b6h5c6a7a6b7h6c7a8e7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d1c1d2a1b2a2g6a3b5b4a5a4c5c6h4a6h5h3b6c7a7h6b7e7f7g7h7h8f8e8d8c8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c1b2a1g6a4h3b4d2h4h5d1b5a5b6c6a6b7c7f7a8e7a7g7h6h7d8b8c8e8f8g8h8a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c1b2a1g6a4d2d1b4a5h3h4h5b5c6h6b6a6c7b7e7b8a8f8a7c8d8e8g8f7g7a3a2h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3g6c1h4h3d1a1b2d2a2a3b5b4a5a4c5c6h5a6b6c7a7h6b7a8e7c8f7d8h7e8b8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c1d1a1h3d2g6b2a3a2a4a5h4b4h5b5b6a6c6h6f7e7e8c8g7h7d8c7h8f8g8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3f7c1d1a1h3d2b2a2a3h4b4h5c6a4a5b5c5g6h6b7b6a7a6c7a8e7c8g7h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c1b2a1f7a3d1d2a4b4a2h4h3a5b5h5g6a6b6c6h6c7c8b7a7e7f8h7g7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d1c1c5a1g6d2b2a2h3a3h4b4h5b5a4a5a6b6c6h6a7b7c7e7f7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d2c1b2a1g6d1h4h3a2a3a4b4c5a5b5b6h5c6a7a6b7h6c7a8e7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3d1c1d2a1b2a2g6a3b5b4a5a4c5c6h4a6h5h3b6c7a7h6b7e7f7g7h7h8f8e8d8c8g8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c1b2a1g6a4h3b5c6e7c7b6a6f7f8h4e8b8d8h7d2b7b4d1a5c8a8a7a3a2h5h6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: c3c5c1b2a1g6a4d2b6c6d1a2a3a6b4h4h3b5h5h6a5a7b7c7a8e7d8f7b8c8e8f8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7f7c3h4h6h5c1c5a1d2d1b2a2h7h3b6c6a3a7g6h8g7g8a6b5a8b7f8a5a4c7b8c8d8b4e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6f7g7h3h4c3b2c7d1d2c5h5b8c8d8c1b4a3a1a2a5b5a4h6h8h7g8f8a6b6b7c6a8a7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6f7g8h3g7h4h5d2c1f8d8e8d1b2c3a1a2a4a3b5b4h7b6h6a5h8a6c5c8a7c6c7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6f7g7h3h4c3b2c7c6h5b7b5a4c1d1a6b4a5d2a8c5h8a3a1a2g8h6h7b6a7b8d8c8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6f7g7h3h4c3b2c7d2h5c6c8d8b5c5d1a5b4a3c1b6a1h6a2b8a4h7h8g8f8e8b7a6a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7d2h3h5h4g6f7g7h6h7d8e8c1c8d1a1b2c3h8g8f8b8b5b4a2c5a5a3a4b6c7c6b7a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7d1c1g6d2f8a1h3h4f7e8h5h6b2g7c3h7h8g8c8d8c7c5a2c6b7b5b6a6a7a8b8b4a4a5a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6f7h3d2c1h4h5c6d1c3c5b2a1h7b5h6c7b6a5e8d8b8c8a3a8a7f8b7a6b4a4a2g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: e7g6f7h3d2c1h4h5c6c5d1b5a1c3a2c7b6b4a3b2h7a5h6g8f8e8d8c8b8a8a4b7a6g7a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5h4h3d2c5f7f8h6g6b6h7c6d1g8c1g7e8d8a1e7c8b8c7b7a6a7h8a5a8b5b2a4a2b4c3a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5g6d2h3h4d1c3b2c5b4b5c6c1a6b6b7a1a2a3a4a8c8a7c7a5b8d8e8h7h6f8h8g7f7e7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5h3d2f7h4d1c3b2g6h7c5c6a1a2a3a4e7e8h6g7c8c7b8b7a8b5c1a7a6a5h8g8f8d8b6b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5f7d2h4h3c1g6h7e7h6h8f8c5c6d1g7g8e8c8d8a1b8c7b6b7a6a8b2a4a2a3a5a7b5b4c3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5d2e7f8c8h3h4g6e8h6f7g7c1d1a1c7b2d8c3b8h8h7a3a2a4a5b4c5g8a6b6b5a8a7b7c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5d2e7h4h3g6f7e8c5b4c6b5f8h6g7h7c1d1h8g8c7d8c8b8b7b6a1a8a7a6a3a4a5c3b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5h6g6h7h8f7g7h3d2g8h4d1f8e8b4b5c7c6c3c8c1b2a5a4a3a2c5a6e7d8a1a7b8b7b6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5g6d2h3h4c1c3b2c5c6b4d1b5h6a1a2a3b6h7a6a5g7f8h8g8e8d8c8f7e7a7a4c7a8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5d2e7g6f7e8c8c6d1h6a4b2h7b4g7h8g8h4h3f8c7c5c1b7a3a2a1b8c3b6a8d8a7b5a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5h4h3d2e7e8c5h6f7b5g6g7h7c3b6b7h8c6g8f8d8c8c7b8d1c1a1b2a8a7a6b4a5a3a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5g6d2h3h4d1f7h6c1f8e7e8a1g7b2c3b4a2a3a4b5c6a5h7c5h8g8b6c8c7b7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5h3h4g6c3d2b4c5c1d1h6a3h7f7g7e7f8d8g8c8c7b8b7h8e8a1b2b5c6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5f7d2h4h3c1c5c3d1b4b6c6a1a6h6g6b5a4a2b2a3a5g7h7h8g8d8c8b8a7c7b7a8e7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5d2d1h3h4g6f7h6c1e8e7g7a1d8f8g8b5b4h7a6b2c3a3a2h8a4c8c7b7b8c6b6a5a8c5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5d2d1g7c1h3h4h6g6h7f7e7f8g8h8e8b2a1c3b5a2c5c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5h6g6h7h8f7d2h3h4c1g7d1c3e8f8g8b2a1a2a4b4a5b5c8e7d8c7a3a6b6b7b8c6c5a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5g6d2h3h4c1c3b2e7d1f7h6c8d8e8f8g7h8h7b8c5c6a3b4a1a2a5b5a6a4g8a7a8c7b6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 262

Loop Start !
starting game: 1
moves: h5d2d1h6g6f7c1h4a1h7b2a2b4a4c3c5b6c6a3a6b5a5a7b7h3h8g7f8g8a8e8d8b8c7c8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 262

