Loop Start !
starting game: 1
moves: b5a7e8b2d2c2c1b7f1c7g3g2a8c3b8f2e1a5g1h2a1a2h7d8d1h6h1h8a4b1a3g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4a7a8g3f2a2c2c3e1a3a1h2h1d1h6g2c1b7d8g7b8c7h8b5h7g8e8b2b1d2a5f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2c3e1a3e8f1a2a1b5b7h6a5b2c7g1h7g8g2a4a7h1h2a8c1c2d2d1g3b1g7b8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g7d2g3c3e1h8a2g2c2a3b5b7a7a1f2c1a5d1h2a4h7g1b2b1c7f1h1a8b8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g7e1a7a3a2a1c7b2a4c2d2c1f2h2g3c3g2b5d1b1a5h1f1g1b7b8a8h7e8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g7c3a2f2g2e1a7f1b7h1c2d2c7h8g1h2d1c1h7b2g3a3a1g8a5e8b1a4b5a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g7c3a2h8d2a3c7b5a4a5a7g3h7h2g2d8e8g8b8b7a8a1g1h1f2f1c1c2b1d1b2e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3a4a5b5c3a7a8g3b7c2d1b1h6h7d8c7b8g7e8a2a1b2g8c1d2h8e1h2g2g1h1f1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8g3d8a7a8c7g7a2b8g8h8h7h6c2c3b7d1a5a4b5a3f1e1a1g1b1c1b2h1d2h2g2f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: b5c7b8a8e1f1f2a2g1g2c3d2h6c2d1g3h2a7d8e8b7h1b2h7g7a1b1c1a5a3h8a4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4c7b5g3g7a3d2a5a2c1c3c2d1h8f2f1e8d8b1h2h1b7h6h7e1a1a8g1b8a7g8g2b2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 0, 1
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2c3e1a2h6g3h2c7c2f1d1c1a3a5g2a7a1h1g1h7b1b2d2g7b5a4b7a8e8d8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6a2a4h7c2c7d2f2f1g3d8a3c3c1a1g1b1d1h2h1b2e1g7a7g2a5b5e8a8h8b7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6a2g3c7e1h7c3f2a5f1d2b5d1c1e8c2d8g2h1b7g1g7h2b1b2a1a3a4a7a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6a2g3c7e1h7f2g2b5f1a3a5a1d2a4c3e8g7d1c1h8c2g8b7h2d8b1b2g1h1a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6a2a3h7a1b7c7b8g3g7d8f2e8a7a8a4a5h8g8b5b2e1d1h2f1g2g1h1d2c1c2c3b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3a2a1g3b2c7b5a7a8a5a4b1c2c1b7e8d8d2d1g2f2c3h1g1e1f1h2b8g8g7h7h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8a2d8g3h6h7b5c7c3a5a3c2a1a7a4b2a8b7b8g7b1g2h2h8f2g8c1d2h1g1d1e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: b5a2h6a5c2d1e8a7c3d2g2h1h2c7a4b7f1a3a8h7g3g1g8e1c1b8b2f2a1b1d8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4a3h2a2a1b5h6c3d2d1c1c2d8a7a8g3b8f2b1b2e1g7h8f1g1h7c7h1g2b7e8a5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2f1g2d2b5a2b2c7g7a3d1h1h2c2b1c1g3e1c3a1a5g1b7a4h6a7h7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6b2d8e8d1f2c2h7b5g7g1d2a2c1g2b7a8b1a1f1e1g3h1h2a3a4c3b8a5a7c7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6b2d8e8c3c7d2g3a1c1h2a3f1d1e1a5b1b5a4a7c2g7a2f2g1h1g2b7h7b8a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6b2c3d2a1b1e1d1f2g3a5f1a2b5c1c2c7b7a8b8h2h7h8g7a7g2g1h1a3d8a4e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6b2g3c7h2a5c2d1c3h7h8a7g7d2g8e8d8a4a3a2a1b1c1g2h1g1f1f2b5b7a8e1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3b7c7a4a5b5c3a2a8a7a1c2b8g3e8d8g8g7d1b1c1b2h8h7d2f1e1h6g1h1h2g2f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8b2d8a7a8h6b8b7c7g7g3g2a5h1f2h2g1g8h8h7b5d1e1a4c1d2c3a3f1c2a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: b5a5h6b2g8h8e8h7a3g3f2g2g1d2a4e1c3b7a7f1c1a1d1g7h1h2a2a8c2b1c7b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4c7b5a3f2a5a2g1h6a7h2a1c3d2f1e1g3h7h8b7a8g2h1b8d8e8g8b2c2b1c1d1g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2f1g2c3d2b5h6h1b2a2d8g3g8h8h2g1a3h7a1b1g7c2d1c1e1a7a4b7a8c7a5b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6a2a4c7b2c3d8a1b5b8g7e8e1h8g3a5c2b1b7a3d2g2h1g1f1a7h2f2c1d1h7g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6a2g3h7a3f2a1a4e1b5g1f1d1b7h2h1g2d2a5c1g7g8c7b8h8a7d8e8a8b2c3c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6a2g3h7g2b5a3h1a1c7d2b7e8c1d1f2c3d8b1b2c2g7g8f1g1e1h8h2a4a5a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6a2a3h7a1a4g3f2h2h1g2g1a5b5b2c7d2d1e1f1b8a8c1b7d8b1c2c3g8g7h8e8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3b5h6b7c3c2a5b2a7h7a8c7b8g7a4g3a2h8g8e8d8d1b1a1c1h2g2g1h1f1e1f2d2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8b2d8a7a8h6b8c7g8g7e1d1h8d2h7f1b7g3h2a3a4h1a2a5b5g2f2a1b1c3c2c1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: b5c7b8a8e1f2d2a7g1c3b7d1h7h6e8f1h2h1g2b2g7g3c2b1c1a5a3a1a2a4g8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4g3b5c3c2d2h2h1h6f2e8b1g8a5c1d1a3b2a1a2e1b7f1h7c7b8a7a8g7g1g2d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2c3e1d2h2h1c2g3a3g1g7f1e8b1b2d1g2a2c1a5a4a1g8b5h6a7b7c7h7a8b8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3g2c7d1a5c2c3e8d8b5a3a4a7b8d2g8c1e1h1g1f2b2f1h2g7h8h7b7a1b1a2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3a3h7c3c7d2b7e1a5a4b5f2g2a7c1d1a2a1g1f1b2b1g7c2h1h2a8b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3c3c7h2d2b5b7c2a7a8b8d8a4e8a5g8g7h7h8a3h1d1a2a1b2b1c1e1f1g1f2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3h2h7h8g7g2f2d1e1f1c7g8h1d8g1e8b2b8c1b5b7a4a3a5c3a2a7a8d2c2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3g3c3c7g7b5d2a4a5h8f1c2d1e1h7h6d8b1c1e8g8b2a2f2a1a7a8b8b7g1h1g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8g3d8h6g7h8g8c7b5a4c3a5a3b7d2c1h7c2a8b2b8a7a1b1e1d1a2f1g1f2g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: b5g3f1c7g2f2e1h1e8h2c3g1h7d1g7c2b7a2d2c1a3d8h6h8g8b2b1a1b8a4a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4c3b5g3c2c7f2d2d8e8h2h1f1c1h6g1e1g2d1a5b1a1b7a2a3b2g8a7a8g7b8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2c3e1g3g2a3g7h8c2c7g8d2d8e8c1d1a4h1b2a1b1h2a2g1h7h6f1b7b8a5b5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3g2f2e8h1e1h2a4d1c2b1c1b5g1f1g8b2a3d2c3d8b8g7a5c7b7a7h7a2a8h8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3a3h7c3c7d2b5a5c2f2g7f1e1g1h1h2g2b1c1h8g8e8a7a8a4d1a1a2b2b7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3c3c7h2a5a3a7c2b5f2c1e1d1d2f1g2h1g1h7g7g8h8b2e8d8a1b1b8b7a8a2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3h2c7c2c3d2d1c1f2f1e1e8d8b8a8b2a7b5a3a2a1b1b7a4g2g1h1a5g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3g3c3c7g7b5d2d1f2c2h7f1h6h8a5h2g2h1c1b2b1a1a2a4g8a7d8e8b7b8a8g1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8g3d8g7h6h7h8g8h2g2c2c3a4b5a5c1d2a2h1f2g1e1a3a7f1b7c7d1b1b2a8b8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: b5g3f1e1f2g1d2c2b2b1c3a1g7a2h2h1g2c1a3d1e8h7h6a5h8a4g8a7d8c7b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4g3b5c3c2d2h2h1h6g2f2c7g8e8d8h8h7g7b8b7e1f1g1d1c1a8a7a5a3a2b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2c3e1d2h2h1c2g3a3g1g7c1d1f1e8b5h6a5b2a1g8b1a4a2g2h7h8a7b7d8c7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3g2h2e1d2c2c3h1b5b7c7g8d1c1f1g1a8a7a5f2b8a4e8b2d8a1b1a3a2h8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3a3h7c3c7d2a5a4f2b5c1g2a2a1h1c2h2a7b1g7b7f1g1a8d1e1b2b8h8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3c3c7h2h7h8a5e1b5f2c2g8a4g7a7d8e8d2f1d1g2a2a3a8c1b1a1g1b2b7b8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3h2h7h8g7g2f2d1e1f1b5a5h1g8a4e8c7d8g1b8c1c2d2b7a8a7c3b2a3b1a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3g3c3c7g7a5a4b5d2c1h7h8h6c2g8b2a1a2f1e1g2g1f2h1h2a7d1d8e8a8b1b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8g3d8h6g7h8g8c7b5a5a4b7f2g1a8a7b8g2h7a3a2b2h1h2c1b1a1c2c3d2e1f1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: b5g3f1c3d2c1d1c2b2e1h7h6e8a1g2b1g7g1h2f2g8h1a2a3a4c7b8d8h8a8b7a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4g3b5c3c2d2h2h1h6g2f2c7g8h8e8d8g7h7b8e1f1g1d1a3a2c1b2a1b1b7a5a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2c3e1g3g2a3g7b5b7c7d2a8a2a1h2a7b8f1b2a5e8d8h6a4g8b1g1c1d1h1c2h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3g2f2e8h1e1h2a4c3d2d8b5a5g1c1c2h7g7g8h8c7b8b7a8a7b1d1f1a2b2a1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3a3b5c3c7h2c2f2f1a5d2g7h8g2h7b7a8g8a7c1d1b1h1g1e1d8b8e8a1b2a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3c3d2h2a3c2d1f1e1f2g1a5a4b5a7b1c7b2c1a1g2h1h7h8a2a8g7b7b8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3h2c7c2c3d2f2d1f1e1c1b1a1b2a5b7b5a4a2a3a7e8d8a8b8g8g1g2h1h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3g3c3c7g7b5d2c1h7c2h6h8a5a4d1e1g8e8f2f1h2g2h1g1b1b2a2a1b7a7d8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8d8c7b5a5a4a3b2c1a7a8b7b8a2a1b1c2d1c3g8g7d2e1f2g2h1f1h2g1h8h7h6g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: b5c7b8a8e1b7d8a7a5g3h6h7g2h2g7e8c3a4g8h1f2g1f1d1d2c1c2h8b1b2a1a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a4g3b5c3c2d2h2h1h6g2f2a5g8g1e8f1d1c7b7a8a7a3a2e1c1a1b2b8b1h7g7h8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: f2c3e1b5h6h7a4d2c2c7b7a5e8d8g7g3g2h2a7a8b8h1g1f1d1g8h8a3b2c1a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3g2f2e8h1e1h2a4b5c3d8a5f1g1d1d2c2c1b1b2a1a2c7b8a8b7a3a7g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3a3h7c3c7d2c1e8d8g2f2d1e1g1a4b5a2f1c2b1a7a8b7b8h1g8a1h2a5h8b2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3c3c7h2a5a3a7c2b5f2c1e1d1d2f1g2h1g1h7g7h8d8e8g8a2a1a4a8b2b1b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: h6g3h2c7c2c3d2f2d1f1e1c1b1a1b2a4b7b5a2a5a3g7b8d8e8a7a8g8h7h8h1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: a3g3c3c7g7b5d2d1f2a4a5f1c1c2e8d8h7h6h8g8b8b1g2g1h1h2e1a2a1b2a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 51

Loop Start !
starting game: 1
moves: e8g3d8h6g7c7c3d2g8a5b8a7a4a3c2b5d1b1c1e1b2a2a1a8b7f1f2h7h8g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 51

