Loop Start !
starting game: 1
moves: h4a6a7a2h2g2g7g8c1c2b1b7c8b8h5h3a8h1h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2a6b7c2a7h1c1b1h2h3g7h5h7h8g8a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4h5h3a6b7a2g7g2c1c8b1c2b8a8h7a7h1g8h8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1a6c2b1c1h2h3h5a7b7h7g7b8a8h8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1a6c2b1c1h2h3h5a7b7g7b8a8c8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1a6h2c2b1h3c1h5a7b7g7b8a8c8g8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1a6c2b1h2h3c1h7h5g7h8b7c8g8a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1a6h2c2a7h3h5b1b7b8c1h7g7c8a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1a6c2b1c1h2h3a7b7h5a8b8c8h7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2b7a8b8c8g2h1h3h5h4c1g7b1a7h8g8h2a2h7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a6g7c8h2h3h4h8h5h1b8b7a8c1g2h7a7g8a2b1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 0, 1
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2c1h4g2h1a2b1h5h2a6h7b8c8g8g7h3b7a7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2c1h4a6a7g2h5h7h8a8h3b8h2h1c8b7g7a2b1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2h5h4a6c8h2h3b7a8h7g8b8a7h8g7g2b1c1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2h5h4a6a7h2g7h3h1g2c8b8b1b7c1h7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2h5h4a6b7a8b8c8a7h3h2g2g8h8h1g7h7b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2h5h4a6a7h2h3h7g7b7a8g2h1b1h8b8c8c1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2h5h4a6b7a8a7h2h3h7c8b8b1c1g8h1g7h8g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a6c2c1b1b8h1c8a7g7h8a2g2b7a8h7h5h3h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2a6b7c2a7h1b1c1h2h3h5g8g7a8h7h8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4h5h7b8c1b1h2h3c2h1g2a2a6a7b7a8g7c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1h2h3c1b1c2h5a6a7b7h7g7a8b8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1h2c2b1c1h3h5a6a7b7g7h7a8b8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1h2h3c1c2b1h5a6a7b7a8b8g7h7c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1h2h3c1c2b1h5h7a7a6b8a8c8b7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1h2h3c1c2b1h5c8b7h7b8a8a6g8g7h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2g2h1h2h3c1b1c2h5a6a7b7a8b8c8h7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a6c2c1b7b8h2g2b1c8a8g7h1a7a2h3h5g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2c1b1c2a6h3h2h1c8b8g2h5g7b7a8h8g8a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4h5c1g8c2g7h1b8b7b1a2a8g2c8h7h8h3h2a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2c1b1c2h7h5b7a8h3a7g7a6c8b8g2h1g8h2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2c1b1c2g2a6h5h1h7h8c8b7a7b8g8h2h3g7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2c1b1c2h7h5h3h2h1g2c8a6a7b7g7a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2c1b1c2c8h3g2h2a6b8h1a7a8b7h5g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2c1b1c2c8h3g2h2a6b8h1a7a8b7h5g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h4a2c1b1c2c8h3g2h2a6b8h1a7a8b7h5g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a6c1a2h1b8h2c8a8g2h3c2h4g8b1g7a7b7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1h7h4h2h8c2a7a6h3g2h1a8c8b8b7g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a7a6a2a8g2h1h2c1h4h3c2b1g7h7b8b7c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1h7h4h2h3g2a7c2h1a6b7a8g7b8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1h7c2g2h1a6h2h3h4a7b7g7a8b8c8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1h7c2g2h1a6h2h3h4a7b7g7a8b8c8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1h7c2g2h4h3h1a6h2h8g7g8b7a7c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1h7c2g2h1a6h2h3a7b7a8b8h4c8h8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5h4c1b1c2a2a6h7g7h8h2h3g2g8h1c8b7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a6h7c2b1g2c1h3h1g7h2b7h4a2a7c8b8a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2h7g8h8a7g7h3h4c2c1b1h2b7g2c8a6h1a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a7h7b8c8a2h2g7a8h3h4b7c2c1h8g8a6b1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2h7b7a8c8b8h4h3h2h1g8c1c2b1g2g7a6a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2h7h4h3g2a6c2h1h2c1b1h8g8g7c8b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2h7h4h3g2a6c2h1h2c1b1a7b7a8b8h8g7c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2h7h4h3h2h1g2c1c2a6g7g8h8b1a7b7c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2h7g2h1h2c1h4h3c2a6a7b1b8b7a8c8g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5h4b1c1h2a2h3h1g2c8b7c2b8a6a7a8g7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a6c1a2c2g2h1c8h2h3h4b7a8a7h7g8b8b1h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1a6a7h2c8b8h4c2h7h3h1g2g8h8g7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a7c1c8h1c2a2h3h7g8b8a8b1h4g2h2b7a6g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1a6c2h2g2h1h3h4g7h8a7h7b7a8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1a6c2h2g2h1h3h4b7a8a7h7g7c8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1a6c2h2b7a8h3a7h4h7c8b8g7g8g2h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1a6c2h2h3h4h7h8g7g8b7c8a7g2b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5a2c1b1a6c2h2h4h3h1g2a7b7a8b8c8g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: h5h4c1b1c2a2a6h7h3h2g2h1g7h8g8c8b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6c8a2b7a8b8a7h7c1g7h1b1c2g8h2h4h8h5h3g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6a2h5c8b8a7b7g8h8h3h7c2g7g2h4a8c1b1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6a7h5a2c2g7h8c1b1c8h1h7g8g2h2h3h4b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6b8a2a7c8g2a8g7b7c2h8h7h1h2c1b1h3h4h5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6a2h5h4h3g2h1b8c1c2b1a7c8g8g7h8b7a8h7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6a2h5h4h3h2c2c8b8h7g7h8g8a8g2b1c1h1a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6a2h5h4h3h2c2c1b1g2h1g8h7b8c8a7b7g7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6a2h5h4h3g2h1a7c1c2b1c8b8h2h7g8h8g7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: a6a2h5h4h3h2c2a7b7a8b8c8b1c1g2h1h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2b7a8b8c8g2a2h7h1c1h2h3a7g8a6g7h5h4h8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a6a2g8h8c8b8g2b7b1c1a7h1h2h3a8g7h5h4h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2c1a6a2b1c8h1g8h5h4b7a7h2g2h3h7h8b8a8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2c1a6c8b1a2b8b7h1g8h8g2g7a7h2h7h3h4h5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2a6b7a8a7h4b8c8g8h8h3h5b1c1g2h1h2h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2a6c8b8a7h3h5h4h2b1c1b7a8g2h1g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2a6b7a8b8c8a7h4h5h7b1c1g7g8h1h8h2h3g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2a6a7h4h5h7g7h8g8b7a8h3g2h2h1b1c1b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 170

Loop Start !
starting game: 1
moves: c2a2a6a7h4b8c8g8h3g2h1c1b1h2g7h8h7h5b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 170

