Loop Start !
starting game: 1
moves: h6a4a3b7b2d1f1g7c1h5a5a1h7a7a8g1g2g3h1e1a2b8a6b4c8g4h4h2c7b1g8d7f8h8d8h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6a2g3a6b1d1f8b4b2c1e1g4d8h5h3a1h4f1g2c7d7a4b7g1a3a5a7h1h2h7g7h8g8a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6a3g4e1c1d1f8g3h2h4d8b4a2a4b2a1g2h5h3b1f1h1g1a5a7a6h7g7g8d7c7h8b8b7c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6a5a6b4f8d1g3h5g7f1a4h8g1a2b2e1g2h1h7a1g4c1d8h2h4a3b1h3a7b7c7d7c8b8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d7g4g3f8d1b1h3h4f1c1a1h2a2g2e1a4h1c8g1d8b2b4a3a5a6h5a7b7c7a8g7h7b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d7g4g3f8h3h4e1c1d1f1a4b4c7b7g2h2b2a3a1a5a8a7h1b1h5h7g1g7a2d8a6b8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d7g4h3f8g3h4h5c7h7e1h2d8c1b2a1a2a3g7h8a4b1b4g8d1c8b7a8a7b8a5a6g2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d7g4g3f8h3h4e1c1d1f1c7b7g8g7h8h2h7h5h1g2g1a8a7b8c8a6a5a4b4a3a2d8b2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d1g4g3f8h4b1f1e1c1g1a1h2d7h5h3d8h1a2a4a5a6b2b4g2a3g7h7h8g8c7b8c8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8g2h1a4h5g4a2g3h3b2e1a5a6d7b4g7a1c7b1a3h8h2h6d1c1h4b8a7a8g1f1g8b7c8d8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8c7h6f1b1a2c1g3h4a4c8h3a5a6h2d8e1h5a3h1a1h7g8h8g4g7b8a8g1d1b2d7a7b7b4g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8b2h6f1d7a6e1h5a1b4a3b1c1g4g1b7a8g3h2d1a2g2h1a4h3c7h4a7h7g7c8b8h8d8a5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8f1h6h5d8a2a3a6a1g2g3b4d7c8h4g8c1b2h1c7g1g4a5h3h2e1d1g7b1a4h8h7a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8h5d8g4d1c7c8b4h7a5a3a4d7g2h4h6g3e1h1h8f1c1a6g8b2h3b1g7h2g1a1a2a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8d7h6e1c8d8b1a3c1d1a2a1f1g2h1a5g1g4g3c7b4b2b7h3a6a4h2a8h4a7h5h7g7g8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8g8d7d8c7g3h3e1c1d1h6g4h4f1g2h1g1b4a5h2g7h7h8h5c8a4a3b1b2a1a2a7b7a6b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8d7h6g4c7d8h5g3c8a4a3a5h3b4a6g7e1d1h8h7c1a7a8g8b7a2a1b8h4b2g1f1b1h1h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: f8d7h6f1c8d8b1b4c1d1a3c7b2a1b8a7e1a5b7a8g1g8g7a6h8h7a2a4h4g4h1g2g3h2h3h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2a3a2a6g7a1f8e1g3c1a5g4d1d7b1h7h6h4d8c7g2h5b8h1b4g1f1a4h2c8b7h8g8a8h3a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2e1h6a1g4a2d1g3g1c7h4h2h3h5h1f1g2b1d7c1b7a6a4b4d8f8a3a5a7a8g7g8h8c8b8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2a1g3f1h7b4b1c1g7h2d1a2g2e1d7a3h3a4h1g4g1h4c7h5a6c8b7a5h6a8a7b8f8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2c1e1d1h6a1d8b1g2c8f8d7a2a4a3b4g4h1c7a6h2g7h8h4g3h3h5f1a5g8h7b7g1b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2h5g3g4h4a5g7h3g2a3a4b4d8a1a2b1c1d1f8h6e1h1h2h8g8h7a6f1g1a7b7c7d7c8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2h5g3g4h4a5g7a6h6e1f1h8b7c7b4d1d8a1a2b1h7a8c1g2h2a4a3g1a7h1d7h3f8b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2d7f8c7h5g4d8c8h4g8g7b8b7a4a5h3a3a8g3d1e1b1c1a1a2a7b4a6h2g1f1h8h1g2h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2h5g3g4h4d7g7e1c8h8h6d8f8g8f1b8d1c7b7a4a6a8a7a3b4a2a1b1h3g2h1g1h7a5c1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: b2h5g3g4h4d7g7h3g2h2f8h1c7g1d8f1e1h6d1c1b4a4b1a1a2a3h8h7a5a6b8b7a7g8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6a4d8c7g3h2b4d7b1d1h3a3f8b7h1h7a2h4a5f1b2g7g4h5c8g2c1a6a8e1g1a1h8g8a7b8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA MCT, random100 : 0, 0, 1
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6a2b4a3g3a6b7h3d8h5d1c1b2h7h4c7h8a1b1h2d7e1g8g7h1f8g1g2g4a4f1a7a5c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6a3b1f1c1d1e1a1g1h4a2h1g3g2g8a4a5b4f8g4g7a6h2h3d8a7b2b7c7d7h5h7b8a8h8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6a5d1f1g1h1g2c1e1g3d8c8g8a2b1c7h3h4a4a3h2a1b7b2g7g4b4h5f8a7a6d7h7h8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d7g8f8b1d1d8f1g2c1g7a1g3e1g1b2a2a3a4h3h2h1g4b4a5h4h5a6a7b7c7a8h7c8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d7g8f8b1d1d8f1g2c1g7a1g3e1b2a2g1h8h7h2h1h3g4a3b4a5a6h5h4c7a4a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d7g8f8b1h8d8g7g2c8e1c1g4a2a3a1d1g1f1h7h1h5b2h2b4a5g3h4h3a4a6b7a7c7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d7g8b4d1c7g3f8c8h8g4d8g7a6a4b8b7e1f1a5a7h7h5h4c1b1a8b2a1a2h3g2a3g1h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: h6d1f1e1g3d7c1b4a5c7d8g4g8f8h4h8b7a8b8h7g2c8g7a7a6h1g1a4a3h5h3a2b2h2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a4c1h6a3f1a5c7c8b7d7b2b4a6a1b8d1a2b1d8g1g2h1g4g3h2h3h4h5a7g7f8h7a8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a2a3a4b4h6g4f1h5c1d1b2d7h4g3h3a1a6b1d8g1g2h1h2a5a7b7g7f8c7c8h7g8a8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1c1g3f1d1h4f8b7d8b2c7a5a4a3b4a6a1b1g1d7a2g2g4h1c8h2a8b8a7h5g7g8h6h7h3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a6b4b2g4g1c1h3f1h5a1d1b1a2h1g2a3g3h2a4h4h6a5a7b7a8c7d7g7h7h8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7d1h5g7b4a5h8g3c7g4h2h7h6h3h4b7g2h1g1f1a8g8f8b8a3a4b1a2a7c1a6c8d8a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1c1g3d7c7h4d8g4h3f1d1h5b1a1h7h6g2g1h1h2g8b2f8a3a2a4a5b4a6a7b7a8b8c8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7d1c1g3f1g4h3c7h6h4h5d8b1g2a5g1h2h1b2a1a4a2b4a3b8a6c8g7f8h7b7a7g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7d1h5g7b4a5h8g3c7g4b2b7h4c8h3g2a4h6a6a1h7d8f8g8b8a8a7h2h1g1f1a3c1b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1h5d1d7g7b4a5h8g3c7g4a6h6h7a7h4b7a4a3h3g2b2c8b1d8g1c1f1h1h2a1a2g8f8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4h3h4a6b4h5d7c8e1g3d8g2h1a2b1a5h2d1g1c7f1h6h7c1a3b2a1a4a7b7g7b8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4a3d7a6b4c8c7d8a5a4e1b2c1f1a1h3g2h1g1h6a2d1a7b1g7h8h4b7h5g3a8b8h7f8h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4a2b4b2d7f1a3g3a1a5b1a7c1d1e1c7g2h1a4g1h2h3g7h7a6b7h6h4h5a8b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4b2d7d8c7f1c8h6f8h5a1b4d1a6a4a3a2b8a5g8e1b7g2h1h4b1c1g1h2h3a7g3g7a8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7h3h4h5d8e1f1a3d1b4a5c1b1b2a4g3g2a6b7a2h6g7h2b8a8a7a1c8h8g1h1h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7a3h6e1f1a6a5b8a7b4c8d8c1d1g8g3a4a8b7f8g7h3h4h8b1a1g1h7h5g2h1h2a2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7h3h4h5d8e1f1b8c8a5a8b4a6a7b7a4h6g7a3b2h2h7h8g1a1g3b1d1c1a2h1g8g2f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7h5e1h3h4g3d1c1b1b4a4c8b7a8b2a1g2h1g1a7g7a6a5f1h2h6g8a3d8f8b8h8h7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7e1f1h5d8h3b1c8h4b4a4d1c1g3g8f8b8b7h7h6a8a2a3h8a1b2g7a5a6a7g2h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a4a3a6b4f1g4h4h5d1d8f8h6b2a1h7a2c8a5b1c1b7a8a7b8c7d7g7g8h8h3g3g2h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a2a3a4b4h6g3f1g4c1d7d8c7h4d1b2c8a6a5b8a1b7a8a7b1g8f8g7h8h5h3g1g2h1h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1c1d1b1a1a4b2g1a2b7c7h4h5a6a8b4d7a3h3a7a5f1b8g4c8g3d8h6g8h2h1f8h7g7g2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a6b4b2d7h5b1c1a1d8a2a3a4d1a5g2g3h2h1g1f1g4h3h4h6h7g7h8g8f8a7b7b8a8c7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7g3c1g4h5c7g1f1d1b1a1h4a2b4b2c8a3f8a6d8h3a5a4h6g2h2a7h1g7h7b8a8g8b7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1c1d1f1f8g8g4h3h4d8d7c8h5h6g1h1g3b4b2h2c7g2g7b1a2a3a1b8a5a4b7a6a8h8a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7g3c1g4h5c7b4d1a5a6a4a3a2b7c8b1a8a1a7b2h4b8h3d8g1h7h6f1h8h1g2g8g7f8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7g3b4c7h5d8g4h3h4h7h6a5h8d1h2g8f8g7c8g2h1b8a8g1b7a7a6a4a3a2f1b2a1b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1h5d1d7g3b4c7g4d8a5a4a3h3h4h6g7a2a1g8h8h7b1f8b2c1h2g2h1g1f1c8b7a7a6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a4a3a6b4f1g4h4d1a2a5b1c1b2d7c8a1c7g7g8h8h7a7b7g1g2a8b8h1h2h3g3h5h6d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a2b4a3d7h6c1d8g3h3g4a4a5b2a1f1b1a6d1h4g7g8h8g2h5f8h1h2a7b7a8b8c7c8g1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1c1g3f1d1h4g2c7d7a2a3a4b7b2c8h2b4a8a7a6d8b8f8g8a1b1g4h3h1g1h7g7a5h8h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1a6b4b2d7h5c7c1d1g2b1d8f1b7g4h4g1g3h6h7c8b8h1h2a8a7a1a2a3a5a4h3h8f8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7g3c1g4h5c7g1f1d1h4b2h6g7d8b4a4a6a5a3a1a7a2b1h1f8h8g2h2h3a8b7b8h7c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1c1g3d7c7h4d8g4h3f1d1h5h6b4a4a5a6c8f8g8g7a3b2a7g2h1h2g1b8a8b7b1a1a2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7g3c1g4h5c7b4a4a3d8h4h3d1f1a6a5b8c8b7a8b2a7h2g2g1a1a2b1h1h6g7h8h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1d7g3b4c7h5a4d1d8h3g4b2h4h6a1f8b1c1g8a2a3a7a5c8b8g1f1h2h1g2b7a6a8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: e1h5d1d7g3b4c7g4a5c8h4b2b7a4a3a8b8f1a2a6f8d8g1c1b1a1g2h1h7g7h2h3a7h8h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4h3h4a6b4h5e1g3d1b2d7c8a1c1b1g2a2c7f1a3h6h7a4a5h1g1h2g8g7h8f8d8b8a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4a3d7a6b4c8d1h3h4f1c1a4e1h5g7b2a1g8h8a2g1g2a5h7b1d8c7a7h2h1f8b8b7g3h6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4a2b4b2d7f1a3g3a1a5a4a6b1c1f8c7g7g8h8h7d8c8h4h3a7h5d1b7e1h6g1h2g2b8a8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4b2d7d8c7f1a1a4b1h3c8a6c1h6b4b8a5a2a3g7f8d1e1h8h7g8a7a8b7g2h5g3h4g1h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7h3h4h5e1c1g3b4a5h2d1f1d8b1f8b2h6h7a1b8g2c8a8g7b7a7a6a2g1a3a4h8g8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7a3d1b4a5h4c1h3a4b2d8a2f8g3a1g1f1g2h1g7h2g8h8h7h5h6b8c8b7a7b1a6e1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7h3h4h5e1g3d1c1g2h1d8g1f1b8c8a7h2a2a3b7a1b1b2b4a4a5a6a8f8g7h8g8h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7h5e1h3h4g3g2h1c1b4a4a5a6d1f1g1f8d8c8b1g7a3b2a2a1a7a8b8b7g8h2h7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 197

Loop Start !
starting game: 1
moves: g4d7c7e1f1h5b1h3h4b4a4d1c1g3g2h1b2a5a6a1f8c8d8g8b7g1h2g7h6a8b8a7h8h7a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 197

