Loop Start !
starting game: 1
moves: b6b7e1b8g7g8a5a7g2d1g1b1a8h2h1h7f7b2a2h8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6b7a8f7b8d1b1a1a5b2a7h7g1g8h8h1g2h2a2e1g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7f7d1g8e1a2g1b1a1h7a5b2h8h2h1b6g2b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1b7g1b1a8b2a5b8f7g7a7d1h7h2h1b6a1g8g2a2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h2h1b1a1a2b2b8a5b6d1g2e1g8g1g7a7h7b7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h2h1b1g1a2g2h7a1b2a5g8h8b6d1b7e1g7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h2h1b1g1a2g2h7a1b2a5g8h8b6g7b8e1d1b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h2h1b1a1a2b2b8a5b6a8d1a7g8h8g7h7b7g2g1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h2h1b1g1a2g2h7d1b2e1a5a1g8h8b8g7b7b6a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6a2b2b1g2a1d1e1g7g1f7h1h2h7b8b7a8a7h8g8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6a2g1d1b1a1f7h1g2b8a8g8h8a5a7h2g7h7b2b7e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7a2a5d1a1h8b1g8e1b7b2f7g1b8a7b6g2h1h2h7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1a2b6d1g1b2a1g8b1g2h2b8a5h1a7h7f7b7a8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5h2h1h7g1b7a1b8g2g8b2b1e1d1b6g7a7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5h2h1h7g1b7g2b1a1b2b6e1d1g8a7a8g7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5h2h1h7g1b7b6g8g2g7h8d1e1b8a7b2a1b1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5h2h1h7a1b8a8b6a7e1h8g8g7b1d1g2b2g1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5h2h1h7g1b7g2b1h8b2a1b8d1e1a8b6a7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6a2b2a7b7a8g7f7e1a1g1b1g8d1g2h1b8h2a5h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6a2g1h2h1g2g7b1a1a5d1e1a7b7a8f7b8h7h8g8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7b2a1b1d1h8g1h1a5g2e1h2a7f7a2b6h7g8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1b1a1b7g2d1g1a5a7f7b6h1a8h2g7b8b2a2h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5g7a1b8a8b1a7b2e1d1g1g2h1h2h8b6b7h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5g7a1b8a8b1e1b2a7d1h8h2g1g8h1g2b6b7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5g7a1b8h8b1a8h2a7h7b2b6g8d1e1b7h1g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5g7a1b8a8b1a7b2b7h2h1e1d1b6h8g2g1h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7a2a5g7a1b8a8b1b2h7a7h2h8g8b7d1e1b6g1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6h2a5d1a7b2b1a1g1h1a2a8g7e1g2b7b8f7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6h2h1d1a2b7f7a5g2a1a8b1b8h7h8b2e1g1a7g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7b6e1g1h1d1a2f7a5a1b8b1g8h8a7b2g2h2b7h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1d1g1h7a2a1h8a5b6a7b7a8b8g8b2b1g2h1h2f7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7b6a5d1a7b8a8b2b7g8a1a2b1h2e1g2g1h1g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7b6a5d1a7b8a8b2b7g8a1a2b1h2e1g2g1h1g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7b6a5d1a7b8a8b2b7g8a1a2b1h2h1g7h7h8g2e1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7b6a5d1a7b8a8b2b7g8a1a2b1h2h1g7h8h7g2e1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7b6a5d1a7b8a8b2b7g8h8a2g7b1a1h2h1h7e1g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6f7g2e1d1g1g7h1a5b1b2h2a7a1a2b7h7h8a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6f7g1h1d1e1g7b1b2h2a5a1g2a2a7b7h7a8b8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7f7d1e1a5a2g1b6a7a8b8h8b7g2h2h1b2b1a1h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1f7a5d1g1g2g7a2h1b7a7h8a1b6b8a8h7h2b1b2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7d1a5a2g1h1g2h2b1a1e1b2b6a7b7b8g7h7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7d1b6a2g1h1g2h2b1a1b2a5e1h7b8a8a7b7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7d1a5a2e1g2h1g7b1a1h7b2g1h2b6a7b7a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7d1a5a2e1g2h1g7g1b2g8h8h7h2a1b1a7b6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7d1b6a2b1a1b2a5e1b7a8g8h8g2a7b8h2h7g7h1g1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 0, 1
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6f7g2a7a5h1a8e1g1h2d1b1g8b7b8h7g7a2b2h8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6f7g1h1d1e1g7b1b2a5b8a8a7a2a1g2h2b7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7h8f7g8b6h7g2b1a5d1a7h2h1b7e1g1a8a2a1b2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1f7a5d1g1a2g2h1g7h2b2b6a7a8b7b1a1h7b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7h7h8g8h2e1b7b6a7a5d1g1a2a8b8a1b1b2h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7b6a2e1b2h7a7a5h8g8h2a1b7g1b1d1h1g2b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7a5a2h7h8g8h2e1b7b6d1a8b1b8b2g1h1g2a7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7e1h7h8b6g1g8a5d1a7h1b7g2h2a8b8a2b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7e1h7h8b6a5g8a7b2b7a8b8a2g1d1g2h1h2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6f7g2g8g7h8h7h2a5b7a7h1b8g1a8e1d1b2b1a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6f7g1h1d1h2g8h8a5a7a8b7g7g2e1h7b8b2b1a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7h8f7h7g1g8e1b7a5d1a7h1b8a8b6b2a2a1g2h2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1f7a5d1g1b1a1b2a2g8h8b8g2h1b6b7h2h7a7g7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h7h8g7g8b7e1d1g1a2b1a5b6a7a8b8a1h2h1g2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h7h8g7g8b7a5d1b6a7a8b1e1g1a1a2h1b2g2h2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h7h8g7g8b7e1d1g1a2a5b2b6a7b1a1b8h1a8g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h7h8g7g8b7e1d1g1a2a5b2b6a7a8b8a1h2b1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7h7h8g7g8b7b6a7a5d1g1h1g2b1a8b8e1b2a1h2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6a2b2f7g7h8d1e1h7b1g1a1h2g2h1g8a5a7b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6a2g1h1d1f7g7e1b2h8h7h2g2g8b1b8b7a1a7a8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7f7d1h8e1g8h7b1a5a2b2b8b7a1h2g2a7a8b6g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1f7a5a2g1d1g7h1b1a1b2h2g2h7h8g8b6a7b8b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7h7h8g8h2e1b7b6a2a8b1a1b2b8a7a5d1g2g1h1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 0, 1
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7b6a2e1g8g1b2h8h7a1a5a7b7b8a8d1h1h2g2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7a5a2h7h8g8h2e1d1g1b7b6b2a8g2h1b8b1a7a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 0, 1
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7e1h7h8b6g1g8a5d1a7h1b7b1b2h2g2a8b8a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7e1h7h8b6a5d1g1g8a7g2b7a8b8a2h1h2b2a1b1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 0, 1
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6f7g2a2b2h1g7a1g1h8b1g8h7b8e1d1b7h2a7a8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: b6f7g1h1d1a2g7e1b2b1a1h8g8a5a7h7b8h2g2b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: g7h8f7g8b6h7g2a2b2a1b1g1h1h2e1d1b8b7a8a7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: e1f7a5a2g1d1g7h1b1a1b2h8h7h2g2g8b7a8b8a7b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7h7h8g8h2e1b7b6a7a5a2a8b8a1d1g1b2b1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7b6a2e1g8g1d1g2h1h2b1b2b8h8h7a8a1b7a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7a5a2h7d1e1b1g2g1b2a1h8g8h2h1b6b7a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7e1h7h8b7b6a2a8g2h1g1h2g8b2a1b1d1a7a5b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 216

Loop Start !
starting game: 1
moves: f7g7e1h7h8b7b6a2g1d1g2g8a8h1b1a1h2b2a7a5b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 216

