Loop Start !
starting game: 1
moves: g7e8a6b7g6h7d8c3g3f3g2f8g4h5e1g1a4f1d1b4g8a3b2c8h2c1a7a5a1h3h4h8f2a8h1h6a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c8g3h2f8g6g7e8h4h7e1g4c1b4a1f2d1c3f3a3h3h5f1g8b2g1a4g2h1h6h8a6a5a7b7a8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c8f2f3d1f1e1b4g3g4h4g2h3h6h2h1h5g6b7a3g1a7c3b2g7c1a1a5a4f8a6h7d8e8a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4g3e1f2a4g7b7c8d1a2g2a5h4f3h8g6h7g8d8e8a6a7a8b4b2c3h6h3h5c1a1a3h2h1f1g1f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1f3e1c8f2g3g4c1a1h4b2f1g1g2h1g6c3h2a3a2h3b4a4a5h5a6h6a7b7h7g7a8h8d8e8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1f3e1c8f2g3h3c1a1g4b2g7a4a2a3h2h1g2f1c3b4g1h4h5a6a5h6g6b7a7h7a8d8e8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4c8g6c3f2a3c1g7a4e1d8d1a8g3a7a5b7g4f1f3a1e8a2b2g8f8h8h6h7h5a6h3g2h2g1h4h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4a5b4d8c8a3a8c3a7b7a6g6e8f8a2b2f3g4g8g7h8h7a1e1c1d1f1h3h4g1h2h5f2h6g3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4a5c8a3a8g6c3d8a7a6b7b2b4g3g4a2g2f3f2g1f1h1h3h4h5e8d1c1e1a1f8h2h6g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g7g6a5h8d8a4f2f3g4b4a3c3b2a1g2c1h4a6e1c8a8h1b7f8a2d1h7f1h2g1g3h3a7h5h6e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2f3c8g6a8c3h6a4d8h7a7g7e1a6g2h1h8b4f2f1a5f8a3b2d1e8g8c1h5h4g4h3a1g3h2g1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2f3h5c8c1f2c3a3g1a1e1d1a7f1e8h1g3h2b2a5a6a8b7g7g2h3g6h6g4h4a4d8h7h8f8g8b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4g6h6c3d8f8d1f3b4c1g2h1b2a1g7e1b7a8f1a6f2g1a2g8a7h8h2h3g3a5a3h5h4h7a4c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1g6e1c8a2f1g1c3f3f2b4a4g2h1c1b2a1h2h3g4h4a3a5h5h6g3a6a7b7h7h8g7a8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1g6e1c8g3f1g1f3g4c1a1h2b2h4h3f2h1c3g2a3a2a4a5b4h5a6h6h7g7h8d8b7a8a7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4f3c8g6a8a4c3b2f2d8a5b7a7f1a6f8e8a2g8a3a1c1d1e1h8g7h7h6h4h5g1h3h2g4g2h1g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4g6c8c3a8a5b4a3a7a6b7e8d8f3f2f1e1d1g4g3g2h1f8g7h8g8h7h6h2h3h5h4g1a2b2a1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4g6c8c3a8a5e8a3b4d8a7f8g3b7a6f3f2h2f1d1h4h3h1e1a2g1c1b2a1g2g7h6g8h8h7g4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g7g6a5c8e8a6d8a4e1h8g3b7h7f1a7f3b4a8g1h2c3c1h3b2g4g2d1h1a1a2a3f2h4h5h6f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c3a6c8f2a3c1a1f1e1g4d1h5b2a4g1f8g3d8h3a8b4g6a5h2h1f3g2h4h6h7a7g7b7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c3a4a3d1b2f1b4a1c1a5g6e1d8f2g2h2f3a6h1h5g1g3h4g4h3h6b7f8g7h7h8g8e8a7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4f3g3c3a3a2a6f2e1h4h3d1c1f1f8b2h5g6a1e8g7h6g1h8d8b7h7b4a5a4c8h2g8g2h1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1f1g1c1a1d8a2g7f3b4b2f2g2a3a4h1h2h3g3a5g4h4h5h6a6g6a7b7a8c8h7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1f1f2g2c1g6a1f3g1c8b2a2g3h3a3h1h2g4h6a4b4h4a5a6b7a7h5h7g7f8a8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4d8c8g6a8a3a7b7a6c3c1d1a5a4h6b2a2g7f3f2e8f8g8h4g4a1e1f1g1g2h1h2h3g3h5h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4a6a5a3b4c3d8f3f8g7h5g6g3h2d1h4f1c1a1f2a2b2g8h6h8h7e1a7b7e8c8a8g4h3h1g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4a6c8d8f8g7e8g6h8h7g8c3h6h4h5a8h3b4a5a3a2b7a7b2c1f1e1a1g1d1h1h2f2g3f3g2g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g7d8g6h8g8g4b7c8h4a8a2h5a5e8h7g3a6a7e1f2g2h3d1f1h2g1b4h1f3c1f8b2a4a3a1c3h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2a4g3c3f8f3a6g7e1b7a8h2f2g4d1g1c8g2h5a7d8g6h1f1h8g8h3h4a3a1c1e8a5b4h6b2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2a4a5c8f1c3h4h5f8a6g3h3b2f3f2c1b4a1b7g6d1a3h6e1g1h1h2g2g4a7g7h7h8a8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4g3e1f3a2a4f8b4f2d1c1g6a1c8h2f1b2g8c3g2g1e8a3h1h3h4h5a5a6h6a7b7g7h7h8a8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1f3g3g6f2f1g1h3g4h4a3c1a1a2b2d8h2g2h5h6h1b4a4a5a6a7b7a8g7h7c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1f3g3g6f2f1a3e8c1b2b4h2a1a4g2h1g1a2h3h4a5a6g4d8a7a8b7h5h6g7h7c8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4e8c8g6a8a3d8c3c1d1a7b2f8a6b7a5a4a2h6h5h4g4g8g7e1f1h8f3h7a1g1g3f2g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4g6c8d8c3a6a5a3b4b2b7a7a8e8f8g8g7h8h7h6h5f3f2h4g4h3g3g2h2a2a1c1d1h1g1f1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4g6c8d8g7a5f8a3h6g8e8c3h8a8b7a7a6h7h4h5b4h3h2g4g3f1e1d1c1a1a2b2g2f2f3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g7f3h5g4f2g3a7a6d1h8b4a8a5c1b2e1b7g2g1f1g6h1g8a2c3h2a3a4a1h4h3h6h7c8e8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2b4a4a5c8a3a8b7d8a1f8c3c1b2e8d1f2f3h4g1g3g4g2h1h3h2f1h6h5e1h7g7g6g8h8a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2b4d8e8d1c8f1g6f2c3a5a6h6a3f8a1a4g8g7b2b7c1a7e1f3g1g2h1h2h3g3g4h4h5h7h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4g6h6c3d8f8d1g7a7b4f1a6a5b2a3e1b7h3a2g1f3c1g8a1h5g3g2f2e8h2h1a4h4h7h8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c1a1c3e1f1g1f2a2a3b2d8g2f3g3g6a4b4a5g4h4h1h2h3h5h6a7a6b7c8h7g7a8h8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c1a1c3e1f1g1f2a2a3b2d8g2f3g3g6a4b4h7g7c8g4h5h6h8h1h4h2h3b7a5f8a6a7a8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4a4c3c8c1d1e8f8d8g6a8b2f3f2b7a7a6a5g3g4f1e1g1h1h3g2g7h8h7g8h4h5h2h6a2a1a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4b4c3g6f3b2c8f2a8b7a5a6a3a2c1d1e1f1d8e8f8g8g7h8h7h4g4h3g3h2g2h1g1a1a7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4b4c8b7c3f3a8g6g7g8c1d1f1e1a1b2a7a6a5a3f2g2g1a2h1d8h8h7h4g4h3g3h2h5h6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g7g6a5c3d8f3c1d1f1h8h4h5b2a1a3e1f2a2b7a4h6g1b4g2h1g3h7g4h2h3a6a7a8c8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2f3c8e8a8b4d8b2h4b7f8h5a4a5a3a1h6c3d1c1g4f1g6e1f2g2g1h1g3h2h3g7h7h8g8a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2f3h5c3d1a3g4a1b4f1f2a4a5a6a7e1c1b2c8h3a8h6d8h4g7g8g3h8g6h7g1h1f8g2h2b7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4g6h6c3d8g7a4b7e1a6a3b2a1c8d1c1a8e8b4f3h8g8f2h3h4g2f1a2h2h5h7f8h1g3g1a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1g6g3g4f3f1f2c1h3g1h5e8c8d8b4a4a3h6a5a6a7h4h7g2g8b2g7b7h1h2f8h8a1a2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1g6g4f1f3c1h5h6f2g1g2h1f8h4g3c8d8g8h8g7a8e8b4a4h7h3h2a3a5a7a2b2a1b7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4f3c8d8e8f8g8h8f1e1d1g7a5b7a6a3h4a4g6h7h6c3f2h5c1g1g3g4h3b2a2a1g2h2h1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4g6c8a6a8c3e8b7d8f3g4g3f2e1a7g2h1g1a5b4f8g7g8h4h5a3h3f1d1c1b2h2h8h7h6a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4g6c8a6a8c3b4a5a7e8b7g3g4d8g2c1d1f8b2f1f3a1a2h6h5g8g7a3h7h8h4h3f2e1g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g7g6a5a6d8a4b7a7g4f3a2a8g3b4e1d1a3c3f2a1b2c1c8e8f8g8g1f1h2g2h1h3h5h4h6h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c3a6a3a4a5c8a1a8d8e8f3f8b7f1a7b4e1g4h4h5h6c1b2h3d1g6h2g3h7g7h8g8g1g2f2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c3a4a3d1c1a1c8f1g6b2b4f2f3g4a5b7h3h4h5a6e1g7h7h6g2h1g1h8h2d8e8f8g8a8g3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4e8f2g6h6c3c1e1a1h5d1h4f1f3a4h7g2h1b2a3f8a5a2b4c8d8a6g8h2g3h3a7a8g1b7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1f1g1c1a1f3f2e8b2g6a4a3a2g4g3h3h2h1b4g2h4h5a5a6h6h7g7f8d8b7c8a7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1f1f2e8a3c1g6g4f3b4a5a4h3g1h4a6a7g7c8d8f8g8h8g2a8g3b7h6h1h5a1h2a2h7b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4c3g6f3d8c8a8g4a7b7c1f8a1a4a6a5a2a3b2d1f1e1e8h7g8g7h3h4h8h2h5g1h6h1g2f2g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4a6a5a3b4c3d8f3f8c8a8e8g4h4g3f2d1e1f1g7g6g1h1h6h2g8h8g2h7h3h5b7a7a2b2a1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4a6c8e8a8f3d8f8b7a7c3b4a5g6f2f1g4h5h3h4c1e1d1b2a1h2g8a2a3g7g1g2h1h8h7h6g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g7f3h5g4f2h6b2g6a5c3h4h3a7a1g3a4b7c1b4a3a2h8h7a6h2d1h1g8e8f8d8a8c8f1e1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c8g3f3c3g4f8g6c1d1f1e8f2b4a4a5h3h4d8g8b2g1h7e1a3a1a6a7g7h8b7a8g2h2h1h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c8f2f3d1f1e1c3b4a4g2h1h2g1h5h3a5a3d8e8b2a1g3c1b7a8a7a6g7h8g6f8g4h4h6h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4f3g3h4h3c3d1f1a4d8a6g6e1b7b4c1h6h5f2g7a8g1g8f8c8h8h7e8b2a1a7a2a3a5g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1e8f3g6h5g4a3b2b4f1a1c1a5a6f2a2g1g3h4a4g2h1h2h3g7h6c8h8h7d8b7g8a7f8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1c3e1e8f3g6h5g4a3b2d8b4h4c1a1a2c8g3h6a4a8f8a7f2a5h7g2h3g8h1g1h2g7f1b7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4c3g6f3d8f8h5a4c1d1e1f1e8c8a5a6g3g8a3a2a7a8g7b7b2h3f2a1h4h8h2g2g1h1h7h6g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4c8a6a5f2f3e1g1g6b7f8g4h4h5h6d1c3c1a1b4a3a2d8h7h8a7a8g8g7e8g2g3f1b2h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4c8g6a5a6g4f8b7f2f3e1g1f1h7h1g3d8g2e8g7a8a7b4a3a2h2h3c1d1a1b2c3h6h5g8h4h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g7f3h5h6g3h4c1d1a2c3a5b4a6g4g6h8h7a3f2a1a4b7f1a7b2g8c8d8a8h3g2h1e8h2g1e1f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c8g3a4f8c3h5f3a3a1f1b4a5b2d1g6g7h8e8a6c1g8g4d8a7a8b7h7h6h4h3e1f2g1g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a2c8f2f3d1c3e1g6b7a3a6a1d8a8b2a7h4a4a5b4g2h1h2g1f1c1h6f8g7h3g3g4h5h7h8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: g4g6h6f3a4c8g7b7d1g3d8b4a6a5f2c3e8h4a8a7h5b2h2h3a3h1a2g1f1g2a1f8g8c1h7h8e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1f3e1e8f2g3g4c3h5f1h2g6g2h1g1c1b4a5b2h3h4a1c8d8f8g8h7h6a3a2b7a4g7a8a6a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: d1f3e1e8f2g3h3g4h6h5b4h7h4h2g6c3c8d8a5a3a6a4a2c1g2h1b2g1f1g7a1b7a7a8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: b4c3g6f3d8f8h5g4c1d1f2e8e1c8a1h4h6g3a5b2h3a4a2a3g8h8g7h7g2h2a6b7a7h1g1f1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4c8a6g6c3b2f8b4h5g4d8a5c1f3a1d1a8e8e1a2a3a7b7g8f1f2g1g2h1h2h8h7g7h6h4h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 120

Loop Start !
starting game: 1
moves: a4c8g6g4f8a5d8e8a8f3b7a3a7h7g3h3e1d1f2a6h6g7h8g8b4c3a2f1c1b2a1h5h4g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 120

