Loop Start !
starting game: 1
moves: d1c6c7g6h7c1d6g7f7b2a1b6a5b8f6e7e8d7h6a3a2b1d8b7a4b4h5f8a7b3a6a8g8h8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6c7g6h5b4d6b8a3c1b3h6b1f6d7c8e7a5f7d8b7b2a6a7b6a8a4a2h7a1g7e8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6g6b6d7h5b1f7b7e8h6c1h7a8e7a1c7g7b4a4f8f6a3b3b2a2a6b8c8d8a5a7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6g6h6a4b6b1b2c7f6a6h5b3a3b4c8d7f7e7f8e8a1a2c1h7b7a7d8a5a8g7b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6g6c7e7h5f6h6c1d8b6b4h7a5b8d7f7e8a7c8a4a6b3a8b7a3a2b2b1a1g7f8g8h8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, EPT_MCT1730 : 0, 0, 1
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6g6b6d7f6c7e7c1b4a4a5e8f7b7a8a7a3f8b3b2b8c8a6d8h5h6g8g7a1b1a2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6g6f6b1c1c7h5h6e7b6d7c8f7a4b4b3b2g7a1a2h8g8e8d8f8a5a6a3h7a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6g6f6b1c1c7e7d7f7g7a1b4b6a5b3a3b2b7a2h8g8a4a6a7a8b8c8d8h7h6h5e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6g6f6b1c1c7b6e7d7a5b4b3a1f7c8d8e8b7b8f8a8b2a7a6a2a3a4g8g7h8h7h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6a7b3b4d7a2c6e7a6a5d6d8a3f6a1a4h5b7b1b2c1c8c7f7g6g7h7a8h6h8b8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6c6b3a2c7b4d6f6a6e7h6b8a3h5a1h7h8a4f7a7a8f8b1c1c8d8e8d7g8g7g6a5b7b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6c6b3b2f7a4a3a6a1a2a5d6h5h6h7b4f6e7a7g7h8g6c7b7a8d7f8g8d8b8c8e8c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6c6b3a6b7b2f6b4a1a2h5b8b1d6c1g7a8g6c8c7h6a7h7h8g8a3e7d8e8f8a4a5d7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6c6b3b2f7a6b7a3a7b4d6a8a1c1b1f6h5f8g7g6h6a4a5a2e7h8h7e8d8c7d7c8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6c6b3b4f7d6a6f6b7c7h5a8c1a7a4a5c8b8g6d8a3a2a1b2d7e7e8f8g8g7b1h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6c6b3b4f7d6a6f6b7c7h5a8c1a7a4a5c8b8g6d7e8d8e7f8a2a3b2a1b1h6h7g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6c6b3b2f7d6d7c7a1a3h5a2a4b4b8a6a5d8e8f8a7b7a8h6h7g6f6e7g8c8b1c1h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b6c6b3a4c7b4h5d6f6g6f7e7a3b2a6a5c1a1b1h6h7d7g7c8e8a2b7a7h8g8a8b8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1b2a1b3c1a2a3b4a5a4h5d6b6f6g6b7a6a7c6c7d7e8a8f7e7d8g7h6h7b8c8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2a1b4h5a6b3f6g6b6a7b7a5a3a2a4c6d6c8f7d7a8e7h6c7e8f8b8g7h7h8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2a3a2a1b3a4b6c6c7b7a5c8d6f6h6b4a8e7h5a7a6d7f7f8d8g7b8g6h7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2a3a2b4d6b3h5a1a6c6c7b6a7h6f6c8a5a4b8a8b7e7h7g6f7d8d7e8f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4a6a2a1a3b3a4h5f6d7a5g6e7b6f7c6d6g7d8c7c8b7e8f8a8b8a7g8h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4a6a2a1a3b3a4h5b6a5f6c6g6d6a7h6d7b7a8c7c8e7f8b8f7d8e8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4a6b3h5a1d7f6a2a3d6h6g7h8h7c7a4b6a7a5g6c6c8f7e7d8e8a8b8f8g8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4a6b3h5a1d7c6d6a4b6f6a3a2f7a5g6h7a7h6c7b7e8d8a8f8b8c8e7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4a6b3h5a1d7c6d6a4b6f6a3a2f7a5d8e7e8c8b8f8g8g7h8g6a7h7c7b7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2b1a1a2a3b3a4b4h5a5b6c6a6a7h6f6c7d6b7d7b8e7g7g6f7h7c8d8f8a8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2a1b3a2d6c6a4b4h5h6d7a5g6f7b6a3e7e8b1c7f6a6a7a8g8f8b8c8g7b7h7h8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2a1b3a2d6b1h5f6a4b4f7g7c6c7a3a5g6b6a7b7a6d7a8h6e7f8h7e8d8b8c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2a1b3b4a3b1d7g6b6c8h5h6a2d6a5a4g7a6e7b7b8c6c7a8a7f8f7g8f6e8d8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2a1b3b4a3a2a6a4b6d6f6a5c6g6h5d7h7e7e8f8c7f7c8b8d8h6g7a7g8b1a8h8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2a1b3b1a2b4c6b6a3a4a5d6h5a6b7d7e7a8c8f8e8c7b8a7g8d8h8f7g7h7f6g6h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2b3a3b1a1a2a4b4a5a6h5b6d6f6b7a7c6c7e7d7d8f7f8e8g6h6g7h7h8c8g8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2b3a3a1a2a4g6f6d6b1a6b4c6a5b6f7g8a7e7d7d8c7c8b7a8e8f8h7h6b8h8g7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b2a1b3b1a2b4c6a3a6b6d7c7h5d6c8f6g6f7a7e7a4a5d8f8g8h8e8b8b7a8h6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1b2a1b3c1a2a3b4a4a5h5a6b6c6c7d6d7f6b7a8f7e7a7b8g6h6h7g7c8d8e8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2a1a2a3b3b4f6h5g6h7a4f7d7e7h6c7a5b6a6a7c6d6d8e8c8g7b7b8a8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2a3a1b4b3a2a4a5h5a6b6c6d6c7b7f6h6g6f7a7b8d7e7e8c8h7a8d8g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2a3a1b4b3a2a4a5h5a6b6c6d6c7e7g6h7f6b7h6d7a7f7a8g7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4b3a4h5a2a6c6a1a3a5d6f6f7g6g7b7c7b6a8d7d8h8e7g8h7b8c8h6a7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4b3a4h5a2a6c6a1a3a5d6f6g6e7g7h6f7e8g8h8d7b6c7f8h7b8b7a8a7c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4b3a4h5a1a6a5b6c6h6g6g7c7e7f6b7d8d6h8d7f7e8f8a7b8a8c8a2a3h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4b3a4h5a1a6a5b6d6h6c7g6g7c6d7b7b8f6e7a8a7a3a2h8h7c8f7d8f8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b1c1b2b4b3a1a4a2b6c6c7c8a3h5g6h6d8e8f6d6h7b8f7a6d7a5b7a7a8e7f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1b3a4a3a2b4h5a5b6c6a6a7h6f6c7d6b7d7b8e7g7g6f7h7c8d8f8a8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1b3a4a2a3b4a5h5a6b6d6f6c6a7h6g6f7b7c7d7e7g7e8h7a8b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1a2a3b3a4b4h5a5a6b6c6d6f6g6h6a7b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1b4a4a5h5a2a3b3a6b6c6b7d6f6g6d7a7g7f7h7h6e7c7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1a2a3b3a4b4h5a5a6b6c6d6f6g6h6a7b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1a2a3b3a4b4h5a5a6b6c6d6f6g6h6a7b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1b3a4a3a2b4h5a5f6g6d6c6b6a6f7e7e8d7d8c7h6g7h8h7f8g8a7b7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1b3a4a3a2b4h5a5b6c6a6a7d7d6f6g6e7f7f8g7b7c7e8c8h8h7g8h6d8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1b1b2a1a2a3b3a4b4h5a5c6d6b6a6f6g6f7e7h6g7h8h7g8f8d7c7b7a7e8c8d8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6d7b4a3b1b3b2a6b6a7b7c6a8b8e8c8c7d8a5e7a4f8g8a2a1f7f6h6g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6f6b1c7h6c6g6b2b4a3a6a4a1a2b3a5b6a7b7c8b8a8d8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6e7b1b2b4f6h6a3b6b3c6a6g6h7h8a1a2a4a5e8d7g7f7c8c7g8f8b8b7d8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6c6b1b2b4b3a6f6b6a4a1a2a3b7a5a8c7c8b8d8d7e8e7h6f8g7g6h7h8g8f7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6c6b1b2b4b3a6b6a1a2a3a4a5a7b7a8c7h6f6d8b8c8d7e8g7g6h7h8e7f7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6c6b1b2b4b3a6b6a1a2a3a4a5a7b7a8c7h6f6d8b8c8d7e8g7g6h7h8e7f7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6f6b1b2b4b6a1c6b3a4h6a3a2a5a6g6h7h8a7b7a8c7d8c8b8e7d7f7g8g7f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6f6b1c6h6b2b4a3g6b3a6a5a1a2a4b7d7c7b6a7c8e8e7b8a8g7h8f8f7d8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c1h5d6f6b1e7h6c6g6b2b4a3a6a4a1b3c7b7a2c8a5d7a8a7b8b6f8e8g7d8f7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a4b3b2a3a2c1b1a6a5h5a7h6g6g7h7a1g8h8a8d7f7f6c8b6c6c7b7b8d8f8e8e7d6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a5b3a3c1b2h5h6g6g7h7h8g8b1f6a1a2a4e7f7f8e8b6c7b7a7a6b8c6a8d7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a3b3a4c1b1a1b2a5a6h5h6g6g7h7a2f7f8g8a7e8h8d8f6d7e7b6c7c8b7d6c6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a4b3b2a3a2c1b1a6c6a5a7h6h5a1h7d6c7g6f7a8f6b6b7b8c8h8d8f8e8g8g7d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a3b3b2a4a5c1b1a1a2a6b6b7a7a8b8d6c6c7d7h5g6d8h6e7c8e8f8g8f6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a3b3b2a4a5c1b1a1a2a6b6b7a7a8b8d6c6c7d7h5g6d8c8e8h6e7f8f6g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a3b3a4c1b2a5a6a1b1h5h6g6g7h7a2f7f8g8a7e8h8d8f6b6b7e7d6c8b8c6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a3b3a4c1b2a5a6a1b1h5h6g6g7h7a2g8h8d6c6b7d7f8a8b6c7d8e8a7c8b8f6e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1b4a3b3b2a4a5c1b1a1a2a6b6b7a7a8b8d6c6c7d7h5h6g6f6c8e7h7d8e8f8f7g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6c7d6d7e7e8b4a4b6a5b7b8a8a7b3b2c1b1f8g8a1a2a3f7h6h5d8h7c8a6h8g6g7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6c7d6f6c1e7b1b2a3a2b4a4a1a5a6b6a7b3h6g6h7g7h8g8h5f8e8f7a8b7b8d7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6h5b6b3a3g6h6f6f7c7d8h7d7f8g7e7g8e8c8b8h8c1a8b2b1a6a5b7a7b4a1a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6h5c7b4a3b3a4h6b2g6g7c1b1b6a6g8h7a1a2a5f7f6e8e7h8f8d7a7b7a8b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6h5b6b3b2h6b4g6g7g8h7h8a3a2a1b1c1a4f6f7e7e8f8d8c8a5b8d7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6h5b6b3b4h6g6g7b2c1h7b1g8f6h8a1a2a3a4a5a6a7b7b8a8f8c8f7e7e8c7d7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6h5b6b3b4h6g6g7h7h8g8f6a4a3b2f8a2a5a6f7e7a1c1d8e8b1c8d7a7b7b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6h5b6b3b4h6g6g7a4c1h7f7e7h8a3a2g8b2a7a6b1a8f8c7f6e8d8d7c8a1a5b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 270

Loop Start !
starting game: 1
moves: d1c6d6h5b6b3b4h6g6g7h7h8g8f6a4a3b2f8a2a5a6f7e7a1c1d8e8b1c8d7a7b7b8a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 270

