Loop Start !
starting game: 1
moves: h5e6e7g7a7a5g1e8c2g2d8b2c8f8h6b8a6h7b1a2h1a4b7h2a1a8g8h8a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7h5f8d8a4e8a2e6a6a5c2b2c8b8a8b7g8a7g1a3a1g2h1g7b1h2h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1h5b2a1d8e8h2h1a3a2g2c2b1c8a6a5b8e6h6e7f8h7g7b7a8a4a7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2h5b8b7f8g1h1g7d8b2a6g2a8e6a4a3c8a5e7e8h7g8a1a7a2b1h2h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1h5c2b1a1g2b2e6h2h1h6a2a3h7c8b7d8e7a8a7e8f8g7g8h8a4a5a6b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2h5b2a2a1b1g2h2a5a3a4g1h1e6h6a6a7b7g7g8e7c8h7h8b8a8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4h5e6a5d8a3c8b8a8e7e8b7a7f8a6g2g1h2h1h7h6g7g8h8b1a2b2c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5f8e7h1g7b7b8a8a7a4a6a5a3c8d8a2b2b1a1c2e8h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5h6h1b7a7a8b8a4a5f8a3e7g8h8g7h7e8c2b2a6a2b1a1d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h5h6g7e6g1h8d8c8b2c2a3a1a5a7b8a6h2h1a8b1f8a4e7a2g8h7b7e8g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7e6h5f8a3a2a1c2h2g2a6a5b1h6h7a7h1g1b7b2b8a8e8c8g7d8a4h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1e6c2h5a4a2a6a3h6b1h2h1f8h7a1a7g2g8b7a8e7a5b2d8e8c8g7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2h5b8e6a5a6a4a2e7a3g7c8g2a8a7d8b7b2b1f8a1e8g8h2h6h7h8h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1e6c2h5e7d8a3b2a6a4a5a7a8b1a1a2h6h7g2h2b7g7h8g8h1b8c8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2h5b2a1a3b1h6g1h2g2c8b7d8e6h7g7a8e8h8e7b8g8a7a6h1a2a4a5f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4h5e6e7a5a6c8b8a8b7a7a3e8d8g1f8g7h8g8g2h1h2h7h6b2a1a2c2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5f8g8h8e7c8d8h1b8b7a6a8a7h7g7c2b1h6b2a1a2e8a5a4a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5h6h1b7b8a7a6a8c8f8e8d8e7g8g7h7h8a3a5a4b2b1a1c2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h5e6e7h6a7a6g8g2a5f8b8c8b2a1c2a2a3a4g7b1b7g1h1h2e8a8h7d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7h6f8h5a4a5d8e8a6b7a3e6c2b2a2c8a7g8g1g2a1b1b8a8h2h1g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1h5b2e6h6a1g2h7d8h1a7a5a3a2a4b1h2c8h8c2f8g8g7b7a6a8e7e8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2e6h2b2a1b1f8g7a2e8h6g2h5g1h1a3a4a5a6a7e7b7a8h7b8c8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1h5c2b1a1e6b2a3a2a4g2h6h7a5a6h1h2a7b7a8b8e7c8d8f8e8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2e6a4b2a1b1a5a3a2h5a6g1h1h6e7h2g2b8b7a7g7a8h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4a3e6a5h2e7a6a7a2a1f8b2c2b1g2e8d8h1g1h5g8c8b8g7h8h7h6b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2g2g1e6h5f8g7h1e7b7a7a8b8a4a3a6a5a2b2h8h7c8d8b1a1c2e8h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2g2g1e6h5h6h1c2b1b7a7a1a2a4b2a3a8b8g7h7h8g8f8e8c8e7a5a6d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h5h6g7h8c2e6g2g1e7e8h7b1b7a8h2h1a7b2a2a3a5a1a4a6b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7e6h5g2c8f8h6e8c2b2a2h7h1a3a4a5a1b8a8g1g7b1a7a6d8g8h8h2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1h5b2a1d8e7b7e6c8a8g7g8h8b8a5e8g2c2b1h1f8a2a7h2a3a4a6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2b2a1e6c8h5a5b1a2a6g8b7a8a7g2h1d8a4a3b8h6f8g7g1e8h8h2e7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1h5c2b1a1e6b2a3a2a4g2h6h7a5a6h1h2a7b7a8b8e7d8g7f8c8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2b2a1e6b1a2a3a4h2h5g2a5h6h1a6g1a7b7e7a8g7d8h7h8b8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4h5e6e7a5a6c8a3d8e8g8b8g7h8h6f8c2h7g1b1a1g2h1h2a2b2a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2g2g1e6h5f8g7h1e7b7b8a8a7a4a6a5a3c8d8a2b2b1a1e8h6c2h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2g2g1e6h5h6h1c2b1b7a7a1a2b2a3a4a5a8b8a6c8e7f8g7h8e8d8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h5g2h7h6d8e6g1h8a7a6e7c8a5e8c2b2a4b8h1a3b7a8g7h2a2a1b1f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7e6h5g2c8h6f8d8a2e8h1g8h8b2a1c2b1g1a4a3a6a5h2a7h7g7a8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1g2a4e6b2c2h5h6e7a1h1a3h2a5b1f8a2b7a6g7h7h8a8a7b8c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2b1a1h5a6a5g2e6a2b2f8e7d8g7h2e8a4a3b7a8h8g8h7h1a7b8h6g1c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1g2h1h5c2b1a1h2b2a2a3e6a4a5a6h6e7b8h7c8d8f8a7b7a8e8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2b1a1h5a5b2g1g2h6a4a6e6a2a7a3h7h2h1e7d8a8b7g7b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4e6h5h6a6g2e7a5h1g1d8f8e8c8g8h8h7g7b2a1a2b1h2a3a7b7b8a8c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5f8e7h1e8h6g8b7a7a8b8c8d8a4a5h8a3a6a2b2b1a1c2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5h6h1b7a7a8b8a4a3h7a5f8g7e7e8a6g8a2b2c8d8h8b1a1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h5g2h7h6d8h8b2c2g1a1a7a6g7e6a4b1f8h1b7h2a5e7g8a3a2a8b8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7e6h5g2c8f8h6d8c2h7h1b2a1b1g1g7h2b7h8g8a4a5a8b8e8a3a6a7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1g2a4e6b2a1a6a2b7a8h2a3h6a5e8h5h1a7b8c8c2b1e7g8g7h7d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2b1a1h5a6e6b2a5h6a4h2g2e8b7b8e7d8c8h1g1a3a8a7a2g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1g2h1h5c2b1a1h2b2e6a3a4a5a2a6a7h6b7a8f8e8e7g8h7g7c8b8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2b1a1h5a5b2g1g2h6a4a6e6a2h7a3h2h1a7e7d8g7g8e8b7a8c8b8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4e6h5g2h6a5d8e8h1e7g1c8h2a3h7g7h8g8f8a7a6a2b2a1b1c2b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5f8e7h1g7b7b8a8a7a4a3a6a5a2b2h8h7c8d8b1a1c2e8h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5h6h1b7a7a8b8a4a3h7a5f8g7e7e8a6g8a2b2c8d8h8b1a1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h5e6e7h6a7a6g8e8g7a8a3c2g2h1b2d8f8h2b8g1b7h7c8h8a5a4b1a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7e6h5h6c8f8a2a3b7a1g1e8a6a8h7b8h2d8c2b2a4a7g2h1b1h8g8a5g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1e6c2b1a1g2b2h5h2h1a3a2f8e7a4e8h7h6g7g8c8d8h8b7a5a7a6b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2e6h2b1a3g1h7h5c8h1f8g2h6h8a6g7a4g8e7e8d8b2b8a5b7a8a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1e6c2b1a1g2b2h5a3a4h6h7a5a2h1h2e7g7a6d8h8b7a8b8a7f8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2e6a4h5c8d8a5b1a1b7h6h7a6a8e8e7a7a3f8g8h8g7h2g2g1h1a2b2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4e6h5h6a6a5e7a3d8a7a2a1c8b2h2h1g8f8e8b8a8g2b7b1g1c2h7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5f8e8h1e7h6g8b7b8a8a7c8d8a4a6a5a3a2b2b1a1c2h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5h6h1b7b8a7a6a8c8f8e8d8e7g8g7h7h8a3a4a5c2b1b2a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h5e6e7h6a7f8g8h8b7a6a3a8h7a4g2h1a5h2c2g1b8c8d8b1b2a2a1g7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7e6h5h6c8f8a2a3b7a1g1a8a4b8g8h8e8a5h7d8h2g7c2h1a6a7g2b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1h5b2e6h6a1g2c2c8b1h2e7d8h1a5h7a2a4a3g7f8g8h8a6a7a8e8b8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2h5b8e7h6e6g7h7a3a4h2h1a5d8f8g2g1b1b7a8c8e8a7a6b2a2a1h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1h5c2b1a1e6b2a3a2a4g2h6h7a5a6h1h2a7b7a8b8e7e8f8g7h8g8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2h5b2e6c8a1a3a4e7f8e8b1a2g1g2d8g8g7h7h6h8b8b7a6a5h2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4e6h5h6a6a5e7d8h7h8g8g2c8e8f8g7c2b8a3b1a1a2b2a7a8b7h1g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5f8e8h1e7h6g8b7b8a8a7c8d8a4a6a5a3a2b2b1a1c2h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5h6h1b7a7a8b8a4a6a5a3a2b2h7g7b1a1h8e7g8e8f8d8c8c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h5h6g7e7g2e6b2h8c8h7a7a6d8e8a3a8f8g8a5a4b7b8c2h2a1b1h1g1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: e7h5f8e6d8c8a7a6h6a8a2a3b8b7a4e8g7a5c2h8g8h7h2h1g2g1b1b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1e6c2h5a4a5a7a6b7a8g7e7h2h1h6g2b2a3f8a2a1b1b8c8d8h8h7g8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2h5b8e7h6h7b7c8a2a8g1a3a6a1b2a5a7a4g7h8g2e6d8g8e8f8h1h2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: g1e6c2h5e7d8a3b2a6a4a5b1a1a2h7b7a8a7g8h6h2f8b8h8g7g2h1e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: c2h5b2e6c8a1a3a5a4a6g1d8g2b8b7a2e8e7a8a7h2h1b1h7g7h8g8h6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: a4h5e6a3a2e7d8e8c8b7a7a5g8f8a8b8a6h8g7b2g1g2h1h2h7h6b1a1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5f8e8h1e7h6g8b7b8a8a7c8d8a4a6a5a3a2b2b1a1c2h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 275

Loop Start !
starting game: 1
moves: h2e6g1g2h5h6h1b7a7a8b8a4a5f8a3e7g7d8e8c8g8a6a2b2a1b1c2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 275

