Loop Start !
starting game: 1
moves: b7g7h5a8b5h3a7c8e7h6g2h4a3h1g8d8b3g1h7a4d1b6a2f1g6e1h2a6b1b2f8a1b8h8e8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b7a8e1b8b6h3h2h1b3b5a5c8d8a6a7e7h6h4a4e8g6h5b2a1g7h7b1a2d1f1g1h8g8g2a3f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b7b5b2a3g8d1g1a8a6e1a5b1a2a1h5f1a7h1b3g2b6h2h3a4h4g6h6e7e8g7h7h8b8c8f8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b7h3b3d1e1a8g8a3f1g1h4b6a5d8b2g6a7h5g2b1b5a4h2h1a6e8a2a1g7h6e7h7f8h8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b7f1h4b5g1h1f8a8b6h2a4e1b3g2h3a5a6a3a7h5g6h6b1a1b2a2d1h7g7e7e8b8g8c8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b7f1h4h6g1h1f8h2e1d1b3b2a2a1a3b1h5g2h7a4h3b6a5a6b5g6e7g7a7a8b8c8g8d8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b7f1h4b5g1h6f8h2e1h3a5d1b2h5a4h1b6a1b3g2g6a3b1a2h7e8d8g7g8c8e7h8a7a6b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b7f1h4b6d1e1a7h6g6e7d8e8b2b3f8a8a3a6a5a1b5b8c8a2b1a4g1g8g7h1h2g2h3h5h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b7f1h4b5g1h1f8g2a4b3b1h6a2h2h3h5b6a1b2a3e1d1g6a7a5a8b8a6c8d8e7g7h8g8e8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8e7f1b6b3a2h6g7h8g6a6a5g8b5a3b2b1a4a1e1d1g2a7h3h5g1c8b7h4h2h1h7e8d8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8h3d1c8b5b3a2b7a3e7b6g8h8a4f1a1a8g7b8g6d8a6e8g2a7e1h5h4h2g1h1h6b1b2h7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8h3d1e7b6a7f1g1h1b5h4g7h2h6h5g6h7e1c8g2b3b2a4b7a3d8a1a6b1a2h8a5a8b8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8g7f1b6e7g2h8d8d1g8e1g1h6e8a5b3b5h5h1h7a7b7a3h2h3b2h4a1b1a8b8c8g6a6a4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8f1h6b5c8e7e1d1e8b6g6g1a6b3a4a5a2a3b2h5h3h7g2h4h8g8h2g7h1d8b8a1b7b1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8f1h6b5c8e7e1d1e8b6g6g7a7a6a4a8h8h2b3b8h3b7h1d8b2a5a3g8h4h5a2a1b1g1g2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8f1h6b5c8e7e1d1e8b6g6g7a7a6a4a8h8b7a5b8b1g8d8a1b2h7h5a2a3b3g1g2h2h1h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8f1h6b5c8e7e1d1e8g6h5b6a7a6a4a8a5b3a2b8d8g8g7h8b2h7a1b1b7g1h4h3a3h1g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: f8f1h6b5c8e7e1d1e8b6g6g7a7a6a4a8h8g8a5d8b1a1b2g1g2a2b7h7h5h3h4h2a3b3b8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1d8b1b5a6e1h5e7f1a5b3h3b6g6g2b2a1a2h4h1h6a3a4h7h2g1b8b7h8g7e8c8a7g8f8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1h3b2e7h5a1a2b5g2b1g7e1f8h8b6g6a3a4a5e8c8h2f1g1h1g8h6h4b3h7d8b8a6a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1f1b1e1h5a1b2a2g1h1a3g2b8h2b3a4g8h4h3b6a5b5a6g6h6h7a7b7e7g7a8c8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1b5b1h3b3e8h5h6a5a2f1a4g2e1e7a1d8h4a6c8g6f8a3g1g8h8b6b2b7h2h1a7h7g7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1f1b1e1h5a1b2a2g1h1a3g2b8h2b3a4g8h4h3b6a5b5a6g6h6h7a7b7e7g7a8c8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1b5b1f1b2b3b6e1c8a1g1h1h5a2a3g2h2h3f8a4h4a5a6b7a7g6h6e7d8h7g7a8b8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1f1b1e1h5a1b2a2g1h1a3b3b8h2g2h3h4a5a4e7g7d8a6a7c8h8g6h7h6e8f8g8a8b7b6b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1f1b1e1h5a1b2a2g1h1a3b3b8a4g8g6h6d8e7g7h7e8f8h8h2g2h4h3c8b5a5b6a7a6a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1b6b1f1b3e1c8a1a3b2h4a2a6a5e7a4f8b5g1a7g6b7a8h1h2g2h3h5h6h7h8b8e8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1d8c8b6a4f1g8e7a6g2h6h4g7b7h3h7h8a7f8b5b1a1h1b2g1a3a2h2b3g6d1a5h5e8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1h3a3e7g8f8b3h8e8f1h5g6h4a2a1a4g7d8b8b6b1g1h1h2b2d1g2h7a6h6a5b7b5a7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1f1a4g2d1b3h1g1b2a3a1a2b7a8b1b8h5h3h2b5g6d8a6a5f8a7h4g7b6e7h8g8h6h7c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1g2a5e7h1d1b1b6h4f1c8a1h5h6g1b7d8g7b8b2f8e8h7h8g6h3h2a4a3g8b3a2b5a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1b5a5a4a3b6b3d1c8h4b1f1g1b7h3h5a7a8f8a6b2b8e7a1a2e8g6h2g2h1d8h7h6g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1b5a5a4a3b6b3d1c8h4b1e7f8g6h7f1a7a1g2a2g7h6h5b2a6a8h3b7b8g1h1h2d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1b5a5a4a3b6b3d1c8h4b1f1g1e7b7a8a6b8h6a7h3b2a2a1f8h1h5g2d8h2e8h7g7g8g6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1h4b5d1b2f1b3b6c8a1a6b1h3h5f8g6h6e7g1h1d8a2g2h2a3h7g7h8g8a4a5e8b7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1h4b5d8c8e7b1d1b3a6g6a1a5f1e8b2a7a2g1h2g2a4a3b6a8b7g8g7b8h1h3h8h7f8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1d8e1e7b5g2f1g1h1b3b1b7b2a6h3h2h4b6a8a2a3a4a5a7a1h5g6g7h6h7b8c8e8g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1h3b5c8a4b6h6a5g1a3h5g6e7f1b1d8e1b2a1b7h1h7a8f8g7a6a7b8b3a2h8g8e8g2h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1f1e1d8e7h2h3g1h1g2b1b5b2a2a1g6a3e8b3a5a4b6h4h5a6a7h6b7a8g7h7b8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1b5e1h3g2f1h1c8b1a1e7h2g6h7b2b6g1a2h6b3h5f8a5a4h4a6b7b8a8a7a3d8g7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1f1e1h4h3g6h5h6b5g7e7b3h8h7g8d8f8a6e8b7a2b2a1b1a3h2h1g2g1a4a5b6a7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1b5e1h4h3g6h5b6h6g1f1d8h1h2b1g2b3b2a7a6a1a8a3a5f8e8e7g8b8c8b7a4a2g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1f1e1h4h3g6h5h6b5b3e7e8d8h2c8a6f8g8h8g2g7b7b6b8h1h7g1a5a8a7a4a2b1a3a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1f1e1h4h3g6h5h6b5b3e7e8d8g7f8c8h8a6b6h7g8b8a2a4b7a8a7g1h1h2g2b2a5b1a3a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: d1b6e1d8g6b5f8f1c8e8b3a4a3e7a5a6a7b7a8b8g2g1b1h1h2a1h3h5b2a2h7g7h4h6h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1d8e7e8d1g2f1g1h1h3b1b2a1b5h2g6a3a5h5b6h4h6b3a2a4a6a7b7b8g7h7a8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1h3d1f1c8e7b3b7g1a3h6h1a4g6e8b5f8g8a8d8b6a5b8a7a6g2h8g7a2b2a1b1h2h4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1f1d1b6h4b7a8h6h5b8b2a3a1h3b1g6g1b3a2b5g2c8h2h1e7d8a5a4e8f8g8a6a7g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1g2h1d8d1g1f1g6b1b2a1b6h2b3a3a2a4a5h4h3b5a6h5h6a7b7e7a8g7h7e8c8b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1b5d1h4b6c8a3a4e7f8a6g6a5g1f1b3h1g2h2h3b1a7a8b7b8b2a1a2h5h6g7h7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1b5d1h4b6e8a3a4f8e7a5a6b3f1a7g6h5h6h3h2g7b1b2g8h8h7d8a1h1a2g2b8b7a8g1c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1b5d1h4b6e8a3a4f8a5h3g1f1a2h1g2h5e7h2g7b1g6h6h8b7g8b3a6a7a8h7b2b8d8c8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1h4d1b6h3d8b5e7h6h5a3a5b3f1g6a4a6g7h8h7a2b7a7g2e8b2a1b1g1h1h2f8a8b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: e1h4d1d8b5b3e7a6h6h5h3e8g6g7a5a3b6a4b7b2b8c8a8h7h8g8a1b1f8h2h1g1f1g2a2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5d8e7a5b6e8a6g6a3a7h5a4a8h2h3h4h1f1d1g2e1g1b8b7c8g8g7f8h8h7h6b3b1a1a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5h3d1c8g6h6g1e1g2b6h4h2h1h5f1b3a4a5a6g7h8h7a7b7a8b8e8f8d8e7g8a3b2a1b1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1a3g2g6a6h1h2a5h5g1f1d1e7h4h3d8c8e8f8h7h6g8g7h8b6a7a4b1b7b8a8b3a2b2a1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, MC-100 : 0, 0, 1
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1a3b6b3g2g6a4a5h5a6c8e7b7e8g7h8g8f8d8h7b2h4h6a1a2b1a7a8h3b8d1g1f1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e7e1h4e8g6c8a4a6a5a3b6g2h1g7g1h7f1h6d1h3h2a7h5b7b1g8f8h8d8a8b8a2b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e7e8d8g6c8f8b6a5a6a4d1b8g8h8b7a7h7h3a3a8h6g7h4h5b1e1g1a1a2f1b2h1g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e7f1h6e8d8f8c8a6g8b8a8b6b7a7a5a4g7g6a2a3b2b1a1h4e1g2d1h5h7h8h2h1g1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1a3h5b3h4g6b6a6b7e8f8d8h6h7h8g7g8a8e7h2h3d1h1b1a1g1f1g2b2a2a4a5c8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e7f1h6a6a5a4c8d8e8f8g6b8e1d1b1a1b7b2a2a3g8g7h8h7h3h2g1h4h5g2h1a7a8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5d8e7a5b6e8a6g6a3a7h5a4a8h2b8g2d1c8b7h4h1g1h3e1b3a2a1b2f8g7b1f1h6h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5h3d1c8g6h6a4e1b3a2e7a5a6f8b6a7a8b7e8d8g2f1h1h2h5h4a3b2a1b1h7g7b8g8h8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1f8g2g6a6h5h6h7c8e7d8h1g7a5g1a3a4a7b6h8g8e8b7b3a2a1b1d1f1b2h2h3h4a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1f8d8e7h3e8b6c8g6b3b2d1g8h8b7h7h5h6h4a8b8a1b1a2a3f1g2a7a6g7g1h1h2a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e7e1h4e8g6c8a4a6a5a3b6g2h1g7h8a7g8f8d8h3h2b7d1g1f1h5b1h7h6a8b8a2b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e7e8g6f1d8f8c8a5b6b8d1e1a6a4b7h7h6a8h8a7b2g2g8h2h3a3a1a2b1g7g1h1h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e7f1h6e8a4g6c8d8a3h3h5a6a5a2h7b2f8g2h1h4h2g1a1b8b1g8a7b6b7a8e1g7d1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1f8h5d1h4g6a6h6b6a3a4c8b7b3a2a8e7a7d8g7e8a5h7a1b1b2b8f1g2h8g8h2h3h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e7f1h6a6c8b6f8b7a8e8d8g6h5h2h3g2a4a3a7a5g7h8h1g8h7h4g1b8e1d1b1b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5d8e7a5b3e1a6h2h3a7h1h5h4a3a4b7b6e8h6g7g6h7g2g1a8b8a2b2c8h8g8f8b1a1d1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5h3f8c8e7d8d1b7b6a6a3a4b3a2a5b1a8f1a7g8b8e1e8b2a1g2g1h1h2g7g6h7h6h4h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1f8g2g6a6h5h6h7c8e7d8a5b6a7g7h2h3h1g1g8e8b8b7a8a3b3h4f1a4d1a2b1a1b2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1f8d8e8a5b3c8g6h4e7h6a6b7a8b2b8a4b6g8h8a7a3a2a1b1d1g2f1g1h1h2h7h5h3g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e1g6d1a6e7b6h6h5h4g7a3c8h8h7e8g8f8g1f1h2h3a2a1b2d8g2b1a4h1a5a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e1g6d1d8e7h4h3e8a5a6a3a4a7b2h5h6f8g7h7f1g2b6b8h1c8b7h2g1a2h8a8a1b1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e1g6d1h4e7g1f1e8h1a6h3h2g2b6h5h6b1c8b7a7a3b2a5a4a1a2g7f8a8b8d8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5e1f8h5a3b6a6b7d8e8e7b8b3g6h3h4h6g8h8c8a8a7a5a4h2b2g2a2a1b1d1f1g1g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 204

Loop Start !
starting game: 1
moves: b5b3e1g6d1h4e7e8h3a6a5d8a3b6h5h6h7f1g7g2f8a2a1a4a7b7b1b2h2h1g1h8b8c8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 204

