Loop Start !
starting game: 1
moves: g6a4h5c2a5d7e8d8a7a3a1b5c7h7a6b8g5g3h3h2b1h4f6b7h6g7f8a8h1f7a2g2h8g8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3b7a6c2a1c7h5f6a8g5b1h4b8a5h6h2h3c8h1g2d8e8f8g6a3a4h7a7g7d7f7a2b5h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1a4g5a1g2a3f7g7h5f6b5h2h1h3g6h4b7c7g3a6a7c2b8h6a2a5d7c8a8h7f8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5h3g5a2a6c7b7a7a1f6a3c2b1h4h6a5a4g6b5g3g2d7f7h1a8g7b8h7h2c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7f6e8d7g6g2h1g7g3h5a1a2a3h2h3b5a5h4g5a4a6c2a7b1b7h6c8a8g8d8f8c7b8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7f6g3a2b5h2c7c2h3b8h1a5a4f8h4g5c8d8e8h5g2a6h6g6a1b1a3b7a7d7g7h7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6a4f6c7g3c2b1d7a1g7a2g2h5h4e8f7d8h7a3h6b5b7a6c8a5a7b8a8h3h2g5f8h8g8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7f6g3a2b5h2c7c2a5c8g5h6d8b8a8f8b7a3h3h4h5g6h1a7a6g2a4b1h7g7a1h8g8e8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1c7d7c2b5a2b1b7a3a4a5a6c8e8d8b8g3h2h4h3h1g2h5g5g6f6h6g7f8a8a7g8h7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6g5a7a2e8f7h5a6b1a8g8f6g7a3b5h6h4h3d7c8c7b8h7a5h2d8a4f8a1c2g3h8b7h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3f6a6a7g6a4a1a5g5h4h3a2e8f8g8h6f7h2d7c7c8b5a3b7c2d8h5h8h1b8h7g2g7b1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1b5h5a2a4a6a3h4a1h6f6c7c2g3h3g6a5h2g2h1g5b7a8a7f7d7g7h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5h4f7d7h3a2a1a4a6c7a3g7a5g2c8b5h1e8f6b7b8g5h6c2f8h8h7h2b1a8g3d8g6g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7f6e8f8d7a2c7c2b5a3a6b8c8d8g3h3g2a5h4g5g7g6h5h8h7a7a4h2h1h6a1b1a8g8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7f6g3c2b5h3g5f8a1a3b1h5a2a5a4g2h1h2h4a6g6c7b7a8d7g7h6h7a7b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6g5h4a2a1h3a3c2b1d7b5c7f6f7h2h6g3g2h5h1g8f8a6h8h7a5a4b7a7g7a8b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7f6g3c2b5h3c7c8g5a5a4a3b1f8a1g6g7h6h8h7d7e8a2g2h1h5h4a6a7a8b7h2g8d8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1b5a4a2a3c2h4c7b1a6g3h5h6h3f6g6h2g2a5g5h1h7g7b7c8a8a7b8d7g8h8d8f8f7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6b7c7c2h5g2d7a4a3b5g5a1a8a7g3h1c8h3h4b1f7a2h2a5a6f6h6g7h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3a2a6a3c7c2a1b1a4h1h5f6f7g2f8h2h3g5h6h4g6a5b5h7g7a7b7d7d8c8h8e8g8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1a1g5h1c2a3a2f6g2g3a4a5h2h3e8h4c7b5a6a7h5g6h6d7b7f7g7h7b8a8d8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5c2d7g2g3h4a1h1b1h3h2g5f6c7a6b5b8a4e8h6c8d8b7a5g7g6f7a3a2h8a7f8h7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c2a1a4a3g2h1f6g3f8h4h3b1a5h2g5b5a2h5a6a7g6h6b7c7d7c8g7h7a8b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c2a1a4b5f6b1f8c7a2a3b8g2h2h1a5g3h3g5h4h5b7a6g6h6h7a7a8d7g7c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6b7c7c2a1a2b1g5a3g2b5a5h1h2h3b8a4g3h4h5a8a6c8d7d8a7h6g7h7f6e8f7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c2a1a4a3g2a5d7b5g7h1h2g3b1h3c7b7b8a8a7a6h5h4a2h6f8e8h7g6f6c8d8g8g5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1a2a3b5a4b1c2b7c7b8d7c8a5g2h1h2h3a6g3g6g5a7g7a8h6h5h4g8h7d8f7e8f8f6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6a3f6h6e8g5h3b5c2b1c7h5a4h1f7f8g3c8a2a1a6b7a8a5h4h2a7d7h7g2g7b8g8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3b5h5h3a5c2f8d7f6g2a4b1a1g6h7h6h1h8h2d8h4a3a7a2c8e8a6b8a8g5c7b7f7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1b5h5a4a3a1g3a2a7h1c2g2e8h3a6a5h2h4g5f6g6h6h7b7c7d7f7g7c8a8d8b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5a4a5c2c7h4f8d7h3c8b7e8f6b5a3a1a6g8d8a8a7g7g6a2b8g3h8g2h1g5h2h6b1f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7a3c2c7g6g7f6b5h4h5a1g3a5b1g2h3c8a6h8h1h2h7a4d8a2b7g8b8a7f8h6g5d7a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7a3a5b5g5g3f6h4c2c7h5f8c8b8a8h6e8d8h3h2d7g2h1g6a1a2h7b7b1a4a6a7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6a3c2f6g3b1a1b7a2b5a4g2c7h6h5h4h1b8a5h2h3a6a7d7f8f7h7g5a8g7h8g8c8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7a3b5f6e8f8c7a5g3b7a8d7h4c8b8d8a7h3a6a4h2g5a2g2h1b1a1h6h5c2h7h8g8g7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1a2a3c7g3h2g5c2d7h5b1g2h1a5a4b5a6c8f7a7a8f6h3h4b8b7d8g7g8e8f8h7h8h6g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6f6f7g5h3f8e8d7c7a2h5h4a6d8a3a1c8g3h6a4a5b5g8g2b1h1h2c2b7a8a7g7h8h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3f6a6c2g6f7a1h5g5b5h6b1h4h1g8h2h3g2a2a3a4a5d8a7a8b7c7d7c8h7g7b8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1a1g5c2f6h1g3g2a6h3d8a3a2a4h2h4a5b5h5g6h6a7b7c7a8d7f7b8c8h7g7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5d7f7f6g5g6a6e8a1b7h6g7a8h7h8a4b5a5g8f8d8h3h4c8h2a7a3a2b8c7c2b1h1g2g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7g6g5f6d7a1g3h3h6h4h5g2f8h7a4g7h1h2h8b5g8a6b1d8a5c2a2a3a7b7a8b8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7g6g5c8f6e8d7d8a2b5a5a1h6h3a3g2b1a4c2a7h1a6f8g8h5g7h8h4h2g3b8b7a8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6f6g5d7c7h5h6h4h3g3f8e8c8d8a6f7a1b7a8g7h8b8h7g8h2a7g2h1b1a2a3c2a4b5a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7c8f6e8d7d8a2b5a5h4h3h2c2a6g5g3a3a4a7a1b1h6h1h5g2g6g7h8h7a8b8b7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1d7g3a4a5a3a2b5f6b1c2h1h4h2g2f7a6h5h6h3a7h7d8e8c7c8b7a8b8g5g6g8f8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6f6f7g5h3d7d8h6h7h8a7c2a2a1h5b1e8h1g7g2g3a3h4h2a5a4b5a6b7c7a8b8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3f6a6c7h5a4c8b5g7d7g5b8a8g6h7h6f7h8c2h2h3h4d8a7a5g2e8a3g8f8a2a1b1h1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1a1g5h1c2a2g3a3f6h6h5b7f8h2h3g2b5h4a4a5a6c7g6a7d7f7g7h7a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5d7f7f6g5g6a6e8a1b7h6g7a8c7g8a3b5h8d8c8h7f8a5h4h3a2a4b1c2h1g3b8a7h2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7g6g5f6d7a1g3h3h6h4h5g2a4h7b5g7h1h2h8e8g8d8f8b8c8a7b1a2c2a3a5a6b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7g6g5c8f6e8d7d8a2b5a5a1b1g2c2h3h1a3h4a4h2g7g3a7h8h7a6h5h6b7a8b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6f6g5d7c7h5h6g3h3h4f8e8c8d8a6f7a1a4a5b5b7b1a2h1a3c2b8h2g8g2g7a7a8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7c8f6e8d7d8a4a1b5a3b1a2c2g6h1g5h5h6b7a5g8f8b8h3a6h4g2h2g3a7h7g7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1d7g3a4a5b5a3a2c2b1a6h1g6h2g5g2f7f6h3h4d8f8h6h5e8h7g8c8b8c7a7b7a8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6f6f7g5h3h4a1h2e8h7g3f8h6h5a7d8g8h8g7g2d7a2b5b1h1c2a3c8c7b8b7a5a6a4a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3f6a6d7h5h4a1h6g6g5f7c7c8d8f8a5b8a8e8a7h3b7h7h2h1g7h8g8g2a3a4b5c2b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1a1g5c2f6h1g3a5a2a4a6a3d8b5g2h6h4h2a7e8d7c8f7h3c7h5b7g6g7g8h7h8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5h4f7h6e8d7a1f8a6d8f6a2a3a4c7b1b5c2a5h1h3h2g2g3g5g6h7g8g7h8c8b7a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7d7g6f6g5g3h5h3h4h6g7a4b5h8e8h7c7a5b7a2g8f8d8a3a1b1a6c8c2a8b8a7h2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7d7a1a4a3c7b5a5g3b1a2h1c2h2a6g2a7b7f8e8f6g5g7g6b8h8g8c8h7h5h6a8h3h4d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6f6g5d7c7h5h6h4h3g3f8h7h8e8c8d8g7f7g8b7b8a2a5a8b5a3a4a7a6c2b1a1h2h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7d7a1a4a3c7g3a2b5b1a5h1c2h2f8e8a6g6c8g2d8b8a8b7a7f6g7h8g8h7h6g5h5h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1d7g3a4a5a3a2b1c2h1d8h2c7g2b5c8b8a7a6b7e8f8a8f7g8f6g7g5h6h5g6h7h8h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6f6f7g5h3h6g7h8e8f8g8d7c2h7a2d8c7b5b7c8b8a1b1a8a7a6a5a4a3h5g2h1h4h2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3f6a6d7h5b7a1h3a8a2a3a4h4h6a5b5c7b1g6c2f8g5c8h7g7h2g2a7h1g8h8b8d8f7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1c2h5a1f7h1a6g2e8h4g3g5f6g6h3f8h6h2g8g7h7d7c7a2a3h8b5a4a5d8c8a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5d7f7f6g5g6a6e8a1b5c8d8h6g3f8c7h3a3b8a2a4a5c2g8g7b1h8a7a8b7h7h1h2g2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7g6g5f6d7a1g3h3a4h4h5h6b5e8a2a3b1c2h1b8c8d8h2g2h7a6a5b7a8a7f8g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7g6g5c8f6e8d7d8h6a1b5c2b7a8a4a3g8g2b8a7a6f8g3h8h1h4h5h7g7a5b1a2h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6f6g5d7c7d8h3g3h4a2b5a5a1b1g2c2a4a3a7a6b7h1f8h2e8a8f7c8b8g8g7h5h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7c8f6e8d7d8a4a1b5a3a2g2b1g3c2h5a5a6g5h6h4h3g6h7h1h2h8g7g8f8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1d7g3b5h4h5c2h3a6a4c7d8a3b7a5g2f7f6h1h2h6g8a7b1a8b8a2g5g6h7e8f8c8h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6g5a7d7a1a6d8a8b7b8h6g3h3a4f6c7b5a5c8a3a2b1h1h2h4g2f8f7e8c2g8g7h8h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g3f6a6a2g6b5h3c2d8h4a1b1g5h2a3h1a4h6h5g2h7h8g7f7g8f8e8c7b7c8d7a8a7b8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: b1c2h5a1f7h1a6g2e8h4g3f6h3h2g5h6g6g7h7a3a2a4a5b5a7g8d7h8f8d8c7c8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: h5d7f7f6g5g6a6h3c7h4a1h6h7h8g7g8f8b5a4e8d8g3h2h1b1c2g2a5a3a2b8b7a8a7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7g6g5f6d7a1f8g7h5h7g3h6h8h4h3c8a4b5a5d8e8a7a6b7b8g8a8g2h2h1b1a2c2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7g6g5c8f6e8d7d8a4a6b5a1h6g7b1g2c2a2h8a3a5g3f8h3h4h7g8h5h2h1b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: g6g5h4h3h6h5g3h7a1f6d7h2f8a4b5a5f7c8d8c7b8e8g8h8a6g7a3a8a7b7g2a2b1h1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: f7c7c8f6e8d7d8a4a1b5a3b7a8a2a5c2g2b1h5h1g7h2g3h3g5h6h7a7a6b8h4g6h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 148

Loop Start !
starting game: 1
moves: a1b5a4d7h4g3c2g5d8c8b8c7g2h1f7f6a5f8b7b1e8a8h5h6g6h3h2a7a6a3a2g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 148

