Loop Start !
starting game: 1
moves: h7h5g4h6e1g8h4d1b7b2f1g2c1f4c2g3h2g1h1b1h3a1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4g4b2c1f1e1a1h7h3h5d1g8b1b7h8h2g1f4g3g2h6c2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1f4g1h7g4c2b2h4h8c1h5g8a1g2b1h6h3g3e1h2f1h1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1f4f1g4b7c2h3c1g3h7b1g8h4g2e1h2h5b2h1h6g1a1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g3c2c1h4g8d1h5h8h6e1g1f1g4h7h3b7g2h2h1b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6g4f4e1g8g3c1d1h4h3f1g2h5h8h7h1g1b7b1a1b2c2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6g4g8h5h4d1f4c2b2c1a1b1g3h3g1g2f1h7h8b7h2h1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g3e1h7h8g4h5h3h6f1d1c2c1g8g1g2b1b2b7a1h2h1h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g3e1h7g4d1f1g1h8h3h6g2h5g8h1h2c1c2b1b2b7h4a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h7g8b7g4h6c1d1f4h4c2h8h5g3e1b2a1g1h2g2h3f1h1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4d1g4c2c1g8f1b1h8g1h1f4h6b2g2e1a1h5g3h3h2b7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1f4g1h8b2g8b7a1h7c2c1h5b1e1g2h1f1g3h2h3g4h4h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1f4f1g4b7g8h3h4h5b2h6g1b1a1h1c1c2e1h8g2h2g3h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g8b7c2g4h5g3h3h8h7g2h1c1e1g1f1h6b2h4b1d1h2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6g4f4g8b7e1g3h2h3c2h1h4g1f1h5c1b1h7d1a1b2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6g4g8h8h3g3f4d1c2c1h4h5h7h2h1b7g1e1g2f1b2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g8b7c2g4h5g3h3h8h7h6h4h2g2h1g1b1c1d1f1e1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g8b7c2g4h5h3h4h8h2d1h6h7e1b1c1h1a1g1f1g2g3b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h7c1e1f1g2d1b2h1b7b1a1g1g3c2g4h3f4h4h5h6h2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4g4b2b1h5c1h6f4d1f1a1e1g1g8c2h8b7g2h3h1h7h2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1c1e1f1h6c2b1g3g2a1h3g1b2h1g4f4h2h4g8h5b7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1c1e1f1b2a1g2g1h4h1g3f4h6c2g4h2b1h3h5b7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4c1h6g4b2b1d1e1h3h5b7h7c2g8g1g3h2h4h8f1h1g2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6c1b7f4g8c2d1h5h4e1g3g2g4h3h2h7h8h1g1f1b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6c1g8g2g3c2h1h2h3h5d1e1h4b7g4f4g1h8f1b2a1b1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4c1b2c2b7g3h6h7g4h4h5g8h3h2h8h1g1f1g2e1d1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4c1h6g4b7c2b2b1a1h7h5g8h8h4h3g3h2g2d1e1h1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h7c1e1f1g2d1b2h1b7b1a1g1g3c2g4h3f4h4h5h6h2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4g2g4e1f4b7h6g3f1g1h1h2h3g8h8d1c1c2h5h7b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f1c1g4e1b1b2c2g2f4h4a1g1h1h2g3h5h3h7h6g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f4c1b1e1g3a1f1g1b2c2g2h1h2h3g4h4h5h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4e1h7g2g3c2h1h3g1h8g8h6b7f1d1c1b1b2a1h2g4h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6c1b7c2g8h7h8g2d1f4e1f1h1g4g1h2h3g3b1b2h5h4a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6c1g8h7h8g3h3c2f1g2b7f4d1g4e1g1h1h2b1b2h4h5a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4e1h7g2g3c2b7h2h1h8g8h5h6g4f1g1d1c1b1b2a1h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4e1b7h7c2b1h8g2g8g3h4g4h1g1f1d1h2b2h3h5h6c1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h7c1e1d1g1f1h5h1c2b2a1b1b7g2g3h3f4g4h4h6g8h8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4b7h6c1f1e1f4g1d1c2h1g3b1b2a1g4h5g2h2h3h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f1c1g4e1b1g1h1b2a1c2g3g2f4h2h3h4h5h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f4c1b1e1g3a1f1g1b2c2g2h1h2h3g4h4h5h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4e1h7h6h5h8g8g4g3c2f1h4d1b7b1c1g1a1b2h1g2h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8c1h4c2f4g2d1e1g3h2g4h8h7h5h1h3b1a1f1g1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8c1b2b1h4c2a1g2g3h3d1e1f1f4g1h8h7g4h5h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4e1h7h6g4h8b7h3g8h5h4g2c2b1g3b2c1d1a1h2f1g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4e1b7h8c2g2g3h4h1g4g1f1h2d1h3g8h5b2c1b1h6h7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h7c1e1d1g1f1h5h1c2b2a1b1b7g2g3h3f4g4h4h6g8h8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4b7h6c1f1e1f4g1d1c2h1g3b1b2a1g4h5h3h2g2h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f1c1g4e1b1g1h1g2b2a1g3c2f4h2h3h4h5h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f4c1b1e1g3a1f1g1b2c2g2h1h2h3g4h4h5h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4h4d1g3h8c2b7e1c1b1f1g1b2g2h1h2a1h6h3g8h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8c1h4g3d1e1h3g2f4g4f1g1h1h8b1c2b2a1h2h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8c1b2b1h4g3d1f4g1e1g4h3h2c2a1g2f1h1h5h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4b7h8g3c1h3h4d1f1e1c2h2h1g1g2b2a1b1g8h6h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4b7h8g3c1h3h4e1b2c2f1d1h2g2h1g1g8h5b1a1h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h7b7e1h8g1h5h6g8f4h4b2a1h3h2b1g4g3c1c2d1f1h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4b7h6g8f1f4g4h8b2h7h5h3a1b1c2c1e1g3d1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f1f4g4g8b2h3g3a1b1c2c1e1h8h7h6h2g2g1h1h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f4g4h4h5g1c2b2e1c1a1b1h8f1g8h6h7h1h3g3g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4h4e1g3h8c1b7d1g8f1h5c2b1a1b2h6h7g2g1h3h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8h8d1h7f1f4h4h5b2h3g4a1b1c2c1e1g2g3g1h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8h8d1h7h4g3g4h3h5g2f4b2h1h2f1g1e1c2c1b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4b7h7h8g8e1c1d1f1h4c2h6h5b2g3h3b1a1g2g1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4b7h7e1c1d1f1h5h6h3g3h4b2c2h2h8b1g8a1g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h7b7e1f4g3h5b2b1g4g8a1h8c1h6h4g2h2c2h3d1g1f1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4b7h6g8f1f4g4h8b2h7h5a1b1c1e1c2d1g3h3g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f1f4g4g8b2a1b1c1e1h3g3h8h7h5h6h4h2h1g2c2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f4g4h4h5g1c2b2e1c1h8g8f1g2h7g3h1h2h3h6b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4h4e1g3c2h6g8b7h8g1h7b1d1b2a1c1f1g2h1h2h3h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8h8d1h7f1h5b2f4g4h4h3e1c2a1b1g3g2c1h2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8h8d1h7h4h5g4f4g3b2e1h3b1c2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4b7h8g3h4e1g8f1c2c1b2h5h6h3b1a1d1g2h1h7h2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4b7h8g3h4d1g8f1c2h3c1e1g1h5b2a1b1h1h6g2h2h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 0, 1
BoardNumber : 14

Loop Start !
starting game: 1
moves: h7b7e1h6g3h8h5g8b2a1b1c2f4g4g1f1d1c1g2h2h3h4h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h4b7h6f4b2g8g3h8d1h7e1h5g4a1b1c2c1f1h2g2g1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f1h8b2g8f4a1b1c2h6h4g4h7c1e1g2h3h2h5g1g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: d1b7f4g4h4h5g1c2b2h3g3h2g2g8h8h7h6h1e1f1a1b1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4h4d1g3h8c2b7e1g8c1b2b1a1h6h7h5f1g1h2g2h1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8h8d1h7f1h5b2f4g4h4h3e1c2a1b1c1g3g2h2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: h6b7g8h8d1h7h4h5g4f4g3b2e1c2b1h3c1a1g1g2h2f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4b7h8g3d1h3c2h4h5g8h7h6h2c1e1f1g1h1g2b1b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 14

Loop Start !
starting game: 1
moves: f4g4b7h8g3d1h3c2h5g8h7h6h4h2c1e1f1g1h1g2b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 14

