Loop Start !
starting game: 1
moves: d6g7h5c7a4f7c8g2h1a3h4g1e7d7b5b7e8h6g5d8c5a5a8b6b4a7a6b8h7f8h3g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7b7g1f8c5h6g5b5c7b4a8g2e7d7a5h5a3a6d8b6a7b8h1a4h3e8h4d6h7g7c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1b7h3h4a3h6g2g5a4h1b4b5c5a5h5a6b6d6c7d7e7f7h7a7c8g7b8d8f8a8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1b7a4a3g2h7b5a5h3h4b4h1c5d6g5h5a6b6h6c7d7f7a7e7g7b8a8e8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1b7a3h6g2h1h3g5b4h4d6a4a5d7b5c5h5c7b6a7b8e7f7g7h7h8c8d8a8e8f8a6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1b7a3h6h3g5h1h4g2b5b4a5a4c5a6h5d6a7c7a8b6d7e7d8f7g8g7h7c8b8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3g5c5b7c7h4a8b4h6h5b5a6a3h7a4c8b6a7a5b8d8d7d6g1g2h1h8g7f7g8e7e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h5h6h4a3h7g1g2h1c5h3a4h8c7g7f7f8g8e8d8b7a7a8c8d7e7b5d6b8a6a5b6b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3b7a4h6b4g5h3h4b5a6h5g2h1h7g7c5b6a5d6a8c8f8h8g8e8g1b8d8f7e7c7d7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: d6e7d7f7a4b6e8c8g2d8c5h1b5a3g7g1b7a8c7b8b4f8g8h8g5h5h6a7h4h3a6h7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7f8g1h5g5h4a4a3h3a5h1g2h6b7h7g7a8d6a6b6c5b4e8e7h8b8c8d8g8d7c7b5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5g2h4a3a4h3h6b4d6h1c5a5c7b5h5b6a7a6b7a8d7d8e7b8f7h7g7h8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3b7g2h5b4h1h3h4d6e7b5h6f7e8g7d7b6h8a8h7f8g8c7a6c5a4a5c8b8d8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3b7g2h5a4h1h3h4b4h6b5c5a5a6b6d6c7d7c8e7d8f7e8g7h7a8a7b8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5h4h3h1h6g2d6a3b6h5b4a4c5b5a5a6a7b7c7c8e7g7d7d8f7a8b8h7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3h4h5h6g5g2h1d6g1b6h7g7g8h8a4b4a3f8a5b5c5f7b7a6a7a8c8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h7a3b7b4h4d6c5b5a5a4e7g7f7h8g8d8f8h6h5g1g2h1a8d7h3a6b6c7e8c8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3g5a4b7b4h7g1b5c5a5h3h4a6g2b6c7d7h1c8a7b8h6h5h8a8g7f7d8d6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: d6h7h5g5a3b6e7c5b7d7b4b5c7a4f7f8h4a7g2h1a6g7e8a5h6g1c8h3b8a8g8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7h6g1e8f8g5a3e7h3g2h1c5h4g8b6a4h5b4h7d6d8a6d7c7h8g7c8b5a5a7a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5g2h5a3a4b5f7a5b4h4h3d6c5h6b7h1c7b6a6a7d7e7h7g7h8g8a8b8d8c8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3h6h3b4h1b7g2a5a4b5a6h4c5b6c7h5a7d6d7e7f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3h6g2c5a4h1h3h4b5c7h5b6a7a5a6b4d6d7e7b7g7f7h7h8a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5h4g7h8d6g2c5a4c7a3h1h3h5d7e7b6b4f7a5b5a6h6h7a7b7b8a8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3h5g5h4h6h7f7e8f8e7d8b7a4g8h8a3h1a5g1g2g7c5d7a8d6c7c8b8a6b5b4b6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h5h6h4a3f7b4a4b5h7a5c5b6a6a7d7c7b7d6a8b8c8d8g1g2e8e7h1h3h8g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3h6a4g5b4b7h3g2g1h4b5a6h5d6c7c5b6a5h1c8d7h7g7a8a7b8d8e7f7g8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: d6h7h5d7h3b7e7c7a4f7g1h4c5b5e8f8b6d8b8a5c8b4g5a3a6h6g7g2h1h8g8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7g5g1h6a4a3h5b7h4h3d6c7a8e7c8h7c5b8d7e8g7f8h8g2h1b5a5b4d8a6g8b6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5g2c5a4b4a5a3b5h3g7b6a6h6h4b7h1f8h5a7d6e7c7d7f7h7a8b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3h6h3g2h4b4h1a4a5d6b5c5h5a6b6a7b7c7d7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3h6g2c5a4h1h3h4b5a5h5b7a6b4b6d6c7b8d7c8e7f7g7h7a8a7d8f8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5h4h6f7e7h5g7h8h3d6f8a3d7b5b4c5a5a4b7g2h1a6h7c8c7b6a7a8b8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3h5g5h6h4g1h1g2b5b4a3a4a5a6g7c5b6d6h7f7f8g8h8e8b7c7a7a8e7b8c8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h5h6f7h4h3h1g1h7b7a3g7e8f8g2d8a8c5b6b5a4a5a6a7c7d7b8h8g8c8b4e7d6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3g5a4h7b4b7g1b5c5a5h3g2h4h5c7d7h6h1a8a7b6a6b8h8c8d6e7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: d6g5b5b4a4a3c5a6h5g2g1c7b7b6b8e7a7a5e8h1d7f7f8a8h3d8c8g8g7h4h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7g5g1e7a4a3c5b4h3h4h6b5d7h5h1f8d6c8a5d8g7h8e8h7b8g8c7b7a8b6g2a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5g2c5a4a3b4b5a6a5e7d6b6b7d7f7g7h1h3d8b8a8c7a7h6h4h5h7c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3g7a4b7g2h1b4h3h4c5b5h5h6a6a5d6a7b6c7d7e7f7e8a8b8h7c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3g7g2c5h3h4h5h1a4c7b4b5a5d6h8b6h6e7d8a7f7a6a8d7b7h7f8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5h4h6f7g2h1g7h3e8b4a3h5a5a4b5c5b6a6d6c7c8d7a7b7e7h7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3h5g5h4h6b7g2g1h1h7a3a4b4c5a5h8c7b5b6d7e8e7a8a7a6b8c8d6d8g7f7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h4a3a4a5h6b4b5d6c5g1e7a6b6h3g2a7e8d7h1f7d8c7b8b7a8c8f8h5h7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3g5a4g7b4b7g1b5c5a5c7d7h3g2h1a8a7h4h5a6f7e7e8c8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: d6g5b5b4a4a3c5b6h6h5g1c7b7a8h4d7f7e7c8b8e8a7g2d8a6h1h3h7g7a5f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7g5g1e7a4a3c5b4h3h4h6b5d7h5h1c7d6d8a5c8e8b6a6g2b7a8b8f8g7a7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5g2d6b5c5c7d7a4a3b4c8b6h3d8h1h4e8h5h6h7g7f8h8b8e7b7a7a8g8a6a5f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3h6h3g2h4h5h1a4b4a5b5c5b6a6a7b7d6c7d7c8f7g7e7a8h7b8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3h6g2d6a4h1h3b6b5h4c5a5h5b4a6a7b7c7a8d7e7f7c8h7h8b8g7d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5h4g7h8h3h1g2a3d6h5b6c7b4a4b5c5b7a5a6h6d7a7f7e7h7f8g8a8b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3h5g5h4h6h7f7g7h8c5a4a3e7c7d6d8e8g8d7c8f8a5a6h1g2g1b7b6b8a8b4b5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h4a3a4a5b7b4c5g1h6c7b6a6b5d6d7e8e7a7f8f7h3g2g8g7h8h7a8h5b8h1d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3g5a4h6b4b7h3h4b5g2g1a6h5d6c5c7b6a5d7a7a8h1b8c8e7f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: d6g5b5b4a4a3c5a6h5g2g1h3b6h4h1h7f7f8e8d8g7d7c8h8g8e7h6b8c7a7a5b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7g5g1e7a4a3c5a5g7d6a6b6c7g2d8b7d7b4a8b5h6h8h1h7h3h4h5g8e8f8c8b8a7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 0, 1
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5g2d6b5c5c7a5a3b4a6a4e7b6b7c8b8a8a7h1h3h4h5h7h6f8d8f7d7e8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3b7g2h1a4h3b4h4b5h7c5a5h5h6a6b6d6c7d7c8f7e8g7e7a7d8f8a8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3b7g2h1h3h5a4h6b4h4b5c5a5a6b6d6c7d7c8e7f7g7f8a8h7b8a7d8g8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5h4h3h1g2a3b4d7a4a5b5h5d6b6c8c7c5d8e8f7e7f8a7a6b8b7a8g8g7h7h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3h5g5h4h6h7f7e7g1e8d7c8a3b5b4c5a6a4a5g2f8g8h1g7h8d6b7b6c7d8b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h5h6h4a3h7g1a4h3g2h8b7e7d7g7g8f8f7d8d6e8c7b8b6b5h1c8a8a7c5b4a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3g5a4h6b4b7h3g2g1h4b5a6h5d6c5c7b6a5c8a7a8h1b8d8d7e7f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: d6g5b5b4a4a3c5a6h5h4g2h6b6h1g1a7b7a8d7h3b8h7g7f8g8a5e8c8e7f7d8h8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7g5g1e7a4a3c5b4h3h4h6h5h1b6a5b5d7d6c7c8g7d8e8f8g8h8h7b8a6g2b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5g2d6b5c5c7a5a3a4b4h1h3d7a6h7e8d8h6f8e7b8h4c8b7h5f7g7h8a8a7b6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3h6h3h4g7d6b5e7g2h5f7d7d8c5b6c7c8b4a4b7a6a8b8h7h1g8h8a5f8e8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3h6g2c5a4h1h3h4b5b4a5c7h5d6b7a8d7f7a7d8g8e7g7a6h7c8e8b8f8h8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5h4h6f7e7h7h8b5g8d7c8c5h5b4h3d6g2h1a6a5b6a3a4a7b7b8a8c7g7d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3h4h5h6g5g2h1g1c5b4a5a4a3d6b5b6h7a6a7g7f8h8b7c7c8d7e8a8b8d8e7g8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h6d6c5a3e7b4b5a4b6h3h4g1g2h5a5a6e8d7a7f7c7c8b7a8g8f8b8d8h1h8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3g5a4h6b4b7h3g2g1h4b5a6h5d6c5c7b6a5d7a7a8h1b8c8e7f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: d6g5b5c5g2f7e8h1d7g1a4a3g7a6b6h3h4e7d8c7b7h5b4h6h7h8g8b8c8f8a7a8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: f7g5g1e7a4a3c5b4h3h4h6h5h1b5a5d6b6f8d7c8d8e8g8g2b8c7b7a8a6h8h7g7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5g2d6b5c5c7d7a4a3b4h3h4h1e7h5h6b6a5b7a8f7g7f8d8h8h7g8e8c8b8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3b7g2h3b5c5a4h1b4a6a5h4h5h7c7d7e7h6a8a7c8d6f7b8g7h8g8f8d8e8b6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, MCT : 0, 0, 1
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5a3b7g2h3a4h4b4h1b5h6c5a5h5a6b6d6c7d7e7f7f8g7h7a8a7b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g1g5h4h6f7e7h5h3d6d7c5c7b4h7a3e8c8b6b5d8a6b7f8g2a7a8b8g8h1g7h8a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: h3h4h5g2g5h7b5h6h1g1c5b4h8a6a5b6a3a4a7d6c7d7b7e7f8d8c8e8f7g7b8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: g5h5h6h4a3f7b4b5c5d7b6a5c7a4e8d6e7a6a7f8g8d8c8b7g1h7h3g2h8g7h1a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 312

Loop Start !
starting game: 1
moves: a3g5a4h6b4b7h3h4b5a6h5g2h1h7g7c5d6g1g8h8f8e8a5a7f7e7b6c7a8b8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 312

