Loop Start !
starting game: 1
moves: e7a4b1b8c1a1f6f1g2d8h5h1a3h6g5e2c8f8h7g7f7b2a5h8a6a7a8h3a2e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1h7e2c8f1a4a3a7a8a2b8d8e8b2f7a5f6g8a1g5h5g2b1e7f8g7h1a6h3h8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h7f7a8h5g8b1d8c8a2a6a5c1g2h1g5f1e8b2e2a1a4a3e7f6b8a7h6g7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h7f7a8f6g2a7c8h1e7b8e2b2a6f8g7e8a5g5f1c1b1a2h5h6a3a1g8a4d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2h7e7c8c1a3f1g2h1a5b1f6h3a6a4f7a2b2a1g5h5h6a7g7e8d8a8b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2h7b1c8d8b8a8c1f1a7a6a5f6g5h6g2h1g7a3h5h3f7b2a4e7a1a2e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2h7c1c8f1a4d8b8a8a2a7b1a6h3a5a3b2h1a1e7h5g5h6g2g7g8h8f6e8f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2h7c1c8f1a4d8b8h5h6a3e8a8g2h1b2a5a6a7h3h8g5g7b1a1a2f8e7f6f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2h7e7c8c1a3f1g2h1a5h3g5d8f7b8f6h5a7h6g7h8g8f8b1b2e8a8a6a1a2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e7a3h3h1e2f7b1h5g7a4c1a1f6h8b2f1h6h7g5f8d8c8b8g2g8a8a6e8a5a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1a8e2a2f6h6e7b1f7h3h5h1b2b8d8a1g5h7g2c8e8f8g8f1g7h8a7a4a5a3a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1f6d8c1e2e7h5g2g5f1f7h7h6g7a3a2a1b2b1e8f8h8g8c8b8a8a7a4a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1e2c8e7a8b8h5f1a2g5a3b2a4b1a6a5f8a1c1a7h6g2h7f6e8d8f7g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a4a5g5a3f1f6a8b1c1g2a1b2h6a7h1h3h5e7c8f7d8f8b8a6e8a2g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a4f7a5a6a8a7d8e8c8b8f8h5h6g5e7f6g7h8f1c1b1a1b2a2a3g8h3h7g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a4c1h3f1h1a5e8b2a1a6b1a3a2g2f6h5h6g5a8a7b8d8c8f7f8e7g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a4a5g5f6f1h6a8c1h5h3b8e7h7h8d8g7f7c8a6g8f8e8b2a7a3a1a2b1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a4f7a5a6a8a7d8f6h6g5f8e8h3b8h1c8h5e7f1g7h8g8c1b1h7b2g2a1a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e7h3b1a3g2e2g5h5f1c1a2a4h6a6b2f7e8a1f6h1a5a7g7d8h7h8c8a8b8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1e2g5f1f6h1g2b1b2h3a2a1a3a4h5a5a6e7f8h6f7a7a8b8c8g8h8g7h7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1f6f1e2g2b1b2a1a5c1a2a4h7a6a3h6e7h8g7g5h5f7a8a7b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1e2b2e7f1b1c1a1a2a4a3g2a5g5h5a6f6a7h6f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a8b1a5c1a3f1h3h5g5h6g7h7e8a4g2d8b2a1a2f6f7h8b8g8e7f8a6h1a7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a8f6g2a7a4h1g5f1b8c1b2h6g7f8g8b1a6a2a3h3a1h5e7a5e8f7h7h8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a8c1b2f1h7g5h3e7h1f6g2h6b1h8h5a2a3a1f7a4a5a7a6b8c8e8d8f8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a8g5a2a3f1a1h1b1c1b2h3h5g2b8f6h6a7a6c8d8a4a5g7h7h8f7e7e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2a8c1b2f1h7h5g2g5h3h1f6b1e7h6a5a4h8a6g7g8f7f8e8d8a1a2a3a7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e7h7h5d8e2f1b1h3g2h1c1b2f6a1f7a3c8g5a4a5a6h6a2a7e8g7b8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1c8e2a8h3h1e8a2a3g2a1f1f7b1f6b2a4g5h5a5a6h6b8a7d8e7g7h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1f6b8b1f1c1e2e7a1g2a6c8g5a5g7h7a8h5a2b2a3a4h6a7f7f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1e2g5f7a3b1h5b2e8f6a2a1d8g7a5f1c1g2a8b8a7a4a6c8h8f8g8e7h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7a5h5a8h3f1h6f6a3d8c1b2f7f8b8c8b1h7h8g2h1g7a1a2a4a6a7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7a5h5a8h3f1h6f6b1c1a3h1a6a7b8a2a1h7g2c8e8d8f8f7g8b2a4g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5c1f1g2h1h3b1f6b2a1a2a3h5h6a5a4h7a6a8a7e7f8b8d8c8f7e8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7a5a6a4h6a8a7f7f6f1h3h1g2g7g8c8b8e8d8h8h7h5f8a3a2b1c1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7a5a6a4h6a8a7f7f6f1h3h1e8b8c8d8f8g8g2h5g7h8h7b1c1a2a1b2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e7e2b2b1h5f1h3h1c1a2a1g2a3g5f6a4a5f7f8h6h7a6a7g7h8d8c8a8b8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1b1e2a8b2a1e7a2a3f1h5h1h3g2b8a4a5g5f6a6a7h6g7f7h7h8c8f8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1f6f1e2g2b1b2a1a3c1a2a4a5a6g5h6f7e7h5g7a7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1e2f1c1b1f6g2a3a2a1b2a4a5g5h5a6h6a7a8e7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7f1g2h1b1b2h3h5a1f6f7a8c1a2a3a7a6f8g7h8g8b8c8a5a4h7h6d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7f1g2h1h3h5b1b2a1f6f7a8c1a2a3a7a6f8e8b8d8c8g7a5h6a4h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5c1b1e7f1a1h3h6h1h5f6g2h7f7a8b2b8d8a4a6a5g7a7a3a2c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7f1h6h1h3a4g2a8a5b2b8h5f6f7a3a6a7a2a1e8c8b1c1d8g7h7h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7f1g2h1h3h5b1b2a1f6f7a8c1a2b8a5a4a3a6f8e8h6g8c8d8a7g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e7e2b2b1h5a4c1a1a2f1a3a8a5h1a7g2g5h3a6f6f7h6h7b8g7c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1e2g5f1f6h1g2a3b2h3a4a2f7b1a1e8h7h6h5a5a6g7a8e7b8c8d8f8g8h8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1f6f1e2a4c1b2b1a1a2g5h5g2a3a5a6h6a7a8e7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1e2f1c1b1f6g2a4b2e7d8a1f7a2a3a5a6g5h5h6a7g7h7h8a8b8c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8b1f1c1a8h6h3h5a7f6a3e8a6b2b8a5a4a2a1g2h1c8f7g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6h3h6h1h5f1g2a6b1c1a7b2a1a8a5a2e8g7c8h7a3a4f7b8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5c1f1g2h1h3h5f6b1h6a5a6f7g7a3a4a8b2c8a2e7d8h7h8b8g8a1a7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6h3c8f1e8h1h5f7g7h8h7a8b8a3a4a5c1h6b2f8g8a7a6a1g2b1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6h3h5f1c1a2e8a3a4a8c8a5b8f7f8h6h7b2a6a7g2g8b1h1g7a1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e7h3b1g5g2h1e2c1f1d8c8b8a8a7a6a4a5a3a1b2a2h6h5g7f7f8g8f6h7h8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1h3h5f1f7h1e2d8c8g2e7h6e8g5f6a7a5b8a8a6a4h7b1b2g8f8a1h8g7a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3a3c1a4a5h1f1b1a2e2b2h5f6g2g5h6g7f8f7e7h7h8e8d8c8b8a8a6g8a7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3a3c1a4h5b1f6g5a5a6b2a7e2a2h6f1a1e8a8b8c8e7f7f8d8g8h8h7g7h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8b1a8f6c1b2a1h3f1h5a2a3h1a7g7f7h6h7h8c8g2e8g8f8b8a4a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6a8c8a7b8h3h6h5g2h1b2f8f7g8g7h8h7e8f1a6a5c1b1a4a2a1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5c1f1g2h1h3f6h6a8h5a7g7a6a5a3a4h7b2b8e7c8e8d8f7h8f8b1g8a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6a8e8a7a6b8h3f1h5h1c8a4a5a3b1c1b2a1a2g7f7h6h7g2g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6a8c8a7b8h3h5f1c1b1a1f8e8a5a6f7a4h6h7g7h8g2g8a3h1b2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e7g5b1f6g7f7e2h8h5h6h7a6a7a8h3b8d8a3a5g2f1c1b2a4a2g8f8h1a1c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1g5e2f1g2h1h5h6e7g7h7h8g8e8f6f8f7a8a7d8c8a6a4b8h3a5b2a1a2b1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3g5c1h1f1b1e2g2f6a3b2a8h5a7a5a1b8a2a4c8e7a6f8f7e8d8h6g8h8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3g5f6h1c1f1e2e7e8b2a2b1h6a1f7g7h7a3a4h8f8g2h5a8a7a6a5g8d8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8b1a8f6a6c1f1h3h1h6c8a5g2a7e8f7f8g7a4a2b8b2a3a1h8h7h5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6h7h6h5h3h1b1f1e8g2c8a8c1b8a6f8f7g8g7h8a1a2b2a7a3a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5c1f1g2h1h3f6h6h5f7f8e8e7g7d8c8h8h7b8a8a7a6a4g8a5a3b2b1a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6h7c8b8h3h1h6f1h8a8a7g2b1h5c1e8f7a6a5a2a3a4b2a1f8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7d8f6h7h6h5e8f8f7g7h3h1h8a8a7a6a5g8c8b8b1c1b2f1g2a2a1a4a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e7g5b1h3g2h1e2a3b2a6a4f1a2a7a5a1h6h5c1h7h8b8c8d8a8g7e8f6f7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: c1e2g5f1f6h1g2h6h5h3h7a7a6a8c8b1b2a5a4a1a2a3e8e7b8h8g7f7g8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1f6f1e2g2b1a8c1a1a7g5h5f7e7a2b2a3a4g7h6h7f8d8c8e8g8h8b8a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: h3h1e2f1c1g2f7b2b1g5h6h5f6a1a2a3a4a5g7h7h8g8f8a6b8a7e7a8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7a4a5h3f6h1b1c1a3a1b2h7h6h5g2f1g7h8a2a8a7f8a6b8c8d8e8f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7a4f6h3h6h1a3a8a5h5a2a7b1c1f1g2a6b8d8a1b2f8f7h7g8g7h8e8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5c1f1g2h1h3h5f6b1h6a7a6a8b8h7g7a3b2g8h8f8e8a1f7a2a4a5c8d8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7a4f6h3h6h1h5f7g2f8d8h7g7f1a3a2c1b1b2a5a1a6a7a8b8c8g8h8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 255

Loop Start !
starting game: 1
moves: e2g5e7a4a5h3a3h1f6f1g2h5a2h6b1c1b2b8c8a8a6h7g7g8h8a7f8e8d8f7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 255

