Loop Start !
starting game: 1
moves: h1h2b3a3g1e1e8f8c1d8b6b5c6a6h4b1a4b2c7c8a2a1b7b8h6h7a7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, random100 : 0, 0, 1
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1h2b3a2g1b2c7e1b1b8a4c1h7a1a6h6e8f8c6c8b7a8h4d8b6a7b5a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1b3a4a3a2e8e1c7b2c6b6h6c8b8h7a7a8b1c1h2a1b7h4f8b5a6d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1h2b3a4a3a2e8b2b1f8g1c1h6a1b5h4c8e1c7a6h7b6a7c6b7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1b3e1h4a2a3b2b1c1b5a1e8f8c7a6d8a4h6h7h2b6a7c6b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1b3e1h4a2a3b2b1c1b5a1e8f8c7a6d8a4h6h7h2b6a7c6b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1b3a4a3a2e8f8h6h4c6h7h2c8e1c1c7b5a6a7b2b1a1b8a8d8b6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1b3a4a3a2e8f8h6h4c6h7h2c8e1c1c7b8b2b5b6a6b7a7b1a8a1d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1h2b3a4a3a2e8f8h6h4c6h7g1e1b1c8d8c7b6c1b7a1b8a8b2a7b5a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h7c7b7a4c6h1g1a6a3a8e1b2b6b8a2a1h4h2b5a7b3c1b1c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h7c7c6b2b3h1c8a4h4h2a1b5a6c1b1a3e1g1a2b6b7a8a7b8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h7c7h4a4b5h1h2a6b3b6a3a2b8c1e1b2a1b1g1c6b7e8a7c8d8a8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h4d8c6b6b7c7b8h1a6h2h7a8a7c8b5c1g1e8e1f8b2a1a2a4b1a3b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h4d8c7b5c6b1a6a4a3c1e1b6a1h1h2c8g1e8h7f8a7b3b2a2b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h4d8c6b6b5h1h7h2g1c1e1a4a7e8f8b3c7c8b7a8b8a6a2b2a1a3b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h4d8h7a4b5h1h2b3c6a6c7c8b2g1e1c1b1a1a3a2b8b6e8f8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h4d8c6b6h7h1h2a3b5e8f8b3a4a2a1g1e1a6b2c1b1a7b7a8c7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h6h4d8c7b5c6b1c1b6a6e1c8e8f8a4a3b8b7b2b3a2a1a8a7h1h7h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1h2g1e1c1b1b2a1b3a4a3h4a2a6h6b5b6c6b7c7b8h7a7a8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1h2g1e1c1b1b2a1b3a4b5h4a3a6a7a2h6b6c7c6b7h7a8b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1e1b1b3h2a3a2a1b2c1a4h4a6b6b5c6a7h6c7b7h7a8b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1h2g1e1c1b1b2a1a2a3b3a4b5h4h6a6b6c6b7a7c7a8h7b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1e1b1c1b2a2b3a3a1h2a4b5h4h6a6b6c6b7a7c7a8h7b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1e1b1b3h2a3b2a1a2c1a4h4h7a6b5b6c6h6c8a7b7c7a8b8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1e1b1c1b2b3h2a1a2a3h4h6a4b5a6a7b6b7c7c6h7e8a8f8c8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1g1e1b1c1b2b3h2a1a2a3h4h6a4b5a6a7b6b7c7c6h7c8a8b8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h1h2g1e1c1b1b2a1b3a4b5h4a3a6a2b6c7c6h6b8c8f8e8b7a8h7a7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5b6b1b3a3b2f8d8a1a4h4a2h1h2c1c6e1e8g1a6h6c7b7b8a7h7c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5c6e1b6c1b3b1a1a3b2a2a4g1h2h1a6c7h6h4c8h7f8e8d8b8b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5a6c6b6c7d8f8e8c8b1c1a4b7e1a3g1h1h2h4a8b2a1b3a2h6a7h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5a6c6b6c7c8c1b1b7a7h1e1h7h6a4h2h4a3g1b3a1b2a2a8b8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5b3f8c7b1e8e1c1c6a1h1h2g1h6b7d8a2b2a3a4c8a7h4h7a8b6a6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5b6b1b3a3a2a1b2a6a7c1e1h1h2g1a4h4h6c6b7h7c7a8b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5c6e1g1b6c7b1c1h1a6h2b2b3h6h4a4h7b7a2a3a1b8c8a8a7d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5c6e1g1b6a4h7h6h4a6c1b1h2h1a3a2e8f8c7b7b2a1b3b8a7a8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b5b3f8c6b6d8h1g1a3e8h6h4e1c1c8b7b1a1a8b2h2a2a4h7a6a7c7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b2a1b3c1e1g1a2h1h2a3a4h4h6b5c6a6b6b7c7b8c8a8a7d8h7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b2a1b3c1a2e1g1h1h2a3a4h4h6b5c6a6b6b7c7c8h7a7a8b8d8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1c1e1g1h1h2b2a1b3a2a3a4h4b5c6a6a7b6c7h6b7a8h7b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1c1e1g1h1h2b2a2a1b3a3h4h6a4b5a6b6c6b7a7c7a8h7b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b2a1a2c1e1g1h1h2b3a3h4b6c6a4b5a6b7c7a7f8b8e8d8a8h6h7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b2a1a2c1e1g1b3h1h2a3a4h4h6b5a6b6c7c6b7a7h7a8b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1c1e1g1h1h2b2b3a4b5h4h6a6a1a2a3b6c6b7c7h7a7f8a8b8d8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1c1e1g1h1h2b2b3a4b5h4h6a6a1a2a3b6c6b7a7c7a8h7f8e8c8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b3c1e1g1h1b2a1a2a3b5a6b6c7h2h4c6b7a8a7d8e8a4c8b8h7f8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b2a1b3c1e1g1a2h1h2a4a3h4h6b5c6a6b6b7c7b8h7a7a8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b2a1b3c1a2e1g1h1h2a3a4h4h6b5c6a6b6b7c7c8h7a7a8b8d8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1c1e1g1h1h2b3b2a1a2a3h7a4b5h4h6a6b6c6b7a8c7a7b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1c1e1g1h1h2b3b2a1a2a3a4h4h6b5h7a6c6b6a7a8b7c7b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b2a1a2c1e1g1h1a3b3a4b5b6a6a7c6c7b7h4h2b8a8h7d8h6c8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b2a1a2c1e1g1b3h1h2a3a4h4h6b5a6b6c7c6b7h7a7a8b8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1c1e1g1h1h2b3a3a4b5b2a1a2h4a6a7c6b7h6b6h7a8b8c7e8c8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1c1e1g1h1h2b3a3a4b5b2a1a2h4a6a7c6b6h6b7c8h7c7a8b8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: b1b3c1e1h1a1g1h2a4a3h4b5b2h6f8a2e8d8b6c6h7a6c8c7b7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8c7e1g1c1b1h1h2a1h4b2a2b3b5a4c6a3a6b7b8a8a7b6d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8c7e1g1c1b1h1h2a1h4b2a2b3b5a4c6a3a6b7d8b6b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8d8e1g1c7c6h4b6h1h2b1c1b2a1b3a2b5a3a4a6b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8c7e1g1c1b1h1h2a1h4b2a2b3b5a4c6a3a6b7b6d8a8a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8d8e1g1c7c6h4b6h1h2b1c1b2a1b3a2b5a3a4a6b7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8d8e1g1c7c6h4b7h1h2a8b5b8b6b1c1a7a1a6a4a3b3b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8d8e1g1c7c6h4b7h1h2a8b8b1c1b6a1a3a4a6a7b2a2b5b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8d8e1g1c7c6h4b6h1h2b1c1b2b3a2a1b5a6b8a8b7a7a4a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: f8e8h7h6c8c6e1g1c7d8a4a3b3b5h2h1h4b6b1c1a7a1b7a6a2b2a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6b7b6a7e1b5c1c7f8e8h1g1h2b1h4h6a8b8a1h7d8c8a3a4a6b3b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6c7h1h2f8e8d8c8h4h6b8b7a6a7g1e1b3b2b5b6a1b1c1h7a8a2a4a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6b5b6b7c7c8b3b2d8e8h7h6a8b8e1g1h1h2c1b1a1a2a3a4h4f8a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6b6h1h2c7d8f8e8h4h6g1e1b3b2b5a4b7a7a8b8c1b1a1a2a6a3c8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6b5b6a6b3a2h4b2c7b7a8a7a1b1f8d8e8c8a4c1b8a3e1h1g1h2h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6b5b6a6b3a2h4b2c7b7a8c8f8e8a1b1a4a3h1h2a7b8d8g1c1e1h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6b5b6c7b3a4f8e8d8c8h7h6h4b2a1b1a3a2h1h2b8b7a8a7a6c1e1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6b5b6a6b3a4h4b2a1h7h6b1a3a2c8c7d8f8e8h2a7b7b8a8c1e1g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: c6c7h1h2f8e8d8c8h4h6b8b7a6a8h7a7g1e1b3a2c1b2a1b1a3a4b6b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3a3h7f8b2c1c8d8e8c7b8a8a1b1b7h2a4b5e1g1a2c6h1b6a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3a3h7f8b2a2e8d8c8c7a1c1a4b5b7b8a8a7a6b6c6e1b1h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3b2h1g1f8e8c1e1h2b1c8c6c7b7d8h7a8a7a1a2b8a6a3a4b5b6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3a2h7b2f8e8d8c8c7a1b1h2b7b8a8a7c1e1b6g1h1b5a6c6a3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3a2h7b2f8e8d8c8c7a1b1h2b7b8a8a7c1e1b6g1h1b5a6c6a3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3a2h7b2f8e8d8c8c7a1b1h2b7b8a8a7c1e1b6g1h1b5a6c6a3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3a4h7b2b1c1a1a2f8h2e8d8e1g1c8c7b7b8h1b6a8c6b5a6a7a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3a4h7b2b1c1a1a2f8h2e8d8e1g1c8c7b7b8h1b6a8c6b5a6a7a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 149

Loop Start !
starting game: 1
moves: h4h6b3a4h7b2b1c1a1a2f8h2e8d8e1g1c8c7b7b8h1a7a8a6b6c6a3b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 149

