Loop Start !
starting game: 1
moves: f8h2b6d8b2d1h7a1h6g2h1g8h4a7b5h5g7h8b7b8a6b1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7h6b5d1h1b6b2a1b1h4f8h2h5g8a6g7b8a8d8b7h8a7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8b5g2b7h6h5h4b1a1h1h2d1a6a8b2h7g8f8g7h8b6a7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2d1h1b5b7a8g7h2h4h6b8h7a6a7b6h5h8g8b1d8b2a1f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b2h1h4b1g2h2a1h5h6b5b6a7b7a6a8g7f8h7b8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5h4d8g2b6d1h1b7h2b2b1a1h5h6a6a7g7h8h7a8b8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b2h1h4d8h2a1b1h5b5g2h6a6b6a7b7a8b8h7g7f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8b2d1b1a1g2h1b5a6b6h2b7a7a8b8h5h4f8g7h7g8h8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b2h1h4h2g2b6a6b5b7b8b1a1a7d8h7h5a8h6g7h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: f8b6h6h4b5h2d1b1b7a7g2g8g7h8h7d8a6h1a8b8b2a1h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7h6b5g2d8h8b6b8a8a7f8a6a1b7h1b1h2d1h4h5g7g8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8a8b5h2h1g2h6h5b7d1h4b1a1a6b2b6a7g7d8h8h7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2d1h1b5b7a8g7h5b2g8h8h2b6h4a1a6d8h7h6b1a7b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b2h1b5b1h4h5g2h2h6a6b6a1a7b7g7h8h7a8b8f8d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5d1h1b6h5h2h4g2a6a7h6h7h8b7b8f8g8b1g7b2a8a1d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b2h1b5b1h4g2h2h6h5g7h8f8h7a6g8a1b6b7a7b8a8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8d1h1b5g2h2b1b2a1h4h5h6h7g7h8g8a6b6f8b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b2h1b5b1h4d8g2h2h5h6h7g7h8g8f8a1a6b6b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: f8b1b8d1h4a8g7b5b7g2b2h5b6h2d8a1a7a6h6h7g8h8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7h5b5b2a1h2h1b1d1b6h4g2h6a6a7a8g7b8b7d8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8b1a1h4d1g2h1h2b2b7b5b6h5h6a6a7g7h7a8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2d1h1b5b7b6a7a8a6h2a1h4h6g7b1b2h5b8h7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1g2h1b1a1b5b2h2h4h5a6b6h6a7b7g7h7a8b8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5d1h1h2h6g2b7h5h4a7a8b6b1b2g7g8a6h7h8b8a1d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1g2h1b1a1b5a6b6h2h4h5b7a7b8a8h7h6b2d8g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8b2d1g2h1b5b1f8g7h8g8h7h6h2a1a6b6b7a7b8a8h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1g2h1b1b5b6a1h5h6h2h4a6b2d8a7a8b7b8h7g7h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: f8g7h6g2h2h8b2h1b5a1g8b1b6d1b7h4d8a6a7h7b8h5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7b5a6g2a1h6h2h1h4b1h5h8g7g8b6a7b2d1d8b7f8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8g2b6b7h6a8h4b5a6a7h1h2g8h5f8d1b2d8b1a1h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2d1h1b5b7b6a7b8a8a6a1h2b1b2h6h7h4h5g7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1h2h1b2b1a1b5g2h4a6h7h6h5b6g8f8b8a8b7h8g7a7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5g2d8b6h5h6h4d1h1f8h2g7a7a6a1b1b2b7b8h7g8a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1h2h1b2h6g2h5b5h4b1a6a7f8g7d8b6a1g8h8h7a8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8h4d1b1h5b5h6g7h2g2h1a1a6b6a7b7b2h8h7g8f8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1h2h1b2h6g2h5b5h4f8g7b1g8h7a6b6a1h8a7b7a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: f8d8h7h6b5h8d1b1b7g8g2b8g7h5b2a1h4h1h2a6a7b6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7d1b5b1g7h6h4h5g2h1f8h2b6a6d8g8b2a1a7b7b8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8b5g2h1h5a8b6a7a6h6a1b1d1h2b2h4g7b7h7d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2h1h5b5d8h2h6h4b6d1a6a7b7a8b1a1b2g7h7b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1h6h5d8h4b5a6b7b6b8g2h1h2a1a7a8h7b2g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5d1h1g2h2a6d8b6h5h6h4f8a7g7a1b7b1b2h7g8a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1b5a6d8h4h5h6h2h1g2g8f8h7g7h8b8a8b2b6a7b7a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8b1d1b5a1g2a6b6h1h2b2h4a7b7h5h6b8a8h7g7g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1b5a6h4h5h6g2d8g7h1f8h2a1a7h8h7b2g8b6b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: f8d8h7h6b5h8d1b1b7g8g2b8g7h5b2a1h4h1h2a6a7b6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7h4b5d1f8b1d8a6h6h5b8h8h2h1b6g2b2a7b7g7a8a1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8b5g2h1h5a8b6a7a6h6a1h2b2d1g7h4b1b7h7d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2h1h5h2b6h4g7d1h6h8d8b7f8g8b1a1b2b5a6a7h7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1h6h5d8h4b5a6b7b6b8a8a7h7h8g2a1h1h2b2g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5d1h1g2h2a6d8b6h5h6h4g7a7f8a1b7b2b1h7g8a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1b5h4h6h5d8a6g2h1h2h7h8g8g7f8b8b7b6a7a8b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8b1d1b5a1g2a6b6h1h2b2h4a7b7h5h6b8a8h7g7g8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1b5h4d8a6g2h1h5h6h7g7h8g8h2b6b7f8a8a7a1b2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: f8d8h7h6b5h8d1g7b8h4h1h2h5g8g2a8b6a7a6b7a1b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7d1b5b1g7h8h4h5h6a6g2h1d8h2b6a7f8g8b2a1b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8d1b1a1b5b2b6a8h4b7h5h6a6h2g2h1g7g8h7h8d8a7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2h1h5h2b6h4g7h6b2d1b1a1b5a6a7h8b7a8h7b8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b5h1h2g2b2h4h5b1a6b6a1h6a7b7a8b8g7h7g8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5d1h1h2h6g2b7h5h4h7d8b6b1b2h8a8a7b8a1a6g7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b5g2h1a6h2a1b2h6b1h4h5g7b6h7g8h8f8d8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8d1h1b5g2h2b1h4h5h6h7g7h8g8f8b2a1a6b6b8a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b5h1h2g2b2h6h5h4h7b1f8g7h8g8a1b6b7a6a8a7d8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: f8d8h7h6b5h8d1b1b7h4g2g8g7h5b2a1b8a8a7b6a6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7b5a6a7h6b6d8g2h4h5b2a1f8h8b7a8b8b1h2d1g7g8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8b5g2h1h5h6b7h2h4a8b6d1d8g7b1a6g8a1f8b2a7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2h1h5h2b6h4g7h6b2d1b1a1b5a6a7a8b7b8h7h8g8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1h6h5d8h4b5a6b7b6b8g2h1h2a1a8a7h7b2g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5g2d8d1h1h2b6h4h5h6b1b2a1a7a6b7h7g7a8b8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1b5a6d8h4h5h6h2h1g2g8f8h7h8g7b7b8a8b6a7a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8g2b5d1b6b1h1h2a1a6a7h4b2b7h5h6a8b8f8g8h8h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1b5a6h4h5h6g2d8f8h1h2a1g7a7h7b2b6b7h8g8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: f8d8h7h6b5h8d1b1b7g8g2b8g7h5b2h4h2a1a8a7b6a6h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: h7h6b5h8d1b1g2a6h5b6d8g7f8g8b8b7a7a8b2a1h1h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b8a8b5h4d1b1h5h6g2b7b6h1h2a7a6g8f8a1h8b2g7h7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: g2h1h5h2b6h4g7d1h6b5b7b1b2h7d8a7a1b8a8f8h8a6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1h6b5a6a7h5b6f8h4d8g8g2h1h2h7h8g7b2b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: b5a6d1b1h4b6h5h6b7h2d8a7a8b8a1g2h1b2g7f8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1b5a6d8h4h5h6h2h1g2g8f8h7h8g7b7b6a7a8b8b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d8g2b5a6b7b6b8d1h1h2a7a8h4h5b1b2h6g7g8f8a1h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 110

Loop Start !
starting game: 1
moves: d1b1b5a6h4h5h6g2d8g7h1h2a1f8a7h7b2b6b8h8g8a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 110

