Loop Start !
starting game: 1
moves: d7c8c7b8a5h2g2h7f7e7b7b2d8h1a3g1a8a6a7b3g8f8h8e8f1a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h7c7d8a3g2h1f1f8e8c8f7h8b2h2a5a1d7g1b8a8b3a6g8a2b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7a6h2d8h8g8b2a1d7f7g2g1e8b7c8f1h7a2c7f8a8a3h1a5a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c8a5f8h8g2f7e8d8h7b7a8c7b3b8a6h1g1f1e7h2a2a3b2a1g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7f7g8h8a2h7f1h2b2a1g2g1h1a3a5a6a7b7c7b8d7d8c8f8a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7f7g8h8a2h7f1g1h2h1b2a1g2a3a5a6a7b7c7b8d7d8c8f8a8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7f7g8h8a2f8h7h2b2a1f1g2h1g1d8d7e8a3c7a6b7a5a8a7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7f7g8e8g2d7d8h8b2h7f8a1a2f1c8c7a3a5b8b7g1h2h1a8a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h7b3f7h8f8d7c7e8h2a3d8a5g1g8b2a1a2f1a6h1g2a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7e7b3d8a6f7e8f1g2a1a3h2h7b7a5a2b8h8c7a8f8c8g1h1g8b2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h8b3f1a6a1g1h2f7h1a5h7g2a2a3b2g8e8f8d8d7a7c8b8b7a8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3a2a6f1a3a1g2h2h1h7g1h8b2a7a5c7d7d8b7a8b8c8e7e8g8f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7e7a6f1e8a1b2h2b3f7g2d8h7h1g1c7c8h8g8a5a3a7a8b7b8f8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3a2a3f1a1h8g2b2g1h1c7e7h2h7a7a6a5b8d7d8g8b7a8f7c8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3a2a3f1a1h8g2b2g1h1h2h7a5a6c7c8d8d7e8b8a8e7a7b7f7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3a2a3f1g1h8a1f7h7b2f8e8d8e7a6a5b7c7g2d7b8h1h2c8g8a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3a2a3f1a1h8g2b2g1h1h2h7a5a6a7b7c8a8b8d8c7d7e8f8e7f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h8f7f1g1g8h7d8b3h2h1a2g2b2a1e8f8a3d7a5a6a7b7b8a8c8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7b2a2a1a7f1b7h2g2c7b3a6c8g1a5a3e7e8f7f8h1h7a8b8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7b2a1e8b7f1g1a2d7h2f8a8a3a5a7h8f7a6b3c7c8g8g2h1d8b8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1a6h2a3a1g2a2b2a5b7a7h1g1d7e7c7a8f7g8h7f8e8d8c8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7b2a1h2a3g1f1c7h1g2e7b3a2h7a6e8c8a7a5h8f7b7a8b8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1g1f7a6g2a5f8h8a2h7a7a3b2a1e7h2h1b7c7d7c8a8b8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1g1f7a6g2a5f8a3a2a1b2h8h7h2h1b7a7c7d7e7d8a8b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1g1f7a6g2a5f8a3a2b2a1h8e7h7a7h1h2g8e8d8d7c7c8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1g1f7h7h8e7a3d7c7b7b8a8g2a7a5c8d8a6b2a2e8f8a1h2h1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7b2a1e8a5g1f1h8a3h7h1h2g2b3a2a6a7b7b8a8g8f7f8c7c8d7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7f1g1h8b3b2c7b7b8a8a7a6a5a1a3h1f7a2h7g2h2e7e8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7g2c7b3f1d8f7g1a2d7c8a1h1h8a3b2e8h2h7f8a6a5g8a7a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8a7f1a5a1g1b2a3a2c7h1g2h2d7a6b7f7e7a8h7b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7f1a5f7g1b2a1f8h8c8a3g2c7a6h2h7b7h1a7a8e8b3g8e7a2b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8e7f7d7f1g1a3f8d8e8b2a1a2c7b7a5h2a8a6b8c8h7g2h1g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8e7f7c7a3d7f1g1c8d8e8b7a8b2a1a5a6a7g2a2h1f8g8h2h7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8f7h2h7d7h1b2g2f1g1g8f8e8e7a1a2a3a5a6b7a8c7c8b8a7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8c7a3b2b7g2h1h2h7a8d7d8g1f1c8b8a2a1a7a5a6e8e7f8f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7g2d7h8h1f1g1f7b3a3h2c8b2d8h7a1a5a6a2e8f8g8c7b7a8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c7b7f1a5a1b3b2a3a6g1h1e7a2g2h2a7f7f8a8b8h7e8c8h8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7e8b3f1g1h8c7d7a3h7a6a5a7a8d8a2f8g2b2a1f7h1b7b8c8g8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7a6a2a3h8f7f1a1g1h1b7g2a5c7b2a8d7e7c8d8g8f8h2b8a7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c7a6f1b7a1g2g1a3a2b3b2h2h1a5h7e7e8f7f8a7h8g8d8b8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7f7h8e7h2d7c8c7g8a3g1f1a1a6a2b2g2h1a5f8a7b7a8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7e7h8f7h2d7c8d8g8a3c7e8f8a5f1b7a1b8a2g1h1b2g2a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7f7h8e7h2d7c8d8g8a3a2a5a6a7a8c7f1g1b8b7b2a1g2h1e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7e7h8d7g1g2h1h2f1c7a1a7b2a2a3f7a6b7a8a5b8g8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7e8d8c8b3h2a5a6f7d7b7f1g1a8b8a7c7a3b2a2a1f8h7g8h8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c7b7b2a5f1b3a3a2a1g1h2e7h1g2a8b8a6a7f7f8c8h7d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h7c7h8a3f1b3a1a6a2g8b2g2h2g1h1f7a5a7b7d7f8d8c8b8a8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8a7h7a3a6d7g1a5h2c7e7f7c8d8g8b8e8f8a8f1a1g2h1b7a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c7a6f1b7a1g2g1a3a5b3h1h2a2b2a8c8e8e7a7h7f7b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8e7d7f7h7c8d8e8h2c7a3g2g8a6f8a2h1b2a1a5f1g1a7b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8e7d7f7h7d8c8c7e8g8f8a3h2a7g1f1a1g2h1a5a2b2a6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8f7h7d7c7a5g1f1a1a3a6e7a2g8b2b8g2a7h2b7a8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h8c7h7a3a5a6d7e8h2f7e7g2h1g1c8d8f1b7a1b8a2b2a7a8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h7b3h8f7f1g1g8c7f8d7e8a6a2a5a7a3d8b8g2a8c8b7b2a1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7f1g1h8b3e8g2h1e7h2a7a1c7h7a5a2a3b2g8f8f7d8c8b7a6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7f1d7a1b3h7c7b2a6a5a3a2g1h1g2h2a7b7a8b8c8e8d8f8g8h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1a6a1a3a5g2h7b2a2h8e7a7g8d8f7e8d7h2g1h1c8c7f8b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7f1a5a1a3h7g2e7a6h1f7h2g1c8d8h8b3a2g8b2b8e8f8a8c7b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1g1h7a5e7a3a6a7h8g2h1h2a1b7a2b2a8b8c7e8c8f7f8g8d8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1g1h7c7h8g2e7d7e8a3h1h2f7c8a1d8a2f8b2a5g8b7b8a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1g1h7f7h8e7h2d7c8d8g8a3a5c7f8e8b7a6a7a8g2b8a2b2a1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3f1g1h7e7h8d7f7c7h2a3e8d8a2a5a6b7a8a7b8c8g2h1b2a1f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7f1g1h8f7h7g8e8f8g2b3d7c7c8d8b7a6a7a8a5b8a3a2b2a1h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c7b7h7a7h8e7a8a3b3a2a6g8h2g2h1a5f8b8a1g1f1b2d8e8c8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h7c7h8a3f7d7a2f8g8b7a8b8h2g2h1g1b3b2a1f1a5a6c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7a6a5a3h2g2h1g1f8h8g8e8f7d7f1e7c8d8a1b8b2a2c7b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c7a6d8b3h7c8e7f8b8f7h8g8h2g2h1g1f1b7a8a7a1e8a5b2a3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7f7d7a7a6a3a5b2a8c8d8e8h2e7c7g2h8b8b7g8f8a2a1g1f1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7e7d7d8c7f7h8b8g8a7f8a6e8c8a5a3a8b7h2g2h1g1f1a1a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7f7d7e7h8c8d8e8h2a3c7a7a6a5b2b7a8b8a2g8f8g2h1g1f1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3h7e7d7d8c7a3h8b8a5a6e8f8c8b7g8b2a1f7a2a7a8f1g2h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h7b3d7a3h8a5c7e8f8a6d8f7b7g8h2a8b2c8g1g2b8a7f1h1a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c7b7a8a7a6a5a3b3h7a2a1e7h2g2h1g1f1b2h8g8f8d8b8c8f7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h7c7h8a3f7d7c8d8e8f8g8a6b8a5b7a7h2g2a8a2b3b2a1h1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7a6a5d8h7a3h2g2h1g1f1a1b2a2a7b7h8g8b8a8c8f7d7c7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: d7c7a6h7b3h8c8d8f7g8e8e7f8h2g2h1g1f1b7b8a1b2a3a2a8a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7f7h8h7g8a5a6e8f8h2h1a7a8b7d8c7f1g1g2a1c8b8d7a2b2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7f7h8h7g8d7f8c7e8c8d8a3a5b2f1g1a1b7a2h2h1g2a8a6a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7f7h8e8h7d7h2a3a5c7f1g1g8f8b8c8d8a7a6g2h1b7a8a2b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: b3e7f7h8h7g8e8d8c8d7a6a5a3f8a7b2c7b8a1a2h2a8h1b7g1f1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 25

Loop Start !
starting game: 1
moves: e7h7b3h8f7f1g1g8c7f8d7e8a6a5a3b2d8c8a1a2b7b8a7a8h2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 25

