Loop Start !
starting game: 1
moves: a4h6b7c7g2f1b2a8d7h1b4d1g7h7d8c1h8f8g1a5g3h4a6h3a7b1h5b8a2a3g8a1c8g4h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, random100 : 0, 0, 1
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2g3h3d8a6b4f1c7c8a7a8h6a4a5h5b2h7a3d7b8b1d1g4g1c1h4a1g8h1g2h2b7f8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1h6g2b1a1h2g1f1d1f8h1g3a2d8b2a3a4b4h4h3g4h5a5a6a7b7c7b8d7c8g7h7h8g8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6d7a2a4g4g2d8h7c1d1h6g7h1b4h8c7b7b8g1g3b2h5f1c8h2h3a3a5h4a7a8a1b1g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1b2h4h5a1d8b1a2d1h3f1f8a3g4h6g7h2g2g1b4c7b7a6a7h1a4a5h7a8b8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1h6d1f1d7b2a1b1a4f8b4d8g1g4h4g3g7g8h8a6a5b7c8h7a2a3g2h2h3h1h5a7c7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1b2b1g4d1a1h5d8a3h4h6g7b4h7c8a5a4b7a8c7b8a7a6a2h8f8h2g2h3g8h1f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3b4c1c7h7g4c8h4h3h5g8a5g7h6a4a3f1g2h1h2g1h8f8d8b7a8a6a7b8a2b2d1b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5g4h3b1g3h7h6h2h1d7g2h4h8g8f8g1f1g7c7d8c1d1c8a1b2a2a3b8b7a4a5a8a7a6b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a4g3a6c1h4a3h2h3b2h1b4h5f1h6d1g1g2g7h7h8g4a1g8b1a2d8c8d7c7b8b7a8a7f8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2g4h3a3g3a1c1b1f1d1h6h2h1h4h5g1c7h7h8f8b2c8a7a6a5a4d8d7g8b7a8b4b8g2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1h6g2d8a7g3f1b4c7a6b7d1a2d7b2h1f8a1h2b1h4h3a3h5a4g1g4a5g7h7c8h8g8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6g4h4c1b2a5a4c7g1h6b4h3c8g3g2a1b1d8h7h8d7h5d1f8g8g7h2h1f1a3a2a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7h6c1g3g4g8f8b1a1h4f1d8d1g1h1g7a2a3b2g2h2b4h3h5a4a5a6a7b7c7c8h7h8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1h6d1f8d7g4f1b1a1g3a2d8b2a3h3g1h1h5a4b4h2h4g2a5a6a7b7c7c8g7a8h7h8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7h6c1g3g4g8f8b1h8h4a1c8d8g7a2d1c7b4a3a5h7a4h5b8a8b7a7a6b2g2f1g1h3h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7h6c1g3g4g8d1b1c7h5f8b8h8c8d8g7h4h3b4a5a3a4a8a2a7a6a1f1g2h1g1b2h2h7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5g4h3c1g3g7c7c8h8h4b4f8g8h6h7d8d7a4b7b8a7a6a8g2h2h1g1f1a5d1b1a2b2a1a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a4c1h6a3f1g2a5g3a6h5h2c7b7h3b8a8h4d7d1h7b1h1a7g7a2a1b4g1g4b2g8c8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2b2a1a4d7g4f1h7h3b4b1g2c1h5d1g7g1g3c7b7h2h1a6a7h4a5h6h8g8a8b8c8d8f8a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1g4h3b1b2a2g2h6a1h1d1b4f1h2g1g3a3a4a5c7h5d8d7g8a7h7c8a6g7h4b7a8b8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6f8g3b1c1b2a1g4h5h3d7c8d1a2f1a4h4g2h2h7h1g1a5b4a3a7h6c7b7g7a8b8d8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1d1h5g4f1g7a3g1h1d8h2a2a1f8b1b2g2h3a4b4h4a5a6a7h6b7c7h7a8c8b8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1g4d7b2h4f8h3h5d1c7h6g3a1g7b1b4a2a3h2g2h1g1f1d8a4a5a6a7b7b8h7a8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1d1h5g4b4a5c7d8b8b1c8b7f1g2a1h6a2a4a3h4a8g8h1g1a7a6h2h3b2f8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3b4c1c7a5h5d8b2g4h3a1d1h7h6b7h8f1g2h1g1h2h4g7b1f8a8a7c8b8g8a6a3a2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5g3d1c1h3h2h1g2g1f1d7d8c8h6g4f8h4b8c7g7b7a7a6a5b2a1b1a2a3h8h7g8b4a8a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a4d8b7g4g3h4c1d7a6g7g2c7f8a3b8a8a7c8h3d1a2b4h6a5b1a1b2f1h5g1h1h2h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2g4h3g3f1a3h6d1b7d7c1a1d8b1a4b2h2a5h4g1a6b4g2h5h1a7c7a8g7f8h7c8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1d8d1f8g2h5a5h1a7g1d7b1a2a3g7a1b4a4b2g4f1h8h2h3c7g3h6h4h7a6b7a8b8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6c1f1b4d1a5b1d7a4b7h4g3g4a3a2d8g2h5h6h1g1f8a8a7c8a1c7b2g8h2g7h3h7h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7f8d1c7d8h6f1c1a3c8b1b2a1b4a4a2g1g2h1a5g3h2h3h4g4h5a6a7b7g7h8h7a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1d8d1f8d7h6f1g2g3h3g4h4a5b2b4a4a1c7b1a2a3h1h2g1h5a6b7g7h7a8a7b8c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7f8f1d1c1c7d8h6a3a4b1b2a2a1b4g1c8b8g8h8a5a6g3h3g4h4g2h2h1g7h5h7b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7f8h5b2d8c8g4c7g3g2b4g7a5a6h8h6h7a3a4h1h2a1a2h3h4b1c1d1f1g1g8b8b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5f8d8c1d7h6g4c8c7g3h7b7a8a6b8g7g8h4h3h2g2h1g1f1d1a7a5a4b4h8b1b2a1a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a4g3a6d7d1g4h5h3c7b4f1c1h2g1a3h1g2a2b2b1h4a5a1a7b7a8b8h6g7c8d8h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2a3a4b4h6c1f1g7b7g1b1h5d1a1h4b2g4a5c7g3h3g2h2a8h7a6a7d7h1h8f8b8d8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1g3f1d1h4g4b1a1a6g1b4b2a3g2h3a5h1h5h6a2a4h2a7b7d7c8c7a8g7h7b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6b4b2g4g1c1h3f1h5a1d1b1a2h1g2a3g3h2a4h4h6a5a7b7a8c7d7g7h7h8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7d1h5g7b4a5h8g4c7h7c1c8d8f8g8h6h4b7g3h2h3g2h1b2a1b1g1f1a2a3a4a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1g3d7h6g4h4c7b7g7d1f1g2a6b8h1g1d8b2a8c8b4h8h7a4h2g8f8a7a5h3h5b1a1a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7d1c1g3f1g4h3h4h6h5b1c7b8h2b2h7a3f8a4a1g2a2d8g1b4h1a6a5g8a7b7g7c8h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7d1h5g7b4a5h8g4c7h7h6b7g3g2f1h3h4g1a2a3a8a1a7g8f8a6a4c8b8d8h1h2c1b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5d1d7g7b4f8h8c7g8h4g4h3g3h6h7a5h2g2d8c8b8b7a4a6h1g1a3a2f1c1b2b1a1a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a4h6b7d7g2a8b2g4g7h8h5h3a5h4a7b1h7a1d1c1b8f1d8a2h1h2g3g8b4a6g1a3f8c7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2b4a3g3h3h4a6a4a5d8h6h2f1d7f8c1d1g4c8h5h1h7h8g2g7g8c7a7a8b1a1b2b7b8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1d8d1f8g2g4a3h1d7b4g3h3b7f1g8h4c8a8b2a1h6h5b1a7h2g1c7h7a5a2a4a6g7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6b4b2c1g2a1h5f1b1d1g1a2a3a4a5g3h4h1h2h3g4h6a7b7c7d7g7h7h8a8b8c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1g4h5c7g1f1d1h4b2h6g7d8b4a1a3h8a5f8h7a4a6b7a8a7g8a2g2h3b1h1h2c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1d8d1f8d7f1h6b1a6g3a5g4h3b4c7a4b7c8b8h4h5h7h8a8a7h2g2g7g8h1g1a1a2b2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1g4h5c7b4d8a5a3a4a6f1f8d1g2a7a8b8c8b7a2b2b1a1h6h7g7h8g1h1g8h2h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3b4c7h5d8g4a5c1d1b2h6h4h3g7a2a1b1f1h8h7g8f8g2a3a4a6a7a8b7g1h1h2b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5g4h3g7g3h4h6g2a4a3b4c7h1h2g1f1h8d7a5d1a7a6a2g8h7f8d8b8c8b2a8b7a1b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a4a3a6b4f1g4h4h5d1d8f8h6b2a1h7a2c8a5b1c1b7a8a7b8c7d7g7g8h8h3g3g2h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2a3a4b4h6g3f1g4c1d7d8c7h4d1b2c8a6a5b8a1b7a8a7b1g8f8g7h8h5h3g1g2h1h7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1d1b1a1a4b2g1a2b7c7h4h5a6a8b4d7a3h3a7a5f1b8g4c8g3d8h6g8h2h1f8h7g7g2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6b4b2d7h5b1c1a1d8a2a3a4d1a5g2g3h2h1g1f1g4h3h4h6h7g7h8g8f8a7b7b8a8c7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1g4h5c7g1f1d1b1a1h4a2b4b2c8a3f8a6d8h3a5a4h6g2h2a7h1g7h7b8a8g8b7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1d1f1f8g8g4h3h4d8d7c8h5h6g1h1g3b4b2h2c7g2g7b1a2a3a1b8a5a4b7a6a8h8a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1g4h5c7b4d1a5a6a4a3a2b7c8b1a8a1a7b2h4b8h3d8g1h7h6f1h8h1g2g8g7f8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3b4c7h5d8g4h3h4h7h6a5h8d1h2g8f8g7c8g2h1b8a8g1b7a7a6a4a3a2f1b2a1b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5d1d7g3b4c7g4d8a5a4a3h3h4h6g7a2a1g8h8h7b1f8b2c1h2g2h1g1f1c8b7a7a6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a4a3a6b4f1g4h4d1a2a5b1c1b2d7c8a1c7g7g8h8h7a7b7g1g2a8b8h1h2h3g3h5h6d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2b4a3d7h6c1d8g3h3g4a4a5b2a1f1b1a6d1h4g7g8h8g2h5f8h1h2a7b7a8b8c7c8g1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1g3f1d1h4g2c7d7a2a3a4b7b2c8h2b4a8a7a6d8b8f8g8a1b1g4h3h1g1h7g7a5h8h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6b4b2d7h5c7c1d1g2b1d8f1b7g4h4g1g3h6h7c8b8h1h2a8a7a1a2a3a5a4h3h8f8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1g4h5c7g1f1d1h4b2h6g7d8b4a4a6a5a3a1a7a2b1h1f8h8g2h2h3a8b7b8h7c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1g3d7c7h4d8g4h3f1d1h5h6b4a4a5a6c8f8g8g7a3b2a7g2h1h2g1b8a8b7b1a1a2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1g4h5c7b4a4a3d8h4h3d1f1a6a5b8c8b7a8b2a7h2g2g1a1a2b1h1h6g7h8h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3b4c7h5a4d1d8h3g4b2h4h6a1f8b1c1g8a2a3a7a5c8b8g1f1h2h1g2b7a6a8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5d1d7g3b4c7g4a5c8h4b2b7a4a3a8b8f1a2a6f8d8g1c1b1a1g2h1h7g7h2h3a7h8h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a4g4a6b4g2d7b2h1c7g3a3b7h6f1h4h3b8d1g1h2c1b1a5a1a2a7a8c8d8f8g7h8h7g8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a2b4a3a4a6a5h6a1g4g3c1h4f1b2h3b1d1h2g2g7h7g1h8f8h5d8d7h1c8g8b8c7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1g4h3h4a2b4b2a3a5a4h5d7g3a1g2b1c8a6c7d1a7g7h7h8g8f8d8h1f1h6b8b7h2g1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: a6b4b2g3g2g4h3a1b1d7h6c7c8c1d1f1a2a3g1h1h2h4h5a5a4f8g7h7g8h8d8b7a7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1g4h5c7g1f1d1h4b2h6g7d8b4a1a3a5a6a4h3h8f8a2b8c8b7a8b1h1g2h2h7g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: c1g4d7c7b4d1a3b1h5a5a4a6h3a2g3d8b7g7c8a8a7h4a1h6f1b8b2g2h8f8h7g1h1h2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3c1g4h5c7b4a4a3d8h4h3d1f1a6a5b8c8b7a8b2a7h2g2g1a1a2b1h1h6g7f8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: d7g3b4c7h5a4d1d8h3g4b2f8h4a1c8b8a7a6f1a8a5c1a3a2b7g2g1h1h2h6b1h7h8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 184

Loop Start !
starting game: 1
moves: h5g4h3h4g3d1d7g2b4a4h1c7f1f8d8c8a2a3a5h6b7a6a8a1a7b8g8g7h7h8b2h2c1b1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 184

