Loop Start !
starting game: 1
moves: f2g4b7a8c2f1g5g6a7e2h5b2e1d2c1c7f8d1b1g3a1h6a2a3h3g8g2h2g1h1h4g7h8h7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g3c2g5g4b2h6f1g6h5c7b1a2b7f8h7d1g7h8a3a1d2c1g8a7e1g1a8b8f2g2h4h2h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7g6f8a8b2c2a3g5b1g3g4a2h2h4h6g7a7d2c1e1a1h3h8g8e2f1f2g2h5d1g1h1c7b8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2g4a2g6b2c7e2g2h2d2g5h1h5g1f1e1f8a3c2d1g3h4b7c1a1a7b1h6a8h3b8g8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g3a3c7a7g5f8g7a2e1f1g8d2g1h8b2a1g6c2d1f2c1b1g2h1b7h2g4h4h3h5h6h7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g3c7g7g5f8c2b1h8b7c1d2a1h5d1h6f2f1e1b2a2a3g6g4g2h2a7h4g8h7b8a8g1h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7g6g4f2a3c7g5g3h5h6a2b2a1c2h4b7a8h3b8b1d1d2e1c1e2f1g1g2g8g7f8h8h7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2g4g3f1h4h3h2f8d2e1c1d1g1g5e2g2h1c2b1h5h6g6h7g7g8h8b8a1b2a2a3a7b7c7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g3d2c7g5f1e1d1f2g2h3h5g4g6f8h4h1g7b8h2h6g8h7a8h8b7a7g1c2c1b1a2b2a1a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2g6a7f1d2a8c2b2g1b1g3h1c7e1h6f8a2b8c1h4h2h3g5d1e2a1a3h5g2h7g4g7h8b7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f2c7g3a2g6g7h8f1f8g5a3b7a1h4h2c2e1h6g1h3h5h1b1a7g4g2a8h7b8d2d1c1b2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7c7b2a2a3g5g7f2a1a8g1f1h5h1a7b8g3f8e1h8e2h3g2h6h4h2g4c2b1c1d1d2g6h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2g6f8g3c2d1a7d2b1g4h6f1g1h5c7a8g5b8e1h1c1a1g2g8a2a3b2h2h3h4e2h7b7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f2d2g7g5h5g4h3h8c1d1g8b1e1f1g3h4f8c2h2h1g1g2a1g6h6a2a3b8c7b7b2a7h7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f2d2g7g5h5h8g4g3f8g8h3f1d1c1c2e1c7h4g1h1h6b2a1h7h2g6a2a3g2b1a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7c7a2a8a3a1b8g6b7f2g5c2g4h3h4f8h7g3g7h8g8h5e2d1h6d2b2c1e1f1b1g1h1h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2g6g4f8c7g3e2e1f1g1h6h3g5h5h4g7h8h7h2b7a8a7g8g2b8d1c1h1d2c2b1a3a2a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f2d2g7g5h5c2g3a3a2g1f1e1g6h8b1c1d1a1f8g8c7b2h7b8b7a7a8g2h3h2h6h4h1g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2e2d1f1a2g7e1g2b2a1g3d2a7a3c7c1h7h2g4h3h4h5g6g5g1h1c2b1f8h6b8b7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g4c7f2a2e1h3b8a3a1d2c1f1c2b2b1d1g3h4g1a7g5h5h2h1g6g2a8f8b7h6g7h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7g5d2e1b2a1b1c1d1c2f1e2g7g1h5a2a3g3h2h3h4g4f2h7h8g2h1h6g8g6f8b8a8c7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2e2d1f1b2g3a3a1c1a2g4g1h3c2a7h2h1e1g2b1c7h4h5g7h8b7a8f8d2h6h7b8g8g5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g4g3d1f2f1g5g7c2h3e1c1g1h1h5d2g6h6f8g2h8h7g8h4a2a3a7b2b1h2b7c7b8a8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g4g3d1f2f1c2b1h4d2c1g5a1b2a2g2e1a3h6g6h1h3h5c7g7g1a7b7b8h7h2a8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7g3a3g6a2f8g5h4g4h5g8b2b8c7a1d2e1c2b1c1d1e2f1g7h8h7h6b7a8f2g1g2h1h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2e2e1f1d2d1c7g2c2c1g3g4g6h5f8g5h1g1h2h3b8g8h8b7h7h6b1b2a1a2a3a7a8h4g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g4c2g8f8b2g3g7h8b1d2g2f2d1h3f1g5h6h5h4h7g6h2e1g1a1a2c1a3h1c7a7b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2g5b7g3e2e1b2f8g6a1c2b8a7h6h7a8h5c1d2c7h3d1g8g2f1g1a2b1a3h1h2g4g7h4h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g7d2g3a2d1h8c2c1g6a7h7c7a8g4b2g2f8f1h2g8f2b8h5h1g1e1b1a1g5h3h4h6b7a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7g3e2g4b2a8h4b1f2f8a1d2g6e1c1h7b8a3d1a7c7g1h6c2f1g7h8h5a2g8g5g2h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2g5h6h4g6g8c2g2h5c1g3h3b2e2f8d2d1a1a2b1a3h7b7b8h8g7h2f1g4g1e1c7a8a7h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g7d2g3c2g4h8e1d1b2a1g8b1g5f1h7a2c1f2g2g1h1a3c7h3h2a7h4f8g6h6h5b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g7d2g3c2g4h8e1d1b2a1g8b1g5a2g6f2f1g2h1a3c7g1c1f8h7h6h5h3a7h4h2b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7g7g6a8b7b8f2g5h8g3c2b1c1f1a1d2b2c7a2g8a3f8h5h4g4d1e1h6e2g2h3h2h1g1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2g5f8f1c7b7b8d2e2g8h8e1h5g4h4h6h7h3g3g2h1g1h2a8a7d1c1b1c2a3a2g7g6b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2g7d2g3g6f1g4d1c7h4h8b7e1f8a8h5g5f2g8b8a7h7h6c1c2g1g2b1b2h1h2h3a1a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8a7a8a3a2b2a1c2d1b1c1c7g1d2e1b7e2f1g2g3h3h1h2g4h4g5h5g6h6g7h7h8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c2c7a3g3h3g8a7g4g5h5h6h7g6f2e1c1d2f1g1d1b8a8b1h4h8g7b7a2b2a1h1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7c7b2f8f2e2d2g1f1a1h1c2b1a2b8a3g8c1d1e1g2h3g4g3h2h4g5h5a7g6h6g7h7a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8a7a8c2g4g6g2c7d1b1c1h3a1h1g1a2a3f1g3e2d2h2h4h5g5b2b7b8e1g8h6g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7g8b7f1e1d1d2g3g4c1f2g1h2h5g5h6c2a8g6h7a3b8g7h8g2h1a7b1b2a1a2h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7g8b7f1d2e1c2d1a3g6a7f2g3h4h3h2g5b2a2h5g4a8b8a1h8g2h1g1c1b1h6g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7a8b7b8e2f1e1d1b2c2c1d2a2a1b1f2a3c7g2h1g1g3g5h4f8g7g8h8h6g6h2h3g4h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8c7e2e1g3g4h4d2c1d1c2g5b8h5h3b1h6g6g2b7f1h1a1a2a3b2a7g1h2h7a8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7g8b7f1d2e1c2d1a3g6a7f2g5b2g3h4a2a8b8a1h8g4g2h1g1h5h6h7g7h3h2b1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2c7a7a8a3g5g7g6b8b7g4f1g2e2d2d1f8e1c2c1b2h1h2b1g3g1a1a2h3h4h5h6h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c2c7a3g5g6c1g4h3b2h6d2a1a7b1b8a2d1g3f2a8h7e1b7g2h5h4h2f1g7g1g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7f8c2c7f2g5h6d2e2g4b2g3g2a1g6d1b1h5c1h1g1a8f1e1g7h8h3a2a3h2h4a7b8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2c7c2f8a2g3g5h4g6g4h3h6h5h2b7b1c1d1a3a1d2b2g2e1e2f1h1g1h7a7g7a8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7e1d1c1d2b8a2a3a7g8g7h8g5c2h7f1f2h6g4h4h3g6b2a1h5b1g3g1g2h1h2b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7e1d2b8f1g1a2a3a7g8c2g6g4g5h5h3h6g3h4h7g2h2g7h8c1b7d1b1a1b2h1f2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7a8b7b8e2f2d2g3g4c7g5d1c1b1c2e1f1b2h3f8a1a2a3g8g7h8h7h4h6g1h1g2h2h5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2c7d2f8c2c1a2a3a7e1d1e2f1b2a1b1b7g8g7h8g5b8a8h5g4h3h4h6h7g6h2h1g1g2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7e1d2b8a2a3a7g8c2g3g5c1d1g4f1g1h4b1f2h6h5g6h7h2g7h8h3b2h1g2a1b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8a7a8a3b7b8c7g8h8b2a1a2c1g1e2f1e1d1d2g2g3g7h2h1g4h5h3h4g5h6g6h7c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c2c7a3a2b8a8b7a7g8d2c1f1b2e1f2a1b1d1g1g2h1g4h5h4g3h6g7g6g5h2h3h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7f8c2c7f2d2e2c1b1a1a2b2a3d1e1b8a8a7g8f1g1g2h1g3h4h2h3g4h5g5g6h6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8a7a8c2b7a2c1d1a3b2a1b1e1c7d2e2g3f1b8h3g2g1h1h2g4h4g5h5h6g7h8h7g6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7g8b7g3f2g4a7d2c2g6a3a8b8b1c1d1f1e1a1a2g1b2h5g5g7g2h2h1h8h7h3h4h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7g8b7g3f2g4c2a8d2b8h5h4g6g5h6g7h8g2h7f1e1b1h1g1h3h2c1b2d1a1a2a3a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7a8b7b8e2c7d2f8b2c2a2a3c1a1b1d1e1g8g7h8g5f1f2h4h5h6h7g6g4h3h2h1g1g2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8c7e2e1g3g4h4d2c2g5b8h5h3h2h6h7g8b7g6b1c1d1f1g1a8a7g7h8g2b2a3a2a1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7g8b7g3f2g4d2a8c2b8g6g5h6h4g7h5h3e1c1f1d1b1a7h8g2h1g1h2h7a1b2a3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8a7a8a3g3h3f1g1h1g4h2h4e2d2d1c2h5b7g2g5b8c7g8g7h7h8h6g6b1c1e1a1b2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c2d2a2a3c1a1b2b1a7a8c7d1e1g8g7h8g5f1f2g1g2h1g4g3h7h6h2h3h5h4g6b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7c7b2a8f2f8a7c2d2a3a2e2f1g3h3b8g4a1b1c1d1g8g7h6h7h8g5h4h5e1g6h2g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8a7a8c2b7a2c7a3a1b8e2d2b1c1b2g8f1d1g1g2h1g4h8h2h3h4e1g5g3h5g6h7h6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7f1b7g3f2e1d1c1d2c2h3g8a7h4h5g7a3a8b8a2h8h7h6g6g5g4b1a1g1b2g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7f1b7g3f2e1h3g4g2g5d1c1d2h4c2g6h5h6g7g1h1h2h7a8b1b8a7g8h8b2a1a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7a8b7b8e2c7d2f8b2c2a2a3c1g4g3g8h5a1g5g6h7h6g7h8b1d1h4h3g2h1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2f8c7e2e1g3g4h4d2c2g5b8h5h3h2g8g2g6a3d1a7h6h7h1g7h8b1b2c1a1b7f1g1a8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f8c7f1b7g3f2e1d2d1a7g8c2g6a3g5g4h5h4h3c1b1b2a1a2a8b8g1h1h8g2h7g7h6h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2e2d1c7b2c2a7a8c1d2a2a3b8b7f8g8g7a1b1h7h8h6h5g3g5e1h2g6f1g2g1h1h3h4g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f1a2f8d1a3c2a1b7c7a7c1b1e1d2b2b8g3g8a8h2h3g2h1f2h8h4g1h5g5g6g4h7h6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: b7c7b2a8f2e2d1e1f1f8a7c2c1a3a2a1d2b8b1g8g7g1g2h6h7h8g5h2h1g4g3h3h4h5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2e2d1c7b2c2d2a1b7a8a2a3b8f8g8h8a7b1c1g7g6h6h7g1f1h5h1g5g4h4h3e1g3g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f1e1d1c7f8d2b8c2g8g7g5g4h8g6b7a8a7a2h3h5c1a3h7b1a1b2g3h6h4g2g1h1f2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f1d1f8c7e1g1b8d2g8f2c2a2g4c1g5g6h6g7b2h3h4g3h5a1h2b7a3a7b1h7h1g2a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: a7a8b7b8e2c7d2f8b2c2a2a3c1a1f1e1b1g1d1g8g7h8g5h1h7h4h6g6g4f2h3g3h5g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: f2e2e1f8c7g5g4b8d2h4g6c2h6g3h5h3b7g8c1h7a3a2g2h2b2a1b1h1a7d1g7a8g1f1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 201

Loop Start !
starting game: 1
moves: e2f1d2c2d1f8c7g5b7c1f2e1a7g4h4h3h2g3h5h6h7g6a2a3b1a1b2g7h8b8g8a8g1g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 201

