Loop Start !
starting game: 1
moves: g6a6b6e8f2a5d8d1b2h5b7a2a3a8f1a4f8g8b1f5f7b8h4a1c8a7h7g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5g6h4f7a2f2a4f8f1g1h2d1d8a6c8h5h7g8a5b7b6a3a8b8e8a1b1b2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1g6b2f7d8h2d1a2b8b7f2a5a4f8c8g1f1h4f5b6h5a3g8e8a6a1h7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4f8d1f1c8b1f2g6g8b6a6h5f5a5h4b2h7b7d8h2a1a7g1a2a3f7a8b8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6a4f8f5a3b6a5h7f1b1h5d1b2h4h2a1a2g1a6b7a7f7a8b8c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6d8b6f7g1f1d1h2h7a2b2a1a3a4f5b1f8h4h5a7b7g8a5a6e8a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6f5d8f7d1b6f8h7a7a6a4e8b7g8h2h4a5h5g1f1b8c8a8b2a3a2a1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6d8b6f7g1f1d1h2h7f5h4e8f8c8b8h5b1b2g8a8a1a2a3a5a7b7a6a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6b6d8f5g1f1b7h2f8h7d1g8f7e8c8b8h5h4a8a7a6a5b1b2a1a2a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: g6a5b6a6f2f1b7e8f5a8a2a4f7h4g1c8d8g8h7d1b2h5a7h2b1b8a3f8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5a6a2a3f7a1b6a5h5g6h7d8a4e8g8h2d1h4b2b1c8f1a7b8f8b7a8f2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1a1b2a2a3h2h4h5f2a4d8c8b6f5f7h7b8d1g6f1g1a6b7a5e8f8g8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4g6a3d8f2d1b1a2a1h4b2h2f5a6a5b6h5f8a7f1g1b7a8f7h7g8b8c8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6a4b6d8h4c8d1f1e8b1b7h5h2a8f5b8f8a7a6a5a3a2g1h7a1f7g8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6d8a6f7f1d1h4g1e8b1c8f8h7a4b2a1g8a2a3h5a5f5h2b6a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6f5a5a4f1d1b1a1a3b2e8a6a7a2g1h2f8h4b6a8b7b8c8h5g8d8f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6d8a6f7f1d1h4g1e8f8g8f5c8b1h2h5b2a1b8b7h7a7a8b6a2a3a4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2g6b6a5f5f1d1d8h7h4g1f8b1h2h5g8a3a2a4b2f7b8b7e8c8a1a8a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: g6a4b6f5f2h7b8g1h5f1h4d1f7b7b2h2d8a5a3a1a2b1a6a7a8c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5f2d8h5b6f8a4b8a2a3d1a1b1f1g1a7e8b2g8f7a6a5g6h2c8h4h7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1g1d1g6b2f1h2a5f2a1h4a2a4f5a6h5b7a3f7d8h7c8e8g8b6f8b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4g1a3a2a1f1d1b1f5f2b6a5b2h4h2g6h5f7a6h7a7b7a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5f1a4g1h2a3b1a6b2e8a2f8h4g6b8a1h7a5h5b7b6a7f7g8a8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5f1a4g1h2a3b1a6a5b6f7f8g6b2g8h7c8h5h4b7a2a1a7a8b8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5f1a4g1h2a3b1a6a5b6f7f8a7a8e8d8h4b2h5g6h7b7c8b8a1a2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5f1a4g1f7d8g6a3b6h7b1a5h2b7b2a1e8f8a6a7a8b8a2c8g8h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5f1a4g1b1a6a5d8h2a3b6g6h7b2a1a2a7b7a8f8b8c8e8f7h4h5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: g6d1b1e8f5b2c8h7a2f2a4a3a5f7d8a1f8f1g8b7b6h4h5a7h2g1a8a6b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5a5h4h5c8d8f7h7a2b2a1b1d1g6f2g1h2f1e8f8a6b6a4a3b8b7a8a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1f7d8f5a2e8d1f8a4c8h5h2b2a3h7f2g1a6g8f1b8g6b6a1a5h4a7b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4d1b1a5e8a3f7b7b2f1g1g6f5d8h7f8a8b6h5b8c8a1a2h4f2h2a6a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2h2d1h4b1a4h5e8g1g6a3a2a6f1a5a1b2a7b6f8c8b8h7d8g8b7f5f7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2h2d1h4f1d8a3b2a1g1b1a6a5g6a2a4f5b6h5f8a7b7f7a8h7b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2h2d1h4h5d8g6b6h7g8f5f1f8f7e8c8g1b1b2a1a2b8a4a3a6a5a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2h2d1h4f5a5d8f1g1g6b6c8f7h7e8b7f8g8b1b2a1a2a3a4h5a6b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2h2f5a5a4a3g1h4f1f8h5g6d1h7g8b1f7e8d8b2a1b7b6c8b8a2a8a7a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: g6d1b1a5a6a4c8b6b2f5d8a1f7f1f2h7a7a8h5e8b7b8f8g1a2h2a3h4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5d1h4f1a3f7b6a6e8a4g6a5a2a1b8d8b1f2g1h5c8h7a7g8f8b2h2b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1d1h4f7a3a1b2a2b6f1f5a6f8h2f2a5a4h5a7g6c8a8d8g1b7h7b8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4d1b1a6d8a3c8a5a2a1h4f1f5b2f2h5b6g1h7a7h2g6b7f7a8b8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5g6g8e8f8d8h7h5h4a4a6a5a2a3b7b6c8a1b1h2b2d1b8a8a7f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5g6g8e8f8d8h7h5h4a4b6d1a6a5c8a7a2b7a8a3b2a1b1h2g1f1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5g6g8e8f8d8h7h5b6h4a2a3a4a6a5a1b1h2d1g1f1b2c8b7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5g6g8e8f8d8h7h5h4a4b6d1a6a5a3b7a8a7b8c8b1b2a1f1g1a2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5g6g8e8f8d8h7h5h4a4b6d1b7f1c8a8b8a6a7g1b1b2h2a5a1a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: g6d1b1e8f5f8c8d8a5f7b2a6b6h4h7b8a7a1h5a4a3f1f2a2b7a8g1h2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5f7a2a3a5a1f2d1b6a4c8a6d8e8h5h7g8f8b7g6b1f1g1b2h2h4a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1a1b2d1b8f1f5a2g6a3c8a4a5a6f2d8b6f7e8g8g1h2f8b7a7h4h5h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4d1b1f7h4a6b7b6a3d8f5a5c8e8a7a8b8a2f8g8b2a1f1f2g1h2h5g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5h7a4g6d1h2d8e8b6c8b7a8g8f8h5h4b1a6a5a3b2g1f1a2a7b8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5h7g6h5h4b6c8d8g8d1f8f1e8g1a2h2b2b1a1b7a3a4a5a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5h7h4a6h5g6g8d1f8f1a5b6a4a3g1d8e8h2a2a1b2b1c8b8a8b7a7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 0, 1
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5h7g6h5h4b6g8d1f8f1a4e8a5a3a7g1b8c8d8h2a2a6b1a1b2a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f7f5h7h4a6h5g6g8d1f8f1b6d8a5a4e8a7c8h2b2b1g1a1a2a3a8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: g6d1b1f1d8a1b6a5f2g1a3f5f7a4a6e8b2a2f8h7h5h2h4b8b7a7a8g8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5d1h4f1a3f7b6g6g8h5h7h2b1g1f2a2e8a1d8b2a4a5a6f8a7b7c8a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1d1h4a4a3f8b2a2a5a6c8b6a7a8b7d8f7g8b8e8h7g6h5f5f1g1f2h2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4d1b1f1g1a6b6f5f2f8d8e8a3f7b2a2a1h4h5g6h7b8b7g8a5a7c8a8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f1d1b6g1f7d8f5g8e8b1f8a2a3h5h2h4a1b2g6a4a5h7c8a6b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f1d1b6d8h4g1f8e8f5g8g6a6f7a4b1a1a5b8c8b7a8h7h2b2a3a2a7h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f1d1b6g1f7a3a4a5f5a6b2g8h7g6h5b8h4a1c8a2b1a7b7e8h2d8f8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f1d1b6g1f7a3a4a5f5a6b2g8h7a7b7a8h2h4h5b8c8d8e8g6f8b1a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f1d1b6g1f7a3a4a5f5a6b2g8h7a7b7b1h2a2h5h4g6a1f8e8d8c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: g6d1b1e8f5b6f7h2c8d8a4f2a6b7a7b8g1f1a8g8f8h7h5a2b2a1h4a3a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5b6a2d1f7a4h5e8h7f1b2h2a3h4c8d8a5a6g6a1f2b8b7a8b1f8g1g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1d1h4f8e8d8a3a1c8b8b2a2a4a5a6b6a7a8b7f7g8g6f5f1f2h5h7g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4d1b1f8a3b2h4a5a1f5e8d8b8b6g6f7a6a2g8f1c8f2g1a7a8b7h2h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f8a4d1f7f1g6g8b6f5g1h7b1h5h4a3a2h2a5a6a7b7a8b8b2a1c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f8a3d1f7f1g6b6h7a4f5g1d8h5b1h4h2c8a7a5a6g8e8b2b7b8a1a2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f8f5d1a4f1g6a6a5a3c8d8a2a1e8h7h5b6f7b8b1g1b2h2b7h4a8a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f8f5d1a4f1b6h5a3g6h4f7h7b2g8g1a1h2e8c8d8b8b1a7a5a2a8a6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2f8g6b6f5d1g8f1a5a4f7a6e8g1b1b2a1h5a2a3h4h7d8c8b7a8a7b8h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 0, 1
BoardNumber : 85

Loop Start !
starting game: 1
moves: g6b6b8f5f2e8b1a1c8d8a4a2a6a8f8a7a3b7a5g8b2f7d1f1g1h2h7h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f5b6a2a4b8c8h5e8f8d1f7a8d8f1a6g8b2h7b1g6f2a1b7a7h2g1a3h4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: b1d1h4a4a3a1b2f8f5f1d8a5f7a2b6g6g8e8b7a8a7a6c8b8h2f2h7h5g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: a4d1b1f8a3g6e8d8g8f7c8f5b6b2a1a5a6h7h5b8a8a2b7a7f1g1h2h4f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5a4a6e8f7f1b6a5h4g1g6a7f8h2b8c8d8h5b1g8h7b2a2a8a3a1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5a4a6e8f7f1b6a5c8d8a3h5a7b2a1a2b7a8b8h7h4g1b1g6g8f8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5a4f7b6c8f1a5a6h5g1h7h2b1h4b2g6a3d8e8a1a2f8g8b7b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5a4a6e8a5f1a3f8f7h5d8g6h4b6a7b2a1g8h7a2b8a8b7c8b1g1h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 0, 1
BoardNumber : 85

Loop Start !
starting game: 1
moves: f2d1f5a4f7b6c8f1a5a6h5g1b1g6h7e8d8b8b2h2h4a1a2a3a7g8f8a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 85

