Loop Start !
starting game: 1
moves: h3b4f7d2d1b7a7h2a4a3c7h6c2c1h1e1f2a6g2g8g7h5d7c8e2g1h4b2f1a1b1h8f8e8a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5h3f7b7a8b2a1e2f2a3b4a6h2g1h4e8a4g7f1h6h1c2h8g2d2c7b8d1g8b1c1a7e1d8c8f8d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4e8d8a6d7f2d2c8b7b2a1a7g1h5h6b4a4b8c7d1c1b1e1f7c2g2h1h2a3e2f1h3a8h8g7g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4e8d7b2d8d2a1a6f8a3d1h5a4c7c2f7b4h3h6h2h1g2g1b1c1e2e1f1f2a7b7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7c7d7f7f8b2a1e8c8h5d8b4h3b7a8a7a3a4h4e2h6h2h1h8d1e1f1c2g2g1f2b1c1a6d2b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7c7d7f7f8b2a1e8b8d2d8a4c8a7a3f2b4h5a6b7a8g2e1e2h1d1c1h2f1c2b1g8g1h3h4h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4e8d7b2f8a3f7d8c8h6c7h3h5a6a7g7a1b7b8b4g8c2a4b1h8g2f1h2f2h1g1d2e1c1e2d1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7b7d7g7a8e2f2f8h8c7g8a6a7b4e8b2d8h2a4d2a3f1h4c2a1h5h3b8c8g2h6h1g1b1e1d1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4e8f7b4c7f2e2d7e1g2h1a4a3b7a6c2d2b2a1g1b1f1f8d1a8h3c1h6h2a7h5g7d8c8b8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h3a6f7f8b7a8d8d7c7d2b8f2g1h6c8e8c2f1d1a3e2a1h5h2b4b1g7h1g2c1e1h4a7h8b2g8a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5a6g7f8c7d2e8d8f2f1d1c1g2f7b1a3c2a1g8e1a4h4c8e2h2b4h6h1a7h3g1h8b2a8b8d7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4h6f7e2h5a3d2a1f1c7b8a6c2h3b2a4g2e1h2g1d1d7h1c8f2b4b7e8d8c1b1g7f8h8g8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4h6h5f2e2a6b7a4g1d8g7f7f8c7c8e8a7c2a3g8h8b4d7b2a1d2b1d1c1h3e1a8g2h1h2f1b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7h6h5f2f1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7h6h5f2f1b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4h6h5f2e2a6a7d8e1f1g1a3a4b4d2d1c1b2e8h3h2g2h1f8a1f7c2b1b7c7c8b8a8d7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7h5h3e2d2d1c2a4f2c7d7g2h2b7b4h4h6f8a8c8b8a6d8e8h1a3a7g7g1f1g8h8b1b2a1e1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4h6h5f2e2a6a7d8c7e1d2h3h2g2h1a3a4c1d7g1f8f7b4b7b8c8a8f1c2b2d1b1a1e8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h3b2c2a1b1c1f7e2e1h4d1d2h5h2f2g2h1a3a4b4g1f1a6h6c7b7a7d7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5h4f7c2d1a3a4b1c1d8a1a6h6b2a7b7d2h3h2f8e8e1f1g2h1g1f2e2d7c8g8c7b4g7a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2c2a6a7a1b7e2b1c1e1f2d1h3g2a3h2f1d2b4d7h5f7g7g1h1h6c7c8h8f8g8e8b8d8a8a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2c2a6c7a4f7a1b1f2f1d1c1h6h5h2b7c8e2a3g7g2b4e1b8d2d8h3h1g1d7a7a8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7d2e2f2f1b4b2e1c1c7d1f7a3c2b1a1h3g1b7g2h2h4h5a4d7h1f8h6a6a7a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7d2f2c2e2b7d7f1a8g2h1g1b1b2h2a4d1a7e1c1a1a3b4h5h3d8a6h6h4c7f7b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2f7e2f2g2h1h5a1c2d1d2h6d7e8g1h2b4h3b1c7a6c1e1f1b7a4a3a8g7h8b8a7d8c8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7b2h4d2c1f2e2c2a1a6b1e8a7h2h3g2d1b4e1h5h1f1c7b7d7a3a4g7h8b8a8c8h6g8g1d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2f7e2a1c2b1a3d2c1a4h3b4d7d1g7h2g2h8a6g8e8d8c7f8a7b7a8b8h1g1f1e1f2c8h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h3g2e2d2g1h1f2f1d1e1h2a6f7f8e8c1c7c2b4a3d7g7h6a1b2h4a7b8h5h8b7a4g8b1a8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5b7a8h6g7h3h4h8h2h1d2e1c1e2d1f1g1f2b2f7c7b8c2d7a4a3g2b4a7f8a6c8a1b1d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4a6a7h5f7e2f1h3b7a8f2d1d7g2g1h1h2c2c1f8g7b1e1d8a1d2c7b8b2c8e8h6h8g8a3a4b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4a6f7c2d7h3b7a8e2b4a3g7a4f8d1c7d8a1h8h5b8f2g8c1g2h2e8c8a7h1b2b1g1e1f1d2h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7e8f8b2a1c7d8h8h5h3h6f2h4a6g2e2b4a4a3d2d7c8f7g8a7h1h2b7d1e1c1b1c2f1g1a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7e8f8b2f7e2a1g2h4a7b4c2a6a3a4h6h5c7h1g1f2b7d8h8g8h3d7c8d1b1c1f1e1d2h2a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4a6a7h5h6c2b4e2c7b7a8d8d7a3a4f2e8h3h2f7c1b2d1e1d2f8g1f1a1c8g8h8g2b1g7h1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7d2d1b7a8b4h3h6h4g7h5b2a4f2a3e2a1e8h8a7a6c2f8h2h1c7b1g8c1e1c8d7d8b8f1g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4a6a7h5h6c2b4e2f7d7f2a3a4h2e1g2c8f1c7b7d1d2h1g7g1b1h3b2b8d8a8a1c1e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h3b2c2a1b1c1f7d2e2d1f1e1f2b4a3a4h2g2g1h1a6h5h6h4d7b7a8c7c8b8a7d8g7e8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5b2f7c2a1e2b1a3f1c1d1e1f2g2h1c7g1a4a6h4h2b4h3d2d8c8d7h6b8f8g7h8g8e8b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2c2a1b1c1d2d1e2e1f1g1f7f2g2h1b4h2h3a3a4h5h6a6a7b7c7d7b8g7d8c8e8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2c2a1f7c1d2d1e2e1f1b1f2g1g2h1h2h3a3b4a4h5h6a6a7b7c7d7c8a8g7f8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7d2e2d1f2h6e1c1b1f1c2a1h3b2g2g1h5a3h2h4a4h1b4a6a7b7c7b8d7f7a8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7d2f2f1g2c2e2d1e1c1b2b1a1h6g1f7h3d8g8h4d7e8f8b7a8h5c8b4a3h8b8h2h1a4a6a7c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2f7d2a1h3h2b4a3h5h6a4c2g2h1e2d1g7h8c7d7c8e8d8f2e1f1g1b7a8a7a6b8f8g8b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7b2h4c2a1e2f2a3e1b1a4b4c1f1d1d7g1h5h6d2d8c7c8h3h2b7b8a8a7a6g2h1e8f8g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2f7d2a1h3c2h6d1h5h2g2e2c7h1b4f2d8e8e1d7a3a4a6a7b7a8c1b1f1g1g7g8b8f8h8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h3b2c2a1b1c1f7d2e2d1f1e1f2b4a3a4a6g2h4h5g1h1b7b8h2f8g7h6e8d7d8h8c7a7g8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5b2f7d2a1b4c1b1e2f2a4c2f1h6e1a7a6d1a8a3h4d7c7b7c8g2h1g8g7h3h2g1b8d8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2c2a1b1c1d2d1e2e1f1g1f7f2g2h1b4h2h3a3a4h5h6a6a7b7c7d7b8g7d8c8e8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2c2a1f7c1d2d1e2e1f1b1f2g1h2h3g2h1d7e8a3c7b4a4h5h6a6a7b7a8b8g7c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7d2e2c2b1d1f2b4a3c1e1f1g1h3h5c7b7a4d8a1g2b2d7h1h2h4a6h6a7a8f7b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7d2f2f1g2c2e2d1e1c1b2g1h5h6h2f7h1h8f8b4g8c7d7h4h3e8d8a1b1a4a3b7a8c8b8a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2f7d2a1d7c2f8c8b4d1e2c7d8e8f2a3a4g8e1g1f1g2h1g7b7h2c1b1h8a7a6h6b8a8h3h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7b2h4d2c1d1a1h6h5f2c2b4a3e2g1f1e1c7d8a7a6d7a8a4c8b1h1b7g2h2h3h8g7b8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4b2f7d2a1d7c8f2c2h2h3b4h1e2g1c7a3d8e8a4e1f8g8b7a8a6g7b8a7d1c1b1h8g2f1h6h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h3h6f7h8h5h4g7g8f8e8d8d7g2h2h1g1f1f2c7c8e1e2b7b8a8a7a6b4a3a4a1b2c2c1b1d2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5h6f7d7d8e8f8c8c7g8h4h8g7f2e2h3f1h2g2g1h1d1e1b4c1a4a6b8a3b7a7c2d2b2b1a1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4h6f7h8g7h5g8h3f8h2e8f2g1f1e1e2g2c2c1a3d1d2b2a1a4b1b4h1c7b7a8d7d8b8a6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4h6h5h3h2b4a3f7f8d7c8d8c7e8g7h8g8h1b7a6a8b8a4a1a7b2c2b1c1d2d1e1f2g1f1e2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7f7f8d7c7h6h3h8h5e8d8g8c8h4b8a6a7a4a3b4b7a8a1h2g2g1h1f1e1f2b2b1c1d2c2e2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7f7f8d7d8h6h4h8h5e8g8h3d2e2h2c2a3b2a1b4b1f2c1g2d1f1e1g1h1a7a6a4b7a8c7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4h6h5h3h2b4f7a6a7e8f8g8d7d8c8b8c7d2c1a3a4d1e1c2e2g7b1f2g1f1h8a1a8g2b7b2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7h5h3h4h6h2h1b4a4e2g2a3f2a1d1a6d2b2c2b1c1e1f1a7e8f8g8d7g1g7h8b7a8d8c7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4h6h5h3h2b4a4c7d7d8f8c8e8f7b8a3g8a1g7e2e1b2b1c1h8c2a8h1g2d1f2d2f1b7a6a7g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h3d7d8c7c8b4f7h4h5h6a3h8g7e8f8d2e2c2e1d1b2f1f2h2g2h1g1c1b1a4a1a6a7a8b7b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5b4f7d7c8c7d8h6a3h8b7g8f8a4g7h4h3h2g2g1h1f1e1a8a6f2e2d1c1b8a7a1e8d2c2b1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4d7c7d8f7e2d1h6f2h8h5b4a4e8f8c8b8d2e1g8c2g7b2b1a8a7a6a3a1b7c1f1g2h3h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4d7d8c7b7b4f7e2a4d2f2e8c1d1f1e1c2c8f8a8b8g8g7a7a6h3h2g2h1h8h5h6g1a3b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7h6h5f7f8h4h3d2c1e8d8h8d7b4a3a4g8h2g2c8c7f1g1a1e1b8b7a8a7d1c2e2f2h1a6b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7h6h5f7f8h4h3d2c1e8d8h8d7b4a3a4g8h2g2c8c7f1h1b8b7a8a7d1e1b1c2a1a6b2g1e2f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4d7c7d8e8f8f7b4a4e2f2a3e1g8g7f1g2h8g1h6h5c8b7b8a8a7a6h1h3d1d2c1c2h2a1b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7h5h3h4h6b4a4d7c8e8f8g8g7f2e2h8g2d2c2b2b1d8c7b7a7d1c1h2e1h1g1b8f1a1a6a3a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4d7f7c7b8h3h5e8f8e2d2f2g1c1f1e1g2c2d8h1h2a4d1b4b2a6a7a8b7c8b1a1a3h6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h3h6f7h8h5b4a4g7g8d8d7e2e1c2d2h4d1f8e8c7c8a3b8b7a8a7a1b1c1f1f2a6g1g2h2h1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h5h6f7b4a3h8h4d7d8e8f8d2f2e2f1e1c2g1g2h1h2c7b7a7a6a8b8a4h3b1c1a1g7g8c8b2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4d7c7e8f7e2f2c2b1b8c8d8f1a6a7b4a4f8b7a3a8g2h2a1b2g7g8h3h5h6h8c1d2d1h1g1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4d7d8c7b7e2f7a8d1a6a7b4d2a4a3b8c8e8f8f2g2g1f1h1h2h3h5h6g7c1b1e1c2a1h8g8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7f7f8d7c7e8d8f2g2e2h4h8d1g8e1c8d2h6b4a4a3h5f1g1h1h2c1c2h3b2b1b8b7a1a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: g7f7f8d7d8b4a3h8h3h4h5a4h6e2d1a1c2e1f1c7d2e8b7a6a7a8b8f2g2c8h2g8h1g1b2b1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4d7c7e8f8h6d8h8f7h5g7a6b7h3a7b4a3h2g2a4g8c8b8h1g1f1e2d1e1f2d2a8c1c2b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: f7d7h4b4c8d8e8c7b8d2a3a4b7a1b2a6c2b1d1c1g7g8f8a8a7h5h6h2f2e1h8e2h3g2h1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 220

Loop Start !
starting game: 1
moves: h4d7f7c7b8d2c8f2c2b4d1e2b2a3a4a1b1e8e1d8f8c1f1h5h6g1g2h1h2h3h8g7g8a8a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 220

