Loop Start !
starting game: 1
moves: d8a5h3b8f8g7h7b7a8g1a4b4h6g8g2a2a6h8a3h1f1h4a1c8b2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a6h3h4h6a2f8f1a5a1h1g8a7a4g7a8b7g1b4b8a3c8b2h8g2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8f1g2a4f8a1h7h1a6b4c8g1a3a2h3b2h6h4b7a5a7g7b8h8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a3f8b8b4g2h7a6a7a8a5g1b2a4h4a1b7f1a2h6g7h3h1c8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8b4h7h6g7h8a3a4h4f1g1h3a6a5b7a8a7g8f8c8b8b2g2h1a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8c8g7b4a5f8g2h1g8b7g1h8b8f1h7a1b2a2h6h4a3a4h3a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8f1g2a1h7h6f8a5a4h8b4g7g8a3h1g1b2a2b8c8a6b7a7a8h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8b4h7h6g7h8a3a5a4a2b2a1f8g8h3h4f1g2g1h1a7b7a6c8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8c8g7b4a5h8h6h7h4h3g8g1g2h1f1a1a2a4b2a6b7f8a7a3b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6a5h3c8h1b4h4g7a4a7h8h7b7b2a1a3f8b8a8a6d8g1a2f1g2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6b7a8a3b4f1a4a1f8g8d8a2h3h4h1c8g1g2b2a7b8g7h8a6h7a5
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 0, 1
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6a2a3f1a1a6h4c8a5h3h1b4g1g2g8b2f8h7h8g7d8a4b7a8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6f1g2a1f8b2h1g7h3h4c8a6a4a2g1d8a7b4a5h7h8g8b8a8a3b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6h4h3h7d8c8f8b4b8a5a4g1g7h8a6g8f1a1a2a3b2g2h1a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6h4h3h7d8c8f8g8g7b4a5h8a4a3b2a6b8b7g2f1g1a2a1h1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6f1g2a1f8a5d8g1h4h1a4a6a7b4b2h3a3a2a8g7h7h8g8c8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6h4h3h7d8c8f8g8g7b8b7h8g2h1g1f1a4a6a8a7a5b4a1b2a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h6h4h3h7d8c8f8g8g7b8b7h8g2g1h1f1a7a6a1a8b2a5b4a4a3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4h3f8d8g7b8b7g8h6a6g2a2h1b2a1a4a3g1f1a8b4c8a5a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4a6a5f1g1a4b4h3b7b2h6a8h1b8a1a3a2h7a7g2g7c8h8f8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4f1h6h3h1a3g1a5a2a7b2b7g2a1b4g7a6a4a8h7b8c8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4b7g7g2f8a2b4f1a7h6g1a6a3h8g8h1a1h3a5b2d8a4h7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4h3f8d8g7a6b7h6c8h8h7b4a3f1g1a8h1g2a7b8a5g8a2a1b2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4h3f8b4a3b8d8a4h6h7a5f1g2a1g7h8g8c8b7a2b2g1h1a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4f1h6a1g2h1c8h3g8f8g1b2g7h7d8h8a2a3b4a4a5a6b7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4b4h6a5a3f1g2a1c8h1g8h3d8f8g1h8a6a7g7h7b2a2a4b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4b4h6a4g7a6a3f8a5h8b7f1a7a1g1h1h7g2h3b2a2a8b8g8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7b8h7c8h4a2h6f1a3a6a1g1b4h3h1g8g2a4a5d8a7b2b7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7f8h3a2h4a5a6a4h1c8b8a8a3a7b4d8h7f1g1b2h6h8b7g2g8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7a5h4f1g1a7h6d8a6b7g2h1b8a1a4b2a8h3b4a2a3c8f8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7a2a4b7a8c8h4f8b8a7b4f1g1a3a5a6a1b2g2h8g8h1h3h6h7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7f8h3h4h6d8g8h8h7b4a4a7h1a5c8b8b7a3a8a2b2a1f1g1g2a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7a6h6f8a7a8g8b8h4f1g1h8c8h7a5b4g2h3a4h1d8a1a2b2a3b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7g2h1f1g1d8h3h8h6h7f8a6b7g8c8a8b8a7a5b2a2a3a4b4h4a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7b4a5h8h3h4h7h6g8f8d8c8b2a3a1a2a7b7b8a8f1g1a4g2a6h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: g7b4a5h8h3h4h7h6g8f8d8c8b2a3g1f1a1a2b8b7a4a6a7a8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a5a4b8c8g2a8f1f8a6g1a2a3b7a1b2h1a7h3h4b4h6h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a6a5a3a4f1g1a2a1c8b2b4h3a7h1g2h4h6b7a8g7h7b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8f1g1b2b4a3h3a6h1c8g2h4a2a1a4b7h6a5g7f8a8h8b8a7g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a3b4b2h3a6h1a5g2f1g1b7a1c8h6h7a8a2a4h4a7b8g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8b4a5f1g1c8h3h4b7a4a3a8a6a7h7a2b8b2g7f8h6h8a1g2h1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8c8h4h3h6h7g7b4a3h8g8a4a5f1g1b2a2a1h1g2a6a7b7b8a8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8f1g1c8h4b4h6h7h8a3g8b8a4a2a1a7b2a6h3b7h1f8a5g2g7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8b4a5a6a4f1g1a3b7a8a7b8c8b2a1a2g8f8h7h6h4h8g7h3g2h1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 0, 1
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8c8h4b4h6f1g1a3a4g7a2b8f8g8b7h8h7h3g2h1b2a1a5a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a5a4b8c8g2h1f1g1b2b4a3h3b7a8h4a6a7a2a1h6h7g7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a6a5a3a4f1g1a2a1c8b2b4g7b7h3h7h1g2h4h6a7a8b8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8f1g1b2b4a3h7b8c8a4a8a7a5b7a6g7h8g2a1a2h1g8h3h4h6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a3b4b2h3a6h4b8a1g2c8g1h1f1a8b7a2a4a5a7h6g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8b4a5f1g1c8h3h4b7a4h6h7a3a6a8a2b8a7a1b2g7h8f8g2h1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8c8h3h4h6h7g7a6a5h8a7f1g1g2g8f8b2a3a1b4h1a2a4b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8f1g1c8g8f8b8b4a5b7h3h4a8a6a7a4h6h7a3g7h8g2h1b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8b4a5a6a4f1g1a3h3h4h7h6h1b2a1a2a7g2g8f8g7h8b8b7c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8c8h3h4h6h7g7b8b7h8g2h1g1f1g8a1b2f8a8a7a6a4a5b4a3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3a4h1a2a3b2a1f1g2b4g1a7a6b7h4a5h6h7a8b8c8d8f8g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3a6h4d8h1a2a3b4h6f1g2a1a4b2a5g1b8c8g8a8b7a7h7f8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3f1h4a1h1a2b4b2g2a3g1c8h7h6g7a7d8a4a6a5b7h8f8g8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3f1h4a4g1b4a6b2a5c8g2h1a1a3a2a7a8b7b8f8g7h8h7g8h6d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3h4h6h7c8d8g8f8g7a4b7b4a6a3a5h8b2a1g2f1h1g1a2a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3h4h6h7c8d8g8f8g7h8b2b4a3a5g2a1b7a2a4f1b8a8a7a6g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3f1h4g2g1b2b4a2a1a5a4a3a6b8c8d8f8g8h1g7h8a7a8b7h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3h4h6h7c8d8g8f8g7b4a4h8b2a3a1a2f1g2g1h1b8b7a7a6a5a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h3h4h6h7c8d8g8f8g7f1g1h8g2b7a8b8a7a6h1a1b2a2a3a4b4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a5a4b8c8g2a8f1g1b2h1a2a6b7h6g7f8g8a7h7a1b4a3h8h4h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a6a5a3b4f1a4a1a2c8h4h3g7b2h6h8h1a7a8h7b8b7f8g8g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8f1g1b2b4a3a5b8c8g2h1a6a8a4a7b7h6h7a2a1h3h4h8g7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8a3b4b2h3a6h1a5h4c8a1f8g7f1g2g1h6g8h7a2h8a4b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8b4a5f1g1c8h4b2f8g7b8a3a4a6h6h8b7a8a7g8h7h3a1a2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8c8h3h4f8g8h6h7g7a6a5f1g1b4a7a3a2h8a4b2g2h1a1b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8f1g1c8h4b4a4b8h6h7h8a3a5a7a6b7a8h3h1g2a2b2a1f8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8b4a5a6a4f1g1a3f8g7h4b2a1h6h8a2a7g8h7b8c8b7a8h3g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: d8c8h3h4f8g8h6h7g7b8b7h8g2g1h1f1a7a6a1a8b2a2a3a4b4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4h3f8d8c8b8a8a6a7a2b7f1g1b4a3a5a4g2h1g8h8b2g7h6a1h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4a6h6c8b7a4a5a2a3b4a1b2a7a8b8h3h1f1g1g2h7g7g8h8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4f1g1a3b4a4h6b8h3h7a6a5a2g7h8g2g8b2h1f8a7b7d8c8a8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4b7a8b2b4f1a1a7a6a2a3a4a5h3b8c8d8f8g7g8h8h7h6h1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4h3f8d8c8b4a5a4a3b7a8a7a6g1g2g8h8h1h7f1h6a1g7a2b2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4h3f8b4a3b8c8g8a8g1h6h7f1a1g7h8d8a2b2g2h1a4a6a5a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4f1g1a4b4a5a6b8a3b2h6g7d8f8h8g2g8c8a8h7h3h1a1a2b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4b4a4a5a6h3d8b2h6g7h1a3f8h8g8a7a1f1a2c8a8h7b7g2g1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 223

Loop Start !
starting game: 1
moves: h4b4a4a5a6b8h6b7a8a3c8g1d8f8g8g7h8h7a2a7f1a1b2h3h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 223

