Loop Start !
starting game: 1
moves: g2h3h4g1b7b6a5b3h1a6a3b4h2d8b5b8a7g7h7a8e1f8e8d2c1b2c2a4a1d1b1h8g8h6h5a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: g2c2b1h6b4c1d1h1b2a1h4e1b7a8b6h2h3h5a7g1b3d2a2a3a4a5b8d8e8g7h8h7f8a6b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: g2e1b7b6b5h3h2h1g1d2c1b3b2b1c2b4a3d1a1a2a5a4a6a7h6h4h5g7g8a8b8h7d8e8h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: g2f8b8h4e8b5h6h3h2b3d2d8a6a8c2b1g7g1h1d1e1b6b2h8a7b4h7b7c1a1h5a5a4a3a2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: g2e1b7g1d1h3h1h2h4h5h6c2b3a8b6b8a7b4a5a4a3b2b5d2a1a2b1c1e8d8a6f8g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: g2e1b7b2b3d2d1h2h3a3h1c1b1b4a4b5a2h7b6a8h6d8a6g8g7h8c2h5h4b8e8a7a1g1a5f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: g2d8b8a8d2h3h4h2b7e8h1f8g8h7g7a7h8h5h6b2b3a2b4b6a1b5a3b1a4e1c1d1c2a5a6g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: g2d2b7d8c1e8f8h1h2d1e1b4b3a8a4b8b6h4a6h3h5h6c2a3a2a5b2a1b5g1g8g7a7b1h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: g2d2b7h1c2e1h2d1c1h3h4d8e8a8a6b8b6g7g8h7h6h5g1b1b2h8a1a2f8b4a3a4a7a5b3b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4g7h8f8d8b6b5g1h1b4b3h2e1c2d2b2a6a7a1b7b1g2a2d1c1a5a4a3a8h5h7g8b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4b3b8b6b5e8a2h5d8a8a5a6a7f8g7h8g8b4h7a4a3a1b7h2g2h1g1c2c1b1d2d1e1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e1d1b2c2h4h5c1a1g1b1d2h1h6b7a2h7g2h2a8b6b5a3f8e8b4g8b8a6a7a5d8g7a4b3h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e1d1b7b8c2a8e8d8g1f8h2h1g2c1b3h5d2h4g7a2b1a1a3h8b4h6b6b5a7a5b2a4h7g8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h4h5b5b7g1e1d1b6d2a4b2b3a2a1b4a3g2c1a7h2h1a5a6a8h6g7h8f8e8c2g8b1h7b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e8h6b6d8f8a5h2h1d2h4a6g8a4b5e1b7a8c1d1c2h5g2b8a7b2a1b1a3b4b3g1a2g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e8h6d8b8a8f8h5g7h4b7a7d2c1a6c2b6b4b5a5g2g1h2h1a3a4e1a2a1d1h8h7g8b3b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4h5h7b6b5b3a3b4a4a5a6d2e1c2b2f8b7a8d8e8g8a7b8h8h2g2d1c1h1g1g7b1a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h4h5e8f8g8b8d2c1e1g7h8h7c2d1d8b1h2h1h6g2a8b7b6a5a6g1a4a1a7a3b5b4b2b3a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4c2b1d8b5f8g2h5b7d1d2h3b4b2h7a5b3b8a6c1a4g7h8h2e1a3g1a7g8a1a2h1e8h6b6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4c2b1d1g2h6b3h3d2h1h2h5b4e8d8b6a5a2a3c1a1e1g1b5a4a7b2b8a6b7g7g8a8h7f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4e1d1g7g8b4d2h3h2h8b5c2a4h7h5h6b7h1b3b1b2a1a2c1b6g1g2a3a5a6a7a8b8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4d2c1b5a6e1b4h2h3b6d1c2b1g2h1a3b3g7b8a2a7g1h5a1h7g8b2a5a4d8h6a8e8b7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4d2c1h3c2e1b8d1g2b1a1b3a4a3a2g7h2b4a5d8b5a8h8b6b7h5h6h7h1g1g8f8b2a6a7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4d2c1d1c2b1b7b2a1h6h7b5a4e1b4a2g2h1g1h5a3b6a6b3h3h2a5a7a8f8g7b8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4d8b7b8d2a8b5e1g2g1d1h1b6h2h3h6h5a7a6e8f8a4b4g8g7a3a5h8h7c1a2a1c2b3b1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4d2c1d8c2e8g2h1g1f8g8e1g7d1b8h8h7b1b2a3a1a8b7a7a6b5h6h5h3h2b6b4a5b3a4a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h4d1e1g1g2d2b7h1c1c2b1h2h3d8e8h5h6h7g7h8g8a1b2b3f8b8a3a2a4a5a7a8a6b4b5b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h5g7e8h2b7a7h4b5h1b4b3g2d8g1a5a4a6b2b1b6e1a3h7b8a8d1c1a1a2h8c2f8d2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h5b4b7c2a4h7c1a8h8b3a3b8a6d8b6f8g8a2g7g2h1h4a1b1b5e1b2a5e8d2d1g1h2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e1d2d1c1h4h6b4b3a3b7b6b2b1c2h7a1g1h1a2b5g7f8a4a5a7d8h5b8e8g2a6a8h2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e1d2f8d1c1g8b6e8g2h1b5a4h2b3g1b1a5h6h5b8d8h4h8c2h7a6g7a3b2a1a2b4a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h4h5b5a5d2b7e1c1d1c2b1a1g1h1b2b3a6a4g7a7e8g2d8f8h7h6h8b4g8b6b8a8h2a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e8h5d2e1b3b7a8b2d1d8c2b6b8a3a1c1a2a4f8b5b1g7h2h4g1a7b4h1g2a5a6h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e8h5d8b7b8b5a6f8b6a8g8h8a7a4b4a3b3h7h6g7h4h2g2d1e1h1c1g1d2b1a2b2a5c2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h5d2h7h4e1h8b7g8c2g7f8b6a7b5a4b4b3a3a5h2a2g2h1g1a8a6b8d8b1c1a1e8b2d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h4h5e8b7d8f8b6a7a8a6b8b5g2g1h7h6h2a4b4a5h1g8g7h8e1d1a3d2c1c2b1b2a2a1b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4g7h8f8h7b4h5g1b8b3e1h2h1b5a2a3d2g2b7a7b2b6a4a1a8c2b1c1d1a5a6d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4b3h5b4h7c2b5b6a5d2d1c1e1f8a3d8e8g1g8a4b8a2a1h2h1b2b1g7g2h8a6a8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e1h5h6h4f8h7h2h1b2d1g1d2c2b3a2a1b1c1b4g2b7a3e8a4g7b5b6a8a5a6a7b8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e1h5h7d2e8h6g7h8h4g8b4d1c1b1c2b3d8f8g2a5a3a4b6a2h2a6a7a8b2a1b5g1h1b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h4h6h5b8d1g2e1g1h1h2c2d2c1b1a1b2a2a3b4b5b3a4a5b6g7g8f8d8e8b7a6a7h7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e8h6b6f8g8g7h8b5b3b8h4h5h7a5e1b4a4b7d8a3a6d1a2b2a1b1c1c2g1d2g2h1h2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e8h6d8f8g8h8g7h7h5h4b6a6a5a4b5b4g2h2h1g1d1e1d2c1b1c2b2a1a3a2b3a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4h5h7b6b5b3a6b4a4d2a3c2b1c1e1a1b2d1b7a5a8a7g1g2h1h2e8f8a2d8b8h8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h4h6h5b8d2c2b4a3b3b2b5a4a6b6a5a7a1c1a2f8g8h8g7b1d1h7d8a8e8b7h2e1g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5h6h3g2g7c2h1g8f8e1g1h2b6a5h8b7d2e8h4b5b3d1h7a3b1b4c1b2a1a2a4a6a7a8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5c2d2h7h6f8h8h3h4d1b4b5e1a3b1b3h2c1a6a1g8g1g7a4e8d8b7b6a5b8b2a7g2h1a8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5e1d2g1d1b2h1h4b4b3a1b1h2a3a2f8c1b5c2h3g2b6a4a5a6h6b7a7g7h7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5e8f8h3d8b3b4g8h8e1h4g7h7a4a2h6g1g2d1d2b5b6b2a5a3a1h2c2h1b1c1a6a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8e8d2h4e1c1d1c2g2b8h3h1b3b4h6a3b2a1b5b1a5a6h7b6g7h8h2g1g8f8a2a4b7a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8e8d2h4e1c1f8d1b8c2b3b7b5b4a8a7b2a6b6a1a5a3g8a4a2h3g2g1h2h1b1h6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8e8d2h4e1c1d1c2f8g8b1a1b7b8g2b5b4a8a5h1b6a7h2a6b3h3h7a2a3b2a4h6g7h8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d2h4e1c1d1c2f8d8b5b4b6a4a3b3a5b2e8g8a1b1a2b7a6a7a8b8h8h7g7h3g2h6h1g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d2h4e1c1d1c2e8d8b8b7b2b3f8a2g8g7h8h7h6a7a8h3a6b6b5a5a4b4h2a3a1b1g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5h6h4g2h1b2c2g7h7b5d2b4h8g1h2e1h3g8d1c1f8e8b1a1a2b3a3a4a5d8b8a6b6b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5c2d2h7h6f8h8h3h4d1d8e1h2g2h1g1g7e8g8b1c1b8a1b7b5a4b6a6a7a5a3a8b2b4a2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5e1d2g1d1b2c2e8d8b3h1b6f8b1h2h6h4g2h3c1b8g8a2b7a1g7h7a8a3h8a6a5a7b4b5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5e8d8e1f8h6h4d2c1b6d1c2h3h2h7h8g1g8g7b8b7b5b1a8b3b2a1a4a2g2a6a7h1a3b4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8d2e8f8h3h4h6h7h8b8c1d1e1b1c2g1g8b3b4a4a8b2a1g2h1a2a3b5h2g7a5b6a6b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8d2f8e8b8h4b5b4d1e1b6c2a3a4a5c1b3b7g8a6a8a7g2h1h6h7h3h2g7b2a1a2b1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8d2e8f8g8h8h3g7h6h7h4b8b6b5a5b4g2a4g1h2h1a6e1d1c1c2a3b3a2a1b1b2b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d2c1h4c2g2h1b5b4h6h2d1h3a4h7b6b3a3b2d8e8a1b8f8g8b1e1g1a2g7h8b7a5a6a7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 0, 1
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d2c1e8f8d8c2h3h4g2h1h2b7g7h8d1h7h6e1a8a6b8b5a4a5g8a3b4b3a7b6g1b2a1b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4g7h8f8h7b4h5g1h1b3e1h2g2b5d2c2b8b7a8a7b6a5d8e8a4a3g8a6a2b2b1a1d1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4b3h5b4b6d2c1a6h7e1b8b5b7g2d1a8c2d8h1e8f8g8g7h2a5h8a4b1a1a2g1a3b2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e1d2d1c2b6c1g8f8b2h8g1h1b4g2h2b1h5h4g7h7h6a1a2a5a3b3e8a4b5a6a7d8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e1d2f8h6h5h4c1d8b3b4g1d1a3h1b7c2e8b5b6b1g7g2h2h8h7g8b2a1a2a8b8a7a6a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h4h5b5b4b3a6d8e8c2a4a5a3e1d2d1c1b6b8f8g8b2b7h6h7b1a1a2g7h2h1h8a7a8g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e8d8h4f8d2h5b5e1b3a4b6a6a5a3b2b4g2b8b7a1a2g1h1h2h6a8a7h7h8g7d1c2b1c1g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3e8d8b8h4g8f8g7a8d2e1h7h8b7a7h6h5g2b6c1h1g1d1c2b3h2b1a1b2b5a4a2b4a6a5a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h6h4h5b8d2c2e1d1b4b5b3a5a4a3b6a6h2g2h1g1e8d8a8g8a7b7a2g7h8h7f8b2b1c1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h3h4h5e8f8g8b8d2e1c1d1g1g7c2b1a1g2h8h7h6h2d8b2b3h1a2a3b4a5a4a8a6b5b6a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5h6h4g2h7b2c2g1h1d1a1b3a2b7b6d8e8a7b5a6b8f8a8a4a5b1g8h2b4g7a3h3d2c1e1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5c2d2h7h6f8h8h3h4d1g8d8g7e1h2b8e8g1a8g2b7b6a6a7h1a5a4b3b4b5a3b2b1c1a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5e1d1b5d2b3b6a5b4c1b1c2g1g2h2g7h1a3h8g8b2a1h7h6d8e8a2b8a4h4h3f8a8a7a6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5e8f8h3d8b3h4b7a8a7b8g1h1d2a6b6h2g2a5h6h7g8h8b4b5g7c1d1a2b1a3b2a4a1c2e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8e8d2e1h4c2b3b4a4b5a5a6b6a3g2b8d1c1h6b7b2g7a2a1b1h1h8h7g8f8a8h3a7g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8e8d2e1h4c2b3b4a4b5a5a6a7b6b7a3a2a8b2h3b8a1g2g1h1h2d1b1c1h6g7g8h8h7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d8e8d2e1h4c2b5a5b3b4a4b6h7h6g2h8b7a3g8f8b1d1a2a1b8c1g1b2g7h1a6a8a7h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d2e1h4c2h6g7d8f8e8g8b3b4a4b5a5b6a6b7b1c1a8a1b2h3h8h7h2a2g2a3d1a7b8g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 17

Loop Start !
starting game: 1
moves: h5d2e1e8c2d8f8h4b6b5a6b4a5b3h3a3a4a7b2a2b7a1b1c1d1g2h1g1h6h7h2g7h8g8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 17

