Loop Start !
starting game: 1
moves: h5g6g4h6g7h4h3h2g3f7b1c1a2g2h1g8h7g1b2e1h8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4g3a2g6h3h5b2h2h1b1a1f7e1c1h4g2h6h7h8g7g8g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1b2b1c1g1a1g6g7a2h1g2g3h2h4h3g4f7h6g8h5h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1b2b1c1g1a1g4h5a2g3g2h1h3g6h4h6g7g8h2f7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1e1g1b2a1a2b1g2h1g3h2h3g4f7h4h6h5g6g7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1e1g1b2a1a2b1g2h1g3h2h3g4f7h4h6h5g6g7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g6g4h4h3g3h7g7h6b2c1a2a1b1g2e1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6h7h8g7a2b2h6g4a1b1c1h5e1g1h4g3h3h2h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2h3g3g4h1h2c1e1g1b1a2b2a1h8g7g6h7h6h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: h5g6g4h4b1h6h3f7g7c1h7a1a2h8g3h2g2b2g1h1g8e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4h5a2g3f7g6h3h4c1e1h7g2h1b1h2b2h6g8a1g1h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1g1h1a2g2h5b2h2a1g6b1f7h3g4g3h4h6h7g7h8g8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, MC-100 : 0, 0, 1
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1a2b2b1a1g4g6h4f7g2h1g7h8h7g1g3h2h3h5h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b2b1a1a2e1g1h1g3h3g4h4g6h7h5h6h2f7g2g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b2e1b1a1a2g1g2h1g3h2h3g4h4h5h6g6h7f7g8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g6g4g3h7h6g7h4b2a2b1c1a1g2h3h2e1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6g7h5g4a2b2a1b1c1e1g1g2h8h7h6h4h2h1h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2g4g3h4h2h3h1g1a2b2a1b1h8g7g6h5h6c1e1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: h5g6g4h4b1f7h3g3e1g1c1a1g2h1h2h6g7b2a2h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4h5a2b2a1b1c1g3e1g6g1f7h4g2h1h3g8g7h2h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1g1h1a2g2h5g4g3h2g6h3h4f7g7h6b1a1b2h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1a2b2b1a1g4g3h3g6h6h4g7h2g1h1g2h5f7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b1e1b2a1g1g2h1h2a2g3h3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b1e1b2a1g1g2h1h2a2g3h3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g4h4h6h7g3h3g6g7h2g2e1a2b2b1c1a1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6g7h5g4a2b2a1b1c1e1g1g2h8h7h6h4h2h1h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2g3h8g1g6h7h6g7h4g4a2b2b1a1c1e1h1h2h5h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: h5h4g6g4e1h6c1b2g1g2b1a1g3a2f7h1g7h7h2h3g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4h5a2b2a1g6c1g3h2h4h3h1f7e1h7g7g1g2h8b1g8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1b2b1a1c1a2g4f7h4h5g8h3g3h2h6h7g2g1h1g7g6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1b2b1a1h5a2f7c1g1g7g3h1h8h3g2g6h2h4g4h7h6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b1e1b2a1g1g2h1h2a2g3h3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b1e1b2a1g1g2h1h2a2g3h3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g4h4h3e1b2g7g3g6c1a1b1a2h6g1h1h2g2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6h7h8g7a2b2h6g3a1b1c1e1g1g2h1h2h3g4h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2h3g3g4h1g1e1c1a2b2a1b1h6h4h2h5g6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: h5g4f7h4g1h1h6g2h3g6c1b1b2a1h2g3h7g7a2h8e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4g3a2b2h3h5g1f7a1g2b1c1e1g6h1h2g8h4h6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1g1h1a2b2b1a1h4g6g3h5h6h2g4g2h3h7g7g8h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1a2b2b1a1g4g6h4g7g2f7h7h1g3g1h2h8h6h3h5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b1e1b2a1g1g2h1h2a2g3h3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b1e1b2a1g1g2h1h2a2g3h3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g4h4h3e1b2g7g3g6c1a1b1a2h6g1h1h2g2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6g7h5g4a2b2a1b1c1e1g1g2h8h7h6h4h2h1h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2h2h8g4g7g6h7h6a2b2h5h4g3h3h1g1e1a1b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: h5g4f7h4g1h6c1b1h3g2b2h1g3h2a2a1g6e1h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4g3a2b2h3f7g8g6a1h4h2h1g1e1c1g2h7b1g7h8h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1g1g2h1b2b1a1a2h2g3h3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1a2b2b1a1g4g6h4g7g2g1h6h1g3h2h3h5h8g8h7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b2b1a2a1e1g1g2h1h2g3h3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1b2e1b1a1a2g1g2h1h2h3g3g4h4h5g6h6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g4h4h3e1b2g7g3g6c1a1b1a2h6g1h1h2g2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6g7h5g4a2b2a1b1c1e1g1g2h8h7h6h4h2h1h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2h2h8g4g7g6h7h6a2b2h5h4g3h3h1g1e1a1b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: h5g4f7h4g1h1h6g6g3h7c1b2e1b1a2a1g7h8g8g2h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4f7a2g6g3h5b2a1h3h2h1h4h6h7h8g7g8g1g2e1c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1b2b1c1g1a1g6h1a2f7g2g4g3h2g7h8h3h5h4h6h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1b2b1c1g1a1g4g6a2h1h5h6h4h3g3h2g2g7f7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1e1g1b1a1g2h1g3a2b2h2h3g4f7h4h6h5g7g6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1e1g1b1a1g2h1g3a2b2h2h3g4f7h4h6h5g7g6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g6g4h6h7g3g7h4b2c1a2a1b1h3e1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6h7h8g7a2b2h6g3a1b1c1e1g1h5h4h2g4g2h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2g3h8h1c1b2g7b1a2g6h7h4g4h6h5a1h3h2e1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: h5g6g4f7e1h3h4h6g7c1b1a1a2g3h2h1g2g1b2h8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4f7a2g6g3h5b2h3h6h4g8h7c1a1e1b1g2g1h1g7h2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1b2b1c1g1a1g6f7a2h1g2g4g3h6h4h2g8h3h5g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1b2b1c1g1a1g4g6a2h1h5h6h4h3g3h2g2f7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1e1g1b2a1b1a2h1g2g4g3h2h5h6h3h4f7g6g7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1e1g1b2a1b1a2h1h5g4h4h3g3h6f7g6g7h7g8h8g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g4h4h3e1h6a2c1b2a1b1g7g6h7h2g3g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6h7h8g7a2b2h6g3a1b1c1e1g1g2h1g4h2h5h4h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2g4g3h4h2h3h1g1a2b2a1b1h8g7g6h5h6c1e1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: h5g4f7g6g1h1h6g7h4h3g3h7a2h2b2a1g2e1c1b1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: g4f7a2h5h3g6h4h2g8g3g1h1h6g2c1e1b2g7h8h7a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1g1h1a2b2b1a1h4g6g3f7g7h8g8g4g2h2h3h7h5h6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta4, MC-100 : 0, 0, 1
BoardNumber : 21

Loop Start !
starting game: 1
moves: e1c1a2b2b1a1g4g6h4h3h6h5h2g3g1h1g2h7g7g8h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1e1g1b2a1b1a2h1g2g4g3h4h2h3g6h7h6h5f7g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: c1e1g1b2a1b1a2h1h5g4h4h6g2h2f7h3g6h7g7g3g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8h8h5g4h4h3e1b2g7g3g6h6a1a2b1c1g1h1h2h7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g6g7h5h4h3h7g4g3a2b2a1b1h8h6e1g2c1g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 21

Loop Start !
starting game: 1
moves: f7g8g2g4g3h4h2h3h1g1a2b2a1b1h8g7g6h5h6c1e1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 21

