Loop Start !
starting game: 1
moves: b6h5h6a5a7b5b4h4b8b3a2h2c8a3g2a6c2f2h1g1h3f1e1a8a4b1b2c1a1g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6a6a7f2g4h3a5b3h4f1b2c8a2a1g1a8b8a3h2e1c2h1g2h5a4h6b1c1b4b5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6f2e1f1g2h2g4h1c8c1g1c2b1a1b2b3a2b4a3a5h3b5a4a6h4h5h6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6f2e1c2b3h2g4b1b2a1a2c1h3f1b4g2h1g1h6a3h5h4c8a5b5a4a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6e1f2c1c8f1g1h1g4b2a1g2h3c2h5a2a3h2b1b3b4a4a5h4b5a6a7h6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6e1f2c1c8f1g1c2g2h1b1a1g4b2b4h2h3a3a5a4b3a2b5h4h5a6a7h6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6h6c8b8h5g4h4h3a8a7a5b5a6h2a4b4b3a2a3b2c1a1c2b1g2f1f2e1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6h6c8b8h5g4h4h3a5a6h2a4f2g2e1f1h1g1c1c2b1b2a2a1a3a7a8b3b5b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6h6c8b8h5g4h4a5a6h3a4e1f2c1c2f1g2b1b2h2h1g1a2a1a3b4b3b5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h5g4b6b5g2h1a7h3e1a8b3h6b4h4c2c1g1h2f2a2a3a4a5b8b2a6b1f1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8b6b8a8a6b4a5a3b5c2b3h4h5c1b1a4a2f1e1a1h3h2h1f2b2a7g1g4h6g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f1c1b5g1f2c2b2a1b4b1a2g2h1h2h3a3g4b3a5a4b6h4h5a6a7h6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8g2g4f2h1c1f1h4h3g1h2b4b1b8h5e1b2a1a3b5b6a5a4a2a7b3c2h6a6a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f1c1b5g1f2b2c2b3a1g2b1h3h1h4h2h6h5g4a3a4a5b4b6a2a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f1c1b5g1f2b2c2b3a1a6b1h6h1a8a3b8a5a4h5h4a7a2b4g2g4h2b6h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6b5b3a3a8b4h5a6b8g4a7b6a4a5f2e1h4g2h2h3a2h1f1b2g1c2b1c1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6b5b3a3g4h3h4h5a6b4b8b6c2b2a1c1a2a4a5a7a8f1f2h2g2b1g1h1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8a8b5h6a6b8h5b3a3g4h3a7b4h4h2g2f2f1a4b6a5h1e1c2c1b2g1b1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h5b6a6a5f2g4a8f1b4a4c2b1b5b2e1a7b3a3c1h6g1h1a2a1h3g2h2h4b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, random100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8b6a6a8a7b8b5h5h6b2a1c2b4a4c1h2g4h3h4f2e1f1h1a3a5a2b3b1g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1c2b1b2a1a2f1g2g1b3h2h3a3h1a4g4b4b5a5a6h4h5b6a7h6b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8g2h1g4h4g1f2e1b5a4a6b4c1h2f1a8c2b1a1b6h3b8b2h6h5b3a3a2a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1c2b1b2a1a2f1g2g1b3h2h3a3h1a4g4b4b5a5a6h4h5b6a7h6b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1c2b1b2a1a2f1g2g1b3h2h3a3h1b8g4a4b5b4b6h4h5a5a6h6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6b5b3a3a8a6b8b4a7a4a5h5g4b2b1h4c2a1a2b6h3g2f1f2e1c1h2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6b5b3a3g4h3h4h5a6a4b8b4e1f1f2g1b6a7a8h2g2c1b1c2b2h1a5a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8a8b5h6a6b8h5b3a3g4h3a7b4h4h2g2f2f1a4h1b6a5a2b2g1e1c2a1b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6h5h6a5g4g2h4b5b4b2g1b3a3c2c1a6c8f1e1a4a7a8f2h1h2b1a1h3a2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, random100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6a6b5c2b2a4a5h5b4c1c8f1a3a8f2b8h6a1b1e1b3g1a2h2g2h1h3h4g4a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6f2g4c2c1b2b1h3f1e1a1b3g2g1a2c8h1h6h2a5h4a7b5a3a4b4h5a6a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6f2g4h5e1c2h6c8b1g1g2c1b5h1b2a1b3f1b8a3b4h2h3h4a2a4a5a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6e1f1c1c2b1c8g1b2a1b4f2g4g2h1h2h3a3a5b3h5h6a2a4b5h4a6a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6e1f1c1c2f2b1h3h4a8b8b3b4h2a4h6h5g4h1c8g2g1a1a2b2a3a5b5a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6h6c8b8h5g4h4h3a8a7a5b5a6h2a4b4a3a2b3f1e1c1c2b2f2g1g2h1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6h6c8b8h5g4h4h3a5b5c2b2b3a2h2b4f1e1a1b1a4g1a3a6a7a8c1h1f2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b6h6c8b8h5g4h4a5b5h3e1f2f1g1a8a7h2g2a4b4h1c1c2a3b3b1b2a2a1a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h5h6h4g4f2c8a7b8a5a8b2a1b4h2f1c2b6b3h3a6c1a4e1g1h1g2a2a3b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h5h6b4b6c2b1f2g4a4b2a1a6b3g2h1h2h3h4c8a2a3a5c1b8e1f1a8a7g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5e1f1c1b1c2b2a1a2g1b3f2g4g2h6a4b6a3b4h4h5h3h1h2a5a6a7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h5h6b3b4g4b2c1e1a1f2a2c2b1a3f1g1h1g2h2h3a4h4b6a7a5b8a8a6c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5e1f1c1b1c2b2a1a2g1b3f2g4g2h6a3b4h5h1h2h3a4a6h4a5b6b8a7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5e1f1c1b1c2b2a1a2g1b3g2f2h2h3h4g4a8b6a7h1a3a4h5b4a5a6h6b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h5h6b3b4a8b6a3c8a7b8a6a4a5b2a2h4a1c2f1f2b1c1e1h3g2h1h2g4g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h6h5c2c1a8a7g4h4f2e1h3g2h1h2g1b3a3f1b4b1b2a1a2a4a5a6b6b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h6h5c2c1a8a7f1e1b1b2a1a2a3b3h4a4a5c8b8b4b6a6f2h2h3g4h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h5h6h4c8a7b8c1a8g4c2b3b4f2a6f1e1b2a1a2b1a5g1b6a3g2h1h2h3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h5h6b4b6c2c8h2g4a6h3a8h4b8h1f1f2e1g1g2b3a2c1b2a1b1a3a4a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5e1f1c1b1c2b2a1a2g1f2g2b3h2g4a3b4a4b6h3h1h4h6h5a5a6a7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h5h6b3b4g4b2c1f2a1c2b1a2e1f1g1g2h2h3h1h4a3a5b6a6a4b8a7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5e1f1c1b1c2b2a1a2g1f2g2b3h2g4h4h6a3b4h5h3a6b6a8h1a4a5a7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5e1f1c1b1c2b2a1a2g1f2g2b3h2g4a6a5a3a4h6h3b4h1h4h5a7b6a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h5h6b3b4a8c8a4b2a1a6b8b1a7c2h4g4h3b6a5h2h1a2a3f1e1c1g2g1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h6h5c2c1a8a7g4h4f2e1h3g2h1h2g1b3a3f1b4b1b2a1a2a4a5a6b6b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: b5h6h5c2c1a8a7f1e1b1b2a1a2a3b3h4a4a5c8b8b4b6a6f2h2h3g4h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h5h6b5g4f2b6a5b8h3h4b2a4a7a8c2a6b4a3b1c1g2h1h2a1b3e1g1f1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8b6b8a8b4a4b3c2b5h5h6g2g4h2h3c1h4f2h1a6a5e1g1f1b1b2a2a3a7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1b6f1g4b2g2g1h6b3h5h4b5a4b4c2a3a2a1b1a5a8b8a6h1a7h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8g2g4f2h1c1c2b4e1h4b6h6b3b1a1a2b2f1g1b8h5h2b5h3a3a4a6a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1b6f1g4b2g2h1h2g1h4c2h6b3b5h3a1a2a3a4b4a5b8h5a6a7b1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1b6f1g4b3b4h3g1h1h4a8g2h2b5a3a6h6h5a5a7b8a4b2a1a2c2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6h5b5b6a8b8g4h3h4b4a7a6a5h2g2b2c2b1c1a4b3a2a1a3h1g1f2f1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6h5b8b6g4h4h3a5a6h2a4f2f1e1g2h1g1c1c2b1b2a2a1a3b3b4b5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8a8a6b8b6h6h5a7b4a4b5a5a3b3a2b2a1b1g4h4c2c1f1e1f2g1h1h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h5h6b5g4f2b6a5b8h3h4b2a1c2a6a8a7a2a3a4b1c1b3b4g1g2h1h2e1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8b6b8a8b4a4b3c2b5h5h6g2g4h2h3c1h4f2h1a6a5e1g1f1b1b2a7a2a3a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1b6f1g4b2a1h4h6a3c2b4h5a5a4b8b3a2b1g2h1g1a8b5a6a7h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8g2g4f2h1c1c2b4e1h4h6f1g1a8b1h5b3h3h2a3a5a4b5b6b8a6a7b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1b6f1g4b2a1h2h3b3b5a4h1a6a2h6c2a8h5b1g1h4a5g2a7a3b4b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1b6f1g4b3b4h3h2h1g1g2h4a8b8b5a5a4a2a3b2a1h6h5b1c2a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6h5b5b6a8b8g4b4a7a6h4h3a5a4a3b3a2b2a1c2f1f2b1c1g1e1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6h5b8b5g4h4f2e1a5a4a3b6a8a7a6g2h3b4b3h2a2h1g1f1c1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8a8b6b8a7h6h5g4h4h3a6a5e1f1a4f2g2h2h1g1c1c2b2b3a3a2b4b5a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h5h6b5g4f2b6a5b8h3h4b2b3f1a6a3a1a7a8c1a2c2b1a4b4e1h2g1h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8b6b8a8b4a4b3c2b5h5h6g2g4h2h3c1f2f1h4a5h1e1g1b2a3b1a1a2a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1c2b1b5g1f1g2a1b3g4h2h1a6a5a4b4b2b6a3a2h4a7h6h3a8b8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8g2g4f2e1b4b6b5a4h6h5c2h1h2h3a3a2a6a7a5b8a8b1a1g1c1f1h4b2b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1c2b1b5f1g4b2b3a5b6a6a1a8a4h6g2h1g1h2h4h5h3b8a7b4a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8e1f2c1c2b1b5f1g4h2h3b3h1h6g1a6a1a8b4a4b2h4a5a2a3b8a7g2h5b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6h5b5b6a8b8g4b4a7a6h4h3a5a4a3b3a2b2a1c2f1b1e1c1h2g2g1f2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8h6h5b8b5g4h4f2e1a5b6a8b4a3a7a6a4h3g2h1h2g1f1c1c2b1b2a2a1b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 267

Loop Start !
starting game: 1
moves: c8a8b6b8a7h6h5g4h4h3a6a5e1f1a4f2g2h2h1g1c1c2b2b1a1a2a3b3b5b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 267

