Loop Start !
starting game: 1
moves: h3a7f1h7d2e2d1e7b8g1c8a4a3g2d3c2f6f7a5a6e8d8a2c1g5b2f8a8b1a1g7h8h1h6g8h5h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7h7c2a8g5a3h5c1h2d3a4f6a2g2d2e8e7b8c8a5h1a1h3d8h6e2h8g7a6g1d1b1f1a7f8g8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1h7b2a8d1c2d2a1d3c1h3a6b1b8f6f7a7g2h1a2a3d8f8c8h6g5h8h2e7e2a4g7h5e8g1g8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1h7e7e2d2f1d1a8a7f7h5a5g7g2h1h3a6a3h2d3f6g8c2b2b1c8c1e8a4a1a2g5h6b8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7b8d2d3c2f8c8a8e2d1a7a5a6f7f6a2a3d8g5b2a4g7a1b1c1f1g1h1g2h2h3h5h6h7h8g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2a7a6g2a8c1d3f6d1b8h1a3b1e7g1a4a5h7f1c2a2e2b2a1h3h2g5h5h6f7g7f8c8h8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1h7d1c8d8a3a4e7f8a8f7g7g8a5h5g2e2g5h6f6h8d3e8g1d2c1b8c2b1a1a7b2a6a2h3h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3f6e7a8g5h6f7e8b8h5f1g2d1a6a7g7a5e2d2c2g1a4h1d8c1h2c8b1h8h7h3b2a1g8f8a2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7h7e7a8g5d3b8d8c8h6d2a6e2a4f1f6d1a7h5h3h8f8g8b2c2c1a3a2g7g1a5g2e8a1b1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: h3a8f7e2e7a6d1a3a5c8b2f6a7b8g2d8f8e8h5g8g5a1g7a2f1h8d2h1h2h6b1d3h7c1c2g1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7f6c2a6d3h6g5a2h5a8e2b8a3c1a1f1b2a5b1f8c8d8d1g7h2g2h3h1g1a4e8e7a7d2h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g5d1a8d2b8h2c8h5h6d3h3f6h1d8e8a7e2g2a3a2a1b2h7g7h8b1f7c2c1a4g1e7f8g8a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1a8a7b8f6a3d2c2d3c8a2a1h2h6e8d8h5f8h7h8b1h3b2h1e2c1d1a4a6f1a5g5e7g7g2f7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7c8e8a3d3e2f7c2d2a8g5a4a5h7f6a7a6d1g1f1h6h5c1f8h3h2g7g2h1b1b2d8h8g8b8a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2a8d3a2a3b8f7a6f6c8a1e2e7f8d8e8g5c1d1a5b1h6f1c2b2g1h1g2a4h2h3h5a7g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g5d1a8f7b8f6d3e7g1h1h6a7a2g7h8g2c8h2d8h3e8h5a5a4a3a6a1g8f8h7b2c2e2d2c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3a6f6a8h5b8f7a3h3a4a5h6h7c8h2g5e7g7f1g1e2d2c2c1d1g2h1g8h8f8d8e8a7b1b2a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7f6e7a8d2f8e8b8d3a2a3c8d8c2a1c1a7g8h8a5e2h5a6a4d1f1g7h6h7g5b1b2g1g2h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: h3a8f7g2f1g1b2a1a7a5b1c1a4h2g5h1e7e2c2a2a6d1d2a3d3h5f6h6g7h7e8c8b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7e2c2d3h3d2c1d1h5h2h1a7a5b2g1a8g2b1g5a6e7a3a4c8f1g8a1h6h7f6f8g7a2e8h8d8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1e2d1a8c2b2h3c1d3h2a1a3f6g1a2h5b1h6h1d8g2g5d2a4a6a5a7e7f7g7h7h8b8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1g5g2a2f6h1e2f1c2a4a3d1a5a7a1h6g7e7h2d2h5d3b1h8h3b2c1h7g8f7a6f8a8b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7d3b2h7g2a3f6a4h6c1h5h1a1g5a5c8f1g7e8a8d1a6b1g1f7d8a2f8a7c2h8e2d2g8h2h3b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2g5d3a5h6e2f7a6f6a3a4e7h5a8h3f8e8h7h8d8g7g8c8b8c1d1f1g2h1g1h2b1a1c2a2b2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1e2d1a8c2b2h3c1b1g1h2a1e7d3h5f7f6g5a4a3h6a5d2h7h8g2a7a6h1g8g7e8d8c8f8a2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3a4g5b2c2a8a1d2d1g2f6h6a5e2a2a7a3c1b1b8h1g1h5h3f1a6h2e7h7g7g8h8c8d8f7f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7e2f6g5e7g7d3b8h8a3c8a7a8f8h7a5g8h6h5d8h3c2d1e8b2a6d2a1b1a4a2f1g1c1h1h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: h3c8d8h7f7a5g5e7g7a3h5d3a4g2b8a8a6f6a2h8h1h6e2e8c2b1d2a7b2a1f8c1g8f1g1h2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7c8d2a8f1a6f6g1h5b2h3c1a1a3a2g2d8h6d3g5h2h1d1e2a4c2e7e8f8a5a7g8g7h7b1b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g5d1a2c2h7f7d8h2a8f6c1d3g1b1a1a7g7d2b2h6a3a4e2g2a5e7h1h3h5a6e8b8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1e2c2b2d2f6b1a1g5a6g2h6g7d8d3c1c8h1d1f1e7h2h5a5h3b8a8g8a3a7a4a2h8e8h7f7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7a5d3b2a4g5a2d2f6a8a1d8c2a3h5h3d1h6f1c1b1e2g2g1h1h2a6f7f8g7h8h7a7b8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2g5d3c1d1e2f6e7h6a5c2a7a8h5b8g7b1b2f1g1h1g2h2c8h3a6a2a1a4a3h7d8f7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g5d1a2c2h7h6b2h5c1d2c8d8a6a8d3b8g1h3h2e8e2e7f6a7a4a5f8f7g7a3g8a1h8b1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3d8e8f6c8a8g5b2c2h6a1e2a6d1a2a4a3b8e7h5f7f8a5b1a7d2f1g1c1g2h1h2h3h7g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7c8g5a5a4d3a6a8e7g7h6a3a2f6h5h7f8e8h8g8f1g2h1e2d1g1c2b1c1b2d2a1a7b8d8h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: h3e2h5g2g1f1f6h1b2d3d1c1h2a3c2d2b1a1a2a4a5g5a6h6a7e7g7f7a8h7c8b8f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7e2c2d3h3b1c1d1h5g2h1f6d2f1e7f8g5d8g8a8c8b8e8a3a2a1g1b2a4h2a7a5a6h6h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2e2d3g5f7g2h3h2h1h5d2c2c1d1h6a1a3a2b1a4e7a5a6a8b8f6g7e8d8c8a7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1d3g2e2h3d2e7b2a1a4a5f1c2c1b1d1g5h1h5a2a3a6a7a8b8h2f7e8h6f6d8g7c8f8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7d3b2g5c2f6h5a1f7a4a3a2f1d1c1e2d2g2h1g1b1a8h2h3a7f8d8a6a5b8g7c8e8h7h8g8h6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 0, 1
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2e2d3g5f1c1d1g1h6h5f7c2b1a1f6a3h3a8a2b2g2h1a5h2e7a4a7a6h7g7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2e2e7g5d3f6f7g2d2a1d1c2h2c1h3h1h5a3a2a4b1a5a6h6g7h8a7h7a8b8c8e8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3d2e2d1f7g5e7c2f6h7g2a3h6h5h3a4h8h1f1a8b1c1a2a1b2h2g1f8a5a6e8c8b8g8d8a7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7e2f6d3e7g5d2c1h5c2h3g2h1h2g1f1d1f8b1a5a6a8a7b2e8a3a4d8c8b8a2a1h6h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: h3e2h5g2g1f1f6h1b2d3d1c1h2a3c2a7a6a8d2a4b8b1a5e7f7g5a2a1c8h6h7g7g8d8f8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7e2c2d3h3b1c1d1h5g2h1f6d2d8e8a8c8f8e7b8g8a3a4a7a2a6b2a1g5f1g1h2a5h6h7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2e2d3g5f7d2d1g2h1h7h6h2h3f6g7h5h8e7d8e8f8a8a7a1c2b8a4c8a6a2b1a3a5c1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1d3g2e2h3d2e7b2a1h5h6h1c2d1h2f1g5a3a2a4b1a5a6a8a7f7f6c1g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7f6g5a8d3a6a5a4a7f7g7h8f1g1h7e2d2f8g8a3c2b8d8d1c1b1b2h6h5a1a2c8e8g2h1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2e2d3g5f1g1h6h5h2d1c1b1c2h3f7a5f6g7f8a8b2h1a4b8e7a7c8a6h7a1g2a2a3d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2e2e7f6d3g5f7g2d2c2h1h7h2h3c1d1h6h5h8a1b1a8a7a2a3g7f8d8c8b8e8a4a6a5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3d2e2d1f7f6g5f8e8a8e7a7b8h5h6c8d8c2b2a5c1a6a4a3a2g7h8a1g8b1h3h7f1g1g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7e2f6g5e7f8h5a8h3h6h7d3h2a7a6a4e8d8c8a3d2c1c2b8a5g8b2a1b1a2g1g2h1g7d1f1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: h3d3g1h2d2f1e7h5g2h1e2d1g5a4a3h6a5h7g7g8f6f7h8c1f8b8c8d8e8a8a7a6a2b2b1a1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7g5c2f6h3d3e2h7h6h5h8a3g2h1h2d8a4d2a2d1c8a7a6a8f1b8e7e8c1a5f8g7g8a1b1b2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2g5h3d3c2h2e7f6g2h1g7f7h5e8d8g8e2h6h7a7a5d1f8h8b8c8a8a6d2c1b1a4a2a1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1g5g2d3e2h5f6c2b2c8b1c1h6a1d1a2a4a3d8a7a6d2h3f1a8a5b8h2h1e7f7f8g7e8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7e2g2d3c2g5h5f6h3a5f7h1a4a7a6b8a8e8c8f8d8h2d1c1d2h7h6g7g8b2h8a3a1a2b1f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2f6g2d3e7a7a6b8a8e8f8c8d8a4a5c2e2h1h5g5h3g1h6d1f7f1b2a3c1a2a1b1h2h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2g5d3f6e7a4a5a2a3a7a6b8a8a1d8f7c8c2d1b1e8c1e2d2h5h7h6g8h8g7h2h3f8h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3e2d2f6e7a8f1a7d1b8c8c1b1e8c2d8g1a4a3h6h3a2h5b2g5h2f7f8g8h8h7g2h1g7a6a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7g5e7d2f6e2c2a8d3b8a7c8h5d8g7h6d1e8g8f8h8a6h7a5b2c1h3a4g1f1b1h2h1a2a3g2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: h3d3g1e2f1h1c2g5e7f6h5d2g7f7f8e8d1c1d8b1b2a1a2a3a4g2h2h6h7h8g8c8b8a5a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7f6c2d3f1e2h3d2h5g5e7a8b8h6g7a3b2h2g2h7c1d8e8c8d1h8g8a1b1g1a2h1f8a7a6a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2f6g2e2h2h1f7h3d3g5h5f8d1d2c1b1e7h6e8c2g8a8a7a4a2a6a3a1a5b8c8d8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1g5g2d3e2h5f6a4a3a5c2a8a6a7h6h7b8h1g7e8c8f1h2d1d2d8e7f8h8h3g8c1b1a2b2f7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7e2g2d3c2g5h5h1d2h6f1d1c1a4h3g1h7h2a3h8a5b1b2a6a7a8b8a2a1g7c8f6f7d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2f6g2d3e7e8c2d8f1e2d1h1h5g1f8c1g5a8h3h2a7a6a5b1f7a3c8a4a2a1b2h6g7b8g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2f6d3g5e7d8g7f7h6h8e8f8g8c8h2h3h5e2g2d2d1h1c2h7b8a8a7a6a5c1b1a4a3a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3f6e7a8g5b8c8a5a4a7f1e2d2g1h5a6d1c1c2f8e8d8g7f7h6h8h3a3g2a2g8b1b2a1h7h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7f6e7a8d2d3e2a7g5b8c8a4h5d1f1c2a6a5c1b2a1g2a3g1h1f8d8e8h2h3g8h8h7h6g7a2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: h3d3g1g5d2e2d1f1h5h1g2f6g7c2e7c1b2f7f8e8d8a7a5a8b8b1a6a4a1a2a3h2h6h7c8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7d3d2f6h2e2g7e7f1h3e8h1g5d1c1a8h5b8c8a5a4a7a6g1g2h6h7h8g8b1f8c2a3b2d8a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2g5h3f6h6h5d3f7g2e2e7h1d2h2f8a8a7d1c1h7c2a3a4b1a2g7h8a6a5g8a1b8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: g1e2c2d3g2g5h3e7e8f1d1d2h5b1b2a1a2c1h1h2a3a4a8a7h6d8c8a5a6h7g7b8f6f7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: e7d3b2g5c2f6h5a8f1d2g7e2h2h3c1h1d1b8g2a7a6h6c8a4a3a5h8f7f8g8g1e8a2a1b1d8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d2f6g2d3e7a8f7b8c8a7g7a6f1e2d1h1c2g1a4a5h2h3g5e8d8f8g8h8h7h6h5c1b1a2b2a1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f1g1b2g5d3e2e7f6g7f7h5a8f8b8a7c8d1c1d2h3e8d8h6h8g8h7g2h2h1a2a3a4a6a5b1a1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: d3f6e7a8g5b8c8e2d2a7a6f8d8h5h6c1d1c2b2a5a4a1b1h7h2a2a3g7g1f1f7e8g8h8g2h1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 160

Loop Start !
starting game: 1
moves: f7d3e7a8a7g5h5f6f1h6d1e2c2d2c1b2h2a6a3a1h3h1g7a5b1g1a4a2g2h8g8b8c8h7f8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 160

