Loop Start !
starting game: 1
moves: b7f7f3d1f4b2h5a8d8g7h6g6e1g2e2f2h7e8g1h4b8g3h1c2b1f1h3h2a2a1c1g4b3h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4f7b7h5f3b2g6g7b3h3a1f2h8g4h6e1h2h7f1g3c2b1c1d8d1e2g2h1f4g1g8a8e8b8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3e8f4d8h5b2b7d1b3c2b1g3c1h4h6a8e2f2g7e1f1g8f7g1h1a2h2h3b8g6a1g4g2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5g6e2b7a8c2a2b8b3e1b1f4f2h4d8g3h6f7f3g2h1h2g1f1d1h7h3b2c1a1g4g7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2b7f7d1g6g1e1h7g4d8h6h3e2b2c1b3f3f4c2g7a1a2f1g8b1g2h1h5a8g3h4h2e8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7b7f3e8a8b8d8g7g8g2h1f4a2b2c1c2g3f2e1g1g4h5b3g6d1e2f1b1a1h2h3h4h6h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8b8a8c1a2f7e8b3b7b2c2g8a1b1g7h4h5h8g6h7g4h6f4h3h2f3e1g2g3e2g1f1d1h1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8b8f7c1g4e2b3b2f4g7g8g3c2d1h8g6d8h7h6b7a8h5a2a1b1h3f3f1e1h4g1h1f2g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8b8a8c1b7f7e8e2b3b2c2b1g6g8h8h6a2g7h4g4h7f1f2d1e1a1f4g2g1h1h2h5g3f3h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: b7b3d8c1e2e8h5g8g6f7d1a8b2h6g7f2g2a1c2h8h7b8b1e1f1g1f3h1g3f4h2h3h4g4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4b3f3g6f4e2e8c1c2h6f7b1a2a1h5g4h7b2g3h3f2d8d1h2h1e1f1g1b8g2g8g7a8h8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3f2g6g3g2c1e1c2f4h6h7d8b1a1g4d1f1g1e2h2b3h1e8h3g7h4f7h8g8b7h5a2b2a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5e1d1c1e2b3c2g4e8f2f7h4g2h6b2d8b8a2f3a1g6f1b1g3f4b7g1h1a8g8h8h7h3g7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2b3d8d1f3c2f4g4g3e2e1e8b8f1b2a1a2h2f7h5h6h3h4a8g6b7g2h1g1b1c1g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7b3d8c1g6b7f2e8b8g8h8h6a2a1g4f3h7c2g7h5b1f1e2d1e1f4h4g1h1b2g3g2h3h2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8b7f7b8a8c1a2e8g4c2b3f4g3g6h5h6h4g8h8h3h7b2g7f3e1d1a1b1e2f1g1f2h2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8b7f7b8a8c1d8b3g6h7g4g3f4g8h6f3h3h4a2b2b1a1h8h2g7h5h1g2f2f1g1c2e1d1e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8b7f7b8a8c1a2e8g6h6f4f3g7b3b2c2e1d1b1g8e2a1h8f1h4h5h7f2g3h3g4h2g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: b7d1g6f7e8a8g7b3b2b1f3c2h5e2a2g4f1f2c1a1g1f4d8b8g2h1g3e1h2h3h4h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4c1f3h5f4g6f7b7h6c2a8g3d8b3b8g7g4h7d1e2f2f1e8g2h8e1h1h2h3g8a2g1b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3f2g6c1e2e1d1c2f4h6h7b7f1e8h5g4b1g3b2a1a8g7a2g1g2b3f7h2h1h8h3h4g8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5d1c2f7f3f2g6g4g1b1d8f4c1f1e2h1e8h3e1g8g7g2a1h7h2g3b7a8b8h4h6b3b2a2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2e2b3g2f3e1f4c2g6e8h4h5h6g3f7g7d8g4h1b8f1g1a8b7b1d1c1b2a2g8h2a1h3h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7g7h8c1g8d8e8e2d1b7g6h7h6e1f1f3g3g1a8h3b3c2a2h5b8f4b1a1b2f2g4g2h2h1h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8b2c2b1c1b3a1e2d1b7a2e1a8b8f7e8f2f1f3f4g1g7h8h7g8g6h5h6g2h1g4g3h2h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8e1f7c2g6g7f4d8h8g3f3b3h3b7h4h2h1g4h6h7h5g8g2g1f1f2e2d1c1b1b2b8a8a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8b2c2b1c1b3a1e2f3f4a2f2a8b7b8e8f7g6g7g8d1h8g1f1e1h7h6h4g4h5g2h1h2h3g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: b7a8d8c1d1e2h5c2f7g6g4g3b3b8h4f4h3e1h6e8f2f1b2a1f3b1a2g1g2h1h2g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4d1f4c2f2g4b3g7f7e8f3g3a2a1h8h5g2h3c1b1e1b2h6e2b8f1h1g1h2g6h7b7a8g8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3d8f4c1d1g3g2b3b2a1f2g1h2h3h1e1f1b7b1g4h4e2g6h7a2h6c2g7h5f7a8b8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5h4f7c1h3c2e1b3b1g7e8f4b7d1f3a1h8g6h6a8a2b2e2b8g4f1f2g1g2h1h2g3h7d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2d8f7e1b2a1c2b1g6g7e2g3g1b7c1f1h8g8d1h1g4f3f4h5e8b3a2h7h6h4h3a8b8g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7b7f3e2a8d8b8b3d1g3f4f2f1e1c2c1h3g8h8g1h5g2h1h4g6h2e8g4a2g7b1h6h7b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8c2b3c1b2a1f4g3f3a2g6g4h6f7h3e8b8g7b7f2g2h4h2h1g1f1h8h7h5g8e2e1d1a8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8c1f4g4f3c2g3b7a8d8b8f2a2h4f7g8d1e1e2f1g2g1h1h2h6h5h8h7h3g6g7b1b2b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8c2b3c1b2a1f7e8e2f1e1d1g6h5b8g7g8a2h8h7h6b7f2g2f3g3h4f4a8h3h2g4h1g1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: b7e8f7d8f2b3a2a1f4c1f3b2h4c2b8g1f1e1d1e2h1h5b1g6g4a8g7g8h6h8h7h3g3g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4e8b7a8f3f2g6b2a1c2b1e2b3f4f7b8g4e1c1g3f1d1h2a2d8g1h1h6h7h8g2g7g8h3h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3b3h4e8f4g6d8g8h6d1c2e2c1e1f1h5g4f2g1g3b2a1a2b1a8h3h2h1f7g2b7b8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5e8e2b3d8c2b2g4f4g8g3d1e1h3h4g6h2a1c1b1h6f1a2b7a8f3f2g1g2f7g7h8h7h1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2b3d8c2f3f4b8d1g3g4b2e8e1a8h4b7b1a1c1f1g2g1h1e2a2g8g7f7h2h3h5g6h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7e8d8g8f2b8f4g3h4b3h5h6f3c2h7g6g4e1d1c1e2h3h2f1g2g1h1b1b2a1a2b7g7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8e2b3a2b8e8f7a8f3f2g7c1b2b1a1c2e1f1g3d1g1h3b7f4h6g4h4g2h1h2g6h8h7h5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8e2f7b3g6b8h4h5h6e1f2f3b2c2d1f1f4a1c1b1g3h3h2g8h8d8a2g7a8h7b7g4g2h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8e2f7b7b3d1g6c2a8b8c1e8e1h6a2g7f1b2f2f3h8h7g8f4g3h2h5g4h4g2h1g1h3b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: b7b8f7a8f3b3g6d1e1f1a2a1g4b2d8e2f2g1g2c1f4h1c2g3h2h3h4b1h5h6g7e8h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4e8b7a8f3h5h6b3f4d8b8c2c1f2f1e2f7d1a2a1b1g1h1g2e1b2h3g7g8h8g3h2h7g4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3f7f4b3h4g6h5c2g7h8h6e1c1d1e2g8b1h7e8g2h1h3f1g4a2a1b7g1g3b2d8f2h2a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5e8e2b3d8g8g6h7h6f7h8a2a1b7d1e1f1c2b1c1b2f4f2g1h1f3g2g3h2h3g4h4g7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2e8d8g8f4f3g3b3g4f7h5c2g6e2g7h8e1h7d1g1c1h6h4b8f1b1a2a1b2g2h1h2h3b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7e8d8g8f2b8f4g3h4b3h5g4h3c2f3g6c1e2h6e1b2g2d1h2h1a1g7h8h7b1g1f1a2b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8e2b3a2b8e8f7a8f3f2g7g6h6b7g8c1b2b1h4g3d1c2a1f4h3g4h5e1g1f1g2h1h2h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8e2f7b3g6b8h4h5h6d1f3f4b2c2b1f2e1b7c1f1g1a1a2h1g4g2g3h2h3d8a8h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8e2f7d1b3b7g6e8h5a2f3f2f4g3a8b8a1g4h3h4h6b2b1h7c1g7c2h2g1g2h8g8e1f1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: b7b8f7d8f2a8f4b3h4c2c1h5g4g6h7h6g7h8e8h3g3g8a2a1b2b1e2d1g1e1g2f1f3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4d8g6e8f2b3f4g8b8a8f7b7a2g7h8h7h6a1h5g4d1e2b2c1b1c2f1e1g2g1h1h2f3h3g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3b3h4d8b7f4g3a8g6e8f7g4h3b8a2a1g7h6g8h8h7h5d1c1b1e2b2c2f1e1f2g1g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5e8e2d8g7g8b8a8b7b3f7f4g6h8f3c2b1c1a2a1b2f1d1h4h3g2f2g1h1e1g4h7h6g3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2b3d8e8b8c2c1f3f7g8h8f1g7g6h4h5e2f4h7g4h6e1d1g3g1h3a2a1g2h1h2b1b2b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7e2b3e8d8b8a8b7f3f2f4g6a2g4g3h4e1f1d1c1g1h1c2b2b1a1h7h6h2g2h3h5g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8e8b8e2b3a2g4f4f7g8h8c1h5c2d1g6g3f3h7e1g7h4h3h6f1f2g1h1g2h2b1b2a1a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8e2f7b3g6e1f4h6f2f3g4f1h4h5h3h2c1g3b2d1c2a1a2b1a8g7g2h1h8g1h7g8b7b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8e8b8e2b3a2f3f2f4g4f1c1d1e1b1c2g6f7h6h5g1h7h3h4h8g2h2h1g3a1b2b7a8g8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: b7b8f7a8f3b3g6d8g4c2b1f4e8g8g7h8h7h3g3e1a2d1c1a1b2h2g2e2f2h1g1f1h4h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4e8b7b8f3g6g7f2f4b3f1a8d8f7a2a1g8h8h7h6h5c2b2b1c1e1e2g1g2g4d1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3f4h5e8b3a2d8g8b7g6b2b8h6a8g3f7g7b1a1c1d1h8h7f2e1f1g1h4g4h3g2c2h2h1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5e8e2b3d8g4f3g8f4f2f1g6g7c1d1c2b2e1b1h8b7b8f7h3g3h7h6h4a8a1a2g1g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2b3d8c2f3f4b8e1g3g4b2e2d1a1c1e8f1a8b7h3h4h5h6h7g6h2f7g8b1a2g2g1g7h1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7e2b3e8d8g8f4f2f3a2b7g4f1c1d1c2b1a8b8e1b2h6g6h4h5h8h7a1h3g2h1h2g1g3g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8b7f7e8a8b8a2g6h6h5h4g4e2f4g7h8g3f3f2e1d1c1c2g8h3b1b2a1b3f1g1h1h7h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8e2f7d1b3b8g6h6f4a2c2f3f1e1c1f2g4h3g3b2a1b1a8d8b7h2g7g2h5h8h4g8h7g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8b7f7e8a8b8a2g6f2b3c2e2f1e1d1c1b1g2h3b2a1h2h1g8h8h6g7h7f4h5h4g4f3g1g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: b7b8f7a8f3b3g6f4g4e8a2a1d8h3h5g8g7h8h7b2g3h6c2b1c1e1d1h2f1h4g1f2e2g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h4e8b7b8f3g6g7f2f4b3f1a8d8f7a2a1g8h8h7h6h5c2b2b1c1e1e2d1g4g3g1g2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f3e8f4b3g7d8h4f7b7h8g4a8h6g8g6e2d1b8c2h7f2c1b1h5b2a1a2g2h2h1g3h3g1f1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: h5e8e2d8g7b3b8g6f7c2c1h6h7h8a2a1g8a8b7h4g4g3h3b2g2b1f3f4h2h1f2f1e1d1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f2e8d8g8f4b3f7g6h5h4h3d1c2e2f3b8e1b2h6g7c1g1g2g4g3b1h8h7a8b7a2a1h1h2f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: f7e8d8g8f2b8f4f3g3b3g4c2b2e2h6g6e1h5h4d1b1h3h2c1a1a2a8b7h8g1h7g7f1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8e2b3a2b8e8f7g6g4b7h5f4g3a8f3f2g8h8h7g7d1h6e1c2b2h4h3a1b1c1f1h2g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: e8e2f7d1b3b7g6c2c1h6g4f4h5d8a8b8a2h7g7h4f3f2g1g3f1e1h3h2g2h1b2a1b1h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 246

Loop Start !
starting game: 1
moves: d8e2f7c1b3b7g6e8d1h6f1c2f4g7a8g8h5h4b1g3g4h3b2f3a2a1f2b8h8g1h1e1h7h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 246

