Loop Start !
starting game: 1
moves: b7b8g6a8g3h2c1h7e7c2g5h5g4f6e2g2a7h4g1b3a6e1h3a2d1f1h1f7b1a1f8b2d8g8g7h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7b7d1c2c1a7a6f7e2e1g5b1f1g4a1b2g3h5f6h3f8a2a8g6h6g1b8g7h1b3d8h7h2h4h8g8g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1e7d1b3g2a6g6f6a7h6b2f1g5g4b8c1b1h2e1b7h1g3c2a1e2a2a8h3h4h5f7d8h7g7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6f7d1c1e1b3g4f1f8b7e2h5a8e7a2b8g2g7h3g3g5h2h1h6a7b2a1g1b1h4c2a6g6g8h7h8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8b8a8a7b3e7d1c2a6e1c1b1g2g3f8b2b7a2a1h1f1g1e2h2h3g4g5h5g6f6h6h4f7g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b7g6a2a8e2a1e7d1a7e1c1b1g4b2c2g2h7g3g5h6h3h4h1h8h2f7g7a6g1g8f1b8f6d8f8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8b8a8a7a6b7e7b3f6g7g6h6g5f8h8f7g8h5h4g4h7b2c2b1a1a2c1e1d1g1f1g2h3e2h1h2g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b7d8e7g4h3a8a6a7b2g3f8a2g2b8e2a1g5d1c2c1b1e1f1g1f7f6g8g7h8h7h1h2h4g6h5h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b7f7f6a8b2d8f8c2c1e7e2b8a7a6a2f1e1a1g1b1d1g7h6g8g6h8h5h4h1h7g5g4h3g2g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b7a8d1c2b2a1f6e1g4b8a2b1g1c1g3a6a7d8b3f8e7h2h3e2h1g7g6h5g5h7g2f1h8h6g8h4f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7b3b8a8a2f6g6d8c2c1d1f8f1h6f7e1h5g1h7a6e2a1a7g8g2h1g4b1b2h3b7g3g7h8h4g5h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 0, 1
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1d8e1b3g5g3a2d1b8a6g2a1b7f1e2a8f7f8g4g8b2h1c1b1h2h3h4h5f6g6h6h7a7c2e7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6d8b3e7g1f1g2g6c1f8f7a6b8a8e1h1h3g3h7a2e2g8a7h6g5h8h2h4b2a1b7g4c2b1d1h5g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3c2f7a6f6a2e2g6e7d1b1b2a1c1e1f1g1g2h1g4g3h3h2g5h4h6a7h5b7g7h7h8g8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3a6e2a2g3e1e7f8b8a8a7d8f6h3a1g5g4c2h6h5b7h7h4b2b1c1d1f7g6h8g8f1g1h1g2h2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3c2e2e1b8a8b7a7a6a2d1e7f1c1b1b2a1g1g2h1g3f7f6g5g4h5h6h2h3h4g6g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3a6f6c2f7a2e7g6e2f1h5f8b8a8a7d8a1h7b1c1b2g4g3h3h2h1g2g5h6d1h4b7e1g1h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3a6f6c2f7a2g5g6e7h5h6f8h4g7d8g4h8g8h7b2c1a1b1a7b7h3g3a8b8h2g2g1e2f1d1e1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b7a8d1a7f6d8a6a2g1c1g4e1g2h1g3f1b8c2b3e2b2b1a1h2e7h3h4g5g6g7f7h5h6h7f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7c2c1b2g3g5f1g2g4e2h1h2f6h3h4h6a1g6d8a6b1f8h5b8h7g7h8g8a8a2d1e1a7g1f7b7b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1f1c1e2e1d1f6h1b7g2c2g5h2b3b1a1b2h3h6a2g3g4h4h5g6a6a7e7f7g7h7a8b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6c2f1g2h1g1b2g6b8h2e2a8h3c1b1g4h4f7b7g3h6a6g5a1a2e1d1e7b3g7h5h7a7d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8b3b8b7c2b1e2d1c1b2a1e7e1f1a2f8g1f6g2h2h1g3h3g4h4h5g5g6a6a7h6f7g7h7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b2c2c1e2a6d8e1g5h5g4f6a1g3f1f8h4d1h3b7a8h2b1a2g1g2h1b8a7g6h6h7e7f7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8b3b8b7g5g4e2e1a8g6a7a6e7f8f7f6h3g3h6h5h4a2a1g7b2c2b1c1h8h7g8h2h1d1f1g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b2c2c1d8b8a8a2a1a6a7e7e1e2f8f7b1d1f1g8f6g1g7g2h1h6h7b7h5h2h3g3g4h4h8g5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b2c2c1e2a6e1d1a1e7b1a2f8f7a7b7d8g8f1b8a8g1g2h2h1h8h3g3g4g7f6h4h5g5g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b7e2f6d8e7a8g6b3g3g4a6h3g5h4f7b8h6a7f1d1c2h7h5f8h2h1g7b1c1g1a1e1g2a2b2g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7f7d1c1g4c2f1h4e1e2h5g1g5a6d8b3a7g3b7a8h3a2f6b8g8f8g6h6h7b2g2h1h2g7b1a1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1d8e1a7e2c2g3h2c1d1g4f1g2h1f7h4f6a6g6g5b7a8h5b1h3a2b3g7h6f8e7b2h7g8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6c2f1a7d1g2e2b7b2a6a8e7d8c1b1g6f7g5h5h6g7b8h2h1b3g8h3h4g3g1e1a2a1g4h7h8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8b2b8c2b3a7e2e7a6b7e1c1a1d1b1a2f1g2h1g3g4h4g1g5h3h2h5a8f6g6h7g7h8f8f7g8h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b2c2a6f6c1a1d8e1g6e2d1g4f1g5h3f7e7f8g3h4h5b1g7h8a2a7b7g2h6g1h1h2h7a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8b2b8c2b3a7a6a2d1e1a1b1f1e7f8b7a8f7c1e2g7g8h8h7h6g6g4h5g2h1h2g1g3h3h4g5f6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b2c2a6a1c1f6d8f7f8e7a2e2d1e1f1a7b7a8b8g8g7b1g1g2h7h8h3h1h6h5h2h4g6g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3b2c2a6d1e2a1d8b8b1a2f1e1c1g1f6g6a7b7f7f8g8e7h1g7g2g3a8h3h2h4h5g4g5h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b7a8d1d8g3c2c1e2e7g5g6g4f6h3a7b8h6b1g1e1g2f1a1a6h1a2b2g7f8b3f7h2h4h5h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7e2d8f8b3a6g5c2f1a2b1d1c1a1e1g3h4g1g4b2h3h2h5f7h1g2f6h6g6g8b7h7g7a8a7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1f1c1h1g2e2d1e1g3h2g4b1f6c2b7h4h5h3f7g6d8h6b8a6b3a2g7h8b2e7g5a1a7a8h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6e2g2g4d8f8b3e7f1e1c2d1g3h1c1g1h2a2b2h3h4a1b1g5g7g6f7h8h5g8h7a6a7h6b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7d1e1f1a6f7a2g1g8g3b2g4h4f6g5h6h3h5g6b7h7c2c1g7h8b1a1h2h1g2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3c2f6d8b8e7f8f7g8g7g5g6h8h6c1b1a1b2h7a2d1g4h3h4h5e1g2g3e2h1f1g1h2a6a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7f6d1c1b1e1f1g1h1g2g3g6g4g5f7g8h8h4b2c2h7b7h3h5a8a2a1a7a6h2h6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3c2d8f8f6e7e2f7g5g6g3h5g4e1f1b8d1h4h3h2g2h1g1b2a1a2b1c1b7a8g8a6a7g7h7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3c2e2d8b8a7d1e7f8f7b2a1c1e1f1b1g6h7h5g1f6h6h8g8b7a8g7g5g4h4g3h3g2a2a6h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b7a8d1d8g3e2e1g4g5f1g1b2e7c2a2h3f6a1h5b1g2c1b8h1h2h4b3a6a7g6h6g7g8f7f8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7e2d8f8b3a6g5a2g3c2f1h3e1a7c1f7g2f6g6h4h5g4b2h1g7b7b8a8g1b1a1d1h2h6h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1f1c1h1g2e2d1e1g3c2g4h2h3b1d8h5b3h4g5b2e7a6a7f6h6a2g6g7b8h7a1b7f7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6e2g2d8c2b3g6g5e7a6b2a7g4d1a8a1e1g3c1f8h4b7b8f7g7h8g8g1f1b1h1h2h3h5h6a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7d1e1f1b2c2b1f7c1a1g6g5f6g1g2g4h3h1g3g7h2h4a2b7a8a7a6h7h6h5g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3c2f6d8b8f7e7f8g8b7c1a6d1e2e1f1g5g7a7a2a8h5h7b1a1b2g1g3g2h1h2h3g4h4g6h6h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7f6c2c1g5d1f7g8h8g1g7g3g4h4a6h6h5g6h7a7b1a1a2b7a8b2e1f1g2h3h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3c2d8f8f6e7e2f7g5g6g3h3g4h5f1h4c1b8g7a6h7a2b2e1d1g2a7a8b7h6h8g8h1h2g1a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3c2e2d8b8a7d1e7f8f7b2a1c1e1f1b1g6h7h5g1f6h6h8g8b7a8g7g5h4g2g4h3g3h2h1a2a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b7b8g6d8d1a8f6a7g4f8f1e7f7c1e1h6g7g5a6h8h7a2h5h3b1h4e2g8b3g1h1c2g3h2b2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7a6d8a2g3b3g5a7b8f8g8g4f6e2h3c2f1h4c1d1b1a1e1b2h5g2h1g1h2g7g6f7h8h6a8h7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1f1c1h1g2h2b3a2g3d8a1e2b2g5h5f8g4c2e7a6b1h6d1e1g6h3b8h4g8h7f6g7a7b7h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6a6d1a2f1c1b7a7b3c2b1e2e1g1h1d8g2f8e7a8b8f7b2a1g8h8h2g3h3g4h4g5h5h6g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7d1e1f1c1b1c2g1a6a7a2a1g2h1g3b2b7h3h2g4h4g5g6h5f6h6f7g7a8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8c2f8e1d1c1a2a1b1b2f1e2a7g5b7g1g3f6g4a6h6g2h1h2h3h4h5g6e7f7g8a8g7h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7f6g5c1e1f1d1g4g1h1h5g7g6f7g3c2b7h7a6h6g8g2h8a7a2a8b1a1h2h4h3b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8b8c2e2a6e1c1f6d1b1f7f1a2g1g2h1g3h4h3h2g5g4e7h5g6f8h6h7g8h8b2g7a1a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8b8c2c1a2a1b1b2d1e2e1f1b7g1a6g6f6a7h6g2h1g3g4a8h2h7h8e7h4g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b7a8d1e2g1a6a7b2g5f6g4g6f7h5b3f8g8e7b1a2g7b8d8h6h7h3g3h4h2g2f1h1h8e1c2a1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7d8e1b3c2f8e2f6g5g4g3d1g7c1b2f7b8a1g8b1b7a2g6a8a7h8h7h2h3a6h1h6h5h4f1g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1f1c1h1g2h2b3e2g5e7f6g6h7g4e1g3f7h5h3h4d8d1b8b1h6b7a6a8a7a2b2h8f8g7g8c2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6e2g2g3h3g4c2h1b7h2g5h4g1b3a2h5b2h6g6h7g7e7f8f1e1a7a6a1b1d1c1h8g8f7a8d8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7d1e1f1a6f7a2g1g8g3c2g4h4c1b2b7h2h3g2h1a7g5f6a8h5a1b1g6h6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8c2f8e1b2e2b1d1f1c1a1a2a6f6g6g2h2g7f7g4g3h3g5h1g1h4h8h7h6a7a8h5b7e7b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7f6g5c1b7g3f7a8e1d1g4f1h3h6h5g6h7h4h2h8c2b1g7g8a6a7b2a1a2g2h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8b8c2e2d1g6f6e7h6f1a6g1f7a7e1c1b2g3h3a1g4g5h5g8f8g2h1b7b1g7a2h2a8h4h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8b8c2c1a6a7b1a1a2b2a8b7f8e1d1e2f1g1g2h3h1h2h4g5g3g4g6h7h5h6f6g7h8f7g8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b7d8e7b3d1a8g5a6g3f8e1f6c2g6f7b8g7e2a7a2b2h8h7h4h6a1b1f1g1c1g2g8g4h1h2h3h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: e7e2d8f8b3a6g5a2g3c2f1f7e1f6c1b2b1a1g8h8g6g7h7b7a7a8h6h5d1g4h4g1g2b8h1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: g1d8e1f1g3e2d1c2b2f8e7h1b3a1a2a6g4a7b7h4g5a8b8f7f6b1g8c1h2g2h8h3g7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: f6e2g2c2c1d8e7f8e1g3h4h1g1f1b8a8g4h5g5d1h6b7a7b1b2h2h3g7g6a2h8h7a1g8f7b3a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7d1c1c2e1f7b1f6a6g3a2f1g1g4g8g2h1a7a8h2b7b2h5h3h4g5h6g6h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8c2f8e1b2e2b1d1f1c1a1a2b7g3g4a6h3a7g2h5a8h1h4g6h6f6g5b8e7h2g1h7g7f7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: d8f8b3b8e2e7f6e1g6c2f7g8g4g3h3g5c1d1f1h4h6h5b1a7a6a2b2a1g7h8h7h2g2g1h1b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8b8c2e2d1g6f6e7a6g3g4h4g5h5f7a7h2f8h7h6h3b2b7f1e1a8a2a1g1c1b1h1g2h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 214

Loop Start !
starting game: 1
moves: b3d8b8c2c1b2e2d1f6b1a1a6e7f7e1f1g1g2h3h1h2h4g3g4h5h6g5g6f8g7h8g8h7a8a7a2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 214

