Loop Start !
starting game: 1
moves: b7g6b5e8e1a8h6h7h3a7a1h4h5f7g2g1h2g8e2c2a4h1d1b1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7c2a1a8h2a2b5b7g6f7e8g8b1g2d1a4h1e2h3h4h5h6h7g1e1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, hyouka-0-100 : 0, 0, 1
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1a8h3g6a7h2g2h6a1f7h1h4b1e8g1e2b5a2e1h7c2b7a4g8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5f7a1b1b5h6a4a8e1c2g6d1g1b7a2e8e2h7g2h4h3h2h1g8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1f7d1e1e2h7a4b1a2b5g1a7c2e8g2g8h3h2g6h6h1a8h5h4b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1f7e2d1e8h7a2a8a7c2b1a4g8g1g2h1h2h3h5e1g6h4h6b5b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2a8a7a4a1g6d1b1b5c2e8e1h5h6h7g8b7f7h4h3h2g2g1a2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7c2h5g6f7g8e8h6h4a8a4h3b7b5e2d1a1a2h7h2g2b1e1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7c2e2a8a4f7g8h7e8b5b7d1a1a2h6g6h4h5b1h3e1h2g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: b7f7b5a8a1e8h4g8a4h5g2h1h2h3g1e2a7c2g6h6a2b1h7d1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7a8a1e8e1g6h3h4a4c2h6g8h2h1d1g2b1a2g1f7b5e2b7h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1a8h3e8e1g8a1g2b1e2g1a4b5f7h1a2h2h6h4c2h5g6a7b7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5a8a1e8b5g8b7a2a4f7e1c2a7e2g1h4g6h6h7g2b1d1h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a8e2e8a4f7b5g8e1c2b1g6d1b7a2g1g2h1h2h3h4h5h6a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a8a4c2b5e8e1g8e2f7h3h2h1a7g1d1g2h7b1a2h4h5h6g6b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2a8a7g6a4d1b5e8a2a1c2b1h4g8h2g2h3b7h1g1e1h5h6f7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7a8a4e8b5g8b7c2f7g6e2d1a1b1e1g1g2h1h2h3h4a2h5h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7a8a4e8b5g8b7c2f7g6a1a2e2d1h5h4h3g2b1h1g1h6e1h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: b7c2h3h4a1a7b1a4b5a8d1a2e2g6h5e1g2h1f7e8h2g1h6h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7a8a1a4e1d1h2h4h3h1g6c2b5e2b1a2g1g2b7h5h6f7e8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1e1h3a4a1c2g1b1h4h5g6a8h6a7b7h1a2e2f7h2g2b5h7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5h6a1c2h4a7e1e2a8d1h7b1g2g1a2h1a4h3b5g6h2f7b7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1c2a7b1e2g6h7h6b5d1e1a8h5a4b7g2h1g1a2h4h3h2f7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1c2a4a2b5b7e2d1h5e8a8h4a7h6e1g6b1g8g1g2h1h2h3f7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2d1c2e8b5b1a2f7a4a1g8a7h4h5h6g6h7a8b7h2h3g2h1e1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7a8a4f7g8b5e8b7e1c2e2d1a1a2b1h7g1g2h1h2h6h4h3h5g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7a8a4f7g8b5e8b7a1c2a2b1e1d1e2h7g1h6h4g6h2g2h1h3h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: b7a8h5g6e2a4f7h6h3a7g2g1h2h7e1h1c2b1a2a1e8d1g8h4b5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7f7e8g8a2a1h3e2h4h5h6h7d1g6e1a8a4c2b7b5g1h1b1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1e1h3g2a1e8a4g6g1h1e2c2b1a2b5h5h4h2a7h6b7a8f7h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5a8a1c2b1g6a4a2a7e8b7e2b5g8h3h4f7h6d1e1g1g2h1h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1c2a7a8a4b5a2e8e1d1h4h3b1e2f7b7g6g8g1g2h2h1h5h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1c2a4g6b5e8h4b1e2a7a8g2e1h2f7g8d1a2b7g1h1h3h5h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2d1c2a7a8f7e8g8b7b5g6h6h5b1h4h3h7e1h2g2h1g1a1a2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7f7e2c2a1e8b1a8e1g8d1a4g1h6g6h5a2h2g2b5h7b7h1h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7f7g6e8g8h6e2a8h7a4a1b1e1h5c2d1h4h3a2b5b7g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: b7a4h3a7a2a8b5c2b1a1d1e1h4e2g1h1g2h2h5h6g6h7f7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6h3a8d1a4b5b7h6e1c2b1g1h1h5e2a2a1g2h2h4f7e8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1c2a1a8b1g6h4a4e1a7g1e2g2e8h7g8b7h1h3h2b5a2h5h6f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5a4b5a8a1c2g2h1b7a7g1b1d1e1a2g6e2e8h7g8f7h3h4h2h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a4e2e1b7g6d1b1h7a7h6a8h5f7b5e8g8c2h2h4h3g2h1g1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a4e2e1d1g6b1a8h7a7h6c2f7e8a2b5h4h3b7g8h2g2g1h1h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2a4e1g6c2a8b5e8a1d1b1a2a7b7h4h5f7g8h7h6g2g1h1h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6e2c2h7a8a4e8b5b7e1h6a1a2f7g8h3g2h1d1b1g1h2h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6e1c2e2a8a4b5b7d1a1g8a2b1h5h4h7h6g1e8g2h1h3h2f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: b7a4h3a7a2a8b5a1h5e2d1e1c2b1g1h1g2h2h4g6f7h6h7g8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6h3a8d1a4b5b7h6c2h5e1a1a2b1e2g1h2h1h4g2f7e8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1c2a1a8b1g6h4a4e1a7g1e2g2e8h7g8b7h1h3h2b5a2h5h6f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5a4b5a8a1e8e1a7g2h1c2g8b7f7g6h2h3h4a2b1g1e2d1h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a4e2a8e1e8c2f7g6h6b5g8h4h2h5a2a7b1d1h3g2h1g1b7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a4e2a8e1e8c2f7g6h6b5g8h4h2h3b1h5d1h7a2b7g2a7g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2a4e1a8c2g6b5b1a1a7a2f7d1e8g8h7h3h4h5h6g1g2h1h2b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6e2c2h7a8a4b5b7h6e1d1h5h4a1e8a2b1g1g8f7g2h2h1h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6e1a8a4b5b7d1a1c2a2e8f7b1e2g8h3h5g1g2h1h2h7h4h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: b7a7h3a4a2a1b1e8h6g8e1d1c2e2f7b5g1h7a8g6h1h2h4h5g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6h3h4h6h5d1a8g1a4a1e8b1c2h2a2e1h1b7b5f7g8h7e2g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1a8h3a4a1h4g6c2b7e8h2a7a2b5h6h5e1g1e2h1b1g2f7h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5a8a1c2b1d1h2h3e1b5b7a4a2a7h4g1h1e2g2f7g8g6h7h6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a8e2e1a4c2a7b5a2b7e8g6f7b1d1h7g8g1g2h1h2h3h5h4h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a8a4b5e2g6h7e8h6c2e1a7a2d1b1h5f7g8g1g2h1h2h3h4b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2a8a7a4a1e1d1g6b1c2h7a2b5h6e8f7g8b7h4h5g1g2h2h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6e2c2h7a8a4b5b7e8e1d1h6h5f7g8a1a2h4h3b1g1g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6e1c2e2a8a4b5b7e8a1d1a2b1h7h6h5h4g1g2h2h3f7g8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: b7c2h3a4h5h4a1g6h6a7g1a8h2e2a2b5e1b1g2d1h1h7g8e8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7c2a1e8h2a8g1a4h5h1h3g6f7e2b1g2d1e1a2b5b7h7g8h6h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1a4a1a8g1b1h2e8h4h3b5g8g2f7a2c2g6a7e1e2b7h1h6h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5c2g2a4a1a8d1a7e1e2b5e8b1h1h2g1b7a2f7h7g8g6h3h4h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a4e2e1b7a7g2a8d1b1b5c2a2e8f7g8h2h7g6h6h5h1g1h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a4e2e1d1a8b1a7g6c2b5e8f7h6h4h5h7a2g1g2h1g8b7h2h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2a4e1a8c2g6b5e8a1a7a2g8g1b1h3d1h5h1h4h2g2h6f7b7h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 0, 1
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7c2h5e8h4g8a1f7g6h3b1d1e1e2g1a8h2a4b5a2b7h7h6g2h1
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 0, 1
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7c2e2g6h7h6a1a8a4b5b7a2b1e8d1e1g1g2h5h4h1h2h3g8f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: b7a4h3a7a2a1b1e2e1d1g1e8b5h1h5c2g6f7g2h2h4h6h7g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6h3h4h6a8d1a4a1h5b1e8h2h1e1g1b7g2b5a2h7g8f7e2c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: d1a4a1a8g1b1h2g6e1a7b7h3h4h5h6h7f7e8e2h1a2c2b5g8g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: h5a4b5a8a1e8e1a7g2h1c2g8b7f7g6d1e2h7h6a2b1h3g1h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a4e2a8e1g6c2e8h3h4f7a7b5g8h5g2h7d1b1a2b7h6g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a1a4e2a8e1g6c2e8b5a7f7d1h6g8b7a2b1h7h5g1g2h1h2h3h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: e2a4e1a8c2g6b5e8a1a7a2b1d1g8h3h4g2h1g1h2f7b7h6h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6e2e1h4h6h7h5c2d1a1e8b1f7g1g2h1h2h3a8b7b5a2a4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 324

Loop Start !
starting game: 1
moves: a7g6e1a8a4b5b7c2e2d1a1a2b1g8g1g2h1h2h5e8f7h3h4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 324

