Loop Start !
starting game: 1
moves: a5d2c1f3g1g8g3a1h6h3e2b5a6b8h2b7h4g2d1g6d8g4a7e8e1f1h1h5a4b1d7a8h8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a5f3f1h6h4a1b7g6d7b1c1d1g8a8g3h3g4e1d2g1g2h5b5h2h1h8a4b8a7c8e2e8d8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a5b1h6g6c1a1h5d1d2e1e2f3g3h3g2g1a4g4h4a6h1f1b7d7b5a8b8a7h2c8d8e8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a5a6d2e2g2g1d7b1b7a1c1a4b5a8b8d1h6h2f3g4f1g3h4e1h1h3h8h5g6a7c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a5e2g1a1b7g4e1d1h6a8c1b1h4f1a7h1d7d2b5g2h8f3a4g3h2h3b8h5a6g6c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a5d2c1a1b7e1h6h8g1b1a4d1d7g6g4e2h5f3b5a6a7f1g8h1g2h2g3h3h4a8b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a5e2g1b5b7e8d8f3d2a4h8f1g2h1d7g6a6h5h4d1g4b1h6a1c1e1a7h2g3h3g8a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a5d2c1a6a4b5g1a1h6h8b1g8d7c8a7h4b8h5b7g6g4a8e8d8d1e1f1h1h3e2f3g3g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a5f3f1e2e1a1d2b1b5g6h8h5h4a4b7a6a7h3h6a8d7g3h2g4b8g1h1g2c1d1d8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6g3h8d7c8d2f3b8a8b1f1g2h1h5a1g1h2g4d8g6h3e1h4e8h6b5g8a7d1e2c1a5a4b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6f3h8a1e2c8f1a5b5d1b7g3h4a8g4h2d7h6h3h5h1g6d8b8e1e8c1b1g8g1d2a4g2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6a1f3d1f1e2h8g3c1e1d2g6h5b1g4h6h4a7a4a5g2g1b5h2h1h3b7d7c8b8a8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6g3h8c8b7c1d8a1g4h5f3e2b8a8d2g8f1g2g6e8h1h6d7a5a4h2e1a7b5d1h3h4g1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6a1f3d1f1d2h8e2a4a5c1b1e1g1b5g6g2h1g3h3h5g4h4h6h2a7b7d7a8g8e8b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6b7a4f3h8a1e2b5d7a5a8g4g3g8f1e1d2b1d1g6c1c8d8b8h6e8a7g1g2h1h2h3h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6a1f3g4b5e8a4d7h5h6d2b1d1b8f1a7a8c1c8e1d8a5g6h4h8e2g3h3h2g1g2g8h1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6d2a4b1f3a1h8b7e1a5c1b5g3g2a7d1h1e2f1c8d8a8b8h6h4g8h5e8d7g1h2h3g4g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: a6d2a4b1f3e2h8a1e1a5g1b5c1d1h6f1d7b7e8c8d8b8g8a7a8h1g2g3g6h5h4h2h3g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2d7a6h5b5e1g1b7g4a4h6d1e2a5c8b8g8g6h8h4f3d8e8c1a1f1b1a7g2h1h2h3g3a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2c8a5a1b5e1a4g4b8a8a7b1g3h2h6h5e2d8c1d1d7e8g6f1g2g8f3h3h4g1h8a6h1b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2c1a1e2d1c8f1h6b1e1g2g3g1h1f3d7h2g4h3h4a6a5h5a7b5b7a4g6h8g8a8b8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2a1h6h8a7f3f1d1e2h5b1g3a4c1g6e1g1h1g2h2h3g4h4a5b5b7a6d7a8b8c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2e8a4c8g1g4g3a1b1d1c1b5a6a5h6f3g6f1b7e2g2a8e1h5h4h3b8d7g8a7h2h1d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2e8a4a1d7b5a5g6g1c8h8g8h6d1b1c1d8a6a7b7b8h5e1g4h3h4g3f1f3e2g2h1h2a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2a1h6g8a6e8g1h8a4a5g6d8c8d7b1b5a7c1d1b8b7h4g4h5a8e1e2f1h1h3f3g2h2g3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2e2g2e8b5h4a4d8a7f3c8b1g3a1c1g4g6d7g8h8h6a5a6h1g1f1e1h5h3d1h2a8b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: d2g6h5e1a4a5b5e2c1f3g1a6g2d1a7f1d7h1h6h4g4g3h2b1h8g8e8d8h3a1b7b8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7d7a5b5a4c8h8g6e8b1g1g3h6a6a8d2a7b8e1c1e2h5g8d8f3g4g2f1h4h1h2d1h3a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, random100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7c8h8a1f3d2f1g6b5a8b8g2d1a5h6g8h1g3e8d8e2h4h2d7g4h3h5c1a4b1e1g1a6a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7e2a4g3a6c1g4h3h4b5f3h5d2a1f1e1h8a5g6a7h6d1g2h2g1h1b1d7c8d8a8b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7a1b5g4g3b1c1h3h8a8e1d1d7f1d2e2f3g2g6h6b8a4h2h1h4h5g1a7g8e8a5a6c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7a1b5d1a4a5c1a6e1e2b1f1d2a7g1g6h6h5f3d8e8h8h4h1c8g4d7a8g3g2h2h3b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7g6h5a1e2e8d8c8h8h6g2a8a4g4d2b1b5a6h4a5a7f3b8h1c1g8d7d1g3h2e1f1g1h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7e2a4e8h8b1d2d1e1c1a1a8a5b8d7g8g1a7a6b5d8c8g6h6h5f1f3h1g4h4g2h2h3g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7d2e2f3h8g3a4a8a6b8h6e8h3g4f1h5g6h4b5a1c1a7d8a5c8d7b1g8d1e1g1g2h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: b7d2e2f3h8a1a4b5g2b1h6d7a5c1e8f1d1a6a7e1g6g4g1h5h1g3h3h2h4g8b8c8a8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d7e8g6d8b7f1a1a8h4g8g4h8g2a4g1b1a5b5d1c1a6e1a7h6d2h1h2h3e2g3h5b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3c8d7a1a6a5b7g6a4g8d2a8b5b8a7b1h8d8e8g4f1e2c1d1h3g2e1g1h1h2g3h4h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1d7c1a5c8b5g3d8h5a4a6d2e1e2d1g6b7h3g2b8g4h4h2h1h6a8a7b1g1f1e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7a1d1g2g3b8c8g4a8e2h1d8h5e8g1h6g6h3a7h2h4b7a6a5a4b5f1b1e1c1g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1d7g4a4a5h5b1g3e2f1g6e1h2h3d2h1h4b5d1a6c8b8a7h6h8g8e8d8g1g2a8b7c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7a1d1d8a6e8a5a4h6h8c8g8f1c1b1e1e2g1g2h2h1h3h4g3g4h5b5a7g6b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1d7g4a4a5h5d1g3g6b5d2e2e1h8a6g1h6h4f1c1b1g2c8d8h1b8e8a7b7h2h3a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7e2b7a1h8g4d1b1e1c1g1f1a6h1b5h6h3h5g2h2g3h4a4e8d8g6c8b8g8a5a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7e2b7a1h8d1h6e8f1b5c8a8e1b8c1d8a5a4a6a7b1g8g1g2h2h1h3h4g6g3g4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d7g8g6e8a1h8b7a8a7b5b1c1g4d2g3h3a6b8e1d1a4a5h5h6e2g1g2h1h2f1h4c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3c8h8a1b7g3g4c1f1h3g6e8h6e1d1e2d2a8b5g1h4a4b1h5g8d7b8a5d8a7h1g2h2a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1d7c1h8h5g4e2h3c8g6g3e1h6h4f1d2d1g2g1h2d8a4g8a6a7a8a5b5b7b1e8h1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2f1g6e2b8b7a1c8g3a8g4d7e1a5b1b5g8h8a7a6a4h6g1h5h3e8g2h1d1c1h2h4d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1d7g4h5g6g3d1h8d2h6e2f1d8e1g1a6e8b5a5a4a7b7c8b8h3h2g8c1b1g2h4h1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2f1a1d7g4h8d1h5g3h4c8a4h6g6a5b5a6g2e8d8h1e2h2h3g1c1g8a7b1e1b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1d7g4h5g6g3d1h8d2h6e2f1h4h3g1e1g2a6b7b5e8a8d8h1h2c1a4a5b8a7g8b1c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2f1e2d7c8e1d8a6b5a4g6a5e8h8g8b8a1b7h4h5b1h6a7h3g4a8g3d1c1g2g1h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2f1g6e2a1d7h4g4b1h8c1h6g3b5d1a5e1g1h1g2h2h3h5a4a6a7b7a8b8c8d8g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d7e8g6d8b7h8a1g8c1h5h6c8g2g3h2h1g4h3e2a4a5h4g1b8b5f1a8a7e1d1d2b1a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3c8b7a1h8g6h5g3g4a8a4h6h4c1b5a5d1b1f1e1e2g1h3h2h1d2g2a6a7e8g8b8d8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5d1c1d2e2b1a5g2g3h3h6a4f1e1h1g1d7g4a6h5h4g6h8a7b7a8b8c8d8e8g8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7a1b5d1c1b1e2b8c8e1h6g6a8f1h5g2g4h8a7h4h1a6a5h3b7g8a4e8g3d8g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5a4d7d1c1b1b7c8h6d2a7g2g3a5h8e2a6h2g4h4d8g6h1a8g1e1h3h5f1b8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7a1b5a6a5a4e2g6h5e8b1c1b7d1e1g3g4b8c8d8a8a7h2h3g1h1h4f1h6g8g2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5e2a5a4d2b1d1a7a6b7h6g8h8b8d7f1e1c1c8a8g2d8e8g1g6h1g3h5g4h3h2h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7e2f1c8e1d8a7b5a4g6a5a6h5a8d1e8b8b7g4g8h8h6a1b1h3g3h2h4c1h1g2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7e2f1c8e1d8a7b5a4a5h6h8e8a6d1g8g6a8b8b7a1b1g4h4h5g3h3h2c1g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d7e8g6d8b7a4g4g8g2h8a5f1g1e2d1e1d2h6c1h5h4h1h2a6b1b5g3a1a7h3b8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3c8d7a1h8e2d2g8d1g3g4b1g1f1h2h1h6h3g6e8b5h4a5a6a4c1e1h5a7a8g2b7d8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5d1d7g3e2g4h8g6a4a5h4h3h6e1d2c8d8h5h2c1f1g2h1g1b1e8a7b7a6a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2h8b8d7g2g3h6a4a1b1a5d1d8g6c1e2g4e8e1c8f1a8g8h5h4h3h2h1g1a7b5b7a6
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, MCT : 0, 0, 1
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5a4d7d1f1g4h5g6g3h2h3h6h4b8h1d8c1b1d2e1h8e2c8g1e8g2a8b7a7a6a5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2h8a1d7e2b7c8f1d8h6e8e1b1d1a8b5a4c1h4h5g2g4g1h1h2h3g3b8g6a7a6a5g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5e2h8g6d2b1d7e1g4h6a5g3h3g8h5h4e8a7g2g1f1b7h1a4h2a6d8d1c8b8a8c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2h8e2d7a1b7g4a4b1h6a8h3h4h5a5g3g6b5a6f1b8c8g8e8d8a7g1h1h2g2e1d1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2h8e2d7c8b7a1h6g6g4a8a4b5h5b1f1a5a7a6e1b8d1g1h1c1g2g8e8d8g3h3h4h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d7e8g6d8b7a4g4g8g2h8a5h4h3g3d2h5h6h2c1a6b5c8a7a8b8e1b1d1f1h1g1e2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3c8h8a1d7g6h6b1g4e2f1h5g3g8h4e8d8h3e1d1h2g1d2g2h1a6a7a8b5a5c1b7a4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5d1d7g3a5a7e2b7g4e1a4h6a6g2d2h3g8c1h8h4h5h2g6h1e8d8g1f1b1a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7a1b5d1e2b7h8g3h6h5g8a4g6e8d8e1a8a7a6a5g4h4h3h2b8c8g2g1f1b1c1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5a4d7d1h8g4h6d2h5g3h2c8e2g2e1d8a6a5h1a7e8f1b8g6b7a8b1c1g1h3h4g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7a1b5a6h8g4h5c8g3e2e1h6g6d8a4a5b1d1c1f1a7e8b7h3h4a8b8g8g2g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3a1b5e2h8g6d2b1d7e1h5e8g4h6g3c8d8a4h4h2h3g2g1h1f1g8b8b7a7a6c1d1a5a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7e2f1c8e1d8b5a4c1g6h8a1b1d1h5e8h6g1g2h3h1h2h4g3g4g8b8b7a7a8a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 232

Loop Start !
starting game: 1
moves: f3d2d7e2f1c8e1d8b5g6a4h4e8a1b1c1h5h6d1a5b8g2g4g1h1h2h3g3a7b7a8g8h8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 232

