Loop Start !
starting game: 1
moves: f7a4b7b8a6b2a1a7a8c7a3g2f2h6h2h5d8h8c8b4g7h1g1h3e2e1f1c2c1b1g8d1f8e8d2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8a6a7h5h6b2c7c2a1f2b1b7e1h2h3b8h1f7a8f1c8e2f8b4g2d1a3d2g1g7c1a4h8g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8a6a7h5f7g2f2f8h1h6b7h2h3d2c7d8e1g8e8b4c2b1c1a3h8d1a1e2f1g1b2a4g7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8a6a7h5c7c8e8h6f7d2d1a3a4g2h1b8a8g7b4g1e2f2e1f1c2c1b1h2b2a1h3b7f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a6h5h6b2a1a7c8c7b7c2b1e8d8b8a8g7h8d1c1e2e1h2d2g2f1h3g1h1a3f2b4g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a3b7a7b2a6d2a8f2e1b4a1g7h8g1g8f8e2h6h5c2b1b8f1g2c1d1h1h2h3c7c8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7e8f8b8f7b2a1c2b4h6h5g2f2g7g8d2d8e2b1a6c8a4a3c1h8a7b7a8f1e1d1g1h2h3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a6h5h6b2a3g7d8b4h8f2g8b7a8e8f8b8a7d2c8h3c7b1a1h2c1f1g1e2e1g2d1h1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a3b7a8b8a7g7h8e2c8b4a6h6c7d2d8h5g8g2c2h3d1b2h2e8f8a1b1h1g1f1e1c1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4b7a6e8c7b8h6a7h5a3a8c8d8b4a1f8g8g7f2d2c1f1h8e2c2e1b2b1d1g2h3h2h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8h3h2f2f7a6c7a4f1f8e8c8g7c2b4h5c1h1d2a3a7e2h6h8g2e1g1b1a1b7d1b2g8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8h6f7a6g7b4c7h8a4a3a7h3h5e2f1c2d1e8f8f2g2e1h2h1d2g8c1b1b2a1d8b7a8b8g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8h3h2f2g7h6e1f1g2d1e2c7c8d2h5b8c2c1b7h8b2h1a8a1b1g1b4e8f8a6a4a3a7f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a6c7e8c2b4a7a3a1b7h6h5e2c1b1d2d1e1f1b2h2h3h8f2f8g7g1g8g2h1b8a8c8d8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 0, 1
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a3c2a6f8c8f2d8e8d2b4e2h6h5a7a8f1b2a1b1e1c1d1c7h3h2g2g8g7g1h1h8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7h3h2a6h5h6g7h1b7h8f7c2d2b4a4d1a7a8e2c8e8f2d8b8g2f8g8f1g1e1b2a1c1b1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a6c7a3g2f2h5h1f8g7h2h3h8h6e2g8g1f1b4d2b7a8d1a7b2e1c2a1b1c1b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a3c2a6f8e8h3c7h6b4h8h5a7a8b7b8g7g8c8d8c1b1a1b2d1d2e1e2f1f2g2h2h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7b2c7b4a3d2c2d8d1a1b1c1e8f2e2e1g2g1c8h1h2f1a4h3h5h6a6a7b7b8g7f8a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8b2f7e2a1g2h1e8f1e1f8g7h8h6h5a6c2a4b4c1f2h3h2g1c7b8b1d2d1g8c8a3a8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8b2c2e2d1a1f2b4f7d2a3e1f1g1c1b1g2h3h1h2a4h5h6a6a7b7g7f8c7a8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8b2c2a1f7e2d1c1f2e1b1a3b4h3d2f1g1a4g2h1h2h5h6g7h8a6a7a8c7b8b7c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7b2a1h3h5d2h2b4c2a4a3e2d1h6a6d8e1g2f1h1g7a7a8h8b7e8f2c1b1g1c7b8f8g8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7b2a1h3h5d2e2c2b1e1c1f2d1h2g1g2f1g8h1a3f8b7a8a4b4a6a7h6c7b8g7c8d8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7h3h2g2h5c2d2e2f7b7a8b2a1a3b4d8a4a6e8h6b1h1a7g8f8h8g7f2c1d1e1f1g1b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7b2c8d2c1d1a1h3c2a3b4a4b1a6e1e2a7h5f1e8f8d8c7b7g7g8h8b8h6f2g1a8h2g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7b2a1h3h5d2e2c2b1e1c1f2d1h2g1g2f1g8f8a3h8a4b4a6h1h6c8d8g7b8e8c7b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4b7b2b4f2c8c7a3g8c2a1e2d2e8h6h5h3g1e1c1a6g7h8f1b1g2d1a7h1h2a8b8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8h6h5f2e1e8f8c2c1g2h1g1g7a6f7a3h3a1h2d1c7b8a4b4b1b7a8h8c8f1g8d2e2a7b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8h6f7a6g7c2b1a3c7a1a4h8a7b2g8e2d2c1f1h2d1a8b4e1h3g1h5f8h1b8f2g2b7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8h6f7a6g7g2f2h8b7c2d1d2h5b4a4a8g1b2a1h1h2a3b8a7b1f8g8h3c1e2c7e1f1c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a6e2e1c2b4h3a3d1d8h6h2b7h5g8f8e8h8f1g2g7c1b1a7c7a8d2b2g1f2b8a1h1c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a3d2b4f2c2f8g7a7f1g2e1h5e2d1h1c1h3h8h6a6a8g1h2b2g8b1a1b7c7b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7h5h6b8c8b2a8e2f2c2e1h3h2g7h8e8d8a3f8a1d2g2d1g8f7b7c1b1a7b4a4f1h1g1a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a6e2a3d2f2h3c1f8c2e1h2h5h6b1a1c7d1a7b7f1b2b4a8b8g1g7h8g2g8h1e8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7a4a3d2b4f2c2f8d1h5h3b2c7h2a1a7a6c1b1e2a8b7g1f1e1g2b8c8h1h6g7d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2e2e1d1c1c2h2g2b1b2a1c7f1f2h1b4a3a4h3g1h5h6a6b7b8g7g8h8a7d8f8a8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8b2f7d2a1h3h2h5h6e8e1f8f2e2c2c8g8h8c7d1f1h1c1b1g2a6b4g1a7b7g7a3a4b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8b2c2a1f7c1d2d1e2e1f1b1f2g1g2h1h2h3a3b4a4h5h6a6a7b7c7a8g7f8b8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8b2c2a1f7c1d2d1e2e1f2b1b4f1g2h2h1g1a3a4h3h5h6a6a7b7c7b8g7c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2c1d1c2b1e1f1c7f2g1h1g2e2b2a1a3a4h5h3h2h6b4a6a7b7c8g7h8f8g8b8a8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2c2e2c1d1f2b1b2a1b4e1f1g1g2h1h2a3a4h3h5a6c8h6g7d8e8h8c7b8a7b7a8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7b2f7d2a1a3b4d8e8a4c8b1c2c1d1e2e1f2f1h2h3h6h1h8h5g8f8b8b7g7g2g1a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2c8b2a1h2h3e2h1d8e8f2g2b4g1f1a3c7c1a4b8f8g8b1e1a7c2d1a6g7h8h5h6b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2c8b2a1h2h3e2h1d8e8f2g2b4g1f1c7a3a4g8e1c2f8b8d1b7a8h6h5b1c1g7a6h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2e2e1d1c1c2h2g2b1b2a1c7h1b4a3f2f1a4h3g1h5h6a6a7b7g7f8d8b8a8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8b2f7d2a1h6f2b4c2h8a4g7c1d1h5f1e1c7e2h3c8h2f8g8e8a3g1b1g2a7a6h1a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8b2c2a1f7c1d2d1e2e1f1b1f2g1h2h3a3h1g2b4a4h5h6b7a8a6a7c7b8d8e8g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8b2c2a1f7c1d2d1e2e1f2b1b4f1g2h2h1g1a3h3a4h5h6a6a7b7c7b8g7c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2c1d1c2b1e1f1c7d8c8g2f2e2h1a3g1a1e8b2h2h3b4a4a6a7h6h5a8b7b8g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2c2b2a1b4b1c7c1f8e8h5h6e2d1f2e1d8g2h3h2h1b8h8a4c8g8g7b7a8g1f1a3a6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7b2f7d2a1h6h5a6b4f2f1a4c2e2c1a3a7d8e8f8e1g2h1b8c8g1g8h8h3h2d1b1b7a8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2c8b2a1h3c2h6c7h8h5e8g7d8d1b4a4g8e2f2g1f1e1c1b1g2h2a3f8b8b7a7a6h1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7d2c8b2a1h3c2h6c7h8h5e8g7d8d1b4e2f1e1a7a6a4f8a3f2g8b7g2h1b1a8c1g1h2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7h3h2h5e8h6g7h8g8f8d8g2f1h1g1c8c7b4a4b7a8a7b8a6e2f2e1d1c1a3a1b2c2d2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8h6h5h3h2b4a3a4g7a1f7a6b2b1h8d2g8e8h1c2e2c1d1e1f1g1f2g2c8c7f8b7a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8h6f7h8h5e8d8h3f8g7g8b8c7a6a7a4b4a8b7g2f2g1f1e2h1a3d2c1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8h6f7h8h5e8f8h3g7g8c8c7a6a7a4b7a8b4b8g2h2h1g1f1f2e1e2d2a3b2b1a1d1c1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7h3h2h5c8h1h6h8b4a3g7g8f8e8g2f2a4a1e1f1g1d2e2c2b1c1b2d1d8b8b7a6c7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7h3h2h5h6c7c8f8d8e8g8b8a8e2e1d2d1c2c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7h6h5h3h2a6a7a4a3b4f7f8e8d8c8b8b7a8a1b2b1c1c2d1d2e2e1f2g1f1g8h1g7g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7h3h5h6h2c7e8a6a7a4a3b4d8d2c2e2f1e1d1f2g7g8f8c8g1c1b1h8b8a8b2a1h1g2b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7h3h5h6h2c7e8a6a7a4a3b4d8d2d1c2e2f1f2e1g1b2b7a8a1b8c8g8f8b1c1g2h1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7b7b4a3h5h6e2e1h3h2c2d2a4b2f2g1a1g2b1d1a8a7d8c8a6e8h1f1g8g7h8c1b8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8c7b7b4a3e8f8f2g1e2g7f7f1a8g8b8a7a6g2c8d2c2b2e1d1h1h2h3h5h8h6c1a4a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8c7b7d8g7b4f7h5e8h6a3h8g8f2f1c2d2h3d1e1h2a4g1a8a6e2g2h1a7c1b2b8f8a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8c7f7b4a4a3c8c2c1a1a6a7a8b7b8e8f8g8g7h5h6b1d1e1d2e2f2f1g1b2g2h8h3h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7d8e8f8c8b8d2d1g7h8h3h2b4a4e2e1h5h6c2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7d8e8f8c8b8d2d1g7h6h8g8e2e1f2f1a8b4a4b2b1a1c2h5a7a6c1a3b7h3g2h1h2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7d8e8f8f7b4a4e2f2a3e1g8g7f1g2h8g1h6h5c8b7b8a8a7a6h1h3d1d2c1c2h2a1b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7d8e8f8c8b8d2c2b4a4e2f1e1d1h5h6f2g1a3b2a1g2b1c1h1h2a6a7a8b7h3h8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7b8h3h5e8f8e2d2f2g1c1f1e1g2c2d8h1h2a4d1b4b2a6a7a8b7c8b1a1a3h6g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7b7e8d8f8g8a6a7b4a3a8c8h3h2f2g1a4g2b8h5h8g7h6a1b2c2c1b1h1d1e2e1f1d2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8c7b7e2d1f2g7e1f1b4f7h5d2h6a4h3h2h8f8c8b8a3e8h1g8g2g1a1a6a7a8c1c2b2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c8c7b7e2e1f2g1f1g7b4g2h1a3d2d1c1c2d8e8a7a6a8b8f8f7h2h3h5h6b1g8h8a4b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: d8c7f7b4a4a3c8f2e1a1e2h5h6c2d2d1c1b7a8b2b1f1g1h1g2a6a7h3h2h8g8g7e8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7d8h5h6f8g7c2c1e8e2c8b4a4g8d2e1b8b7a8a7f2g1h8g2h1h2h3f1d1a6a3b2a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7d8h5h6f8g7c2b1b4e8c8b7e2d2g8d1h3h2h8a4h1b8a8a7g2g1a6f2c1e1f1b2a1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: c7e8f8h6d8h8f7h5g7a6b7h3a7b4a3h2g2a4g8c8b8h1g1f1e2d1e1f2d2a8c1c2b2b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7d8h5h6f8e8c8g7d2c2g8d1b4a4f2e1h3e2h8g2b8b7h1h2g1a8a7a6f1a3b2c1a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 210

Loop Start !
starting game: 1
moves: f7c7b8d2c8f2c2b4d1e2b2a3a4a1b1e8e1d8f8c1f1h5h6g1g2h1h2h3h8g7g8a8a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 210

