Loop Start !
starting game: 1
moves: g7b4e8g1c1g2b7f8f7f4g3h4a5b8a7e2h3h6c8e1g8h5g5d8g6h2h1h7a8h8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8e8b4g5a5g2f4b7b1g1a8g3c1e2e1b8h1f7h6g6h2h4a7d8f8g7h3h5h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1b4c1h3h5g3e2f4g2g1h1e1a5h4h2g5g6a7b7h6g7a8h7f7g8e8b8c8d8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1g5h5e2b1g1h1f4c1b4g3g2h2h4h3a5g6h6a7b7a8f7c8h7e8b8g8g7h8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1g5b4h3e2g2b1c1g1f4g3h1h2a5g6g7h5h6h8f8h7f7g8h4a7b7a8b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g5e1h3a5g1b1g3h1e2g6f4h5h4f7g7h8h7h2g2a7c1b7a8h6b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g5a5h3b1f4h4c1e2g1h1e1h2h5g2g3g6f7h6h7g7b8c8a7a8d8b7g8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g5a5h3e1g1e2c1b1f4f7g7g6h6h8g8f8e8h1h7h5b8c8d8a7b7a8h4g3g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g5a5h3e1g1e2c1b1f4h1a7g2h2b7c8b8a8d8e8f7h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: g7g3a7a5e2a8c8c1e8h8b4g6h6f4f8f7b7h3h4b8d8g8b1h5e1g1h2g2h1h7g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8g3g2e8e1d8b4f7f4h1b7g6g5a5a7a8h6b8e2h3h5h2h4h7b1c1g1g7h8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1e2b4f4a5g3h3h5c1g1e1g2h4g5h1h2g6f7h6a7b7g7f8d8c8b8e8g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1g3h3g6b1g2g5h4e2h2a5f4c1g1h1b4h5h6a7b7f7a8h7f8g7d8b8c8e8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1g3e2g6b1h3c1b4f4g1h1g5g2h4h5a5h2h6a7b7f7a8b8h7g7h8f8c8d8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g3e1c1b1a5e2h3g5f4g2h1b8g1h2c8d8f8g6h6a7h5b7a8e8f7h4g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g3a5g6b1h3c1e1e2g1g2h1f8f7c8d8h5f4g5h4b8a8b7h6a7g8e8g7h8h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g3e1c1a5h5b1f4e2g1g5h4h1h2g2f8f7g8g7h8g6h3h7c8d8h6b8e8a8a7b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g3e1c1a5h5b1f4e2g1f8f7a7c8b7a8b8d8h1g8g7e8g2h8h7h6g6g5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: g7b4e8g3b1f4c8e2a7b8h3c1g5h2g2e1a8h1b7g6h4g1a5h5h7f7h6f8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8f4g3h3h2h1f8f7b4b8a8e1g6a5h4h5h7g1g8g5b1c1a7e2d8g7h8e8h6b7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1f4g6g1e1g2h1e2h2h4g3c1h3b4a5h6g5h5a7b7a8f7g7h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1g1c1g2a5b1h1g3b4e2f4h2h3h4a7g5h5g6h6b7f7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1g1b1c1h1g2e2g3h2h3b4f4h4a5g5a7g6b8b7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4e2e1f4a5h5h4g2b1g3h1c1g1g5h3h2g6h7h6a7b7f7g7f8b8c8d8e8g8h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4e2a5h3b1g2c1g3h4e1f4g1g6g5h1h6h5h2f8f7g8g7h7h8c8b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4e2a5h3b1g2c1f7g7e1f4h4h5g1g3h8g5a7h7h1h2h6g6g8f8c8b7d8e8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4e2f4h4f7g1h1g2a5f8b1g5g6c1g3h2c8b7e8d8a7b8a8e1h3g7h5g8h8h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: g7h3a7g5b4a5b1a8d8g2h5h4b8e2e8h8f4g1h6c1g6h7g8f7h2f8g3h1b7e1c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8g1h1g3g6h6h3e2f4b4b1g2f8g5c1b7h2e8h4e1h5d8h7b8a8a7f7g7h8g8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1e2b4f4a5g1e1g2g3h3h1c1g5h4g6h6a7h5g7h8c8d8f7h7e8g8f8h2b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1h3c1b1g7e2b4g2a5h8a7b7g3f4a8b8d8c8h5e8h1g1g5h6f7g8f8h2g6h7h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1h3b4g2b1e2c1a5g1f4h2h1g3h4g5h5h6g6f7a7b7a8b8g7c8d8e8h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g2b1c1e1e2h2f4g5h6f8g3a5h1h3g1e8f7g8h4a7b7g6g7h8h7h5a8b8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g2a5e2g3h4f4g5g1e1b1c1h1h2h3a7b7f8d8h6g6h5h7e8f7g8g7h8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g2a5e2f7g5b1g3c1f8e1f4g1h5h3h4h2h1g6g7h6h8h7c8b7b8a7g8a8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4g2e1e2a5g5b1g3f7f8f4g1c1c8b7h1h2h3a7a8h4h6h5e8h7h8d8b8g6g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: g7b4e8f4c1g5e2h8c8e1h5g3h2h3h4f7f8h6g6h7b7h1g1g2a5b8a8b1a7d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8b4a5f7a7e2g8f8f4g3h3h4e1h8e8g6h6d8g7h7h5g5c1h2g2g1h1b1b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1b4c1f4g6g5a5h6a7b7h5e2g7g3e1h3g2f7a8h8b8h7e8c8d8h4g8f8h1g1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4f8f4b1c1c8a5f7g3g2g5h4d8e8h1g1g6h6b7a7a8b8g7g8h2e2h3h5h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4a5f4b1c1e2g1h1g2h2h3g3h4g5a7g6b8b7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8g5f4d8f7g6b1g7c1e1e2g2h2h1e8g1h8h3g8g3a7h7h6h4h5b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8g5f4d8e8f7b8c8h6a8a7b7e1g8e2h4h5h7g6h3g3h2g7h8g2g1h1c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8g5f4d8e8f7h6g8g6e2b1c1e1h5h4h3h2g3h7g2a7g7h8b7c8g1h1a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8g5d8c8f4h3a7b7e1f7e8e2g3h2h6h4g6g8a8b8h8g2h5g7h7b1c1h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: g7b4e8f8a7a5c8d8c1e1e2g3f4b1h3a8g8b7b8h5g5g2g1h4h2h1h6g6f7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8b4a5f7a7d8f8e8b1f4g3h4h3h2g2h1e1g1e2g5g6c1h5h6h7g7b7b8a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1b4c1g5a7a5g7f7h5a8b8f4c8b7g3d8g6h8f8h2h3e8h7g2g1h1e2e1h4h6g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4f8f4b1c1c8a5f7b7a8g3a7d8h3e2e8g7g6h4h8g8g5h2g2h1g1b8h7h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4a5f4b1c1e2h3h4g5h2g3g2h1f8g1h5g6b8h6d8c8a7f7e8a8b7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8g5f4g2b1e2c1e1g1h1g3h2g6e8f7h3h4g8d8c8a7h7b8a8b7h5h6g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8g5f4g2b1e2g3e8h1g1d8e1c1c8h2g8b8a8a7b7g7f7h6h7h4h3g6h5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8g5f4g2b1e2g3e8h1g1d8e1c1c8a7b7h6h4h2h3a8b8h5g6f7g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8g5d8f4b1c8c1g2e1h4e2e8a7g1b8b7a8f7g3h2h1h3h5h6h7g6g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: g7b4e8f4c1g3a7a5c8e1b1e2h2h3g2h1b7g1h8g6b8d8a8g8f8f7h7g5h5h4h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8b4a5f7a7d8f8e8b1c1e1b8a8f4e2h4h5h6g5h3g6g8h8g2h1g1g3g7h2b7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1b4c1e1a5e2f7g5c8d8h5h4a7h6f4g6b7a8b8h3g7h8h7g8h2h1e8f8g2g1g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4f8f4b1c1c8a5f7b7a8g3a7d8h3e8g5e2h6h4h2h1g1g2b8h5g6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4a5f4b1c1e2g3g2h1g1h4g5h5h3h6f8e8b8c8d8g6f7g7h8g8a7a8b7h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8e8f4e2g6f7d8c8b1g8c1e1a7b7a8g7b8h6h8g5g3h5g2h1g1h4h2h3h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8e8f4e2d8c8b8b7a7g3b1e1a8h4f7g5g6c1h5h6h2h3h7g1h1g7g2g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8e8f4e2f7g8e1g3h3g5g6g2d8c8h1h7h6h4h5g1h8g7b8b7a7a8h2c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8e8f4e2f7g8e1g3h3g5h6h5h4h2h1g6h7g1g2c1b1g7a7b7h8a8b8d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: g7f4d8b4e2e8c8f8a7a8g8b8a5b7g5g6h6e1c1h8f7h4h5h3h2h7g3h1b1g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8f7b4a5e8f8g8d8g7b7b1c1e2g6h5g3a8a7f4b8h3h8h7h4g5e1h2h1g1h6g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1b4c1g5a7a5g7f7h5a8b8b7d8c8g8g6h7e8f8h4h3f4h6g3e2g2h2h8e1h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4f8e8c8d8c1f7a5e2a7f4g6b7a8h6g5b8g7g3h4h8h7g8h5h3h2h1g2g1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4a5e2f4h4b1c1h3h2a7g3f8e8b7a8b8h5d8g5g7f7g8h8h6h7g6c8g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8e2f4e8e1g3d8c8g5h4b1c1f7h6h3g6h7h8b7g7b8g8a7a8h5h2g2h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8e2f4e8d8c8e1h4g3h3b1c1b8g6h5h6b7g5a7g2g1h1h2a8f7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8e2f4e8f7h4e1g3d8g5g6c8h3h6a7h2b8g2g1g7b1c1h5h1h8g8h7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8e2f4e8e1g3h4g5g6g8f7g7h8h2h3g1h1h7g2h6b1h5c1d8a7b7a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: g7b4e8f4c1b1c8e1a5g3g1e2h2b7a7h1g2h3h4g6h6g5h5h8g8f7f8h7d8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: c8f7b4a5e8f8g8d8g7e2f4b7a8a7b8h4h3h2g3h8g6h6c1e1g2h1h5g1h7g5b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b1f4g6b4a5e2g3c1e1h6b7g5h5h3g2a7a8b8f7h4c8h7g7d8f8e8g8h8h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4f8e8c8d8c1f4a5e2a7b7f7g7g6b1h8a8b8g5h5h3h4g8h2h7h6g3g2h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: e1b4a5e2f4g3b1c1h3g6f8e8g5h6h5h4b8d8h7h2h1g7c8g1g2f7a7b7a8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8d8f4e2g6f7e8h4e1g3h5g2b1c1h1g1h2h3g5g8a7h6h7b7g7h8a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8d8f4e2f7h4g3e1e8g2g1h1b1c1h3h2g5g8c8b8b7a8a7h6h5g6h7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8d8f4e2f7h4e8g3e1g5c8b7a8a7b8g2g1g7h1h2b1c1h7h8h5g6h3h6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 55

Loop Start !
starting game: 1
moves: b4a5f8d8f4e2f7h4e8g3e1g5a7g7c8b7g8g2c1b1b8g1a8h8g6h1h2h6h7h5h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 55

