Loop Start !
starting game: 1
moves: c7h6a7a6g7b2d7b4g5c8a4e6e7d8a3a2e8b5b7b8h7h2a8h5a1f7a5g8h1f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7g7d7h7a6e8h1b2h2c7h5e6h6b7a1c8e7b5h8g5a8f8b8a4d8a2g8b4a7a5a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b2e6a4a2h5h6a1b5g5h2a5a6b4a7b7c7b8e7d8f7e8h7d7g7c8f8g8a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b4b5e6h2a5f7h5a4e8g8a6e7g5b7a8h6b2a7a2c7d7a1g7c8h7d8b8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b4b5a6h6a4h2h5a5a2b2g5e6a1a7b7c7b8d7d8e7e8f7c8h7g7f8g8h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3c7h7b2a2a1b8a4b5b4h2g5d7a5e6h5h6a7a6b7c8e7d8f7g7e8f8g8a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b4b5h5b2g5g7h2e6f7a1h6h7h8a5a4a2a7b7a8d7g8b8e8d8c8a6c7e7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b4b5h5b2g5g7h2e6f7a6a4a7b7a1a2a8d7a5b8c8e8c7d8h6f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5b4a4h6g5b2b5h2h1a5a1a2a6h7g7a7b7g8h8a3f8b8a8c8d8c7d7e6f7e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: c7a3a7e6f7a6b7h6a2a1g5h1g7h2d7h5a5h7b2h8c8e7a8b8f8b5d8e8b4a4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7a3h1g7a2f8h2h6h5b4h7g5a4b5d7a5h8c7e6b2a1d8g8e7e8a6b7c8a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b2b4a4a5h5h6g5e6h2a2b5a1a7c7b7a6e7f7d7a8g7c8h7h8b8g8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b4b5e6f7h5g5f8h6h2e8a5g8b7c7b2a8e7a6h7a4a7d7c8b8d8a2a1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b4b5a6a5h5b2g5h6a2h2d7a1c7a7a4c8e6f7b7d8e7f8g7h8h7e8a8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3c7c8b2b4d7d8f7e6h2h7a2e8a5g5h6h5a4g7f8g8h8e7b5a6a7b7a8b8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b4b5h5h7g5b2h2e6f7a1a6a4a2a5a7f8g8e8d8b7h6h8g7d7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1a3b4b5h5h7g5b2h2e6f7a6a4a7b7a1a2a8d7a5b8c8e8g7h6h8g8f8c7d8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5b4a4g5h6a3h1a5e6f7h2g7e7f8d8d7h8h7b2a1c7b7g8b5a8b8e8a6a7a2c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: c7b4e6b2a6h5g5e7f7h1h6b7a4b5b8a1h2a7a8a2e8a3a5h7d7d8g7c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7h2e7c7c8b4d7a3h1b2a1a2h5g7a4d8a6g5h6e8h7a5b8a7a8b5f8e6b7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h7h5b2a2a1a3a4e6f7h2g5b4b5a5a6a7a8h6c7b7d7e7g7f8b8h8d8c8e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h7c7h2e6a3a4d8f7g5a2d7h5b4a5g7h6b5a6e7c8b7f8h8a8e8g8b8a7a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h7c7h2a5a3b2a1a2a6a4d8b4b5g5h5h6e6b7c8d7a7e7f7g7h8a8b8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h7c7h2d7b2e6b5a3a1h6f7b4c8a6a2g5a4h5a7a5e7a8b7b8d8g7e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h7c7h2d7b2b4d8g5b5a6a4h5e6a1a2a3a5a7b7e8e7h6f7h8a8b8c8f8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h7c7h2a6b4e6e7g5a7a8a2h5b2a1h6a3a4h8b7a5b5b8c8d8f7d7e8f8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5b5g5a3a4b4a2g7e6b2a5a6a1f7a7b7c8a8h8h7h6g8f8e8d7d8c7e7b8h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: c7b8g7a3a4f7h2b7e7d8e6h6a8h7f8h1b5a1b2a2d7b4h8a5h5g5a7a6c8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7b5h1a3e6h7h2g5h5e7b4h6h8f8a7b7a2a1a8b8c8b2d8c7e8g7g8a4a5a6d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1b4b5a6d7a4h2h6b2e7a7d8a3a2a1a8a5g5h5e6b7c7f7g7h7b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1b4a5b2b5a3f7h2a1f8c7e7a2a6a4e6g5h6h5b8a7b7d7c8d8g7h7a8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1b4f7g5e6h6h2a2b2e8a3a4a5a1b5a6h5a7b7c7d8d7a8f8b8g7e7h7h8g8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1b4d7b2h2h6a1e7a2b5a4e6c7d8f8e8h5g5h7a6a5b7a8a7f7g8b8a3c8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1b4a5b2h5a2a7b5c7b8c8a6a8g5h2a4h6e6a1g7a3d8h7e8h8e7b7g8f7d7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1b4b5a6a5h6d7a2h2b2a1a4a3g5h5e6a7c8c7b7a8b8d8e7f7h7e8g8g7f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5g5h6b4a4h7h8a5a6b2a1e6a3a2b5a7a8b7c7c8b8d8e8f8d7e7f7g7h2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: c7b7h2g5h5h1f7a1e6b2a5a3b8b4b5a4a6h6g7e7e8a8a2a7d7h7f8c8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7e6h1g5a6c7c8h2h5b5d7b4b2a3a4h6h7d8a2e7g7f8g8h8e8b8b7a5a7a1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6h5g5b7b5a6h2g7a3b2c7a2f7e7a8a4a7b4d8f8h8g8h7e6a1d7a5b8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6e6h2h5g5d7c7a7a6b5a8g7e7h7f7f8b7c8a5a4b8b4e8d8g8a3a2h8b2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6c7a3h5g5h2b2a1b4a2a4a5b5a6a7e6d7b7f7e7g7h7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6c7a3h2g5b2a1f7b4a4e6h5a2b5a5d7e7b7a8e8a6a7b8g7h7c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6c7a3h5g5h2b2e6b5a1b4a2a4e7d7d8f7h7b7a8a7a5a6c8b8g8g7h8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6c7a3h2g5h5b2a1b5a2a4b4a5h7e6d7e7e8b8c8d8a8a6b7f8f7a7g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5g5h6g7h7e6d7e8e7c7d8c8h8b5a5a3a4a6b4b2h2f8f7g8h1b8b7a7a8a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: c7b7h2b5a6h1b8a1g5a2g7b2b4a4a3a5e6h6h5e7h7d7d8a8f7a7c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7e6h1g5a6h2h5e7d7c7d8e8f8b5a5b4a4b7b2b8a8c8a1a2a7h7h6a3h8g8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6h5g5b7h2a6b5a4b4a5a8d7e6g7e7f8f7h7c8e8a7b8a3b2c7d8g8h8a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6e6h5a7b2g5a3c7b5a6a5g7h8b4h7e7a4a2h2g8f8e8f7d7d8c8a1b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6c7b5b4d7h5g5h2e7e6b2a2a3a4b7a5a6a7a1g7h8a8f7h7b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6c7b5h2b4h5g5a6e6a5b7a8b2d7a4e7a3a1a7a2f7g7h7h8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6c7b5h2b4h5g5e6b2e7d7f7b7h7e8a1g7a2a4a3h8g8f8d8c8a8a6a7b8a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h6c7b5h2b4h5g5e6b2e7d7d8f8e8b8c8g7a8f7a7a6b7a1a2a3h8a5g8a4h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5g5h6b5e7a3e6b2a4a5b4c7d7d8a1f8h1g7h8a2h2f7h7g8e8a6b7b8a7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: c7b5a6b4h2g5h6h1f7a1b2a2a5h7h5e6e7g8f8a3h8e8d8d7a4g7a7b7b8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7e6h1g5a6h2h5e7d7e8f8g8g7h8h7h6c8c7d8b8b7a8b5a7b4a4a3a5a2b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2b7b2b4c7a3e6b5a1g5h5d7a4a2a8a5a7a6b8h6f7e7e8g7h8h7g8c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2a7a6b7b2e7d8a3a1b4a8h5a2g5a4a5h7e6c7h6b5h8g7d7e8f8f7b8c8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7b2b4h6a1b5a4a3a2a5g5d7h5d8a6e6e7f7h7b7a8a7c8g7b8e8h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7b2b4h6a1b5a4a3a2a5g5d7h5d8a6e6e7f7h7b7a8a7c8b8g8g7h8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2h5g5h6b2b4a3a5a4a1e6a2g7h8f7b5h7g8d7e7e8f8c7b8c8a7a6d8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7b2b4h6a5a3e6b5a6f7e7e8g5b8h5a7a4b7a8a2a1c8d8h7g7g8f8d7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5g5h6b5e7b4a4a5e6f8d8a3b2g7h8g8e8a1h7d7h1h2f7a7a6c8a8a2b7c7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: c7b5a6c8g5h5e6h6b8a8h7h1h2a5a4a7b7a1b4a2a3b2h8g7f7d8g8f8e7e8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7e6h1g5a6h2h5b5a4b4a3b2a1e7d8d7c7e8f8b7a8h6h7g7h8b8c8a5g8a7a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2b7b4g5h5a4h6b5c7e7e6b2a8h7a1d7a7a2a6a5e8f8g8f7c8b8a3d8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2a7a6b7h6h5g5g7f7b5a8e7d7c7e6h7a5b4f8g8e8d8b8c8a4a3h8a2b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7b5a4a6g5h5f7e6e7b4d7a3a5b8c8d8b2a1a2h6f8a7h7e8a8b7g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7b5a4a6g5h5b4h6a5d7e6e7d8a3b2e8f8f7h7g7c8a7h8g8b7a8b8a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2h5g5h6a3a4a5b4b2a2a1f7e6b5g7a7a6g8a8b7b8e7h8h7c7c8d7d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7b5b4d7a6h6a5c8e6e7g5h5h7g7g8h8f8f7e8d8b7a8a7a2a3a4b8b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5g5h6b5e7a3e6b2a4a5b4c7d7d8a1a2a6e8f8f7c8a7a8g7h8g8h7b8b7h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: c7h2d7e6b5a5h1b4b7a4g5h5f7a8h6b8c8a7a6e8e7d8b2a3a2a1f8g7h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: f7e6h1g5a6h2h5e7d7c7d8b5b4a4a3a2b2c8b7a8a7e8f8b8a5g8g7h8h7h6a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2b7h6g5h5e7f7f8a3a2a1b2b4a5a4a6g7e6b5h7d8e8h8g8a7c8b8a8c7d7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2a7b5a6a5b7c7d7e7h5g5a4a8f7e6h6b8d8c8b4e8f8g8g7a3a2b2a1h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7h6d7e6e7b4b2b5a3a5a4a6g7f7h5g5h7h8e8g8f8b8b7a8a7a2a1d8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7h6e6b4a3a5g5h5h7f7g7h8d7b5a6e7a4b2g8f8a2d8c8a1e8a7b7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2h5g5h6b4a4b5a6a5e7b2a1e6c7c8d7d8e8f8f7g8b8a3h8a2g7b7a8a7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h1h2c7h6a6b5b4c8d7e6e7f8e8d8h5g5h7a4a5a7f7g8b7a8b8a3h8g7b2a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 319

Loop Start !
starting game: 1
moves: h5g5h6b5e7f7e8d8c8a3b4f8g8a4e6h7h8g7d7b2h2c7h1b8b7a2a1a7a8a5a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 319

