Loop Start !
starting game: 1
moves: g2c6g7b6b5c2b7h6b4a6c1a3a4b3a7a8f3g3b2a2h2a1d2a5h3h1b8e1b1d1h5f1h7h8g6h4g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3b5c6h4a6c2g6g7b4a4a3e1b3b6h5b2d2f3h6a2c1d1a1b1f1h7h8g1h1g2a7a5h2a8h3b8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2c6h4g3g7e1f1d2c1h5d1h3f3g6b7a7a8b4c2b3a4a6a5h1b2b1a1a3a2g1h2b5b6h6h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7g6h8b6h4e1b8b7f1b4a3g3d1c6f3c2b2h7c1d2g2b1h6h3a1h1a5b3a2g1h2a7b5a6a4a8h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8c6h6b7a7a8h5a6b6h3d2c2b2b1g3d1e1h4h2h8f3b4a4g1c1h7g2a1b3f1a2h1g7a3b5a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8c6h6h5b3h7e1b5b6h4b4d2f3c2d1g3h2h3g2h1g7h8c1b1g1f1a1a2a3b2a4a5a6a7b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8c6h6h5b3b4e1h7c2b5g7g3a3h8f3b6a7h4a4a5h3a8a6b7a2b2a1b1g2f1c1d1d2g1h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8f3h4c6d1h3h6h5c2h7g3d2e1h2g2h1g1c1b1f1g7h8b7b6a6a7a1a5b2b5b3a2a8a3a4b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8h3h5f3b6b5b4b3e1c6g3h6g7h8d2h7a3a8b7a7a6a5a4a2b2d1c1h4f1g1h2g2h1b1a1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b6g3h3h4h5b4b3a3c6b8a8b7b5g6d2a5a4d1c2a6g7a2a1b1h2f3h1g1c1b2h6h8h7e1f1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3h5h4c6e1b5a5h3b7b3g6d2b4a3a2a8a4b8c1a6g7a1c2h2b6h8h7h6f3f1g1d1b1h1g2b2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b6b5c6b7h5h3c2b1a8h6c1b4a1b3g6b8a2d2f1e1d1b2h4h7h8f3h2g1h1g3a3a4a6a5a7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7h8g6b2a1b3h3f1a3b6b8a8e1a2g1h4d2h6g3a4b4b5c6f3a5h2h7h5h1c1g2a6d1b7b1c2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6c6b6b5a6h6f3c2d2a7a8g2f1g1b1g3b4a3a5c1d1e1h1b3a4b2h4h3h2a2a1h5b7b8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6c6f3c2g3d2f1g2b3a2a3b4a1h7b1h3c1g7e1h4g1d1a4h1b2a5h8b5h2h6h5a6b6b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6c6b8a8f3b2b3h6h5g3h7a2b4c2d2d1a3b6b5a6a5g7h8a4b7a7b1c1a1g1f1e1h2h4h3g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6c6f3c2h3d2f1g7e1h5d1g3h8g1h1h6h7c1b8b7a6a7b2a5h2h4g2a3b1b3a1a4a2a8b6b5b4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6c6f3c2h5d2f1g7e1h4h6g3d1g1h1c1h8h7b1b2a3a2a1b4b3a4a5b8b7h3g2h2a7a8b5b6a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2e1g3b5f3h1d1c1g6h3a6d2c2b1b4a4c6h2a5b3a3b6h4a2f1g1b7h5h6a7b2a1b8g7h8h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3c2g7b2c1b3e1g1a1h4a3b1h5h6b5a5h8d1b6f3h3g2a6f1h1a4h2d2h7b7a2b4g6a7a8b8c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2e1f3f1g1h1d2c1g7d1c2b1b2b4h2h4c6g3h5a1a3b3b5a6h3a4a2h6h8b6b8g6h7b7a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7b3c6b4h4f1c2g3e1h3a3d1f3a4h5g1b1h6h8c1a5b6h1h7h2g6b2d2g2a1a2b5a6a7b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b3c6e1h3c2g3b4f3h2h1b7d1g2f1g1d2c1b1h6a3b2a2h5h4a1a4a5b6b5h7g7a6a7a8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b3f3h6c6b4b5d2g3g2a4a5a3b2b6a2a1b1a6a7h1b8a8c2c1d1e1f1h2g1h8b7h3h4h5g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b3f3h6c6b4h5e1d2b2b6d1c2b1a2a3c1a1a5h3h4g3a4a6h7b8h2b5f1g2g7g1b7a8a7h8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b3f3h6c6b4h5e1d2b2a5b6b7g2a1a4a2c1a3c2g3h4b5a7a8b1a6b8h8g7h7h3h2d1f1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b3f3h6c6b4b6d1h3b2b5a5c2c1g3h5h4g2h1g1h2b7d2e1f1a7a6a8b8a4a3h8a1b1g7h7a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2h4g3f3h5f1g6e1g1h1d2h2g7b4b6h3b5b3a3c6c2b1c1h8h7d1b7a2a1b2a4a5a6a8h6a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3e1d2b4f1c2c1h3f3c6d1g2b3b2b1h6h4h5a4a3a5g1a1a2h1h2h7b5g7g6h8a6a7b8b7a8b6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2h4g6g1h5d2e1c2b1h6d1b2a1b3a3b4f1g3h1b8c1a4h2a2h3h7a5b5a6b6c6f3h8a7b7g7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7b3c6b5g2h8a5h6b4c2h3e1a2a4b1d1h4h5f1d2c1b7a3b6g6h2b8a6a8a1h7g1h1b2f3g3a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6d2c2b5f3h5b3c1b6a2a5g3d1b4a3a7a1a4b1b2e1f1h3h4c6b8a6b7g2h1g1h2a8g7h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6d2c2b5f3h5b3c1b6a2a6a5a4c6f1g2g3h3e1b4g7d1b1h8g1h4a3a1h2h1h6b2a7b7h7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6d2c2b5b3c6b8b2h8b6a1b7a4a6b1c1d1a3g7a2a5f3b4a7e1f1h3h7h6h4h5g2g3g1a8h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6d2f3b7g3h2c6b3a8g7b8a7h8b5h7h6a6h5h4c1e1h3g2a3a2a1b2b6c2h1a5a4b4f1g1d1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6d2c2b5b4b1f3h5a6a4b6b2g3h3a3a5c6b7a1a2b3g7a8b8a7g2g1f1e1h8c1d1h7h6h4h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b4b3b8a4h6c6b6a7f3g3h1h4d1g1c2h5d2b7a8b5f1e1c1h2a2b2a1g6b1g7a3h7h3a5a6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3f3g6d1g2c6b8a8b6h3g1b2h4b4c2h5a1a7h7e1a6d2h2b1h6h1b5f1b3a3a5h8g7c1a2a4b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b4b3b8h4f3a5h1h2d1f1e1b6g1d2c1g7c2g3a3b2a2b7h3h5a1c6b1g6h6a4b5a6a7h7h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7h8g6h4g2g1h5b8f3h3c6b3g3h1f1h2a3e1d1c1d2a2a1b2b5c2b1a4a5b4b6a6a7h6b7h7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5f1e1d1g3g2d2h2h3c1h1c2g1g7b3c6b8b2b1b5a6a5b4a7b6a2h8h7a3a1a4b7h4a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6h5b8c6h4f3b6f1g3b5g2a6b7h2h1g1h3a8a7h8a4a5d1e1d2c2b2a3b3b4c1a1b1a2g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6h3h5h4g3h7b8c6b3b4a3b5a5b6a6f3g2a4c2a2a1b1d2c1b2h2d1h1g1f1e1a7a8b7g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5f1e1d2g1g7g3h2h3h4h1g2c1d1c2b3a2c6b4b2b8a3a4b7a8a5a6h7h8b5a1b1b6a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5h3h4h7g2g3c2d2e1c1c6d1b5a6a4b4b6h1a3a5a7g1f1b3h2g7h8b8b2a2a1b1b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b4b3h5b5c2h4b8c1a2b2a1a3b1c6f3d2h1h6g3h3d1g7h8f1e1g6a4a6g1h2a5b7b6a8a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3b5c6b8a5f3e1b6g6d2c2b3a3h3h5h4b4h6g7a4a6h8b7h7c1d1b2a2a1b1f1g1h1g2h2a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b4b3h5a5d2g3f3c2h1g6e1c6d1g7h2h4h8f1g1c1b1h6a2b2a1b5a3a4h3b6a6a7b7h7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7h8g6h4g2h5h7b3g3f3h3h1h2h6b2a1b5d1e1f1c6g1a2c2b1c1d2a3a4b4a5a6b6a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h5h6h4f3h7h3h2g2g3g7h8b4b3d1f1h1c6g1d2c1e1a2b1a1a3b2c2a4a5b5a6b6b7a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h5f3h4f1b5b4b8c6b6a5g3h3h2h6h7b7d2e1c2b3a8b2a1a2g2g7b1a3a4a6d1c1g1h1a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h5h3f3h6h4g3b5g7b4b6b8c6c2d2f1a3a4e1h8b1h7g1d1c1g2h1h2a6b2a5b3b7a7a8a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h5f3h4f1b5h3b8c6h2a5b6h6h7g7c2d2h8b3c1e1d1b1g1h1b4a6a4a3b2a7g2g3b7a8a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h5f3h4f1b5b4b8c6b6a5g3h6g2h7h8g7b2d2c2b3a6a1a4b1c1a3a2b7a8a7d1e1g1h1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b8g3h6g7c2c6f3d2h5b7h1h4h2b2h3g6g1f1e1d1a8a7h7b5a4a6h8b6b1c1a1b4a5a2b3a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3f3g6h6h4e1d1b8d2c6f1h3b6h5h7h8g7h2c1b1g1c2a1g2h1b2b3b7a2b5a6a3b4a5a4a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b8h4f3g6c6g3g1f1h2h1h3d2h6b7b5b6a8h5c1a7a5d1a6g7b4b3a2a3a4b1h8h7e1b2a1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7b7f3h8g6e1g3h7d1h6a7b8f1c6b6a8h4h5a5a6b5a4a3b4h2g2h1g1c1h3d2b2a1c2b1b3a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8c6h6b7b5h5f3h7h4g3h3h2a8b4b6a5a3a4e1d2b3c2d1c1a6f1b1a1a2a7g7b2g2g1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8c6h6h5h4f3g3f1d2h2h3h7d1c1e1c2g1h1b3g2b4b2a1b6a5b5b7b1a3a2a4a6a7a8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8c6h6h5h4f3g3f1d2e1h7h3h2c2d1c1b1a1b2a2b7b6a6a7a8b4a5g7b5g2a4h1g1b3a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8f3e1c6d2c2h4h6g3d1b3b4a4f1h5b5h7a3a5a6b2b6b1h3c1h8g1a8a7b7h2g7a2a1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6b8h3e1c6d2g3f3c2b3b4a5a4a2a3b2a1g2a6h2b5b6h1h7a7h6h5h4b1c1h8a8b7g7g1f1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b8g3h5g7f3h6h4g6h8h3c6h7h2b6h1b7f1g1e1d2d1c1a8a7a5b5b1c2b2a1a2a3a6b3a4b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3f3g6d1g2d2c1c2f1e1b1a1g7h7h5b2b3h8a2b7b8a8a7a4a3h6a5a6h4h2h3g1h1b4b6b5c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2b8h4f3g6c6g3b6a6b5a5b4a4h6b7h5g7a8h7d2d1a7a3b3h1g1h2h3h8a2b2a1b1c1e1f1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7h8g6b8g2h4h5b3b4f3c2h1a4d1e1b5b6f1g3h3h2h7c6h6g1a7a6b7a8a3a2a5a1b2c1d2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5f1e1d1g3g2c2h3h1h4h2d2b8c1c6g7h8b6h7g1a6a7a8b7b5a5b4b3a4b1b2a2a1a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6h5h4f3e1d2g3h3h2d1h7g2c1c2b8g7b6b5h8b7c6b2a1b4b1a2h1g1f1a8a7a6a3b3a5a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6h3h5h4f3h7d1e1f1g3d2c2b5c1b4b6b8c6b3g1g2a6a5b1a7a2b7a4g7a8a3h8a1h1b2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5f1e1d2g1g7g3h2h3h4h1g2d1c1c2b1a1h7b8c6h8b7a8b5b2a2a3b3a6a7a4a5b6b4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5h3h4h7g2g3c2d2e1c1d1c6b1h1h2g1f1a1b8b2h8g7b6b7a8a5a2b3a3a4a7b4b5a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2g6g7h8h6h7h4b3b5h5a2h3c6f3g3b4a5h2b6a6b7a4a3a1h1a7b8g1f1d1d2a8b2c1c2e1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g3f3g6d1g2d2c1c2f1e1b1a1g7h7h5h8b7b8a8a7a6h4h3h6g1b6b2b3h2h1a4a3a2b5c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g2g6g3f3h5b8h7h6b7c6h4a8b6b4b3a7b5c2a6g7c1h8d2h1h2f1e1d1g1a5a4h3b1b2a1a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g7h8g6e1g1h7f1h1h3h4g3f3h6h5g2b7b8d1d2a8a7c6a6c1c2b1b2h2b6b5a5b4a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5f1e1d1g3g2c2h3h1h4h2d2b5c1g1b4b1b6b3b2b8c6g7h7h8a1a2a3a4a6a5a7a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6h5h4f3e1d2h7d1b8f1g3h3h2g7c6g2b5b7b4a4b3c2a8b6a6a7h1a5g1h8b2b1c1a2a3a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6h3h4h5h2g7e1g3f3d2c1f1d1b1c2g1b7b8a8a7a6b3b6g2c6h1a1h8b5b4a5b2a4a2a3h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5f1e1d2g1g7g3h2h4h7h8h3b7g2h1b8a8a7c1d1a6b1c2b3a1b2a3a2a4a5b4b5b6c6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 33

Loop Start !
starting game: 1
moves: g6h6f3h5h3h4h7d1g2b8g3b3c6b4a5c2b5d2a2a6b6a3a4a1b1b2c1e1f1a7b7g1g7h8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 33

