Loop Start !
starting game: 1
moves: a6b7a1b1a4h3g7f7e7d8c7a7d6g8e6c6f8h8a8d7b8h7e8c8a2h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a6f7a1c7d6e7d7e6a4a2b8h3e8a7b7c6a8f8h7h5g8h8g7c8d8b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a6b7a1b1a4e6a2h3h7g7a7c8b8d6c6a8d7c7e7f7d8f8e8h5g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a6c6b7e6h5b8a8c7e7f7h3d6g7a7a2a1d7b1c8a4f8e8g8h8h7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a6c6b7e7h5h3a1a2a4b1d6d7e8d8g7c7c8h8f8g8f7h7e6b8a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a6e6a1c6h5a4e7h3f7b7b1d6d7c7b8a7a8g8e8a2c8d8f8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a6c7e6c6a1a4h7a2h3d6c8b8a7a8e7b7h5d8b1d7g7g8h8f7f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a6c6b7d6h5h3e7a8h7a4a1a7b8d7d8e8c7c8b1h8f8f7e6g7g8a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a6e6a1b1a4a2g7c6b7d6c7h8e7h7f8g8h5h3e8d8d7a8b8c8a7f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1d6e6a2b1d7e7d8a4c7h3h5h7f8c6e8g8f7g7h8c8b8a8a7a6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1e7f7c6b1c7h3e8h5g7h7a6a7c8d6a2d8h8a4a8b8f8d7e6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1b7d6d7e6b1h3e7h5c6a8c7h7a7b8c8d8f7e8g7f8g8h8a2a4a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1a2b1a6e6b7h3c6h5d6a4a7h7a8c7c8d7d8b8f7e7f8g7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6a6h3h5b1h7a4b7g7h8a2f7a8d6e6d7a7c7b8c8e8d8e7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1b7d6c6c7e6a8b1a4a2a7a6d7e7h3f7h5c8h7e8g7d8f8h8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6a6c7b1a4a2h3h5e6h7g7a7d6h8e7d7g8c8d8e8f7f8b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6a6a4b1e6a2h3h5b7h7g7h8e7a8g8d6f7e8d8a7f8c8d7c7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1a2b1a4e6h3h5a6d6c7c6d7h7f7e7g7a7f8h8b7a8b8c8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4d6h5e7a1b7h3a2c6a6e6b1a8g7a7d7c7b8f7c8h7f8d8h8g8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4e7b1c7c6h3a2b7h5a6f7f8d7d6e6e8a8c8a7h7g7h8g8d8b8a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4b1a1d6a2b7h5e7h3a6c6c7e6a7a8d7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4e6a1a2h5h3f7b7c6b1a6c7d7c8d6e7e8g8d8f8a8b8a7g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4e6a1a2h5h3f7c6d6g7h8h7a6e8e7c7b8b1c8b7a8d8d7g8f8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4e6a1a2h5h3f7c6d6g7h8h7a6b1b7d7e8g8c7d8f8b8e7a7a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4c6a1a2a6b7d6b1g7h5h3f7e6h8e7h7a8a7f8c8g8e8d8d7c7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4c6a1a2a6h3h5b1d6f7e7e6d7e8f8g8g7h8h7c8d8b7a8a7b8c7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a4c6a1a2a6b1e6d7h5h3d6c7f7b7a8a7d8e7b8c8e8f8g7h8g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1d6c6d7b1a6a2f7a4h5h7a7b7e6c7e7b8g7f8a8d8c8e8g8h3h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1e7a2c7a4h3h5c6b1d6a6e6f7g7h8b8c8b7a8d7d8h7e8f8g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1b7h5c6b1h3c7d6g7e7d7b8a6g8f7e6e8f8h8a4a2h7a7a8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1a2d6c6h5h3a4c7b1f7a6h7e6a7b7d7e7c8g7e8a8f8b8d8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6d6a7a2a4g7e6b1h3h5f7a6b7c7d7e7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1b7h5h3b8e7e6c6b1a4c7d6d7a8f8a6a7a2c8d8e8f7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6d6a2a6h3a4b1h5e7e6d7f7c7b8c8b7a8d8e8f8g8g7h7h8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6d6a2a6h3a4b1h5e7e6d7f7c7b8c8b7a8d8e8h7h8f8g8g7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1a2d6c6h5h3a4b1b7e6e7f7a6d8g7h8f8h7g8e8a8c8d7c7b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1d6a2b1a4e6h5c7h3a6c6d7e7a7b7d8g7b8a8g8f7e8h7f8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1e7a2c7a4h3h5c6b1d6a6e6f7g7h8b8c8b7a8d7d8h7e8f8g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1b7a2d6a4e6h5b1h3a6c6f7d7c7a7e7g7h7h8a8b8c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1a2b1a6a4c6h5e7h3d6e6a7b7c7d7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6h5a6h3b1a2e6a4d6d7a7b7c7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1b7a2a4a6e7c6b1d6e6h5d7h3c7f7a7a8g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6h5h3a6c7b1a4a2e6d6f7g7h8d8h7f8c8g8e8b8a8d7e7b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6h5h3a6a4b1e6a2b7d6a7c7f7g7h8a8h7g8f8e7d8e8d7c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1a2b1a4a6e7h5h3e6c6d6d7f7g8d8e8f8c8c7b8b7a8a7g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1d6h5e7a2b7h3a4a6b1c6e6c7c8d7d8f7h7a7a8b8f8g7h8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1e7c6c7a2a4b1h3h5e6a6d6a7b7d7a8f7g7h7h8c8b8f8d8g8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1b7a6g7h5d6h3b1a2a7a4c6e6c7d7e7f7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1a2a6c7c6a7b1e6a4d6h5h3b7h7d7e7f7g7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6h5a6h3b1a2e6a4d6d7a7b7c7e7f7g7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1b7a6c6h5h3d6b1a2d7c7a4e6d8a8b8a7g7c8e7e8h7f7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6h5h3a6c7a2a4b1e6b7d7c8d6e8a7e7f8f7h7a8g7g8d8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1c6h5h3a6a4a2b1e6d6f7e7f8c7d7c8e8d8b7g8g7h8h7b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: a1a2a6d6c6e7e6f7f8h7h8g8h5h3g7d7b1a4c7c8b8a8b7a7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6f7d6d7a1b7b1h3a2e6a4a7a6h7a8h5g7h8g8f8e8b8e7d8c7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6g7f7h3e6c7b1d7a1d6a2e8a4e7h5h7h8g8f8d8a6a7b7c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6e6f7d6h3b7b1e7a1g7h5h7d8d7a4a2h8a8c7b8a7c8e8a6f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a6b7b1e6a8d7a7b8c8h3c7e7h5d8h7a4a2a1f8f7g8g7e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6f7d6e6e7h3h5a6b1d7a1c8c7a2a4b8b7a7a8f8g7g8h7e8h8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6e7f7e6a1b1a6d6a2h3a4g7h7h5h8b7a7g8e8f8d8c8b8d7c7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a6e6d7h3h5e7h7g7c7b8c8d8a1a2b1a4e8f8g8f7b7h8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a6e6d7h3h5e7h7c8c7g7a1b1a2a4d8f7h8e8g8b8b7f8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a6e7f7e6c7d7d8h3a1a2b1a4f8b7a8a7h7e8g7h5g8h8c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6f7d6d7a1b7b1h3a2e6a8c7a4b8c8d8e7e8a6a7f8g8h8g7h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6g7d6h3a6d7h5a7h7a4a1e6b1a2h8g8f8e7b7c7a8b8c8d8e8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6e6a1d7b1h3f7a6e7d6a2g7a4h5c7b7h8h7c8d8a7b8a8g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a6b7b1e6d7e7h3a7h5c7e8f7f8g7h8h7d8c8g8a4b8a8a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6f7d6e6a1b1a2h3h5a6h7g7h8e7a4g8d8d7c8c7b8b7e8f8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6e7d6e6a1b1a2h3h5a6h7g7g8h8d8e8a4c8f7f8a7b7d7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a6e6h7h3h5g7g8h8f8c7b7e8f7e7a1a2a4b1c8b8a8d7a7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a6e6h7h3h5c7b8a4b1e7a1a7a2c8a8b7f7g7h8g8f8e8d8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a6e7d7h3h5e6h7c8a1a2f7a4e8b7d8f8c7b8a8a7g8g7b1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6f7d6d7a1b7b1h3a2e6a8c7a4b8c8d8a6a7e8e7g7h7h5f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6g7d6h3h5d7h8a7b1e6a4a2a1g8h7f8f7e7e8c7b8c8a6a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6e6a1d7e7b7h3a2h5d6h7f7f8g7e8d8c8c7h8g8b1b8a8a7a4a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a1a6b1e6a2h3h7g7h8e7a4g8a7b7b8a8h5c8f7f8c7d7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6f7d6e6e7h3a1a7b1b7a2c7a4d7a8b8d8c8e8f8g8g7a6h7h8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6e7d6e6h7g7h3a6b1h5h8g8f8d7f7e8a1a2d8c7a4a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a1a2b1h3a4b7h5f7a6e6c7a7h7e7d7c8a8b8f8e8d8g7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a1a2b1a4a6e6h7c7h3g7h5b7h8f7a7g8d8d7a8b8f8e8c8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 30

Loop Start !
starting game: 1
moves: c6d6a1b1e6h3a2a7h5f7a4d7a6c7a8b7f8e8d8c8b8e7g8g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 30

