Loop Start !
starting game: 1
moves: h3b7c7c8h4h2d7f6g2d6h1b8f7a7d8g7a8e7e8f8h7h8g8h6g5g6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3b7c7c8h4h5e7d7f6g6f7d6g7h2h6g8g2f8d8h8h7b8a8e8h1g5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5f7e7d7c8d6e8d8g6b8a8g7g8h5f6h3g2h8b7h4c7a7h2h1h6h7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3b7c7c8h4h2d7g5h5d6h1f6g6h6g2e7g7a7b8f7f8h7e8d8h8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2d6g5h1f6h3h2e7h4g6h6h5a7a8c7h7f7f8g7c8d7e8b7b8h8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2d6f6h1h3h4h5g5a7f7c7b7d7b8f8a8c8e7g6d8h2h7h6g7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3b7c7c8h4h5e7d7f6e8d6g5f7g6f8d8g7g8h8h7h6a7b8h2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3b7c7c8h4h5e7d7f6g6f7d6g7f8d8e8h7g5g8h6h2h8h1g2b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3b7c7c8h4h2d7h5g5e7d6b8a8d8e8h6g6g7h7h8g8a7g2f8f6h1f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3g6g5h2h1f6e7f7d7d6c7f8h7c8e8h6h5g8b8a8d8b7g7h8a7h4g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3g6g2d7c7c8f6h5h6h1f7f8g5e7e8h2g8h4d6h7b7d8b8a8a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5g6g2d6f6h1h6h3h2f7h4h5a7h7c7a8e7b8d7b7g7c8d8e8f8h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3g6g5h2g2h4h5h6g7d6f6h1a7h7c7e7d7a8f7b8b7d8c8h8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h4g5h6h5c7h3h2h1e7f6f7c8d8g8d6e8g6g7h8b7h7d7f8b8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h4h2d6h3h1c7h5g5h6g6f6a7c8d7a8b7f7g7h8f8h7e7g8e8d8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3g6g5h2h1f6d6h6h5f7d7e8e7f8d8g7h8h4h7c8g8b8c7b7g2a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3g6g5h2h1f6e7f7d7d6f8h4h5h7h6d8h8g8g7e8c8c7g2b7b8a7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 0, 1
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3g6g5h2h1f6e7f7d7d6f8h4h7h6h5d8g2g8e8g7h8c8c7b7b8a7a8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 0, 1
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h2h1g2g5f6d6g6h5a7h6d7b7f7c7g7e7d8h7g8a8b8c8f8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h5g5g2h2h1c7c8d6f6g6h6d8e8b7a7a8b8h7d7f7e7g7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5h2h3g2h1h4h5d6b7f6a7g6f7c7h6e7d8h7d7g7g8h8f8a8b8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4g2d6g5h1h5h2f6g6a7h6c7b7e7d7g7f7b8h7d8a8e8c8h8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h2h4g5h5h3h1d6b7f6c7d7h6g6g7a8e7f7b8c8a7h7h8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h2h4g5h5h3h1d6g6f6f7g7h6e7d7c8h7h8g8d8e8a7b7c7a8f8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h5g5f6d6c7g6d7b7e7h6f7g7h7h8g8e8f8c8b8d8a8a7g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h5g5g2h2h1c7d6f6h6g6h7g7f8h8g8e8f7e7d7d8c8b8b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h5g5f6d6d7g6c7b8c8b7a8e7f8e8a7g8g2h2h1d8h6h8f7g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2g2g5g6h4h1d7f6g7b7d6c8e7f7c7g8h5h7h6e8a7f8d8a8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h5g2g6f6c7g5e7g7d6c8h4h6d7f8b7a8a7b8f7g8d8e8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5h2h3g2h1h5h4d7h6g6d6f6a7b7h7e7c7g7f7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h5g2g6f6c7h4e7h6g7f7d6e8g5b7a7d7g8h7c8a8b8d8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h2h4g5h5h3h1d6b7f7c7d7e7e8h6g6g7h7h8a8f6b8a7c8d8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h2h4g5h5h3h1d6g6f6f7g7h6e7d7c8h7h8g8d8c7a7a8b7b8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h5g2g6f6c7g5e7d8d6h6h7b7h4h8d7g7f7b8a8c8e8g8f8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h5g2g6f6c7h4e7f7g7d6d7e8d8h7h6h8g5f8g8c8b8a8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h5g2g6f6c7h4e7f7g7d6d7h6g5d8f8c8e8b7b8a8a7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2g2h4g5h5d6h1g6f6c7h6e7b7h7d7f7g7a8a7c8b8e8d8h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h4h5g6g2d6g5f6d7h6h7e7c7c8d8f7b8b7a8a7e8g7h8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5h2h3g2h1h4h5f6g6d6d7c7b7e7d8h6a7a8g7h7f7b8c8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h4g2f6f7g5g6h5h6d6c7b7a8d7a7e7d8g7g8h8h7f8c8b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h2h4h5h3g6f6c7h7e7f7d6d8g5h1h6d7f8g8e8b7a7a8b8g7c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h2h4h5h6g5g6f6h3e7h1c7f7f8d6d7d8e8g8h7c8b8a8b7a7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h4h5g6g5f6e7g7d6g2f7h6h8d8h7f8g8d7e8c8c7b8a8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h4h5g6g5f6e7g7h6d6h8d7c8f7e8d8g2f8g8h7c7b7b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h2h1h4h5g6g5f6g2c7d6f7d7h6e7f8d8g7c8b8a8b7h8e8a7g8h7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 0, 1
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h2h1g2g5f6d6g6h5a7h6d7b7f7c7g7e7d8h7g8a8b8c8f8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h5g5g2c7b7e7e8d6f6h1d7h6h7g6a7a8h2f7d8g7b8c8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5h3g2h2h1h4h5c7b7d6f6g6a7a8h6d7e7f7g7h7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4g2f6g5d7f7h1h5h2c7d6e7g6g7h6a7b7h7b8a8d8c8f8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h4g5h3h2h1h5d6f6g6h6b7c7d7e7f7g7h7a8a7b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h4h2g6g5h1g7h3h5d6f6h6f7c7b7a7d7e7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h5g5f6g6d6g7e7d7h8g8f8h6h7f7e8d8c8c7b7a8h2a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h5g5g2c7c8d6b7h2h1f6f7g6d7e7d8h6h7a8a7g7h8b8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h4h5g5f6g6h6d6d7d8c8b8c7e8e7f8f7g8h2g2g7h7h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7b7d7e7d6f6f8a7a8f7b8d8c8h5h4e8h6g8g7h8h7g6g5g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7c8d8e8d7d6f7e7f8g8h5f6g5b7b8a8g6h4h6h7g2h2g7h1a7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5h3g2c7b7a7a8b8c8h1h2h4d6f6g7g6h5g8h7h6h8f8e8f7d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7g2h1c8h2a7a8b7h5h4d6f6b8h6h7d7e8d8g7g6g5f8g8h8f7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h4g5c7b7d7e7h1h2h3d6h5f8f6e8a7a8f7b8c8d8h6g6g7h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h4h2h3h1c7h5g6g5f6g7h8d6h7h6f7e7e8f8g8b7d8d7b8a7c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7b7d7g2h1c8h2a7b8a8d6f6h4g7f7g8h8h7h6e8f8d8e7g6g5h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7b7d7e7d6f6f8e8g7g5g6g2h5f7h1h4h2h8a8g8h6a7d8c8h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7c8d8e8d7d6f7f6h5g5h4h6e7g6f8g8g7h8h7b8b7g2h1a7h2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h5g5g6g2f6d6h6g7h8e7h7g8h4h2c7b8h1f8e8f7c8d8a8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h5g2g6f6h1h7c7c8d6h4h2d8e8d7f7g8f8b8h6g7h8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5h3g2h6g6c7b7a7c8h1h2h7g7f8g8h8h4d8e8f7e7h5f6b8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h5g5g6g2f6d6h6g7h8e7h7g8h4h2c7b7a7a8b8c8h1d7f8d8e8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h4g5d7c7c8b7d6e7a8a7f8f7g8g7h1h2h3b8h5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2h4h2c7h3h1c8b7a7a8d6h5b8d8g5h6g6g7d7e8e7f8f7g8h7f6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h5g5g6g7h6g2d6f6h8b7h7f7f8c7a8a7b8g8h4h2h1e8e7d7d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h5g5g6g7h6g2d6b7c7c8d7a7h1f7f6e7h2h4a8b8d8h7h8g8f8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3h5g5g6g2f6e7h4h6c7b7d6c8a8a7h1h2h7g7g8h8b8d7f7f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7b7d7e7a8a7h5g5b8g2h1h2h4g6f6g7h8h6h7d6f8f7g8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7c8b7a7f6g6d6g2a8d7b8g5d8e8h1h2h4h5f8g7h8e7f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g5c7g2h1c8b7a7h2h3a8d6f6g6b8d7f7e7d8g7e8f8h4h5h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7g2h1c8d7a7h2d6h4e7g5h5a8b7f8f7b8g8g7d8f6h8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2f7g5h1d7c7b7b8a7a8g8h3h2h4h5h6g6f6g7h8h7d8e7e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: g2f7h5h1d7h3h2h4g8c7b7a8a7d6f6h6h7h8g7g6f8e8e7d8g5b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7b7d7g2h1c8a8a7b8h2e8e7g6g5h4g7h5f6h8g8h6f7h7f8d6d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7b7d7e7a8g2c8a7g6f6b8h6h1g5h4d8h5h2h7d6g7h8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 37

Loop Start !
starting game: 1
moves: h3c7c8b7a7f6g5a8d6e7b8d7g6d8e8f8f7g8g7h4h5h8g2h1h7h6h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 37

