Loop Start !
starting game: 1
moves: b7h3e7f1h2a2f7b1g1a8a1a6a5g7h5g6b8g2e8f8g5h7h6h1h8g8b2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA random100, random100 : 0, 0, 1
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5h3b7g1f1a2a1g6b1a6h2g2h1a8h5h6h7a5f7g7e8e7f8h8g8b2b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h3b1g5g6f1h1f7g1b7a8a2a1h7b2a6h2h6a5h5e7e8g7b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1a5a6b2g2h3g6e7a1f7f8g7a2b7h2g5a8g1f1h1h5h6h7g8e8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7h3h5g5h2a5a6f1g1b2g2b8a8h6g6b1a1a2h1e7h7e8g7f7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h3h2g2h1a6a5g1f1g5e8b2f7b7a8f8a1a2b1g7h5h6g6h7g8b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8h5h6a6a5g1f1b1e7g5f7h2h3f8h1g2b8b7a8b2a1a2g6g7h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h3h2g2e8b7a8a2b8a6a5g5h1f8g8g1b1b2h6g6h7g7f1h8a1h5f7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h3h2g2e8b7a8a2a1g5b8a5a6f8f7g8h1g1f1h8g7h5h6b2g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a2a1a8f7f8b8e7g2h1g1h5h6h2g6g5f1b1e8g8g7a5b2h7h8a6h3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5a2a1g6g7a6b1a8g2h1a5h6e7h8b8f1b7h5g1h3e8h2b2f8f7g8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h1g1a2g6e7f8f7a1h6g8e8b2h8g7a5a6h2h7h3b7h5g5a8b8b1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1a2a1h3h2g1e7f1b2e8h1g5g2a6a5h5h6g6f7b7h7g7g8f8b8a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a2a1a8g5a5a6h3b8e7h5h6g6f7f8e8b1g7b2f1g1g8g2h1h2h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a2a1a6a5h5b1h3b2g1f1g2h1f8h2g5g6h6b7a8f7b8g7h7e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8a2a1f1b1f8b2h5h6h3h2e7g5b7g6f7a8h7b8h1g2g1g8a6a5g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a2a1a6a5h5h6h3h2f7b7a8b8f1g1g2h1b2b1g5g6f8g8e8h7h8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a2a1a6a5h5b1h3b2g1f1g2h1f8h2g5b7f7e8a8h6g6h7g7b8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7f1b1a1g2a2b8g1g5b2e7h2e8h3h1a5a6h5h6f7f8g6g7h7h8a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5h2e7h5e8g2h1g1h3a5h6g6h7a2a6a8b1f8b8b7b2g7h8g8f1f7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h1g1f1g6b1e8a5b2h2g5a1a6a2b8h3h5h6b7e7f7g7h7a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1f1e8a1g6h2b7a5g5a2b2h3h1a6a8f7b8h7h6h5g1g7g2e7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7f1g1g2h1h5b1a8h6a2a1b2g5h2h3g6h7a5e7a6b8f7g7h8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h2g6f1g1a6a5b2h3f8h1h6g5g2b1g7h8g8h5h7f7a1a2b7a8b8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8f1g5b1g1h1g2h2b8a2a1a6a5h3h5g6b2h6b7a8g7f7h7f8e7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h2e8g1g5f1h1h5h6g6g2a6a5a2a1f8b7b8a8h3f7b1b2g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h2g6f1g1a6a5b2h3f8h1h6g5g2b7b8a8b1a1a2h5e8f7g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e7a6b2f1f7g5g2h1g7g1e8b1h2h3a2h5h6b8g6a1a5h7h8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5a6f7h5e7e8a5h2f8h3b2f1h6g7h1a1g1g8b1g6h8g2h7a2b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h1g1h3e7h2b1h5b7a5a6a8g6a2g5f1b2a1b8h6f7g7h7h8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1f1e8a6a5a1b7h5f7a8b2h3e7a2b8g6g1h1g2h2g5h6h7g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e8a5a6h5h6a2e7g1f7g7g6g2f1b1h1g5a1g8h7f8b8h2h3b2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1f7b1a5g5a2b7g2h1h5a6b8a8h2h3b2e8f8a1g6h6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8a6a5e7f8h2h3g1h1f1g2a2a1g5b1b2h6g6g7g8f7h8h7b8h5b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1f7b1a5g5a2g6h6e8h5f8h3b8g2h1b2h2b7a8g7a6a1h8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1f7b1a5g5a2b7g2a6h5a1b2h1h3h2a8e8f8b8h6g6h7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e7f1g1h5b1b2f7h3a1a2h2e8g5h6h7g6g7h8f8a6a5h1b8g2g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5g6e7a5a6f8b8f1h6b1e8a8g2g1b2a2a1h5h1b7h3f7g7h2g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h1g1f1g6h2b1a1b2a2b8h3g5a5a6h5h6b7e7f7g7h7e8a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1h5h6h3g6g5b8f1g1f7e8e7g2h1f8a1h2a2b2h7g7a5a6b7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e8e7g5f8g2g6b8h5f7g7h6h1h8a6g8a5b1f1g1h7b2a1a2h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1e8g5g6b7a8f8f7h6a5a6g7b1b2g8h8b8h7a2a1g2h1h2h3h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8f8g5e7b1a5a6b7g6f1a8b8f7a1g8h3h2h6h5h1g1g2g7h7b2a2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1e8g5g6b7a8f8f7h6a5a6g7b1b2g8h8h7h5a1a2h3g2h1h2b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1e8g5g6h6f7b1a5a6h5f8g8b2h2h3a1h1a2b7g7h7g2a8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e7e8g6h3h5h7b2h6g2f7g8a1a2b8g7h1g5h2f8b1a6f1g1a5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5g6e7f7h6g7b2a1b8a2e8b1g2f1f8h1g1h2h3a5h5a6b7h7a8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h1g1f1g6e7g5h2b2h3h5a5a6f7e8a1b8b1b7a2h6g7h7a8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1h5h6h3g6g5b8a8e7a5b7a6h2g7h7f1f7a1g2e8f8a2b2g1h1g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e8e7g5f8g2g6b8h1b2a1g7h2h3h7b1f1h6a5g1a2a6h5f7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a5a6h5h6f7b1g1g5h3h2g6h7b7a8b8e8f8g8b2a1a2f1g2h1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8e7f8f7g5g8b8a8g6a5a6h2h3b7h1a2b1g2b2f1g1h5h7a1h6g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a5g5a2b1g1b2e8f1a1b7a6a8g2b8g7h1g6h5h6f8h3f7g8h2h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a5a6h5h6f7b1g1g5h3g6g7h2b7a8b8e8f8h7h8g8h1b2a1a2f1g2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 0, 1
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7h5b1f1g2a1b8a8f7a5e8a6h6h1h3g1h2e7f8h7b2a2g7g6g5g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5a5f7a6g2a8e8f8b1e7b2a2b8b7g8h8g7g6h7h6h5h3h2g1f1a1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h1g1f1g6b1e8f8b2a6b8a8a5b7a1a2g5e7f7g7h8g8h7h6h5h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1f1e8a1g6b2g2a2b8a5g1e7f7h1h2h3g5f8g7h8h7h6h5g8b7a6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7h5h6h3g2a5a6a2a1h1b1g1f1g5b2a8f7g7g6h7h2e8e7b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h5h6h3h2a6a5a2a1f7b1g2b2g1h1f1g6g5b7g7h7b8e8f8h8a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8e7f8f7g5a5a6a2a1b7b8g6g8h3a8b2b1h5h7h6h2g1f1g7h8g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h5h6h3h2a6a5a2a1f7b7a8b8g1g5g6f1b1h1g2b2h7g7g8f8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7h5h6h3h2a6a5a2a1f7b1g2b2g1g5g6h7f1h1g7b8b7a8g8h8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e7e8g6h5b1h3g2b8b2h1g5f1g1a1a2h2a5a6h6h7g7g8h8f7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5g6e7e8f8f7b7a8h6g7b1g8b8f1h8h7g1h5h3b2a1g2h1h2a2a6a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h1g1f1g6b1e8f8b2a5a6a1b7a2g5a8b8h2g8h3h5h6h8e7f7h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1h5h6h3g6g5b8a8e7a6g2h1g1h2b2f1a5a1a2f8f7h7g7g8h8e8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e8e7g5f8g2g6b8h5f7g7h6a5a6h1h8g1b1a2b2f1h2h3g8h7a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a5a6f7b1h5h6h3h2f1g1b7a8b8g5a2a1b2g7e8g2h1f8g6h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8f8g5e7b1f1g1g6h7b7b2a1a2h1g7f7g8a5a6a8g2h8b8h2h3h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a5g5f8a6g6g2f7b1h5e8f1b2h1b7a1a2a8b8h2h3h7h6g1h8g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7a5a6f7b1h5h6h3g5g6h2f1g1b7a8b8h7g7e8f8g8h8b2h1g2a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e7e8g6a5a6b8b2a2g2f7f8g1f1h1h3a1b1h2g7g8g5h8h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g5g6e7e8f8f7b7a8h6g7b1a5b8a2b2g8g2a1h7h5a6f1g1h8h1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: g2h1g1f1g6f7g5h2f8b1h3h5h6e7b2a1a2e8h7g8b8a8g7h8b7a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b1f1e8a1g6b2g2a2b8a5g1e7f7h1h2h3g5h6h5g7h7a6a8h8f8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: b7a8e8e7g5g6f8f7g2h1b2h2h3h5g8h8h7h6g1g7b8a1b1f1a5a6a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1e8g5g6b7a8f8f7h6g7b1a5a6a2b2a1g2h1b8g8h2h3h7h5h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e8e7f8f7g5g8b8a8g6g7b1h6g2a5h7h8a6a2b2a1b7h5h1h2f1g1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1e8g5g6b7a8f8f7h6g7b1a5a6a2g8b2a1h8b8h7g2h1h2h5h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 88

Loop Start !
starting game: 1
moves: e7f1g1e8g5g6h6a5a6b2a1a2g2h5b1f7g7a8f8h2h1h3b7b8h8h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 88

