Loop Start !
starting game: 1
moves: g5b5e6e7a4h4f7f8a7b7b1h2a6f5g4g6b8a8h6h5e8c8h1a5g2g1h7g7g8d7d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: g5c8e7a4g2e6d7h1a6h2b7h4a5b8b5a8g4d8g1h5f7g7f5g6e8f8h6h7a7b1h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: g5b5e6e7a4g6f7f5g1h1h6g2d7a5g4h2a6h4b1h5h7b7b8a7a8g7h8g8f8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: g5f5d7f7g4h4h2e7g1h1a7g2g6a4e8b7a8h6b8b5d8f8a5a6e6c8g7h8h5g8b1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: g5b5e6g4a7a6d7a8g2f5g1h1a5h2b7h6h4h5b1g6g7f7e7a4h7b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: g5b5e6g4a7a6d7a8g2f5g1h1a5h2b7h4b1h6h5a4h7g6g7e7c8b8d8e8f7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: g5b5e6a4g1h1b7g2a5h2g4h5h4a7a6a8c8b8e7d7h6f5b1d8e8h7g6f8f7g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: g5b5e6g4a7a6d7f5h4a8b7h6a4a5h5b8h7d8c8e8g2h1b1e7g1h2f7h8f8g8g7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: g5g4d7b5a5e6f5e7d8g6g7f7g2h1e8h7h5h8g1g8b7f8b1c8b8h6h4h2a8a7a6a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b8g1a4a5g2f5g5h1g4c8d8e6d7a6f7g7h5e8b5a8g6f8h8h4a7g8b7e7h2h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1a4g1c8d7e7e6g7g4g5a5f7h8g6h6f5b8a8b5d8f8e8a6h4g8h2h7h5h1b7g2a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1d8g1g7d7g2h8g4a6a5h2f5c8a4h5h1e6b8a7a8b7b5g5h4h6g6e7e8f7f8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b8g1g2h2g7h8h1c8e6a8g4a6b5h5h4a5g6f7e7f5g8f8g5h6a4d8e8a7b7d7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5g1a4g4f5a5g5d7e6h5g6g7f7e7g2h1h8g8b8c8h7a8h6h4h2f8e8d8a6b7a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5g1a4g4f5a5g5d7e6h5h4f7h6h7g6g7h8e7g8e8f8h2g2d8c8b8b7h1a6a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5g1g2h2h1f5g4h4h5a6a5e6a4g5b7a7a8b8d8c8g7f7f8g8h8e8d7e7g6h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5g1a4g4f5a5g5d7e6h5h4f7a6a7h6h7g6g7g2h2h8g8e7f8h1b8b7a8c8e8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5g1a4g4f5a5a6e7e6g5h6h5g6a7f8f7h4e8h2d7d8c8b8b7h7g7h8g8a8g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b8g1a4a5g2f5g5g4b5h4h2a6g6h1e7h5h6e6d7f7f8g7h7c8d8e8b7a7a8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1a4g1c8a5g7f5b5a6g5e6f7g4e7h5g2h1a7a8h4h2h6g6h7b7d7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1d8g1g7g4g2h2h5a4h1h4a5e6g5b5f5a6a7g6h6b7a8d7e7f7e8b8c8h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b8g1g2g4f5h1h2a4g5e6g6b5h4h5h6a7a6a5a8h7g7b7c8d7f7e8d8e7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5a4c8g1a5f5g4h5h4g5g2h2h1a6e6g6f7a7b7e7f8d7a8b8d8g8h6h7g7e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5a4h4g1g2g4g5g6f5h5f7a5e6f8g7b7c8d7d8h7a8e7b8a7h8h6h2h1a6e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5a4h4g1h2a5c8g4g5a6f5h5h6b7g6g2a8h7h8d8b8d7a7e8e7e6h1f8f7g7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5a4c8g1g2f5a5d7e6a6f7h1e7e8d8g6f8b8a8g8g7a7b7h7h8h6h5g5g4h4h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: b1b5a4c8g1g2f5g5h2g4a6a5h6g6h4e6b7d7e7a8a7b8h7d8f8f7h5h1g8g7e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7b5a5c8d8e8f5f7g5b7g2e6a6a7f8d7b8g4a8h2a4g7g1h1b1h4h5g6h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7c8b1a4f5h4a5f7g1d8g4b5g2h1a7h2a6e6e8b7d7a8g8h5g6b8g5f8g7h8h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7a5b1d8b5g7a6a7h8h4g1g2h1f5g5g4h2h5a4d7e6f7h6b7g6h7a8b8c8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7e6f5g4b1a4a6c8g1g6d8b8g2a5h5h1f7h2a8a7d7g5h6h4b7h7b5g8g7e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7a5b1b5g1e6f5a4b7g6f7a6h5a8a7f8e8h6g5h4g8c8b8d7h7g4g2h1h2g7d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7a5b1b5g1d7a4f7e8f5a6c8g4d8g5e6g6f8b8a8a7b7h4h5h6g7g2h2h1h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7b5a5e6d7h4a4h2b1e8g2g4g1f5f7d8h5h1g6a7a6h6a8g5g7g8c8b7b8f8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7e6f5a5a6a4g1h1g4b5b1d7c8g5h4h6h5h2g2f8e8b7b8a8a7d8f7g8g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: e7a5b1b5g1a4b7e6g5a6f5a8a7g4g2d7f7h6h4b8d8c8e8h1h2h5g6f8g7g8h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b8b1h2g1g2h1a5g4g5h4h6b5g7f5e6h5g6a6a7b7d7a8e7d8f7h7c8f8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4h4b1b8g1h2g4a5b5f5g5e7h5g2h1e6a6h6g6h7f7f8g7h8c8d7a8b7d8e8a7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4h2b1h4g1g2a5a6g4h1f5f7g5h5e6c8b5d7g6h6a7g7e7b7h8g8e8f8d8h7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b8b1h4g1h2g4f5h5g7h1g2e6f7b5a6a5g6g5h6b7a8d7a7h7d8h8e7e8f8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5e6f5g4a5d7c8b1d8g1g2h1e7a6f7g5h6h5b7g6g7a8h2h4a7h7h8b8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4c8b1b5g1g2g4f5g5g6h4e6a5h6h1a6h5h2a7b7d7d8e7g7f7f8h7a8b8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5e6a5b1h4g1h2g4f7f8g6f5e8b7d7a6a8h6h5h1a7g2g5e7b8g7c8d8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5e6f5g4c8b1e7a5g6f7g5h5f8e8d8g1g8b7g2h1h2h4g7h8a8b8d7h6h7a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5e6f5g4e7a5g5b1c8h5h6g1h4g2h1h2g6b7a8f7d7f8d8g7a6e8g8b8a7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5g5b1h2g1a4h1c8g2f7g4h4a5b5h5e6a7h6g6b7a6g7d7a8e7b8h7f8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5c8a4h4b1a5g1g7g4g5b5h2h5e6h1a6g2h6g6h7a7b7d7e7f7f8e8g8h8a8b8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5g5b1e7g1a4g2h2h1b8g4h4a5b5h5e6c8d8a6g6h6a7a8b7d7f7g7h7e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5h4b1f7g1d8g2a4a5h1h2b5g4g5g6h5h6h7b7a6e6a7e7d7g7f8a8b8c8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5a4b1b5e6c8a7a6a5h4g4e7h5g6g5h6g1h2b8g2h1d7b7a8f7g7h7d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5b5b1h4g5h2e6g4d7h5g6a4h6h7g1e8c8b8a8g2h1f7e7f8h8d8a6a5a7b7g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5b5b1h4g5g4a6a5a4h2d7b7e6h5g6e8d8b8a8a7c8f7g1e7f8g7h8g2h1g8h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5b5b1c8a4g5g4h5h6h4e6a5d7d8a6g6e8f8g1g2h1h2g7e7b8a8f7h8h7g8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: f5a4b1b5e6e7g1g4h4g6d7f7g2g5e8h5h6f8d8h1h2c8a5a6a7h7g7b7b8h8g8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b8c8b5d7h4h5d8e8e6a5g6a8b7a7a6b1g1g2g5f5h1g4h2e7h7h6g7f8f7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4h4h5c8f5g6h6a5e6f7b1h7h8d7e8e7f8g8g7g1g2d8g5g4a7b5a6b7b8a8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4h2f5h4g5e7f7g7e6a5b1b5g6h5d7b7e8f8g8g4c8d8h8h7a8a7b8a6h6g2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b8c8h4h5g7d7e6a8d8a7a5a6b5e8b7b1e7f7f8g1g2h1h2g4f5g8h6h7h8g5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5b7b1d7e7e6f7f5g6g4a8a6a7g2g1h6h1d8f8g7h2b8e8g5c8h8h7g8h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4c8f5b5g5g6e6e7h6g7f7g4a5f8h4g2h7h5h8h2e8g8g1h1b1d7a6b7a8d8b8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5h4h5c8b1a6a7b7e7e6f5e8a8g6b8d7g4d8h2g5g1g2h1f8f7g8g7h7h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5c8d8e8b1b8d7e6f5g6g4g5e7b7f7a6h4h6h5h2g2h1g1h7a8a7f8g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5c8d8e8b1b8d7e6f5g6g4h5h4g5g1b7f7g8f8e7a8g7g2a6a7h1h7h2h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b8f5g6e6h4h5a5b5d7d8a6e7g7f7c8a8h6b1f8h7g5h8g8g1g2e8a7b7h2h1g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4h4h5c8f5g6h6a5g5g7g4g2d7h7e7f8e6h2h8b5f7e8b1g8a6a7a8b7b8d8h1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4h2h1b8f5g7e6a5b5g6g5g4f7a6h8e7h4h5h6e8h7g8d8f8d7c8b1a8a7b7g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b8f5a5a6h4h5f7d7b5e6c8e7e8g4g5g6h6h7g7h8g8f8d8h2g2h1g1b1a8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5b7b1d7e7e6f5g5f7e8a8h2h4h5g4a6a7g6b8c8g1g2h6h7h1g7h8g8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4c8f5b5e6a5d7e8d8g4e7g2f8g8h4h5h1g1h6g5f7g6b7b8a8a6a7b1h2h8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5h4h5c8b1a6f5g5g4e7a7b7f7f8g1g2h1h2h6g6a8d7b8e6d8g7e8h7h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5c8b1a7f5e6g4g6g1g2h1h5h4g5h6h2d8e8f7b8e7g8d7g7f8h7h8a6a8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5c8b1b7d7e7e6f7a6g6g5f5g4h5h4g2g1a7h1h2a8b8h6h7h8g7d8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b8b1h2h1b5f5f7g4g5h4a5g1h5g2a6b7a7g6h6e7d7h7g7a8c8d8e8f8e6h8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4h4h5c8f5g6e6a5b5e7h6a6g4g7g5h7h8f7g8d7b1f8g1g2d8e8a7b7b8a8h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4h2h1b8f5g7e6a5b5g6g5g4f7a6e7g8f8d7e8d8h4h5c8b7a7b1h8h7a8h6g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b8b1h4h5a5b5g7a6a7f5e6g4g5d8c8a8b7h2g2g1d7h1h6g6e8h7g8h8e7f7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5b7b1d7g1g2a6h4h5a7a8g7b8c8e8d8e7f8g8e6f5h8f7g6g5h6h2h1g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4c8f5b5e6a5g4g7g6g5h6h4h5e7b1h7g1h2h8f8h1f7g2g8d8d7e8b8b7a8a7a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5h4h5c8b1a6b7a8a7g7f5e6g2h1g1g5h6g4b8g6h8f7h7g8d7h2e8f8d8e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5c8b1a7g1a6a8g2b7h4h5g7h2h1g4f5b8d7g6h6e6g5e7f7d8f8h8g8e8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 27

Loop Start !
starting game: 1
moves: a4b5a5c8b1b7d7e7f5e6f7a6g4g5f8e8d8h4h5h6h7g6g7g8h2g2g1h8b8a7a8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 27

