Loop Start !
starting game: 1
moves: h8g5b7c8d8a5h2b2f2a8a2e1d1h4g1f1e2h1h6c1a1e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8c8g5a8d8a2h6c1h4a1b2a5e2d1h2e1f2e8b7f1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8b7d8c1d1e1h6e8h4a1a5a2a8b2f2f1h1c8h2g5e2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8c8g5a5f2e8g1h2e2a2h4h6d8h1b2f1e1d1b7c1a1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5b2c8e2a2h6e1h4a1c1d1f2g5b7f1h2a8g1h1d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5b2c8e2a2h6e1h4a1c1d1f2f1b7a8h2g5g1h1d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5b2c8e2a2h6e1h4a1c1d1f2f1b7d8g5a8h2e8g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5b2g5h1f2h6f1e2d8h2h4e8c8b7a2g1e1a8a1c1d1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5b2c8e2a2h6e1h4a1c1d1f2a8b7d8h2e8h1g1f1g5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2g5a8d1h1g1h8c1h2d8h4e8c8e2h6b2a1b7e1f2a5f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2c8a8a5d8a1h8c1d1e1h1f2f1g1g5h6h2h4b2e2b7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2e1g5b2h1f1a8e2a1h6h2b7h4e8h8c1d1g1f2d8c8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2b7a8a5h8a1e2c1e8b2h1d1f2e1c8h2h4d8h6g5f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2a5a8b2a1c1d1g5h1e1h2f1h4e2h6b7h8g1f2d8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2c8a8g5d8a5h1e2f2b7b2d1h2c1h4a1h6h8f1e1g1e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2a5a8d1f2c1g5b2a1e1f1d8h1e2c8e8h8b7h2g1h4h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2a5a8d8c8b7e8g5h1e2h8f1h2d1h4h6b2c1e1a1g1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a2g5a8a5f2d1c1a1h1b2h2e1h4e2h6h8f1g1d8c8b7e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2g5h1f2f1d8a2a1h4b7a8c1h8e2d1a5h6g1e1h2c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2c8h4a8g1h1h8h2e2f2g5a1h6c1b7d1e1f1a2a5d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2a1a5c1d1e1h4d8e2a2a8f2e8g5h8c8b7f1g1h1h2h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2a1a5a2h1e1e2d8g5h4a8d1h6h8c1e8h2g1f1f2c8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2a5f2a2h4a1h1c1b7e8h6a8h2d1h8g5e1e2c8f1g1d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2a5f2a2h4a1h1h2g5c1h6h8b7e8c8f1e1d1g1e2d8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2c8h4a2a1a8g1f1f2h2g5h1h6e1b7e8d8e2h8d1c1a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2a5f2a2h4a1h1h2g5c1h6h8b7e8c8d8d1e1a8f1g1e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: b2a5f2a2h4a1h1h2g5c1h6h8b7e8c8d8a8e1f1e2d1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8g5h6b7a2e2b2c1a8a5h4a1f1f2g1d8h2e8d1h1c8e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8c8e2a8h1f2h2h4h6c1b2g5g1f1d1a5e1d8b7e8a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8b7a8c1d1e1f1a2a1b2h1g1e2f2h2a5h4g5h6c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8c8e2d1e8b7d8g5e1f1a5b2a1c1g1h1a2f2h2h4h6a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5f2c8h4a2h1h2h6c1b2g5e1d1b7a8e2d8e8a1f1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5f2c8h4a2h1h2h6g5b2e1e2a1b7g1f1a8d1c1d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5f2c8h4h2g1h1h6a2d8f1b2g5e1c1a1d1b7e2a8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5f2g5g1h6h4a2b2h1h2e1e2c8b7a1d8e8a8f1d1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: h8a5f2g5g1h6h4h1e2h2b2d8c8e8b7a8f1d1e1c1a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d8g5d1h1g1f1c1e1b7b2a2a1e8e2h4f2h2h6a8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5e8h1f2g1a2a1d8b2g5e2e1f1c1d1h2h4b7h6a8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d8g5d1h1c1h2g1e1b2f1b7a1a2e2f2a8h4h6e8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c1d1b7b2a1a2e1e2f2f1g1h1g5h2e8h8h4h6a8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d1c1e1h1c8a8a1a2e2f1f2g1e8b2b7d8h2h4g5h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c8a8g5h1f1a2e2e1f2g1b2a1d8c1d1h2e8h4h6b7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c8a8c1d1e8h1g5a2e1f1g1b2e2h6h4h2f2b7a1d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5g5h1f2b2h2a8a1a2d1g1c1e2f1e1d8h4b7h6h8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d1c1e2f1e1a8a1h4a2b2g5h8e8f2d8h6h2g1h1c8b7
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 0, 1
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8b2a1d1c1e2e1d8h1g1a2f2f1e8h2g5h4b7a5h6c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8e8h1c8a2g5f2e1c1e2g1a5f1a1d1b2h2h4h6b7d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8d1c1e2b2a2a1b7e1e8h1g1h4f1f2h2g5a5h6c8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8d1c1a1a5a2e2g5h1g1b2c8f1e1b7f2h4h6h2d8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8g5h4d1a5h6h1c1e1f1g1a2a1b2e2f2h2b7c8d8e8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8g5h4d1a5c1h1f1h2d8g1a1e8c8b7a2e1b2e2f2h6h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8c1d1a5e2e1f1f2b7g5h1g1h8a1a2d8b2e8h2h4h6c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8a5a2d8h1e2e1g5h2b7e8c8h8b2a1f2g1c1d1f1h4h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8d8b2a1a2g5h1f2h2a5b7e8h4c8h8d1g1c1e1e2f1h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d8h8b7a8b2e8c1a1g5h4a2c8h6h2e1e2h1f2d1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5e8a8d8h6c8g5d1h4a2b2a1h8c1b7h2h1f2f1g1e2e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d8h8e1e8g5h6b7a8c1c8a1b2a2h4h2e2f2f1g1d1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c1h8g5a8a1h6c8b7d8b2e8h4a2h2h1f2g1f1e2e1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d1h8g5a8c1h6a1a2e8d8b7c8b2h4h2h1g1f2f1e2e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c8a8g5b7c1a2a1h8e8d8h6b2h4h2h1f2d1e1g1f1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c8a8c1b7e8d8a1b2a2h6g5h8h4h2h1f2g1e2e1d1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5g5h8e8e2d8a8c1h6a1a2f2b2b7h4c8h1h2d1e1g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d1h8c1a8a1a2g5h6d8e8c8b7b2h4h2h1f2f1g1e2e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8b2h8c1h6c8a5a1g5e8h4a2b7d8h1g1f1h2e1d1e2f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8e8d8g5a5a2a1d1b2c8b7h6h8h4e1c1h2f1g1h1e2f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8d1a5d8b2a1a2c1e8g5h8c8b7h6e1f1e2f2h4h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8d1a5c8b7b2d8g5a2e8h4h6a1c1e2e1f1f2h8g1h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8g5a5e1b2a1a2c1h8d8e8c8b7h6f2e2h1f1d1h4g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8g5a5d8h4c1a2a1e8c8b7h8b2h6d1e1h1f1h2f2e2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8c1a5a1a2e8d8g5h6c8b7h8b2h4d1e1g1f1h2h1f2e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8a5b7g5a2e8d8d1h6c1h8a1b2c8e1f1e2f2h4h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a8d8e8c8b7d1h8c1e1e2h4a2a1b2h6g5h2a5f2f1g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d8a8b7c8g5e8e1d1a2a1c1f2e2f1g1h8b2h6h1h2h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5e8d8d1a8c1h6a1a2g5h4c8b7h8h2b2e2e1g1f2f1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d8a8d1e8c1h8a1a2g5h4c8b7h6h2b2h1f2f1g1e2e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c1a8a1a2g5h8d8e8c8b7h6b2h4g1f1h2h1d1e1f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d1a8g5b2a1h8c8h6c1h4e8a2b7d8h2h1f2f1g1e1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c8a8g5b7c1d8a1a2e8b2h6h8h4g1f1h1f2h2e1d1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5c8a8c1a2e8g5a1b7h6d1e1b2d8e2f2h8h4f1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5g5a8d1b2a1h8c1a2d8e8c8b7h6h4h2h1f2f1g1e1e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 325

Loop Start !
starting game: 1
moves: a5d1a8c1a2g5h8a1h6d8e8c8h4h2b7b2h1f2f1g1e2e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 325

