Loop Start !
starting game: 1
moves: a7a4d7c8g5a5e7e8f7h4a6g8d8f5g6h5a8h7h6b7f8g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a7a6a4a8g5a5e7g6h4f5g4h5d7f7c8d8b7e8f8g8h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a7b7d7c8f5g5a4g4d8a6h4a8f7a5g6h5h6e7e8h7g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a7a6a4g6g5g4h4a8f5h7c8d8b7h6d7h5f7e7f8a5g8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a7a5a4g6a6g8g4f5h6a8g5h7f8b7c8d8e7f7h5d7h4e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a7g6h6a5g4f5b7a6g5a4d7e7e8h7d8c8f8f7a8h5h4g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a7a6a4a5h4a8e7f7f5d7b7f8e8c8d8g4g6g8h5g5h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a7a6a4a8g5a5e7d7h4g4h5f5b7e8d8c8f7f8g8g6h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a7a6a4a5h4a8e7f5g5g4h5d7d8f8f7h6h7g6c8b7e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g4h5g5h6a4a5g6d8a7a6b7d7g8c8f7a8e7e8f8f5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g6d7c8a7e7h6f7g5f5d8f8a8e8g8g4h5a6a4a5b7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g6d7d8c8g4a8a4h5g5e8b7h6e7f8f7a5a6f5h7g8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g6d7e8a7a6f5g4h5a4h6a8c8h7a5d8g5e7f7f8b7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g4h5g6d7a4h6g5f5e7c8b7a5f7a8a7g8h7e8d8f8a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g4h5g6d7g5h6f7f8e7a4g8a7a6c8a8h7d8a5b7e8f5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g6d7g4h5g5h6a4a5a6c8e8a8f5d8h7f8g8e7f7b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g6d7g4h5g5h6e8a6f5d8e7f7h7f8a5a4g8c8a8a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: h4g6d7g4h5g5h6e8a6f5d8a5f7a4f8h7g8e7b7a7a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5h5h4a6g8h6a7b7e7d7c8f7e8h7a8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4f5a6f7g5b7g6d7a7h4h5e7a8h7h6c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g8a6g5h6d7f5a5a7h7c8h4h5b7e7a8f8f7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5g8a5a6h5h4h6h7a7b7d7e7f7a8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4f5g5h5g6a6g8h6a7b7d7e7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4f5g5h5g6a6g8h6a7b7d7e7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5h5g8a6h4h6h7c8d8f8a7b7a8d7e7f7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5a6h6h4a7b7a8d7d8e7h5h7e8f7f8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5a6h6h4d7e7b7a7e8c8a8d8f8f7g8h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5h5h4a6g8h6a7b7e7d7c8f7e8h7a8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4f5a6f7g5b7g6d7a7h4h5e7a8h7h6c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g8e7a5g5h4f5h5a6a7h6b7d7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5g8a5a6h5h4h6h7a7b7d7e7f7a8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4f5g5h5g6a6g8h6a7b7d7e7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4f5g5h5g6a6g8h6a7b7d7e7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5h5g8a6h4h6h7c8d8f8a7b7a8d7e7f7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5a6h6h4a7b7a8d7d8e7h5h7e8f7f8c8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5a6h6h4d7e7b7a7e8c8a8d8f8f7g8h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5h5h4a6g8h6a7b7e7d7c8f7e8h7a8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4f5a6f7g5b7g6d7a7h4h5e7a8h7h6c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g8a6g5h6d7f5a5e7h5h4a7b7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5g8a5a6h5h4h6h7a7b7d7e7f7a8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4f5g5h5g6a6g8h6a7b7d7e7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4f5g5h5g6a6g8h6a7b7d7e7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5h5g8a6h4h6h7c8d8f8a7b7a8d7e7f7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5a6h6d8h7h4h5g8f8a7b7a8c8e8d7e7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5a6h6d8h7h4h5g8f8a7b7a8c8e8d7e7f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5h5h4a6g8h6a7c8e7b7h7d7d8f7e8a8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4f5a6f7g5b7g6d7a7h4h5e7a8h7h6c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g8a7a5f5h4g5h6h5e7d7a6b7f7h7a8e8c8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5g8a5a6h5h4h6h7a7b7d7e7f7a8c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4f5g5h5g6a6g8h6a7b7d7e7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4f5g5h5g6a6g8h6a7b7d7e7f7a8h7c8d8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5h5g8a6h4h6h7c8d8f8a7b7a8d7e7f7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5a6h6c8d8h4f8g8a7a8b7d7h5h7f7e7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5a6h6c8d8h4a7a8b7d7f8e8e7f7h5h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8a4d7g6g4d8a5h4g5h6f5f8h5h7g8a6b7a7e8e7f7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8b7a8g6h4d7g4h5h6d8e8a4a7f5a6a5e7f7f8g8h7g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8d7a4d8a5g6g4f5h7g5h6h4h5a6b7a7a8e8e7f7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8a4d7g6g4h4g5h6h5b7a5a6f7e7a8a7d8h7f5e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8a4d7g6g4h4g5h6h5d8f5f8h7g8b7a6a5a7e8e7f7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8a4d7g6g4h4g5h6h5f8f5e7e8f7h7b7a8d8g8a7a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8b7a8g4h5h4g5f5g6a4a5a6a7e7h6h7d8e8d7f7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8d8d7g6g4f5h7a4a5e7f7g8e8h6f8a6g5h4b7a7a8h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: c8g6a4d8g4f5b7g5h7h6f7e8d7e7g8a5f8a8a6a7h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5a6g8f8h4h7h6h5a7b7a8d7f7e7e8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4f5g6h6a6g5d8h4h5c8h7e8b7a7a8f8e7d7f7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g8f8a5a6h4d7b7h5e7a7a8c8d8e8f7h7f5h6g5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5g8a5a6f8h4h7h6a7b7h5a8d7f7e7e8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4h5g6a6g8g5h6a7b7f5f8h7f7a8d7e8e7d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5g4h4h5g6a6g8g5h6a7b7f5f8h7f7a8d7e8e7d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4g5f5a5a6g8f8h4h7h6h5a7b7a8d7f7e7e8d8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5e7d7f7h4h5e8d8c8a6f8g8h7h6b7a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6g4f5g5a5e7f8e8d8d7h7h6c8f7h4h5g8a8a6a7b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6h4a5g4g5f5g8a6f8h7h6h5c8b7a8d8a7f7e7e8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5h4g6g4f5a6g5h7h6h5g8d8c8a8a7f8b7f7e7e8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6h4g4h5g5h6a5f5g8c8b7a8d7h7a7a6e7d8e8f8f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6h4g4h5a5g5g8c8d8a6b7d7e7f8f7a7a8h7e8f5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5h4g6g4f5a6g5h7h6h5g8d8b7f8d7a7f7e7e8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4a5h4g6g4f5a6g5h7h6h5g8d8b7f8d7a7f7e7e8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6h4a5g4f5a6g5h7g8a7b7d8c8a8d7f8e8e7h6h5f7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6h4a5g4f5a6g5h7h6h5g8d8c8a8a7f8b7f7e7e8d7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 196

Loop Start !
starting game: 1
moves: a4g6h4a5g4f5a6g5h7g8a7b7d8d7a8f8h6h5e8f7e7c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 196

