Loop Start !
starting game: 1
moves: e7e8f1a7d7g1f8c8h1a2a1e1h6g8b8g7d8a8h7h8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1g6h1d7h6g7d8b8e8f8e7e1a1a2h7g8a8a7c8g1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1a7e1g6a1e7g1a2h6f1d7d8h7g7a8b8c8e8f8h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7e8d8g7b8d7a1a7a8h6e1a2h1c8f1g1g6h7f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6a7a1g7e1f1a2e7g1h1h6d7d8h7a8b8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8h6d7b8e7e8a7a2a1h1g1g7c8e1h7f1g6d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1a7h6g1e1e7f1g6a2a1c8d7a8b8g8d8f8e8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8h6a7e7d8a2e8c8b8f8d7g8g7h1g1h7h8a1g6f1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1a7g1g6e1f1a1a2e7e8a8d7d8c8b8h6g7g8f8h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7a7g7a2e1h8a1e8c8f8g1h1d7h6b8f1a8g6g8h7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1a2h1e1a1h6h7g1a8e7b8c8d8f8g6g7e8a7d7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1a2a1e7e1g1f1h6g6d7h7a7a8g7b8d8c8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7a7f1h6a8g7h1g6b8e8f8g8a2a1h7d7c8e1g1h8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6h6a1a2e1f1h1a7g1d7e8g7h8h7e7a8b8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8d7a7a2h1h6a1f1e1b8g6h7g1e7g7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1a2h6g6a8e7a7d7g1e1b8d8f1a1c8e8g8f8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8d7a7a2a1h6c8b8h1g1h7d8e8e7f1e1g6f8g7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1a2h6g6g1d7a8f1a1a7e1g7h7h8g8f8e8b8c8e7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7f8b8g7e8h6h7h8f1g1g8e1g6d7a2a1c8a7a8d8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1g6h1a2h6a7a1e7e1g1f8d7a8g8b8g7c8d8e8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1f1e1a2a1g6g1d7h6e7a8a7b8g7h7c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7f8f1g7g6h7a1e1e8g1h8a2h1d8b8h6g8a8a7d7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6h6a1a2e1f1h1g1a8b8a7d7f8g7h8e7h7g8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8h6d7b8e7f8a7c8h1g1h7a2a1d8g6e1f1g7e8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1f1h6g6a8e7a7b8e1g1c8a2a1d7f8g7g8h7e8d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8h6a7a2b8d7a1c8h1f1e1e8e7g8g7d8g1f8g6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1f1e1a2a1g6e7d7g7g8a8a7h8h7h6g1b8c8f8e8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7f8b8c8e8a8g7h6h7a7a1h8h1a2g6d7d8f1g1e1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1h6h1g1h7d7a1e1f8a2d8g7a8a7b8e7c8g6e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g1a8e7f1e1a1a2g6d7h6a7b8h7g7e8h8d8c8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7f8f1g6h1g1a8d7g7h8h6g8e1e8h7a7a1a2b8c8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6g7f1g1h1a7h6a2e1h7a1d7e7e8a8b8c8d8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8h6d7e7f8e8g8a7d8g7h8g6h7c8b8a2a1e1f1g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g1h6d7e1f1a8g6a7b8d8e7f8e8c8a2a1g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8h6a7d7h1f1e1b8h7a2a1e8e7g8g7h8g6g1f8c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g1h6d7a8b8a7g6f1e1h7g7h8a2a1e7c8d8g8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7g7c8a8f1a7f8b8d7a2a1e1h1g1h8g6h7h6d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1e1a1e7d7a2a8b8g6d8h1h7h6g1h8a7c8e8f8g7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g6h6g1a8a7f1d7a1e1c8a2e7b8f8g8h8g7h7d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7g7h1d8c8a8g1a7e1b8a1a2e8f1h8d7g6h6h7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6h7h6g7h8e7a1a2h1g8e1g1f1a7d7f8a8b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8a7e7g7g6h7h6d8h8d7g8a2a1e1f1g1h1b8c8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g6g1e1a1f1a8a2a7d7f8g7d8e8h7h6g8b8e7c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8a7e7g7g6h7h6d8h8d7g8a2a1b8c8e8f8h1g1f1e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g6g1e1f1a7a1e7h6a2h7g7g8h8f8e8d8c8a8d7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7g7c8a8f1a7f8b8d7d8h1g6h6h8h7g1a2a1e8e1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1d7h1g1h6g6a1e1f8a2h7e7b8c8a8a7d8e8g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1d7a1g1e1f1g7a2e7h8g6g8h6e8b8c8d8h7f8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7g7h1d8c8a8g1a7e1b8a1a2e8g6h7h6d7f1f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6h7h6g7h8d7a1e7h1a2g1f1e1a7a8b8c8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8b8a7e7g7d7c8h8f8e8d8g6g8a2h1g1h6h7a1e1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1d7h6g6g1e1a1a2f1a7f8g7h8g8a8e7b8c8e8h7d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8b8a7e7f8e8d7c8d8g7g8h6e1f1h1a2g1a1h7h8g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1d7h6g6g1e1a8b8a7a2a1f1g7h7g8e7h8c8d8f8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7e8f1g1d7h6c8a8d8a7a1b8a2f8h1e1h7g6g8g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1e1a1d7g7a2a7a8c8b8f8d8e8h8h1h6h7g8g1e7g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1d7a1a2g1e1f1h6g6e7a8b8a7g7h7c8d8g8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7e8d8d7g6h7f1h6f8e1a1g8h1c8g1a2a8g7a7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6h7h6g7h8e7a1a2h1g8e1g1f1a7d7c8a8f8b8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8b8a7d7c8d8g6e7f8h6e8g7h1g1h7h8e1f1a1a2g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1d7h6g6g1e1a1a2f1a7f8e8h7e7d8c8a8g7h8g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8b8a7d7c8d8h1g1h6g6h7g7e1f1g8h8f8e8a1a2e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1d7h6g6g1e1a8b8a7a2a1f1g7h7g8f8h8c8e8d8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7e8f1e1d7g1c8h6d8a8g8a7f8b8a2a1h1h8h7g7g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1e1a1d7g7a2a7a8c8b8f8d8e8h8h1g1h6g8g6h7e7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g1a8d7a7b8e1f1a1a2g6h6h7e7e8c8d8f8g7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7e8d8h6b8c8f1a8h1a7f8d7a2g8h7g6g7h8a1e1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6d7a1a2f8e7h6e8h1g1d8g7h8g8e1f1h7c8a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8d7a7b8c8d8g6e7f8e8a1a2h1g7e1g8f1g1h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g1h6d7e1f1a8a7e8d8b8c8e7g6a1a2f8g7h8g8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8d7a7b8c8d8h1g1h6g6h7g7e1f1g8a2a1h8e8f8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1g1h6d7a8a7f1e1e7f8g6h7h8g7g8a2a1b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7e8f1e1d7g1c8a8d8a7a1a2g8f8g7b8g6h7h6h8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: f1e1a1d7g7a2a7a8c8b8f8d8e8g8h1g1h6e7g6h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1h6g1e1f1a7a1e7g6h7d7a2g7h8a8g8b8f8d8e8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: e7e8d8c8f8h6e1f1h1g1g6d7a1a2a8b8a7g7h7h8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: g6e7g7h8e8g8d7d8f8h7f1e1a1a2g1a7h1h6a8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8a7e7e8g6d7h1g1h6h7h8g7g8a2a1e1f1b8c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1h6g1e1h7a7a1e7g6a2f1a8d7b8c8g8f8d8e8g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: a8a7e7e8g6d7a1a2e1f1b8c8g8f8d8g7h8h7h6h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 234

Loop Start !
starting game: 1
moves: h1h6g1e1h7a7f1e7g6a2a1g7f8g8h8e8a8d7d8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 234

