Loop Start !
starting game: 1
moves: a5b4f2a4f6b7h2g1a7g4h4b8g6a8g7h5h6h8f3h3c8e8f8h1g2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: a5g1f2f3g2h3h2h1g4c8b7h4a7a8f6g7h7e8h5h8b8h6f8a4b4g6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: a5a4g6h5c8f3f2g1h7g4h6b4h4h2g7a7f6g2b7b8a8e8f8h3h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: a5b7h6b4g6a4b8f2h2f3f8g1g7h3f6g4h4c8h7h5a8h1h8a7g2e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: a5a4g6b4h5c8b8f3h2g1f6h3h4a7e8b7f2g2g4h6h7g7f8a8h1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: a5a4g6b4h5f3c8e8h2h3h4a7f6b7g7h8b8g4h7g1g2h1f2h6f8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: a5b4f2a4f6g2c8f3g7h8h3h1h4h5h6a7h7h2g4g1g6e8f8b8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: a5a4g6b4h5f3c8a7h2g4f8h3e8h1g2h4b7b8a8h6h8g1f2h7f6g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: a5a4g6b4h5f3c8e8h2g4h3f6f8b8g7h8b7a7h7g2f2g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8g1a4b7f3a5e8f2a8f6h4b4g6b8g4h6h3g7h5h7h8h2h1g2f8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8g1a4a5f6g6h4f8h6h5f3g2h2f2h7g7h8g4a7a8h3h1b4b8e8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8a4b4a5h5f6e8h6g4h4g6g1h3h2a7f3f2a8g2h1f8g7h8b7b8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8a4b4b8a8b7f6a5f8g7g6g1e8g4h8h7a7f3h4h3h5h6h2g2h1f2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4a4a5f3f2h3h4g6h7h5g1f6e8h6g2h1b8f8g4a8h2h8b7a7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4a4a5f3f2h3h4g6h7h5g1f6e8h6g2h1g4h2b8h8g7b7a8f8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4a4a5f3f2h3g4h6h4h2g1g6g2h1f6h5h7h8b8a8b7g7e8f8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4a4a5f3f2h3g4h6g1f6e8f8b8h4b7g2h2h1h5a8a7h8g6h7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4a4a5f3f2h3g1a7a8g6b8h6e8f6g7f8b7h8h7g4h2h1g2h4h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g1g6f6g2f3g4g7h3b4c8e8h8h5a4a5h2h7h6b7f8h4a7b8a8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g1g6a4h5g4f6f3a5h7f8h6b4e8h8g7h3c8b7a8b8g2h1h2h4a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g2f3g1c8b7g6a4a8b4g7f6h1g4h2h4h3h8a5h5h6a7b8h7e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2b4f6g2a5g6h2a4h6g4f3h4g1h1h5h3b7a7g7h7a8b8c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3a7b4a4a5h4a8f6h3b7g7f8b8h6g1g2h1c8g4h2h5g6h7e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3a7b4a4a5h4a8f6g7b7g6f8b8h5g1h6g2h1h2h3g4h7c8e8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g2f3b4e8g4h2h3a4g1h6h1h4a5f6g7g6h7h5b7a7b8c8f8a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3a7b4a4a5h4a8f6g7b7b8g6g1g2f8h7h8c8e8h5h6h1h2h3g4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3a7b4a4a5h4a8f6e8c8b8b7g1g7g2h1h6g4h8g6h7h5h3h2f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3a4f6g4a5c8g7e8b4b7a8h7h4g6b8h6a7h2h5g1h1g2f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3g1e8g4a7a8h3h2h1a4c8b8b7f8h5h4b4f2a5g6h6h7f6g7g2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3g4c8g1g6f2h5b4e8a4h4f6h2h6g7g2h8h3h1b8h7b7f8a5a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3a4f6g2h5g4b8b7h4g6a8b4g1e8h1h2c8h6h7g7a7a5f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4g6f6h4g4b7f2h2h3g2h1e8g1a5a4h5h6a7g7h7h8a8b8c8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4g6f6h4g4b7a8a7h7h2h3g2b8a5a4g7h1f2g1h5h6c8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4g6f6h4f8c8b8e8b7h8g4a4a5h3h7a7a8g7f2h6g1h5g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4g6f6h4g4b7a8a7f8e8a4g2g1h8f2a5h1h2h3h5h6g7h7b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3g4e8b4g2f6g6a4a5b8a7a8b7c8g7h8h7f8h1g1h2h6h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3a4b7h2h1g1g4h4g2a7a5c8b4e8h6f6f8g7h8h7b8a8h5g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3g1f2g4h3h4b7h2b4a5a4a7h5h6f8g6f6g7h8g2h7h1a8b8c8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3g4f2g2g6g1b4a4e8f6h6h4h3f8b7h2h8h5g7h7h1b8c8a7a8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3a4b7g4h4b8a8g2h1b4h2g1g6g7f6h6h8c8a7h7h5f8e8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4b7f2g4g1f8a8h8h3c8e8h4h5g7g6f6a4a7b8a5h7g2h1h2h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4b7g4f2g2f8a8h8a5c8a4e8g1g7b8h6h7h1h5h4h3a7g6f6h2
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 0, 1
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4b7f2g4h4f8a5a4g1h8a8g2e8a7h2h3c8b8g7h1h5g6f6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4b7f2g4a4h3g1h6a7a8b8g6f6g2h4h5g7c8e8a5h1h8h7h2f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3g4h6b4g6g1a4a5h4f6g2h1h2g7h5h7c8e8f8b7a8a7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3a4b7h2h1g1g6b8a8b4g2a7h4g7g4f6h8h7c8e8a5h5h6f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3g1b7g4f2a8g6f6b4h5g2h1f8e8h8g7c8a4h7h6a7b8a5h4h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3g4f2g2g6g1b4a4h6h5c8b7e8f6a8a7b8f8h8h7g7a5h1h2h3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3a4b7g4b8g1f8a8h8f6c8h4h5e8a7h6h7g6g7b4a5g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4b7f2f8a5a4e8h8c8g4g1a8h3g7b8g2h1a7h5g6h2h4f6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4b7g4f8a8f2g2c8a4h8e8h1h2g1b8h6g6a5h7h5g7h3a7f6h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4b7f2f8a5a4e8h8g1g4h5h6g6h7f6g7a8h4b8h3g2h2c8a7h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3b4b7f2f8e8h8g1g4h3h4h5h6f6g2b8c8h2h1a4a8a7a5g6h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f3f2h3g4g2h1h5b4g1a4b7h2h6h4f6f8e8c8a8h7b8g7g6a7h8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g1f3b4f8e8h8g4h4a5b7c8b8h5g7h7g6a4h6f6a8a7h3g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g1f3a4b7g4h4a8e8h5h6b4f6f8g6c8h2h3a5h1b8h7g2g7h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g2f3g1h3g4g6a4h4f6b4a5h1h5e8h2h7h6f8g7h8c8b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2b4f8g2g1a5h3h1g7e8h8h2g4a4f3h4b8b7a8a7g6f6h5h6c8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3h3g4e8b4b8c8a5a4h4g1b7g2h1h2g6h5h6f6a7g7f8h7h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3h3g4e8b4b8c8a5a4h4g1b7a8a7g2h6f6f8h5h1h2g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g2f3b4f8e8h8g4h4a5h1a4b7h5h6a7c8b8a8h3g6h7f6g1h2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3h3b4f8g4h4h5h8e8a5a4g7a7g6f6g2h1h2g1b7a8h6h7c8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3h3g4e8b4b8c8a5a4h4a8g2a7g7b7h6f6g6f8h8h1g1h7h2h5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g1f3b4c8b8a8g4g2h3a7a4a5b7f8e8h6g6h8g7f6h7h5h4h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g1f3a4b7g4c8b4g2h3a5a8f8b8e8a7g7g6h8f6h7h6h4h5h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g2f3g1b7b4g4h3h4a8a4a5a7h5f8e8h1h2h6c8b8g6h8g7f6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2b4f3g1c8g2h3g4h4a4h6g6a5b7a8a7f8e8h2h1h8h5g7f6b8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3h3g4b8b4a4a5b7a8a7f6h5c8h4e8g6g2f8h2h8h7h1g1g7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3h3g4b8b4a4a5b7a8a7f6h5c8h4e8g6g1f8h6h8h2g7h7h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2g2f3b4b7g4h1h2g1a8h3h4h5a4h6g6g7h7h8f6e8f8c8b8a7a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3h3b4b7g4g2a4h6h5h4b8g6g1a8c8f6f8e8h1h2g7a5h7a7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: f2f3h3g4b8b4a4a5b7f6g2c8a8e8h4a7h6h1g1h5g6h2f8h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8g1a5a4b4b7h5g6f8h6f6h4b8e8h8g7h7g4a8h3a7g2h2f3f2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8g1a5a4b4a7f8e8h8b7b8a8g7h7f6g6f2f3h6g4h4h3h2g2h1h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8a4f8b7f3g2f2b4g6g1a8h7e8a7h8h6g7f6h3h4h5g4h2h1a5b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8a4f8e8h8b4g7b7f6g1g6g4a8h6h7b8h5f3h4h3a7a5h2g2f2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4f3f2a4a5h3h4g2g4h6h5h2b8a8b7a7h1g1h7f8e8g6f6h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4f3f2a4a5h3h4g2g4h6h5h2b8a8b7a7h1g1h7f8e8g6f6h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4f3f2a4g1a5b8a8a7f8b7g7e8h8h7h6h3h4g6g2h5f6h2g4h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4f3f2a4a5h3g4g2b7a8b8a7e8g7f6f8h8h6h5h4g1g6h7h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 179

Loop Start !
starting game: 1
moves: c8b4f3g4f2g2h1g1f8b7h6e8h8h5h4h3a4a5g7h7h2a7a8g6f6b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 179

