Loop Start !
starting game: 1
moves: b7a7a2h5g6h6f1g1h2h1e6b1d8a3c8g2f8g8e7b8a8g7a4c2a5a6h7e8b2a1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7e6f8h6a6a5c8e8a2b8a8b1d8h5a3a7c2g6f1b2a1g7h2g2h7h1g1g8a4b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1g6b2a1h6c2g1h5b1g2a2h1a3h7a4a5h2a6a7c8b8e8e7d8f8e6b7g7g8h8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5h5b2a4a7b1a2e6g6a3c2a1b8e7g7g8h2c8h7h6a6d8e8h8f1g2g1b7h1a8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MCT : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1g6c2h5b2a1a3a2a6a5h6a4g1h7c8b8a8a7e7e6f8d8e8g8b7g2h1h2b1g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2b2a1g6b1h5a4a5g2g1c8d8f1a3a2b8h1b7h2e6a6h6g7e7f8h7a7a8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1g6a4h5e6a5d8c8a3e8e7a2a6f8a1a7a8b7b8g2h2g1h1b2c2b1g7h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1g6h2e6g1g2h5f8e8h1g7c2b1a1g8b7a7a8b8d8c8a2a4a3b2a5a6e7h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6h5f1g1g2h6h7h1h2h8c2b1e6g7a1e7g8f8b2e8a2a3b8c8d8a4a6a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: b7e6e7a8f1b8a6c2a2a5g7c8h2h8a4d8f8e8h5g8g6g1b2a1b1a3h1h6g2a7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7e6f8h6a6d8c8a5a2b1c2a4g6h5f1b2a1h7h2h1g7g1b8a8e8g8a3b7g2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h6b2a1c2h5g2h2a3a4e6a2a5e7g1a6h1b1b7a8g6g7h7a7e8d8h8f8c8b8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5a6c2b1g7g6c8a4e8h5f1e6a3b2a1e7h6d8a2g1f8b8h2g2h1h7a7g8h8b7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h6g1e6c2h5a6a5c8b7d8e7a4a2e8a3a8f8a1b1b2h1g8a7g2g7h2g6h7b8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2e6g6h6f1b1a1h5g2h1d8h2g1c8a2a3b2e7e8f8a4a5a6a7b7g7a8b8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h6h5e6h7g6h2e7f8c8e8a4a5d8b8g8a3a8g7a7a6h8b7g1g2h1b2c2a2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h6h5e6e7g6d8f8e8g8h8h7c2b1a1c8b8b7g1g2g7h1h2a2a4a8a7a6a5b2a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6e6f1h7g1h6h5g2h8a4a3h2a5g8e8d8e7h1c8g7c2b1f8b8b7a8a7a6a2b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: b7h5e6a7a8e7g7c8a5h8a3a6h6b1a2g6d8a4h7a1g1f1g2b2b8g8h2h1c2e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7b1a3a5g6h5a6a7e6d8h6b7a2b2f8e8a8h7f1g8a1g1h1c8g2c2b8a4h8h2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h5g1g2h1e6c2b1a1h2b2a2a3a4a5a6g6h6h7a7b7e7g7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5b1a4a3g1f1a7h5a1a6a2b2e6b7c8e7c2a8g2h1g6e8b8h2d8h6g7f8h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h5g1g2h1e6c2b1a1h2b2a2a3a4a5a6g6h6h7a7b7e7g7a8b8c8d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2b2a1b1f1h6a2h5g2h1a5a3a4e6a7a6b7a8h2g1d8b8e7e8f8g7g6h7g8c8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h5g6h6h2h1g2g1g7b1a4a3e6a5b2c2c8a1g8e7d8e8f8h7h8a7a6a2a8b7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h5g6h6c2b1a1e6e7d8g7h8a2b2a3a4g1g2h1h2a5a6a7b7a8b8c8e8h7f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6h5f1g1g2h6h7h1h2h8c2b1e6g7a1e7g8f8b2e8a2a3b8b7d8c8a6a5a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: b7b1g6h5a4a7a8a6g7g8e7e6h7h8a2h6a5f8c2a3h2a1b2h1f1g1g2b8c8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7h5a3g7c8b8a8d8e8a5f1b7c2b1a1b2f8e6h8g2a2a4h6g6h2h1h7g1a6a7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h5g1e6f8e7b7g6a3b2a5a8a7b8c8g7a1b1a6h1a2a4c2d8h8g8e8g2h6h7h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5b1a4a3g1h6f8g6c2a6d8b2a1f1h5a2a7h1c8g7h8e7g2e6h2e8b7a8b8h7g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h5g1e6a4a3e7d8a2b2a1c2b1g2h1h2a5a6g6h6a7b7g7a8h7b8c8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2h5f1b1a1e6g2h1a6g1a2a5g6a7a3h6b2a4h2e7f8a8b7h7g7b8c8d8e8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h5g6h7h6e6h8c2a3b2b1d8e7e8f8g7g8a1a2g1g2h2c8h1a4a6a5b7a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1h5g6h7h6e6h8c2d8e7e8f8g8g7b1b2a1a2a3a4g1g2h2h1a7a5a6b7b8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6g7a4a5h2a3e6e7c2b1h8h7a6g2a2a7a8b2h1g1b8b7f1c8d8h6h5a1g8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: b7e6e7a8f1b8a6c2a2c8a3a7h2b2a5a4g8a1h5g6d8h6g7h1b1g1g2h7e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7e6f8h6a6h5d8c8a4e8b8g6f1a5a3g2h2h1h7b7g1g8a8a7h8b1c2g7b2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6a6c2g1a5g2h1a7h2a2a8d8b1b7b2a1a3g6h5f8b8a4g7h6e7c8h7e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5e6c8e7c2a6a3e8d8h6g1f1a4h5g2h1f8g7a7b2b1a1a2a8h8h2g6b7h7b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6g1g2g7h5f8e7e8h8a2d8h1g8h2g6a4a3b7a1h6h7a6a5b8c8c2b2b1a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2e6g6b1h2h5d8h1e7c8a4e8a7a6a5a3a2b2a1g7g8h8h7f8f1g1g2h6b7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7h6h5g7g6h7h8f8g8e8c2b2b1a1a2a3a4h2g2g1h1a7a5d8c8b7a6b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7h6h5g7g6h7f8e8h8g8c2b2d8c8b1a1a2g1g2h2h1a3a4a7a5a6b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6g7a4e6f1a5a6c2h2g1g2f8e7b1b2a1a2h5h6h7h8g8e8b7a3d8a8a7c8b8h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: b7e6e7a8f1b8a6f8b2a1c8a2g2h1c2b1g7g1a3h2a4a5h5h6g6a7h7h8d8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7e6f8h6a6h5d8e8c2c8g6g8f1b8a4a5a7a8a3b7g2h1h2b1a1g1h7a2b2g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6a6c2g1h6b2a1a2h5g6e7g2h2c8h1g7b1a3a4a5a7b7h7b8d8e8f8g8h8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5e6c8b7a3h6g1f1b2a1g2a4a8h5g6a2e7b1g7a6a7b8c2g8f8d8e8h7h8h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6g1h6c2b1a1g2b2h5a3a4a7b7c8d8a8a2g7h8a5a6g8f8g6h2h1e7h7b8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2e6g6h6f1h5e7d8e8b2a1b1a6f8a5a4b7g2h1g1a2a7h2a3b8c8g8g7h7a8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7h6h5g7g6h7h8e8a4a5g8a3h2g2h1g1b8c8f8d8a7a8a6b1a1b7a2b2c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7h6h5g7g6h7f8e8h8g8c2b2d8c8b1a1a2g1g2h2h1a3a4a7a5a6b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6b1e6e7c2h6h5b2a5a4a6a7a1a2f1g1h1g2h2b7b8a3h7d8c8a8e8g8g7h8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: b7e6e7a8f1h6a7h5c2a6a5g6g7a3g2a4b2d8e8h8c8f8h7g8h2h1g1b1a1b8a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7e6f8h6a6h5d8b1a3a4g2b7a5h1a2a7f1a1b2c2a8b8c8e8h2g1h7h8g7g8g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6a6c2g1h6b2a1a2h5g6e7g2h2c8h1g7a5a4b1h7h8g8e8d8f8a3b7a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5e6c8e7c2a6a3h6h5g6f8a4h7h8a7b2f1g7b1g8h2a1a2e8d8g1g2b7a8b8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6g1h6c2b1a1g2b2h5a3a4a7a6d8a8a2e7a5c8h1e8b7h2g6g7h7b8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2e6g6b1h2h7e7h5a4a5d8a3f1g1c8h1g2f8h6e8g8b8a8g7b7a7a6a2b2a1h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7h6h5g6h7h8d8f8e8c8g8g7b7a7b8a8g1g2h1h2b2a1a2a3c2b1a4a5a6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7h6h5g6c2f8g7h8h7b2d8c8b1e8a1a2g1g2g8a3a5a4h2h1a6b7a7b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6e6f1h6h2g1g2f8e7h1e8h5g8c2b1b7b8a7a6a8c8a1b2a2a3h7g7a4a5d8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: b7e6e7a8f1b8a6e8b2c2a7a1g2h5a3g6f8d8h7c8h6h8b1g1g7a5a4a2g8h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7e6f8e8a5h5c8d8a2b7a3a4f1a1c2b2a8b8h2h1a6a7b1g1g2h6g6h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6a6c2g1a5g2h1a7h2a2a8d8b1b7a3b2a1g6a4e8h5h6h7g7h8e7b8c8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5e6c8e7c2a6a3e8d8b1g7h8a7a4f1a8a1a2b2f8g2h5h7g8h6g6h2h1g1b7b8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA AlphaBeta2, MCT : 0, 0, 1
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6g1h6c2h5e7d8a4a5g2a3e8f8b7b8a8a7g7g6b2a1g8h8a6b1a2h1c8h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2e6g6b1h2h7e7h6d8h5h8g7a4a6g8b7a5a3a8f8e8c8f1g1b8a7a2b2a1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7f8g6h5e8d8c8b8g8h8h7h6g1g7c2b1a1g2a2a4b2a3h1h2a5a6b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7f8g6h5g1g2h1h2h6h7h8g7c2b1g8e8d8b7c8a1a8a2b2a6a5a4a3a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6b1e6e7c2b2f8h7h5h6c8d8e8g7a2a3a1f1g2h1h2h8g8g1b8a4a5a6a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: b7e6e7a8f1b8a6a7a5a4h2e8f8b2c8d8a2a3c2a1b1g8g7g2g1h1h5g6h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: e7e6f8h6a6h5d8e8c2c8g6g8f1b8a4a5a7a8a3b7g2a2b2h1g1h2h7g7b1a1h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6a6c2g1a5g2h1a7h2a2b1b2a1a3a4g6e7c8a8g7b7b8d8e8f8h6g8h5h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: a5e6c8a6e7a4a7a8g7b7b2b8g2d8a2a3f1c2h2a1b1g1g8f8e8h8h7h6h5h1g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6g1h6c2h5e7f8a3a2a1b1g6g2a6a4a5h1b2h7e8c8h2d8h8a7a8b7g7g8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: c2e6g6b1h2h6d8h5h7e8f1g1b7c8a5e7a4b8a8a7a6g7h8a2f8g8g2h1a3b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7h6h5g6h7h8d8c8g8g7e8f8a4a5g1a3g2h1h2b1a7a6b8a8b7b2c2a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: f1e6e7h6h5g6c2b2d8f8e8c8b1g8a1a2g7h8h7a3a4g1g2a5a6a7b7b8a8h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 154

Loop Start !
starting game: 1
moves: g6b1e6e7c2b2f8h5e8h6g2h1d8c8b8b7a8a7g7g8h8h7a1a2f1g1h2a6a5a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 154

