Loop Start !
starting game: 1
moves: g4h3b2d1c3f1c7a1c1a7g3a5a4b7c4b8c8h2d2d3g2h1g1h7a8a2f2c2b1h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: g4h6c3d3c7f2f1d1a5g2h3g1g3a4h7a2b7d2c4c2c1b2a1c8b8h1b1a7h2a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: g4h6c3d3c7f1a5g3h3f2c8b7h7d1g2a7a8g1h2d2c2c4a2a4b1b2a1c1b8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, MC-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: g4f2c4h6a2h3c7b7b8a7f1b2a5c8c2g2d3a8c3c1d1a1h7a4h1g3b1g1h2d2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: g4h6c3d3c7b7a8c8a7b8c2h7a5c4h3g3g2a4d1a2a1c1b1d2b2f1f2g1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: g4f2c4c3f1h6a4h3g3a5c8d3d2b7a7a8c2h2b8c7g2h1g1h7d1c1b1b2a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: g4h6c3h7c8f2a4d1h3g3a5f1c4a2c2d2c1d3g2c7b7a7g1b1a1h2h1b2a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: g4h3b2d3d2c3c7c4g3b7c2d1a7a8h2b8c8a5a4f1f2a2a1b1c1h6h7g1g2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: g4h3b2b7c3c4b8h6c7c8d3c2g3a8d1a7d2a5a4a2f1f2a1g1b1c1h2g2h1h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3b7f2g1a8d2c1h6d3b2d1c2g3c7b8c4c8g4g2h3h2h1a1b1f1a7a4a2a5h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3d3f2h6c2d2c8g1d1g3h3c4a5a2a1a4f1c1b1b2h1h2h7c7g4b7a8g2b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3h6f2f1g3b7a8d1a5g1c4d2d3a4c7a2a1a7c1h3b2b1h1c2h2g4h7g2c8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3d3f2g4d2b7a8f1g2c4c8b8d1c7a5a4h3h1g3c1c2h2h6g1a7h7b1b2a1a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3h6f2d3c4a5c8c2c1b2a4a2a1d1d2b1g4g3h2b7a7c7b8a8g1f1g2h1h3h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3c7f2c4b7g3h3g4d3f1g2d1a4h1b8c8h2d2c2c1h7h6b1a1b2g1a2a5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3g4f2h6h3g3c4a5a4g2h1f1h2g1h7b7c7c8a8b8d3c2b1c1d2a1d1a2b2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3g4f2c4d3c7a5d2c2g3c8b2h3d1a1b1c1a4h7h6b8a8a2b7g1f1a7h1g2h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c3g4f2c4d3c7a5d2c2g3c8b2h3a4a1a2h7h6b8a8b1c1d1b7a7g1g2f1h1h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2a7c4g1a2g3f1d1d2h6h2c1a4a5c2d3a8h3h7g2h1g4b1b2c3b7a1c7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2f1c3d1g2h1g3h6g1d3a4a7c8d2a8a5h7a2a1g4b2c7c1b1c4h2c2b7h3b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2g1g2h6b2h1h7d1h3f1c7a4d2c3c1a5g4c4h2b1a1a2d3g3b8c8b7a8a7c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2b7d3g4a8d1c1c2b2d2c3a4g2h1h2a1a2b1c4f1h7h3h6c7g3a5g1a7b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2h6b2d3c3c4g4a1c2f1c8a2b1c1g1d1g2h1g3d2h2h3a4h7a5a7b7c7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2h6b2d3c3c4g4f1g1d2g2c7d1a1c1c2c8a5g3a4a2h3h2b1h7a7h1b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2h6b2d3c3c4g4c2c1b7b8a8c8c7d2a5a7a4a1a2g2h1b1g1f1h7h3g3h2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2g4a4c7b2c4c3h6c8d3d2h7g3h3h2a5b8b7a1c1a2c2a7a8g1f1b1h1d1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: f2g4a4d2b2b7c2c4c3d3g3a1h3a2c8b1d1c1a8b8a7a5f1g2h1g1c7h2h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8a7a5d2b2d1g2h6h7f1f2a4h3g3g1g4c1c2c3b1a1a2h2h1d3c4b7c7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d3f2g3a4c3g4f1h3d1a5c2c1c7b8b1g1h1c4h6h7g2d2a7h2a2b2a1b7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d1f2h6h7d2c1f1g1b7c2c4a2b2d3g2h1h2b1c3a1g3h3g4a4a5a7c7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8c7d3b7h7c2g3f2b1c3b2a1g2c1a5f1g4d1c4h1a4h3g1h2b8a8a7a2d2h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6f2d3h7g4c3c4a5d2h3g3c2b2h2a4b1c1d1c7b8b7a8a1a2f1g2g1h1a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6f2d3h7g4c3c4a5b2d2g2a1g1f1g3h1a2h3b1c1c2d1h2c7b7a8a7a4b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6f2d3h7a7c2a5a4a2h3c4g4d1c1d2b2g3b7c3g2f1g1h1h2a1b1c7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8f2f1g4h6g3c4a5h3d3a4h7c3d2c1b2c2d1a2a1b1a7b7h2h1g1g2a8c7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d2c3c4d3c1a4d1f2c2b1g3h7f1g2a1h6h3h2a5b2g4a2a7b7b8a8h1g1c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7b7f2g2d3f1g1d1c1c3h1h2c2c4a2g3b2h6d2b1a1h3g4a4a5a7c7c8b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d3c3d1c1d2c2h6f1c7h3f2g1c4g4b2a1a5b1g2a2a7h1h2g3a4b7b8a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d1c1h6c3b2d3c4c2d2a1b1f1f2g1h1a2g3a4a5h3g2h2c7g4a7b7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b7d3c2b1c4h3f1g1d1c1d2a2c3a5a4g4g3a8a7f2a1b2h1c8g2b8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7g4h6d3f2c3g3g2c7h2h3f1d1d2c1b1h1c2g1a5a1c4a2b2a4b7a7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7c7h6g3g2g4c4f2h3a4a5h1h2b7d3c3a2f1d1d2c1c2g1b2a1b1a7a8b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b8c3a5a4b7h3c4d3d1c1f2d2g3c8g4g2f1a8h1g1b1a7h2c2b2a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b7d3c4a2f2c3d1c1b8h3c2b1d2g4g2c8a8a4f1g1a5h1a7b2a1h2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d3c3g4c2h6c4c7c8a5a4d2d1b2a1b7h3g3g2h1f1a2f2g1a7c1b1a8b8h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7b7f2g2h2f1g3d1d3c4g4h1h6h3g1c3a8b8a2c7b2c2c8a1b1c1d2a4a5a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d3c3d1c1d2c2h6h3g4c4a4a5c7c8b2g3f2f1g2a1a7b1a2g1b7a8h2h1b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d1f2f1g1a7c1a5d2d3c4c2b1c3h6g4c7b7c8b8b2h3a2g3g2h2h1a4a1a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b7d3c2d2b8c3c4d1c1g2a4g4h1h3f1b1a1a5b2a8a7a2g3g1h2f2c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7g4h6d3g3f2f1g2a4d2c7h3c8a5c1d1c2c3c4g1h1h2b7a8a2a1b2b1a7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7c7h6g3g2g4b7a8a7c4c8d2h3a5c1h1c3d1f2h2d3g1f1b8a4a2b2b1a1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b8d3a5c8d2d1b7f2c2h3c4c3a4g4g1f1c1a8a7b1a1a2b2g2h1g3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b7d3c4f2g4g3d2h3b8c1d1a8a7c8a5c2f1g1b2b1a4g2h2h1c3a1a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d3c3g4h6c7f2g3c4a4c8d2b2c2b1b8a5c1a2d1h3a1a8a7b7g1f1g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7b7h6d1c1f2h3g4c7c8b8a8a7a5a4g2g3f1h2g1d3h1a2a1d2c4b2c3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d3h6d1c7b8c8f1a8a7c4c3b7a5a4a2h3g4g3h2g2f2g1d2c1c2b2b1a1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d1h6b7c1d3a7c4a8g4c7a5h3b8c8g3f2f1g1d2g2h2h1c3a4a2c2b1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b7h3b8c8d1a8f1a7d2g4g3h2a5c4c3a4a2b2g2f2c2d3c1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7g4h6d3c7d1c8f1h3a7a8b7a5a4b8a2a1c4b2c3c2d2g2f2g3b1c1h1g1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7c7h6g3g4f2h3d3f1b7b8c8a5a4a8c4a7g2h1a2a1g1h2d1b2c1d2c3c2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b8c8d3h3f1g4d1a8a7a4a5g3b7b2a2a1c4c3d2h2h1c1f2g2g1b1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7h6c7b7h3c4g4f2c8d3a5a4b2c2a2d2c3a1g1f1g3h1b1a7g2c1d1h2b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: h7d3h6g4g3h3c7a7c8a5a4a2b7c4c3a8b8c2b2d2f2a1g2g1f1h1c1b1h2d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8a7a8d3h7c7h6f1g4d1b7b8g2h3h2f2h1g3a5g1b2b1c1a1d2c3c4a4c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d3h7d1h6b7c1c4g3h3f2g4h2f1g1g2c2c3h1b1d2c7a8a7b8a5a1b2a2a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d1c1a7a8d2h7c7h6f2h3c2b8g4g3f1d3b1b7c3a5h2c4a4h1g2g1a1b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8c7h7b7h6d3b8f1g1c4f2g3h3g4h2g2d1d2c1c2h1a8a7a5a4b2b1a2a1c3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6h7f2h3c7g4d2b8b7a8g3g2h2a7c1c2h1c3b2f1g1d1b1a5d3a1a2a4c4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6h7f2h3d2g4b7d1c4f1g1h1g2c2c1b1b2g3h2a8c7d3c3a7a4a5b8a2a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6h7a7a8d3h3f1g1c7g4g3d1f2d2c2c1c4h2c3b8b7a2a4a5b2g2a1b1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8f2h3d2h7c7a5c4a4d3d1h6b8c1b1c2c3b2a1a2b7a8a7h2h1g4f1g1g2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d2g3h3h7g4a5c7c4c3f2a4h6d3b8d1h2b7c1c2f1g2b1b2a1a2g1h1a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8a7a8d3h7c7h6f1g1h3c3d2g4b2b8b7g2g3f2h2h1c4a5c2a2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d3h7d1h6b7g4f1c7b8h3c4a8a2b2g3c3a7f2g2h1h2d2c2c1b1g1a1a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d1c1a7a8d2h3d3h7b7g3g4f2g2b8c4h6c7h2h1g1a5a2b2a4c3c2f1a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8c7d3b7h7c2h6f1g1c3f2g2b8g3d2c4h1c1a8h2a7g4a2b2h3a1b1d1a4a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6h7f2g4g3h3d1c1a7a8b7f1g1h1g2a5a4c4a2h2c3b8c7a1b2c2d3d2b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6h7f2g4g3h3d1c1a7a8b7f1g1h1c7d2c2h2g2d3c3b1b2a2a1a4a5c4b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8h6h7a7a8d3h3f1g1c7g4g3d1f2g2h1h2c1b8b7a5c4c3a4a2b2c2d2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8f2h7d2g4b7c7h6a8d3h3g3g2b8a7h2f1g1c1d1a5b1h1a1c2c3b2c4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 62

Loop Start !
starting game: 1
moves: c8d2h7c7c2c1d3a5d1f1a4c4h6b1b8c3a7g3g4b7a8f2b2a2a1h3g1g2h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 62

