Loop Start !
starting game: 1
moves: e1a7d1e8g1b1e7b8a3g7g8a4d8f6a6g3b7g5g2g6a1h2h3a8h6g4f8h7h4f1h1h5h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4a6f1b8a8b1a1g1h1d8e8a3d1e7f6f8g8b7g3h3h2h4h5e1g4g2g6h6h7g5g7h8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2g4h3g5a4g8g6a7f6d1a6h1g3a3a8g7h2f1h4e7e1b1a1b7g1h5h6h7b8d8e8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1g5f6e7g7a3e1b8h5g3b7a8d1e8h3h2h1g8g4a7a4d8h4g1g2g6h6a1b1a6f8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1g5g3a7f6b1a1e8d8e7a3g6a4b7e1g2d1h3g1a6h2g4h5b8h4h1f8g7a8h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1g5g6g1f6b7h1g3a8b8a7g7a6e7h8e1d1a3g2b1a1h7h2d8a4h3g4h4h6h5e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1e7f6b7a3g3g4f8a8h5d8a4b8e8a7a6f1d1e1a1g1g2h1h2h4h3h6g5g6g7h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1e7f6b7a3g3e8g7d8g5d1a1a4a6e1f1a8b8f8g8a7h8h7h4h5g6h3h6g4h2g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1e7f6b7a8g6b8a1d8e8a3a7d1g3g4h3g1g2h1f1e1a4h5h4a6h6h2g5g7f8g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: e1a4g2a6b1h1h2e7g3h3g4a1f6h4a7d1g5g6d8h5b7a3h7h6g7h8g8f1g1a8b8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4f6f1g6e1a3h6a1g5e7d8d1b1a6b7g7h8h5g4g3h4a8g2h1g1b8a7e8f8g8h2h3h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2a3a4a6a7d8e8g4g3d1e1h1h4f6e7a1g1b1g6f1g5a8h2h3h5h6h7g7h8g8b8b7f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1e8d8a6d1g5f8f6a4a1h6b1g4e7g6e1a7a3g1h5g2a8g3b8h4g8b7h1g7h2h3h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1e8e1a3a6a1b7f6a4g3d1b1h3g1g2h2g4h4h1g6e7a8g8b8a7d8h5h6g5f8g7h8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1e8a4f6b7g3d1a8e7f8b8d8a6g4g7g8g6g2e1h5h1g5h2h8a7a1g1h3h4a3h6h7b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1e7f6a3a4a1f8d1e1a6f1g1g2g6h5h1g3h2h3h4a7h6b7d8g5a8b8e8h7h8g7g8g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1e7f6a3d8a1d1e1a6f8e8b7a7a8g8g7h8g6a4h7h5h6b8h4h3g5g4g3g2h1h2g1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1e7f6a3d1a1a6e1g1g5f1h1e8d8a4a7f8g7b7g3h6a8b8h8g8h7h5g6g4h3h2h4g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: e1a3g2d1a4a1e7b1f1h2h1g3g1h3h4f6g6g4g5a6h5h6h7h8a7b7g7d8f8b8a8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4g6e7b7a8a3h5a1g5g3f1g2e1a7h1h7h2d1g4a6b1h3h4g1h6f6h8f8d8b8g8g7e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2g3h3e1a6a1g5d1f1b1a3g1a4h1e7h2f6h4g4h5g6a7h6b7a8g7h7h8b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1g5f6b1a1g1d1g2a4e1a6g4h6a3h1g3h2h5h3d8h4g8e7g6h7a7b7a8b8e8g7f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1g5g3g2a3h3g1e1h1b7h2e7a8g4b8a1h4a4d1a7b1g7h5f6a6h6g6h7d8e8f8g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1g5g6g3f6a3d1g7e1g1h1g8b1g4h8a6h2a1a7g2b7a8a4e7h3h4h5h6h7d8b8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g8a4a3a6g5e7g2g3a7a8h3f1b7b8e1g1f6h1a1d8d1e8h2h6h4h5g4f8g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g8a4a3a6g5e7g2d1b7e1f6a8a1d8b8a7e8f8f1g4g6h8h3g7g3h7h6h5h4h2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g8a6b8a8g3d8a1a3a4d1g5g1f1e1h1g6a7b7g4e8g7e7f6h8h7h6h5h4h3h2g2f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: e1d8b8g3g1d1b1a1a6a8a3f6h4f1g5h1a4h2h3h5e7g4h6g2e8g6b7a7h7g7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4a6f1g4g3e7h3g2f6a3h1h5g5a1e1e8a7a8d8g1f8g8d1b1b7h2h8h4h6g6h7g7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2d8e8g6g4f1a4a3b8d1a6h1g3a1b1g1e1b7h5g5h2h3a7e7h6a8f6g7f8h7h4g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3a6a1d1g1h1e1a4b1g2g5g6e7g4h7h5g7f8h2f6b7g3h3a8a7b8h4g8d8h6h8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3e1a1d1g4h3e7f6b7g3h4h5f8a8a7b8d8a6h2g2a4g8h1g7h6h8g6h7g1b1g5e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3e1a1d1g4g3h3g2g6h2h1f6a7g5g1b1h4a6g7e7b7a8h5a4b8d8f8e8h6h7g8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6g6a4a1a3d1e7g5h3g4h5g8h6d8h4h7h8b7a7b8a8a6g7h2e8f8g1e1g2f1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6g6e7g4g5a3d1h5e1b7a8f1a6g7h8a1h7e8h6b8a7d8f8g8a4h4h3h2g2g1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6g6e7g4g5a3d1h5e1b7a8f1g1g7a7a1a6e8a4h1h8g2d8g8f8b8h7h6h4h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: e1a3g2a1a4d1b1f1a6g3e7f6g4h4h3g5h6h5g6h1h2g8g1g7h7h8f8d8e8a7b7b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4g3f6e7d8g4a6a1h3g2d1b1g5e1h1h2g1a3f1h5h4g6h7h6g7a7b7a8b8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2d1e1f1a4b1a6a3a1g6g1f6g4g5h6h1h2h3h4g7h8g3h5f8e7h7g8e8d8a7b7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3a6a1d1e1b1g2a4g3h2h1g1h3h4g5f6h5g4g6h7e8h6e7g7h8g8a7b7a8b8d8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3e1a1d1f6e7g6a6g4g3h3g5h6g2g7h2h1h8g1b1a4h7b7b8a7h5h4a8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3e1a1d1f6e7g6g4g5h4h5a6h3h6g3h2g2h1d8e8g1b1a4b7a8a7b8f8g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6a3e1a1d1f1g5g4h2h3h4h6h5h1g1g2e7g6g7a7a6b7a4h8b8a8h7d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6a3d1e1a6a1g4h4a4g5g6a7h5e7b7d8e8g8f8h7h3g2h8b8h2g7h6h1g1f1a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6a3d1e1a6a1g4h4h3g2h5e7d8g6h1e8a4h2g1f1f8a7g8b8a8h6b7g7g5h7h8
endgame: draw

---Loop END---
Black win : 0
White win : 0
Draw      : 1
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 0, 1
BoardNumber : 3

Loop Start !
starting game: 1
moves: e1a3g2d1a4a1e7b1f1g3h2h3g1h1h4g4g5h5h6f6g6a7a6b7a8g7d8h7e8f8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4g3f6e7d8g4a6e8g5d1h2g2h1h5h3a1h6b1h4a3g1a7f8b7e1g7g6h7a8b8h8f1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2f1d1g3h4a1a3b1e7e1g4g1a4h1h2h3f6h5a6g5h6g6h7a7b7g7e8h8a8b8f8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3a6f6g6e7d1a1a4g3g2b1g4e1e8g1h2h1h3h4g5h5h6g7a7b7h7a8b8d8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3e1f6e7g4b1d1g6a1g3g1h4h3a6h5g2g5h2h1a4a7h6b7b8g7h7h8a8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a3e1f6e7g4d1g3g6g5a6a1h2h3h6d8e8h1h5h4a7a8b7b8a4b1g2g1g7f8h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6a3e1d1a4a1e7f1g2g1g5g4h1h2h4a6h3h5g6h6g7b8a8h7b7a7h8d8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6a3d1e1a6a1g4h4a4g5g6f8e8e7h5d8g8a7b7a8b8h8g7h7h6g1f1h2h1g2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g3f6a3d1e1a6a1g4h4h3g2h5d8e8b7a4g6e7a7h6g5h2g7f1h1g1h7f8g8a8b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: e1g4a4a3f1a1g5g3g2h3b1h4e7a6f6a7h5d1b7e8d8a8f8b8h2h1g1h6g6g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4a3f1a1d1e1b1g4h5h4h3g3g1h1e7g2g5a6h2h6a7b7g6f6a8h7b8d8h8g7g8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2a3a4a1b1e1e7d1f1a6f8e8g1g8g4g3h1h2h4h5h3h6a7b7d8b8a8h8g5f6g7g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1f6d1a1a6a3g6e1b1a4e7d8b7a8a7f8e8g2h3g8g7h8g5b8h7h4g4h6h5h2h1g3g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1f6d1a1e7a3a4e1b1e8f8b7d8g2g4g3b8a7h1h2g1g5h3h4a6g8h5a8g6g7h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1f6e7a1d1a3g5e1a4b1a6d8e8f8g8b8a8a7b7g1h5g4g6h6h3g3h2g2h1h4g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g4a4a3a6a1d1e1e7d8e8a7b7a8b8f8g3h4h3h5h6g8f6g7g6g5g1f1h8h7g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g4g5g3f6e7e8a3d1e1a6a1h4h6h5h3a4g6g2b7g1a7f1h2h1d8h7g7g8f8b8a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1g4g5g3f6e7a6a1a3a4d1b8a8a7b7e8d8h6e1f1h4h5h7g8g6f8h8g7h2h3g1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: e1d1g2a6b1a1a4a3b7e8e7a8b8f6g5f8d8a7g8g3g4h1g1h4h3f1h5h8g7h2h6g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4a3f1a1d1a6b7a7b1g4g3e1h3f6g7h8g6e8d8g8f8h6h5h7g5h4h2g1e7h1g2b8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2a6a4a3a7a1e7b1d1d8e8f6g6f8g8a8b8b7g5h5h8g7h1g3g1e1h3h2f1h4h6g4h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1f6d1a1a6a3g6e7d8g5a4b1h6e1g4g7g8h8h7f8e8a7b7b8a8h3g3h2g2h1g1h4h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1f6d1a1e7a6g5g6h7g4g7b1a3a4h5g3h2e1g2g1a7a8b7h8g8h6h4b8h1h3f8d8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1f6e7a1d1a6g5g6h5h6g7h4a7a8b7b8a4h8b1a3h7e1h3g8e8d8h2f8g4g2g1h1g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1a6g1f6f1a1a3a4d1e1a7a8e7b7b8g6g5f8h5h1e8g8h8g7h7g2h2h3g4d8h6g3h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1a6a4a3a7d8e8g4h4e7f6g5h5g6h6h3h2g7f8b7h7b8a8a1g3d1g1h8g8h1e1f1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1a6a4a3a7d8e8g4h4e7f6g5h5g6g3h6g7h3d1h7e1b8a8b7h2h1f1g2g1a1h8g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: e1a3g2a6b1d1a4a1b7e8e7g4g5a7h4f8g3a8b8d8f1g1h1h2h3f6h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: a4a3f1a1d1a6b7a7b1g4g3h3g2e8g5d8f8e1b8e7f6h6h5a8h7g8g7h8g6h2h1h4g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: g2a6a4a3a7a1e7b1d1f8e8a8g8g4h3b8g5b7d8g3h4h8h1f1g7e1g1h2h5g6h7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a4a6g4g3a1a3b1d1a7h4b7a8h3g2h5b8e1h2g1h6e8d8h1f8f6g6h7g5e7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a4a6g4d1a1g3a3b1e1h3b7a7f6g6g7h7h8g8e7e8g5h4d8b8a8h6h5f8g2h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: f1a4a6g4d1a1g3a3h3b7a8a7b1e1e7g6g5b8h5g1g2h6h7f8e8h4h2h8g8d8h1g7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1a6g1e7f1a1a3a4d1e1f6e8d8f8g8h1a7a8b7b8g7g5h8h7h6h4g6g4h3h5g2h2g3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1a6a4a3a7g4h4f6g6e7g3d8f8a1e8a8d1e1g1b7f1h1g5h5b8g8g7h8h7h2g2h3h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 3

Loop Start !
starting game: 1
moves: b1a6a4a3a7g4h4f6g7g6h6f8g8a1e8a8d1g3e1f1g5b7e7h8h7b8g1d8h3h2h5h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 3

