Loop Start !
starting game: 1
moves: d8h7h5c7h3f8g7c8b7a7b8a4c6h4b5g5a5h6g8b4e8a6h8a8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8h6h3g7f8a4h8c6a5b4h2g5b5d8a6b7h4h7h5g8a7a8b8c8c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2h6c6b7e8b4g5f8b5c8a7h3a4h5a8b8h4c7d8g7h8h7a5a6g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2h6d8c7h5g5h3h7h4b4h8a4c8g7g8c6a5b8a8a7b7f8b5a6e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4h6b5g7h8h5g8h7h4a4a5h3c6c7c8a6d8e8f8b7h2g5a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6h5f8c6b4c7c8h2a4b7a6a8a7a5g7h8g5h7g8b8h3h4d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4h6h5g7h7g5h8c6b5a6g8a4a5f8c8e8h4h3h2d8c7b7a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6e8f8g8a4a5a6b4g5h2h3g7h7h8h5h4c8d8b7a7a8b8c7c6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6e8f8g8a4a5a6b4g5h2h3g7h7c8c7h8d8b7c6b8a7a8h5h4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: d8h3b5g5a7h6g7h8b4f8h4h5g8c6c7c8b8a5h7a6b7a4h2a8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8c6h3h2b5h4a7f8g5h5h6h7g7a4a5a6c7a8b4c8d8b8g8h8b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2h3b5g5h5c6g7b4h4h6c7a4a5h8b7a6h7a8a7c8b8e8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2h3g5c6c7a4a7h6a5g8h4h5f8a6g7h7h8a8b7b5b4d8c8b8e8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4c6b5f8g5h7c7c8h6a6h8a4d8e8g8h3a5h4b8b7h2g7h5a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h3g5c6b4h5h4a6a5e8h6a4c7c8f8g7h8g8d8h7a7b7h2a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4c6b5f8g5h7c8e8h6h5h4h3h2g7h8a5g8a4d8c7b8a6b7a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h3g5c6b4h5h4a6a5e8h6a4a7h7h2g7h8b7g8f8b8a8d8c7c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h3c6h6g5f8h5a6b4a4a5h4c8c7a7b7e8d8h2b8a8g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: d8h3b5g5a7a6h2b4h4a4a5h7g7c6b7c7c8h5b8a8f8e8h8g8h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8b4h3c6a4h2a6h4h5a5g5a7a8h6c8b5b7c7d8b8g7h7f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c7h4g5h3a5a4b5h5a6a7c6h6g7b7c8a8h7b8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c6h3h5h4b5a6d8a4a7h6a5c7g7h7g8g5c8b7b8a8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MCT : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4h3g5h5h4a5a4b5a6h6e8g8c8f8h8c7b7b8c6d8h2a7a8g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5a5e8h5h4g5h6g7h7b4h8a4c8c7a6g8f8c6a7b7h2h3a8b8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4h3b5f8g5a5a4a6c7h4c6h6b7a7a8b8d8c8h5e8g8g7h7h8h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5a5c6a4a7g5a6f8h4h5c8d8c7h3e8b8h6b4h2b7a8g7g8h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5a5e8h5h4g5h6g7h7b4a4h8g8h3h2a6a7a8b7b8c8d8f8c6c7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: d8b4a4b5c6h5h2h3a7g5h4a5h6a6b7c7b8g7f8h7a8c8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8f8h3c6h2h4c7b7a6a4h5h6a5b4g5d8a8b5b8a7c8g8g7h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2g5b5a6h6f8a5h3b4h4c7h5a7a4g7c6b7h7a8b8c8d8e8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2g5g7b4a7h3b5a6a4a5h4h5c6h6b7c7h7a8b8c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4h6b5g5g7e8c6a5c8b7c7h8a8d8a4a7h4b8a6h5f8g8h3h2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h3g5a6b4a5c6g7h8b7c8e8g8a4h7f8d8h5h6c7h2h4a7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4h6h5b5a4h4h3h2g5a5a6c6c8c7f8h7b8g7h8b7g8e8d8a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h3g5a6b4a5c6g7a4b7c8e8h8g8h2h4h7h6h5f8c7d8a8a7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h3c6g5h6a5b4a4f8b7c8g7c7d8e8g8h8h7h5h4a8a7h2b8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: d8b4a4b5c6h4a6a5h3h2g5h5h6h7a7g7b7a8c7b8c8e8g8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8b4h3h2b5g5d8a4a5h4h5a6a7c6h6c7b7g7h7h8g8f8b8c8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c7h3g5c6h4a4a5h5b5a6h6g7h7b8a7b7c8a8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c6a4c7h3a7h4g5b5a5a6h5h6b7a8h7b8g7c8d8e8f8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4a5a4b5a6c6h3h2g5h5h4h6g7h8h7g8d8c7c8b7e8f8a7a8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6h5h4g5f8c6b4c7d8a6h7c8b8e8a5a4b7g7a7a8g8h8h3h2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4a5a4b5a6c6c8d8h3h2g5h5h6h4f8a7c7g7e8h7b7a8h8b8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6e8d8h5h4g5c6b4f8c8a5g8c7b8h7a4a6h3h2b7a8a7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6e8d8h5h4g5c6b4f8c8a5g8c7b8h7h3h2a4a6b7a8a7h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: d8b4a4b5c6h4a6a5h3h2g5h5h6h7b7c8g7h8c7a7a8b8e8g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8c6h3b4a4h2a6h4b5f8h5a5g8g5c7h6h7a7g7b7a8b8d8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c7h3g5e8a5h4b5c8a4f8h6h5d8h7g7a6a7c6b7a8b8g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c6a4c7h5g5g8a5b8f8h3c8e8b5h4h7h6g7a6a7b7a8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4a5a4c6b5a6h3h2g5h5h4h6g7h8a7h7b7c7c8a8b8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6h5f8c6h4g5a6a4b4c7c8b7h7a5g7h8a8g8e8d8b8h3h2a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4a5a4c6b5a6h3h2g5h5c8h4d8h6c7e8g8g7h8h7f8b8b7a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6e8g5c8a6b4a5a4c6c7f8h4d8h5b8g8h8h3h2b7a7a8g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6e8g5c8a6b4a5a4c6c7f8h4d8g8h3h5g7b8b7h8h7a8a7h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: d8b4a4b5c6e8h2h4g5h3h5a6f8h7g7h8h6g8a5c7b7c8b8a8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8b4h3c6a4h2a6h5g5h4c7h6b5h7g7h8d8c8a5b8b7a8a7f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c7c6a4h4a5h5h3b5h6d8b7e8c8a8a6a7b8g5g7h8h7g8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c6h5a4h4h3b5a7a6d8a5b7g5h6h7a8c7b8c8g8g7e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4c6b5a5a4h6a6f8g7h8h7h4g8g5h5h3h2a7a8d8e8c7c8b7b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h4g5f8h5a4c6a6c8b4d8h7h6g7h8g8e8c7b8b7a7a8h2h3a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4c6b5a5a4h6a6f8h3h5h4h2g5a7a8c8c7b8b7e8d8g7g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h4g5f8c6b4h5c7a4h6a5a6a7b7a8b8e8c8d8h3h2g8g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h4g5f8h5a4a5h7c8h6e8a6b4d8c7a7c6b8a8b7g8h3h2g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: d8b4a4b5c6e8h2a6a7a5f8b7c7h5g5h4h3a8h6b8c8h7g7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8b4h3h2b5h5c8h4a7a6a4a5c6a8g5b7c7h6g7h8h7b8g8f8d8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c7c6a4b5a6h3h4g5h5e8f8g8g7h8h7d8c8b8b7h6a7a8a5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c6b5e8c7c8h3b8h4a4g5b7a6h5a5a7h6h7g7a8g8f8d8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4a5a4c6b5a6h3h2g5f8g7h8g8h4c8d8h5h6h7e8a7a8b7c7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6h5f8c6h4g5c7b4a5a4g7h8g8a6b7h7a7a8h3h2e8d8b8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4a5a4c6b5a6h3h2g5f8c7c8d8e8b8a8b7a7g8h6h7h8g7h5h4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6e8g5c8c6b4a5h4a4h5h3h2f8d8c7g8h7h8g7a6b7b8a8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5h6e8g5c8c6b4a5a4a6g7h8h4g8b7f8d8c7b8a8a7h5h7h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: d8b4a4b5c6c7b7e8h3h2f8h5h4g5h6a7a6a8c8a5b8g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: e8c6h3h2b5h5a7b4g5h4c7a5a6h6a4a8b7c8d8h7b8f8g8h8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c7c6a4b5a6h3h4e8d8a5f8b7a7a8b8h5g5c8g8g7h8h7h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: h2b4c6b5e8c7c8d8a5a4a6h5h3h4g5h6b8h7g7a8h8g8f8b7a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4c6b5a5a4h4h5a6h3h2a7a8b7h6c7g5g7h8h7b8c8e8f8d8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5a6c6b4a5h4h5c7a4g8b7g5d8g7h8a8h3h2h7h6b8f8a7e8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b4c6b5a5a4h4h3h2g5a6c8d8f8b8e8g8g7h7h6h8b7h5a7c7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5a6a5b4a4c6c8d8h3h2g5b8f8c7e8g8g7h4h5h8b7a7a8h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 254

Loop Start !
starting game: 1
moves: b5a6a5b4c6h4a4g8h5c7b7g5f8e8a7h7h6a8c8b8d8g7h8h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 254

