Loop Start !
starting game: 1
moves: g6f4d1e1f1c2g4b7g7f2b1g3b2g8h2f3a8h3h5h4h7h1h8h6g1g2c1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6h6g7h8d1h4a8g8g4f2c2e1g1c1f1h1b2a1f4h3g3b1f3h7h5b7h2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6e1d1c1b2c2b7a8f1g1f2g2g8a1b1f3g3h3h2h1g4f4h4g7h6h5h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6h6g7h7d1f2g1g4a8b7b2f4h4c1c2f1h8h1e1g8g3h3h5f3h2g2b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6f3g4g3f2h5c1h6h7h8b7a8g7a1h3d1f1e1f4b1h4g1b2c2g8g2h2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6h6g7h8d1g8a8f3f2h7h5b7g2g3h3f4h4g4h2h1f1g1e1b2a1c2b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6g4c1f4c2h5a8d1h6h4g8g3f3e1g2h2h3h1f2f1b7h7g1b2g7b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6b7b2f3d1f2a8g4g2f4h3g3g8h1g1c2c1e1f1b1a1h5h4h2g7h8h7h6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6g7a8h6d1b2h7h8c1f4g8b7g3g4h4h5c2h3f1f2a1b1g2g1h1f3h2e1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f4g8b2f2c2a1b7e1h5g4f3c1d1f1g1b1g7h1h3h4g3h2h6g2g6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6c1h5h7h6g8h8h4f3g2g3h3f4g4c2d1e1b2h1g7h2f1a1f2b1g1b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8e1g8b2f2g7f4g2f1f3a1g1h1h2h3b1h8h5c1h7d1c2g4g3h4g6h6b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6c1f4g8h6g4b2a1c2f3h4d1g2g3e1h3f2h1h5h2b7h7g7h8b1f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8b7g8f1c2f3g3f4g4c1b2h6e1d1h4f2b1g6h5a1g1h1g7h3h2h8h7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3g8g7g3c2e1f4h8b7b2h5g4h4h3g6h6g2h1h2f2h7g1f1d1c1b1a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3g8f4f2f1b2c2c1a1e1b1g1d1h1h5h6h4g6h7g4h3g3g2h2b7g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6c1b7h7g4g8f4c2f2g7d1f3e1h5h3h4b1g1g3f1h1b2a1h2h6g2h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6c1b2g7b7g8d1a1f1c2f3g3f2e1h4g1b1g4h1h3g2h2f4h5h6h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2h4h5d1a8h6c1g6e1f4g3b7g7g8f3b2g4g2b1f1g1f2h1a1h2h3h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2g6h5g4f3f2g2f4a8h1b7f1g3h3h2e1d1g7g1g8b2a1b1c1h4h6h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2d1c1b2e1f1g1f3f4b7g3h3f2h4b1a1a8g6h2h1h6g2g7h8g8g4h5h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MC-100 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2h5a8f2g1g6f4c1d1b2h4f3a1b1g2f1h6h1e1b7g4g3h3h2g8h7g7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2g6h5f4f3g3a8b7g8g4h2f2e1f1g2h1h4g1h6h7c1d1h3b2h8b1a1g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2g4a8f4g3f3g8f2e1h6h4f1g1d1c1g6g7h5g2h3h2h1b1b2a1b7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2g6h5g4f3f4a8g7h8d1c1f1e1h6g1h3h7f2g2g3h2h1h4b1b7b2a1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2b7a8g6h5h6h7g4f3h3f4g3h4h8g2h2g8g1h1g7f1b1c1f2a1e1d1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: c2g6h5f4f3g4g3f2g2g8h8f1e1h1a8h2g1h3h4g7h6h7b7d1c1b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f4d1h5f3f2g3g4g6e1g1c2f1b7c1h7g7g8h8h2h6g2h1b1a1h4b2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6c2h5f4f2h6g4h3h7g1f3g2c1h4f1h8e1g7b1g8h1d1g3a1b2h2b7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8e1g8b2d1g4f1c2b7c1a1g1f3b1h1f2g2g3h3f4h2h4h5g6h6g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6c2b1f3e1c1g2h1g3a1f4f2d1f1b7h2h5g4g1h3b2h4h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8b7c1g6c2f1g7g8e1h8f4h6h5h7g1g4g3d1h3h4f3h1h2b1b2a1f2g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3g4g3h3g6d1f4h6f2e1c1g8g7c2h4g2h5h8h7b1b7h1h2f1g1a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3g4g7c2g3h3f4g8d1h8c1b7h4e1h5b1f1g1g6b2a1f2h1h6h2g2h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6c2b7g7f1e1d1c1b1b2a1g8g4g3h3f4h5h4h8h7h6f3h2h1f2g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6c2b7g7h8h7g8f4h6h5d1e1f1f2h4g4h3g3g2h2h1g1f3c1b1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f4d1h5c2b7f2f1e1b2b1a1c1f3g1h1g2h3g3h4g4g6h2h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6b2a1b1c2f3g4e1d1c1f1f4f2h3h5g3h4g7h2h7h8h6b7h1g2g1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8e1d1c2c1b1f1b2a1f2g1g2h2f4f3g3h3h4g4h1h5h6g6b7g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6b2c2f4g4e1a1f3d1b1c1h3b7g2h4h7f2g1f1h5h1g8h6h2g3g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8b7g7b2b1g6h5h8g8g4f4g3h3f3c1f2g1f1e1c2h4a1d1h1g2h2h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3f2f4g4g3c1d1f1g2h1h5e1b7g1c2b2a1b1h2h3h4g6h6g7h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3f2g7c1b2b1a1c2e1g3f4d1h6f1g1h5b7h7g8h8g2h1h2h3g4h4g6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6b2b7d1f3f4f2h6g7g4h3h7h5f1g3h2h1g2h8g8c1h4e1b1c2a1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6b2b7d1g4g7f4h7h8g8h6f3g3h2c2c1h3h4h5g2h1f2e1f1g1b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f4g4e1f2g3f3h6h5h3g7h8h4b7g2c2g1b2b1h1h2f1c1g6d1a1h7g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6b2a1b1c2f3g4h4d1b7c1e1f1f2g1g2g7h3f4g3h1h2h5h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8e1g6f4f2f3g4g3b7g7d1c1f1g1b2a1b1c2h1g2h2h3h4h5h6h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6b2c2f3b1a1f1c1g3e1h4g7f4b7d1g1f2g2h6h2h3g4h1h5h7g8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8b7g7b2b1g6h6h8h7h4h5f4f2a1c1d1c2e1f1g1g2f3g3h1h2h3g4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3f2f4g4g3h4g6c1d1b2b1g7h7h6h2h8c2b7f1g8a1e1g1h1h3g2h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3f2g7g6h6b7g8c1b2b1h4g3d1e1h3c2a1f4g2f1g1h8h7h1g4h2h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6b2b7c1f3h6f4g7g8h8f2g1h7g2g4h3g3h5h4h2c2d1h1a1b1e1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6b2b7c1g4g7f4g8h8h3h4h5h7g3f3h6h2g2a1b1c2d1h1g1f2f1e1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f4f2b2f3f1e1h6a1c1d1b1c2b7g2h2g1g3h1g4h3h5h4g6g8g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6e1f4f3c2g4f2b7h3f1d1g1h1g2h2g3h4h7h5g7h8g8h6b1b2c1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8e1c2b1c1d1f1f3f2g1g6g7h8g3b7b2a1f4h1h4g8h6h7h5g2h2h3g4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6e1c2f4f1g4h4b7f3h7c1h5h6h3d1b1b2a1g3g1g7g8h8g2f2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8b7g7b2g8f1a1c2b1f2f3g6e1c1d1g3h3f4g4g2h1g1h2h8h4h5h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3f2f4g4g3c1d1f1g2h2h3h1c2g1h5e1b2h4g6b7h6g7b1a1g8h8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3f2g7g6h6b7g8h8d1h7h4g3g4h3h5g2f4b2h1h2f1g1e1c2c1b1a1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6e1h4h6g4h5f4h3b7f3c2c1d1g8b2b1a1g7h7h8f1g3h2h1f2g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6e1f2f4h5g4b7h4h3h6h7g7h8g8b2a1f1c2d1c1g3h2h1g1b1g2f3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f4e1h5f2b7f3b2g3d1a1f1c2h4c1b1g1g2g7h6g6h8g8h7g4h2h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6e1f4f3c2g4f2b7h3h6h4h5g7h8g8h7h2b1c1b2a1g1f1d1g3g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8e1c2b1g6h4b7h6f4g4g8b2h5g7h8h7h3g3g2h2h1g1a1f1f2f3c1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6e1c2f4f1f2g3g4d1b7g1f3h5g7h6h8g8h4b2h3g2h1h2h7a1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8b7g6b2g8f1b1f2f3c2c1d1e1a1g2g4f4g1h4h5h6h1h3g7h7g3h2h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3g6g4b7b2f4g3g8f2h4g7h5h6c1a1b1h3c2d1h8h7h2g2g1f1e1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8f3g6h6b7g8h8g4g7f4h3h4h7f2h5b2b1a1g1c1g3g2h1h2f1c2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6e1h4g7h8f4f3g8f2h5g4h3g3h2c1d1f1g2c2h7h6b2b1a1b7h1g1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: a8g6e1f2f4h5g4b7g3b2b1c1f3c2d1h4h3a1g8f1h6h7h8g7g2h1h2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6f4a8b2f3c2e1h5h4h6b7c1f2g2h7g7g8h8g4g3h3h2h1g1f1d1a1b1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6h6b7f3a8f1g8h4f2g4g3e1f4g7c2b1h8g2c1d1h7b2a1h5h3h2g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6e1a8b2b7h7g8c2g4g3h3g7h4h5h8h2f4f3h6d1c1a1b1h1g2f2g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6h6b7f4a8e1c2b1g8b2d1c1g3f3a1h2f1f2g2g1h1h3h4g4h5g7h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6f3a8b7g4f2f4b2g8g3h2h3h4h5h6h7h8g7g2g1b1a1d1e1c1c2h1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6h6b7g4a8e1c2b1g8b2f4g7d1c1a1f3h8h7f1f2g1g2h5h3h4h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6g4b7h5f4g3a8f3f2g8h8h7g7d1h6e1c2b2h4h3a1b1c1f1h2g2g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6b7a8b2a1c2b1f3e1g4h3h6f2h4f4g7h8g8h7h2h5g3h1f1d1c1g1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 121

Loop Start !
starting game: 1
moves: g6g7a8h6e1b2f4h5h4h3g4b7h8g8a1d1c2f2f3f1h7g3h2g2h1b1g1c1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 121

