Loop Start !
starting game: 1
moves: a7b8e7f8f2a5a4d8d2c3b2c1f3c2e1g3e2g1c8b3b1e8a3d1h2a2g2f1h1h3a1a8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, random100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8e7a8b8e2f3c3b3h3f1g3h2h1g8d1f2b2b1a1d2c1c2a5d8e8f8e1g2a3a2g1a4a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2e8a3c2b2d1c1g3e1f3b3a2a1g8e2f2f1e7h2g1h1c3g2b1a4h3a5a8b8a7c8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2e8g3h3d8e2d2f3g2c3b2h2c8c2b1a2a1b8c1e7d1b3e1g8a3f1g1a4h1a5a7a8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2e8d2f3e2c1c3h3e1d1b1b2a1g8f1f2g1b3h2g2a3a4a5a2a7g3h1e7c8b8a8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2e8a3c3h3a4a8b8b2c1b1a1a2e2b3e7g8f3e1f2d2g3a5f8g1d1f1h1g2h2a7c8d8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8e7b8g8a8a7f8e8d8b3a4a5a2a3a1b2c3c2c1b1d1e1f1h3g3g2h2f3f2g1e2h1d2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3d8f3g2e2e1h1g3e8f8d2d1h2f2a8c8a7a5f1g1c1c2b2b1a1a2a3c3b3a4b8g8e7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8e7h3g8f8g3h2d8c8a3a4b8a2a5a7h1c3b3f3g2g1a8b2c2a1b1e2d1d2c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: a7e8a5a8f2c8d8b8g3h3f3f1c3d2f8g8c2c1g1h1b3a2g2e2d1b2b1a1h2e1e7a3a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8e7a8a7b8d8a3b3e8f8g8a2c3h3b2f3g3a1c2h2d2c1d1e2f2f1g2h1b1e1g1a4a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2e8a3a4b3g3f2a2h3h2a5e2a1e1f1d1c1f3g1c3h1g8b2c2b1e7g2a7f8d8c8b8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2c8f3f1a4c3d2e2e8c2d1a3a8a5b2g3a7a1g1h1e7c1a2b1b8e1g2h2b3f8h3d8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2c8d2f3e2h3c3f2g2b1h2c1e1b3g3g1a5a4g8f1d1f8a1e7h1b2a2a3a7e8d8a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2c8a8e7d2f3e2f1d1g3c3h3h2c1a4e1g2a5a7b3b8f2b1b2a1a2g1g8a3h1d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8e7b8d8a8a7e8f8g8a3a4a5b3b2b1h3g3f3f2e2c2c3d2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3e7f3g2e2f2a5f1g8a4f8d8e8a8a7c3b2a3b3a2c1a1h1g3h2g1d1e1b1c8b8c2d2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8e7h3f8g8f3g2f2e2h1g3f1e1h2g1d8c8a3a4b8a2a8a7a5a1c3d1d2c1c2b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: a7b8e7e8b3a8d8c8d2b2a2d1f3e2a4f2g1f1c2h1g2c1a5e1h2b1a3a1c3g3h3f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8e7d8a7f8e8h3g8f3f2e2d2g3g2c3b2e1f1c2c1h1d1a3a4g1a2b1h2a1b3a5
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2c2b1f2a3g3e1c1d1e2a4g2c3b3g1e7f8h3h2f3a2f1d8h1a7a1b2a5a8b8c8e8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2d2d1g1f3c2b1e8a5e2b3a2f1h3b2e1h2c1h1g3g2c3e7a1a3a4a7a8b8c8d8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2d2e2f2a8e1g1d1c1g3f1f3a3b2b1a4c3g8a1a2g2e8h2h1b3c8h3a5a7e7b8d8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2d2c3c1f2f3d1e2b1g1g3g2e7h3a5a4a8b2a1a2e1f1h1h2a3f8a7g8b3b8c8d8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8e7a7a5d8e8a3b3h3g3f3f8h2h1g8g2e2d1e1f1g1a4c1b1f2d2c2a2b2c3a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3d8f3f2g3h2h1g8f8e8e7c8b8a8a7a3b3e1f1g2d1g1d2e2c3a5c1a2b2a4a1b1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8f8g8e7f3g2e2h3g3e1h2f2a5a4a8a7h1d8c8f1g1d1d2c1c2b2b1c3b3a2a3b8a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: a7b8e7a8c2f8d8g8a5e8g3b1f2g2h2g1a4b3e1c8e2f1d2d1c1a3b2a2h1f3a1h3c3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8e7a8b8e2d2f3f1c2b2d8f2g3f8c3g2a4g8e8a3c1d1h1b3a5h2h3b1a1a2e1g1a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2c2b1e2c3g8f2d1e1b2c1b3a3g3f3g2a4a1a8d8a2a5h1h2h3e7g1f1c8a7e8f8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MC-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2e2e1g1g3e7a7h3c3a8f3g2h2b8c8h1a5e8f1d8f8c2b1a4b2d1d2g8a3a1c1a2b3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MCT : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2c3e2f3h3c8f2f1a3b1c1b3a1d1e1e7d2g1g2g3h1b2h2d8g8a2e8a4a5a7a8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2c3a8b1c1c8a1b2a2e7d2g3b3f2e1e2h3d1g8f1g1g2h2a3f3h1a4a5a7b8d8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8e7b8d8a8a7e8g8f8a5g3h3f3f2h2f1g1e1d1c2d2c1b1e2g2h1b3a1a2b2c3a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3d8f3f2g3h2h1g8f8e8e7c8b8a8a7a3b3e1f1g2d1g1d2e2c3a5c1a2b2a4a1b1c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8g8f8e7h3g3g2h2d8g1c8f1e1h1d1f2f3a3b3b8a8a7a5a4c2c3d2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: a7e7a5d8a3b8e8a8d2c8b3d1e2e1f2c3f1a2c1a4f3c2b1g2b2f8g3a1h2g1g8h1h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8a7f2g1h3e7c2d2c1f3d8e2f8c3f1e8d1g2h1e1b2a2a1b1a3g3h2b3a5a4g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2e7f3g3b3g8h3c3b2a1b1e1c1a2a8a7a5c2d8d1b8e2f2f1f8e8g2c8g1h1h2a3a4
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2e7b8c8a3a8a5g8c3d2f3h3e1g3f8g2e8a4g1h1h2c2b1e2b2b3f1c1d1a1a2d8a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2e7a8c8d2f3c3f2e2d1c1g3h3f1a4a3a2e1b8b2a1b3b1g2g1h1h2d8a5a7e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2e7a8c8d2f3c3f2a4d1g3e2a5g2h1b1g1b2a1h2h3a2c1a3e1b3f1a7b8d8e8f8g8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8a7e8e7d8f8h3g3f3g8h2h1a5g2f2e1f1g1d2e2c2b1b2d1c1a4a1a2a3c3b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3e7f3g3e8f8g8a5a4a8a7d8c8e2e1h2f2f1g1b8g2a3b3b2a2a1b1h1c1d1d2c3c2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8c8e7f8g8d8h3g3h2a3b3g2f2h1f3e2f1d1g1e1b8d2a4c3b2a8a7a2a5a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: a7a8a5b8f2c3e2b3e7c8g3d2a3e1c2d1d8c1b2f1f3e8f8h2g2g1h1a1b1a2h3a4g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8a7f2f3c3b3c2e7d8d2f8e8a2a3g2a1c1h1h3e2h2g3a4a5b2e1f1b1d1g1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2e7f3h3b3c3b2g3b8a8a7f2e1a1g2c1b1h1g1h2e2a2d1f1a3c2a5a4c8d8e8f8g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2e7b8c8a3f3c2a8g3a4d8f8e8g8a5d2d1f1b3a7c3e2g1h1g2a2e1c1b1a1b2h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2e7a8c8d2g3c3f3a3f2g8e2f1e1d1g2h1g1h2b3a2h3a4a5a7e8b2b1a1c1d8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2e7a8c8d2g3f3c3e2f2b3f1d1g2e1b1c1h2h1g1h3a3g8b8a1f8d8e8a2b2a4a5a7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8a7e8d8e7g8f8a5a4b3c2a3c3c1b1a1b2a2d1d2e1e2f2f1g1g2h3h2g3f3h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3e7f3g3e8f8g8a5a4a8b8d8c8e2e1a7f2g2h2f1g1a3b3d1c1h1d2b1b2a2a1c2c3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8e7h3f8g8f3g2f2g1d8g3c8e2f1h2d1d2a8a7a3b3b8a4h1e1a5c3b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: a7e7a5a8g8e8f2f8h3b8g3c3f3g2b3a4h2h1g1f1a3a2e2e1b2c1b1a1d2c2c8d8d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8d8f8g8e8e7f3h3f2c3a5a4a3b3a2a1h2b2c2a7g3f1g1h1e2g2b1c1d2e1d1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2g3f2c3b3e7h3c2b1f3e2g2a5c1d1e1f1h1b2g1a8h2c8g8d8a1f8a2a3a4a7e8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2f3e2d2g3e1e8d8a3f8a8a7d1a4f1c3a5g8c2h2h3b3h1g2b8e7c8g1a2b2a1c1b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2f3e8f8h3c3a3b3d2d8g8c1a2a4e7g3b1f2d1a1e1e2b2g1f1h2h1g2a5a7b8a8c8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2f3e8f8g8c3d2g3e7c8e2h3f2g2a3a4d8g1e1d1c1f1h1h2b3a2a8a7a5b2a1b8b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8d8a7a5a3a4b3c3h3c2e2d2f2f3g8e7f8e8d1c1g3f1e1h2b1g2g1a2a1b2h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3e7f3g2e2f1a5g3g8f8a3a4e8d8c8b8h1f2a8a7h2a2a1g1c3e1d1b2d2b3c2b1c1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8f8g8c8e7d8h3g3h2a3a4b8a2a5a7f3g2h1f1f2g1e1d1e2b3c1d2a8a1c3b2b1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: a7a8a5b8f2c3e2c8c2g8h3e7a4a3e8d8g3f8b3a2b2f1e1d1d2a1b1f3g1c1g2h1h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8a7f2c3a3a5f3d8e8e7c2b3f8b2a2c1a4e2d1d2b1e1f1h3h2g3g2a1g1h1g8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2g3f2c3b3g8a3e7a8a7f3a4b8a5f8c8d8h3h2d1c1b1c2g1e2e8f1e1b2g2h1a2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2f3e2d2g3e1e8d8a3f8a8a7d1c1b8c3b2c2b3h3h2g8c8e7a5a1a2f1g1a4b1h1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2f3e8c3g3d8d2f8e2f2e1h2b2b3a3g8c8b8e7a1c1a5a8a7h3a2a4d1h1b1f1g1g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2f3e8c3h3e7c8d8a8b8d2b3a5g3a4e2e1f2h2f1d1c1b2f8g8a1a7b1g1h1a2a3g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8b8a8a7e8d8e7f8g8h3g3f3f2g2a5e2d1e1h1c1g1h2c2c3f1d2a4a3a2b2b1b3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3e7f3g2e2f1a5a4g8f2f8g3a8c8e8d8b8h1h2d1e1a7c1a3b3b2a2a1b1g1c3c2d2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8d8e7g8f8c8b8g3h2g2f2e1e2f3h3a8a7h1g1d1f1a3a4a5c1d2c3b3b2b1a1c2a2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: a7a8a5b8f2c3e2b3e7c8g3a4b2f3d8e8f8e1f1d1d2g1g2c1c2h1h2h3g8a1b1a2a3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8e8g3d8e2f3c3e7b8a8a3a4f8g8a5a7b3c2a2c1b1a1b2d2d1f2f1e1g2h2h3g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: d2g3f2g8c3e7f3b3a3a4a5a2a7a8b2b8c8f8d8e8c1a1b1d1c2g1e1e2g2f1h1h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: f2e8g3f3a3c3b3h3a5g8a8a7b8a4e7f8h2b2c2d1b1e2d2a1a2g2f1c1d8e1g1c8h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2f3e8c3g3e7d8h3b3a3a8a7b2d2c1a1h2b1f2e2d1g1a5a4f1e1a2g2b8c8h1g8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c2f3e8c3h3d8d2e2e1f2g3f8a8a7g8e7c8b8b2b3a5c1b1d1a3a1f1a2g2h1g1h2a4
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: c8e8d8e7h3b8g3f3a5a4a8h2a7g8f8h1g2f2a3b3e1f1g1c3e2c2b1c1a2d2d1b2a1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: h3c8e8e7g3h2f3g2f2g8f8e1c2c3d8e2d2b1b8c1a8a7a5a4b3a2a3b2a1d1g1f1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 0, 1, 0
BoardNumber : 192

Loop Start !
starting game: 1
moves: e8g8f8c8g3e7d8h3f3h2h1f2g2f1g1e1d1c1c2d2e2b1b8a8a7a3b3c3a2a5a4a1b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 0, 1, 0
BoardNumber : 192

