Loop Start !
starting game: 1
moves: g6a6a7f6g4d2e2h7g7h5h4a5b7c8g2g1a3a8b4f1f3b2a4h3h1e1e8f2h6h2a1f8h8b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA random100, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g6h5b7f6b2a1a3e1h7a4a6f3h4h6e8a8b4c8h2h3e2h1f2h8a7f1d2f8g4b8g1a5g7g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, hyouka-0-100 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g6d2h5f3f2b2e8g7f6e1a4a1b8a5f8a3h7g2h3g4h6h8h1g1e2f1b4h4h2a6a7b7c8a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MC-100 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g6g7h6a6b4a3b2a1c8f2h2e1f6d2a4b7f8h8a8g4g1e8h5e2f3f1a7h1a5g2h3h4b8h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, MCT : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g6f6c8b4g7h7a5d2a4h8h2f3h5h3f2e1e2a1g2f1g4h1g1b2a3h4h6a6b7a7b8a8e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g6f6c8b4g7a7a6a5h5f3f2h8e2f8a3a4h7d2h3e1b2g2h1e8b7a1f1g1h2g4h4h6a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g6f6c8b4g7h7a5d2a4a3g4a6a7a8f2e8h2h8b7f8b2b8e1a1h6h5f1g1e2h3g2f3h4h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta1 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g6f6c8b4g7h7a5a3h4h5h6h3h2h1f3g4a4a6b7g2h8f2f1g1f8e1d2a1a8a7b2b8e8e2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta2 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g6f6c8b4g7h7a5f3h4h8a4h6g4h5f2d2e2h3g2a6a7h1b2f8h2e8b7g1f1e1a8b8a1a3
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA random100, AlphaBeta4 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6b4c8b2f6e8a1g6a3e2e1d2f8b7a8a4b8f3h8f2h3g4f1g1h6h5h1h2g2a7a5h4h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6a5c8a7h6b7a8b4b8h5e8h7g4f8h8f2f3f6f1e1h3a1a3g1g6h4a4h2h1d2e2b2g2g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6a7c8f3a4a5a8b4h3f2e8d2h5g4f6h2h1b2a1g6h4h6h7b7f1e1b8g1a3g2f8g7h8e2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA hyouka-0-100, MC-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6f2f3a5f1e1a3a1c8g1f6d2h2g4a4b2f8e2h8h3b7h1g2g6h6b4h4h5e8a7g7h7a8b8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, MCT : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6b4c8a5f6f8h4f3e8b8a3a4a1h5h2g7g4g6g2f2e1h1d2b2h6g1f1e2h3h7h8a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6b4c8a5f6e8h4e2a3g6a1a4h2f3h6h3f8b8e1h1g4h5d2h7g7h8g2b2b7f1g1f2a7a8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6b4c8a5f6e8h4g6f3h5h3d2e2f1e1a1f8b8a3b2h6a4b7a7a8g7h7h8f2g4g2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6b4c8a5f6e8h4h5f3g4f2g6f8b8a3h3a1a4h6h7b7b2g7h8h2g2a7a8g1d2e2e1f1h1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a6b4c8a5f6e8h4a7g6g4f3h6f2e2h3f1g1h1f8b8d2h5g2h2a4a3h7h8b7e1b2a1a8g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4a5a6f3a1b2e2d2e1f1g1f2h3g2g4h2h1h4h5g6f6h6b7b8g7e8h7a7a8f8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5g6g7f3a4a6a7h6h5c8h7f8g2h1b7h3h2f6b4e8h4a8g4a1d2e1e2f1b8f2g1h8b2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, hyouka-0-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5g6b2a1g4g2h2b4g7a6f2d2a4e2e1f1a7f3g1h1h3h4h5f6h6b7b8h7c8a8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MC-100, MC-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5g6a4a7g4g2f3b4h7e2h1b2a1g1a6f6g7d2h2h8e1f1h5b7b8f2a8h6c8h3h4e8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, MCT : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4d2h6f2g6f3c8g4h2h3g2f6e1h1f8h4e2f1g1a1h5b2h8a5a6a7b7g7h7a8b8e8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4d2h6e2g6f3c8a5f1e1e8a1h3g1a6b2g4f2g2h1h2h5f6h4a7b7g7h7h8a8b8f8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4d2h6f2g6h7e2e1f1f3h3g2b8c8g4e8g7f6h8a8b7f8h2h5h4a7a6h1g1a1a5b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta1 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4d2h6e2g6f3c8g4e1f6h3h4h5g2f1h1g1f2f8a1h8h2h7g7a6a5b2a7a8b7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta2 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4e2f2f3d2f1g1h1h3e1h6b2b8f6g7a1g6g2h2g4h4h5h7h8f8e8c8b7a7a8a6
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MC-100, AlphaBeta4 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4a6b4a5f3a1b7e2d2e1f1b2g1f2h3h2h1g2g4h5f6a7g7g6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a7e2a1b7b4d2f8e8f3c8e1f2h4f1g1h3a4a6g4a8h2g2h5g6h1b2f6g7h6h7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, hyouka-0-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a7a6b7f2g7a4a1d2h5f6f3f8e8g6g2h6h2b8g4e2e1f1h7g1h8b2h1b4h3h4a8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, MC-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a7a6b7b8c8a8a4d2f2e1a1f3b4b2h3h4e2f1g1g4h6g6f6h5f8e8g7g2h2h1h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, MCT : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4a6b4a5a7g6f6h6d2c8g4e8h5e1f3e2f2f1g2h1g1h2a1b7h3h4b2g7h7a8b8f8h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT1730 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4a6a7a5d2h5f3h2g6a1f6e2b4h6g7e8h4f2g4h8f8a8b8b7c8h3b2e1f1g1h1g2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, EPT_MCT8500 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4a6a7a5c8f6f8f3e8a1g6h5b2a8h4b8b4h6g7h8d2e1e2f2b7h2h3g2h1g4h7g1f1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA MCT, AlphaBeta1 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4a6e2f2f3h4b4d2e8h5f6a5a7b8c8f8a8b2a1b7e1f1g1g2h1h2h3g4h6g6g7h7h8
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta2 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4a6e2f2f3h4b4d2c8h5f6g2h1h2e8f8e1b8a1b2a8f1g1b7a7g7g6a5h8h3g4h6h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA MCT, AlphaBeta4 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4a5a6f3a1b2d2f2g1h3h2f1e1h1g2e2g4h5f6b7a7a8h4g6h6g7f8h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a1e2d2b2f1b4f3f2g2h1h3h2a4h4g4e1g1h5a6h6h7b8c8f8a8e8b7a7g6f6g7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a1b2b4d2e1a4e2f2g2g1h2f3h3h1f1h4g4a6h5h6g6g7f6a7h8h7a8b7b8c8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MC-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a1b2b4f2d2e1f1e2g2h2f3a4h1g1h3g4h4a6h5g6h6f6c8b7g7h7a7a8b8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, MCT : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4d2e1f3e2a7g4g2f2f1h3a1h1a6f8h5h8h4a5e8a8b8f6c8h6b7g6b2h2g1g7h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4d2e1f3e2a6b7f1g1a5f2a8a7b2a1g2h2h1h3h4g4h5h6e8f8f6g6g7h7b8c8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4d2e1f3e2a6b7a8f2f1g1a5g4h4a7b2a1g2e8f6h1c8f8g6h2g7h6h5h3h8h7b8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta1 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4d2e1f3e2a7g4h4c8f2h6a5a6f6a1b8f1e8h2g2h3h1g1b2g7b7f8h7h5g6a8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta2 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b4e2f2f3d2f1g4g2h3e1b2a1h1a5h6h4h5g6g7g1f6e8h2c8h8h7f8b8b7a6a7a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT1730, AlphaBeta4 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4g4a5b4f3e2h3d2f1f6f8e8f2a6b7a1c8e1b2g1g2h1h2h4h5h6g6a7a8g7h7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a1e2d2b2f1b4a4f2g2e1f3h1g4g1a6h3h2h4f6e8h6c8f8h5h8h7g6b7a7a8b8g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a1b2b4d2e1a4e2f2g2g1f3f1h1h2h3g4h4h5a6f6g6h6a7b7g7h7a8b8c8e8f8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MC-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5a1b2b4f2d2e1f1e2g2h2f3a4h1g1h3g4h4a6b8c8f8f6e8a8h5g6h6b7a7g7h7h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, MCT : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4g4f3f2e1f1e2g1d2e8f6h6g2h1b2a5h5f8c8h4b4a1a7a6h2h3g6g7b7a8h7b8h8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4g4a7e8f6b4f8h8b2a5a6c8b7a8b8a1f2h5e2g1f3g7g2h1d2e1f1h2h3h4g6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4g4a7e8f6b4f8h8h4a5a6h5d2c8h6f2f3b7a8b8g6h7e2g7e1f1g1h1g2b2h2h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta1 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4g4h4f6f8a5b4a1g6f3f2h5h6e2e1g2d2f1b2h3a6g7h1h2h7h8g1a7b7b8c8e8a8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4g4e2h6f3d2f2g6f6e1h3b7f1g1a8a5h5a1h4h2a7b4a6h7g7h8g2f8e8h1b2b8c8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA EPT_MCT8500, AlphaBeta4 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b7d2e1a7a8b2a6f3f6f8e8g6h8b8c8b4a5e2f1f2a1g7h7g4h6h5h3h2h4g1g2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5b7e2a4a8b4a6f8d2e8c8f6g6b2a1g4e1f3h3b8f2a7h8h7h6g7h5h4h2g2h1f1g1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, hyouka-0-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5b7a7a1f3g4h3h4h5b8d2f8f6e1c8a8a6e8b2e2f2h8a4b4h6g6h7g7f1g1g2h2h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MC-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a5b7a4a6f2g4f3a1h4e2b4f8a8e8a7g7g6h8f1d2b2e1c8b8h7f6h6h5h2g2h3g1h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, MCT : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b7a5a6b4f3b2a1d2f8f2e8c8b8a7h8e1e2f1g7h7g6g4h6h5a8g1g2h1h2h3h4f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b7d2e1f3c8a8g6a7a5a6b4b8f8e8f6g4h5h4g7e2h6f2h2h3f1h1g2g1h7a1h8b2
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b7d2e1f3c8a8g6a7a5g4b4a6f8b8e8e2f6h6h8g7h4h3h7h5h2g2h1f2g1b2a1f1
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b7d2e1f3c8a8g6a7a5a6b4b8f8e8f6e2h5g4h4h3h2h6h7b2f2g1f1a1g2g7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: a3a4b7d2e1f3c8a8g6g4h4e2h6a7b4b8a5a6f8e8g7f6h2h3h5g2g1h1f2f1a1b2h7
endgame: white win

---Loop END---
Black win : 0
White win : 1
Draw      : 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 1, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4h4b4d2e1a6a3a4c8b7f3b2h6g2g6f6h5g7a1f2e2h3a8f1b8a7a5h7h1g1h2h8e8f8
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4a5b7f2f3h4a3a8a1d2e2g2h3b2h5h2h6h7g6g7g1e1f1a4b4a6h1h8f8e8f6c8b8a7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4h3b7f3a5a4b4a6f8a8h8e8a7a3a1c8h4h5f6g7b2g6b8h7d2e2f1e1h6g1h1h2g2f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MC-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4e2h6h4b4f6c8a3e8b8a8a5a7a6f8h8h5g6b7h7h3g7g2h2h1g1f1e1a4a1b2d2f3f2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, MCT : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4d2b7b2a4a3a1a6e2e1f1h3f2g1h1a7b4g2c8b8a5e8a8f8f3h8h2f6h4h5h6g6h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4d2b7b2a4a3a1h4b4a6c8a5a7b8e1f3e8f8a8e2f2f1g2g1h1h2h6g6f6h5h3h8h7g7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, EPT_MCT8500 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4d2b7a6e2f1a3a4f2e1g1h3f3c8b8g2h6g6a5b2b4a7h1h2a8a1f8e8h8h4h5g7h7f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta1 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4d2b7h4b4a3a4a5c8a7a8b8a6b2a1e8e1e2f1f2g2g1f8h1g7h7h8f3f6h6g6h5h3h2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta2 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4f3b4a4e2f2a6a5h3e1f1d2b7b2h6a7a8b8g6h4h5f6f8e8h8g7a1g1a3h2c8h7h1g2
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4h4b4d2e1a6a3a4c8b7e2f1g1b2f2g2f3a1a5b8a7e8a8h3h2f8h8h1f6g6h7g7h5h6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, random100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4a5b4f2f3a4a3h4a1d2a6e2e1b2c8b8a8b7f1f8e8a7h8g7g2g1h1h2f6h3h5h6g6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4h3a3a5a1d2f3e2e1b2b4a4c8b8a8b7f8e8f1f2g2g1h1h2h6g6h4a7a6h8f6g7h7h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MC-100 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4e2f2a6a3g2a1f3b4d2e1h3f1a4f8b2c8b7h8e8h6b8a8h5g1h7h1h2h4a7a5g7g6f6
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, MCT : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4d2b4f3e1a4a3a5a1b2f8e2a6h3h8b7e8c8f1f2a8a7g2g1g7h7h6h5b8h4h2f6g6h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4d2b4f3e1a3f2f1g1a4e2g2a6h5a5a7f8e8h8b2h4h3a1a8h1h2b7b8c8g7g6f6h6h7
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, EPT_MCT8500 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4d2b4f3e1h4f8e8h8a3a4a6a1b2f6g6g7h7c8b7h5h6a5a7a8b8f2g2e2f1g1h2h3h1
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta1 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4d2b4f3e1a3f2a4a5a6h6h4e2h5f8h7c8e8h8g1g7f1h1b8g2b2a8h2a7b7a1f6g6h3
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 1, 0, 0
BoardNumber : 209

Loop Start !
starting game: 1
moves: g4f3b4a4f2h4a3b7a1f1c8b8a7e8a8b2f8e2h8d2g7h7f6a5e1g6h3g2h1g1h2a6h6h5
endgame: black win

---Loop END---
Black win : 1
White win : 0
Draw      : 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 1, 0, 0
BoardNumber : 209

