PLAYDATA random100, random100 : 50, 46, 4
PLAYDATA random100, hyouka-0-100 : 7, 91, 2
PLAYDATA random100, MC-100 : 8, 91, 1
PLAYDATA random100, MCT : 1, 98, 1
PLAYDATA random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA random100, AlphaBeta1 : 2, 97, 1
PLAYDATA random100, AlphaBeta2 : 0, 100, 0
PLAYDATA random100, AlphaBeta4 : 0, 100, 0
PLAYDATA hyouka-0-100, random100 : 92, 8, 0
PLAYDATA hyouka-0-100, hyouka-0-100 : 49, 46, 5
PLAYDATA hyouka-0-100, MC-100 : 43, 53, 4
PLAYDATA hyouka-0-100, MCT : 22, 77, 1
PLAYDATA hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA hyouka-0-100, EPT_MCT8500 : 0, 99, 1
PLAYDATA hyouka-0-100, AlphaBeta1 : 17, 83, 0
PLAYDATA hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA MC-100, random100 : 93, 5, 2
PLAYDATA MC-100, hyouka-0-100 : 46, 54, 0
PLAYDATA MC-100, MC-100 : 48, 51, 1
PLAYDATA MC-100, MCT : 36, 64, 0
PLAYDATA MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA MC-100, AlphaBeta1 : 22, 76, 2
PLAYDATA MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA MCT, random100 : 97, 2, 1
PLAYDATA MCT, hyouka-0-100 : 69, 30, 1
PLAYDATA MCT, MC-100 : 73, 27, 0
PLAYDATA MCT, MCT : 48, 51, 1
PLAYDATA MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA MCT, AlphaBeta1 : 37, 62, 1
PLAYDATA MCT, AlphaBeta2 : 4, 96, 0
PLAYDATA MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA EPT_MCT1730, MC-100 : 94, 5, 1
PLAYDATA EPT_MCT1730, MCT : 94, 5, 1
PLAYDATA EPT_MCT1730, EPT_MCT1730 : 55, 44, 1
PLAYDATA EPT_MCT1730, EPT_MCT8500 : 13, 85, 2
PLAYDATA EPT_MCT1730, AlphaBeta1 : 82, 16, 2
PLAYDATA EPT_MCT1730, AlphaBeta2 : 44, 55, 1
PLAYDATA EPT_MCT1730, AlphaBeta4 : 4, 95, 1
PLAYDATA EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA EPT_MCT8500, EPT_MCT1730 : 98, 1, 1
PLAYDATA EPT_MCT8500, EPT_MCT8500 : 61, 38, 1
PLAYDATA EPT_MCT8500, AlphaBeta1 : 98, 2, 0
PLAYDATA EPT_MCT8500, AlphaBeta2 : 86, 10, 4
PLAYDATA EPT_MCT8500, AlphaBeta4 : 65, 33, 2
PLAYDATA AlphaBeta1, random100 : 98, 1, 1
PLAYDATA AlphaBeta1, hyouka-0-100 : 76, 20, 4
PLAYDATA AlphaBeta1, MC-100 : 76, 23, 1
PLAYDATA AlphaBeta1, MCT : 62, 38, 0
PLAYDATA AlphaBeta1, EPT_MCT1730 : 0, 99, 1
PLAYDATA AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA AlphaBeta2, random100 : 100, 0, 0
PLAYDATA AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA AlphaBeta2, MCT : 100, 0, 0
PLAYDATA AlphaBeta2, EPT_MCT1730 : 42, 56, 2
PLAYDATA AlphaBeta2, EPT_MCT8500 : 9, 90, 1
PLAYDATA AlphaBeta2, AlphaBeta1 : 0, 0, 100
PLAYDATA AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA AlphaBeta4, random100 : 100, 0, 0
PLAYDATA AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA AlphaBeta4, MCT : 100, 0, 0
PLAYDATA AlphaBeta4, EPT_MCT1730 : 96, 3, 1
PLAYDATA AlphaBeta4, EPT_MCT8500 : 70, 28, 2
PLAYDATA AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA AlphaBeta4, AlphaBeta4 : 100, 0, 0
