PLAYDATA MCT(100), AlphaBeta1 : 37, 62, 1
PLAYDATA AlphaBeta1, MCT : 62, 38, 0
PLAYDATA MCT(500), AlphaBeta1 : 58, 41, 1
PLAYDATA MCT(400), AlphaBeta1 : 61, 39, 0
PLAYDATA MCT(300), AlphaBeta1 : 51, 48, 1
PLAYDATA AlphaBeta1, MCT(300) : 53, 47, 0
PLAYDATA MCT(300), AlphaBeta1 : 253, 244, 3
PLAYDATA AlphaBeta1, MCT(300) : 261, 236, 3      MCT 587, Alpha 606, draw

PLAYDATA MCT(320), AlphaBeta1 : 244, 249, 7
PLAYDATA AlphaBeta1, MCT(320) : 250, 243, 7
PLAYDATA MCT(320), AlphaBeta1 : 244, 249, 7
PLAYDATA AlphaBeta1, MCT(320) : 250, 243, 7
974, 998

PLAYDATA MCT(330), AlphaBeta1 : 268, 228, 4
PLAYDATA AlphaBeta1, MCT(330) : 248, 245, 7         513, 476, 11

PLAYDATA EPT_MCT_Zebra(10000), AlphaBeta3 : 79, 17, 4
PLAYDATA EPT_MCT_Zebra(5000), AlphaBeta3 : 62, 35, 3
PLAYDATA EPT_MCT_Zebra(3000), AlphaBeta3 : 52, 43, 5

PLAYDATA EPT_MCT_Zebra(5000), AlphaBeta4 : 35, 61, 4
PLAYDATA EPT_MCT_Zebra(6000), AlphaBeta4 : 42, 57, 1
PLAYDATA EPT_MCT_Zebra(7000), AlphaBeta4 : 56, 42, 2
PLAYDATA EPT_MCT_Zebra(6500), AlphaBeta4 : 49, 47, 4
PLAYDATA AlphaBeta4, EPT_MCT_Zebra(6500) : 88, 11, 1

PLAYDATA AlphaBeta4, EPT_MCT_Zebra(10000) : 73, 27, 0
PLAYDATA AlphaBeta4, EPT_MCT_Zebra(10000) : 74, 25, 1
PLAYDATA EPT_MCT_Zebra(10000), AlphaBeta4 : 71, 26, 3
PLAYDATA EPT_MCT_Zebra(10000), AlphaBeta4 : 72, 23, 5
PLAYDATA EPT_MCT_Zebra(10000), AlphaBeta4 : 386, 105, 9
PLAYDATA AlphaBeta4, EPT_MCT_Zebra(10000) : 347, 148, 5
EPT_MCT_Zebra 729, AlphaBeta 648, Draw 23
PLAYDATA EPT_MCT_Zebra(9500), AlphaBeta4 : 384, 100, 16
PLAYDATA AlphaBeta4, EPT_MCT_Zebra(9500) : 336, 161, 3
545, 436, 19

PLAYDATA EPT_MCT_Zebra(8500), AlphaBeta4 : 340, 132, 28
PLAYDATA AlphaBeta4, EPT_MCT_Zebra(8500) : 351, 144, 5    484, 483

PLAYDATA EPT_MCT_Shiota(10000), AlphaBeta2 : 5, 95, 0
PLAYDATA EPT_MCT_Zebra(2000), AlphaBeta2 : 60, 39, 1
PLAYDATA EPT_MCT_Zebra(1000), AlphaBeta2 : 16, 84, 0
PLAYDATA EPT_MCT_Zebra(1500), AlphaBeta2 : 38, 59, 3
PLAYDATA EPT_MCT_Zebra(1850), AlphaBeta2 : 54, 44, 2
PLAYDATA EPT_MCT_Zebra(1800), AlphaBeta2 : 56, 39, 5
PLAYDATA AlphaBeta2, EPT_MCT_Zebra(1800) : 35, 64, 1
PLAYDATA AlphaBeta2, EPT_MCT_Zebra(1700) : 57, 43, 0

PLAYDATA AlphaBeta2, EPT_MCT_Zebra(1750) : 45, 53, 2
PLAYDATA EPT_MCT_Zebra(1750), AlphaBeta2 : 46, 52, 2
PLAYDATA AlphaBeta2, EPT_MCT_Zebra(1750) : 243, 249, 8
PLAYDATA EPT_MCT_Zebra(1750), AlphaBeta2 : 254, 233, 13
PLAYDATA AlphaBeta2, EPT_MCT_Zebra(1750) : 246, 249, 5
EPT 851, Alpha 819, draw 30

PLAYDATA EPT_MCT_Zebra(1740), AlphaBeta2 : 254, 226, 20
PLAYDATA AlphaBeta2, EPT_MCT_Zebra(1740) : 234, 257, 9

PLAYDATA AlphaBeta2, EPT_MCT_Zebra(1730) : 230, 261, 9
PLAYDATA EPT_MCT_Zebra(1730), AlphaBeta2 : 222, 261, 17
PLAYDATA EPT_MCT_Zebra(1730), AlphaBeta2 : 227, 259, 14
PLAYDATA AlphaBeta2, EPT_MCT_Zebra(1730) : 243, 251, 6
961, 993
