PLAYDATA Board541, random100, random100 : 52, 42, 6
PLAYDATA Board541, random100, hyouka-0-100 : 9, 91, 0
PLAYDATA Board541, random100, MC-100 : 2, 98, 0
PLAYDATA Board541, random100, MCT : 2, 98, 0
PLAYDATA Board541, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board541, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board541, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board541, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board541, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board541, hyouka-0-100, random100 : 80, 18, 2
PLAYDATA Board541, hyouka-0-100, hyouka-0-100 : 40, 57, 3
PLAYDATA Board541, hyouka-0-100, MC-100 : 38, 62, 0
PLAYDATA Board541, hyouka-0-100, MCT : 23, 76, 1
PLAYDATA Board541, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board541, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board541, hyouka-0-100, AlphaBeta1 : 14, 86, 0
PLAYDATA Board541, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board541, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board541, MC-100, random100 : 94, 6, 0
PLAYDATA Board541, MC-100, hyouka-0-100 : 50, 49, 1
PLAYDATA Board541, MC-100, MC-100 : 41, 59, 0
PLAYDATA Board541, MC-100, MCT : 25, 75, 0
PLAYDATA Board541, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board541, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board541, MC-100, AlphaBeta1 : 19, 81, 0
PLAYDATA Board541, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board541, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board541, MCT, random100 : 95, 5, 0
PLAYDATA Board541, MCT, hyouka-0-100 : 59, 40, 1
PLAYDATA Board541, MCT, MC-100 : 52, 48, 0
PLAYDATA Board541, MCT, MCT : 40, 59, 1
PLAYDATA Board541, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board541, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board541, MCT, AlphaBeta1 : 33, 65, 2
PLAYDATA Board541, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board541, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board541, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board541, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board541, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board541, EPT_MCT1730, MCT : 97, 2, 1
PLAYDATA Board541, EPT_MCT1730, EPT_MCT1730 : 12, 86, 2
PLAYDATA Board541, EPT_MCT1730, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board541, EPT_MCT1730, AlphaBeta1 : 96, 3, 1
PLAYDATA Board541, EPT_MCT1730, AlphaBeta2 : 69, 31, 0
PLAYDATA Board541, EPT_MCT1730, AlphaBeta4 : 5, 95, 0
PLAYDATA Board541, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board541, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board541, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board541, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board541, EPT_MCT8500, EPT_MCT1730 : 48, 45, 7
PLAYDATA Board541, EPT_MCT8500, EPT_MCT8500 : 56, 44, 0
PLAYDATA Board541, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board541, EPT_MCT8500, AlphaBeta2 : 86, 14, 0
PLAYDATA Board541, EPT_MCT8500, AlphaBeta4 : 60, 38, 2
PLAYDATA Board541, AlphaBeta1, random100 : 93, 6, 1
PLAYDATA Board541, AlphaBeta1, hyouka-0-100 : 74, 20, 6
PLAYDATA Board541, AlphaBeta1, MC-100 : 74, 23, 3
PLAYDATA Board541, AlphaBeta1, MCT : 74, 24, 2
PLAYDATA Board541, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board541, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board541, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board541, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board541, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board541, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board541, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board541, AlphaBeta2, MC-100 : 97, 3, 0
PLAYDATA Board541, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board541, AlphaBeta2, EPT_MCT1730 : 8, 91, 1
PLAYDATA Board541, AlphaBeta2, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board541, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board541, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board541, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board541, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board541, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board541, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board541, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board541, AlphaBeta4, EPT_MCT1730 : 51, 49, 0
PLAYDATA Board541, AlphaBeta4, EPT_MCT8500 : 41, 53, 6
PLAYDATA Board541, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board541, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board541, AlphaBeta4, AlphaBeta4 : 0, 100, 0
