PLAYDATA Board238, random100, random100 : 49, 43, 8
PLAYDATA Board238, random100, hyouka-0-100 : 10, 90, 0
PLAYDATA Board238, random100, MC-100 : 0, 100, 0
PLAYDATA Board238, random100, MCT : 0, 100, 0
PLAYDATA Board238, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board238, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board238, random100, AlphaBeta1 : 3, 96, 1
PLAYDATA Board238, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board238, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board238, hyouka-0-100, random100 : 84, 13, 3
PLAYDATA Board238, hyouka-0-100, hyouka-0-100 : 55, 44, 1
PLAYDATA Board238, hyouka-0-100, MC-100 : 42, 55, 3
PLAYDATA Board238, hyouka-0-100, MCT : 25, 74, 1
PLAYDATA Board238, hyouka-0-100, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board238, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board238, hyouka-0-100, AlphaBeta1 : 17, 83, 0
PLAYDATA Board238, hyouka-0-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board238, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board238, MC-100, random100 : 93, 6, 1
PLAYDATA Board238, MC-100, hyouka-0-100 : 51, 47, 2
PLAYDATA Board238, MC-100, MC-100 : 38, 62, 0
PLAYDATA Board238, MC-100, MCT : 18, 82, 0
PLAYDATA Board238, MC-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board238, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board238, MC-100, AlphaBeta1 : 11, 89, 0
PLAYDATA Board238, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board238, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board238, MCT, random100 : 96, 4, 0
PLAYDATA Board238, MCT, hyouka-0-100 : 57, 42, 1
PLAYDATA Board238, MCT, MC-100 : 64, 36, 0
PLAYDATA Board238, MCT, MCT : 36, 64, 0
PLAYDATA Board238, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board238, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board238, MCT, AlphaBeta1 : 19, 81, 0
PLAYDATA Board238, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board238, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board238, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board238, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board238, EPT_MCT1730, MC-100 : 98, 1, 1
PLAYDATA Board238, EPT_MCT1730, MCT : 99, 1, 0
PLAYDATA Board238, EPT_MCT1730, EPT_MCT1730 : 64, 35, 1
PLAYDATA Board238, EPT_MCT1730, EPT_MCT8500 : 13, 87, 0
PLAYDATA Board238, EPT_MCT1730, AlphaBeta1 : 96, 4, 0
PLAYDATA Board238, EPT_MCT1730, AlphaBeta2 : 50, 48, 2
PLAYDATA Board238, EPT_MCT1730, AlphaBeta4 : 16, 83, 1
PLAYDATA Board238, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board238, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board238, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board238, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board238, EPT_MCT8500, EPT_MCT1730 : 87, 10, 3
PLAYDATA Board238, EPT_MCT8500, EPT_MCT8500 : 53, 45, 2
PLAYDATA Board238, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board238, EPT_MCT8500, AlphaBeta2 : 99, 0, 1
PLAYDATA Board238, EPT_MCT8500, AlphaBeta4 : 85, 12, 3
PLAYDATA Board238, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board238, AlphaBeta1, hyouka-0-100 : 91, 8, 1
PLAYDATA Board238, AlphaBeta1, MC-100 : 87, 13, 0
PLAYDATA Board238, AlphaBeta1, MCT : 80, 19, 1
PLAYDATA Board238, AlphaBeta1, EPT_MCT1730 : 32, 68, 0
PLAYDATA Board238, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board238, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board238, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board238, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board238, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board238, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board238, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board238, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board238, AlphaBeta2, EPT_MCT1730 : 77, 22, 1
PLAYDATA Board238, AlphaBeta2, EPT_MCT8500 : 8, 91, 1
PLAYDATA Board238, AlphaBeta2, AlphaBeta1 : 0, 100, 0
PLAYDATA Board238, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board238, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board238, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board238, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board238, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board238, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board238, AlphaBeta4, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board238, AlphaBeta4, EPT_MCT8500 : 27, 73, 0
PLAYDATA Board238, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board238, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board238, AlphaBeta4, AlphaBeta4 : 100, 0, 0
