PLAYDATA Board596, random100, random100 : 46, 49, 5
PLAYDATA Board596, random100, hyouka-0-100 : 4, 96, 0
PLAYDATA Board596, random100, MC-100 : 6, 94, 0
PLAYDATA Board596, random100, MCT : 0, 99, 1
PLAYDATA Board596, random100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board596, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board596, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board596, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board596, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board596, hyouka-0-100, random100 : 88, 11, 1
PLAYDATA Board596, hyouka-0-100, hyouka-0-100 : 47, 49, 4
PLAYDATA Board596, hyouka-0-100, MC-100 : 44, 55, 1
PLAYDATA Board596, hyouka-0-100, MCT : 25, 74, 1
PLAYDATA Board596, hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board596, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board596, hyouka-0-100, AlphaBeta1 : 11, 89, 0
PLAYDATA Board596, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board596, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board596, MC-100, random100 : 93, 7, 0
PLAYDATA Board596, MC-100, hyouka-0-100 : 37, 61, 2
PLAYDATA Board596, MC-100, MC-100 : 50, 50, 0
PLAYDATA Board596, MC-100, MCT : 29, 71, 0
PLAYDATA Board596, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board596, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board596, MC-100, AlphaBeta1 : 26, 72, 2
PLAYDATA Board596, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board596, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board596, MCT, random100 : 98, 1, 1
PLAYDATA Board596, MCT, hyouka-0-100 : 59, 40, 1
PLAYDATA Board596, MCT, MC-100 : 75, 25, 0
PLAYDATA Board596, MCT, MCT : 47, 52, 1
PLAYDATA Board596, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board596, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board596, MCT, AlphaBeta1 : 29, 71, 0
PLAYDATA Board596, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board596, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board596, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board596, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board596, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board596, EPT_MCT1730, MCT : 93, 6, 1
PLAYDATA Board596, EPT_MCT1730, EPT_MCT1730 : 40, 59, 1
PLAYDATA Board596, EPT_MCT1730, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board596, EPT_MCT1730, AlphaBeta1 : 90, 9, 1
PLAYDATA Board596, EPT_MCT1730, AlphaBeta2 : 30, 67, 3
PLAYDATA Board596, EPT_MCT1730, AlphaBeta4 : 4, 95, 1
PLAYDATA Board596, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board596, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board596, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board596, EPT_MCT8500, MCT : 98, 2, 0
PLAYDATA Board596, EPT_MCT8500, EPT_MCT1730 : 75, 25, 0
PLAYDATA Board596, EPT_MCT8500, EPT_MCT8500 : 42, 56, 2
PLAYDATA Board596, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board596, EPT_MCT8500, AlphaBeta2 : 89, 11, 0
PLAYDATA Board596, EPT_MCT8500, AlphaBeta4 : 49, 49, 2
PLAYDATA Board596, AlphaBeta1, random100 : 97, 2, 1
PLAYDATA Board596, AlphaBeta1, hyouka-0-100 : 76, 21, 3
PLAYDATA Board596, AlphaBeta1, MC-100 : 84, 15, 1
PLAYDATA Board596, AlphaBeta1, MCT : 68, 32, 0
PLAYDATA Board596, AlphaBeta1, EPT_MCT1730 : 5, 94, 1
PLAYDATA Board596, AlphaBeta1, EPT_MCT8500 : 0, 95, 5
PLAYDATA Board596, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board596, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board596, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board596, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board596, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board596, AlphaBeta2, MC-100 : 99, 0, 1
PLAYDATA Board596, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board596, AlphaBeta2, EPT_MCT1730 : 46, 54, 0
PLAYDATA Board596, AlphaBeta2, EPT_MCT8500 : 4, 95, 1
PLAYDATA Board596, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board596, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board596, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board596, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board596, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board596, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board596, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board596, AlphaBeta4, EPT_MCT1730 : 67, 29, 4
PLAYDATA Board596, AlphaBeta4, EPT_MCT8500 : 56, 39, 5
PLAYDATA Board596, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board596, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board596, AlphaBeta4, AlphaBeta4 : 0, 100, 0
