PLAYDATA Board130, random100, random100 : 50, 43, 7
PLAYDATA Board130, random100, hyouka-0-100 : 11, 89, 0
PLAYDATA Board130, random100, MC-100 : 1, 99, 0
PLAYDATA Board130, random100, MCT : 0, 100, 0
PLAYDATA Board130, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board130, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board130, random100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board130, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board130, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board130, hyouka-0-100, random100 : 88, 10, 2
PLAYDATA Board130, hyouka-0-100, hyouka-0-100 : 54, 40, 6
PLAYDATA Board130, hyouka-0-100, MC-100 : 48, 51, 1
PLAYDATA Board130, hyouka-0-100, MCT : 31, 68, 1
PLAYDATA Board130, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board130, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board130, hyouka-0-100, AlphaBeta1 : 11, 87, 2
PLAYDATA Board130, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board130, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board130, MC-100, random100 : 93, 6, 1
PLAYDATA Board130, MC-100, hyouka-0-100 : 46, 53, 1
PLAYDATA Board130, MC-100, MC-100 : 41, 59, 0
PLAYDATA Board130, MC-100, MCT : 23, 77, 0
PLAYDATA Board130, MC-100, EPT_MCT1730 : 3, 96, 1
PLAYDATA Board130, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board130, MC-100, AlphaBeta1 : 19, 81, 0
PLAYDATA Board130, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board130, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board130, MCT, random100 : 99, 0, 1
PLAYDATA Board130, MCT, hyouka-0-100 : 62, 37, 1
PLAYDATA Board130, MCT, MC-100 : 66, 33, 1
PLAYDATA Board130, MCT, MCT : 46, 54, 0
PLAYDATA Board130, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board130, MCT, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board130, MCT, AlphaBeta1 : 37, 63, 0
PLAYDATA Board130, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board130, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board130, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board130, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board130, EPT_MCT1730, MC-100 : 97, 2, 1
PLAYDATA Board130, EPT_MCT1730, MCT : 93, 7, 0
PLAYDATA Board130, EPT_MCT1730, EPT_MCT1730 : 32, 66, 2
PLAYDATA Board130, EPT_MCT1730, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board130, EPT_MCT1730, AlphaBeta1 : 93, 7, 0
PLAYDATA Board130, EPT_MCT1730, AlphaBeta2 : 88, 11, 1
PLAYDATA Board130, EPT_MCT1730, AlphaBeta4 : 11, 88, 1
PLAYDATA Board130, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board130, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board130, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board130, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board130, EPT_MCT8500, EPT_MCT1730 : 84, 14, 2
PLAYDATA Board130, EPT_MCT8500, EPT_MCT8500 : 51, 47, 2
PLAYDATA Board130, EPT_MCT8500, AlphaBeta1 : 98, 2, 0
PLAYDATA Board130, EPT_MCT8500, AlphaBeta2 : 88, 9, 3
PLAYDATA Board130, EPT_MCT8500, AlphaBeta4 : 67, 31, 2
PLAYDATA Board130, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board130, AlphaBeta1, hyouka-0-100 : 84, 13, 3
PLAYDATA Board130, AlphaBeta1, MC-100 : 70, 28, 2
PLAYDATA Board130, AlphaBeta1, MCT : 75, 21, 4
PLAYDATA Board130, AlphaBeta1, EPT_MCT1730 : 24, 75, 1
PLAYDATA Board130, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board130, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board130, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board130, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board130, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board130, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board130, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board130, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board130, AlphaBeta2, EPT_MCT1730 : 76, 24, 0
PLAYDATA Board130, AlphaBeta2, EPT_MCT8500 : 15, 85, 0
PLAYDATA Board130, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board130, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board130, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board130, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board130, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board130, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board130, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board130, AlphaBeta4, EPT_MCT1730 : 99, 1, 0
PLAYDATA Board130, AlphaBeta4, EPT_MCT8500 : 65, 34, 1
PLAYDATA Board130, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board130, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board130, AlphaBeta4, AlphaBeta4 : 0, 0, 100
