PLAYDATA Board897, random100, random100 : 41, 56, 3
PLAYDATA Board897, random100, hyouka-0-100 : 6, 94, 0
PLAYDATA Board897, random100, MC-100 : 1, 99, 0
PLAYDATA Board897, random100, MCT : 2, 98, 0
PLAYDATA Board897, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board897, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board897, random100, AlphaBeta1 : 0, 98, 2
PLAYDATA Board897, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board897, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board897, hyouka-0-100, random100 : 88, 8, 4
PLAYDATA Board897, hyouka-0-100, hyouka-0-100 : 35, 63, 2
PLAYDATA Board897, hyouka-0-100, MC-100 : 45, 55, 0
PLAYDATA Board897, hyouka-0-100, MCT : 22, 77, 1
PLAYDATA Board897, hyouka-0-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board897, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board897, hyouka-0-100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board897, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board897, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board897, MC-100, random100 : 90, 9, 1
PLAYDATA Board897, MC-100, hyouka-0-100 : 37, 62, 1
PLAYDATA Board897, MC-100, MC-100 : 47, 53, 0
PLAYDATA Board897, MC-100, MCT : 19, 81, 0
PLAYDATA Board897, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board897, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board897, MC-100, AlphaBeta1 : 14, 85, 1
PLAYDATA Board897, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board897, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board897, MCT, random100 : 99, 1, 0
PLAYDATA Board897, MCT, hyouka-0-100 : 60, 38, 2
PLAYDATA Board897, MCT, MC-100 : 64, 36, 0
PLAYDATA Board897, MCT, MCT : 35, 64, 1
PLAYDATA Board897, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board897, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board897, MCT, AlphaBeta1 : 20, 79, 1
PLAYDATA Board897, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board897, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board897, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board897, EPT_MCT1730, hyouka-0-100 : 96, 3, 1
PLAYDATA Board897, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board897, EPT_MCT1730, MCT : 94, 5, 1
PLAYDATA Board897, EPT_MCT1730, EPT_MCT1730 : 29, 70, 1
PLAYDATA Board897, EPT_MCT1730, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board897, EPT_MCT1730, AlphaBeta1 : 73, 27, 0
PLAYDATA Board897, EPT_MCT1730, AlphaBeta2 : 62, 34, 4
PLAYDATA Board897, EPT_MCT1730, AlphaBeta4 : 12, 77, 11
PLAYDATA Board897, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board897, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board897, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board897, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board897, EPT_MCT8500, EPT_MCT1730 : 69, 31, 0
PLAYDATA Board897, EPT_MCT8500, EPT_MCT8500 : 41, 52, 7
PLAYDATA Board897, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board897, EPT_MCT8500, AlphaBeta2 : 95, 5, 0
PLAYDATA Board897, EPT_MCT8500, AlphaBeta4 : 27, 71, 2
PLAYDATA Board897, AlphaBeta1, random100 : 93, 5, 2
PLAYDATA Board897, AlphaBeta1, hyouka-0-100 : 52, 43, 5
PLAYDATA Board897, AlphaBeta1, MC-100 : 52, 45, 3
PLAYDATA Board897, AlphaBeta1, MCT : 45, 54, 1
PLAYDATA Board897, AlphaBeta1, EPT_MCT1730 : 1, 97, 2
PLAYDATA Board897, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board897, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board897, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board897, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board897, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board897, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board897, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board897, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board897, AlphaBeta2, EPT_MCT1730 : 9, 88, 3
PLAYDATA Board897, AlphaBeta2, EPT_MCT8500 : 5, 92, 3
PLAYDATA Board897, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board897, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board897, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board897, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board897, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board897, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board897, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board897, AlphaBeta4, EPT_MCT1730 : 34, 56, 10
PLAYDATA Board897, AlphaBeta4, EPT_MCT8500 : 14, 74, 12
PLAYDATA Board897, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board897, AlphaBeta4, AlphaBeta2 : 0, 100, 0
PLAYDATA Board897, AlphaBeta4, AlphaBeta4 : 0, 100, 0
