PLAYDATA Board972, random100, random100 : 42, 54, 4
PLAYDATA Board972, random100, hyouka-0-100 : 7, 90, 3
PLAYDATA Board972, random100, MC-100 : 3, 97, 0
PLAYDATA Board972, random100, MCT : 1, 98, 1
PLAYDATA Board972, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board972, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board972, random100, AlphaBeta1 : 3, 96, 1
PLAYDATA Board972, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board972, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board972, hyouka-0-100, random100 : 82, 15, 3
PLAYDATA Board972, hyouka-0-100, hyouka-0-100 : 34, 61, 5
PLAYDATA Board972, hyouka-0-100, MC-100 : 34, 64, 2
PLAYDATA Board972, hyouka-0-100, MCT : 18, 82, 0
PLAYDATA Board972, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board972, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board972, hyouka-0-100, AlphaBeta1 : 5, 94, 1
PLAYDATA Board972, hyouka-0-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board972, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board972, MC-100, random100 : 93, 7, 0
PLAYDATA Board972, MC-100, hyouka-0-100 : 55, 44, 1
PLAYDATA Board972, MC-100, MC-100 : 50, 50, 0
PLAYDATA Board972, MC-100, MCT : 35, 65, 0
PLAYDATA Board972, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board972, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board972, MC-100, AlphaBeta1 : 17, 83, 0
PLAYDATA Board972, MC-100, AlphaBeta2 : 3, 97, 0
PLAYDATA Board972, MC-100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board972, MCT, random100 : 100, 0, 0
PLAYDATA Board972, MCT, hyouka-0-100 : 65, 34, 1
PLAYDATA Board972, MCT, MC-100 : 76, 24, 0
PLAYDATA Board972, MCT, MCT : 56, 43, 1
PLAYDATA Board972, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board972, MCT, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board972, MCT, AlphaBeta1 : 37, 63, 0
PLAYDATA Board972, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board972, MCT, AlphaBeta4 : 1, 99, 0
PLAYDATA Board972, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board972, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board972, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board972, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board972, EPT_MCT1730, EPT_MCT1730 : 46, 53, 1
PLAYDATA Board972, EPT_MCT1730, EPT_MCT8500 : 5, 95, 0
PLAYDATA Board972, EPT_MCT1730, AlphaBeta1 : 99, 1, 0
PLAYDATA Board972, EPT_MCT1730, AlphaBeta2 : 75, 20, 5
PLAYDATA Board972, EPT_MCT1730, AlphaBeta4 : 14, 84, 2
PLAYDATA Board972, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board972, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board972, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board972, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board972, EPT_MCT8500, EPT_MCT1730 : 94, 6, 0
PLAYDATA Board972, EPT_MCT8500, EPT_MCT8500 : 56, 42, 2
PLAYDATA Board972, EPT_MCT8500, AlphaBeta1 : 98, 1, 1
PLAYDATA Board972, EPT_MCT8500, AlphaBeta2 : 94, 5, 1
PLAYDATA Board972, EPT_MCT8500, AlphaBeta4 : 68, 6, 26
PLAYDATA Board972, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board972, AlphaBeta1, hyouka-0-100 : 86, 13, 1
PLAYDATA Board972, AlphaBeta1, MC-100 : 80, 20, 0
PLAYDATA Board972, AlphaBeta1, MCT : 70, 28, 2
PLAYDATA Board972, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board972, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board972, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board972, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board972, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board972, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board972, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board972, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board972, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board972, AlphaBeta2, EPT_MCT1730 : 82, 17, 1
PLAYDATA Board972, AlphaBeta2, EPT_MCT8500 : 19, 81, 0
PLAYDATA Board972, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board972, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board972, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board972, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board972, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board972, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board972, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board972, AlphaBeta4, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board972, AlphaBeta4, EPT_MCT8500 : 85, 14, 1
PLAYDATA Board972, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board972, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board972, AlphaBeta4, AlphaBeta4 : 100, 0, 0
