PLAYDATA Board399, random100, random100 : 33, 65, 2
PLAYDATA Board399, random100, hyouka-0-100 : 7, 93, 0
PLAYDATA Board399, random100, MC-100 : 1, 98, 1
PLAYDATA Board399, random100, MCT : 2, 97, 1
PLAYDATA Board399, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board399, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board399, random100, AlphaBeta1 : 4, 95, 1
PLAYDATA Board399, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board399, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board399, hyouka-0-100, random100 : 85, 14, 1
PLAYDATA Board399, hyouka-0-100, hyouka-0-100 : 51, 44, 5
PLAYDATA Board399, hyouka-0-100, MC-100 : 39, 61, 0
PLAYDATA Board399, hyouka-0-100, MCT : 26, 73, 1
PLAYDATA Board399, hyouka-0-100, EPT_MCT1730 : 1, 98, 1
PLAYDATA Board399, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board399, hyouka-0-100, AlphaBeta1 : 13, 86, 1
PLAYDATA Board399, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board399, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board399, MC-100, random100 : 91, 9, 0
PLAYDATA Board399, MC-100, hyouka-0-100 : 46, 54, 0
PLAYDATA Board399, MC-100, MC-100 : 44, 56, 0
PLAYDATA Board399, MC-100, MCT : 22, 78, 0
PLAYDATA Board399, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board399, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board399, MC-100, AlphaBeta1 : 18, 80, 2
PLAYDATA Board399, MC-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board399, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board399, MCT, random100 : 99, 1, 0
PLAYDATA Board399, MCT, hyouka-0-100 : 66, 34, 0
PLAYDATA Board399, MCT, MC-100 : 64, 36, 0
PLAYDATA Board399, MCT, MCT : 39, 61, 0
PLAYDATA Board399, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board399, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board399, MCT, AlphaBeta1 : 30, 69, 1
PLAYDATA Board399, MCT, AlphaBeta2 : 3, 96, 1
PLAYDATA Board399, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board399, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board399, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board399, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board399, EPT_MCT1730, MCT : 95, 4, 1
PLAYDATA Board399, EPT_MCT1730, EPT_MCT1730 : 52, 47, 1
PLAYDATA Board399, EPT_MCT1730, EPT_MCT8500 : 1, 97, 2
PLAYDATA Board399, EPT_MCT1730, AlphaBeta1 : 93, 6, 1
PLAYDATA Board399, EPT_MCT1730, AlphaBeta2 : 46, 53, 1
PLAYDATA Board399, EPT_MCT1730, AlphaBeta4 : 7, 92, 1
PLAYDATA Board399, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board399, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board399, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board399, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board399, EPT_MCT8500, EPT_MCT1730 : 86, 13, 1
PLAYDATA Board399, EPT_MCT8500, EPT_MCT8500 : 44, 55, 1
PLAYDATA Board399, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board399, EPT_MCT8500, AlphaBeta2 : 96, 1, 3
PLAYDATA Board399, EPT_MCT8500, AlphaBeta4 : 40, 56, 4
PLAYDATA Board399, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board399, AlphaBeta1, hyouka-0-100 : 75, 23, 2
PLAYDATA Board399, AlphaBeta1, MC-100 : 83, 14, 3
PLAYDATA Board399, AlphaBeta1, MCT : 69, 31, 0
PLAYDATA Board399, AlphaBeta1, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board399, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board399, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board399, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board399, AlphaBeta1, AlphaBeta4 : 100, 0, 0
PLAYDATA Board399, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board399, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board399, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board399, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board399, AlphaBeta2, EPT_MCT1730 : 27, 72, 1
PLAYDATA Board399, AlphaBeta2, EPT_MCT8500 : 2, 97, 1
PLAYDATA Board399, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board399, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board399, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board399, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board399, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board399, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board399, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board399, AlphaBeta4, EPT_MCT1730 : 74, 25, 1
PLAYDATA Board399, AlphaBeta4, EPT_MCT8500 : 19, 77, 4
PLAYDATA Board399, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board399, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board399, AlphaBeta4, AlphaBeta4 : 100, 0, 0
