PLAYDATA Board151, random100, random100 : 38, 53, 9
PLAYDATA Board151, random100, hyouka-0-100 : 11, 87, 2
PLAYDATA Board151, random100, MC-100 : 2, 98, 0
PLAYDATA Board151, random100, MCT : 1, 99, 0
PLAYDATA Board151, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board151, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board151, random100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board151, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board151, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board151, hyouka-0-100, random100 : 88, 11, 1
PLAYDATA Board151, hyouka-0-100, hyouka-0-100 : 57, 39, 4
PLAYDATA Board151, hyouka-0-100, MC-100 : 42, 58, 0
PLAYDATA Board151, hyouka-0-100, MCT : 27, 70, 3
PLAYDATA Board151, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board151, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board151, hyouka-0-100, AlphaBeta1 : 19, 77, 4
PLAYDATA Board151, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board151, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board151, MC-100, random100 : 90, 10, 0
PLAYDATA Board151, MC-100, hyouka-0-100 : 37, 61, 2
PLAYDATA Board151, MC-100, MC-100 : 29, 70, 1
PLAYDATA Board151, MC-100, MCT : 24, 76, 0
PLAYDATA Board151, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board151, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board151, MC-100, AlphaBeta1 : 20, 79, 1
PLAYDATA Board151, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board151, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board151, MCT, random100 : 98, 2, 0
PLAYDATA Board151, MCT, hyouka-0-100 : 60, 40, 0
PLAYDATA Board151, MCT, MC-100 : 58, 41, 1
PLAYDATA Board151, MCT, MCT : 37, 63, 0
PLAYDATA Board151, MCT, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board151, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board151, MCT, AlphaBeta1 : 25, 73, 2
PLAYDATA Board151, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board151, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board151, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board151, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board151, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board151, EPT_MCT1730, MCT : 94, 6, 0
PLAYDATA Board151, EPT_MCT1730, EPT_MCT1730 : 55, 45, 0
PLAYDATA Board151, EPT_MCT1730, EPT_MCT8500 : 12, 88, 0
PLAYDATA Board151, EPT_MCT1730, AlphaBeta1 : 88, 10, 2
PLAYDATA Board151, EPT_MCT1730, AlphaBeta2 : 66, 28, 6
PLAYDATA Board151, EPT_MCT1730, AlphaBeta4 : 33, 64, 3
PLAYDATA Board151, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board151, EPT_MCT8500, hyouka-0-100 : 99, 0, 1
PLAYDATA Board151, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board151, EPT_MCT8500, MCT : 97, 2, 1
PLAYDATA Board151, EPT_MCT8500, EPT_MCT1730 : 91, 7, 2
PLAYDATA Board151, EPT_MCT8500, EPT_MCT8500 : 51, 48, 1
PLAYDATA Board151, EPT_MCT8500, AlphaBeta1 : 99, 0, 1
PLAYDATA Board151, EPT_MCT8500, AlphaBeta2 : 86, 13, 1
PLAYDATA Board151, EPT_MCT8500, AlphaBeta4 : 59, 40, 1
PLAYDATA Board151, AlphaBeta1, random100 : 94, 6, 0
PLAYDATA Board151, AlphaBeta1, hyouka-0-100 : 80, 19, 1
PLAYDATA Board151, AlphaBeta1, MC-100 : 78, 20, 2
PLAYDATA Board151, AlphaBeta1, MCT : 64, 36, 0
PLAYDATA Board151, AlphaBeta1, EPT_MCT1730 : 30, 69, 1
PLAYDATA Board151, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board151, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board151, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board151, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board151, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board151, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board151, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board151, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board151, AlphaBeta2, EPT_MCT1730 : 73, 27, 0
PLAYDATA Board151, AlphaBeta2, EPT_MCT8500 : 13, 87, 0
PLAYDATA Board151, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board151, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board151, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board151, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board151, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board151, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board151, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board151, AlphaBeta4, EPT_MCT1730 : 93, 6, 1
PLAYDATA Board151, AlphaBeta4, EPT_MCT8500 : 87, 11, 2
PLAYDATA Board151, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board151, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board151, AlphaBeta4, AlphaBeta4 : 100, 0, 0
