PLAYDATA Board284, random100, random100 : 42, 53, 5
PLAYDATA Board284, random100, hyouka-0-100 : 9, 91, 0
PLAYDATA Board284, random100, MC-100 : 11, 89, 0
PLAYDATA Board284, random100, MCT : 2, 97, 1
PLAYDATA Board284, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board284, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board284, random100, AlphaBeta1 : 6, 94, 0
PLAYDATA Board284, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board284, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board284, hyouka-0-100, random100 : 87, 9, 4
PLAYDATA Board284, hyouka-0-100, hyouka-0-100 : 48, 50, 2
PLAYDATA Board284, hyouka-0-100, MC-100 : 49, 50, 1
PLAYDATA Board284, hyouka-0-100, MCT : 31, 69, 0
PLAYDATA Board284, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board284, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board284, hyouka-0-100, AlphaBeta1 : 19, 79, 2
PLAYDATA Board284, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board284, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board284, MC-100, random100 : 95, 5, 0
PLAYDATA Board284, MC-100, hyouka-0-100 : 47, 53, 0
PLAYDATA Board284, MC-100, MC-100 : 53, 47, 0
PLAYDATA Board284, MC-100, MCT : 26, 73, 1
PLAYDATA Board284, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board284, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board284, MC-100, AlphaBeta1 : 15, 84, 1
PLAYDATA Board284, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board284, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board284, MCT, random100 : 99, 1, 0
PLAYDATA Board284, MCT, hyouka-0-100 : 67, 32, 1
PLAYDATA Board284, MCT, MC-100 : 72, 28, 0
PLAYDATA Board284, MCT, MCT : 57, 42, 1
PLAYDATA Board284, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board284, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board284, MCT, AlphaBeta1 : 23, 75, 2
PLAYDATA Board284, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board284, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board284, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board284, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board284, EPT_MCT1730, MC-100 : 97, 1, 2
PLAYDATA Board284, EPT_MCT1730, MCT : 99, 1, 0
PLAYDATA Board284, EPT_MCT1730, EPT_MCT1730 : 60, 39, 1
PLAYDATA Board284, EPT_MCT1730, EPT_MCT8500 : 2, 97, 1
PLAYDATA Board284, EPT_MCT1730, AlphaBeta1 : 81, 18, 1
PLAYDATA Board284, EPT_MCT1730, AlphaBeta2 : 53, 47, 0
PLAYDATA Board284, EPT_MCT1730, AlphaBeta4 : 16, 81, 3
PLAYDATA Board284, EPT_MCT8500, random100 : 99, 1, 0
PLAYDATA Board284, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board284, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board284, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board284, EPT_MCT8500, EPT_MCT1730 : 89, 10, 1
PLAYDATA Board284, EPT_MCT8500, EPT_MCT8500 : 39, 60, 1
PLAYDATA Board284, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board284, EPT_MCT8500, AlphaBeta2 : 82, 11, 7
PLAYDATA Board284, EPT_MCT8500, AlphaBeta4 : 48, 43, 9
PLAYDATA Board284, AlphaBeta1, random100 : 100, 0, 0
PLAYDATA Board284, AlphaBeta1, hyouka-0-100 : 89, 10, 1
PLAYDATA Board284, AlphaBeta1, MC-100 : 95, 5, 0
PLAYDATA Board284, AlphaBeta1, MCT : 93, 7, 0
PLAYDATA Board284, AlphaBeta1, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board284, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board284, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board284, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board284, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board284, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board284, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board284, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board284, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board284, AlphaBeta2, EPT_MCT1730 : 22, 76, 2
PLAYDATA Board284, AlphaBeta2, EPT_MCT8500 : 1, 94, 5
PLAYDATA Board284, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board284, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board284, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board284, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board284, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board284, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board284, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board284, AlphaBeta4, EPT_MCT1730 : 26, 70, 4
PLAYDATA Board284, AlphaBeta4, EPT_MCT8500 : 31, 69, 0
PLAYDATA Board284, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board284, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board284, AlphaBeta4, AlphaBeta4 : 100, 0, 0
