PLAYDATA Board52, random100, random100 : 45, 49, 6
PLAYDATA Board52, random100, hyouka-0-100 : 8, 92, 0
PLAYDATA Board52, random100, MC-100 : 4, 94, 2
PLAYDATA Board52, random100, MCT : 0, 100, 0
PLAYDATA Board52, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board52, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board52, random100, AlphaBeta1 : 2, 98, 0
PLAYDATA Board52, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board52, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board52, hyouka-0-100, random100 : 88, 9, 3
PLAYDATA Board52, hyouka-0-100, hyouka-0-100 : 53, 43, 4
PLAYDATA Board52, hyouka-0-100, MC-100 : 54, 45, 1
PLAYDATA Board52, hyouka-0-100, MCT : 34, 65, 1
PLAYDATA Board52, hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board52, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board52, hyouka-0-100, AlphaBeta1 : 34, 63, 3
PLAYDATA Board52, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board52, hyouka-0-100, AlphaBeta4 : 0, 99, 1
PLAYDATA Board52, MC-100, random100 : 97, 3, 0
PLAYDATA Board52, MC-100, hyouka-0-100 : 49, 49, 2
PLAYDATA Board52, MC-100, MC-100 : 57, 42, 1
PLAYDATA Board52, MC-100, MCT : 28, 72, 0
PLAYDATA Board52, MC-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board52, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board52, MC-100, AlphaBeta1 : 25, 74, 1
PLAYDATA Board52, MC-100, AlphaBeta2 : 3, 96, 1
PLAYDATA Board52, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board52, MCT, random100 : 98, 1, 1
PLAYDATA Board52, MCT, hyouka-0-100 : 67, 31, 2
PLAYDATA Board52, MCT, MC-100 : 65, 34, 1
PLAYDATA Board52, MCT, MCT : 42, 58, 0
PLAYDATA Board52, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board52, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board52, MCT, AlphaBeta1 : 33, 66, 1
PLAYDATA Board52, MCT, AlphaBeta2 : 1, 98, 1
PLAYDATA Board52, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board52, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board52, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board52, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board52, EPT_MCT1730, MCT : 97, 3, 0
PLAYDATA Board52, EPT_MCT1730, EPT_MCT1730 : 28, 70, 2
PLAYDATA Board52, EPT_MCT1730, EPT_MCT8500 : 21, 79, 0
PLAYDATA Board52, EPT_MCT1730, AlphaBeta1 : 98, 0, 2
PLAYDATA Board52, EPT_MCT1730, AlphaBeta2 : 31, 69, 0
PLAYDATA Board52, EPT_MCT1730, AlphaBeta4 : 55, 45, 0
PLAYDATA Board52, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board52, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board52, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board52, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board52, EPT_MCT8500, EPT_MCT1730 : 74, 22, 4
PLAYDATA Board52, EPT_MCT8500, EPT_MCT8500 : 54, 43, 3
PLAYDATA Board52, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board52, EPT_MCT8500, AlphaBeta2 : 92, 7, 1
PLAYDATA Board52, EPT_MCT8500, AlphaBeta4 : 84, 5, 11
PLAYDATA Board52, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board52, AlphaBeta1, hyouka-0-100 : 84, 16, 0
PLAYDATA Board52, AlphaBeta1, MC-100 : 86, 13, 1
PLAYDATA Board52, AlphaBeta1, MCT : 85, 13, 2
PLAYDATA Board52, AlphaBeta1, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board52, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board52, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board52, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board52, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board52, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board52, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board52, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board52, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board52, AlphaBeta2, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board52, AlphaBeta2, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board52, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board52, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board52, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board52, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board52, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board52, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board52, AlphaBeta4, MCT : 99, 1, 0
PLAYDATA Board52, AlphaBeta4, EPT_MCT1730 : 84, 15, 1
PLAYDATA Board52, AlphaBeta4, EPT_MCT8500 : 55, 43, 2
PLAYDATA Board52, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board52, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board52, AlphaBeta4, AlphaBeta4 : 100, 0, 0
