PLAYDATA Board178, random100, random100 : 21, 74, 5
PLAYDATA Board178, random100, hyouka-0-100 : 3, 96, 1
PLAYDATA Board178, random100, MC-100 : 0, 100, 0
PLAYDATA Board178, random100, MCT : 0, 100, 0
PLAYDATA Board178, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board178, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board178, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board178, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board178, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board178, hyouka-0-100, random100 : 46, 52, 2
PLAYDATA Board178, hyouka-0-100, hyouka-0-100 : 27, 68, 5
PLAYDATA Board178, hyouka-0-100, MC-100 : 9, 90, 1
PLAYDATA Board178, hyouka-0-100, MCT : 5, 95, 0
PLAYDATA Board178, hyouka-0-100, EPT_MCT1730 : 1, 97, 2
PLAYDATA Board178, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board178, hyouka-0-100, AlphaBeta1 : 2, 96, 2
PLAYDATA Board178, hyouka-0-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board178, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board178, MC-100, random100 : 84, 15, 1
PLAYDATA Board178, MC-100, hyouka-0-100 : 41, 59, 0
PLAYDATA Board178, MC-100, MC-100 : 20, 80, 0
PLAYDATA Board178, MC-100, MCT : 10, 90, 0
PLAYDATA Board178, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board178, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board178, MC-100, AlphaBeta1 : 9, 90, 1
PLAYDATA Board178, MC-100, AlphaBeta2 : 6, 94, 0
PLAYDATA Board178, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board178, MCT, random100 : 91, 9, 0
PLAYDATA Board178, MCT, hyouka-0-100 : 69, 31, 0
PLAYDATA Board178, MCT, MC-100 : 41, 59, 0
PLAYDATA Board178, MCT, MCT : 26, 74, 0
PLAYDATA Board178, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board178, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board178, MCT, AlphaBeta1 : 18, 80, 2
PLAYDATA Board178, MCT, AlphaBeta2 : 10, 90, 0
PLAYDATA Board178, MCT, AlphaBeta4 : 2, 98, 0
PLAYDATA Board178, EPT_MCT1730, random100 : 99, 0, 1
PLAYDATA Board178, EPT_MCT1730, hyouka-0-100 : 94, 4, 2
PLAYDATA Board178, EPT_MCT1730, MC-100 : 91, 7, 2
PLAYDATA Board178, EPT_MCT1730, MCT : 92, 6, 2
PLAYDATA Board178, EPT_MCT1730, EPT_MCT1730 : 60, 33, 7
PLAYDATA Board178, EPT_MCT1730, EPT_MCT8500 : 32, 67, 1
PLAYDATA Board178, EPT_MCT1730, AlphaBeta1 : 93, 5, 2
PLAYDATA Board178, EPT_MCT1730, AlphaBeta2 : 76, 21, 3
PLAYDATA Board178, EPT_MCT1730, AlphaBeta4 : 21, 78, 1
PLAYDATA Board178, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board178, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board178, EPT_MCT8500, MC-100 : 99, 0, 1
PLAYDATA Board178, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board178, EPT_MCT8500, EPT_MCT1730 : 99, 1, 0
PLAYDATA Board178, EPT_MCT8500, EPT_MCT8500 : 65, 34, 1
PLAYDATA Board178, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board178, EPT_MCT8500, AlphaBeta2 : 32, 68, 0
PLAYDATA Board178, EPT_MCT8500, AlphaBeta4 : 89, 11, 0
PLAYDATA Board178, AlphaBeta1, random100 : 74, 25, 1
PLAYDATA Board178, AlphaBeta1, hyouka-0-100 : 49, 42, 9
PLAYDATA Board178, AlphaBeta1, MC-100 : 26, 70, 4
PLAYDATA Board178, AlphaBeta1, MCT : 30, 70, 0
PLAYDATA Board178, AlphaBeta1, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board178, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board178, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board178, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board178, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board178, AlphaBeta2, random100 : 99, 1, 0
PLAYDATA Board178, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board178, AlphaBeta2, MC-100 : 82, 15, 3
PLAYDATA Board178, AlphaBeta2, MCT : 72, 25, 3
PLAYDATA Board178, AlphaBeta2, EPT_MCT1730 : 18, 80, 2
PLAYDATA Board178, AlphaBeta2, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board178, AlphaBeta2, AlphaBeta1 : 0, 0, 100
PLAYDATA Board178, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board178, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board178, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board178, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board178, AlphaBeta4, MC-100 : 97, 1, 2
PLAYDATA Board178, AlphaBeta4, MCT : 98, 0, 2
PLAYDATA Board178, AlphaBeta4, EPT_MCT1730 : 100, 0, 0
PLAYDATA Board178, AlphaBeta4, EPT_MCT8500 : 100, 0, 0
PLAYDATA Board178, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board178, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board178, AlphaBeta4, AlphaBeta4 : 100, 0, 0
