PLAYDATA Board682, random100, random100 : 43, 50, 7
PLAYDATA Board682, random100, hyouka-0-100 : 4, 95, 1
PLAYDATA Board682, random100, MC-100 : 4, 96, 0
PLAYDATA Board682, random100, MCT : 0, 100, 0
PLAYDATA Board682, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board682, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board682, random100, AlphaBeta1 : 2, 97, 1
PLAYDATA Board682, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board682, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board682, hyouka-0-100, random100 : 82, 13, 5
PLAYDATA Board682, hyouka-0-100, hyouka-0-100 : 50, 43, 7
PLAYDATA Board682, hyouka-0-100, MC-100 : 45, 54, 1
PLAYDATA Board682, hyouka-0-100, MCT : 30, 69, 1
PLAYDATA Board682, hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board682, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board682, hyouka-0-100, AlphaBeta1 : 26, 69, 5
PLAYDATA Board682, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board682, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board682, MC-100, random100 : 93, 6, 1
PLAYDATA Board682, MC-100, hyouka-0-100 : 45, 55, 0
PLAYDATA Board682, MC-100, MC-100 : 37, 62, 1
PLAYDATA Board682, MC-100, MCT : 21, 79, 0
PLAYDATA Board682, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board682, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board682, MC-100, AlphaBeta1 : 24, 76, 0
PLAYDATA Board682, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board682, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board682, MCT, random100 : 99, 1, 0
PLAYDATA Board682, MCT, hyouka-0-100 : 60, 37, 3
PLAYDATA Board682, MCT, MC-100 : 54, 46, 0
PLAYDATA Board682, MCT, MCT : 43, 57, 0
PLAYDATA Board682, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board682, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board682, MCT, AlphaBeta1 : 29, 71, 0
PLAYDATA Board682, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board682, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board682, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board682, EPT_MCT1730, hyouka-0-100 : 97, 3, 0
PLAYDATA Board682, EPT_MCT1730, MC-100 : 98, 1, 1
PLAYDATA Board682, EPT_MCT1730, MCT : 92, 7, 1
PLAYDATA Board682, EPT_MCT1730, EPT_MCT1730 : 64, 36, 0
PLAYDATA Board682, EPT_MCT1730, EPT_MCT8500 : 14, 83, 3
PLAYDATA Board682, EPT_MCT1730, AlphaBeta1 : 98, 2, 0
PLAYDATA Board682, EPT_MCT1730, AlphaBeta2 : 56, 44, 0
PLAYDATA Board682, EPT_MCT1730, AlphaBeta4 : 25, 71, 4
PLAYDATA Board682, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board682, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board682, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board682, EPT_MCT8500, MCT : 99, 0, 1
PLAYDATA Board682, EPT_MCT8500, EPT_MCT1730 : 95, 4, 1
PLAYDATA Board682, EPT_MCT8500, EPT_MCT8500 : 67, 31, 2
PLAYDATA Board682, EPT_MCT8500, AlphaBeta1 : 97, 3, 0
PLAYDATA Board682, EPT_MCT8500, AlphaBeta2 : 84, 12, 4
PLAYDATA Board682, EPT_MCT8500, AlphaBeta4 : 37, 55, 8
PLAYDATA Board682, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board682, AlphaBeta1, hyouka-0-100 : 84, 16, 0
PLAYDATA Board682, AlphaBeta1, MC-100 : 83, 16, 1
PLAYDATA Board682, AlphaBeta1, MCT : 75, 25, 0
PLAYDATA Board682, AlphaBeta1, EPT_MCT1730 : 6, 94, 0
PLAYDATA Board682, AlphaBeta1, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board682, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board682, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board682, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board682, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board682, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board682, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board682, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board682, AlphaBeta2, EPT_MCT1730 : 78, 21, 1
PLAYDATA Board682, AlphaBeta2, EPT_MCT8500 : 53, 45, 2
PLAYDATA Board682, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board682, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board682, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board682, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board682, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board682, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board682, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board682, AlphaBeta4, EPT_MCT1730 : 99, 1, 0
PLAYDATA Board682, AlphaBeta4, EPT_MCT8500 : 100, 0, 0
PLAYDATA Board682, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board682, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board682, AlphaBeta4, AlphaBeta4 : 0, 100, 0
