PLAYDATA Board675, random100, random100 : 41, 51, 8
PLAYDATA Board675, random100, hyouka-0-100 : 8, 91, 1
PLAYDATA Board675, random100, MC-100 : 3, 97, 0
PLAYDATA Board675, random100, MCT : 1, 98, 1
PLAYDATA Board675, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board675, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board675, random100, AlphaBeta1 : 2, 97, 1
PLAYDATA Board675, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board675, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board675, hyouka-0-100, random100 : 90, 7, 3
PLAYDATA Board675, hyouka-0-100, hyouka-0-100 : 42, 53, 5
PLAYDATA Board675, hyouka-0-100, MC-100 : 50, 46, 4
PLAYDATA Board675, hyouka-0-100, MCT : 28, 70, 2
PLAYDATA Board675, hyouka-0-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board675, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board675, hyouka-0-100, AlphaBeta1 : 14, 84, 2
PLAYDATA Board675, hyouka-0-100, AlphaBeta2 : 3, 97, 0
PLAYDATA Board675, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board675, MC-100, random100 : 98, 2, 0
PLAYDATA Board675, MC-100, hyouka-0-100 : 44, 55, 1
PLAYDATA Board675, MC-100, MC-100 : 46, 53, 1
PLAYDATA Board675, MC-100, MCT : 32, 67, 1
PLAYDATA Board675, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board675, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board675, MC-100, AlphaBeta1 : 20, 77, 3
PLAYDATA Board675, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board675, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board675, MCT, random100 : 98, 2, 0
PLAYDATA Board675, MCT, hyouka-0-100 : 61, 39, 0
PLAYDATA Board675, MCT, MC-100 : 64, 36, 0
PLAYDATA Board675, MCT, MCT : 42, 58, 0
PLAYDATA Board675, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board675, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board675, MCT, AlphaBeta1 : 28, 72, 0
PLAYDATA Board675, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board675, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board675, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board675, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board675, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board675, EPT_MCT1730, MCT : 92, 7, 1
PLAYDATA Board675, EPT_MCT1730, EPT_MCT1730 : 84, 15, 1
PLAYDATA Board675, EPT_MCT1730, EPT_MCT8500 : 47, 50, 3
PLAYDATA Board675, EPT_MCT1730, AlphaBeta1 : 98, 2, 0
PLAYDATA Board675, EPT_MCT1730, AlphaBeta2 : 95, 5, 0
PLAYDATA Board675, EPT_MCT1730, AlphaBeta4 : 77, 21, 2
PLAYDATA Board675, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board675, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board675, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board675, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board675, EPT_MCT8500, EPT_MCT1730 : 98, 1, 1
PLAYDATA Board675, EPT_MCT8500, EPT_MCT8500 : 60, 39, 1
PLAYDATA Board675, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board675, EPT_MCT8500, AlphaBeta2 : 96, 3, 1
PLAYDATA Board675, EPT_MCT8500, AlphaBeta4 : 81, 19, 0
PLAYDATA Board675, AlphaBeta1, random100 : 93, 7, 0
PLAYDATA Board675, AlphaBeta1, hyouka-0-100 : 68, 28, 4
PLAYDATA Board675, AlphaBeta1, MC-100 : 77, 21, 2
PLAYDATA Board675, AlphaBeta1, MCT : 66, 34, 0
PLAYDATA Board675, AlphaBeta1, EPT_MCT1730 : 25, 74, 1
PLAYDATA Board675, AlphaBeta1, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board675, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board675, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board675, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board675, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board675, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board675, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board675, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board675, AlphaBeta2, EPT_MCT1730 : 69, 30, 1
PLAYDATA Board675, AlphaBeta2, EPT_MCT8500 : 16, 84, 0
PLAYDATA Board675, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board675, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board675, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board675, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board675, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board675, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board675, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board675, AlphaBeta4, EPT_MCT1730 : 100, 0, 0
PLAYDATA Board675, AlphaBeta4, EPT_MCT8500 : 83, 17, 0
PLAYDATA Board675, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board675, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board675, AlphaBeta4, AlphaBeta4 : 100, 0, 0
