PLAYDATA Board658, random100, random100 : 51, 47, 2
PLAYDATA Board658, random100, hyouka-0-100 : 15, 84, 1
PLAYDATA Board658, random100, MC-100 : 4, 96, 0
PLAYDATA Board658, random100, MCT : 0, 99, 1
PLAYDATA Board658, random100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board658, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board658, random100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board658, random100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board658, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board658, hyouka-0-100, random100 : 92, 6, 2
PLAYDATA Board658, hyouka-0-100, hyouka-0-100 : 81, 18, 1
PLAYDATA Board658, hyouka-0-100, MC-100 : 60, 39, 1
PLAYDATA Board658, hyouka-0-100, MCT : 32, 65, 3
PLAYDATA Board658, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board658, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board658, hyouka-0-100, AlphaBeta1 : 47, 51, 2
PLAYDATA Board658, hyouka-0-100, AlphaBeta2 : 3, 97, 0
PLAYDATA Board658, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board658, MC-100, random100 : 96, 4, 0
PLAYDATA Board658, MC-100, hyouka-0-100 : 72, 27, 1
PLAYDATA Board658, MC-100, MC-100 : 62, 36, 2
PLAYDATA Board658, MC-100, MCT : 34, 66, 0
PLAYDATA Board658, MC-100, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board658, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board658, MC-100, AlphaBeta1 : 25, 73, 2
PLAYDATA Board658, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board658, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board658, MCT, random100 : 98, 1, 1
PLAYDATA Board658, MCT, hyouka-0-100 : 89, 11, 0
PLAYDATA Board658, MCT, MC-100 : 89, 11, 0
PLAYDATA Board658, MCT, MCT : 63, 37, 0
PLAYDATA Board658, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board658, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board658, MCT, AlphaBeta1 : 37, 61, 2
PLAYDATA Board658, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board658, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board658, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board658, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board658, EPT_MCT1730, MC-100 : 98, 0, 2
PLAYDATA Board658, EPT_MCT1730, MCT : 93, 6, 1
PLAYDATA Board658, EPT_MCT1730, EPT_MCT1730 : 68, 32, 0
PLAYDATA Board658, EPT_MCT1730, EPT_MCT8500 : 30, 67, 3
PLAYDATA Board658, EPT_MCT1730, AlphaBeta1 : 97, 1, 2
PLAYDATA Board658, EPT_MCT1730, AlphaBeta2 : 76, 21, 3
PLAYDATA Board658, EPT_MCT1730, AlphaBeta4 : 49, 45, 6
PLAYDATA Board658, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board658, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board658, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board658, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board658, EPT_MCT8500, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board658, EPT_MCT8500, EPT_MCT8500 : 67, 31, 2
PLAYDATA Board658, EPT_MCT8500, AlphaBeta1 : 99, 0, 1
PLAYDATA Board658, EPT_MCT8500, AlphaBeta2 : 98, 1, 1
PLAYDATA Board658, EPT_MCT8500, AlphaBeta4 : 70, 23, 7
PLAYDATA Board658, AlphaBeta1, random100 : 96, 3, 1
PLAYDATA Board658, AlphaBeta1, hyouka-0-100 : 86, 14, 0
PLAYDATA Board658, AlphaBeta1, MC-100 : 80, 19, 1
PLAYDATA Board658, AlphaBeta1, MCT : 69, 31, 0
PLAYDATA Board658, AlphaBeta1, EPT_MCT1730 : 20, 80, 0
PLAYDATA Board658, AlphaBeta1, EPT_MCT8500 : 33, 67, 0
PLAYDATA Board658, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board658, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board658, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board658, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board658, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board658, AlphaBeta2, MC-100 : 97, 3, 0
PLAYDATA Board658, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board658, AlphaBeta2, EPT_MCT1730 : 82, 18, 0
PLAYDATA Board658, AlphaBeta2, EPT_MCT8500 : 25, 74, 1
PLAYDATA Board658, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board658, AlphaBeta2, AlphaBeta2 : 0, 0, 100
PLAYDATA Board658, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board658, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board658, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board658, AlphaBeta4, MC-100 : 99, 1, 0
PLAYDATA Board658, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board658, AlphaBeta4, EPT_MCT1730 : 98, 1, 1
PLAYDATA Board658, AlphaBeta4, EPT_MCT8500 : 98, 2, 0
PLAYDATA Board658, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board658, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board658, AlphaBeta4, AlphaBeta4 : 0, 100, 0
