PLAYDATA Board156, random100, random100 : 44, 53, 3
PLAYDATA Board156, random100, hyouka-0-100 : 6, 93, 1
PLAYDATA Board156, random100, MC-100 : 1, 99, 0
PLAYDATA Board156, random100, MCT : 1, 98, 1
PLAYDATA Board156, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board156, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board156, random100, AlphaBeta1 : 0, 99, 1
PLAYDATA Board156, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board156, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board156, hyouka-0-100, random100 : 90, 9, 1
PLAYDATA Board156, hyouka-0-100, hyouka-0-100 : 49, 48, 3
PLAYDATA Board156, hyouka-0-100, MC-100 : 48, 50, 2
PLAYDATA Board156, hyouka-0-100, MCT : 38, 61, 1
PLAYDATA Board156, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board156, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board156, hyouka-0-100, AlphaBeta1 : 7, 92, 1
PLAYDATA Board156, hyouka-0-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board156, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board156, MC-100, random100 : 97, 3, 0
PLAYDATA Board156, MC-100, hyouka-0-100 : 44, 55, 1
PLAYDATA Board156, MC-100, MC-100 : 53, 47, 0
PLAYDATA Board156, MC-100, MCT : 19, 81, 0
PLAYDATA Board156, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board156, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board156, MC-100, AlphaBeta1 : 17, 81, 2
PLAYDATA Board156, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board156, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board156, MCT, random100 : 100, 0, 0
PLAYDATA Board156, MCT, hyouka-0-100 : 57, 42, 1
PLAYDATA Board156, MCT, MC-100 : 57, 42, 1
PLAYDATA Board156, MCT, MCT : 53, 47, 0
PLAYDATA Board156, MCT, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board156, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board156, MCT, AlphaBeta1 : 24, 76, 0
PLAYDATA Board156, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board156, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board156, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board156, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board156, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board156, EPT_MCT1730, MCT : 93, 7, 0
PLAYDATA Board156, EPT_MCT1730, EPT_MCT1730 : 65, 34, 1
PLAYDATA Board156, EPT_MCT1730, EPT_MCT8500 : 8, 90, 2
PLAYDATA Board156, EPT_MCT1730, AlphaBeta1 : 93, 6, 1
PLAYDATA Board156, EPT_MCT1730, AlphaBeta2 : 53, 44, 3
PLAYDATA Board156, EPT_MCT1730, AlphaBeta4 : 38, 58, 4
PLAYDATA Board156, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board156, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board156, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board156, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board156, EPT_MCT8500, EPT_MCT1730 : 95, 4, 1
PLAYDATA Board156, EPT_MCT8500, EPT_MCT8500 : 60, 36, 4
PLAYDATA Board156, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board156, EPT_MCT8500, AlphaBeta2 : 93, 7, 0
PLAYDATA Board156, EPT_MCT8500, AlphaBeta4 : 57, 38, 5
PLAYDATA Board156, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board156, AlphaBeta1, hyouka-0-100 : 87, 12, 1
PLAYDATA Board156, AlphaBeta1, MC-100 : 85, 15, 0
PLAYDATA Board156, AlphaBeta1, MCT : 75, 25, 0
PLAYDATA Board156, AlphaBeta1, EPT_MCT1730 : 29, 69, 2
PLAYDATA Board156, AlphaBeta1, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board156, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board156, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board156, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board156, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board156, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board156, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board156, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board156, AlphaBeta2, EPT_MCT1730 : 78, 22, 0
PLAYDATA Board156, AlphaBeta2, EPT_MCT8500 : 29, 68, 3
PLAYDATA Board156, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board156, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board156, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board156, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board156, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board156, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board156, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board156, AlphaBeta4, EPT_MCT1730 : 88, 10, 2
PLAYDATA Board156, AlphaBeta4, EPT_MCT8500 : 62, 34, 4
PLAYDATA Board156, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board156, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board156, AlphaBeta4, AlphaBeta4 : 100, 0, 0
