PLAYDATA Board417, random100, random100 : 45, 47, 8
PLAYDATA Board417, random100, hyouka-0-100 : 18, 81, 1
PLAYDATA Board417, random100, MC-100 : 11, 88, 1
PLAYDATA Board417, random100, MCT : 2, 98, 0
PLAYDATA Board417, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board417, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board417, random100, AlphaBeta1 : 7, 91, 2
PLAYDATA Board417, random100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board417, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board417, hyouka-0-100, random100 : 87, 10, 3
PLAYDATA Board417, hyouka-0-100, hyouka-0-100 : 35, 64, 1
PLAYDATA Board417, hyouka-0-100, MC-100 : 38, 61, 1
PLAYDATA Board417, hyouka-0-100, MCT : 15, 85, 0
PLAYDATA Board417, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board417, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board417, hyouka-0-100, AlphaBeta1 : 30, 64, 6
PLAYDATA Board417, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board417, hyouka-0-100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board417, MC-100, random100 : 96, 4, 0
PLAYDATA Board417, MC-100, hyouka-0-100 : 62, 37, 1
PLAYDATA Board417, MC-100, MC-100 : 52, 48, 0
PLAYDATA Board417, MC-100, MCT : 31, 69, 0
PLAYDATA Board417, MC-100, EPT_MCT1730 : 1, 98, 1
PLAYDATA Board417, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board417, MC-100, AlphaBeta1 : 41, 58, 1
PLAYDATA Board417, MC-100, AlphaBeta2 : 4, 95, 1
PLAYDATA Board417, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board417, MCT, random100 : 98, 2, 0
PLAYDATA Board417, MCT, hyouka-0-100 : 80, 18, 2
PLAYDATA Board417, MCT, MC-100 : 80, 19, 1
PLAYDATA Board417, MCT, MCT : 51, 49, 0
PLAYDATA Board417, MCT, EPT_MCT1730 : 2, 97, 1
PLAYDATA Board417, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board417, MCT, AlphaBeta1 : 44, 52, 4
PLAYDATA Board417, MCT, AlphaBeta2 : 6, 92, 2
PLAYDATA Board417, MCT, AlphaBeta4 : 3, 97, 0
PLAYDATA Board417, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board417, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board417, EPT_MCT1730, MC-100 : 96, 3, 1
PLAYDATA Board417, EPT_MCT1730, MCT : 93, 7, 0
PLAYDATA Board417, EPT_MCT1730, EPT_MCT1730 : 68, 32, 0
PLAYDATA Board417, EPT_MCT1730, EPT_MCT8500 : 66, 34, 0
PLAYDATA Board417, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board417, EPT_MCT1730, AlphaBeta2 : 75, 25, 0
PLAYDATA Board417, EPT_MCT1730, AlphaBeta4 : 65, 34, 1
PLAYDATA Board417, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board417, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board417, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board417, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board417, EPT_MCT8500, EPT_MCT1730 : 79, 18, 3
PLAYDATA Board417, EPT_MCT8500, EPT_MCT8500 : 54, 45, 1
PLAYDATA Board417, EPT_MCT8500, AlphaBeta1 : 98, 0, 2
PLAYDATA Board417, EPT_MCT8500, AlphaBeta2 : 98, 2, 0
PLAYDATA Board417, EPT_MCT8500, AlphaBeta4 : 38, 58, 4
PLAYDATA Board417, AlphaBeta1, random100 : 96, 3, 1
PLAYDATA Board417, AlphaBeta1, hyouka-0-100 : 91, 8, 1
PLAYDATA Board417, AlphaBeta1, MC-100 : 89, 11, 0
PLAYDATA Board417, AlphaBeta1, MCT : 81, 17, 2
PLAYDATA Board417, AlphaBeta1, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board417, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board417, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board417, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board417, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board417, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board417, AlphaBeta2, hyouka-0-100 : 98, 2, 0
PLAYDATA Board417, AlphaBeta2, MC-100 : 97, 3, 0
PLAYDATA Board417, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board417, AlphaBeta2, EPT_MCT1730 : 80, 9, 11
PLAYDATA Board417, AlphaBeta2, EPT_MCT8500 : 91, 9, 0
PLAYDATA Board417, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board417, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board417, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board417, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board417, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board417, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board417, AlphaBeta4, MCT : 99, 1, 0
PLAYDATA Board417, AlphaBeta4, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board417, AlphaBeta4, EPT_MCT8500 : 93, 7, 0
PLAYDATA Board417, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board417, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board417, AlphaBeta4, AlphaBeta4 : 100, 0, 0
