PLAYDATA Board827, random100, random100 : 37, 57, 6
PLAYDATA Board827, random100, hyouka-0-100 : 8, 91, 1
PLAYDATA Board827, random100, MC-100 : 0, 100, 0
PLAYDATA Board827, random100, MCT : 0, 99, 1
PLAYDATA Board827, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board827, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board827, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board827, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board827, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board827, hyouka-0-100, random100 : 84, 13, 3
PLAYDATA Board827, hyouka-0-100, hyouka-0-100 : 49, 47, 4
PLAYDATA Board827, hyouka-0-100, MC-100 : 47, 51, 2
PLAYDATA Board827, hyouka-0-100, MCT : 32, 66, 2
PLAYDATA Board827, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board827, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board827, hyouka-0-100, AlphaBeta1 : 12, 87, 1
PLAYDATA Board827, hyouka-0-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board827, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board827, MC-100, random100 : 92, 6, 2
PLAYDATA Board827, MC-100, hyouka-0-100 : 43, 56, 1
PLAYDATA Board827, MC-100, MC-100 : 39, 61, 0
PLAYDATA Board827, MC-100, MCT : 19, 81, 0
PLAYDATA Board827, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board827, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board827, MC-100, AlphaBeta1 : 13, 87, 0
PLAYDATA Board827, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board827, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board827, MCT, random100 : 98, 2, 0
PLAYDATA Board827, MCT, hyouka-0-100 : 61, 39, 0
PLAYDATA Board827, MCT, MC-100 : 61, 38, 1
PLAYDATA Board827, MCT, MCT : 41, 58, 1
PLAYDATA Board827, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board827, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board827, MCT, AlphaBeta1 : 21, 78, 1
PLAYDATA Board827, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board827, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board827, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board827, EPT_MCT1730, hyouka-0-100 : 98, 1, 1
PLAYDATA Board827, EPT_MCT1730, MC-100 : 95, 3, 2
PLAYDATA Board827, EPT_MCT1730, MCT : 92, 8, 0
PLAYDATA Board827, EPT_MCT1730, EPT_MCT1730 : 56, 40, 4
PLAYDATA Board827, EPT_MCT1730, EPT_MCT8500 : 19, 81, 0
PLAYDATA Board827, EPT_MCT1730, AlphaBeta1 : 97, 3, 0
PLAYDATA Board827, EPT_MCT1730, AlphaBeta2 : 70, 23, 7
PLAYDATA Board827, EPT_MCT1730, AlphaBeta4 : 18, 82, 0
PLAYDATA Board827, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board827, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board827, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board827, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board827, EPT_MCT8500, EPT_MCT1730 : 85, 14, 1
PLAYDATA Board827, EPT_MCT8500, EPT_MCT8500 : 51, 49, 0
PLAYDATA Board827, EPT_MCT8500, AlphaBeta1 : 98, 1, 1
PLAYDATA Board827, EPT_MCT8500, AlphaBeta2 : 83, 10, 7
PLAYDATA Board827, EPT_MCT8500, AlphaBeta4 : 72, 27, 1
PLAYDATA Board827, AlphaBeta1, random100 : 93, 6, 1
PLAYDATA Board827, AlphaBeta1, hyouka-0-100 : 60, 36, 4
PLAYDATA Board827, AlphaBeta1, MC-100 : 69, 31, 0
PLAYDATA Board827, AlphaBeta1, MCT : 55, 43, 2
PLAYDATA Board827, AlphaBeta1, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board827, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board827, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board827, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board827, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board827, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board827, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board827, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board827, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board827, AlphaBeta2, EPT_MCT1730 : 88, 12, 0
PLAYDATA Board827, AlphaBeta2, EPT_MCT8500 : 14, 76, 10
PLAYDATA Board827, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board827, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board827, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board827, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board827, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board827, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board827, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board827, AlphaBeta4, EPT_MCT1730 : 81, 14, 5
PLAYDATA Board827, AlphaBeta4, EPT_MCT8500 : 17, 81, 2
PLAYDATA Board827, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board827, AlphaBeta4, AlphaBeta2 : 0, 100, 0
PLAYDATA Board827, AlphaBeta4, AlphaBeta4 : 100, 0, 0
