PLAYDATA Board16, random100, random100 : 42, 52, 6
PLAYDATA Board16, random100, hyouka-0-100 : 1, 98, 1
PLAYDATA Board16, random100, MC-100 : 4, 96, 0
PLAYDATA Board16, random100, MCT : 1, 99, 0
PLAYDATA Board16, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board16, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board16, random100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board16, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board16, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board16, hyouka-0-100, random100 : 91, 8, 1
PLAYDATA Board16, hyouka-0-100, hyouka-0-100 : 51, 47, 2
PLAYDATA Board16, hyouka-0-100, MC-100 : 61, 38, 1
PLAYDATA Board16, hyouka-0-100, MCT : 35, 63, 2
PLAYDATA Board16, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board16, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board16, hyouka-0-100, AlphaBeta1 : 13, 85, 2
PLAYDATA Board16, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board16, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board16, MC-100, random100 : 95, 5, 0
PLAYDATA Board16, MC-100, hyouka-0-100 : 41, 56, 3
PLAYDATA Board16, MC-100, MC-100 : 50, 50, 0
PLAYDATA Board16, MC-100, MCT : 32, 68, 0
PLAYDATA Board16, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board16, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board16, MC-100, AlphaBeta1 : 37, 62, 1
PLAYDATA Board16, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board16, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board16, MCT, random100 : 100, 0, 0
PLAYDATA Board16, MCT, hyouka-0-100 : 58, 41, 1
PLAYDATA Board16, MCT, MC-100 : 67, 32, 1
PLAYDATA Board16, MCT, MCT : 56, 44, 0
PLAYDATA Board16, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board16, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board16, MCT, AlphaBeta1 : 24, 75, 1
PLAYDATA Board16, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board16, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board16, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board16, EPT_MCT1730, hyouka-0-100 : 98, 1, 1
PLAYDATA Board16, EPT_MCT1730, MC-100 : 96, 4, 0
PLAYDATA Board16, EPT_MCT1730, MCT : 94, 6, 0
PLAYDATA Board16, EPT_MCT1730, EPT_MCT1730 : 21, 78, 1
PLAYDATA Board16, EPT_MCT1730, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board16, EPT_MCT1730, AlphaBeta1 : 94, 6, 0
PLAYDATA Board16, EPT_MCT1730, AlphaBeta2 : 28, 70, 2
PLAYDATA Board16, EPT_MCT1730, AlphaBeta4 : 26, 74, 0
PLAYDATA Board16, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board16, EPT_MCT8500, hyouka-0-100 : 99, 1, 0
PLAYDATA Board16, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board16, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board16, EPT_MCT8500, EPT_MCT1730 : 72, 25, 3
PLAYDATA Board16, EPT_MCT8500, EPT_MCT8500 : 38, 61, 1
PLAYDATA Board16, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board16, EPT_MCT8500, AlphaBeta2 : 87, 10, 3
PLAYDATA Board16, EPT_MCT8500, AlphaBeta4 : 66, 31, 3
PLAYDATA Board16, AlphaBeta1, random100 : 99, 0, 1
PLAYDATA Board16, AlphaBeta1, hyouka-0-100 : 80, 18, 2
PLAYDATA Board16, AlphaBeta1, MC-100 : 86, 14, 0
PLAYDATA Board16, AlphaBeta1, MCT : 86, 12, 2
PLAYDATA Board16, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board16, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board16, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board16, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board16, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board16, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board16, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board16, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board16, AlphaBeta2, MCT : 98, 1, 1
PLAYDATA Board16, AlphaBeta2, EPT_MCT1730 : 42, 58, 0
PLAYDATA Board16, AlphaBeta2, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board16, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board16, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board16, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board16, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board16, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board16, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board16, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board16, AlphaBeta4, EPT_MCT1730 : 90, 9, 1
PLAYDATA Board16, AlphaBeta4, EPT_MCT8500 : 36, 62, 2
PLAYDATA Board16, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board16, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board16, AlphaBeta4, AlphaBeta4 : 0, 0, 100
