PLAYDATA Board708, random100, random100 : 54, 45, 1
PLAYDATA Board708, random100, hyouka-0-100 : 6, 91, 3
PLAYDATA Board708, random100, MC-100 : 1, 99, 0
PLAYDATA Board708, random100, MCT : 3, 97, 0
PLAYDATA Board708, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board708, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board708, random100, AlphaBeta1 : 0, 98, 2
PLAYDATA Board708, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board708, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board708, hyouka-0-100, random100 : 89, 7, 4
PLAYDATA Board708, hyouka-0-100, hyouka-0-100 : 35, 61, 4
PLAYDATA Board708, hyouka-0-100, MC-100 : 31, 67, 2
PLAYDATA Board708, hyouka-0-100, MCT : 18, 82, 0
PLAYDATA Board708, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board708, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board708, hyouka-0-100, AlphaBeta1 : 7, 93, 0
PLAYDATA Board708, hyouka-0-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board708, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board708, MC-100, random100 : 96, 4, 0
PLAYDATA Board708, MC-100, hyouka-0-100 : 57, 42, 1
PLAYDATA Board708, MC-100, MC-100 : 51, 49, 0
PLAYDATA Board708, MC-100, MCT : 29, 70, 1
PLAYDATA Board708, MC-100, EPT_MCT1730 : 1, 97, 2
PLAYDATA Board708, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board708, MC-100, AlphaBeta1 : 9, 90, 1
PLAYDATA Board708, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board708, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board708, MCT, random100 : 100, 0, 0
PLAYDATA Board708, MCT, hyouka-0-100 : 74, 26, 0
PLAYDATA Board708, MCT, MC-100 : 70, 30, 0
PLAYDATA Board708, MCT, MCT : 51, 49, 0
PLAYDATA Board708, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board708, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board708, MCT, AlphaBeta1 : 20, 78, 2
PLAYDATA Board708, MCT, AlphaBeta2 : 3, 97, 0
PLAYDATA Board708, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board708, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board708, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board708, EPT_MCT1730, MC-100 : 95, 4, 1
PLAYDATA Board708, EPT_MCT1730, MCT : 94, 5, 1
PLAYDATA Board708, EPT_MCT1730, EPT_MCT1730 : 62, 38, 0
PLAYDATA Board708, EPT_MCT1730, EPT_MCT8500 : 30, 67, 3
PLAYDATA Board708, EPT_MCT1730, AlphaBeta1 : 85, 14, 1
PLAYDATA Board708, EPT_MCT1730, AlphaBeta2 : 85, 13, 2
PLAYDATA Board708, EPT_MCT1730, AlphaBeta4 : 40, 55, 5
PLAYDATA Board708, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board708, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board708, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board708, EPT_MCT8500, MCT : 98, 2, 0
PLAYDATA Board708, EPT_MCT8500, EPT_MCT1730 : 90, 10, 0
PLAYDATA Board708, EPT_MCT8500, EPT_MCT8500 : 41, 59, 0
PLAYDATA Board708, EPT_MCT8500, AlphaBeta1 : 99, 0, 1
PLAYDATA Board708, EPT_MCT8500, AlphaBeta2 : 88, 12, 0
PLAYDATA Board708, EPT_MCT8500, AlphaBeta4 : 88, 12, 0
PLAYDATA Board708, AlphaBeta1, random100 : 100, 0, 0
PLAYDATA Board708, AlphaBeta1, hyouka-0-100 : 87, 12, 1
PLAYDATA Board708, AlphaBeta1, MC-100 : 92, 8, 0
PLAYDATA Board708, AlphaBeta1, MCT : 82, 18, 0
PLAYDATA Board708, AlphaBeta1, EPT_MCT1730 : 4, 73, 23
PLAYDATA Board708, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board708, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board708, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board708, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board708, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board708, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board708, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board708, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board708, AlphaBeta2, EPT_MCT1730 : 81, 19, 0
PLAYDATA Board708, AlphaBeta2, EPT_MCT8500 : 20, 79, 1
PLAYDATA Board708, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board708, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board708, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board708, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board708, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board708, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board708, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board708, AlphaBeta4, EPT_MCT1730 : 96, 3, 1
PLAYDATA Board708, AlphaBeta4, EPT_MCT8500 : 94, 5, 1
PLAYDATA Board708, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board708, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board708, AlphaBeta4, AlphaBeta4 : 100, 0, 0
