PLAYDATA Board216, random100, random100 : 44, 55, 1
PLAYDATA Board216, random100, hyouka-0-100 : 10, 89, 1
PLAYDATA Board216, random100, MC-100 : 2, 98, 0
PLAYDATA Board216, random100, MCT : 1, 98, 1
PLAYDATA Board216, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board216, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board216, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board216, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board216, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board216, hyouka-0-100, random100 : 84, 15, 1
PLAYDATA Board216, hyouka-0-100, hyouka-0-100 : 35, 59, 6
PLAYDATA Board216, hyouka-0-100, MC-100 : 28, 71, 1
PLAYDATA Board216, hyouka-0-100, MCT : 21, 78, 1
PLAYDATA Board216, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board216, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board216, hyouka-0-100, AlphaBeta1 : 1, 98, 1
PLAYDATA Board216, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board216, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board216, MC-100, random100 : 94, 6, 0
PLAYDATA Board216, MC-100, hyouka-0-100 : 73, 27, 0
PLAYDATA Board216, MC-100, MC-100 : 57, 42, 1
PLAYDATA Board216, MC-100, MCT : 32, 67, 1
PLAYDATA Board216, MC-100, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board216, MC-100, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board216, MC-100, AlphaBeta1 : 14, 86, 0
PLAYDATA Board216, MC-100, AlphaBeta2 : 6, 94, 0
PLAYDATA Board216, MC-100, AlphaBeta4 : 3, 97, 0
PLAYDATA Board216, MCT, random100 : 99, 1, 0
PLAYDATA Board216, MCT, hyouka-0-100 : 74, 26, 0
PLAYDATA Board216, MCT, MC-100 : 78, 22, 0
PLAYDATA Board216, MCT, MCT : 56, 42, 2
PLAYDATA Board216, MCT, EPT_MCT1730 : 8, 92, 0
PLAYDATA Board216, MCT, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board216, MCT, AlphaBeta1 : 22, 78, 0
PLAYDATA Board216, MCT, AlphaBeta2 : 12, 88, 0
PLAYDATA Board216, MCT, AlphaBeta4 : 5, 95, 0
PLAYDATA Board216, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board216, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board216, EPT_MCT1730, MC-100 : 99, 0, 1
PLAYDATA Board216, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board216, EPT_MCT1730, EPT_MCT1730 : 72, 27, 1
PLAYDATA Board216, EPT_MCT1730, EPT_MCT8500 : 66, 33, 1
PLAYDATA Board216, EPT_MCT1730, AlphaBeta1 : 100, 0, 0
PLAYDATA Board216, EPT_MCT1730, AlphaBeta2 : 91, 5, 4
PLAYDATA Board216, EPT_MCT1730, AlphaBeta4 : 86, 11, 3
PLAYDATA Board216, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board216, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board216, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board216, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board216, EPT_MCT8500, EPT_MCT1730 : 94, 6, 0
PLAYDATA Board216, EPT_MCT8500, EPT_MCT8500 : 55, 45, 0
PLAYDATA Board216, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board216, EPT_MCT8500, AlphaBeta2 : 100, 0, 0
PLAYDATA Board216, EPT_MCT8500, AlphaBeta4 : 99, 1, 0
PLAYDATA Board216, AlphaBeta1, random100 : 94, 5, 1
PLAYDATA Board216, AlphaBeta1, hyouka-0-100 : 66, 30, 4
PLAYDATA Board216, AlphaBeta1, MC-100 : 71, 27, 2
PLAYDATA Board216, AlphaBeta1, MCT : 59, 41, 0
PLAYDATA Board216, AlphaBeta1, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board216, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board216, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board216, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board216, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board216, AlphaBeta2, random100 : 99, 1, 0
PLAYDATA Board216, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board216, AlphaBeta2, MC-100 : 97, 3, 0
PLAYDATA Board216, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board216, AlphaBeta2, EPT_MCT1730 : 27, 53, 20
PLAYDATA Board216, AlphaBeta2, EPT_MCT8500 : 19, 81, 0
PLAYDATA Board216, AlphaBeta2, AlphaBeta1 : 0, 0, 100
PLAYDATA Board216, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board216, AlphaBeta2, AlphaBeta4 : 0, 0, 100
PLAYDATA Board216, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board216, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board216, AlphaBeta4, MC-100 : 96, 4, 0
PLAYDATA Board216, AlphaBeta4, MCT : 98, 2, 0
PLAYDATA Board216, AlphaBeta4, EPT_MCT1730 : 71, 29, 0
PLAYDATA Board216, AlphaBeta4, EPT_MCT8500 : 97, 1, 2
PLAYDATA Board216, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board216, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board216, AlphaBeta4, AlphaBeta4 : 100, 0, 0
