PLAYDATA Board958, random100, random100 : 36, 61, 3
PLAYDATA Board958, random100, hyouka-0-100 : 12, 85, 3
PLAYDATA Board958, random100, MC-100 : 1, 99, 0
PLAYDATA Board958, random100, MCT : 0, 100, 0
PLAYDATA Board958, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board958, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board958, random100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board958, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board958, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board958, hyouka-0-100, random100 : 73, 22, 5
PLAYDATA Board958, hyouka-0-100, hyouka-0-100 : 49, 47, 4
PLAYDATA Board958, hyouka-0-100, MC-100 : 25, 73, 2
PLAYDATA Board958, hyouka-0-100, MCT : 12, 86, 2
PLAYDATA Board958, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board958, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board958, hyouka-0-100, AlphaBeta1 : 12, 88, 0
PLAYDATA Board958, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board958, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board958, MC-100, random100 : 90, 10, 0
PLAYDATA Board958, MC-100, hyouka-0-100 : 56, 44, 0
PLAYDATA Board958, MC-100, MC-100 : 38, 62, 0
PLAYDATA Board958, MC-100, MCT : 30, 70, 0
PLAYDATA Board958, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board958, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board958, MC-100, AlphaBeta1 : 20, 79, 1
PLAYDATA Board958, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board958, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board958, MCT, random100 : 96, 4, 0
PLAYDATA Board958, MCT, hyouka-0-100 : 69, 29, 2
PLAYDATA Board958, MCT, MC-100 : 36, 64, 0
PLAYDATA Board958, MCT, MCT : 43, 57, 0
PLAYDATA Board958, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board958, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board958, MCT, AlphaBeta1 : 31, 69, 0
PLAYDATA Board958, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board958, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board958, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board958, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board958, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board958, EPT_MCT1730, MCT : 93, 7, 0
PLAYDATA Board958, EPT_MCT1730, EPT_MCT1730 : 23, 77, 0
PLAYDATA Board958, EPT_MCT1730, EPT_MCT8500 : 9, 91, 0
PLAYDATA Board958, EPT_MCT1730, AlphaBeta1 : 97, 3, 0
PLAYDATA Board958, EPT_MCT1730, AlphaBeta2 : 57, 30, 13
PLAYDATA Board958, EPT_MCT1730, AlphaBeta4 : 9, 91, 0
PLAYDATA Board958, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board958, EPT_MCT8500, hyouka-0-100 : 99, 1, 0
PLAYDATA Board958, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board958, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board958, EPT_MCT8500, EPT_MCT1730 : 71, 27, 2
PLAYDATA Board958, EPT_MCT8500, EPT_MCT8500 : 64, 36, 0
PLAYDATA Board958, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board958, EPT_MCT8500, AlphaBeta2 : 100, 0, 0
PLAYDATA Board958, EPT_MCT8500, AlphaBeta4 : 0, 99, 1
PLAYDATA Board958, AlphaBeta1, random100 : 97, 1, 2
PLAYDATA Board958, AlphaBeta1, hyouka-0-100 : 83, 14, 3
PLAYDATA Board958, AlphaBeta1, MC-100 : 63, 37, 0
PLAYDATA Board958, AlphaBeta1, MCT : 57, 40, 3
PLAYDATA Board958, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board958, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board958, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board958, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board958, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board958, AlphaBeta2, random100 : 99, 0, 1
PLAYDATA Board958, AlphaBeta2, hyouka-0-100 : 98, 2, 0
PLAYDATA Board958, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board958, AlphaBeta2, MCT : 92, 7, 1
PLAYDATA Board958, AlphaBeta2, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board958, AlphaBeta2, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board958, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board958, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board958, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board958, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board958, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board958, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board958, AlphaBeta4, MCT : 96, 2, 2
PLAYDATA Board958, AlphaBeta4, EPT_MCT1730 : 16, 80, 4
PLAYDATA Board958, AlphaBeta4, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board958, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board958, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board958, AlphaBeta4, AlphaBeta4 : 0, 0, 100
