PLAYDATA Board195, random100, random100 : 45, 50, 5
PLAYDATA Board195, random100, hyouka-0-100 : 9, 90, 1
PLAYDATA Board195, random100, MC-100 : 3, 97, 0
PLAYDATA Board195, random100, MCT : 3, 97, 0
PLAYDATA Board195, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board195, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board195, random100, AlphaBeta1 : 3, 96, 1
PLAYDATA Board195, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board195, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board195, hyouka-0-100, random100 : 84, 12, 4
PLAYDATA Board195, hyouka-0-100, hyouka-0-100 : 40, 56, 4
PLAYDATA Board195, hyouka-0-100, MC-100 : 38, 62, 0
PLAYDATA Board195, hyouka-0-100, MCT : 26, 71, 3
PLAYDATA Board195, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board195, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board195, hyouka-0-100, AlphaBeta1 : 5, 94, 1
PLAYDATA Board195, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board195, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board195, MC-100, random100 : 93, 7, 0
PLAYDATA Board195, MC-100, hyouka-0-100 : 53, 44, 3
PLAYDATA Board195, MC-100, MC-100 : 46, 54, 0
PLAYDATA Board195, MC-100, MCT : 25, 75, 0
PLAYDATA Board195, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board195, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board195, MC-100, AlphaBeta1 : 20, 79, 1
PLAYDATA Board195, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board195, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board195, MCT, random100 : 100, 0, 0
PLAYDATA Board195, MCT, hyouka-0-100 : 65, 32, 3
PLAYDATA Board195, MCT, MC-100 : 67, 33, 0
PLAYDATA Board195, MCT, MCT : 50, 50, 0
PLAYDATA Board195, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board195, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board195, MCT, AlphaBeta1 : 21, 79, 0
PLAYDATA Board195, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board195, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board195, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board195, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board195, EPT_MCT1730, MC-100 : 95, 4, 1
PLAYDATA Board195, EPT_MCT1730, MCT : 91, 9, 0
PLAYDATA Board195, EPT_MCT1730, EPT_MCT1730 : 54, 44, 2
PLAYDATA Board195, EPT_MCT1730, EPT_MCT8500 : 12, 88, 0
PLAYDATA Board195, EPT_MCT1730, AlphaBeta1 : 98, 2, 0
PLAYDATA Board195, EPT_MCT1730, AlphaBeta2 : 20, 79, 1
PLAYDATA Board195, EPT_MCT1730, AlphaBeta4 : 4, 96, 0
PLAYDATA Board195, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board195, EPT_MCT8500, hyouka-0-100 : 99, 1, 0
PLAYDATA Board195, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board195, EPT_MCT8500, MCT : 99, 0, 1
PLAYDATA Board195, EPT_MCT8500, EPT_MCT1730 : 88, 12, 0
PLAYDATA Board195, EPT_MCT8500, EPT_MCT8500 : 59, 40, 1
PLAYDATA Board195, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board195, EPT_MCT8500, AlphaBeta2 : 73, 26, 1
PLAYDATA Board195, EPT_MCT8500, AlphaBeta4 : 52, 43, 5
PLAYDATA Board195, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board195, AlphaBeta1, hyouka-0-100 : 68, 31, 1
PLAYDATA Board195, AlphaBeta1, MC-100 : 56, 40, 4
PLAYDATA Board195, AlphaBeta1, MCT : 56, 43, 1
PLAYDATA Board195, AlphaBeta1, EPT_MCT1730 : 22, 78, 0
PLAYDATA Board195, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board195, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board195, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board195, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board195, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board195, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board195, AlphaBeta2, MC-100 : 97, 3, 0
PLAYDATA Board195, AlphaBeta2, MCT : 98, 0, 2
PLAYDATA Board195, AlphaBeta2, EPT_MCT1730 : 55, 45, 0
PLAYDATA Board195, AlphaBeta2, EPT_MCT8500 : 6, 94, 0
PLAYDATA Board195, AlphaBeta2, AlphaBeta1 : 0, 100, 0
PLAYDATA Board195, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board195, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board195, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board195, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board195, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board195, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board195, AlphaBeta4, EPT_MCT1730 : 51, 48, 1
PLAYDATA Board195, AlphaBeta4, EPT_MCT8500 : 53, 43, 4
PLAYDATA Board195, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board195, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board195, AlphaBeta4, AlphaBeta4 : 0, 100, 0
