PLAYDATA Board259, random100, random100 : 42, 56, 2
PLAYDATA Board259, random100, hyouka-0-100 : 9, 89, 2
PLAYDATA Board259, random100, MC-100 : 2, 98, 0
PLAYDATA Board259, random100, MCT : 1, 99, 0
PLAYDATA Board259, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board259, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board259, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board259, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board259, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board259, hyouka-0-100, random100 : 83, 13, 4
PLAYDATA Board259, hyouka-0-100, hyouka-0-100 : 37, 61, 2
PLAYDATA Board259, hyouka-0-100, MC-100 : 41, 57, 2
PLAYDATA Board259, hyouka-0-100, MCT : 34, 66, 0
PLAYDATA Board259, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board259, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board259, hyouka-0-100, AlphaBeta1 : 24, 72, 4
PLAYDATA Board259, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board259, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board259, MC-100, random100 : 97, 3, 0
PLAYDATA Board259, MC-100, hyouka-0-100 : 43, 57, 0
PLAYDATA Board259, MC-100, MC-100 : 47, 53, 0
PLAYDATA Board259, MC-100, MCT : 22, 78, 0
PLAYDATA Board259, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board259, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board259, MC-100, AlphaBeta1 : 25, 73, 2
PLAYDATA Board259, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board259, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board259, MCT, random100 : 99, 1, 0
PLAYDATA Board259, MCT, hyouka-0-100 : 62, 35, 3
PLAYDATA Board259, MCT, MC-100 : 69, 31, 0
PLAYDATA Board259, MCT, MCT : 48, 50, 2
PLAYDATA Board259, MCT, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board259, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board259, MCT, AlphaBeta1 : 27, 72, 1
PLAYDATA Board259, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board259, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board259, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board259, EPT_MCT1730, hyouka-0-100 : 98, 1, 1
PLAYDATA Board259, EPT_MCT1730, MC-100 : 94, 4, 2
PLAYDATA Board259, EPT_MCT1730, MCT : 96, 4, 0
PLAYDATA Board259, EPT_MCT1730, EPT_MCT1730 : 68, 30, 2
PLAYDATA Board259, EPT_MCT1730, EPT_MCT8500 : 21, 77, 2
PLAYDATA Board259, EPT_MCT1730, AlphaBeta1 : 93, 7, 0
PLAYDATA Board259, EPT_MCT1730, AlphaBeta2 : 66, 34, 0
PLAYDATA Board259, EPT_MCT1730, AlphaBeta4 : 9, 91, 0
PLAYDATA Board259, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board259, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board259, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board259, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board259, EPT_MCT8500, EPT_MCT1730 : 92, 7, 1
PLAYDATA Board259, EPT_MCT8500, EPT_MCT8500 : 50, 50, 0
PLAYDATA Board259, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board259, EPT_MCT8500, AlphaBeta2 : 78, 20, 2
PLAYDATA Board259, EPT_MCT8500, AlphaBeta4 : 70, 25, 5
PLAYDATA Board259, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board259, AlphaBeta1, hyouka-0-100 : 87, 11, 2
PLAYDATA Board259, AlphaBeta1, MC-100 : 74, 26, 0
PLAYDATA Board259, AlphaBeta1, MCT : 58, 42, 0
PLAYDATA Board259, AlphaBeta1, EPT_MCT1730 : 10, 89, 1
PLAYDATA Board259, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board259, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board259, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board259, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board259, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board259, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board259, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board259, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board259, AlphaBeta2, EPT_MCT1730 : 65, 32, 3
PLAYDATA Board259, AlphaBeta2, EPT_MCT8500 : 13, 87, 0
PLAYDATA Board259, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board259, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board259, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board259, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board259, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board259, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board259, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board259, AlphaBeta4, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board259, AlphaBeta4, EPT_MCT8500 : 38, 57, 5
PLAYDATA Board259, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board259, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board259, AlphaBeta4, AlphaBeta4 : 0, 100, 0
