PLAYDATA Board954, random100, random100 : 35, 61, 4
PLAYDATA Board954, random100, hyouka-0-100 : 4, 93, 3
PLAYDATA Board954, random100, MC-100 : 4, 96, 0
PLAYDATA Board954, random100, MCT : 0, 100, 0
PLAYDATA Board954, random100, EPT_MCT1730 : 1, 97, 2
PLAYDATA Board954, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board954, random100, AlphaBeta1 : 3, 95, 2
PLAYDATA Board954, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board954, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board954, hyouka-0-100, random100 : 87, 10, 3
PLAYDATA Board954, hyouka-0-100, hyouka-0-100 : 43, 56, 1
PLAYDATA Board954, hyouka-0-100, MC-100 : 47, 53, 0
PLAYDATA Board954, hyouka-0-100, MCT : 26, 70, 4
PLAYDATA Board954, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board954, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board954, hyouka-0-100, AlphaBeta1 : 21, 79, 0
PLAYDATA Board954, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board954, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board954, MC-100, random100 : 96, 4, 0
PLAYDATA Board954, MC-100, hyouka-0-100 : 50, 49, 1
PLAYDATA Board954, MC-100, MC-100 : 51, 49, 0
PLAYDATA Board954, MC-100, MCT : 33, 67, 0
PLAYDATA Board954, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board954, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board954, MC-100, AlphaBeta1 : 22, 76, 2
PLAYDATA Board954, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board954, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board954, MCT, random100 : 95, 4, 1
PLAYDATA Board954, MCT, hyouka-0-100 : 73, 27, 0
PLAYDATA Board954, MCT, MC-100 : 58, 42, 0
PLAYDATA Board954, MCT, MCT : 53, 47, 0
PLAYDATA Board954, MCT, EPT_MCT1730 : 4, 94, 2
PLAYDATA Board954, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board954, MCT, AlphaBeta1 : 30, 69, 1
PLAYDATA Board954, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board954, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board954, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board954, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board954, EPT_MCT1730, MC-100 : 98, 1, 1
PLAYDATA Board954, EPT_MCT1730, MCT : 98, 1, 1
PLAYDATA Board954, EPT_MCT1730, EPT_MCT1730 : 33, 64, 3
PLAYDATA Board954, EPT_MCT1730, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board954, EPT_MCT1730, AlphaBeta1 : 84, 16, 0
PLAYDATA Board954, EPT_MCT1730, AlphaBeta2 : 34, 66, 0
PLAYDATA Board954, EPT_MCT1730, AlphaBeta4 : 4, 95, 1
PLAYDATA Board954, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board954, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board954, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board954, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board954, EPT_MCT8500, EPT_MCT1730 : 82, 16, 2
PLAYDATA Board954, EPT_MCT8500, EPT_MCT8500 : 39, 59, 2
PLAYDATA Board954, EPT_MCT8500, AlphaBeta1 : 98, 1, 1
PLAYDATA Board954, EPT_MCT8500, AlphaBeta2 : 93, 6, 1
PLAYDATA Board954, EPT_MCT8500, AlphaBeta4 : 57, 42, 1
PLAYDATA Board954, AlphaBeta1, random100 : 100, 0, 0
PLAYDATA Board954, AlphaBeta1, hyouka-0-100 : 84, 14, 2
PLAYDATA Board954, AlphaBeta1, MC-100 : 82, 16, 2
PLAYDATA Board954, AlphaBeta1, MCT : 71, 29, 0
PLAYDATA Board954, AlphaBeta1, EPT_MCT1730 : 5, 94, 1
PLAYDATA Board954, AlphaBeta1, EPT_MCT8500 : 0, 99, 1
PLAYDATA Board954, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board954, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board954, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board954, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board954, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board954, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board954, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board954, AlphaBeta2, EPT_MCT1730 : 47, 53, 0
PLAYDATA Board954, AlphaBeta2, EPT_MCT8500 : 6, 94, 0
PLAYDATA Board954, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board954, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board954, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board954, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board954, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board954, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board954, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board954, AlphaBeta4, EPT_MCT1730 : 67, 32, 1
PLAYDATA Board954, AlphaBeta4, EPT_MCT8500 : 30, 68, 2
PLAYDATA Board954, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board954, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board954, AlphaBeta4, AlphaBeta4 : 0, 100, 0
