PLAYDATA Board126, random100, random100 : 41, 54, 5
PLAYDATA Board126, random100, hyouka-0-100 : 6, 93, 1
PLAYDATA Board126, random100, MC-100 : 4, 96, 0
PLAYDATA Board126, random100, MCT : 2, 98, 0
PLAYDATA Board126, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board126, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board126, random100, AlphaBeta1 : 1, 98, 1
PLAYDATA Board126, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board126, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board126, hyouka-0-100, random100 : 89, 9, 2
PLAYDATA Board126, hyouka-0-100, hyouka-0-100 : 42, 51, 7
PLAYDATA Board126, hyouka-0-100, MC-100 : 44, 54, 2
PLAYDATA Board126, hyouka-0-100, MCT : 32, 65, 3
PLAYDATA Board126, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board126, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board126, hyouka-0-100, AlphaBeta1 : 16, 81, 3
PLAYDATA Board126, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board126, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board126, MC-100, random100 : 94, 5, 1
PLAYDATA Board126, MC-100, hyouka-0-100 : 50, 49, 1
PLAYDATA Board126, MC-100, MC-100 : 49, 51, 0
PLAYDATA Board126, MC-100, MCT : 34, 66, 0
PLAYDATA Board126, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board126, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board126, MC-100, AlphaBeta1 : 21, 78, 1
PLAYDATA Board126, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board126, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board126, MCT, random100 : 99, 1, 0
PLAYDATA Board126, MCT, hyouka-0-100 : 75, 25, 0
PLAYDATA Board126, MCT, MC-100 : 78, 22, 0
PLAYDATA Board126, MCT, MCT : 62, 38, 0
PLAYDATA Board126, MCT, EPT_MCT1730 : 5, 94, 1
PLAYDATA Board126, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board126, MCT, AlphaBeta1 : 36, 64, 0
PLAYDATA Board126, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board126, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board126, EPT_MCT1730, random100 : 98, 1, 1
PLAYDATA Board126, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board126, EPT_MCT1730, MC-100 : 97, 2, 1
PLAYDATA Board126, EPT_MCT1730, MCT : 94, 6, 0
PLAYDATA Board126, EPT_MCT1730, EPT_MCT1730 : 22, 77, 1
PLAYDATA Board126, EPT_MCT1730, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board126, EPT_MCT1730, AlphaBeta1 : 95, 5, 0
PLAYDATA Board126, EPT_MCT1730, AlphaBeta2 : 16, 83, 1
PLAYDATA Board126, EPT_MCT1730, AlphaBeta4 : 8, 92, 0
PLAYDATA Board126, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board126, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board126, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board126, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board126, EPT_MCT8500, EPT_MCT1730 : 94, 5, 1
PLAYDATA Board126, EPT_MCT8500, EPT_MCT8500 : 22, 75, 3
PLAYDATA Board126, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board126, EPT_MCT8500, AlphaBeta2 : 90, 9, 1
PLAYDATA Board126, EPT_MCT8500, AlphaBeta4 : 21, 77, 2
PLAYDATA Board126, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board126, AlphaBeta1, hyouka-0-100 : 85, 12, 3
PLAYDATA Board126, AlphaBeta1, MC-100 : 76, 24, 0
PLAYDATA Board126, AlphaBeta1, MCT : 74, 26, 0
PLAYDATA Board126, AlphaBeta1, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board126, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board126, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board126, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board126, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board126, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board126, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board126, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board126, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board126, AlphaBeta2, EPT_MCT1730 : 21, 79, 0
PLAYDATA Board126, AlphaBeta2, EPT_MCT8500 : 2, 97, 1
PLAYDATA Board126, AlphaBeta2, AlphaBeta1 : 0, 100, 0
PLAYDATA Board126, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board126, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board126, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board126, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board126, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board126, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board126, AlphaBeta4, EPT_MCT1730 : 71, 26, 3
PLAYDATA Board126, AlphaBeta4, EPT_MCT8500 : 13, 85, 2
PLAYDATA Board126, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board126, AlphaBeta4, AlphaBeta2 : 0, 100, 0
PLAYDATA Board126, AlphaBeta4, AlphaBeta4 : 100, 0, 0
