PLAYDATA Board666, random100, random100 : 26, 66, 8
PLAYDATA Board666, random100, hyouka-0-100 : 4, 94, 2
PLAYDATA Board666, random100, MC-100 : 0, 100, 0
PLAYDATA Board666, random100, MCT : 0, 100, 0
PLAYDATA Board666, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board666, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board666, random100, AlphaBeta1 : 1, 98, 1
PLAYDATA Board666, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board666, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board666, hyouka-0-100, random100 : 75, 25, 0
PLAYDATA Board666, hyouka-0-100, hyouka-0-100 : 31, 63, 6
PLAYDATA Board666, hyouka-0-100, MC-100 : 21, 78, 1
PLAYDATA Board666, hyouka-0-100, MCT : 6, 91, 3
PLAYDATA Board666, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board666, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board666, hyouka-0-100, AlphaBeta1 : 4, 92, 4
PLAYDATA Board666, hyouka-0-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board666, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board666, MC-100, random100 : 85, 13, 2
PLAYDATA Board666, MC-100, hyouka-0-100 : 39, 60, 1
PLAYDATA Board666, MC-100, MC-100 : 28, 72, 0
PLAYDATA Board666, MC-100, MCT : 20, 80, 0
PLAYDATA Board666, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board666, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board666, MC-100, AlphaBeta1 : 11, 87, 2
PLAYDATA Board666, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board666, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board666, MCT, random100 : 91, 8, 1
PLAYDATA Board666, MCT, hyouka-0-100 : 70, 28, 2
PLAYDATA Board666, MCT, MC-100 : 42, 58, 0
PLAYDATA Board666, MCT, MCT : 28, 71, 1
PLAYDATA Board666, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board666, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board666, MCT, AlphaBeta1 : 16, 81, 3
PLAYDATA Board666, MCT, AlphaBeta2 : 1, 98, 1
PLAYDATA Board666, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board666, EPT_MCT1730, random100 : 99, 0, 1
PLAYDATA Board666, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board666, EPT_MCT1730, MC-100 : 96, 4, 0
PLAYDATA Board666, EPT_MCT1730, MCT : 97, 3, 0
PLAYDATA Board666, EPT_MCT1730, EPT_MCT1730 : 11, 89, 0
PLAYDATA Board666, EPT_MCT1730, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board666, EPT_MCT1730, AlphaBeta1 : 14, 86, 0
PLAYDATA Board666, EPT_MCT1730, AlphaBeta2 : 11, 88, 1
PLAYDATA Board666, EPT_MCT1730, AlphaBeta4 : 2, 98, 0
PLAYDATA Board666, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board666, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board666, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board666, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board666, EPT_MCT8500, EPT_MCT1730 : 54, 45, 1
PLAYDATA Board666, EPT_MCT8500, EPT_MCT8500 : 36, 62, 2
PLAYDATA Board666, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board666, EPT_MCT8500, AlphaBeta2 : 96, 1, 3
PLAYDATA Board666, EPT_MCT8500, AlphaBeta4 : 14, 86, 0
PLAYDATA Board666, AlphaBeta1, random100 : 88, 11, 1
PLAYDATA Board666, AlphaBeta1, hyouka-0-100 : 86, 10, 4
PLAYDATA Board666, AlphaBeta1, MC-100 : 62, 35, 3
PLAYDATA Board666, AlphaBeta1, MCT : 57, 42, 1
PLAYDATA Board666, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board666, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board666, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board666, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board666, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board666, AlphaBeta2, random100 : 99, 1, 0
PLAYDATA Board666, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board666, AlphaBeta2, MC-100 : 95, 5, 0
PLAYDATA Board666, AlphaBeta2, MCT : 93, 7, 0
PLAYDATA Board666, AlphaBeta2, EPT_MCT1730 : 3, 96, 1
PLAYDATA Board666, AlphaBeta2, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board666, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board666, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board666, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board666, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board666, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board666, AlphaBeta4, MC-100 : 98, 1, 1
PLAYDATA Board666, AlphaBeta4, MCT : 93, 7, 0
PLAYDATA Board666, AlphaBeta4, EPT_MCT1730 : 10, 71, 19
PLAYDATA Board666, AlphaBeta4, EPT_MCT8500 : 4, 95, 1
PLAYDATA Board666, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board666, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board666, AlphaBeta4, AlphaBeta4 : 0, 100, 0
