PLAYDATA Board995, random100, random100 : 55, 43, 2
PLAYDATA Board995, random100, hyouka-0-100 : 8, 90, 2
PLAYDATA Board995, random100, MC-100 : 6, 94, 0
PLAYDATA Board995, random100, MCT : 2, 98, 0
PLAYDATA Board995, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board995, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board995, random100, AlphaBeta1 : 4, 95, 1
PLAYDATA Board995, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board995, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board995, hyouka-0-100, random100 : 90, 9, 1
PLAYDATA Board995, hyouka-0-100, hyouka-0-100 : 60, 38, 2
PLAYDATA Board995, hyouka-0-100, MC-100 : 46, 51, 3
PLAYDATA Board995, hyouka-0-100, MCT : 34, 64, 2
PLAYDATA Board995, hyouka-0-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board995, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board995, hyouka-0-100, AlphaBeta1 : 31, 67, 2
PLAYDATA Board995, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board995, hyouka-0-100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board995, MC-100, random100 : 97, 2, 1
PLAYDATA Board995, MC-100, hyouka-0-100 : 39, 59, 2
PLAYDATA Board995, MC-100, MC-100 : 47, 52, 1
PLAYDATA Board995, MC-100, MCT : 34, 65, 1
PLAYDATA Board995, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board995, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board995, MC-100, AlphaBeta1 : 30, 69, 1
PLAYDATA Board995, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board995, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board995, MCT, random100 : 99, 1, 0
PLAYDATA Board995, MCT, hyouka-0-100 : 66, 31, 3
PLAYDATA Board995, MCT, MC-100 : 72, 28, 0
PLAYDATA Board995, MCT, MCT : 41, 58, 1
PLAYDATA Board995, MCT, EPT_MCT1730 : 6, 94, 0
PLAYDATA Board995, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board995, MCT, AlphaBeta1 : 31, 67, 2
PLAYDATA Board995, MCT, AlphaBeta2 : 3, 97, 0
PLAYDATA Board995, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board995, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board995, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board995, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board995, EPT_MCT1730, MCT : 99, 1, 0
PLAYDATA Board995, EPT_MCT1730, EPT_MCT1730 : 58, 41, 1
PLAYDATA Board995, EPT_MCT1730, EPT_MCT8500 : 12, 87, 1
PLAYDATA Board995, EPT_MCT1730, AlphaBeta1 : 93, 4, 3
PLAYDATA Board995, EPT_MCT1730, AlphaBeta2 : 60, 37, 3
PLAYDATA Board995, EPT_MCT1730, AlphaBeta4 : 28, 68, 4
PLAYDATA Board995, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board995, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board995, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board995, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board995, EPT_MCT8500, EPT_MCT1730 : 93, 7, 0
PLAYDATA Board995, EPT_MCT8500, EPT_MCT8500 : 59, 38, 3
PLAYDATA Board995, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board995, EPT_MCT8500, AlphaBeta2 : 99, 1, 0
PLAYDATA Board995, EPT_MCT8500, AlphaBeta4 : 78, 19, 3
PLAYDATA Board995, AlphaBeta1, random100 : 98, 1, 1
PLAYDATA Board995, AlphaBeta1, hyouka-0-100 : 88, 11, 1
PLAYDATA Board995, AlphaBeta1, MC-100 : 73, 25, 2
PLAYDATA Board995, AlphaBeta1, MCT : 77, 20, 3
PLAYDATA Board995, AlphaBeta1, EPT_MCT1730 : 8, 90, 2
PLAYDATA Board995, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board995, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board995, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board995, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board995, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board995, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board995, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board995, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board995, AlphaBeta2, EPT_MCT1730 : 62, 38, 0
PLAYDATA Board995, AlphaBeta2, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board995, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board995, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board995, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board995, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board995, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board995, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board995, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board995, AlphaBeta4, EPT_MCT1730 : 71, 28, 1
PLAYDATA Board995, AlphaBeta4, EPT_MCT8500 : 100, 0, 0
PLAYDATA Board995, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board995, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board995, AlphaBeta4, AlphaBeta4 : 100, 0, 0
