PLAYDATA Board208, random100, random100 : 43, 49, 8
PLAYDATA Board208, random100, hyouka-0-100 : 3, 96, 1
PLAYDATA Board208, random100, MC-100 : 4, 96, 0
PLAYDATA Board208, random100, MCT : 1, 98, 1
PLAYDATA Board208, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board208, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board208, random100, AlphaBeta1 : 4, 94, 2
PLAYDATA Board208, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board208, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board208, hyouka-0-100, random100 : 88, 9, 3
PLAYDATA Board208, hyouka-0-100, hyouka-0-100 : 48, 51, 1
PLAYDATA Board208, hyouka-0-100, MC-100 : 55, 43, 2
PLAYDATA Board208, hyouka-0-100, MCT : 31, 69, 0
PLAYDATA Board208, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board208, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board208, hyouka-0-100, AlphaBeta1 : 17, 81, 2
PLAYDATA Board208, hyouka-0-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board208, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board208, MC-100, random100 : 97, 3, 0
PLAYDATA Board208, MC-100, hyouka-0-100 : 53, 46, 1
PLAYDATA Board208, MC-100, MC-100 : 53, 47, 0
PLAYDATA Board208, MC-100, MCT : 23, 77, 0
PLAYDATA Board208, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board208, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board208, MC-100, AlphaBeta1 : 15, 83, 2
PLAYDATA Board208, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board208, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board208, MCT, random100 : 99, 0, 1
PLAYDATA Board208, MCT, hyouka-0-100 : 59, 41, 0
PLAYDATA Board208, MCT, MC-100 : 71, 29, 0
PLAYDATA Board208, MCT, MCT : 54, 46, 0
PLAYDATA Board208, MCT, EPT_MCT1730 : 1, 98, 1
PLAYDATA Board208, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board208, MCT, AlphaBeta1 : 27, 73, 0
PLAYDATA Board208, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board208, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board208, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board208, EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA Board208, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board208, EPT_MCT1730, MCT : 96, 3, 1
PLAYDATA Board208, EPT_MCT1730, EPT_MCT1730 : 56, 42, 2
PLAYDATA Board208, EPT_MCT1730, EPT_MCT8500 : 21, 79, 0
PLAYDATA Board208, EPT_MCT1730, AlphaBeta1 : 97, 3, 0
PLAYDATA Board208, EPT_MCT1730, AlphaBeta2 : 47, 49, 4
PLAYDATA Board208, EPT_MCT1730, AlphaBeta4 : 16, 80, 4
PLAYDATA Board208, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board208, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board208, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board208, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board208, EPT_MCT8500, EPT_MCT1730 : 97, 2, 1
PLAYDATA Board208, EPT_MCT8500, EPT_MCT8500 : 66, 33, 1
PLAYDATA Board208, EPT_MCT8500, AlphaBeta1 : 98, 2, 0
PLAYDATA Board208, EPT_MCT8500, AlphaBeta2 : 95, 3, 2
PLAYDATA Board208, EPT_MCT8500, AlphaBeta4 : 62, 37, 1
PLAYDATA Board208, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board208, AlphaBeta1, hyouka-0-100 : 80, 18, 2
PLAYDATA Board208, AlphaBeta1, MC-100 : 80, 20, 0
PLAYDATA Board208, AlphaBeta1, MCT : 68, 32, 0
PLAYDATA Board208, AlphaBeta1, EPT_MCT1730 : 41, 59, 0
PLAYDATA Board208, AlphaBeta1, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board208, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board208, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board208, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board208, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board208, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board208, AlphaBeta2, MC-100 : 99, 0, 1
PLAYDATA Board208, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board208, AlphaBeta2, EPT_MCT1730 : 84, 16, 0
PLAYDATA Board208, AlphaBeta2, EPT_MCT8500 : 36, 60, 4
PLAYDATA Board208, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board208, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board208, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board208, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board208, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board208, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board208, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board208, AlphaBeta4, EPT_MCT1730 : 99, 1, 0
PLAYDATA Board208, AlphaBeta4, EPT_MCT8500 : 95, 5, 0
PLAYDATA Board208, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board208, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board208, AlphaBeta4, AlphaBeta4 : 100, 0, 0
