PLAYDATA Board817, random100, random100 : 35, 61, 4
PLAYDATA Board817, random100, hyouka-0-100 : 7, 92, 1
PLAYDATA Board817, random100, MC-100 : 0, 100, 0
PLAYDATA Board817, random100, MCT : 1, 99, 0
PLAYDATA Board817, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board817, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board817, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board817, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board817, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board817, hyouka-0-100, random100 : 84, 14, 2
PLAYDATA Board817, hyouka-0-100, hyouka-0-100 : 51, 46, 3
PLAYDATA Board817, hyouka-0-100, MC-100 : 45, 53, 2
PLAYDATA Board817, hyouka-0-100, MCT : 32, 68, 0
PLAYDATA Board817, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board817, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board817, hyouka-0-100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board817, hyouka-0-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board817, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board817, MC-100, random100 : 94, 5, 1
PLAYDATA Board817, MC-100, hyouka-0-100 : 43, 57, 0
PLAYDATA Board817, MC-100, MC-100 : 40, 60, 0
PLAYDATA Board817, MC-100, MCT : 25, 74, 1
PLAYDATA Board817, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board817, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board817, MC-100, AlphaBeta1 : 3, 96, 1
PLAYDATA Board817, MC-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board817, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board817, MCT, random100 : 98, 2, 0
PLAYDATA Board817, MCT, hyouka-0-100 : 63, 35, 2
PLAYDATA Board817, MCT, MC-100 : 71, 29, 0
PLAYDATA Board817, MCT, MCT : 44, 56, 0
PLAYDATA Board817, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board817, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board817, MCT, AlphaBeta1 : 7, 93, 0
PLAYDATA Board817, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board817, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board817, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board817, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board817, EPT_MCT1730, MC-100 : 97, 2, 1
PLAYDATA Board817, EPT_MCT1730, MCT : 94, 5, 1
PLAYDATA Board817, EPT_MCT1730, EPT_MCT1730 : 74, 24, 2
PLAYDATA Board817, EPT_MCT1730, EPT_MCT8500 : 50, 47, 3
PLAYDATA Board817, EPT_MCT1730, AlphaBeta1 : 98, 2, 0
PLAYDATA Board817, EPT_MCT1730, AlphaBeta2 : 68, 29, 3
PLAYDATA Board817, EPT_MCT1730, AlphaBeta4 : 23, 76, 1
PLAYDATA Board817, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board817, EPT_MCT8500, hyouka-0-100 : 99, 1, 0
PLAYDATA Board817, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board817, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board817, EPT_MCT8500, EPT_MCT1730 : 93, 6, 1
PLAYDATA Board817, EPT_MCT8500, EPT_MCT8500 : 62, 38, 0
PLAYDATA Board817, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board817, EPT_MCT8500, AlphaBeta2 : 95, 5, 0
PLAYDATA Board817, EPT_MCT8500, AlphaBeta4 : 60, 39, 1
PLAYDATA Board817, AlphaBeta1, random100 : 94, 5, 1
PLAYDATA Board817, AlphaBeta1, hyouka-0-100 : 78, 19, 3
PLAYDATA Board817, AlphaBeta1, MC-100 : 65, 35, 0
PLAYDATA Board817, AlphaBeta1, MCT : 57, 42, 1
PLAYDATA Board817, AlphaBeta1, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board817, AlphaBeta1, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board817, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board817, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board817, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board817, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board817, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board817, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board817, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board817, AlphaBeta2, EPT_MCT1730 : 76, 22, 2
PLAYDATA Board817, AlphaBeta2, EPT_MCT8500 : 54, 45, 1
PLAYDATA Board817, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board817, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board817, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board817, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board817, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board817, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board817, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board817, AlphaBeta4, EPT_MCT1730 : 95, 5, 0
PLAYDATA Board817, AlphaBeta4, EPT_MCT8500 : 96, 3, 1
PLAYDATA Board817, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board817, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board817, AlphaBeta4, AlphaBeta4 : 0, 100, 0
