PLAYDATA Board174, random100, random100 : 39, 57, 4
PLAYDATA Board174, random100, hyouka-0-100 : 9, 90, 1
PLAYDATA Board174, random100, MC-100 : 2, 98, 0
PLAYDATA Board174, random100, MCT : 1, 99, 0
PLAYDATA Board174, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board174, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board174, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board174, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board174, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board174, hyouka-0-100, random100 : 92, 7, 1
PLAYDATA Board174, hyouka-0-100, hyouka-0-100 : 34, 61, 5
PLAYDATA Board174, hyouka-0-100, MC-100 : 49, 50, 1
PLAYDATA Board174, hyouka-0-100, MCT : 31, 67, 2
PLAYDATA Board174, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board174, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board174, hyouka-0-100, AlphaBeta1 : 14, 86, 0
PLAYDATA Board174, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board174, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board174, MC-100, random100 : 89, 11, 0
PLAYDATA Board174, MC-100, hyouka-0-100 : 52, 45, 3
PLAYDATA Board174, MC-100, MC-100 : 54, 46, 0
PLAYDATA Board174, MC-100, MCT : 36, 64, 0
PLAYDATA Board174, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board174, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board174, MC-100, AlphaBeta1 : 18, 82, 0
PLAYDATA Board174, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board174, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board174, MCT, random100 : 98, 2, 0
PLAYDATA Board174, MCT, hyouka-0-100 : 65, 33, 2
PLAYDATA Board174, MCT, MC-100 : 77, 23, 0
PLAYDATA Board174, MCT, MCT : 42, 56, 2
PLAYDATA Board174, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board174, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board174, MCT, AlphaBeta1 : 29, 69, 2
PLAYDATA Board174, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board174, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board174, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board174, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board174, EPT_MCT1730, MC-100 : 97, 2, 1
PLAYDATA Board174, EPT_MCT1730, MCT : 96, 4, 0
PLAYDATA Board174, EPT_MCT1730, EPT_MCT1730 : 48, 52, 0
PLAYDATA Board174, EPT_MCT1730, EPT_MCT8500 : 6, 92, 2
PLAYDATA Board174, EPT_MCT1730, AlphaBeta1 : 98, 1, 1
PLAYDATA Board174, EPT_MCT1730, AlphaBeta2 : 33, 66, 1
PLAYDATA Board174, EPT_MCT1730, AlphaBeta4 : 21, 77, 2
PLAYDATA Board174, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board174, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board174, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board174, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board174, EPT_MCT8500, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board174, EPT_MCT8500, EPT_MCT8500 : 67, 32, 1
PLAYDATA Board174, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board174, EPT_MCT8500, AlphaBeta2 : 79, 19, 2
PLAYDATA Board174, EPT_MCT8500, AlphaBeta4 : 59, 38, 3
PLAYDATA Board174, AlphaBeta1, random100 : 98, 1, 1
PLAYDATA Board174, AlphaBeta1, hyouka-0-100 : 80, 17, 3
PLAYDATA Board174, AlphaBeta1, MC-100 : 75, 24, 1
PLAYDATA Board174, AlphaBeta1, MCT : 75, 22, 3
PLAYDATA Board174, AlphaBeta1, EPT_MCT1730 : 1, 98, 1
PLAYDATA Board174, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board174, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board174, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board174, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board174, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board174, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board174, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board174, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board174, AlphaBeta2, EPT_MCT1730 : 70, 29, 1
PLAYDATA Board174, AlphaBeta2, EPT_MCT8500 : 50, 50, 0
PLAYDATA Board174, AlphaBeta2, AlphaBeta1 : 0, 100, 0
PLAYDATA Board174, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board174, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board174, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board174, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board174, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board174, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board174, AlphaBeta4, EPT_MCT1730 : 97, 2, 1
PLAYDATA Board174, AlphaBeta4, EPT_MCT8500 : 99, 0, 1
PLAYDATA Board174, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board174, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board174, AlphaBeta4, AlphaBeta4 : 100, 0, 0
