PLAYDATA Board313, random100, random100 : 43, 50, 7
PLAYDATA Board313, random100, hyouka-0-100 : 4, 95, 1
PLAYDATA Board313, random100, MC-100 : 1, 99, 0
PLAYDATA Board313, random100, MCT : 1, 99, 0
PLAYDATA Board313, random100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board313, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board313, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board313, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board313, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board313, hyouka-0-100, random100 : 85, 13, 2
PLAYDATA Board313, hyouka-0-100, hyouka-0-100 : 54, 44, 2
PLAYDATA Board313, hyouka-0-100, MC-100 : 48, 50, 2
PLAYDATA Board313, hyouka-0-100, MCT : 24, 75, 1
PLAYDATA Board313, hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board313, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board313, hyouka-0-100, AlphaBeta1 : 23, 77, 0
PLAYDATA Board313, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board313, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board313, MC-100, random100 : 94, 5, 1
PLAYDATA Board313, MC-100, hyouka-0-100 : 53, 46, 1
PLAYDATA Board313, MC-100, MC-100 : 39, 60, 1
PLAYDATA Board313, MC-100, MCT : 21, 79, 0
PLAYDATA Board313, MC-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board313, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board313, MC-100, AlphaBeta1 : 16, 83, 1
PLAYDATA Board313, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board313, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board313, MCT, random100 : 100, 0, 0
PLAYDATA Board313, MCT, hyouka-0-100 : 67, 32, 1
PLAYDATA Board313, MCT, MC-100 : 74, 25, 1
PLAYDATA Board313, MCT, MCT : 53, 47, 0
PLAYDATA Board313, MCT, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board313, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board313, MCT, AlphaBeta1 : 24, 75, 1
PLAYDATA Board313, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board313, MCT, AlphaBeta4 : 1, 99, 0
PLAYDATA Board313, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board313, EPT_MCT1730, hyouka-0-100 : 98, 1, 1
PLAYDATA Board313, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board313, EPT_MCT1730, MCT : 94, 6, 0
PLAYDATA Board313, EPT_MCT1730, EPT_MCT1730 : 37, 63, 0
PLAYDATA Board313, EPT_MCT1730, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board313, EPT_MCT1730, AlphaBeta1 : 73, 26, 1
PLAYDATA Board313, EPT_MCT1730, AlphaBeta2 : 55, 37, 8
PLAYDATA Board313, EPT_MCT1730, AlphaBeta4 : 15, 85, 0
PLAYDATA Board313, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board313, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board313, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board313, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board313, EPT_MCT8500, EPT_MCT1730 : 88, 9, 3
PLAYDATA Board313, EPT_MCT8500, EPT_MCT8500 : 40, 58, 2
PLAYDATA Board313, EPT_MCT8500, AlphaBeta1 : 98, 2, 0
PLAYDATA Board313, EPT_MCT8500, AlphaBeta2 : 95, 5, 0
PLAYDATA Board313, EPT_MCT8500, AlphaBeta4 : 32, 67, 1
PLAYDATA Board313, AlphaBeta1, random100 : 95, 4, 1
PLAYDATA Board313, AlphaBeta1, hyouka-0-100 : 80, 18, 2
PLAYDATA Board313, AlphaBeta1, MC-100 : 77, 23, 0
PLAYDATA Board313, AlphaBeta1, MCT : 70, 28, 2
PLAYDATA Board313, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board313, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board313, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board313, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board313, AlphaBeta1, AlphaBeta4 : 100, 0, 0
PLAYDATA Board313, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board313, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board313, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board313, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board313, AlphaBeta2, EPT_MCT1730 : 23, 76, 1
PLAYDATA Board313, AlphaBeta2, EPT_MCT8500 : 8, 92, 0
PLAYDATA Board313, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board313, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board313, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board313, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board313, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board313, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board313, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board313, AlphaBeta4, EPT_MCT1730 : 74, 16, 10
PLAYDATA Board313, AlphaBeta4, EPT_MCT8500 : 60, 37, 3
PLAYDATA Board313, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board313, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board313, AlphaBeta4, AlphaBeta4 : 0, 100, 0
