PLAYDATA Board569, random100, random100 : 62, 37, 1
PLAYDATA Board569, random100, hyouka-0-100 : 16, 79, 5
PLAYDATA Board569, random100, MC-100 : 9, 91, 0
PLAYDATA Board569, random100, MCT : 1, 99, 0
PLAYDATA Board569, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board569, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board569, random100, AlphaBeta1 : 5, 94, 1
PLAYDATA Board569, random100, AlphaBeta2 : 3, 97, 0
PLAYDATA Board569, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board569, hyouka-0-100, random100 : 90, 7, 3
PLAYDATA Board569, hyouka-0-100, hyouka-0-100 : 60, 35, 5
PLAYDATA Board569, hyouka-0-100, MC-100 : 59, 41, 0
PLAYDATA Board569, hyouka-0-100, MCT : 31, 68, 1
PLAYDATA Board569, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board569, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board569, hyouka-0-100, AlphaBeta1 : 20, 78, 2
PLAYDATA Board569, hyouka-0-100, AlphaBeta2 : 15, 82, 3
PLAYDATA Board569, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board569, MC-100, random100 : 97, 3, 0
PLAYDATA Board569, MC-100, hyouka-0-100 : 77, 21, 2
PLAYDATA Board569, MC-100, MC-100 : 65, 35, 0
PLAYDATA Board569, MC-100, MCT : 56, 44, 0
PLAYDATA Board569, MC-100, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board569, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board569, MC-100, AlphaBeta1 : 52, 46, 2
PLAYDATA Board569, MC-100, AlphaBeta2 : 26, 72, 2
PLAYDATA Board569, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board569, MCT, random100 : 99, 1, 0
PLAYDATA Board569, MCT, hyouka-0-100 : 89, 10, 1
PLAYDATA Board569, MCT, MC-100 : 79, 21, 0
PLAYDATA Board569, MCT, MCT : 72, 28, 0
PLAYDATA Board569, MCT, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board569, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board569, MCT, AlphaBeta1 : 69, 31, 0
PLAYDATA Board569, MCT, AlphaBeta2 : 29, 68, 3
PLAYDATA Board569, MCT, AlphaBeta4 : 1, 99, 0
PLAYDATA Board569, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board569, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board569, EPT_MCT1730, MC-100 : 98, 1, 1
PLAYDATA Board569, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board569, EPT_MCT1730, EPT_MCT1730 : 38, 60, 2
PLAYDATA Board569, EPT_MCT1730, EPT_MCT8500 : 5, 95, 0
PLAYDATA Board569, EPT_MCT1730, AlphaBeta1 : 72, 28, 0
PLAYDATA Board569, EPT_MCT1730, AlphaBeta2 : 94, 1, 5
PLAYDATA Board569, EPT_MCT1730, AlphaBeta4 : 0, 100, 0
PLAYDATA Board569, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board569, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board569, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board569, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board569, EPT_MCT8500, EPT_MCT1730 : 62, 35, 3
PLAYDATA Board569, EPT_MCT8500, EPT_MCT8500 : 55, 43, 2
PLAYDATA Board569, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board569, EPT_MCT8500, AlphaBeta2 : 100, 0, 0
PLAYDATA Board569, EPT_MCT8500, AlphaBeta4 : 0, 100, 0
PLAYDATA Board569, AlphaBeta1, random100 : 100, 0, 0
PLAYDATA Board569, AlphaBeta1, hyouka-0-100 : 97, 1, 2
PLAYDATA Board569, AlphaBeta1, MC-100 : 95, 5, 0
PLAYDATA Board569, AlphaBeta1, MCT : 86, 13, 1
PLAYDATA Board569, AlphaBeta1, EPT_MCT1730 : 7, 93, 0
PLAYDATA Board569, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board569, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board569, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board569, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board569, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board569, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board569, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board569, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board569, AlphaBeta2, EPT_MCT1730 : 33, 62, 5
PLAYDATA Board569, AlphaBeta2, EPT_MCT8500 : 10, 88, 2
PLAYDATA Board569, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board569, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board569, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board569, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board569, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board569, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board569, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board569, AlphaBeta4, EPT_MCT1730 : 76, 21, 3
PLAYDATA Board569, AlphaBeta4, EPT_MCT8500 : 19, 80, 1
PLAYDATA Board569, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board569, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board569, AlphaBeta4, AlphaBeta4 : 0, 100, 0
