PLAYDATA Board257, random100, random100 : 17, 78, 5
PLAYDATA Board257, random100, hyouka-0-100 : 10, 86, 4
PLAYDATA Board257, random100, MC-100 : 2, 97, 1
PLAYDATA Board257, random100, MCT : 1, 99, 0
PLAYDATA Board257, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board257, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board257, random100, AlphaBeta1 : 4, 95, 1
PLAYDATA Board257, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board257, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board257, hyouka-0-100, random100 : 57, 29, 14
PLAYDATA Board257, hyouka-0-100, hyouka-0-100 : 24, 73, 3
PLAYDATA Board257, hyouka-0-100, MC-100 : 16, 81, 3
PLAYDATA Board257, hyouka-0-100, MCT : 13, 85, 2
PLAYDATA Board257, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board257, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board257, hyouka-0-100, AlphaBeta1 : 27, 69, 4
PLAYDATA Board257, hyouka-0-100, AlphaBeta2 : 0, 98, 2
PLAYDATA Board257, hyouka-0-100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board257, MC-100, random100 : 81, 19, 0
PLAYDATA Board257, MC-100, hyouka-0-100 : 71, 28, 1
PLAYDATA Board257, MC-100, MC-100 : 25, 75, 0
PLAYDATA Board257, MC-100, MCT : 32, 67, 1
PLAYDATA Board257, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board257, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board257, MC-100, AlphaBeta1 : 29, 66, 5
PLAYDATA Board257, MC-100, AlphaBeta2 : 3, 97, 0
PLAYDATA Board257, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board257, MCT, random100 : 94, 6, 0
PLAYDATA Board257, MCT, hyouka-0-100 : 74, 23, 3
PLAYDATA Board257, MCT, MC-100 : 54, 45, 1
PLAYDATA Board257, MCT, MCT : 37, 63, 0
PLAYDATA Board257, MCT, EPT_MCT1730 : 2, 97, 1
PLAYDATA Board257, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board257, MCT, AlphaBeta1 : 38, 60, 2
PLAYDATA Board257, MCT, AlphaBeta2 : 2, 98, 0
PLAYDATA Board257, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board257, EPT_MCT1730, random100 : 99, 1, 0
PLAYDATA Board257, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board257, EPT_MCT1730, MC-100 : 96, 4, 0
PLAYDATA Board257, EPT_MCT1730, MCT : 98, 2, 0
PLAYDATA Board257, EPT_MCT1730, EPT_MCT1730 : 84, 16, 0
PLAYDATA Board257, EPT_MCT1730, EPT_MCT8500 : 34, 65, 1
PLAYDATA Board257, EPT_MCT1730, AlphaBeta1 : 91, 0, 9
PLAYDATA Board257, EPT_MCT1730, AlphaBeta2 : 87, 13, 0
PLAYDATA Board257, EPT_MCT1730, AlphaBeta4 : 81, 19, 0
PLAYDATA Board257, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board257, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board257, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board257, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board257, EPT_MCT8500, EPT_MCT1730 : 85, 13, 2
PLAYDATA Board257, EPT_MCT8500, EPT_MCT8500 : 48, 26, 26
PLAYDATA Board257, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board257, EPT_MCT8500, AlphaBeta2 : 100, 0, 0
PLAYDATA Board257, EPT_MCT8500, AlphaBeta4 : 95, 0, 5
PLAYDATA Board257, AlphaBeta1, random100 : 89, 9, 2
PLAYDATA Board257, AlphaBeta1, hyouka-0-100 : 94, 5, 1
PLAYDATA Board257, AlphaBeta1, MC-100 : 71, 27, 2
PLAYDATA Board257, AlphaBeta1, MCT : 62, 36, 2
PLAYDATA Board257, AlphaBeta1, EPT_MCT1730 : 4, 92, 4
PLAYDATA Board257, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board257, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board257, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board257, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board257, AlphaBeta2, random100 : 99, 1, 0
PLAYDATA Board257, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board257, AlphaBeta2, MC-100 : 89, 7, 4
PLAYDATA Board257, AlphaBeta2, MCT : 84, 14, 2
PLAYDATA Board257, AlphaBeta2, EPT_MCT1730 : 29, 67, 4
PLAYDATA Board257, AlphaBeta2, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board257, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board257, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board257, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board257, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board257, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board257, AlphaBeta4, MC-100 : 99, 0, 1
PLAYDATA Board257, AlphaBeta4, MCT : 99, 1, 0
PLAYDATA Board257, AlphaBeta4, EPT_MCT1730 : 69, 31, 0
PLAYDATA Board257, AlphaBeta4, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board257, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board257, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board257, AlphaBeta4, AlphaBeta4 : 100, 0, 0
