PLAYDATA Board169, random100, random100 : 50, 47, 3
PLAYDATA Board169, random100, hyouka-0-100 : 7, 91, 2
PLAYDATA Board169, random100, MC-100 : 0, 100, 0
PLAYDATA Board169, random100, MCT : 2, 98, 0
PLAYDATA Board169, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board169, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board169, random100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board169, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board169, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board169, hyouka-0-100, random100 : 81, 18, 1
PLAYDATA Board169, hyouka-0-100, hyouka-0-100 : 44, 51, 5
PLAYDATA Board169, hyouka-0-100, MC-100 : 47, 50, 3
PLAYDATA Board169, hyouka-0-100, MCT : 31, 65, 4
PLAYDATA Board169, hyouka-0-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board169, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board169, hyouka-0-100, AlphaBeta1 : 17, 83, 0
PLAYDATA Board169, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board169, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board169, MC-100, random100 : 92, 8, 0
PLAYDATA Board169, MC-100, hyouka-0-100 : 41, 58, 1
PLAYDATA Board169, MC-100, MC-100 : 21, 79, 0
PLAYDATA Board169, MC-100, MCT : 21, 79, 0
PLAYDATA Board169, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board169, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board169, MC-100, AlphaBeta1 : 15, 85, 0
PLAYDATA Board169, MC-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board169, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board169, MCT, random100 : 98, 2, 0
PLAYDATA Board169, MCT, hyouka-0-100 : 65, 34, 1
PLAYDATA Board169, MCT, MC-100 : 72, 27, 1
PLAYDATA Board169, MCT, MCT : 47, 53, 0
PLAYDATA Board169, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board169, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board169, MCT, AlphaBeta1 : 18, 82, 0
PLAYDATA Board169, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board169, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board169, EPT_MCT1730, random100 : 98, 2, 0
PLAYDATA Board169, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board169, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board169, EPT_MCT1730, MCT : 95, 4, 1
PLAYDATA Board169, EPT_MCT1730, EPT_MCT1730 : 47, 52, 1
PLAYDATA Board169, EPT_MCT1730, EPT_MCT8500 : 36, 62, 2
PLAYDATA Board169, EPT_MCT1730, AlphaBeta1 : 96, 2, 2
PLAYDATA Board169, EPT_MCT1730, AlphaBeta2 : 79, 20, 1
PLAYDATA Board169, EPT_MCT1730, AlphaBeta4 : 23, 75, 2
PLAYDATA Board169, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board169, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board169, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board169, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board169, EPT_MCT8500, EPT_MCT1730 : 93, 6, 1
PLAYDATA Board169, EPT_MCT8500, EPT_MCT8500 : 61, 37, 2
PLAYDATA Board169, EPT_MCT8500, AlphaBeta1 : 98, 2, 0
PLAYDATA Board169, EPT_MCT8500, AlphaBeta2 : 96, 3, 1
PLAYDATA Board169, EPT_MCT8500, AlphaBeta4 : 56, 41, 3
PLAYDATA Board169, AlphaBeta1, random100 : 92, 7, 1
PLAYDATA Board169, AlphaBeta1, hyouka-0-100 : 71, 24, 5
PLAYDATA Board169, AlphaBeta1, MC-100 : 71, 27, 2
PLAYDATA Board169, AlphaBeta1, MCT : 64, 35, 1
PLAYDATA Board169, AlphaBeta1, EPT_MCT1730 : 5, 95, 0
PLAYDATA Board169, AlphaBeta1, EPT_MCT8500 : 14, 86, 0
PLAYDATA Board169, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board169, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board169, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board169, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board169, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board169, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board169, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board169, AlphaBeta2, EPT_MCT1730 : 62, 38, 0
PLAYDATA Board169, AlphaBeta2, EPT_MCT8500 : 63, 36, 1
PLAYDATA Board169, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board169, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board169, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board169, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board169, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board169, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board169, AlphaBeta4, MCT : 99, 1, 0
PLAYDATA Board169, AlphaBeta4, EPT_MCT1730 : 94, 5, 1
PLAYDATA Board169, AlphaBeta4, EPT_MCT8500 : 82, 16, 2
PLAYDATA Board169, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board169, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board169, AlphaBeta4, AlphaBeta4 : 0, 100, 0
