PLAYDATA Board872, random100, random100 : 49, 48, 3
PLAYDATA Board872, random100, hyouka-0-100 : 12, 88, 0
PLAYDATA Board872, random100, MC-100 : 7, 93, 0
PLAYDATA Board872, random100, MCT : 1, 98, 1
PLAYDATA Board872, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board872, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board872, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board872, random100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board872, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board872, hyouka-0-100, random100 : 88, 10, 2
PLAYDATA Board872, hyouka-0-100, hyouka-0-100 : 42, 55, 3
PLAYDATA Board872, hyouka-0-100, MC-100 : 46, 51, 3
PLAYDATA Board872, hyouka-0-100, MCT : 32, 65, 3
PLAYDATA Board872, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board872, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board872, hyouka-0-100, AlphaBeta1 : 7, 93, 0
PLAYDATA Board872, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board872, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board872, MC-100, random100 : 96, 4, 0
PLAYDATA Board872, MC-100, hyouka-0-100 : 63, 36, 1
PLAYDATA Board872, MC-100, MC-100 : 54, 45, 1
PLAYDATA Board872, MC-100, MCT : 29, 71, 0
PLAYDATA Board872, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board872, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board872, MC-100, AlphaBeta1 : 13, 85, 2
PLAYDATA Board872, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board872, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board872, MCT, random100 : 100, 0, 0
PLAYDATA Board872, MCT, hyouka-0-100 : 64, 34, 2
PLAYDATA Board872, MCT, MC-100 : 75, 25, 0
PLAYDATA Board872, MCT, MCT : 44, 56, 0
PLAYDATA Board872, MCT, EPT_MCT1730 : 1, 98, 1
PLAYDATA Board872, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board872, MCT, AlphaBeta1 : 17, 83, 0
PLAYDATA Board872, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board872, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board872, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board872, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board872, EPT_MCT1730, MC-100 : 98, 0, 2
PLAYDATA Board872, EPT_MCT1730, MCT : 97, 1, 2
PLAYDATA Board872, EPT_MCT1730, EPT_MCT1730 : 52, 48, 0
PLAYDATA Board872, EPT_MCT1730, EPT_MCT8500 : 15, 84, 1
PLAYDATA Board872, EPT_MCT1730, AlphaBeta1 : 96, 4, 0
PLAYDATA Board872, EPT_MCT1730, AlphaBeta2 : 84, 16, 0
PLAYDATA Board872, EPT_MCT1730, AlphaBeta4 : 13, 84, 3
PLAYDATA Board872, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board872, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board872, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board872, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board872, EPT_MCT8500, EPT_MCT1730 : 87, 13, 0
PLAYDATA Board872, EPT_MCT8500, EPT_MCT8500 : 36, 64, 0
PLAYDATA Board872, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board872, EPT_MCT8500, AlphaBeta2 : 99, 1, 0
PLAYDATA Board872, EPT_MCT8500, AlphaBeta4 : 48, 51, 1
PLAYDATA Board872, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board872, AlphaBeta1, hyouka-0-100 : 82, 16, 2
PLAYDATA Board872, AlphaBeta1, MC-100 : 76, 24, 0
PLAYDATA Board872, AlphaBeta1, MCT : 73, 26, 1
PLAYDATA Board872, AlphaBeta1, EPT_MCT1730 : 11, 89, 0
PLAYDATA Board872, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board872, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board872, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board872, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board872, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board872, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board872, AlphaBeta2, MC-100 : 97, 3, 0
PLAYDATA Board872, AlphaBeta2, MCT : 97, 2, 1
PLAYDATA Board872, AlphaBeta2, EPT_MCT1730 : 40, 59, 1
PLAYDATA Board872, AlphaBeta2, EPT_MCT8500 : 5, 94, 1
PLAYDATA Board872, AlphaBeta2, AlphaBeta1 : 0, 0, 100
PLAYDATA Board872, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board872, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board872, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board872, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board872, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board872, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board872, AlphaBeta4, EPT_MCT1730 : 44, 53, 3
PLAYDATA Board872, AlphaBeta4, EPT_MCT8500 : 27, 73, 0
PLAYDATA Board872, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board872, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board872, AlphaBeta4, AlphaBeta4 : 100, 0, 0
