PLAYDATA Board348, random100, random100 : 24, 72, 4
PLAYDATA Board348, random100, hyouka-0-100 : 4, 95, 1
PLAYDATA Board348, random100, MC-100 : 1, 99, 0
PLAYDATA Board348, random100, MCT : 0, 100, 0
PLAYDATA Board348, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board348, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board348, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board348, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board348, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board348, hyouka-0-100, random100 : 37, 58, 5
PLAYDATA Board348, hyouka-0-100, hyouka-0-100 : 22, 71, 7
PLAYDATA Board348, hyouka-0-100, MC-100 : 9, 90, 1
PLAYDATA Board348, hyouka-0-100, MCT : 2, 96, 2
PLAYDATA Board348, hyouka-0-100, EPT_MCT1730 : 0, 98, 2
PLAYDATA Board348, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board348, hyouka-0-100, AlphaBeta1 : 4, 96, 0
PLAYDATA Board348, hyouka-0-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board348, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board348, MC-100, random100 : 77, 22, 1
PLAYDATA Board348, MC-100, hyouka-0-100 : 38, 60, 2
PLAYDATA Board348, MC-100, MC-100 : 18, 82, 0
PLAYDATA Board348, MC-100, MCT : 9, 91, 0
PLAYDATA Board348, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board348, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board348, MC-100, AlphaBeta1 : 18, 81, 1
PLAYDATA Board348, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board348, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board348, MCT, random100 : 92, 7, 1
PLAYDATA Board348, MCT, hyouka-0-100 : 53, 46, 1
PLAYDATA Board348, MCT, MC-100 : 35, 65, 0
PLAYDATA Board348, MCT, MCT : 22, 78, 0
PLAYDATA Board348, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board348, MCT, EPT_MCT8500 : 3, 97, 0
PLAYDATA Board348, MCT, AlphaBeta1 : 15, 85, 0
PLAYDATA Board348, MCT, AlphaBeta2 : 4, 96, 0
PLAYDATA Board348, MCT, AlphaBeta4 : 2, 98, 0
PLAYDATA Board348, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board348, EPT_MCT1730, hyouka-0-100 : 97, 3, 0
PLAYDATA Board348, EPT_MCT1730, MC-100 : 95, 3, 2
PLAYDATA Board348, EPT_MCT1730, MCT : 88, 12, 0
PLAYDATA Board348, EPT_MCT1730, EPT_MCT1730 : 71, 29, 0
PLAYDATA Board348, EPT_MCT1730, EPT_MCT8500 : 74, 25, 1
PLAYDATA Board348, EPT_MCT1730, AlphaBeta1 : 90, 10, 0
PLAYDATA Board348, EPT_MCT1730, AlphaBeta2 : 83, 15, 2
PLAYDATA Board348, EPT_MCT1730, AlphaBeta4 : 30, 38, 32
PLAYDATA Board348, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board348, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board348, EPT_MCT8500, MC-100 : 97, 3, 0
PLAYDATA Board348, EPT_MCT8500, MCT : 97, 3, 0
PLAYDATA Board348, EPT_MCT8500, EPT_MCT1730 : 51, 49, 0
PLAYDATA Board348, EPT_MCT8500, EPT_MCT8500 : 56, 43, 1
PLAYDATA Board348, EPT_MCT8500, AlphaBeta1 : 84, 10, 6
PLAYDATA Board348, EPT_MCT8500, AlphaBeta2 : 50, 50, 0
PLAYDATA Board348, EPT_MCT8500, AlphaBeta4 : 100, 0, 0
PLAYDATA Board348, AlphaBeta1, random100 : 73, 24, 3
PLAYDATA Board348, AlphaBeta1, hyouka-0-100 : 40, 58, 2
PLAYDATA Board348, AlphaBeta1, MC-100 : 34, 65, 1
PLAYDATA Board348, AlphaBeta1, MCT : 32, 66, 2
PLAYDATA Board348, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board348, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board348, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board348, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board348, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board348, AlphaBeta2, random100 : 98, 1, 1
PLAYDATA Board348, AlphaBeta2, hyouka-0-100 : 99, 0, 1
PLAYDATA Board348, AlphaBeta2, MC-100 : 86, 14, 0
PLAYDATA Board348, AlphaBeta2, MCT : 75, 22, 3
PLAYDATA Board348, AlphaBeta2, EPT_MCT1730 : 76, 23, 1
PLAYDATA Board348, AlphaBeta2, EPT_MCT8500 : 93, 7, 0
PLAYDATA Board348, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board348, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board348, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board348, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board348, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board348, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board348, AlphaBeta4, MCT : 98, 1, 1
PLAYDATA Board348, AlphaBeta4, EPT_MCT1730 : 89, 9, 2
PLAYDATA Board348, AlphaBeta4, EPT_MCT8500 : 100, 0, 0
PLAYDATA Board348, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board348, AlphaBeta4, AlphaBeta2 : 0, 0, 100
PLAYDATA Board348, AlphaBeta4, AlphaBeta4 : 100, 0, 0
