PLAYDATA Board566, random100, random100 : 41, 54, 5
PLAYDATA Board566, random100, hyouka-0-100 : 8, 91, 1
PLAYDATA Board566, random100, MC-100 : 6, 92, 2
PLAYDATA Board566, random100, MCT : 0, 100, 0
PLAYDATA Board566, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board566, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board566, random100, AlphaBeta1 : 1, 97, 2
PLAYDATA Board566, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board566, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board566, hyouka-0-100, random100 : 91, 7, 2
PLAYDATA Board566, hyouka-0-100, hyouka-0-100 : 47, 49, 4
PLAYDATA Board566, hyouka-0-100, MC-100 : 51, 49, 0
PLAYDATA Board566, hyouka-0-100, MCT : 37, 62, 1
PLAYDATA Board566, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board566, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board566, hyouka-0-100, AlphaBeta1 : 19, 79, 2
PLAYDATA Board566, hyouka-0-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board566, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board566, MC-100, random100 : 94, 6, 0
PLAYDATA Board566, MC-100, hyouka-0-100 : 53, 47, 0
PLAYDATA Board566, MC-100, MC-100 : 45, 54, 1
PLAYDATA Board566, MC-100, MCT : 20, 80, 0
PLAYDATA Board566, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board566, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board566, MC-100, AlphaBeta1 : 11, 87, 2
PLAYDATA Board566, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board566, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board566, MCT, random100 : 99, 1, 0
PLAYDATA Board566, MCT, hyouka-0-100 : 56, 42, 2
PLAYDATA Board566, MCT, MC-100 : 52, 48, 0
PLAYDATA Board566, MCT, MCT : 46, 53, 1
PLAYDATA Board566, MCT, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board566, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board566, MCT, AlphaBeta1 : 27, 73, 0
PLAYDATA Board566, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board566, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board566, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board566, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board566, EPT_MCT1730, MC-100 : 96, 4, 0
PLAYDATA Board566, EPT_MCT1730, MCT : 93, 6, 1
PLAYDATA Board566, EPT_MCT1730, EPT_MCT1730 : 28, 70, 2
PLAYDATA Board566, EPT_MCT1730, EPT_MCT8500 : 16, 82, 2
PLAYDATA Board566, EPT_MCT1730, AlphaBeta1 : 66, 33, 1
PLAYDATA Board566, EPT_MCT1730, AlphaBeta2 : 41, 58, 1
PLAYDATA Board566, EPT_MCT1730, AlphaBeta4 : 6, 93, 1
PLAYDATA Board566, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board566, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board566, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board566, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board566, EPT_MCT8500, EPT_MCT1730 : 85, 15, 0
PLAYDATA Board566, EPT_MCT8500, EPT_MCT8500 : 54, 45, 1
PLAYDATA Board566, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board566, EPT_MCT8500, AlphaBeta2 : 88, 7, 5
PLAYDATA Board566, EPT_MCT8500, AlphaBeta4 : 58, 34, 8
PLAYDATA Board566, AlphaBeta1, random100 : 99, 1, 0
PLAYDATA Board566, AlphaBeta1, hyouka-0-100 : 76, 21, 3
PLAYDATA Board566, AlphaBeta1, MC-100 : 74, 25, 1
PLAYDATA Board566, AlphaBeta1, MCT : 70, 29, 1
PLAYDATA Board566, AlphaBeta1, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board566, AlphaBeta1, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board566, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board566, AlphaBeta1, AlphaBeta2 : 100, 0, 0
PLAYDATA Board566, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board566, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board566, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board566, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board566, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board566, AlphaBeta2, EPT_MCT1730 : 56, 42, 2
PLAYDATA Board566, AlphaBeta2, EPT_MCT8500 : 36, 63, 1
PLAYDATA Board566, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board566, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board566, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board566, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board566, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board566, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board566, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board566, AlphaBeta4, EPT_MCT1730 : 78, 21, 1
PLAYDATA Board566, AlphaBeta4, EPT_MCT8500 : 76, 24, 0
PLAYDATA Board566, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board566, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board566, AlphaBeta4, AlphaBeta4 : 100, 0, 0
