PLAYDATA Board155, random100, random100 : 39, 58, 3
PLAYDATA Board155, random100, hyouka-0-100 : 5, 93, 2
PLAYDATA Board155, random100, MC-100 : 2, 97, 1
PLAYDATA Board155, random100, MCT : 1, 99, 0
PLAYDATA Board155, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board155, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board155, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board155, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board155, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board155, hyouka-0-100, random100 : 85, 13, 2
PLAYDATA Board155, hyouka-0-100, hyouka-0-100 : 46, 54, 0
PLAYDATA Board155, hyouka-0-100, MC-100 : 36, 64, 0
PLAYDATA Board155, hyouka-0-100, MCT : 22, 76, 2
PLAYDATA Board155, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board155, hyouka-0-100, EPT_MCT8500 : 0, 99, 1
PLAYDATA Board155, hyouka-0-100, AlphaBeta1 : 6, 93, 1
PLAYDATA Board155, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board155, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board155, MC-100, random100 : 92, 8, 0
PLAYDATA Board155, MC-100, hyouka-0-100 : 45, 54, 1
PLAYDATA Board155, MC-100, MC-100 : 54, 46, 0
PLAYDATA Board155, MC-100, MCT : 36, 64, 0
PLAYDATA Board155, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board155, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board155, MC-100, AlphaBeta1 : 10, 90, 0
PLAYDATA Board155, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board155, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board155, MCT, random100 : 95, 5, 0
PLAYDATA Board155, MCT, hyouka-0-100 : 67, 33, 0
PLAYDATA Board155, MCT, MC-100 : 68, 31, 1
PLAYDATA Board155, MCT, MCT : 53, 46, 1
PLAYDATA Board155, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board155, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board155, MCT, AlphaBeta1 : 13, 87, 0
PLAYDATA Board155, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board155, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board155, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board155, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board155, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board155, EPT_MCT1730, MCT : 97, 2, 1
PLAYDATA Board155, EPT_MCT1730, EPT_MCT1730 : 44, 56, 0
PLAYDATA Board155, EPT_MCT1730, EPT_MCT8500 : 33, 57, 10
PLAYDATA Board155, EPT_MCT1730, AlphaBeta1 : 94, 6, 0
PLAYDATA Board155, EPT_MCT1730, AlphaBeta2 : 84, 16, 0
PLAYDATA Board155, EPT_MCT1730, AlphaBeta4 : 61, 38, 1
PLAYDATA Board155, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board155, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board155, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board155, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board155, EPT_MCT8500, EPT_MCT1730 : 66, 34, 0
PLAYDATA Board155, EPT_MCT8500, EPT_MCT8500 : 69, 31, 0
PLAYDATA Board155, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board155, EPT_MCT8500, AlphaBeta2 : 91, 9, 0
PLAYDATA Board155, EPT_MCT8500, AlphaBeta4 : 74, 26, 0
PLAYDATA Board155, AlphaBeta1, random100 : 93, 7, 0
PLAYDATA Board155, AlphaBeta1, hyouka-0-100 : 78, 20, 2
PLAYDATA Board155, AlphaBeta1, MC-100 : 63, 33, 4
PLAYDATA Board155, AlphaBeta1, MCT : 63, 36, 1
PLAYDATA Board155, AlphaBeta1, EPT_MCT1730 : 16, 84, 0
PLAYDATA Board155, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board155, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board155, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board155, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board155, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board155, AlphaBeta2, hyouka-0-100 : 98, 2, 0
PLAYDATA Board155, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board155, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board155, AlphaBeta2, EPT_MCT1730 : 21, 76, 3
PLAYDATA Board155, AlphaBeta2, EPT_MCT8500 : 96, 4, 0
PLAYDATA Board155, AlphaBeta2, AlphaBeta1 : 0, 0, 100
PLAYDATA Board155, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board155, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board155, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board155, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board155, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board155, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board155, AlphaBeta4, EPT_MCT1730 : 62, 38, 0
PLAYDATA Board155, AlphaBeta4, EPT_MCT8500 : 2, 98, 0
PLAYDATA Board155, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board155, AlphaBeta4, AlphaBeta2 : 0, 100, 0
PLAYDATA Board155, AlphaBeta4, AlphaBeta4 : 100, 0, 0
