PLAYDATA Board112, random100, random100 : 46, 50, 4
PLAYDATA Board112, random100, hyouka-0-100 : 7, 91, 2
PLAYDATA Board112, random100, MC-100 : 6, 94, 0
PLAYDATA Board112, random100, MCT : 0, 100, 0
PLAYDATA Board112, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board112, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board112, random100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board112, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board112, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board112, hyouka-0-100, random100 : 90, 9, 1
PLAYDATA Board112, hyouka-0-100, hyouka-0-100 : 28, 66, 6
PLAYDATA Board112, hyouka-0-100, MC-100 : 53, 46, 1
PLAYDATA Board112, hyouka-0-100, MCT : 27, 71, 2
PLAYDATA Board112, hyouka-0-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board112, hyouka-0-100, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board112, hyouka-0-100, AlphaBeta1 : 15, 84, 1
PLAYDATA Board112, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board112, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board112, MC-100, random100 : 96, 4, 0
PLAYDATA Board112, MC-100, hyouka-0-100 : 53, 45, 2
PLAYDATA Board112, MC-100, MC-100 : 39, 60, 1
PLAYDATA Board112, MC-100, MCT : 31, 69, 0
PLAYDATA Board112, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board112, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board112, MC-100, AlphaBeta1 : 18, 81, 1
PLAYDATA Board112, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board112, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board112, MCT, random100 : 97, 1, 2
PLAYDATA Board112, MCT, hyouka-0-100 : 64, 33, 3
PLAYDATA Board112, MCT, MC-100 : 77, 23, 0
PLAYDATA Board112, MCT, MCT : 49, 50, 1
PLAYDATA Board112, MCT, EPT_MCT1730 : 3, 95, 2
PLAYDATA Board112, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board112, MCT, AlphaBeta1 : 33, 66, 1
PLAYDATA Board112, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board112, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board112, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board112, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board112, EPT_MCT1730, MC-100 : 96, 3, 1
PLAYDATA Board112, EPT_MCT1730, MCT : 93, 5, 2
PLAYDATA Board112, EPT_MCT1730, EPT_MCT1730 : 31, 69, 0
PLAYDATA Board112, EPT_MCT1730, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board112, EPT_MCT1730, AlphaBeta1 : 75, 23, 2
PLAYDATA Board112, EPT_MCT1730, AlphaBeta2 : 39, 60, 1
PLAYDATA Board112, EPT_MCT1730, AlphaBeta4 : 8, 91, 1
PLAYDATA Board112, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board112, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board112, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board112, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board112, EPT_MCT8500, EPT_MCT1730 : 88, 10, 2
PLAYDATA Board112, EPT_MCT8500, EPT_MCT8500 : 29, 71, 0
PLAYDATA Board112, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board112, EPT_MCT8500, AlphaBeta2 : 58, 34, 8
PLAYDATA Board112, EPT_MCT8500, AlphaBeta4 : 29, 69, 2
PLAYDATA Board112, AlphaBeta1, random100 : 96, 4, 0
PLAYDATA Board112, AlphaBeta1, hyouka-0-100 : 80, 18, 2
PLAYDATA Board112, AlphaBeta1, MC-100 : 81, 17, 2
PLAYDATA Board112, AlphaBeta1, MCT : 75, 22, 3
PLAYDATA Board112, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board112, AlphaBeta1, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board112, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board112, AlphaBeta1, AlphaBeta2 : 0, 0, 100
PLAYDATA Board112, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board112, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board112, AlphaBeta2, hyouka-0-100 : 98, 1, 1
PLAYDATA Board112, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board112, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board112, AlphaBeta2, EPT_MCT1730 : 36, 63, 1
PLAYDATA Board112, AlphaBeta2, EPT_MCT8500 : 4, 95, 1
PLAYDATA Board112, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board112, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board112, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board112, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board112, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board112, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board112, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board112, AlphaBeta4, EPT_MCT1730 : 78, 21, 1
PLAYDATA Board112, AlphaBeta4, EPT_MCT8500 : 28, 71, 1
PLAYDATA Board112, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board112, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board112, AlphaBeta4, AlphaBeta4 : 0, 100, 0
