PLAYDATA Board429, random100, random100 : 41, 56, 3
PLAYDATA Board429, random100, hyouka-0-100 : 5, 92, 3
PLAYDATA Board429, random100, MC-100 : 5, 95, 0
PLAYDATA Board429, random100, MCT : 0, 100, 0
PLAYDATA Board429, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board429, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board429, random100, AlphaBeta1 : 1, 99, 0
PLAYDATA Board429, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board429, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board429, hyouka-0-100, random100 : 87, 13, 0
PLAYDATA Board429, hyouka-0-100, hyouka-0-100 : 48, 49, 3
PLAYDATA Board429, hyouka-0-100, MC-100 : 48, 50, 2
PLAYDATA Board429, hyouka-0-100, MCT : 22, 77, 1
PLAYDATA Board429, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board429, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board429, hyouka-0-100, AlphaBeta1 : 14, 85, 1
PLAYDATA Board429, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board429, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board429, MC-100, random100 : 90, 10, 0
PLAYDATA Board429, MC-100, hyouka-0-100 : 40, 58, 2
PLAYDATA Board429, MC-100, MC-100 : 44, 56, 0
PLAYDATA Board429, MC-100, MCT : 26, 74, 0
PLAYDATA Board429, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board429, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board429, MC-100, AlphaBeta1 : 17, 83, 0
PLAYDATA Board429, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board429, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board429, MCT, random100 : 98, 1, 1
PLAYDATA Board429, MCT, hyouka-0-100 : 60, 39, 1
PLAYDATA Board429, MCT, MC-100 : 63, 37, 0
PLAYDATA Board429, MCT, MCT : 42, 58, 0
PLAYDATA Board429, MCT, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board429, MCT, EPT_MCT8500 : 1, 99, 0
PLAYDATA Board429, MCT, AlphaBeta1 : 27, 72, 1
PLAYDATA Board429, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board429, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board429, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board429, EPT_MCT1730, hyouka-0-100 : 99, 0, 1
PLAYDATA Board429, EPT_MCT1730, MC-100 : 97, 3, 0
PLAYDATA Board429, EPT_MCT1730, MCT : 96, 4, 0
PLAYDATA Board429, EPT_MCT1730, EPT_MCT1730 : 34, 66, 0
PLAYDATA Board429, EPT_MCT1730, EPT_MCT8500 : 5, 95, 0
PLAYDATA Board429, EPT_MCT1730, AlphaBeta1 : 96, 2, 2
PLAYDATA Board429, EPT_MCT1730, AlphaBeta2 : 32, 62, 6
PLAYDATA Board429, EPT_MCT1730, AlphaBeta4 : 2, 97, 1
PLAYDATA Board429, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board429, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board429, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board429, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board429, EPT_MCT8500, EPT_MCT1730 : 82, 17, 1
PLAYDATA Board429, EPT_MCT8500, EPT_MCT8500 : 32, 66, 2
PLAYDATA Board429, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board429, EPT_MCT8500, AlphaBeta2 : 77, 23, 0
PLAYDATA Board429, EPT_MCT8500, AlphaBeta4 : 26, 67, 7
PLAYDATA Board429, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board429, AlphaBeta1, hyouka-0-100 : 89, 8, 3
PLAYDATA Board429, AlphaBeta1, MC-100 : 83, 16, 1
PLAYDATA Board429, AlphaBeta1, MCT : 68, 32, 0
PLAYDATA Board429, AlphaBeta1, EPT_MCT1730 : 1, 98, 1
PLAYDATA Board429, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board429, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board429, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board429, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board429, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board429, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board429, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board429, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board429, AlphaBeta2, EPT_MCT1730 : 18, 77, 5
PLAYDATA Board429, AlphaBeta2, EPT_MCT8500 : 4, 94, 2
PLAYDATA Board429, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board429, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board429, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board429, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board429, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board429, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board429, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board429, AlphaBeta4, EPT_MCT1730 : 78, 21, 1
PLAYDATA Board429, AlphaBeta4, EPT_MCT8500 : 26, 71, 3
PLAYDATA Board429, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board429, AlphaBeta4, AlphaBeta2 : 0, 100, 0
PLAYDATA Board429, AlphaBeta4, AlphaBeta4 : 0, 100, 0
