PLAYDATA Board80, random100, random100 : 41, 55, 4
PLAYDATA Board80, random100, hyouka-0-100 : 9, 89, 2
PLAYDATA Board80, random100, MC-100 : 3, 97, 0
PLAYDATA Board80, random100, MCT : 1, 99, 0
PLAYDATA Board80, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board80, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board80, random100, AlphaBeta1 : 5, 94, 1
PLAYDATA Board80, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board80, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board80, hyouka-0-100, random100 : 94, 6, 0
PLAYDATA Board80, hyouka-0-100, hyouka-0-100 : 56, 42, 2
PLAYDATA Board80, hyouka-0-100, MC-100 : 44, 54, 2
PLAYDATA Board80, hyouka-0-100, MCT : 32, 68, 0
PLAYDATA Board80, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board80, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board80, hyouka-0-100, AlphaBeta1 : 17, 83, 0
PLAYDATA Board80, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board80, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board80, MC-100, random100 : 96, 4, 0
PLAYDATA Board80, MC-100, hyouka-0-100 : 43, 56, 1
PLAYDATA Board80, MC-100, MC-100 : 58, 42, 0
PLAYDATA Board80, MC-100, MCT : 36, 64, 0
PLAYDATA Board80, MC-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board80, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board80, MC-100, AlphaBeta1 : 32, 65, 3
PLAYDATA Board80, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board80, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board80, MCT, random100 : 100, 0, 0
PLAYDATA Board80, MCT, hyouka-0-100 : 62, 35, 3
PLAYDATA Board80, MCT, MC-100 : 69, 31, 0
PLAYDATA Board80, MCT, MCT : 43, 56, 1
PLAYDATA Board80, MCT, EPT_MCT1730 : 1, 98, 1
PLAYDATA Board80, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board80, MCT, AlphaBeta1 : 38, 62, 0
PLAYDATA Board80, MCT, AlphaBeta2 : 1, 99, 0
PLAYDATA Board80, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board80, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board80, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board80, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board80, EPT_MCT1730, MCT : 95, 4, 1
PLAYDATA Board80, EPT_MCT1730, EPT_MCT1730 : 32, 66, 2
PLAYDATA Board80, EPT_MCT1730, EPT_MCT8500 : 7, 92, 1
PLAYDATA Board80, EPT_MCT1730, AlphaBeta1 : 90, 10, 0
PLAYDATA Board80, EPT_MCT1730, AlphaBeta2 : 21, 77, 2
PLAYDATA Board80, EPT_MCT1730, AlphaBeta4 : 19, 76, 5
PLAYDATA Board80, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board80, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board80, EPT_MCT8500, MC-100 : 99, 1, 0
PLAYDATA Board80, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board80, EPT_MCT8500, EPT_MCT1730 : 92, 8, 0
PLAYDATA Board80, EPT_MCT8500, EPT_MCT8500 : 24, 72, 4
PLAYDATA Board80, EPT_MCT8500, AlphaBeta1 : 97, 2, 1
PLAYDATA Board80, EPT_MCT8500, AlphaBeta2 : 91, 9, 0
PLAYDATA Board80, EPT_MCT8500, AlphaBeta4 : 53, 42, 5
PLAYDATA Board80, AlphaBeta1, random100 : 98, 2, 0
PLAYDATA Board80, AlphaBeta1, hyouka-0-100 : 83, 15, 2
PLAYDATA Board80, AlphaBeta1, MC-100 : 87, 13, 0
PLAYDATA Board80, AlphaBeta1, MCT : 77, 22, 1
PLAYDATA Board80, AlphaBeta1, EPT_MCT1730 : 4, 96, 0
PLAYDATA Board80, AlphaBeta1, EPT_MCT8500 : 1, 98, 1
PLAYDATA Board80, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board80, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board80, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board80, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board80, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board80, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board80, AlphaBeta2, MCT : 99, 1, 0
PLAYDATA Board80, AlphaBeta2, EPT_MCT1730 : 35, 63, 2
PLAYDATA Board80, AlphaBeta2, EPT_MCT8500 : 2, 97, 1
PLAYDATA Board80, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board80, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board80, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board80, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board80, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board80, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board80, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board80, AlphaBeta4, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board80, AlphaBeta4, EPT_MCT8500 : 38, 57, 5
PLAYDATA Board80, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board80, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board80, AlphaBeta4, AlphaBeta4 : 100, 0, 0
