PLAYDATA Board379, random100, random100 : 54, 41, 5
PLAYDATA Board379, random100, hyouka-0-100 : 6, 93, 1
PLAYDATA Board379, random100, MC-100 : 5, 95, 0
PLAYDATA Board379, random100, MCT : 1, 97, 2
PLAYDATA Board379, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board379, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board379, random100, AlphaBeta1 : 1, 98, 1
PLAYDATA Board379, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board379, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board379, hyouka-0-100, random100 : 84, 14, 2
PLAYDATA Board379, hyouka-0-100, hyouka-0-100 : 27, 70, 3
PLAYDATA Board379, hyouka-0-100, MC-100 : 27, 71, 2
PLAYDATA Board379, hyouka-0-100, MCT : 8, 90, 2
PLAYDATA Board379, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board379, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board379, hyouka-0-100, AlphaBeta1 : 12, 86, 2
PLAYDATA Board379, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board379, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board379, MC-100, random100 : 97, 2, 1
PLAYDATA Board379, MC-100, hyouka-0-100 : 49, 51, 0
PLAYDATA Board379, MC-100, MC-100 : 46, 54, 0
PLAYDATA Board379, MC-100, MCT : 16, 83, 1
PLAYDATA Board379, MC-100, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board379, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board379, MC-100, AlphaBeta1 : 11, 88, 1
PLAYDATA Board379, MC-100, AlphaBeta2 : 3, 97, 0
PLAYDATA Board379, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board379, MCT, random100 : 100, 0, 0
PLAYDATA Board379, MCT, hyouka-0-100 : 69, 30, 1
PLAYDATA Board379, MCT, MC-100 : 73, 27, 0
PLAYDATA Board379, MCT, MCT : 44, 56, 0
PLAYDATA Board379, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board379, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board379, MCT, AlphaBeta1 : 30, 68, 2
PLAYDATA Board379, MCT, AlphaBeta2 : 3, 96, 1
PLAYDATA Board379, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board379, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board379, EPT_MCT1730, hyouka-0-100 : 99, 1, 0
PLAYDATA Board379, EPT_MCT1730, MC-100 : 96, 4, 0
PLAYDATA Board379, EPT_MCT1730, MCT : 94, 6, 0
PLAYDATA Board379, EPT_MCT1730, EPT_MCT1730 : 51, 48, 1
PLAYDATA Board379, EPT_MCT1730, EPT_MCT8500 : 9, 91, 0
PLAYDATA Board379, EPT_MCT1730, AlphaBeta1 : 99, 1, 0
PLAYDATA Board379, EPT_MCT1730, AlphaBeta2 : 78, 19, 3
PLAYDATA Board379, EPT_MCT1730, AlphaBeta4 : 11, 86, 3
PLAYDATA Board379, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board379, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board379, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board379, EPT_MCT8500, MCT : 98, 2, 0
PLAYDATA Board379, EPT_MCT8500, EPT_MCT1730 : 94, 5, 1
PLAYDATA Board379, EPT_MCT8500, EPT_MCT8500 : 66, 32, 2
PLAYDATA Board379, EPT_MCT8500, AlphaBeta1 : 96, 4, 0
PLAYDATA Board379, EPT_MCT8500, AlphaBeta2 : 89, 11, 0
PLAYDATA Board379, EPT_MCT8500, AlphaBeta4 : 70, 6, 24
PLAYDATA Board379, AlphaBeta1, random100 : 100, 0, 0
PLAYDATA Board379, AlphaBeta1, hyouka-0-100 : 74, 23, 3
PLAYDATA Board379, AlphaBeta1, MC-100 : 83, 17, 0
PLAYDATA Board379, AlphaBeta1, MCT : 76, 21, 3
PLAYDATA Board379, AlphaBeta1, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board379, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board379, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board379, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board379, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board379, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board379, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board379, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board379, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board379, AlphaBeta2, EPT_MCT1730 : 85, 12, 3
PLAYDATA Board379, AlphaBeta2, EPT_MCT8500 : 21, 77, 2
PLAYDATA Board379, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board379, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board379, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board379, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board379, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board379, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board379, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board379, AlphaBeta4, EPT_MCT1730 : 98, 2, 0
PLAYDATA Board379, AlphaBeta4, EPT_MCT8500 : 79, 20, 1
PLAYDATA Board379, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board379, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board379, AlphaBeta4, AlphaBeta4 : 100, 0, 0
