PLAYDATA Board823, random100, random100 : 50, 49, 1
PLAYDATA Board823, random100, hyouka-0-100 : 8, 92, 0
PLAYDATA Board823, random100, MC-100 : 4, 96, 0
PLAYDATA Board823, random100, MCT : 1, 99, 0
PLAYDATA Board823, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board823, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board823, random100, AlphaBeta1 : 1, 98, 1
PLAYDATA Board823, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board823, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board823, hyouka-0-100, random100 : 94, 5, 1
PLAYDATA Board823, hyouka-0-100, hyouka-0-100 : 47, 51, 2
PLAYDATA Board823, hyouka-0-100, MC-100 : 54, 43, 3
PLAYDATA Board823, hyouka-0-100, MCT : 31, 65, 4
PLAYDATA Board823, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board823, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board823, hyouka-0-100, AlphaBeta1 : 18, 82, 0
PLAYDATA Board823, hyouka-0-100, AlphaBeta2 : 0, 99, 1
PLAYDATA Board823, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board823, MC-100, random100 : 93, 7, 0
PLAYDATA Board823, MC-100, hyouka-0-100 : 43, 57, 0
PLAYDATA Board823, MC-100, MC-100 : 44, 55, 1
PLAYDATA Board823, MC-100, MCT : 31, 69, 0
PLAYDATA Board823, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board823, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board823, MC-100, AlphaBeta1 : 28, 71, 1
PLAYDATA Board823, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board823, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board823, MCT, random100 : 99, 1, 0
PLAYDATA Board823, MCT, hyouka-0-100 : 64, 36, 0
PLAYDATA Board823, MCT, MC-100 : 69, 31, 0
PLAYDATA Board823, MCT, MCT : 51, 49, 0
PLAYDATA Board823, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board823, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board823, MCT, AlphaBeta1 : 29, 70, 1
PLAYDATA Board823, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board823, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board823, EPT_MCT1730, random100 : 99, 0, 1
PLAYDATA Board823, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board823, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board823, EPT_MCT1730, MCT : 98, 2, 0
PLAYDATA Board823, EPT_MCT1730, EPT_MCT1730 : 74, 25, 1
PLAYDATA Board823, EPT_MCT1730, EPT_MCT8500 : 50, 46, 4
PLAYDATA Board823, EPT_MCT1730, AlphaBeta1 : 96, 3, 1
PLAYDATA Board823, EPT_MCT1730, AlphaBeta2 : 71, 29, 0
PLAYDATA Board823, EPT_MCT1730, AlphaBeta4 : 20, 77, 3
PLAYDATA Board823, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board823, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board823, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board823, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board823, EPT_MCT8500, EPT_MCT1730 : 96, 4, 0
PLAYDATA Board823, EPT_MCT8500, EPT_MCT8500 : 66, 33, 1
PLAYDATA Board823, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board823, EPT_MCT8500, AlphaBeta2 : 91, 6, 3
PLAYDATA Board823, EPT_MCT8500, AlphaBeta4 : 75, 19, 6
PLAYDATA Board823, AlphaBeta1, random100 : 97, 1, 2
PLAYDATA Board823, AlphaBeta1, hyouka-0-100 : 71, 29, 0
PLAYDATA Board823, AlphaBeta1, MC-100 : 81, 18, 1
PLAYDATA Board823, AlphaBeta1, MCT : 59, 38, 3
PLAYDATA Board823, AlphaBeta1, EPT_MCT1730 : 36, 61, 3
PLAYDATA Board823, AlphaBeta1, EPT_MCT8500 : 8, 91, 1
PLAYDATA Board823, AlphaBeta1, AlphaBeta1 : 100, 0, 0
PLAYDATA Board823, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board823, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board823, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board823, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board823, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board823, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board823, AlphaBeta2, EPT_MCT1730 : 91, 6, 3
PLAYDATA Board823, AlphaBeta2, EPT_MCT8500 : 100, 0, 0
PLAYDATA Board823, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board823, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board823, AlphaBeta2, AlphaBeta4 : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, EPT_MCT1730 : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, EPT_MCT8500 : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board823, AlphaBeta4, AlphaBeta4 : 100, 0, 0
