PLAYDATA Board749, random100, random100 : 29, 70, 1
PLAYDATA Board749, random100, hyouka-0-100 : 4, 94, 2
PLAYDATA Board749, random100, MC-100 : 2, 97, 1
PLAYDATA Board749, random100, MCT : 2, 98, 0
PLAYDATA Board749, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board749, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board749, random100, AlphaBeta1 : 0, 100, 0
PLAYDATA Board749, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board749, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board749, hyouka-0-100, random100 : 82, 17, 1
PLAYDATA Board749, hyouka-0-100, hyouka-0-100 : 42, 55, 3
PLAYDATA Board749, hyouka-0-100, MC-100 : 28, 71, 1
PLAYDATA Board749, hyouka-0-100, MCT : 19, 81, 0
PLAYDATA Board749, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board749, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board749, hyouka-0-100, AlphaBeta1 : 7, 93, 0
PLAYDATA Board749, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board749, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board749, MC-100, random100 : 93, 7, 0
PLAYDATA Board749, MC-100, hyouka-0-100 : 31, 64, 5
PLAYDATA Board749, MC-100, MC-100 : 37, 63, 0
PLAYDATA Board749, MC-100, MCT : 22, 78, 0
PLAYDATA Board749, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board749, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board749, MC-100, AlphaBeta1 : 7, 92, 1
PLAYDATA Board749, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board749, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board749, MCT, random100 : 98, 2, 0
PLAYDATA Board749, MCT, hyouka-0-100 : 61, 35, 4
PLAYDATA Board749, MCT, MC-100 : 63, 37, 0
PLAYDATA Board749, MCT, MCT : 49, 50, 1
PLAYDATA Board749, MCT, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board749, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board749, MCT, AlphaBeta1 : 17, 83, 0
PLAYDATA Board749, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board749, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board749, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board749, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board749, EPT_MCT1730, MC-100 : 99, 1, 0
PLAYDATA Board749, EPT_MCT1730, MCT : 95, 5, 0
PLAYDATA Board749, EPT_MCT1730, EPT_MCT1730 : 65, 33, 2
PLAYDATA Board749, EPT_MCT1730, EPT_MCT8500 : 11, 84, 5
PLAYDATA Board749, EPT_MCT1730, AlphaBeta1 : 94, 4, 2
PLAYDATA Board749, EPT_MCT1730, AlphaBeta2 : 87, 9, 4
PLAYDATA Board749, EPT_MCT1730, AlphaBeta4 : 29, 69, 2
PLAYDATA Board749, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board749, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board749, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board749, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board749, EPT_MCT8500, EPT_MCT1730 : 95, 5, 0
PLAYDATA Board749, EPT_MCT8500, EPT_MCT8500 : 52, 46, 2
PLAYDATA Board749, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board749, EPT_MCT8500, AlphaBeta2 : 86, 7, 7
PLAYDATA Board749, EPT_MCT8500, AlphaBeta4 : 82, 16, 2
PLAYDATA Board749, AlphaBeta1, random100 : 93, 6, 1
PLAYDATA Board749, AlphaBeta1, hyouka-0-100 : 42, 56, 2
PLAYDATA Board749, AlphaBeta1, MC-100 : 42, 54, 4
PLAYDATA Board749, AlphaBeta1, MCT : 45, 52, 3
PLAYDATA Board749, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board749, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board749, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board749, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board749, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board749, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board749, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board749, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board749, AlphaBeta2, MCT : 97, 3, 0
PLAYDATA Board749, AlphaBeta2, EPT_MCT1730 : 63, 37, 0
PLAYDATA Board749, AlphaBeta2, EPT_MCT8500 : 13, 86, 1
PLAYDATA Board749, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board749, AlphaBeta2, AlphaBeta2 : 100, 0, 0
PLAYDATA Board749, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board749, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board749, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board749, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board749, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board749, AlphaBeta4, EPT_MCT1730 : 85, 15, 0
PLAYDATA Board749, AlphaBeta4, EPT_MCT8500 : 69, 29, 2
PLAYDATA Board749, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board749, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board749, AlphaBeta4, AlphaBeta4 : 100, 0, 0
