PLAYDATA Board631, random100, random100 : 33, 60, 7
PLAYDATA Board631, random100, hyouka-0-100 : 7, 89, 4
PLAYDATA Board631, random100, MC-100 : 3, 97, 0
PLAYDATA Board631, random100, MCT : 1, 99, 0
PLAYDATA Board631, random100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board631, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board631, random100, AlphaBeta1 : 5, 95, 0
PLAYDATA Board631, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board631, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board631, hyouka-0-100, random100 : 86, 9, 5
PLAYDATA Board631, hyouka-0-100, hyouka-0-100 : 51, 45, 4
PLAYDATA Board631, hyouka-0-100, MC-100 : 57, 42, 1
PLAYDATA Board631, hyouka-0-100, MCT : 26, 74, 0
PLAYDATA Board631, hyouka-0-100, EPT_MCT1730 : 0, 99, 1
PLAYDATA Board631, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board631, hyouka-0-100, AlphaBeta1 : 22, 78, 0
PLAYDATA Board631, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board631, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board631, MC-100, random100 : 95, 4, 1
PLAYDATA Board631, MC-100, hyouka-0-100 : 39, 59, 2
PLAYDATA Board631, MC-100, MC-100 : 45, 55, 0
PLAYDATA Board631, MC-100, MCT : 17, 83, 0
PLAYDATA Board631, MC-100, EPT_MCT1730 : 3, 97, 0
PLAYDATA Board631, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board631, MC-100, AlphaBeta1 : 17, 82, 1
PLAYDATA Board631, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board631, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board631, MCT, random100 : 97, 3, 0
PLAYDATA Board631, MCT, hyouka-0-100 : 63, 34, 3
PLAYDATA Board631, MCT, MC-100 : 73, 26, 1
PLAYDATA Board631, MCT, MCT : 43, 57, 0
PLAYDATA Board631, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board631, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board631, MCT, AlphaBeta1 : 26, 74, 0
PLAYDATA Board631, MCT, AlphaBeta2 : 0, 99, 1
PLAYDATA Board631, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board631, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board631, EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA Board631, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board631, EPT_MCT1730, MCT : 96, 3, 1
PLAYDATA Board631, EPT_MCT1730, EPT_MCT1730 : 41, 58, 1
PLAYDATA Board631, EPT_MCT1730, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board631, EPT_MCT1730, AlphaBeta1 : 88, 12, 0
PLAYDATA Board631, EPT_MCT1730, AlphaBeta2 : 42, 58, 0
PLAYDATA Board631, EPT_MCT1730, AlphaBeta4 : 8, 89, 3
PLAYDATA Board631, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board631, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board631, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board631, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board631, EPT_MCT8500, EPT_MCT1730 : 84, 16, 0
PLAYDATA Board631, EPT_MCT8500, EPT_MCT8500 : 39, 57, 4
PLAYDATA Board631, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board631, EPT_MCT8500, AlphaBeta2 : 82, 18, 0
PLAYDATA Board631, EPT_MCT8500, AlphaBeta4 : 25, 69, 6
PLAYDATA Board631, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board631, AlphaBeta1, hyouka-0-100 : 89, 9, 2
PLAYDATA Board631, AlphaBeta1, MC-100 : 71, 29, 0
PLAYDATA Board631, AlphaBeta1, MCT : 74, 25, 1
PLAYDATA Board631, AlphaBeta1, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board631, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board631, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board631, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board631, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board631, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board631, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board631, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board631, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board631, AlphaBeta2, EPT_MCT1730 : 42, 58, 0
PLAYDATA Board631, AlphaBeta2, EPT_MCT8500 : 9, 90, 1
PLAYDATA Board631, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board631, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board631, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board631, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board631, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board631, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board631, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board631, AlphaBeta4, EPT_MCT1730 : 40, 57, 3
PLAYDATA Board631, AlphaBeta4, EPT_MCT8500 : 13, 85, 2
PLAYDATA Board631, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board631, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board631, AlphaBeta4, AlphaBeta4 : 100, 0, 0
