PLAYDATA Board714, random100, random100 : 51, 46, 3
PLAYDATA Board714, random100, hyouka-0-100 : 12, 87, 1
PLAYDATA Board714, random100, MC-100 : 7, 93, 0
PLAYDATA Board714, random100, MCT : 0, 100, 0
PLAYDATA Board714, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board714, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board714, random100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board714, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board714, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board714, hyouka-0-100, random100 : 87, 10, 3
PLAYDATA Board714, hyouka-0-100, hyouka-0-100 : 62, 32, 6
PLAYDATA Board714, hyouka-0-100, MC-100 : 42, 55, 3
PLAYDATA Board714, hyouka-0-100, MCT : 28, 72, 0
PLAYDATA Board714, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board714, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board714, hyouka-0-100, AlphaBeta1 : 36, 59, 5
PLAYDATA Board714, hyouka-0-100, AlphaBeta2 : 2, 98, 0
PLAYDATA Board714, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board714, MC-100, random100 : 90, 8, 2
PLAYDATA Board714, MC-100, hyouka-0-100 : 49, 47, 4
PLAYDATA Board714, MC-100, MC-100 : 49, 50, 1
PLAYDATA Board714, MC-100, MCT : 26, 74, 0
PLAYDATA Board714, MC-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board714, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board714, MC-100, AlphaBeta1 : 21, 78, 1
PLAYDATA Board714, MC-100, AlphaBeta2 : 1, 99, 0
PLAYDATA Board714, MC-100, AlphaBeta4 : 1, 99, 0
PLAYDATA Board714, MCT, random100 : 99, 0, 1
PLAYDATA Board714, MCT, hyouka-0-100 : 59, 39, 2
PLAYDATA Board714, MCT, MC-100 : 69, 31, 0
PLAYDATA Board714, MCT, MCT : 35, 64, 1
PLAYDATA Board714, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board714, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board714, MCT, AlphaBeta1 : 42, 55, 3
PLAYDATA Board714, MCT, AlphaBeta2 : 2, 98, 0
PLAYDATA Board714, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board714, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board714, EPT_MCT1730, hyouka-0-100 : 100, 0, 0
PLAYDATA Board714, EPT_MCT1730, MC-100 : 100, 0, 0
PLAYDATA Board714, EPT_MCT1730, MCT : 95, 4, 1
PLAYDATA Board714, EPT_MCT1730, EPT_MCT1730 : 74, 23, 3
PLAYDATA Board714, EPT_MCT1730, EPT_MCT8500 : 25, 74, 1
PLAYDATA Board714, EPT_MCT1730, AlphaBeta1 : 90, 6, 4
PLAYDATA Board714, EPT_MCT1730, AlphaBeta2 : 55, 42, 3
PLAYDATA Board714, EPT_MCT1730, AlphaBeta4 : 38, 56, 6
PLAYDATA Board714, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board714, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board714, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board714, EPT_MCT8500, MCT : 100, 0, 0
PLAYDATA Board714, EPT_MCT8500, EPT_MCT1730 : 96, 4, 0
PLAYDATA Board714, EPT_MCT8500, EPT_MCT8500 : 50, 46, 4
PLAYDATA Board714, EPT_MCT8500, AlphaBeta1 : 100, 0, 0
PLAYDATA Board714, EPT_MCT8500, AlphaBeta2 : 100, 0, 0
PLAYDATA Board714, EPT_MCT8500, AlphaBeta4 : 81, 18, 1
PLAYDATA Board714, AlphaBeta1, random100 : 97, 2, 1
PLAYDATA Board714, AlphaBeta1, hyouka-0-100 : 84, 13, 3
PLAYDATA Board714, AlphaBeta1, MC-100 : 80, 20, 0
PLAYDATA Board714, AlphaBeta1, MCT : 74, 24, 2
PLAYDATA Board714, AlphaBeta1, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board714, AlphaBeta1, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board714, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board714, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board714, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board714, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board714, AlphaBeta2, hyouka-0-100 : 99, 1, 0
PLAYDATA Board714, AlphaBeta2, MC-100 : 100, 0, 0
PLAYDATA Board714, AlphaBeta2, MCT : 98, 2, 0
PLAYDATA Board714, AlphaBeta2, EPT_MCT1730 : 76, 24, 0
PLAYDATA Board714, AlphaBeta2, EPT_MCT8500 : 5, 93, 2
PLAYDATA Board714, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board714, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board714, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board714, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board714, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board714, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board714, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board714, AlphaBeta4, EPT_MCT1730 : 85, 9, 6
PLAYDATA Board714, AlphaBeta4, EPT_MCT8500 : 32, 68, 0
PLAYDATA Board714, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board714, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board714, AlphaBeta4, AlphaBeta4 : 100, 0, 0
