PLAYDATA Board390, random100, random100 : 44, 53, 3
PLAYDATA Board390, random100, hyouka-0-100 : 4, 95, 1
PLAYDATA Board390, random100, MC-100 : 7, 93, 0
PLAYDATA Board390, random100, MCT : 1, 99, 0
PLAYDATA Board390, random100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board390, random100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board390, random100, AlphaBeta1 : 3, 97, 0
PLAYDATA Board390, random100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board390, random100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board390, hyouka-0-100, random100 : 89, 10, 1
PLAYDATA Board390, hyouka-0-100, hyouka-0-100 : 43, 55, 2
PLAYDATA Board390, hyouka-0-100, MC-100 : 48, 50, 2
PLAYDATA Board390, hyouka-0-100, MCT : 25, 75, 0
PLAYDATA Board390, hyouka-0-100, EPT_MCT1730 : 0, 100, 0
PLAYDATA Board390, hyouka-0-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board390, hyouka-0-100, AlphaBeta1 : 11, 87, 2
PLAYDATA Board390, hyouka-0-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board390, hyouka-0-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board390, MC-100, random100 : 95, 5, 0
PLAYDATA Board390, MC-100, hyouka-0-100 : 43, 55, 2
PLAYDATA Board390, MC-100, MC-100 : 39, 61, 0
PLAYDATA Board390, MC-100, MCT : 31, 69, 0
PLAYDATA Board390, MC-100, EPT_MCT1730 : 2, 98, 0
PLAYDATA Board390, MC-100, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board390, MC-100, AlphaBeta1 : 19, 81, 0
PLAYDATA Board390, MC-100, AlphaBeta2 : 0, 100, 0
PLAYDATA Board390, MC-100, AlphaBeta4 : 0, 100, 0
PLAYDATA Board390, MCT, random100 : 96, 3, 1
PLAYDATA Board390, MCT, hyouka-0-100 : 55, 43, 2
PLAYDATA Board390, MCT, MC-100 : 63, 36, 1
PLAYDATA Board390, MCT, MCT : 46, 54, 0
PLAYDATA Board390, MCT, EPT_MCT1730 : 1, 99, 0
PLAYDATA Board390, MCT, EPT_MCT8500 : 0, 100, 0
PLAYDATA Board390, MCT, AlphaBeta1 : 37, 63, 0
PLAYDATA Board390, MCT, AlphaBeta2 : 0, 100, 0
PLAYDATA Board390, MCT, AlphaBeta4 : 0, 100, 0
PLAYDATA Board390, EPT_MCT1730, random100 : 100, 0, 0
PLAYDATA Board390, EPT_MCT1730, hyouka-0-100 : 98, 2, 0
PLAYDATA Board390, EPT_MCT1730, MC-100 : 98, 2, 0
PLAYDATA Board390, EPT_MCT1730, MCT : 90, 8, 2
PLAYDATA Board390, EPT_MCT1730, EPT_MCT1730 : 28, 70, 2
PLAYDATA Board390, EPT_MCT1730, EPT_MCT8500 : 6, 94, 0
PLAYDATA Board390, EPT_MCT1730, AlphaBeta1 : 95, 5, 0
PLAYDATA Board390, EPT_MCT1730, AlphaBeta2 : 88, 11, 1
PLAYDATA Board390, EPT_MCT1730, AlphaBeta4 : 8, 92, 0
PLAYDATA Board390, EPT_MCT8500, random100 : 100, 0, 0
PLAYDATA Board390, EPT_MCT8500, hyouka-0-100 : 100, 0, 0
PLAYDATA Board390, EPT_MCT8500, MC-100 : 100, 0, 0
PLAYDATA Board390, EPT_MCT8500, MCT : 99, 1, 0
PLAYDATA Board390, EPT_MCT8500, EPT_MCT1730 : 87, 12, 1
PLAYDATA Board390, EPT_MCT8500, EPT_MCT8500 : 41, 58, 1
PLAYDATA Board390, EPT_MCT8500, AlphaBeta1 : 99, 1, 0
PLAYDATA Board390, EPT_MCT8500, AlphaBeta2 : 91, 5, 4
PLAYDATA Board390, EPT_MCT8500, AlphaBeta4 : 50, 48, 2
PLAYDATA Board390, AlphaBeta1, random100 : 97, 3, 0
PLAYDATA Board390, AlphaBeta1, hyouka-0-100 : 86, 14, 0
PLAYDATA Board390, AlphaBeta1, MC-100 : 87, 12, 1
PLAYDATA Board390, AlphaBeta1, MCT : 68, 32, 0
PLAYDATA Board390, AlphaBeta1, EPT_MCT1730 : 30, 70, 0
PLAYDATA Board390, AlphaBeta1, EPT_MCT8500 : 4, 96, 0
PLAYDATA Board390, AlphaBeta1, AlphaBeta1 : 0, 100, 0
PLAYDATA Board390, AlphaBeta1, AlphaBeta2 : 0, 100, 0
PLAYDATA Board390, AlphaBeta1, AlphaBeta4 : 0, 100, 0
PLAYDATA Board390, AlphaBeta2, random100 : 100, 0, 0
PLAYDATA Board390, AlphaBeta2, hyouka-0-100 : 100, 0, 0
PLAYDATA Board390, AlphaBeta2, MC-100 : 99, 1, 0
PLAYDATA Board390, AlphaBeta2, MCT : 100, 0, 0
PLAYDATA Board390, AlphaBeta2, EPT_MCT1730 : 74, 24, 2
PLAYDATA Board390, AlphaBeta2, EPT_MCT8500 : 12, 87, 1
PLAYDATA Board390, AlphaBeta2, AlphaBeta1 : 100, 0, 0
PLAYDATA Board390, AlphaBeta2, AlphaBeta2 : 0, 100, 0
PLAYDATA Board390, AlphaBeta2, AlphaBeta4 : 0, 100, 0
PLAYDATA Board390, AlphaBeta4, random100 : 100, 0, 0
PLAYDATA Board390, AlphaBeta4, hyouka-0-100 : 100, 0, 0
PLAYDATA Board390, AlphaBeta4, MC-100 : 100, 0, 0
PLAYDATA Board390, AlphaBeta4, MCT : 100, 0, 0
PLAYDATA Board390, AlphaBeta4, EPT_MCT1730 : 88, 11, 1
PLAYDATA Board390, AlphaBeta4, EPT_MCT8500 : 64, 30, 6
PLAYDATA Board390, AlphaBeta4, AlphaBeta1 : 100, 0, 0
PLAYDATA Board390, AlphaBeta4, AlphaBeta2 : 100, 0, 0
PLAYDATA Board390, AlphaBeta4, AlphaBeta4 : 100, 0, 0
